<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">	// last
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:text="@string/last_call" android:layout_centerHorizontal="false" android:layout_centerVertical="true" style="?android:attr/listSeparatorTextViewStyle" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/last_voicecall_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voice_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/last_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/last_voicecall_index" android:layout_alignLeft="@id/last_voicecall_index" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/last_videocall" android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <View android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/last_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/video_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/last_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/last_videocall_text" android:layout_alignLeft="@id/last_videocall_text" />
        </RelativeLayout>
        <View android:id="@id/last_voip_line" android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/last_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voip_call" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/last_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/last_voip_text" />	// dialler
<RelativeLayout android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:text="@string/viewby_dialledcalls" android:layout_centerHorizontal="false" android:layout_centerVertical="true" style="?android:attr/listSeparatorTextViewStyle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/dialled_voicecall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voice_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/dialled_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialled_voicecall_text" android:layout_alignLeft="@id/dialled_voicecall_text" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dialled_videocall" android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <View android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/dialled_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/video_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/dialled_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialled_videocall_text" android:layout_alignLeft="@id/dialled_videocall_text" />
        </RelativeLayout>
        <View android:id="@id/dialed_voip_line" android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/dialled_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voip_call" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/dialled_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/dialled_voip_text" />	// received call
<RelativeLayout android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:text="@string/viewby_receivedcalls" android:layout_centerHorizontal="false" android:layout_centerVertical="true" style="?android:attr/listSeparatorTextViewStyle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/received_voicecall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voice_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/received_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/received_voicecall_text" android:layout_alignLeft="@id/received_voicecall_text" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/received_videocall" android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <View android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/received_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/video_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/received_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/received_videocall_text" android:layout_alignLeft="@id/received_videocall_text" />
        </RelativeLayout>
        <View android:id="@id/received_voip_line" android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/received_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voip_call" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/received_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/received_voip_text" />	// all calls
<RelativeLayout android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:text="@string/viewby_allcalls" android:layout_centerHorizontal="false" android:layout_centerVertical="true" style="?android:attr/listSeparatorTextViewStyle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/all_voicecall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voice_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/all_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/all_voicecall_text" android:layout_alignLeft="@id/all_voicecall_text" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/all_videocall" android:layout_width="fill_parent" android:layout_height="64.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <View android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/all_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/video_call" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/all_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/all_videocall_text" android:layout_alignLeft="@id/all_videocall_text" />
        </RelativeLayout>
        <View android:id="@id/all_voip_line" android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary3" android:id="@id/all_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:text="@string/voip_call" />
        <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/all_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/all_voip_text" />
        <View android:id="@id/last_line" android:background="#ff383838" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</ScrollView>