<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.sec.android.app.dialertab.calllog.CallLogListItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="end" android:id="@id/call_log_date" android:paddingLeft="5.0dip" android:focusable="true" android:singleLine="true" style="?android:attr/listSeparatorTextViewStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_action_view" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusLeft="@id/quick_contact_photo" android:nextFocusRight="@id/secondary_action_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/itemlayout" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <LinearLayout android:id="@id/image1_layout" android:layout_width="@dimen/call_log_list_contact_photo_size" android:layout_height="@dimen/call_log_list_contact_photo_size" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.659973dip" android:scaleType="fitXY" android:layout_alignParentLeft="true">
                <RelativeLayout android:id="@id/imagelayout" android:visibility="gone" android:nextFocusRight="@id/primary_action_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/image1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/contacts_default_image_small_01" android:scaleType="fitXY" />
                    <ImageButton android:id="@id/image_button" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/image1" android:layout_alignTop="@id/image1" android:layout_alignRight="@id/image1" android:layout_alignBottom="@id/image1" />
                </RelativeLayout>
                <QuickContactBadge android:id="@id/quick_contact_photo" android:focusable="true" android:visibility="visible" android:nextFocusRight="@id/primary_action_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:id="@id/secondary_action_icon_layout" android:clickable="true" android:layout_width="50.659973dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <Button android:gravity="center_vertical" android:id="@id/secondary_action_icon" android:nextFocusLeft="@id/primary_action_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <ImageView android:id="@id/log_divider_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.659973dip" android:layout_marginTop="6.3299866dip" android:layout_marginBottom="6.3299866dip" android:src="@drawable/call_log_line" android:layout_toLeftOf="@id/secondary_action_icon_layout" />
            <ImageView android:id="@id/log_type_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" android:layout_toLeftOf="@id/log_divider_image" android:layout_alignBottom="@id/nameText" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/groupCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/log_type_image" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:ellipsize="marquee" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.659973dip" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/groupCount" android:layout_toRightOf="@id/image1_layout" />
            <ImageView android:id="@id/call_indi_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/numberText" android:layout_alignLeft="@id/nameText" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:gravity="left" android:id="@id/timeText" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/call_indi_image" android:layout_below="@id/numberText" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:ellipsize="marquee" android:id="@id/numberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_below="@id/nameText" android:layout_alignLeft="@id/nameText" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="?call_log_header_color" android:ellipsize="end" android:id="@id/call_log_header" android:background="@drawable/list_section_divider_holo_custom" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:focusable="true" android:singleLine="true" android:textAllCaps="true" style="?android:attr/listSeparatorTextViewStyle" />
    <View android:id="@id/call_log_divider" android:background="#55ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
</view>