<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="3.0dip">
        <com.android.internal.widget.DialogTitle android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="180.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.8" style="?android:attr/textAppearanceMedium" />
        <Button android:textSize="14.0sp" android:layout_gravity="top" android:id="@id/setLunar" android:paddingTop="6.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/date_solar_calendar" android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>