<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/dialer_searchdialog_contents_layout" android:layout_width="fill_parent" android:layout_height="65.32999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialer_searchdialog_picture" android:duplicateParentState="true" android:layout_width="53.329987dip" android:layout_height="53.329987dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/row_text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/row_text2" android:paddingTop="6.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
            <TextView android:textSize="18.669983dip" android:textColor="@color/color_text_gray_black" android:ellipsize="end" android:id="@id/dialer_searchdialog_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip" android:maxLines="1" />
            <TextView android:textSize="18.669983dip" android:textColor="@color/color_text_blue" android:ellipsize="end" android:id="@id/dialer_searchdialog_name_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="18.669983dip" android:textColor="@color/color_text_gray_black" android:ellipsize="end" android:id="@id/dialer_searchdialog_name_end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row_text3" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
            <TextView android:textSize="18.669983dip" android:textColor="@color/color_text_gray_black" android:ellipsize="end" android:id="@id/dialer_searchdialog_number" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip" />
            <TextView android:textSize="18.669983dip" android:textColor="@color/color_text_blue" android:ellipsize="end" android:id="@id/dialer_searchdialog_number_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="18.669983dip" android:textColor="@color/color_text_gray_black" android:ellipsize="end" android:id="@id/dialer_searchdialog_number_end" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>