<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="485.32812dip" android:layout_weight="1.0">
        <TextView android:textSize="17.0dip" android:textColor="@color/send_contact_explain_text_color" android:id="@id/send_contact_explain" android:paddingLeft="12.0dip" android:paddingTop="14.329987dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_contact_explain" />
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:textSize="16.0dip" android:id="@id/next_button" android:layout_width="184.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>