<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/noMusicStreamingEnabled" android:background="@null" android:paddingLeft="144.0dip" android:paddingTop="106.0dip" android:paddingRight="144.0dip" android:paddingBottom="96.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:id="@id/no_music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:text="@string/no_music_heading" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/menu_list_divider" android:scaleType="fitXY" android:layout_below="@id/no_music_title" />
    <ImageView android:id="@id/setup_uploader_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/top_divider" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:gravity="left|center" android:id="@id/no_music_setup_uploader_heading" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/no_music_setup_uploader_heading" android:layout_toLeftOf="@id/uploader_learn_more_button" android:layout_toRightOf="@id/setup_uploader_image" android:layout_alignTop="@id/setup_uploader_image" android:layout_alignBottom="@id/setup_uploader_image" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/no_music_setup_uploader_body" android:layout_width="544.0dip" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:text="@string/no_music_setup_uploader_body" android:layout_below="@id/setup_uploader_image" android:layout_alignParentLeft="true" />
    <Button android:id="@id/setup_uploader_button" android:layout_width="208.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:text="@string/no_music_learn_more" android:layout_below="@id/top_divider" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/menu_list_divider" android:scaleType="fitXY" android:layout_below="@id/no_music_setup_uploader_body" />
    <ImageView android:id="@id/setup_usb_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/welcome_illo_usb_sym" android:layout_below="@id/bottom_divider" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:gravity="left|center" android:id="@id/no_music_setup_usb_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_music_setup_usb_heading" android:layout_toLeftOf="@id/setup_usb_learn_more_button" android:layout_toRightOf="@id/setup_usb_image" android:layout_alignTop="@id/setup_usb_image" android:layout_alignBottom="@id/setup_usb_image" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/no_music_setup_usb_body" android:layout_width="544.0dip" android:layout_height="wrap_content" android:text="@string/no_music_setup_usb_body" android:layout_below="@id/setup_usb_image" android:layout_alignParentLeft="true" />
    <Button android:id="@id/setup_usb_button" android:layout_width="208.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:text="@string/no_music_learn_more" android:layout_below="@id/bottom_divider" android:layout_alignParentRight="true" />
</RelativeLayout>