<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:orientation="vertical" android:id="@id/modem_cable" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="20.0sp" android:id="@id/uart_modem" android:layout_height="60.0dip" android:text="@string/uart_name" />
            <RadioButton android:textSize="20.0sp" android:id="@id/usb_modem" android:layout_height="60.0dip" android:text="@string/usb_name" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>