<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/attachment_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:src="@drawable/ic_attachment_holo_light" style="@style/attachment_thumbnail" />
        <ImageView android:id="@id/attachment_thumbnail" style="@style/attachment_thumbnail" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail" android:layout_centerVertical="true">
        <TextView android:id="@id/attachment_name" style="@style/attachment_name" />
        <TextView android:id="@id/attachment_size" style="@style/attachment_size" />
    </LinearLayout>
    <ImageView android:id="@id/remove_attachment" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_cancel_holo_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>