<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/between_chrome" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_view_top_padding" android:text="@string/no_conversations" />
    <include layout="@layout/search_results_view" />
    <ListView android:id="@*android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" style="@style/ConversationListFade" />
    <com.google.android.gm.UndoBarView android:id="@id/undo_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/undo_bar" />
    </com.google.android.gm.UndoBarView>
</RelativeLayout>