<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/panel_undo_holo" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/primary_text_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/undo_descriptionview" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/no_conversations" android:singleLine="true" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/undo_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:id="@id/undo_separator" android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/undo_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/ic_menu_revert_holo_dark" android:layout_toRightOf="@id/undo_separator" />
        <TextView android:gravity="center_vertical" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/undo" android:layout_toRightOf="@id/undo_icon" android:textAllCaps="true" style="@style/UndoText" />
    </RelativeLayout>
</LinearLayout>