<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Resultaten</string>
    <string name="share_subject">"'%1$s' bekijken op YouTube"</string>
    <string name="no_network">Er is op dit moment geen netwerkverbinding. Probeer het later opnieuw.</string>
    <string name="send_video">Deel deze video via</string>
    <string name="pick_video_to_upload">Video kiezen om te uploaden</string>
    <string name="warning_3d_bandwidth">"3D-video's gebruiken veel gegevens en werken het beste met een wifi-verbinding."</string>
    <string name="error_network">Er is een probleem met het netwerk.</string>
    <string name="error_connection">Er is een probleem opgetreden bij het verbinden met het netwerk.</string>
    <string name="error_http">Er is een probleem met het netwerk [%1$s].</string>
    <string name="error_youtube_server_down">YouTube is tijdelijk niet beschikbaar.</string>
    <string name="error_response">Er is een probleem met de netwerkrespons.</string>
    <string name="error_response_invalid">Ongeldige indeling van netwerkreactie.</string>
    <string name="error_dev_reg">Er is een probleem bij het opstarten. Controleer uw netwerkverbinding en de systeemtijd.</string>
    <string name="error_authenticating">Er is een probleem opgetreden bij het verifiëren.</string>
    <string name="error_no_linked_youtube_account">"Uw account is niet gekoppeld aan een YouTube-account.
Maak uw kanaal op m.youtube.com/create_channel en probeer het opnieuw."</string>
    <string name="error_forbidden_action">Deze actie is niet toegestaan.</string>
    <string name="error_forbidden_list_access">Deze lijst kan niet worden bekeken.</string>
    <string name="error_generic">Er is een fout opgetreden.</string>
    <string name="all_categories">Alles</string>
    <string name="live_category">Live!</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuleren</string>
    <string name="confirm">Bevestigen</string>
    <string name="retry">Opnieuw proberen</string>
    <string name="tap_to_retry">Raak aan voor nieuwe poging.</string>
    <string name="click_to_retry">Klik op toets voor nieuwe poging</string>
    <string name="dont_show_again">Dit niet opnieuw weergeven</string>
    <string name="space_separator" />
    <string name="time_filter_today">Vandaag</string>
    <string name="time_filter_this_week">Deze week</string>
    <string name="time_filter_this_month">Deze maand</string>
    <string name="time_filter_all_time">Altijd</string>
    <string name="time_filter_next_24_hours">Volgende 24 uur</string>
    <string name="time_filter_next_7_days">Volgende zeven dagen</string>
    <string name="statistic_filter_top_rated">Best beoordeeld</string>
    <string name="statistic_filter_top_favorited">Vaakst favoriet</string>
    <string name="statistic_filter_most_viewed">Meest bekeken</string>
    <string name="statistic_filter_most_discussed">Meest besproken</string>
    <string name="flag_reason_porn">Seksuele inhoud</string>
    <string name="flag_reason_violence">Gewelddadig of weerzinwekkend materiaal</string>
    <string name="flag_reason_hate">Haatdragende of beledigende inhoud</string>
    <string name="flag_reason_dangerous">Schadelijke gevaarlijke activiteiten</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Maakt inbreuk op mijn rechten</string>
    <string name="subtitles">Ondertiteling</string>
    <string name="turn_off_subtitles">Ondertiteling uitschakelen</string>
    <string name="no_subtitles">Geen ondertiteling beschikbaar voor deze video.</string>
    <string name="video_privacy_public">Openbaar</string>
    <string name="video_privacy_private">Privé</string>
    <string name="video_privacy_unlisted">Niet vermeld</string>
    <string name="upload_finished_notification_title">Video geüpload.</string>
    <string name="sharing_post_failed_single">Er is een probleem bij delen met %1$s.</string>
    <string name="sharing_post_failed_multiple">Er is een probleem bij delen met %1$s en andere sociale netwerken.</string>
    <string name="sharing_post_success_single">Gedeeld met %1$s.</string>
    <string name="sharing_post_success_multiple">Gedeeld met %1$s en andere sociale netwerken.</string>
    <string name="accounts_title">Aanmelden</string>
    <string name="other_account">Account toevoegen</string>
    <string name="processing_video">Deze video wordt verwerkt</string>
    <string name="try_again_later">U kunt het later opnieuw proberen.</string>
    <string name="video_was_deleted">Deze video is verwijderd door de eigenaar</string>
    <string name="video_not_available">Deze video is niet beschikbaar</string>
    <string name="problem_while_playing">Er was een probleem tijdens het afspelen</string>
    <string name="problem_while_playing_with_code">Probleem tijdens het afspelen van [%1$d]</string>
    <string name="unable_to_connect">Kan geen verbinding maken met de server</string>
    <string name="connection_to_server_lost">Verbinding met de server is verbroken</string>
    <string name="unsupported_video_format">Niet-ondersteunde video-indeling</string>
    <string name="embedding_not_allowed">Insluiten uitgeschakeld op verzoek van de eigenaar van de inhoud.</string>
    <string name="bandwidth_too_low">Netwerkbandbreedte te laag</string>
    <string name="video_infringes_copyright">Deze video schendt het auteursrecht</string>
    <string name="video_was_judged_inappropriate">Deze video wordt beschouwd als ongepast</string>
    <string name="duplicate_upload">Deze video is geweigerd (dubbele upload)</string>
    <string name="video_violated_terms_of_use">Deze video schendt de gebruiksvoorwaarden</string>
    <string name="uploader_account_suspended">Account van uploader is opgeschort</string>
    <string name="video_too_long">Deze video is te lang</string>
    <string name="blocked_by_content_owner">Geblokkeerd door de eigenaar van de inhoud</string>
    <string name="video_not_available_in_your_country">Niet beschikbaar in uw land</string>
    <string name="video_not_available_on_mobile">Niet beschikbaar op mobiele apparaten</string>
    <string name="video_is_private">Deze video is privé</string>
    <string name="video_couldnt_be_processed">Deze video kan niet worden geconverteerd</string>
    <string name="video_is_in_an_invalid_format">Deze video heeft een ongeldige bestandsindeling</string>
    <string name="video_uses_an_unsupported_codec">Deze video gebruikt een niet-ondersteunde codec</string>
    <string name="video_is_empty">Deze video is leeg</string>
    <string name="video_is_too_small">Deze video is te klein</string>
    <string name="adult_content_intro">Deze video kan inhoud bevatten die voor sommige gebruikers niet geschikt is, zoals is gesignaleerd door gebruikers van YouTube.</string>
    <string name="adult_content_confirm_single_video">Bevestig dat u deze video wilt bekijken.</string>
    <string name="adult_content_underage">U moet 18 jaar of ouder zijn om deze video te bekijken.</string>
    <string name="event_video_rated">%1$s heeft een video beoordeeld</string>
    <string name="event_video_shared">%1$s heeft een video gedeeld</string>
    <string name="event_video_favorited">%1$s heeft een video als favoriet gemarkeerd</string>
    <string name="event_video_commented">%1$s heeft gereageerd op een video</string>
    <string name="event_video_uploaded">%1$s heeft een video geüpload</string>
    <string name="event_video_added_to_playlist">%1$s heeft een video toegevoegd aan een afspeellijst</string>
    <string name="event_friend_added">%1$s is vrienden geworden met</string>
    <string name="event_user_subscription_added">%1$s heeft zich geabonneerd op</string>
    <string name="event_video_recommended">Aanbeveling van %1$s</string>
    <string name="playlist_skipped_unavailable_videos">"Een of meer video's die niet beschikbaar zijn, zijn overgeslagen."</string>
    <string name="autoplay_restriction">Autoplay uitgeschakeld door eigenaar van inhoud.</string>
    <string name="ad_portrait">Advertentie %1$s</string>
    <string name="ad_landscape_title">Advert.: %1$s »</string>
    <string name="ad_landscape_no_title">Advertentie</string>
    <string name="ad_learn_more">Meer informatie »</string>
    <string name="skip_ad_in">U kunt deze advertentie overslaan over %1$ds</string>
    <string name="skip_ad">Advertentie oversl.»</string>
    <string name="ad_next_up">Volgende video…</string>
    <string name="ad_remaining_time">Advertentie %1$s</string>
    <string name="less_then_one_hour_remaining">Verloopt over minder dan een uur</string>
    <string name="about_to_expire">Verloopt binnenkort</string>
    <string name="expired">Verlopen</string>
    <string name="live_event_unavailable">Niet beschikbaar</string>
    <string name="live_event_cant_replay">Niet meer beschikbaar</string>
    <string name="live_event_starts_at">Dit live evenement begint om %1$s</string>
    <string name="live_started_when">%1$s gestart</string>
    <string name="live_starting_today_when">Vandaag om %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Open-sourcelicenties</string>
    <string name="open_source_licenses_description">Licentiedetails voor open-sourcesoftware</string>
    <string name="accessibility_enter_fullscreen">Volledig scherm openen</string>
    <string name="accessibility_exit_fullscreen">Volledig scherm sluiten</string>
    <string name="accessibility_closed_captions">Ondertitelingsmenu weergeven</string>
    <string name="accessibility_play">Video afspelen</string>
    <string name="accessibility_pause">Video pauzeren</string>
    <string name="accessibility_replay">Video weer afspelen</string>
    <string name="accessibility_hq">Naar hoge kwaliteit</string>
    <string name="accessibility_lq">Naar lage kwaliteit</string>
    <string name="accessibility_next">Volgende video</string>
    <string name="accessibility_previous">Vorige video</string>
    <string name="accessibility_show_options_menu">Optiemenu weergeven</string>
    <string name="accessibility_play_in_youtube">Afspelen in YouTube-app</string>
    <string name="accessibility_visit_website">Website bezoeken</string>
    <string name="msg_default_status">Plaats een QR-code in de rechthoek van de beeldzoeker om de code te scannen.</string>
    <string name="msg_camera_framework_bug">Er is een probleem met de Android-camera opgetreden. U moet het apparaat mogelijk opnieuw opstarten.</string>
    <string name="self_plus_one_with_name">%1$s heeft dit een +1 gegeven</string>
    <string name="self_plus_one">U heeft dit een +1 gegeven.</string>
    <string name="self_plus_one_removed">Uw +1 is verwijderd.</string>
    <string name="sign_up_prompt_title">Aan de slag met +1</string>
    <string name="install_plus_app_message">"U moet zich registreren voor +1 om +1's te geven. U kunt zich registreren door de Google+ Android-app te downloaden of door naar plus.google.com te gaan op een computer."</string>
    <string name="sign_up_for_plus_message">"U moet zich registreren voor +1 om +1's te geven. U kunt zich registreren met de Google+ Android-app of door naar plus.google.com te gaan op een computer."</string>
    <string name="download_plus_app_button">Google+ downloaden</string>
    <string name="sign_up_for_plus_button">Registreren voor Google+</string>
    <string name="browser_signup_message">"U moet zich registreren voor +1 om +1's te geven. Wilt u naar de registratiepagina gaan?"</string>
    <string name="webview_signup_message">Aangezien dit de eerste keer is dat u +1 gebruikt, zullen we u eerst wat meer informatie geven.</string>
    <string name="web_signup_progress">Communiceren met server…</string>
    <string name="webview_signup_error_message">Er is een fout opgetreden. Probeer later opnieuw.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> door %2$s en %3$s anderen</string>
    <string name="count_friend_plus_ones">%1$s van uw vrienden hebben dit een +1 gegeven.</string>
    <string name="self_and_one_friend_plus_ones">U en %1$s hebben dit een +1 gegeven.</string>
    <string name="self_and_count_friend_plus_ones">U en %1$s van uw vrienden hebben dit een +1 gegeven.</string>
    <string name="one_plus_one">1 persoon heeft dit een +1 gegeven.</string>
    <string name="more_plus_ones">%1$s personen hebben dit een +1 gegeven.</string>
    <string name="no_plus_ones">Geef dit als eerste een +1.</string>
    <string name="plus_one_offline_error">U moet verbinding maken met internet om een +1 te geven.</string>
    <string name="plus_one_button_error">Kan +1-gegevens niet ophalen. Raak aan om het opnieuw te proberen.</string>
    <string name="plus_one_button_needs_permission">U moet toestemming verlenen aan +1. Raak dit aan om het opnieuw te proberen.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">"Resultaten voor '%1$s'"</string>
    <string name="video_info">Informatie</string>
    <string name="upload">Uploaden</string>
    <string name="comments">Opmerkingen</string>
    <string name="settings">Instellingen</string>
    <string name="url_copied">De URL is gekopieerd.</string>
    <string name="video_info_related_label_text">"Gerelateerde video's"</string>
    <string name="by">door</string>
    <string name="confirm_clear_search_text">Zoekgeschiedenis wissen?</string>
    <string name="error_not_authenticated_yet">Nog niet aangemeld, probeer het opnieuw.</string>
    <string name="error_posting_comment">Er is een probleem opgetreden bij het posten van uw reactie.</string>
    <string name="error_posting_comment_now">De reactielimiet is bereikt. Probeer het later opnieuw.</string>
    <string name="error_loading_artist_tracks">Er is een probleem opgetreden bij het laden van tracks van %1$s.</string>
    <string name="tab_feed">Startpagina</string>
    <string name="tab_categories">Bladeren</string>
    <string name="tab_account">Account</string>
    <string name="menu_home">Startpagina</string>
    <string name="menu_browse">Bladeren</string>
    <string name="menu_my_channel">Uw kanaal</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_help">Help</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_channel_details">Kanaaldetails</string>
    <string name="menu_sign_in">Aanmelden</string>
    <string name="menu_sign_out">Afmelden</string>
    <string name="menu_search">Zoeken</string>
    <string name="menu_upload">Uploaden</string>
    <string name="menu_purchases">Aankopen</string>
    <string name="menu_camera">Opnemen</string>
    <string name="menu_add_playlist">Afspeellijst maken</string>
    <string name="menu_unsubscribe">Afmelden</string>
    <string name="menu_subscribe">Abonneren</string>
    <string name="menu_like">Vind ik leuk</string>
    <string name="menu_dislike">Vind ik niet leuk</string>
    <string name="menu_share">Delen</string>
    <string name="menu_favorite">Favoriet</string>
    <string name="menu_unfavorite">Niet favoriet</string>
    <string name="menu_add_to">Toevoegen aan</string>
    <string name="menu_add_to_watch_later">"Toevoegen aan 'Later bekijken'"</string>
    <string name="menu_save_to">Opslaan in</string>
    <string name="menu_copy_url">URL kopiëren</string>
    <string name="menu_flag">Markeren</string>
    <string name="menu_learn_more">Meer informatie</string>
    <string name="menu_goto_advert">Ga naar advert.</string>
    <string name="feedback_dialog_title">Feedback</string>
    <string name="feedback_dialog_feedback_option">Feedback verzenden</string>
    <string name="feedback_dialog_feedback_subtext">Feedback geven</string>
    <string name="feedback_dialog_bug_option">Een probleem melden</string>
    <string name="feedback_dialog_bug_subtext">Geef feedback over een bug of probleem</string>
    <string name="top_rated_videos">Hoogst beoordeeld</string>
    <string name="top_favorited_videos">Meest aan favorieten toegevoegd</string>
    <string name="most_viewed_videos">Meest bekeken</string>
    <string name="most_discussed_videos">Meest besproken</string>
    <string name="category_autos">"Auto's"</string>
    <string name="category_comedy">Comedy</string>
    <string name="category_education">Onderwijs</string>
    <string name="category_entertainment">Amusement</string>
    <string name="category_film">Film</string>
    <string name="category_games">Gaming</string>
    <string name="category_music">Muziek</string>
    <string name="category_news">Nieuws</string>
    <string name="category_nonprofit">Non-profit</string>
    <string name="category_people">Mensen</string>
    <string name="category_animals">Huisdieren</string>
    <string name="category_tech">Wetenschap</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Doe-het-zelf</string>
    <string name="category_travels">Reizen</string>
    <string name="no_videos_found">"Geen video's gevonden."</string>
    <string name="no_subscriptions_found">Geen abonnementen gevonden.</string>
    <string name="no_playlists_found">Geen afspeellijsten gevonden.</string>
    <string name="no_comments_found">Geen opmerkingen gevonden.</string>
    <string name="comments_disabled">Opmerkingen zijn uitgeschakeld voor deze video.</string>
    <string name="no_events_found">Geen recente activiteit.</string>
    <string name="no_uploads_found">Geen uploads gevonden.</string>
    <string name="no_favorites_found">Geen favorieten gevonden.</string>
    <string name="no_watch_later_found">"Geen video's om later te bekijken."</string>
    <string name="no_watch_history_found">Geen weergavegeschiedenis.</string>
    <string name="no_channels_found">Geen kanalen gevonden.</string>
    <string name="no_recent_uploads_from_channels">Geen recente uploads vanuit uw kanalen.</string>
    <string name="no_recent_activity_from_channels">Geen recente activiteit vanuit uw kanalen.</string>
    <string name="loading">Laden...</string>
    <string name="buffering">In buffer opslaan...</string>
    <string name="recent">Nieuw</string>
    <string name="done">Gereed</string>
    <string name="from_recommended">uit &lt;b>Aanbevelingen&lt;/b></string>
    <string name="from_subscriptions">uit &lt;b>Abonnementen&lt;/b></string>
    <string name="from_featured">"uit &lt;b>Aanbevolen video's&lt;/b>"</string>
    <string name="from_most_popular">uit &lt;b>Meest populair&lt;/b></string>
    <string name="from_most_discussed">uit &lt;b>Meest besproken&lt;/b></string>
    <string name="pref_general_category">Algemeen</string>
    <string name="pref_content_localization_title">Inhoudslokalisatie</string>
    <string name="pref_content_localization_summary">"Prioriteit geven aan kanalen en video's uit een specifiek land of specifieke regio."</string>
    <string name="pref_clear_search_history_title">Zoekgeschiedenis wissen</string>
    <string name="pref_clear_search_history_summary">Eerdere YouTube-zoekopdrachten wissen zodat ze niet in het zoekvak worden weergegeven</string>
    <string name="pref_no_search_history_title">Geschied. niet onthouden</string>
    <string name="pref_no_search_history_summary">YouTube-zoekgeschiedenis nooit opslaan</string>
    <string name="pref_search_category">Zoeken</string>
    <string name="pref_safe_search_title">Filters van SafeSearch</string>
    <string name="pref_safe_search_summary">"Video's met beperkte inhoud blokkeren voor weergave in de zoekresultaten"</string>
    <string name="pref_default_hq_title">Hoge kwaliteit op mobiel</string>
    <string name="pref_default_hq_summary">"Video's van hoge kwaliteit starten bij verbinding met een mobiel netwerk. Opstarten kan langer duren."</string>
    <string name="pref_about_category">Over</string>
    <string name="pref_channel_feed">Inhoud van kanaalfeed</string>
    <string name="pref_mobile_terms_title">Servicevoorw. Google Mobile</string>
    <string name="pref_mobile_terms_summary">Servicevoorwaarden van Google Mobile lezen</string>
    <string name="pref_youtube_terms_title">Servicevoorw. van YouTube</string>
    <string name="pref_youtube_terms_summary">Servicevoorwaarden van YouTube lezen</string>
    <string name="pref_mobile_privacy_title">Privacybeleid Google Mobile</string>
    <string name="pref_mobile_privacy_summary">Privacybeleid van Google Mobile lezen</string>
    <string name="pref_youtube_privacy_title">YouTube-privacybeleid</string>
    <string name="pref_youtube_privacy_summary">Privacybeleid van YouTube lezen</string>
    <string name="pref_help_title">Help</string>
    <string name="pref_help_summary">Vind hier antwoorden op uw vragen over YouTube</string>
    <string name="pref_version_title">App-versie</string>
    <string name="pref_feedback_title">Feedback</string>
    <string name="pref_feedback_summary">Help ons YouTube te verbeteren</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="prefs_channel_feed_content_summary">Stel de inhoud in die u wilt weergeven in uw kanaalfeed.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Alle activiteit</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Alleen uploads</string>
    <string name="pref_preloading_category">Vooraf laden</string>
    <string name="preload_summary">"Schakel Vooraf laden in om video's van tevoren op te halen via wifi tijdens het opladen, zodat u ze later kunt bekijken op langzame netwerken"</string>
    <string name="preload_subscriptions_title">Abonnementen vooraf laden</string>
    <string name="preload_watch_later_title">"Afspeellijst 'later bekijken' vooraf laden"</string>
    <string name="confirm_enable_preloading">"Het vooraf laden van YouTube-video's vereist opslagruimte op het apparaat. Er kunnen extra kosten worden gegenereerd als u geen onbeperkt wifi-abonnement heeft."</string>
    <string name="preload_promo">Raak aan om vooraf laden in te schakelen, zodat u zelfs op langzame netwerken kunt genieten van ononderbroken afspelen</string>
    <string name="preload_quota_title">Quotum voor vooraf laden</string>
    <string name="preload_quota_summary">De maximum hoeveelheid opslagruimte instellen die vooraf laden mag gebruiken op uw apparaat</string>
    <string name="preload_signed_out_toast">"Meld u aan om video's vooraf te laten laden"</string>
    <string name="preload_notification_new_videos_general">"%1$d nieuwe YouTube-video's vooraf geladen"</string>
    <string name="preload_notification_new_from_channels">"%1$d nieuwe YouTube-video's uit uw kanalen zijn vooraf geladen"</string>
    <string name="preload_notification_new_from_watch_later">"%1$d nieuwe YouTube-video's om later te bekijken, zijn vooraf geladen"</string>
    <string name="preload_notification_not_used_title">Vooraf laden op YouTube is ingeschakeld</string>
    <string name="preload_notification_not_used">"U kijkt niet naar vooraf geladen video's. Wilt u vooraf laden uitschakelen?"</string>
    <string name="time_filter_dialog_title">Tijdfilter</string>
    <string name="pref_subtitles_size_title">Lettergrootte bijschrift</string>
    <string name="pref_subtitles_size_summary">De lettergrootte voor ondertiteling instellen</string>
    <string name="upload_form_title">Video uploaden</string>
    <string name="start_upload_button">Uploaden</string>
    <string name="starting_upload_button">Starten…</string>
    <string name="file_already_being_uploaded">Het bestand wordt al geüpload.</string>
    <string name="upload_include_location">Locatie opnemen</string>
    <string name="number_of_files_to_upload">%1$d bestanden</string>
    <string name="upload_terms">Door te uploaden, gaat u akkoord met de <a href="http://www.youtube.com/t/terms">Gebruiksvoorwaarden</a> van YouTube.</string>
    <string name="upload_details">Details</string>
    <string name="upload_share">Delen</string>
    <string name="video_privacy_dialog_title">Privacy</string>
    <string name="video_privacy_public_description">Iedereen kan dit vinden en bekijken.</string>
    <string name="video_privacy_private_description">Alleen u kunt dit kijken.</string>
    <string name="video_privacy_unlisted_description">Alleen mensen die de link kennen, kunnen dit bekijken.</string>
    <string name="video_title_label">Titel</string>
    <string name="video_description_label">Beschrijving</string>
    <string name="video_privacy_label">Privacy</string>
    <string name="video_keywords_label">Labels</string>
    <string name="video_title_hint">U kunt de titel hier instellen</string>
    <string name="video_keywords_hint">"Door komma's gescheiden lijst met labels"</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Automatisch delen ingeschakeld</string>
    <string name="sharing_connect">Verbinden</string>
    <string name="sharing_retry_label">Het ophalen van instellingen voor delen is mislukt</string>
    <string name="sharing_settings_link">Wijzig <a href="http://m.youtube.com/#/account_sharing">instellingen voor delen</a>.</string>
    <string name="edit_video_form_title">Video bewerken</string>
    <string name="edit_video_button">Bewerken</string>
    <string name="edit_video_done">Video bijgewerkt.</string>
    <string name="edit_video_error_empty_title">Voer een titel in.</string>
    <string name="option_all_activity">Activiteit</string>
    <string name="option_uploads_only">Uploads</string>
    <string name="guide_account">Account</string>
    <string name="guide_the_feed">Kanaalfeed</string>
    <string name="guide_channel_store">Kanalen toevoegen</string>
    <string name="guide_recommended_for_you_feed">Aanbevolen</string>
    <string name="guide_trending_feed">Trends</string>
    <string name="guide_account_label">Account</string>
    <string name="guide_channels_label">Kanalen</string>
    <string name="guide_from_youtube_label">Van YouTube</string>
    <string name="guide_channel_store_promo_message">"Updates van uw kanalen worden hier weergegeven.

Ga aan de slag door kanalen toe te voegen."</string>
    <string name="guide_channel_store_promo">Kanalen toevoegen</string>
    <string name="account_subscribers">Abonnees</string>
    <string name="account_views">Videoweergaven</string>
    <string name="subscribe">Abonneren</string>
    <string name="unsubscribe">Afmelden</string>
    <string name="subscribed">Geabonneerd</string>
    <string name="channel_uploads">Uploads</string>
    <string name="channel_activity">Activiteit</string>
    <string name="channel_favorites">Favorieten</string>
    <string name="channel_watch_later">Later bekijken</string>
    <string name="channel_watch_history">Geschiedenis</string>
    <string name="channel_playlists">Afspeellijsten</string>
    <string name="channel_subscriptions">Abonnementen</string>
    <string name="channel_subscribed">GEABONNEERD</string>
    <string name="already_subscribed">Al geabonneerd.</string>
    <string name="already_unsubscribed">Abonnement al opgezegd.</string>
    <string name="upload_processing">Verwerken…</string>
    <string name="upload_pending">In behandeling…</string>
    <string name="upload_failed">Kan niet uploaden.</string>
    <string name="upload_default_description">Deze video is geüpload vanaf een Android-telefoon.</string>
    <string name="unsubscribe_confirmation">Afmelden voor &lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">"Afhankelijk van uw gegevensabonnement kan het uploaden van video's wanneer er geen wifi-verbinding is, leiden tot extra kosten."</string>
    <string name="upload_when_on_wifi">Alleen via wifi</string>
    <string name="upload_on_any_network">Via elk netwerk</string>
    <string name="upload_dialog_modify_message">U kunt deze instelling op elk gewenst moment wijzigen via de instellingen voor de app.</string>
    <string name="pref_upload_policy_title">Uploads</string>
    <string name="pref_upload_policy_summary">Geef netwerkvoorkeuren voor uploads op</string>
    <string name="pref_autosync_policy_title">Automatische uploads</string>
    <string name="pref_autosync_policy_summary">"Nieuwe video's die worden gemaakt op het apparaat, worden automatisch geüpload naar YouTube"</string>
    <string name="pref_autosync_policy_summary_signed_out">Meld u aan om de functionaliteit voor automatische uploads te gebruiken</string>
    <string name="subscription_query">%1$s (zoekopdracht)</string>
    <string name="subscription_favorites">Favorieten van %1$s</string>
    <string name="subscription_user">Activiteit van %1$s</string>
    <string name="subscription_playlist">%1$s (afspeellijst)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Geüpload</string>
    <string name="channel_stats_uploaded">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> geüpload"</string>
    <string name="channel_stats_video_views_empty">Videoweergaven</string>
    <string name="channel_stats_video_views">"Videoweergaven &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Abonnees</string>
    <string name="channel_stats_subscribers">"Abonnees &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Abonnementen</string>
    <string name="channel_stats_subscriptions">"Abonnementen &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Dit kanaal is niet openbaar.</string>
    <string name="logout">Afmelden</string>
    <string name="login">Aanmelden</string>
    <string name="create_username_hint">Typ de gebruikersnaam</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> is beschikbaar</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> is niet beschikbaar</string>
    <string name="create_username_invalid_username_message">Uw gebruikersnaam mag alleen letters en cijfers bevatten.</string>
    <string name="create_username_generic_message">U heeft een YouTube-gebruikersnaam nodig voor &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_post_comment_message">Als u op deze video wilt reageren, moet u eerst een YouTube-gebruikersnaam maken voor &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Als u een afspeellijst wilt opslaan, moet u eerst een YouTube-gebruikersnaam maken voor &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Als u deze video als favoriet wilt instellen, moet u eerst een YouTube-gebruikersnaam maken voor &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Als u deze video wilt uploaden, moet u eerst een YouTube-gebruikersnaam maken voor &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">Deze naam wordt gekoppeld aan uw uploads en andere activiteiten op YouTube:</string>
    <string name="welcome_message">"Blijf op de hoogte van uw favoriete YouTube-kanalen en bekijk alle video's van uw sociale feeds op één locatie."</string>
    <string name="sign_in_progress">Aanmelden...</string>
    <string name="find_and_add_channels">U kunt hier meer te volgen kanalen ontdekken en toevoegen</string>
    <string name="cling_your_channels">Bekijk de kanalen waarop u al bent geabonneerd</string>
    <string name="widget_from_user">door %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Zoeken op YouTube</string>
    <string name="videos_search">"Video's"</string>
    <string name="channels_search">Kanalen</string>
    <string name="channel_uploads_count">"%1$s video's"</string>
    <string name="header_more">Meer</string>
    <string name="artist_bio">Biografie van artiest</string>
    <string name="artist_tracks">Meer van %1$s</string>
    <string name="related_artists">Van gerelateerde artiesten</string>
    <string name="no_related_artists">Geen verwante artiesten</string>
    <string name="no_bio_available">Geen biografie beschikbaar</string>
    <string name="featured_playlist">uit &lt;b>Aanbevolen&lt;/b></string>
    <string name="playlist_details_without_videos">door %1$s</string>
    <string name="playlist_details_with_one_video">door %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">"door %1$s | %2$d video's"</string>
    <string name="playlist_back_to_playlists">Naar afspeellijsten</string>
    <string name="rating_like">U vindt deze video leuk.</string>
    <string name="rating_dislike">U vindt deze video niet leuk.</string>
    <string name="video_views">%1$,d &lt;small> WEERGAVEN&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>LEUK&lt;/small>, %2$,d &lt;small>NIET LEUK&lt;/small></string>
    <string name="video_flagged">Video gemarkeerd.</string>
    <string name="content_owner_rights_text">Als u de eigenaar van het auteursrecht van deze video bent en van mening bent dat deze video zonder uw toestemming is geüpload, volgt u <a href="http://www.youtube.com/t/copyright_notice">deze aanwijzingen</a> om een melding inzake auteursrechtschending in te dienen.</string>
    <string name="flag_dialog_title">Deze video markeren</string>
    <string name="flag_button">Markeren</string>
    <string name="video_author">door %1$s</string>
    <string name="age_and_views">%1$s | %2$,d keer bekeken</string>
    <string name="share">Delen</string>
    <string name="add_favorite">Favoriet</string>
    <string name="remove_favorite">Favoriet verwijderen</string>
    <string name="save_to_playlist">Opslaan in</string>
    <string name="add_to">Toevoegen</string>
    <string name="flag">Markeren</string>
    <string name="copy_url_button_text">URL kopiëren</string>
    <string name="fullscreen">Volledig scherm</string>
    <string name="load_more_label">Meer</string>
    <string name="add_favorite_done">Video aan favorieten toegevoegd.</string>
    <string name="add_favorite_duplicate">Video staat al in uw favorieten.</string>
    <string name="remove_favorite_done">De video is verwijderd uit favorieten.</string>
    <string name="watch_later_done">"Video toegevoegd aan afspeellijst 'Later bekijken'."</string>
    <string name="watch_later_duplicate">"Video staat al in uw afspeellijst 'Later bekijken'."</string>
    <string name="remove_watch_later_button">Verwijderen</string>
    <string name="remove_watch_later_done">"Video verwijderd uit afspeellijst 'Later bekijken'."</string>
    <string name="remove_from_history_button">Verwijderen</string>
    <string name="remove_from_history_done">Video verwijderd uit weergavegeschiedenis.</string>
    <string name="comment_post_button">Posten</string>
    <string name="comment_dialog_title">Opmerking posten</string>
    <string name="comment_hint">Reageren op video…</string>
    <string name="comment_hint_wait">Even geduld…</string>
    <string name="comment_done">Reactie geplaatst.</string>
    <string name="comment_too_short">Reactie is te kort.</string>
    <string name="add_to_playlist_done">Video toegevoegd aan afspeellijst %1$s.</string>
    <string name="favorites_playlist">Favorieten</string>
    <string name="watch_later_playlist">Later bekijken</string>
    <string name="remove_from_playlist">Verwijderen</string>
    <string name="remove_from_playlist_done">Video uit afspeellijst verwijderd.</string>
    <string name="delete_upload_button">Verwijderen</string>
    <string name="delete_upload_confirmation">Deze video verwijderen?</string>
    <string name="delete_upload_done">Video verwijderd uit uw uploads.</string>
    <string name="cancel_upload">Uploaden annuleren</string>
    <string name="cancel_upload_done">Upload geannuleerd.</string>
    <string name="edit_metadata_button">Bewerken</string>
    <string name="edit_metadata_done">Video bijgewerkt.</string>
    <string name="edit_metadata_dialog_title">Video bijwerken</string>
    <string name="edit_metadata_title_hint">Titel</string>
    <string name="edit_metadata_description_hint">Beschrijving</string>
    <string name="edit_metadata_keywords_hint">Labels</string>
    <string name="edit_metadata_private">Privé</string>
    <string name="edit_metadata_unlisted">Niet vermeld</string>
    <string name="edit_metadata_public">Openbaar</string>
    <string name="create_playlist_entry">Nieuwe afspeellijst…</string>
    <string name="create_playlist_dialog_title">Nieuwe afspeellijst</string>
    <string name="create_playlist_name">Titel</string>
    <string name="create_playlist_private">Privé</string>
    <string name="create_playlist_done">Afspeellijst gemaakt.</string>
    <string name="delete_playlist_button">Verwijderen</string>
    <string name="delete_playlist_confirmation">%1$s verwijderen?</string>
    <string name="delete_playlist_done">Afspeellijst verwijderd.</string>
    <string name="new_videos">"Nieuwe video's beschikbaar"</string>
    <string name="title_watch">Bekijken</string>
    <string name="title_playlist">Afspeellijst</string>
    <string name="title_search_results">Zoeken</string>
    <string name="title_channel">Kanaal</string>
    <string name="startup_tos_title">Servicevoorwaarden</string>
    <string name="startup_tos">Controleer de mobiele servicevoorwaarden op</string>
    <string name="accept">Accepteren</string>
    <string name="decline">Weigeren</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">Nu live</string>
    <string name="upcoming_events">In de planning</string>
    <string name="recent_events">Recent</string>
    <string name="featured_events">Aanbevolen</string>
    <string name="live_badge_text">LIVE</string>
    <string name="add_screen">Scherm toevoegen</string>
    <string name="play_on">Op YouTube TV</string>
    <string name="play_on_this_device">Afspelen op telefoon</string>
    <string name="add_youtube_tv">YouTube TV toevoegen</string>
    <string name="pair_with_screen_message">Haal de koppelingscode voor het scherm op</string>
    <string name="show_me_how">Laat zien hoe »</string>
    <string name="enter_pairing_code">Geef de koppelingscode op</string>
    <string name="edit_screen_name">Dit scherm een naam geven</string>
    <string name="connect">Verbinding maken</string>
    <string name="connecting">Verbinding maken...</string>
    <string name="this_phone">Deze telefoon</string>
    <string name="screen_name">Scherm %1$d</string>
    <string name="play_on_screen">Afspelen</string>
    <string name="screen_queue">Wachtrij van %1$s</string>
    <string name="add_to_queue">Toevoegen aan tv-wachtrij</string>
    <string name="remove_from_queue">Verwijderen uit tv-wachtrij</string>
    <string name="now_playing_on_screen">Wordt nu afgespeeld op &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Verbonden met &lt;b>%1$s&lt;/b>.&lt;br>Zoek een video die u wilt afspelen op uw tv.</string>
    <string name="connected_to">Verbonden met</string>
    <string name="error_loading_screens">Er is een probleem opgetreden bij het controleren op beschikbare schermen.</string>
    <string name="error_connecting_to_screen">Er is een probleem opgetreden bij het verbinden met %1$s</string>
    <string name="error_youtube_tv_not_found">YouTube niet gevonden op %1$s</string>
    <string name="error_youtube_device_not_found">Kan YouTube TV niet vinden.</string>
    <string name="error_youtube_device_busy">%1$s wordt gebruikt en kan YouTube niet starten. Probeer het later opnieuw.</string>
    <string name="error_youtube_tv_needs_install">YouTube is niet geïnstalleerd op %1$s.</string>
    <string name="error_screen_not_found">%1$s niet gevonden.&lt;br>Is het scherm online?</string>
    <string name="error_empty_pairing_code">Geef de koppelingscode voor uw scherm op.</string>
    <string name="error_invalid_pairing_code">Er is een probleem opgetreden bij het verbinden met het scherm. Heeft u de juiste koppelingscode?</string>
    <string name="end_of_playlist">Het einde van de afspeellijst is bereikt.</string>
    <string name="disconnected">Verbinding verbroken.</string>
    <string name="error_empty_screen_name">Geef een naam voor het scherm op.</string>
    <string name="duplicate_screen_name">Een ander scherm heet al &lt;b>%1$s&lt;/b></string>
    <string name="replace">Vervangen</string>
    <string name="error_playstate_timeout">Het afspelen van uw video op &lt;b>%1$s&lt;/b> duurt ongebruikelijk lang.</string>
    <string name="error_cant_play_video_on_screen">Deze video is niet beschikbaar op %s.</string>
    <string name="error_cant_play_video_in_screen_region">Deze video is niet beschikbaar in uw land en kan niet worden afgespeeld op %s.</string>
    <string name="error_cant_play_private_video_on_screen">Deze video is privé en kan niet worden afgespeeld op %s.</string>
    <string name="error_cant_play_syndicated_video_on_screen">De inhoudseigenaar heeft deze video niet beschikbaar gesteld op %s.</string>
    <string name="advertisement">Advertentie</string>
    <string name="athome_phone_version_outdated">"Werk YouTube bij om video's af te spelen op deze Nexus Q"</string>
    <string name="athome_screen_version_outdated">"Werk Nexus Q bij om YouTube-video's af te spelen"</string>
    <string name="athome_unknown_error_initializing_screen">Onbekende fout bij het verbinden met Nexus Q</string>
    <string name="athome_player_error">Fout tijdens het afspelen van de video op Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="play_on_label">Afspelen op</string>
    <string name="see_all">alles weergeven</string>
    <string name="recommended">Aanbevolen</string>
    <string name="most_subscribed">Meeste abonnees</string>
    <string name="most_viewed">Meest bekeken</string>
    <string name="local">Lokaal</string>
    <string name="noteworthy">Belangrijk</string>
    <string name="drm_authentication_failure">Kan niet verifiëren.</string>
    <string name="drm_no_active_purchase_agreement">Koopovereenkomst niet gevonden.</string>
    <string name="drm_concurrent_playback">Het afspelen is gestopt omdat u deze video bent gaan afspelen op een ander apparaat.</string>
    <string name="drm_unusual_activity">Vanwege ongebruikelijke accountactiviteit is deze video momenteel niet beschikbaar.</string>
    <string name="drm_streaming_unavailable">Apparaatlimiet bereikt. Om deze video hier af te spelen, moet u de video vrijgeven op een ander apparaat.</string>
    <string name="drm_cannot_activate_rental">Kan deze verhuur niet activeren.</string>
    <string name="drm_concurrent_playbacks_by_account">"Afspelen is stopgezet omdat u te veel video's afspeelt die tot hetzelfde account behoren."</string>
    <string name="error_loading_music_items">Er is een probleem opgetreden bij het laden van muziekgegevens.</string>
</resources>
