<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <LinearLayout android:orientation="horizontal" android:background="?accountHeaderBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/avatar" android:layout_width="@dimen/account_avatar_width" android:layout_height="@dimen/account_avatar_height" android:layout_margin="8.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/huge_font_size" android:textStyle="bold" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="-4.0dip" />
            <TextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/account_stats" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:orientation="vertical" android:id="@id/list_view" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/stack_button_margin_left" android:layout_marginTop="@dimen/stack_button_margin_top" android:layout_marginRight="@dimen/stack_button_margin_right" android:cacheColorHint="@color/primary_background" />
</LinearLayout>