<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Chargement...</string>
    <string name="i18n_country_label">Pays</string>
    <string name="i18n_locality_label">Ville</string>
    <string name="i18n_dependent_locality_label">District</string>
    <string name="i18n_organization_label">Entreprise</string>
    <string name="i18n_recipient_label">Nom du contact</string>
    <string name="i18n_address_line1_label">Adresse postale</string>
    <string name="i18n_postal_code_label">Code postal</string>
    <string name="i18n_zip_code_label">Code postal</string>
    <string name="i18n_area">Région</string>
    <string name="i18n_county_label">Comté</string>
    <string name="i18n_department">Département</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Émirat</string>
    <string name="i18n_island">Île</string>
    <string name="i18n_parish">Commune</string>
    <string name="i18n_prefecture">Préfecture</string>
    <string name="i18n_province">Province</string>
    <string name="i18n_state_label">État</string>
    <string name="i18n_missing_required_field">Champ obligatoire</string>
    <string name="invalid_entry">Saisie incorrecte</string>
    <string name="invalid_locality_label">Nom de la ville incorrect</string>
    <string name="invalid_dependent_locality_label">Nom du district incorrect</string>
    <string name="invalid_postal_code_label">Code postal incorrect</string>
    <string name="invalid_zip_code_label">Code postal incorrect</string>
    <string name="invalid_area">Nom région admin. incorrect</string>
    <string name="invalid_county_label">Nom du comté incorrect</string>
    <string name="invalid_department">Nom du département incorrect</string>
    <string name="invalid_do_si">Nom de Do incorrect</string>
    <string name="invalid_emirate">"Nom de l'émirat incorrect"</string>
    <string name="invalid_island">"Nom de l'île incorrect"</string>
    <string name="invalid_parish">Nom de la commune incorrect</string>
    <string name="invalid_prefecture">Nom de la préfecture incorrect</string>
    <string name="invalid_province">Nom de la province incorrect</string>
    <string name="invalid_state_label">"Nom de l'état incorrect"</string>
    <string name="enter_credit_card">Saisissez les informations de la carte de paiement à utiliser avec Google Portefeuille.</string>
    <string name="setup_wizard_market_setup_title">Activer les achats</string>
    <string name="setup_wizard_market_setup">"Google Play vous permet d'acheter des applications, de la musique, des films et des livres depuis votre téléphone avec la sécurité Google.

Pour éviter les achats involontaires, vous pouvez définir un code secret dans le Google Play Store."</string>
    <string name="setup_wizard_market_setup_tablet">"Google Play vous permet d'acheter des applications, de la musique, des films et des livres depuis votre tablette avec la sécurité Google.

Pour éviter les achats involontaires, vous pouvez définir un code secret dans le Google Play Store."</string>
    <string name="setup_wizard_market_setup_apps_only">"Google Play vous permet d'acheter des applications depuis votre téléphone avec la sécurité Google.

Pour éviter les achats involontaires, vous pouvez définir un code secret dans le Google Play Store."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Google Play vous permet d'acheter des applications depuis votre tablette avec la sécurité Google.

Pour éviter les achats involontaires, vous pouvez définir un code secret dans le Google Play Store."</string>
    <string name="set_up_credit_card">Ajouter une carte de paiement</string>
    <string name="not_now">Pas maintenant</string>
    <string name="add_carrier_billing_introduction">"Vous pouvez désormais facturer les achats directement sur votre compte %1$s.

Pour éviter les achats involontaires, vous pouvez définir un code secret dans le menu \"Paramètres\"."</string>
    <string name="google_wallet_description">"Faites des achats rapidement, facilement et de manière sécurisée en enregistrant votre carte de paiement dans Google Portefeuille. Pour encore plus de sécurité, définissez un code secret ultérieurement dans l'application Google Play Store."</string>
    <string name="by_wallet">Sécurisé par &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">"Pour éviter les achats involontaires, vous pouvez définir un code PIN dans l'application Google Play Store."</string>
    <string name="card_number">Numéro de la carte</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Cryptogramme</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa et Visa Electron</b>"
Le cryptogramme est le numéro à trois chiffres situé au verso de la carte, dans la zone de la signature."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Le cryptogramme est le numéro à quatre chiffres situé au recto de la carte, à droite."</string>
    <string name="name_on_card">Nom du titulaire de la carte</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="name">Nom</string>
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom</string>
    <string name="email_address">Adresse e-mail</string>
    <string name="addcreditcard_privacy_footer">"L'ajout d'une carte de paiement entraîne la création d'un compte Google Portefeuille. "<u>Règles de confidentialité</u></string>
    <string name="select_location">Sélectionner un pays</string>
    <string name="add_credit_card">Ajouter une carte</string>
    <string name="add_credit_card_title">Ajouter carte paiement</string>
    <string name="add_instrument_continue">Continuer</string>
    <string name="invalid_credit_card_number">Numéro de carte incorrect</string>
    <string name="invalid_expiration_month">Mois incorrect</string>
    <string name="invalid_expiration_year">Année incorrecte</string>
    <string name="invalid_cvc">CVV incorrect</string>
    <string name="invalid_name">Nom incorrect</string>
    <string name="invalid_address">Adresse incorrecte</string>
    <string name="invalid_city">Nom de la ville incorrect</string>
    <string name="invalid_phone">Numéro de téléphone incorrect</string>
    <string name="invalid_email">Adresse e-mail non valide.</string>
    <string name="save">Enregistrer</string>
    <string name="saving">Enregistrement...</string>
    <string name="enter_your_address_sentence">"Saisissez l'adresse de facturation qui sera mémorisée dans votre compte Google."</string>
    <string name="name_label">Nom</string>
    <string name="carrier_tos_and_address_title">Cond. de facturation %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Votre adresse de facturation sera enregistrée dans votre compte Google :</string>
    <string name="billing_information_description">"L'adresse de facturation suivante sera stockée dans votre compte Google."</string>
    <string name="verify_pin_title">Validation du compte</string>
    <string name="verify_pin_description">Veuillez patienter pendant la validation de votre compte.</string>
    <string name="buypage_errors">Les informations que vous avez fournies contenaient des erreurs.</string>
    <string name="bill_my_phone_account">Facturer mon compte %1$s</string>
    <string name="select_payment_method">Mode de paiement</string>
    <string name="add_payment_method">Ajouter mode paiement</string>
    <string name="enter_your_password_title">Saisissez votre mot de passe</string>
    <string name="cancel">Annuler</string>
    <string name="forgot_your_password">Mot de passe oublié ?</string>
    <string name="enter_a_password">Veuillez saisir un mot de passe.</string>
    <string name="invalid_password">Mot de passe incorrect.</string>
    <string name="select_instrument_family_dialog_title">Sélectionner un mode de paiement</string>
    <string name="generic_purchase_prepare_error">"Une erreur s'est produite. Veuillez réessayer."</string>
    <string name="generic_purchase_completion_error">"Une erreur s'est produite. Veuillez réessayer."</string>
    <string name="generic_purchase_completion_interruption">"Veuillez vérifier si vous avez reçu un e-mail ou procéder de nouveau à l'achat."</string>
    <string name="add_credit_card_error">"Une erreur s'est produite lors de l'enregistrement de votre carte de paiement. Veuillez réessayer."</string>
    <string name="add_carrier_billing_error">"Une erreur s'est produite lors de la configuration de votre compte %1$s. Veuillez réessayer."</string>
    <string name="purchase_preparing">Préparation...</string>
    <string name="purchase_completing">"Finalisation de l'achat..."</string>
    <string name="inapp_purchase_success">Merci, votre article va apparaître.</string>
    <string name="direct_purchase_success">Merci. Votre article sera livré prochainement.</string>
    <string name="item_unavailable_title">Article indisponible</string>
    <string name="item_unavailable_message">"Impossible d'acheter l'article demandé."</string>
    <string name="item_already_purchased_title">Article déjà acheté</string>
    <string name="item_already_purchased_message">"Vous avez déjà acheté cet article, ou l'achat est toujours en cours de traitement."</string>
    <string name="application_not_supported_for_iab_title">"Erreur liée à l'application"</string>
    <string name="application_not_supported_for_iab_message">"Cette version de l'application n'est pas configurée pour la facturation via Google Play. Pour plus d'informations, veuillez consulter le centre d'aide."</string>
    <string name="billing_countries_loading_failed">"Une erreur s'est produite lors de la connexion aux serveurs de Google. Veuillez réessayer."</string>
    <string name="min_address_purchase_limit_exceeded_error">"Une adresse complète est requise afin de continuer d'effectuer des achats avec ce mode de paiement."</string>
    <string name="address_update">Mise à jour infos carte paiement</string>
    <string name="update_address_credit_card">"Pour continuer d'utiliser cette carte de paiement, veuillez saisir votre adresse de facturation complète :"</string>
    <string name="update_address_carrier_billing">"Pour continuer d'utiliser votre compte %1$s, veuillez saisir votre adresse de facturation complète :"</string>
    <string name="update_address_generic">Pour continuer, veuillez saisir votre adresse de facturation complète :</string>
    <string name="update_address_error">"Une erreur s'est produite lors de la mise à jour de votre adresse. Veuillez réessayer."</string>
    <string name="billing_information_title">INFORMATIONS DE FACTURATION</string>
    <string name="associating_device_message">Vérification de votre compte avec votre opérateur de téléphonie mobile en cours…</string>
    <string name="associating_device_timeout_message">Impossible de valider votre compte. Veuillez réessayer ultérieurement.</string>
    <string name="device_association_failed_call_customer_support">Votre compte ne peut pas bénéficier du service de paiement mobile. Veuillez contacter votre opérateur de téléphonie mobile au %1$s.</string>
    <string name="device_association_failed">Votre compte ne peut pas bénéficier du service de paiement mobile. Veuillez contacter votre opérateur de téléphonie mobile.</string>
    <string name="carrier_network_unavailable_error">Impossible de se connecter au réseau mobile.</string>
    <string name="device_association_back_button">Retour</string>
    <string name="invalid_pin">Code PIN erroné.</string>
    <string name="invalid_account_password">Mot de passe du compte erroné.</string>
    <string name="redeem_gift_card">Utiliser</string>
    <string name="balance_label">Solde Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Saisissez le code</string>
    <string name="invalid_gift_card_code">Code non valide.</string>
    <string name="gift_cards_not_supported">Les chèques-cadeaux Google Play ne sont pas valides dans votre pays.</string>
    <string name="pay_with">Payer avec</string>
    <string name="pay_with_content_description">Payer avec %1$s</string>
    <string name="topup_not_available">"Impossible d'ajouter au solde. Veuillez réessayer ultérieurement."</string>
    <string name="topup_choose_amount">Sélectionnez un montant</string>
    <string name="topup_success">Le montant de %1$s a été ajouté au solde Google Play.</string>
    <string name="launch_dcb_debugger">Lancer DBC Debugger</string>
    <string name="refresh_status">"Actualiser l'état"</string>
    <string name="get_cred_status">État des identifiants</string>
    <string name="dcb_param_status">État de configuration DCB</string>
    <string name="get_prov_status">État du paramétrage</string>
    <string name="view_details">Afficher les détails</string>
    <string name="dcb_debug_instructions">"L'étoile à gauche indique l'état de l'élément. Vous pouvez appuyer de manière prolongée sur les éléments ci-dessus pour plus d'options."</string>
    <string name="refresh_item">"Actualiser l'élément"</string>
    <string name="clear_item">"Effacer l'élément"</string>
    <string name="view_dcb_gservices">Voir GServices Values</string>
    <string name="cache_space_bar">Erreur lors du téléchargement de \"%1$s\".</string>
    <string name="cache_space_title">Erreur lors du téléchargement de \"%1$s\"</string>
    <string name="cache_space_message">"Erreur lors du téléchargement de \"%1$s\". L'espace disponible sur l'appareil est insuffisant."</string>
    <string name="external_space_bar">Erreur lors du téléchargement de \"%1$s\".</string>
    <string name="external_space_title">Erreur lors du téléchargement de \"%1$s\"</string>
    <string name="external_space_message">"Erreur lors du téléchargement de \"%1$s\". L'espace disponible sur la mémoire de stockage externe est insuffisant."</string>
    <string name="external_space_missing_bar">Erreur lors du téléchargement de \"%1$s\".</string>
    <string name="external_space_missing_title">Erreur lors du téléchargement de \"%1$s\"</string>
    <string name="external_space_missing_message">"Une des fonctionnalités de \"%1$s\" nécessite de l'espace sur une mémoire de stockage externe. Veuillez réessayer après vous être assuré de disposer de suffisamment d'espace."</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" a été supprimé.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" a été supprimé</string>
    <string name="malicious_asset_removed_message">"L'application \"%1$s\" a été supprimée, car elle peut endommager votre téléphone ou provoquer la perte de données. Vous allez recevoir un e-mail contenant plus de détails."</string>
    <string name="asset_removed_bar">\"%1$s\" a été supprimé.</string>
    <string name="asset_removed_title">\"%1$s\" a été supprimée.</string>
    <string name="asset_removed_message">\"%1$s\" a été supprimé de votre téléphone. Vous allez recevoir un e-mail contenant plus de détails.</string>
    <string name="error_while_downloading_bar">Erreur lors du téléchargement de \"%1$s\".</string>
    <string name="error_while_downloading_title">Erreur lors du téléchargement de \"%1$s\"</string>
    <string name="error_while_downloading_message">"Impossible de télécharger \"%1$s\", car une erreur s'est produite (%2$d)."</string>
    <string name="error_while_downloading_message_server_message">"Impossible de télécharger %1$s, car une erreur s'est produite (%2$s)."</string>
    <string name="error_while_downloading_update_bar">Erreur lors du téléchargement de \"%1$s\".</string>
    <string name="error_while_downloading_update_title">Erreur lors du téléchargement de \"%1$s\"</string>
    <string name="error_while_downloading_update_message">"Impossible de télécharger la mise à jour de \"%1$s\", car une erreur s'est produite (%2$d)."</string>
    <string name="error_while_downloading_update_message_server_message">"Impossible de télécharger la mise à jour de %1$s, car une erreur s'est produite (%2$s)."</string>
    <string name="notification_installing_status">Installation de \"%1$s\"...</string>
    <string name="notification_installing_message">Installation de \"%1$s\"...</string>
    <string name="notification_updating_status">Mise à jour de \"%1$s\"...</string>
    <string name="notification_updating_message">Mise à jour de \"%1$s\"...</string>
    <string name="notification_installation_success_status">Installation de \"%1$s\" réussie.</string>
    <string name="notification_installation_success_message">Installation réussie</string>
    <string name="notification_installation_continue_message">Installation réussie. Appuyez pour continuer.</string>
    <string name="notification_update_success_status">Mise à jour de \"%1$s\" réussie.</string>
    <string name="notification_update_success_message">Mise à jour réussie.</string>
    <string name="install_failed_obb_finalize">"Impossible d'installer le fichier supplémentaire."</string>
    <string name="install_failed_already_exists">"L'application existe déjà."</string>
    <string name="install_failed_invalid_apk">Le fichier du package est incorrect.</string>
    <string name="install_failed_invalid_uri">URI de téléchargement non valide.</string>
    <string name="install_failed_insufficient_storage">Stockage disponible insuffisant.</string>
    <string name="install_failed_update_incompatible">Mise à jour non compatible.</string>
    <string name="install_failed_shared_user_incompatible">Non compatible avec les autres applications utilisant le même identifiant utilisateur partagé.</string>
    <string name="install_failed_missing_shared_library">Bibliothèque partagée absente.</string>
    <string name="install_failed_replace_couldnt_delete">"Impossible de supprimer l'ancienne version de l'application."</string>
    <string name="install_failed_older_sdk">"L'application nécessite une version plus récente du SDK."</string>
    <string name="install_failed_conflicting_provider">Doublon de fournisseur de contenu.</string>
    <string name="install_failed_newer_sdk">"L'application nécessite une version plus ancienne du SDK."</string>
    <string name="install_failed_cpu_abi_incompatible">"ABI de l'UC incompatible."</string>
    <string name="install_parse_failed_bad_manifest">"Le manifeste du fichier du package n'est pas valide."</string>
    <string name="install_parse_failed_bad_certificates">La signature du fichier du package est incorrecte.</string>
    <string name="install_parse_failed_mismatched_certificates">"Le fichier du package n'a pas été signé correctement. Veuillez désinstaller la copie précédente de l'application, puis réessayer."</string>
    <string name="install_parse_failed_bad_package_name">Nom du package incorrect ou absent.</string>
    <string name="install_failed_missing_feature">"L'application nécessite une ou plusieurs fonctionnalités indisponibles sur votre appareil."</string>
    <string name="install_failed_container_error">"Impossible de procéder à l'installation sur la mémoire de stockage USB ni sur la carte SD."</string>
    <string name="install_invalid_install_location">"Impossible d'installer l'application dans l'emplacement par défaut."</string>
    <string name="install_failed_unknown">"Code d'erreur inconnu lors de l'installation de l'application : \"%1$d\"."</string>
    <string name="install_failed_verification_failure">Impossible de valider le fichier du package.</string>
    <string name="install_failed_verification_timeout">Expiration du délai lors de la vérification du package. Veuillez réessayer.</string>
    <string name="install_failed_package_changed">Le fichier de package a été modifié de manière inattendue.</string>
    <string name="notification_download_declined_title">Téléchargement refusé</string>
    <string name="notification_download_declined_message">Téléchargement de \"%1$s\" refusé.</string>
    <string name="dialog_asset_declined_removed_message">"Le téléchargement de l'application \"%1$s\" a été refusé, car elle a été supprimée du Google Play Store."</string>
    <string name="dialog_asset_declined_ccauthfailed_message">"Le téléchargement de \"%1$s\" a été refusé en raison d'un problème de paiement. Vous allez recevoir un e-mail contenant plus de détails."</string>
    <string name="dialog_asset_declined_general_message">Le téléchargement de \"%1$s\" a été refusé. Vous allez recevoir un e-mail contenant plus de détails.</string>
    <string name="dialog_asset_declined_notpurchased_message">"Le téléchargement de l'application \"%1$s\" a été refusé, car vous ne l'avez pas achetée."</string>
    <string name="dialog_asset_declined_maxinstalls_message">"Le téléchargement de l'application \"%1$s\" a été refusé, car vous l'avez déjà installée sur le nombre maximal autorisé d'appareils compatibles."</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Recherche Google Play</string>
    <string name="accept">Accepter</string>
    <string name="agree_to_terms">"J'ai lu et j'accepte ces conditions."</string>
    <string name="decline">Refuser</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="skip">Ignorer</string>
    <string name="change">Modifier</string>
    <string name="firstrun_continue">Continuer</string>
    <string name="firstrun_description">Android Market devient &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Découvrez &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">En savoir plus</string>
    <string name="perm_check_license_label">Vérification de licence Google Play</string>
    <string name="perm_check_license_desc">"Permet de vérifier si vous disposez d'une licence Google Play pour cette application."</string>
    <string name="perm_billing_label">Service de facturation Google Play</string>
    <string name="perm_billing_desc">"Permet à l'utilisateur d'acheter des articles sur Google Play depuis cette application."</string>
    <string name="select_account">Sélectionnez un compte Google</string>
    <string name="in_progress_season">"Cette saison est en cours. Achetez la saison pour obtenir les nouveaux épisodes dès qu'ils sont disponibles."</string>
    <string name="account_required">"Vous devez ajouter un compte sur l'appareil pour continuer. Voulez-vous en ajouter un maintenant ?"</string>
    <string name="account_required_external">Vous devez posséder un compte Google pour utiliser le Google Play Store.</string>
    <string name="downloading_section">Téléchargement...</string>
    <string name="updates_available_section">Mises à jour</string>
    <string name="manual_updates_available_section">Mises à jour manuelles</string>
    <string name="installs_available_section">Non installées</string>
    <string name="installed_section">À jour</string>
    <string name="installed_list_state">Installé</string>
    <string name="disabled_list_state">Désactivée</string>
    <string name="purchased_list_state">Acheté</string>
    <string name="rented_list_state">Loué</string>
    <string name="updates_list_state">Mise à jour</string>
    <string name="subscribed_list_state">Abonné</string>
    <string name="stop_all_downloads">Interrompre %1$d</string>
    <string name="no_results">Aucun résultat trouvé.</string>
    <string name="no_results_for_query">Aucun résultat trouvé pour \"%1$s\".</string>
    <string name="loading">Chargement...</string>
    <string name="cell_loading">Chargement...</string>
    <string name="network_retry">Réessayer</string>
    <string name="network_error">Aucune connexion</string>
    <string name="timeout_error">Connexion expirée.</string>
    <string name="background_data_prompt_title">Données en arrière-plan désactivées</string>
    <string name="background_data_error">Le Google Play Store nécessite que les données en arrière-plan soient activées.</string>
    <string name="background_data_prompt_ok">Activer</string>
    <string name="background_data_prompt_cancel">Quitter</string>
    <string name="server_error">Erreur de serveur</string>
    <string name="error">Erreur</string>
    <string name="auth_required_error">Authentification requise. Veuillez vous connecter à votre compte Google.</string>
    <string name="play">Visionner</string>
    <string name="read">Lire</string>
    <string name="install">Installer</string>
    <string name="uninstall">Désinstaller</string>
    <string name="deactivate">Désactiver</string>
    <string name="deactivate_device_admin_msg">"Cette application est un administrateur de l'appareil. Elle doit être désactivée avant la désinstallation."</string>
    <string name="uninstall_system_updates_msg">Voulez-vous désinstaller toutes les mises à jour de cette application système Android ?</string>
    <string name="uninstall_app_msg">Voulez-vous désinstaller cette application ?</string>
    <string name="uninstall_app_msg_active_subscriptions">"Vos abonnements actifs ne seront pas annulés. Voulez-vous toujours désinstaller l'application ?"</string>
    <string name="uninstall_non_owned_app_msg">"Cette application n'a pas été installée depuis le Google Play Store. Souhaitez-vous la désinstaller ?"</string>
    <string name="active_subscriptions_title">"%1$s dispose d'abonnements actifs"</string>
    <string name="active_subscriptions_body">"La facturation de vos abonnements se poursuit jusqu'à leur annulation."</string>
    <string name="update">Mettre à jour</string>
    <string name="details_page_error">"Impossible de trouver la page contenant les informations détaillées de l'élément demandé."</string>
    <string name="play_all">tout lire</string>
    <string name="skip_track">suivant</string>
    <string name="content_rated_for">Classification du contenu : %1$s</string>
    <string name="original_air_date">Première date de diffusion : %1$s</string>
    <string name="version">Version %1$s</string>
    <string name="downloads_count">%s téléchargements</string>
    <string name="pages_count">%s pages</string>
    <string name="movie_rating">Classification : %1$s</string>
    <string name="no_movie_rating">Aucune classification</string>
    <string name="see_all">Tout afficher</string>
    <string name="hide">Masquer</string>
    <string name="buy">Acheter</string>
    <string name="rent_hd">Louer en HD %1$s</string>
    <string name="rent_sd">Louer %1$s</string>
    <string name="rent_resolution">Louer à partir de %1$s</string>
    <string name="price_hd">HD %1$s</string>
    <string name="buy_sd">Acheter (%1$s)</string>
    <string name="buy_hd">Acheter HD (%1$s)</string>
    <string name="purchase_resolution">Acheter à partir de %1$s</string>
    <string name="magazine_buy_current">Acheter (%1$s)</string>
    <string name="magazine_buy_current_long">Acheter ce numéro %1$s</string>
    <string name="magazine_subscribe_price">"S'abonner %1$s"</string>
    <string name="magazine_subscribe">"S'abonner"</string>
    <string name="offer_resolution_dialog_title">Options</string>
    <string name="subscription_offer_resolution_dialog_title">Choisir abonnement</string>
    <string name="subscription_offer_single_dialog_title">"Détails de l'abonnement"</string>
    <string name="sample">Extrait gratuit</string>
    <string name="download">Télécharger</string>
    <string name="open">Ouvrir</string>
    <string name="continue_text">Continuer</string>
    <string name="listen">Écouter</string>
    <string name="enable">Activer</string>
    <string name="launch_error">"Impossible de trouver l'article demandé sur cet appareil ni de le lancer."</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Développeur</string>
    <string name="details_description">Description</string>
    <string name="details_whats_new">Nouveautés</string>
    <string name="details_screenshots">"Captures d'écran"</string>
    <string name="details_cast_crew">Distribution et crédits</string>
    <string name="details_artist_links">Liens</string>
    <string name="subscription_price">%1$s par %2$s</string>
    <string name="subscription_period_day">jour</string>
    <string name="subscription_period_week">semaine</string>
    <string name="subscription_period_month">mois</string>
    <string name="subscription_period_year">an</string>
    <string name="subscription_charges_on">Premier paiement : &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Prochain paiement : &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">"Fin de l'abonnement : &lt;b>%1$s&lt;/b>"</string>
    <string name="cancel_subscription">Annuler</string>
    <string name="confirm_renewing_subscription_cancel">"Voulez-vous annuler l'abonnement \"%1$s\" ? Votre abonnement prendra fin et ne sera plus facturé."</string>
    <string name="confirm_trial_subscription_cancel">"Voulez-vous annuler l'abonnement \"%1$s\" ? Votre abonnement d'essai prendra fin. Aucune somme ne vous sera facturée."</string>
    <string name="subscription_renewing">Abonné</string>
    <string name="subscription_trial">Évaluation</string>
    <string name="subscription_canceled">Annulé</string>
    <string name="cancel_subscription_okay">Abonnement résilié.</string>
    <string name="cancel_subscription_error">Err. annulation. Réessayez plus tard.</string>
    <string name="subscription_already_owned">Vous possédez déjà cet abonnement.</string>
    <string name="document_already_owned">Vous possédez déjà cet article.</string>
    <string name="app_already_installed">Vous avez déjà installé cette application.</string>
    <string name="app_already_installed_other_user">"Impossible d'installer cette application, car un autre utilisateur a déjà installé une version incompatible sur cet appareil."</string>
    <string name="details">Détails</string>
    <string name="link_website">Accéder au site Web</string>
    <string name="link_email">Envoyer un e-mail</string>
    <string name="privacy_policy">Règles de confidentialité</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Commentaires</string>
    <string name="five_star">5 étoiles</string>
    <string name="four_star">4 étoiles</string>
    <string name="three_star">3 étoiles</string>
    <string name="two_star">2 étoiles</string>
    <string name="one_star">1 étoile</string>
    <string name="sort_reviews">Trier les avis</string>
    <string name="reviews_sort_by_helpfulness">Le plus utile en premier</string>
    <string name="reviews_sort_by_date">Le plus récent en premier</string>
    <string name="reviews_sort_by_rating">Meilleures notes en premier</string>
    <string name="reviews_filter_options">Options</string>
    <string name="reviews_filter_by_device_model">"De ce modèle d'appareil uniquement"</string>
    <string name="reviews_filter_by_version">Dernière version seulement</string>
    <string name="no_filtered_reviews">Aucun avis ne correspond à ces critères.</string>
    <string name="average_rating">Moyenne</string>
    <string name="review_reply_title">&lt;b>Réponse de %1$s&lt;/b> le %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Réponse de %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> a répondu à une version précédente de cet avis le %2$s.</string>
    <string name="review_older_version_with_device_name">%1$s pour version antérieure</string>
    <string name="review_older_version">Version antérieure</string>
    <string name="review_edited_after_developer_reply">(version modifiée)</string>
    <string name="review_by">Avis de</string>
    <string name="delete_review">Supprimer</string>
    <string name="review_error">Impossible de créer un avis.</string>
    <string name="content_description_main_icon">Naviguer vers le haut</string>
    <string name="content_description_search">Rechercher</string>
    <string name="search_description">Contenu de Google Play</string>
    <string name="content_description_share">Partager</string>
    <string name="content_description_wishlist_add">Ajouter à la liste de souhaits</string>
    <string name="content_description_wishlist_remove">Retirer de la liste de souhaits</string>
    <string name="content_description_edit_address">"Modifier l'adresse"</string>
    <string name="content_description_movie_trailer">Bande-annonce</string>
    <string name="content_description_generic_trailer">Bande-annonce</string>
    <string name="my_downloads_menu">Mes applications</string>
    <string name="share_subject">Découvrez \"%1$s\"</string>
    <string name="share_google_plus">Partager sur Google+</string>
    <string name="share_google_plus_music">Partager une écoute gratuite</string>
    <string name="share_google_plus_footer">"La fonctionnalité de partage permet aux membres de vos cercles de bénéficier d'une écoute intégrale gratuite."</string>
    <string name="share_google_plus_album">"Vos amis bénéficieront d'une écoute gratuite de l'intégralité de l'album."</string>
    <string name="share_google_plus_track">"Vos amis bénéficieront d'une écoute gratuite du titre \"%1$s\"."</string>
    <string name="review_posted_error">"Impossible d'ajouter votre avis."</string>
    <string name="review_deleted_error">"Impossible de supprimer l'avis."</string>
    <string name="review_dialog_title">Donnez votre avis !</string>
    <string name="review_dialog_subject_hint">Titre</string>
    <string name="review_dialog_body_hint">Ajouter un commentaire</string>
    <string name="review_dialog_unrated">Aucune classification</string>
    <string name="review_dialog_poor">Médiocre</string>
    <string name="review_dialog_below_average">Peu satisfaisant</string>
    <string name="review_dialog_average">Moyen</string>
    <string name="review_dialog_above_average">Très satisfaisant</string>
    <string name="review_dialog_excellent">Excellent</string>
    <string name="ratereview_posted_error">Impossible de noter ce commentaire.</string>
    <string name="ratereview_icon_description">Donner votre avis sur ce commentaire</string>
    <string name="ratereview_dialog_title">Marquer ce commentaire comme</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Utile</string>
    <string name="ratereview_dialog_choice_unhelpful">Inutile</string>
    <string name="share_dialog_title">Partager \"%1$s\" via</string>
    <string name="menu_switch_accounts">Comptes</string>
    <string name="permissions_title">Autorisations</string>
    <string name="terms_conditions_title">"Conditions d'utilisation"</string>
    <string name="iab_description_title">Description</string>
    <string name="no_dangerous_permissions">Cette application ne nécessite aucune autorisation spéciale.</string>
    <string name="default_permission_group">Par défaut</string>
    <string name="update_all">Lancer %1$d mises à jour</string>
    <string name="notification_updates_available_status">Mises à jour disponibles</string>
    <string name="notification_updates_available_title">Mises à jour disponibles</string>
    <string name="notification_additional_data">Fichier supplémentaire pour : %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Début du téléchargement...</string>
    <string name="installing">Installation...</string>
    <string name="uninstalling">Désinstallation...</string>
    <string name="ok">OK</string>
    <string name="info_allow_auto_updates">Autoriser mise à jour auto</string>
    <string name="refund">Rembourser</string>
    <string name="purchase_pending">Autorisation du paiement...</string>
    <string name="purchase_pending_button">Autorisation…</string>
    <string name="download_in_progress">...</string>
    <string name="download_paused_network">En attente de connex. réseau…</string>
    <string name="download_paused_wifi">En attente de connexion Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">"Voulez-vous vraiment rembourser cet achat ? L'application sera désinstallée."</string>
    <string name="uninstall_refund_fail_body">"Impossible de procéder à un remboursement pour le moment.

Veuillez désinstaller l'application ultérieurement."</string>
    <string name="refunded">Votre achat a été remboursé.</string>
    <string name="refunding">Remboursement...</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Accepter et acheter</string>
    <string name="accept_download">Accepter et télécharger</string>
    <string name="accept_subscribe">"Accepter et s'abonner"</string>
    <string name="owned">Acheté</string>
    <string name="use_wifi_title">Téléch. application volumineuse</string>
    <string name="use_wifi_warning">"Cette application est très volumineuse. Afin d'éviter des délais de téléchargement importants ou des frais de consommation de données supplémentaires, veuillez n'utiliser qu'une connexion Wi-Fi."</string>
    <string name="use_wifi_limit_on_mobile">"Le téléchargement de cette application commencera lorsqu'une connexion Wi-Fi sera disponible. Elle est trop volumineuse pour être récupérée via un réseau mobile."</string>
    <string name="use_wifi_limit_on_wifi">"Le téléchargement de cette application se poursuivra tant qu'une connexion Wi-Fi sera disponible. Dans le cas contraire, le téléchargement sera interrompu."</string>
    <string name="use_wifi_checkbox">Télécharger uniquement via Wi-Fi</string>
    <string name="setup_wifi_button">Configurer le Wi-Fi</string>
    <string name="use_wifi_proceed_button">Continuer</string>
    <string name="category_tab_title">Catégories</string>
    <string name="genres_tab_title">Genres</string>
    <string name="content_filter_no_rating">Aucune classification</string>
    <string name="content_filter_everyone">Pour tous</string>
    <string name="content_filter_low_maturity">Niveau 3 - Large</string>
    <string name="content_filter_medium_maturity">Niveau 2 - Modéré</string>
    <string name="content_filter_high_maturity">Niveau 1 - Strict</string>
    <string name="content_filter_show_all_apps">Afficher toutes app.</string>
    <string name="info_about_content_filter">"Permet de définir le niveau de filtrage du contenu de manière à limiter le type d'applications qui peuvent être téléchargées sur cet appareil."</string>
    <string name="more_about_content_filter">En savoir plus sur le filtrage du contenu</string>
    <string name="content_filter_title">Classification des applications autorisées :</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Annuler</string>
    <string name="unlock_settings_label">Déverrouiller les paramètres</string>
    <string name="change_passcode_label">Définir ou modifier le PIN</string>
    <string name="change_passcode_summary">Créer un code secret pour empêcher la modification des commandes utilisateur</string>
    <string name="os_licenses_label">Licences Open Source</string>
    <string name="os_licenses_summary">Informations sur la licence pour les logiciels Open Source</string>
    <string name="content_filtering_label">Filtrage du contenu</string>
    <string name="pin_entry_title">Saisissez votre code secret</string>
    <string name="pin_entry_remove_label">Supprimer le code PIN</string>
    <string name="pin_entry_prompt_edit">Saisissez un nouveau code PIN ou supprimez le code existant :</string>
    <string name="pin_entry_prompt_create">Créez un code secret pour contrôler et verrouiller les paramètres</string>
    <string name="pin_entry_prompt_confirm">Saisissez de nouveau le code secret pour le confirmer :</string>
    <string name="pin_entry_prompt_purchase">"Saisissez votre code secret pour finaliser l'achat :"</string>
    <string name="pin_entry_prompt_settings">Saisissez votre code secret pour modifier les paramètres :</string>
    <string name="pin_entry_hint_enter_passcode">Saisissez votre code</string>
    <string name="enter_account_password">Mot de passe Google</string>
    <string name="pin_entry_hint_wrong_passcode">Code secret erroné</string>
    <string name="settings">Paramètres</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Mise à jour : %1$s</string>
    <string name="size">Taille : %1$s</string>
    <string name="movie_audio_languages">Langue : %1$s</string>
    <string name="movie_subtitle_languages">Sous-titres : %1$s</string>
    <string name="review">Note et commentaire</string>
    <string name="my_review">Votre avis</string>
    <string name="screenshots_not_loaded">Impossible charger captures écran.</string>
    <string name="content_description_item_cell_generic">\"%1$s\" de %2$s</string>
    <string name="content_description_item_cell_movie">\"%1$s\" dans \"%2$s\"</string>
    <string name="content_description_item_cell_magazine">\"%1$s\", %2$s</string>
    <string name="content_description_item_cell_generic_long">\"%1$s\" de %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">\"%1$s\" dans la catégorie \"%2$s\", %3$s</string>
    <string name="content_description_item_cell_magazine_long">\"%1$s\", %2$s, %3$s</string>
    <string name="content_description_from_music_album">"Tiré de l'album %1$s de %2$s"</string>
    <string name="content_description_rate_review">Évaluer ce commentaire</string>
    <string name="content_description_summary_application">%1$d avis avec une note moyenne de %2$s, %3$s téléchargements, mise à jour le %4$s, taille de téléchargement : %5$s</string>
    <string name="content_description_summary_book">%1$d avis, dont la note moyenne est de %2$s, publié par %3$s le %4$s, %5$d pages</string>
    <string name="content_description_summary_movie">%1$d avis, dont la note moyenne est de %2$s, classé dans la catégorie %3$s, sorti en %4$s, durée : %5$s</string>
    <string name="content_description_summary_album">publié par %1$s le %2$s, dans la catégorie %3$s</string>
    <string name="content_description_summary_magazine">%1$d avis avec une note moyenne de %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Annuler téléchargement</string>
    <string name="updated_permissions">Cette application peut désormais accéder aux éléments suivants :</string>
    <string name="new_permission">NOUVEAU : %1$s</string>
    <string name="help_and_info">Aide</string>
    <string name="books_download_required">"Pour continuer, vous devez disposer de la dernière version de l'application Google Play Livres."</string>
    <string name="videos_download_required">"Pour continuer, vous devez disposer de la dernière version de l'application Google Play Films."</string>
    <string name="music_download_required">"Pour continuer, vous devez disposer de la dernière version de l'application Google Play Musique."</string>
    <string name="magazines_download_required">"Pour continuer, vous devez disposer de la dernière version de l'application Google Play Magazines."</string>
    <string name="corpus_see_more">plus</string>
    <string name="games_corpus_title">Jeux</string>
    <string name="notification_server_notification_status">Message de Google Play</string>
    <string name="notification_server_notification_title">Notification Google Play</string>
    <string name="flagging_title">Signaler du contenu pouvant offenser</string>
    <string name="flagging_description">"Signaler à Google tout contenu inapproprié dans l'application ou sur cet écran"</string>
    <string name="flag_page_description">En quoi ce contenu ou cette application sont-ils choquants ?</string>
    <string name="flagging_description_non_app">Signaler à Google tout contenu inapproprié sur cet écran</string>
    <string name="flag_page_description_non_app">En quoi ce contenu est-il choquant ?</string>
    <string name="flag_page_footer_music">"&lt;a href=%1$s>Signaler du contenu portant atteinte aux droits d'auteur et à la confidentialité, ou d'autres réclamations d'ordre juridique&lt;/a>"</string>
    <string name="flag_sexual_content">Contenu à caractère sexuel</string>
    <string name="flag_graphic_violence">Violence explicite</string>
    <string name="flag_hateful_content">Contenu à caractère haineux ou vulgaire</string>
    <string name="flag_harmful_to_device">Nuisible pour le téléphone ou les données</string>
    <string name="flag_improper_content_rating">Avis inexact sur le contenu</string>
    <string name="flag_other_objection">Autre motif</string>
    <string name="flag_minor_abuse">Violence envers les mineurs</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Libellé incorrect</string>
    <string name="flag_other_concern_prompt">Description</string>
    <string name="flag_harmful_prompt">Décrivez les problèmes provoqués sur votre téléphone ou vos données :</string>
    <string name="content_flagged">Demande envoyée</string>
    <string name="info_market_content_label">Contenu Google Play</string>
    <string name="submit">Envoyer</string>
    <string name="market_version">Version : %1$s</string>
    <string name="availability_restriction_generic">"Cet article n'est pas disponible."</string>
    <string name="availability_restriction_country">"Cet article n'est pas disponible dans votre pays."</string>
    <string name="availability_restriction_carrier">"Cet article n'est pas compatible avec votre opérateur."</string>
    <string name="availability_restriction_country_or_carrier">"Cet article n'est pas disponible dans votre pays ni compatible avec votre opérateur."</string>
    <string name="availability_restriction_hardware_app">"Votre appareil n'est pas compatible avec cette version."</string>
    <string name="availability_restriction_hardware">"Votre appareil n'est pas compatible avec cet article."</string>
    <string name="availability_restriction_search_level">Le niveau de filtrage du contenu que vous avez défini ne vous permet pas de télécharger cet article.</string>
    <string name="availability_restriction_not_in_group">Vous ne faites pas partie du groupe cible de cet article.</string>
    <string name="owned_by_other_account">Vous possédez cet article dans le compte %s.</string>
    <string name="settings_general_section_header">Paramètres généraux</string>
    <string name="settings_user_controls_section_header">Commandes utilisateur</string>
    <string name="settings_other_section_header">Autres</string>
    <string name="settings_about_header">À propos de</string>
    <string name="settings_ad_prefs_title">Annonces Google AdMob</string>
    <string name="settings_ad_prefs_summary">"Choisir de personnaliser ou non les annonces de Google et d'AdMob sur les applications mobiles de cet appareil. &lt;a href=%1$s>En savoir plus&lt;/a>"</string>
    <string name="settings_ad_prefs_user_selection">"Personnaliser annonces selon centres d'intérêt"</string>
    <string name="settings_build_version">Version</string>
    <string name="notifications">Notifications</string>
    <string name="notification_description">"M'avertir des mises à jour disponibles pour les applications ou les jeux que j'ai téléchargés"</string>
    <string name="auto_update_over_wifi_only_label">Mise à jour via Wi-Fi uniq.</string>
    <string name="auto_update_over_wifi_only_description">Limite la consommation de données mobiles.</string>
    <string name="auto_update_by_default_label">Mise à jour auto des applis</string>
    <string name="auto_update_by_default_description">Automatiquement mettre à jour les applications par défaut</string>
    <string name="auto_update_by_default_message">Voulez-vous que les applications soient mises à jour automatiquement par défaut ? Vous pouvez toujours modifier ceci dans \"Paramètres\". Des frais supplémentaires peuvent être facturés.</string>
    <string name="auto_add_shortcuts_label">Ajout automatique de raccourcis</string>
    <string name="auto_add_shortcuts_description">"Ajouter automatiquement des raccourcis à l'écran d'accueil pour les nouvelles applications"</string>
    <string name="auto_add_widgets_label">Ajouter automatiquement des widgets</string>
    <string name="auto_add_widgets_description">"Ajouter automatiquement des widgets à l'écran d'accueil pour les nouvelles applications"</string>
    <string name="purchase_lock_label">Utiliser PIN pour achats</string>
    <string name="purchase_lock_description">"Demander un code secret avant l'achat d'applications ou de tout autre contenu"</string>
    <string name="clear_history_title">Effacer historique recherches</string>
    <string name="clear_history_summary">Supprimer toutes les recherches que vous avez effectuées</string>
    <string name="content_filtering_description">Définir le niveau de filtrage du contenu afin de limiter les applications pouvant être téléchargées</string>
    <string name="suggestion_question">Essayez avec :</string>
    <string name="suggestion_question_full">Essayez avec cette orthographe : &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Votre avis</string>
    <string name="plus_one_error">Veuillez réessayer plus tard.</string>
    <string name="plus_one_none">Soyez le premier à attribuer +1 à ce contenu.</string>
    <string name="plus_one_you">+1 de vous</string>
    <string name="plus_one_single_friend">+1 de %1$s</string>
    <string name="plus_one_you_and_single_friend">+1 de vous et %1$s</string>
    <string name="search_result_title_long">Résultats de la recherche pour \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Applications de %1$s</string>
    <string name="empty_myapps_description">"Les applications et les jeux associés à ce compte s'affichent ici."</string>
    <string name="empty_myapps_browse_apps">Parcourir les applis</string>
    <string name="empty_myapps_browse_games">Parcourir les jeux</string>
    <string name="album_only_purchase">Album uniquement</string>
    <string name="season_only_purchase">Uniquement la saison</string>
    <string name="buy_season">Acheter la saison</string>
    <string name="season_number">Saison %1$d</string>
    <string name="antenna_playlist">Playlist</string>
    <string name="unsupported_page">"Cette page n'est pas compatible avec le client."</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play – Ma bibliothèque</string>
    <string name="widget_now_playing">Ma bibliothèque</string>
    <string name="widget_books_now_playing">Mes livres</string>
    <string name="widget_movies_now_playing">Mes films</string>
    <string name="widget_music_now_playing">Ma musique</string>
    <string name="widget_magazines_now_playing">Mes magazines</string>
    <string name="widget_games_now_playing">Mes jeux</string>
    <string name="widget_configuration_needed">Pour configurer le widget, appuyez ici.</string>
    <string name="widget_consumption_app_disabled">Appuyez ici pour réactiver %1$s.</string>
    <string name="widget_consumption_app_uninstalled">Appuyer ici pour installer</string>
    <string name="widget_recommended">Lire les recommandations</string>
    <string name="music_from_album">"Tiré de l'album"</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %2$s %1$s</string>
    <string name="tipper_sticker_explicit_content">Explicite</string>
    <string name="tipper_sticker_edited_content">Propre</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Titres bonus</string>
    <string name="tipper_sticker_remastered">Remasterisé</string>
    <string name="no_albums_for_sale">Aucun album disponible à la vente</string>
    <string name="my_apps_tab_installed">Applications installées</string>
    <string name="my_apps_tab_library">Toutes</string>
    <string name="my_apps_tab_subscriptions">Abonnements</string>
    <string name="explorer_swipe_instructions">Faire glisser pour plus de choix</string>
    <string name="explore_artists">Découvrir artistes similaires</string>
    <string name="explorer_wifi_error">"Pour découvrir des artistes similaires, assurez-vous d'utiliser une connexion Wi-Fi."</string>
    <string name="explorer_get_track">Acheter ce titre</string>
    <string name="wishlist_adding">Ajout de %1$s à la liste de souhaits en cours…</string>
    <string name="wishlist_adding_backupstring">Ajout à la liste de souhaits en cours…</string>
    <string name="wishlist_removing">Retrait de %1$s de la liste de souhaits en cours…</string>
    <string name="wishlist_removing_backupstring">Retrait de la liste de souhaits en cours…</string>
    <string name="wishlist_add_success">%1$s a été ajouté à la liste de souhaits.</string>
    <string name="wishlist_remove_success">%1$s a été supprimé de la liste de souhaits.</string>
    <string name="wishlist_add_error">"Impossible d'ajouter %1$s à la liste de souhaits."</string>
    <string name="wishlist_remove_error">Impossible de supprimer %1$s de la liste de souhaits.</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Ajouté</string>
    <string name="no_accounts_error">Aucun compte actif.</string>
    <string name="no_recommendation_data_error">Aucune recommandation.</string>
    <string name="no_recommendation_account">Connexion</string>
    <string name="no_connection_widget_dialog">"Veuillez vous connecter au réseau avant d'ajouter ce widget."</string>
    <string name="details_wishlist">Ajouter à liste souhaits</string>
    <string name="menu_my_wishlist">Ma liste de souhaits</string>
    <string name="details_about_author">"À propos de l'auteur"</string>
    <string name="keep_shopping">Poursuivre les achats</string>
    <string name="added_to_library">Ajouté à ma bibliothèque.</string>
    <string name="subscribed">Abonné</string>
    <string name="how_to_listen">Comment écouter</string>
    <string name="subscription_info">"Infos sur l'abonnement"</string>
    <string name="subscription_payment_info">Paiement</string>
    <string name="how_to_read">Comment lire</string>
    <string name="how_to_watch">Comment regarder</string>
    <string name="how_to_on_device">Sur votre téléphone ou votre tablette</string>
    <string name="how_to_books_app">"Ouvrez l'application Google Play Livres."</string>
    <string name="how_to_movies_app">"Ouvrez l'application Google Play Films."</string>
    <string name="how_to_music_app">"Ouvrez l'application Google Play Musique."</string>
    <string name="how_to_magazines_app">"Ouvrez l'application Google Play Magazines."</string>
    <string name="how_to_on_computer">Sur votre ordinateur</string>
    <string name="how_to_books_web">Rendez-vous sur play.google.com/books.</string>
    <string name="how_to_movies_web">Rendez-vous sur play.google.com/movies.</string>
    <string name="how_to_music_web">Rendez-vous sur play.google.com/music.</string>
    <string name="dismiss_content_description">ignorer</string>
    <string name="my_wishlist_empty">"Aucun article dans votre liste de souhaits. Pour en ajouter, appuyez sur l'icône d'ajout aux favoris si celle-ci est disponible dans le menu ci-dessus."</string>
    <string name="notification_multiple_updates_2">%1$s et %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s et %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s et %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s et %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s et %5$d autres applications</string>
    <string name="package_malware_title">"Vérification de l'application"</string>
    <string name="package_malware_banner_warning">"L'installation de cette application peut présenter des risques pour votre appareil."</string>
    <string name="package_malware_banner_blocked">"L'installation a été bloquée."</string>
    <string name="package_malware_recommendation_warning">Nous vous recommandons de ne pas installer cette application.</string>
    <string name="package_malware_recommendation_blocked">"Par mesure de sécurité, l'installation de cette application a été bloquée par Google."</string>
    <string name="package_malware_app_name">"Nom de l'application : %s"</string>
    <string name="package_malware_checkbox_label">Je comprends que cette application peut être dangereuse.</string>
    <string name="package_malware_consent_title">Vérifier les applications ?</string>
    <string name="package_malware_consent_text">"Autoriser Google à vérifier toutes les applications installées sur cet appareil pour détecter tout comportement potentiellement dangereux ?

Pour en savoir plus, accédez à Paramètres > Sécurité."</string>
    <string name="disagree">Refuser</string>
    <string name="agree">Accepter</string>
    <string name="archiving">Suppression en cours…</string>
    <string name="archiving_no_uninstall_confirmation">Supprimer \"%1$s\" de \"Mes applications\" ?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Supprimer les applications sélectionnées de \"Mes applications\" ?</string>
    <string name="archive_label">Supprimer</string>
</resources>
