<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/collaborator_view" android:background="@drawable/collaborator_view_background" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/CollaboratorView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/collaborator_title_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nobody is viewing" android:lines="1" android:singleLine="true" />
        <ImageView android:id="@id/collaborator_title_arrow" android:padding="5.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_arrow_small_down" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/collaborator_list" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>