<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceSmall" android:textColor="@*android:color/white" android:gravity="top" android:id="@id/post_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/comment_document_hint" android:minLines="0" android:layout_toLeftOf="@id/button_close" android:layout_alignParentLeft="true" android:inputType="textLongMessage|textCapSentences|textMultiLine" />
    <FrameLayout android:id="@id/button_close" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignTop="@id/post_comment" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@id/post_comment_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_close" android:layout_below="@id/post_comment">
        <Button android:textSize="14.0dip" android:textStyle="bold" android:id="@id/button_comment" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/button_comment" style="@android:attr/buttonStyleSmall" />
        <Button android:textSize="14.0dip" android:id="@id/button_cancel" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@*android:string/cancel" style="@android:attr/buttonStyleSmall" />
    </LinearLayout>
</RelativeLayout>