<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.view.DocEntryRowRelativeLayout android:id="@id/doc_entry_row_root" android:background="@drawable/list_entry_background" android:focusable="true" android:nextFocusLeft="@id/star_cb" android:nextFocusRight="@id/preview_button" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.docs">
    <LinearLayout android:id="@id/group_title_container" style="@style/DocListEntryGroupTitle">
        <include layout="@layout/doc_entry_group_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/doc_entry_container" android:background="@drawable/state_selector_background" android:paddingLeft="@dimen/tablet_doclist_padding" android:layout_width="fill_parent" android:layout_height="@dimen/tablet_doclist_entry_height" android:layout_below="@id/group_title_container" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@id/doc_entry" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="54.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/doc_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/tablet_doclist_primary_text" android:ellipsize="middle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/doc_icon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/tablet_doclist_secondary_text" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/last_modifier_name" android:paddingTop="0.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/date" android:layout_below="@id/title" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey" android:id="@id/pin_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/last_modifier_name" android:layout_below="@id/title" />
        </RelativeLayout>
        <include layout="@layout/doc_entry_row_pin_right" />
        <ToggleButton android:id="@id/selected_checkbox" android:background="@drawable/ic_selection" android:focusable="false" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="32.0dip" android:textOn="" android:textOff="" />
        <RelativeLayout android:id="@id/preview_button" android:background="@drawable/state_selector_background" android:focusable="true" android:nextFocusLeft="@id/doc_entry_row_root" android:clickable="true" android:layout_width="89.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip">
            <View android:id="@id/vertical_divider" android:layout_alignParentLeft="true" style="@style/DocListEntryRow_Divider" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_more" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@string/doclist_preview_content_description" />
        </RelativeLayout>
        <ImageView android:id="@id/pin_mode_selected" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <ToggleButton android:id="@id/star_cb" android:background="@drawable/ic_star_selectable" android:focusable="true" android:nextFocusRight="@id/doc_entry_row_root" android:layout_width="78.0dip" android:layout_height="@dimen/tablet_doclist_entry_height" android:textOn="" android:textOff="" android:layout_below="@id/group_title_container" android:layout_alignParentLeft="true" android:contentDescription="@string/doclist_star_cb_content_description" />
    <include layout="@layout/doc_entry_row_pin_bottom" />
    <View android:id="@id/entry_horizontal_rule" android:layout_alignParentBottom="true" style="@style/DocListHorizontalRule_Tablet" />
</com.google.android.apps.docs.view.DocEntryRowRelativeLayout>