<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.view.DocEntryRowRelativeLayout android:id="@id/doc_entry_row_root" android:background="@drawable/list_entry_background" android:focusable="true" android:nextFocusLeft="@id/star_cb" android:nextFocusRight="@id/preview_button" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.docs">
    <LinearLayout android:id="@id/group_title_container" style="@style/DocListEntryGroupTitle">
        <include layout="@layout/doc_entry_group_title" />
    </LinearLayout>
    <RelativeLayout android:id="@id/main_body" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/doclist_entry_height" android:layout_below="@id/group_title_container">
        <ToggleButton android:id="@id/star_cb" android:background="@drawable/ic_star_selectable" android:focusable="true" android:nextFocusRight="@id/doc_entry_row_root" android:layout_width="36.0dip" android:layout_height="fill_parent" android:textOn="" android:textOff="" android:layout_alignParentLeft="true" android:contentDescription="@string/doclist_star_cb_content_description" />
        <ImageView android:gravity="center_vertical" android:id="@id/doc_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="7.0dip" android:layout_toRightOf="@id/star_cb" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/central_block" android:background="@drawable/state_selector_background" android:paddingLeft="0.0dip" android:paddingTop="5.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/vertical_divider" android:layout_toRightOf="@id/doc_icon">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="left" android:id="@id/title" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:id="@id/date" android:paddingTop="0.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/last_modifier_name" android:paddingTop="0.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/date" android:layout_below="@id/title" />
            <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:id="@id/pin_status" android:paddingTop="0.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/last_modifier_name" android:layout_below="@id/title" />
        </RelativeLayout>
        <View android:id="@id/vertical_divider" android:layout_alignLeft="@id/preview_button" style="@style/DocListEntryRow_Divider" />
        <ImageButton android:id="@id/preview_button" android:background="@drawable/state_selector_background" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:focusable="true" android:nextFocusLeft="@id/doc_entry_row_root" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_more" android:scaleType="centerInside" android:lines="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/doclist_quickactions_content_description" />
        <ToggleButton android:id="@id/selected_checkbox" android:background="@drawable/ic_selection" android:focusable="false" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="60.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.google.android.apps.docs.view.CustomButton android:id="@id/pin_update" android:layout_width="fill_parent" android:layout_height="@dimen/pin_row_button_height" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/main_body" app:layout="@layout/pin_update_button" />
    <com.google.android.apps.docs.view.CustomButton android:id="@id/pin_waiting" android:layout_width="fill_parent" android:layout_height="@dimen/pin_row_button_height" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/main_body" app:layout="@layout/pin_waiting_button" />
    <com.google.android.apps.docs.view.ProgressButton android:id="@id/pin_progress" android:layout_width="fill_parent" android:layout_height="@dimen/pin_row_button_height" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/main_body" app:layout="@layout/progress_button" />
</com.google.android.apps.docs.view.DocEntryRowRelativeLayout>