<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/scrub" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" class="com.google.android.apps.docs.kixwebview.ScrubBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/scrub_mask" android:background="?scrubberBackgroundDrawable" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <view android:id="@id/scrub_track" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" class="com.google.android.apps.docs.kixwebview.ScrubTrackView" />
    <LinearLayout android:orientation="vertical" android:id="@id/scrub_callout_bubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Scrub.Callout">
        <TextView android:id="@id/scrub_callout_chapter" android:visibility="gone" style="@style/Scrub.Text.Chapter" />
        <TextView android:id="@id/scrub_callout_page" style="@style/Scrub.Text.Page" />
    </LinearLayout>
    <ImageView android:id="@id/scrub_undo" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?scrubberUndoDrawable" />
    <View android:id="@id/scrub_undo_target" android:layout_width="35.0dip" android:layout_height="50.0dip" />
    <ImageView android:id="@id/scrub_callout_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scrubber_callout_arrow" />
    <ImageView android:id="@id/scrub_knob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?scrubberDrawable" android:scaleType="center" />
</view>