<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/selection_popup" android:background="@drawable/selection_popup_background" style="@style/selection_popup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.docs.editors.popup.PopupItem android:icon="@drawable/ic_menu_cut_holo_light" android:id="@id/cut" android:title="@string/cut" android:contentDescription="@string/cut" style="@style/selection_button_container" />
    <include layout="@layout/popup_separator" />
    <com.google.android.apps.docs.editors.popup.PopupItem android:icon="@drawable/ic_menu_copy_holo_light" android:id="@id/copy" android:title="@string/copy" android:contentDescription="@string/copy" style="@style/selection_button_container" />
    <include layout="@layout/popup_separator" />
    <com.google.android.apps.docs.editors.popup.PopupItem android:icon="@drawable/ic_menu_paste_holo_light" android:id="@id/paste" android:title="@string/paste" android:contentDescription="@string/paste" style="@style/selection_button_container" />
    <include layout="@layout/popup_separator" />
    <com.google.android.apps.docs.editors.popup.PopupItem android:icon="@drawable/ic_menu_delete" android:id="@id/delete" android:title="@string/trix_delete" android:contentDescription="@string/trix_delete" style="@style/selection_button_container" />
    <include layout="@layout/popup_separator" />
    <com.google.android.apps.docs.editors.popup.PopupItem android:icon="@drawable/action_insert" android:id="@id/insert" android:title="@string/trix_insert" android:popupLayout="@layout/trix_insert_popup" android:contentDescription="@string/trix_insert" style="@style/selection_button_container" />
</LinearLayout>