<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_chooser_dialog" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/header_footer_size">
        <TextView android:textSize="@dimen/dialog_text_size" android:textColor="@*android:color/white" android:gravity="left|center" android:id="@id/help_chooser_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/appName" android:layout_weight="1.0" />
        <ImageButton android:id="@id/help_chooser_settings" android:layout_width="@dimen/header_footer_size" android:layout_height="@dimen/header_footer_size" android:layout_marginRight="8.0dip" android:src="@drawable/ic_settings_ds" style="@style/square_button" />
    </LinearLayout>
    <View android:background="@color/divider_general" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:layout_weight="1.0">
        <Button android:id="@id/help_chooser_tutorial" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/tutorial" style="@style/square_button" />
        <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:id="@id/help_chooser_help" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/help_center" style="@style/square_button" />
        <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:id="@id/help_chooser_feedback" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/feedback" style="@style/square_button" />
        <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/header_footer_size" style="?android:attr/buttonBarStyle">
        <Button android:textSize="@dimen/dialog_text_size" android:layout_gravity="center_horizontal" android:id="@id/help_chooser_cancel_button" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:text="@string/cancel" android:singleLine="true" android:layout_weight="0.5" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textSize="@dimen/dialog_text_size" android:layout_gravity="center_horizontal" android:id="@id/help_chooser_speak_again_button" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:text="@string/speak_now" android:singleLine="true" android:drawableRight="@drawable/ic_mic_ds" android:layout_weight="0.5" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>