<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/list_focused_holo" />
    <item android:state_pressed="true" android:drawable="@drawable/list_pressed_holo" />
    <item android:drawable="@drawable/list_activated_holo" android:state_activated="true" />
    <item android:drawable="@drawable/list_read_holo" />
</selector>