<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/da_popup_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/selector_frame" android:background="#ff1a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:id="@id/list" android:background="#00000000" android:layout_width="160.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>