<?xml version="1.0" encoding="utf-8"?>
<manifest android:sharedUserId="android.uid.calendar" android:versionCode="15" android:versionName="4.0.4-FI27" package="com.android.providers.calendar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.cl" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ" />
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:label="@string/calendar_storage">
        <uses-library android:name="android.test.runner" />
        <provider android:label="@string/provider_label" android:name="CalendarProvider2" android:readPermission="android.permission.READ_CALENDAR" android:writePermission="android.permission.WRITE_CALENDAR" android:multiprocess="false" android:authorities="com.android.calendar" />
        <service android:name=".EmptyService" />
        <service android:name=".CalendarReceiver$RemoveScheduledAlarmsEmptyService" />
        <activity android:label="Calendar Content Provider" android:name="CalendarContentProviderTests" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.UNIT_TEST" />
            </intent-filter>
        </activity>
        <receiver android:name="CalendarReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:label="@string/gadget_title_agenda" android:icon="@drawable/agenda_icon" android:name="CalendarAppWidgetProviderAgenda">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.intent.action.PROVIDER_CHANGED" />
                <action android:name="com.android.calendar.APPWIDGET_UPDATE" />
                <action android:name="com.sec.android.widgetapp.APPWIDGET_RESIZE" />
                <action android:name="sec.android.intent.action.HOME_RESUME" />
                <action android:name="sec.android.intent.action.HOME_PAUSE" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.DATE_CHANGED" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info_agenda" />
            <meta-data android:name="com.sec.android.appwidget.widgetinfo" android:resource="@xml/agenda_widgetinfo" />
        </receiver>
        <activity android:label="@string/calendar_info" android:name="CalendarDebug">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:label="@string/calendar_info" android:name="CalendarDebugActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <receiver android:name="CalendarDebugReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="225" />
            </intent-filter>
        </receiver>
        <receiver android:name="CalendarUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PRE_BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="CalendarProviderBroadcastReceiver">
            <intent-filter>
                <action android:name="com.android.providers.calendar.intent.CalendarProvider2" />
                <category android:name="com.android.providers.calendar" />
            </intent-filter>
        </receiver>
        <service android:name="CalendarProviderIntentService" />
    </application>
</manifest>