<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Результати</string>
    <string name="share_subject">Переглянути відео \"%1$s\" на YouTube</string>
    <string name="no_network">Зараз немає з’єднання з мережею. Повторіть спробу пізніше.</string>
    <string name="send_video">Надісл. це відео ч-з</string>
    <string name="pick_video_to_upload">Вибрати відео для завантаж-ня</string>
    <string name="warning_3d_bandwidth">Відео формату 3D використовує багато даних і найкраще працює під час під’єднання до мережі Wi-Fi.</string>
    <string name="error_network">Виникла проблема з мережею.</string>
    <string name="error_connection">Виникла проблема з під’єднанням до мережі.</string>
    <string name="error_http">Виникла проблема з мережею [%1$s].</string>
    <string name="error_youtube_server_down">Сайт YouTube тимчасово не доступний.</string>
    <string name="error_response">Виникла проблема з відповіддю мережі.</string>
    <string name="error_response_invalid">Недійсний формат відповіді мережі.</string>
    <string name="error_dev_reg">Виникла проблема із запуском. Перевірте з’єднання з мережею та правильність системного часу.</string>
    <string name="error_authenticating">Виникла проблема з автентифікацією.</string>
    <string name="error_no_linked_youtube_account">"Облік. запис не пов’язано з YouTube.
Створіть канал на m.youtube.com/create_channel і спробуйте ще."</string>
    <string name="error_forbidden_action">Ця дія заборонена.</string>
    <string name="error_forbidden_list_access">Цей список не можна переглядати.</string>
    <string name="error_generic">Сталася помилка.</string>
    <string name="all_categories">Усі</string>
    <string name="live_category">Опубліковано</string>
    <string name="ok">OK</string>
    <string name="cancel">Скасувати</string>
    <string name="confirm">Підтверд.</string>
    <string name="retry">Повторити</string>
    <string name="tap_to_retry">Торкніться, щоб повторити.</string>
    <string name="click_to_retry">Натисніть будь-яку клавішу</string>
    <string name="dont_show_again">Більше не показувати це</string>
    <string name="space_separator" />
    <string name="time_filter_today">Сьогодні</string>
    <string name="time_filter_this_week">Цього тижня</string>
    <string name="time_filter_this_month">Цього місяця</string>
    <string name="time_filter_all_time">За весь час</string>
    <string name="time_filter_next_24_hours">Наступні 24 години</string>
    <string name="time_filter_next_7_days">Наступні 7 днів</string>
    <string name="statistic_filter_top_rated">З найвищим рейтингом</string>
    <string name="statistic_filter_top_favorited">Найкраще з вибраного</string>
    <string name="statistic_filter_most_viewed">Найпопулярніше</string>
    <string name="statistic_filter_most_discussed">Лідери обговорень</string>
    <string name="flag_reason_porn">Вміст сексуального характеру</string>
    <string name="flag_reason_violence">Насильницький або відразливий вміст</string>
    <string name="flag_reason_hate">Ненависницький або образливий вміст</string>
    <string name="flag_reason_dangerous">Шкідливі небезпечні дії</string>
    <string name="flag_reason_spam">Спам</string>
    <string name="flag_reason_rights">Порушує мої права</string>
    <string name="subtitles">Підписи</string>
    <string name="turn_off_subtitles">Вимкнути підписи</string>
    <string name="no_subtitles">Для цього відео недоступ. жодні підписи.</string>
    <string name="video_privacy_public">Для всіх</string>
    <string name="video_privacy_private">Приватне</string>
    <string name="video_privacy_unlisted">Не для всіх</string>
    <string name="upload_finished_notification_title">Відео завантажено.</string>
    <string name="sharing_post_failed_single">Виникла проблема з публікацією у %1$s.</string>
    <string name="sharing_post_failed_multiple">Проблема з публікацією у %1$s й інших соц. мережах.</string>
    <string name="sharing_post_success_single">Опубліковано у %1$s.</string>
    <string name="sharing_post_success_multiple">Опубліковано у %1$s й інших соціальних мережах.</string>
    <string name="accounts_title">Увійти</string>
    <string name="other_account">Дод. обл. зап.</string>
    <string name="processing_video">Це відео обробляється</string>
    <string name="try_again_later">Можна повторити спробу пізніше.</string>
    <string name="video_was_deleted">Це відео видалено власником</string>
    <string name="video_not_available">Це відео недоступне</string>
    <string name="problem_while_playing">Під час відтворення виникла проблема</string>
    <string name="problem_while_playing_with_code">Під час відтворення виникла проблема [%1$d]</string>
    <string name="unable_to_connect">"Неможливо з'єднатися із сервером."</string>
    <string name="connection_to_server_lost">"З'єднання із сервером утрачено"</string>
    <string name="unsupported_video_format">Непідтримуваний формат відео</string>
    <string name="embedding_not_allowed">Власник вмісту не дозволяє вставляти відео.</string>
    <string name="bandwidth_too_low">Пропускна спроможність мережі занизька</string>
    <string name="video_infringes_copyright">Це відео порушило авторські права</string>
    <string name="video_was_judged_inappropriate">Це відео було оцінено як невідповідне</string>
    <string name="duplicate_upload">Це відео відхилено (повторне завантаж.)</string>
    <string name="video_violated_terms_of_use">Це відео порушило заг. полож. та умови</string>
    <string name="uploader_account_suspended">Обл.зап.кор., який завант.вміст, призуп.</string>
    <string name="video_too_long">Це відео задовге</string>
    <string name="blocked_by_content_owner">Заблоковано власником вмісту</string>
    <string name="video_not_available_in_your_country">Недоступно у вашій країні</string>
    <string name="video_not_available_on_mobile">Власник не зробив це відео доступним для мобільних</string>
    <string name="video_is_private">Це відео приватне</string>
    <string name="video_couldnt_be_processed">Це відео неможливо конвертувати</string>
    <string name="video_is_in_an_invalid_format">Це відео має недійсний формат файлу</string>
    <string name="video_uses_an_unsupported_codec">Це відео використ. непідтримуваний кодек</string>
    <string name="video_is_empty">Це відео порожнє</string>
    <string name="video_is_too_small">Це відео замале</string>
    <string name="adult_content_intro">За повідомленням спільноти користувачів YouTube, вміст цього відео може бути неприйнятним для деяких користувачів.</string>
    <string name="adult_content_confirm_single_video">Підтвердьте своє бажання переглянути це.</string>
    <string name="adult_content_underage">Щоб див. це відео, вам має бути 18 років або більше.</string>
    <string name="event_video_rated">%1$s оцінює</string>
    <string name="event_video_shared">%1$s ділиться</string>
    <string name="event_video_favorited">%1$s додає у вибране</string>
    <string name="event_video_commented">%1$s коментує</string>
    <string name="event_video_uploaded">%1$s завантажує</string>
    <string name="event_video_added_to_playlist">%1$s додає в список відтворення</string>
    <string name="event_friend_added">%1$s тепер дружить зі</string>
    <string name="event_user_subscription_added">%1$s підпис. на</string>
    <string name="event_video_recommended">%1$s рекомендує</string>
    <string name="playlist_skipped_unavailable_videos">Пропущено одне чи кілька відео, які не були доступними.</string>
    <string name="autoplay_restriction">Автовідтворення вимкнено власником вмісту.</string>
    <string name="ad_portrait">Реклама %1$s</string>
    <string name="ad_landscape_title">Реклама: %1$s »</string>
    <string name="ad_landscape_no_title">Реклама</string>
    <string name="ad_learn_more">Докладніше »</string>
    <string name="skip_ad_in">Цю рекламу можна пропустити через %1$d сек.</string>
    <string name="skip_ad">Пропустити рекламу »</string>
    <string name="ad_next_up">Наступне зверху…</string>
    <string name="ad_remaining_time">Реклама: %1$s</string>
    <string name="less_then_one_hour_remaining">Закінчується менше ніж за годину</string>
    <string name="about_to_expire">Скоро закінчиться</string>
    <string name="expired">Термін дії закінчився</string>
    <string name="live_event_unavailable">Недоступно</string>
    <string name="live_event_cant_replay">Уже недоступна</string>
    <string name="live_event_starts_at">Подія в прямому ефірі розпочнеться о %1$s</string>
    <string name="live_started_when">Почалося %1$s</string>
    <string name="live_starting_today_when">Сьогодні о %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Ліцензії з відкритим кодом</string>
    <string name="open_source_licenses_description">Деталі ліцензії для програмного забезпечення з відкритим кодом</string>
    <string name="accessibility_enter_fullscreen">Повноекранний режим</string>
    <string name="accessibility_exit_fullscreen">Вийти з повноекр.реж.</string>
    <string name="accessibility_closed_captions">Показати меню прихов.субтитрів</string>
    <string name="accessibility_play">Відтворити відео</string>
    <string name="accessibility_pause">Призупинити відео</string>
    <string name="accessibility_replay">Відтвор. відео знову</string>
    <string name="accessibility_hq">Висока якість</string>
    <string name="accessibility_lq">Низька якість</string>
    <string name="accessibility_next">Наступне відео</string>
    <string name="accessibility_previous">Попереднє відео</string>
    <string name="accessibility_show_options_menu">Показати меню параметрів</string>
    <string name="accessibility_play_in_youtube">Відтвор. в програмі YouTube</string>
    <string name="accessibility_visit_website">Перейти на веб-сайт</string>
    <string name="msg_default_status">Щоб зісканувати QR-код, розмістіть його в прямокутнику видошукача.</string>
    <string name="msg_camera_framework_bug">На жаль, виникла проблема з камерою Android. Можливо, потрібно перезавантажити пристрій.</string>
    <string name="self_plus_one_with_name">Користувач %1$s поставив +1.</string>
    <string name="self_plus_one">Ви поставили +1.</string>
    <string name="self_plus_one_removed">Вашу оцінку +1 видалено.</string>
    <string name="sign_up_prompt_title">Початок роботи зі службою +1</string>
    <string name="install_plus_app_message">Щоб ставити оцінки +1, потрібно зареєструватись у службі +1. Це можна зробити, завантаживши програму Google+ для Android або перейшовши на сторінку plus.google.com у комп’ютері.</string>
    <string name="sign_up_for_plus_message">Щоб ставити оцінки +1, потрібно зареєструватись у службі +1. Це можна зробити, скориставшись програмою Google+ для Android або перейшовши на сторінку plus.google.com у комп’ютері.</string>
    <string name="download_plus_app_button">Завантажити Google+</string>
    <string name="sign_up_for_plus_button">Зареєструватись у службі Google+</string>
    <string name="browser_signup_message">Щоб поставити +1, потрібно зареєструватись у службі +1. Перейти на сторінку реєстрації?</string>
    <string name="webview_signup_message">Ви вперше в службі +1, тому спочатку дізнайтеся більше про неї.</string>
    <string name="web_signup_progress">Обмін даними із сервером...</string>
    <string name="webview_signup_error_message">Сталася помилка. Повторіть спробу пізніше.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> від %2$s і ще %3$s</string>
    <string name="count_friend_plus_ones">Ваші друзі (%1$s) поставили +1.</string>
    <string name="self_and_one_friend_plus_ones">Ви та %1$s поставили +1.</string>
    <string name="self_and_count_friend_plus_ones">"Ви та  ваші друзі (%1$s) поставили +1."</string>
    <string name="one_plus_one">1 особа поставила +1.</string>
    <string name="more_plus_ones">%1$s поставили +1.</string>
    <string name="no_plus_ones">Поставте першу оцінку +1.</string>
    <string name="plus_one_offline_error">Щоб ставити оцінки +1, потрібно під’єднатися до Інтернету.</string>
    <string name="plus_one_button_error">Не вдалось отримати інформацію про оцінки +1. Торкніться, щоб повторити спробу.</string>
    <string name="plus_one_button_needs_permission">Потрібно надати дозвіл програмі +1. Торкніться, щоб повторити спробу.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Результ. для \"%1$s\"</string>
    <string name="video_info">Інформація</string>
    <string name="upload">Звантаж.</string>
    <string name="comments">Коментарі</string>
    <string name="settings">Налаштув-ня</string>
    <string name="url_copied">URL скопійов.</string>
    <string name="video_info_related_label_text">"Пов'язані відео"</string>
    <string name="by">користувача</string>
    <string name="confirm_clear_search_text">Очистити історію пошуку?</string>
    <string name="error_not_authenticated_yet">Ви ще не ввійшли. Повторіть спробу.</string>
    <string name="error_posting_comment">Виникла проблема з публікацією коментаря.</string>
    <string name="error_posting_comment_now">Досягнуто максимальної кількості коментарів. Повторіть спробу пізніше.</string>
    <string name="error_loading_artist_tracks">Виникла проблема під час завантаження композицій виконавця %1$s.</string>
    <string name="tab_feed">Головна</string>
    <string name="tab_categories">Перегляд</string>
    <string name="tab_account">Облік. запис</string>
    <string name="menu_home">Головна</string>
    <string name="menu_browse">Переглянути</string>
    <string name="menu_my_channel">Ваш канал</string>
    <string name="menu_settings">Налаштув-ня</string>
    <string name="menu_help">Довідка</string>
    <string name="menu_feedback">Відгук</string>
    <string name="menu_channel_details">Інформація про канал</string>
    <string name="menu_sign_in">Увійти</string>
    <string name="menu_sign_out">Вийти</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_upload">Звантажити</string>
    <string name="menu_purchases">Покупки</string>
    <string name="menu_camera">Записати</string>
    <string name="menu_add_playlist">Створ. список відтв.</string>
    <string name="menu_unsubscribe">Скасувати підписку</string>
    <string name="menu_subscribe">Підписатись</string>
    <string name="menu_like">Подобається</string>
    <string name="menu_dislike">Не подобається</string>
    <string name="menu_share">Надати доступ</string>
    <string name="menu_favorite">У вибране</string>
    <string name="menu_unfavorite">Видал. з вибр.</string>
    <string name="menu_add_to">Додати в</string>
    <string name="menu_add_to_watch_later">Зберегти на потім</string>
    <string name="menu_save_to">Зберегти у</string>
    <string name="menu_copy_url">Копіювати URL</string>
    <string name="menu_flag">Позначити</string>
    <string name="menu_learn_more">Докладніше</string>
    <string name="menu_goto_advert">До реклами</string>
    <string name="feedback_dialog_title">Відгук</string>
    <string name="feedback_dialog_feedback_option">Надіслати відгук</string>
    <string name="feedback_dialog_feedback_subtext">Поділіться з нами своїми враженнями</string>
    <string name="feedback_dialog_bug_option">Повідомити про проблему</string>
    <string name="feedback_dialog_bug_subtext">Повідомити про помилку чи проблему</string>
    <string name="top_rated_videos">З найвищ.рейт.</string>
    <string name="top_favorited_videos">Найкраще з вибраного</string>
    <string name="most_viewed_videos">Найпопулярніше</string>
    <string name="most_discussed_videos">Лідери обговорень</string>
    <string name="category_autos">Автомобілі</string>
    <string name="category_comedy">Комедія</string>
    <string name="category_education">Освіта</string>
    <string name="category_entertainment">Розваги</string>
    <string name="category_film">Фільм</string>
    <string name="category_games">Ігри</string>
    <string name="category_music">Музика</string>
    <string name="category_news">Новини</string>
    <string name="category_nonprofit">Некомерційні відео</string>
    <string name="category_people">Люди</string>
    <string name="category_animals">Домашні улюбленці</string>
    <string name="category_tech">Наука</string>
    <string name="category_sports">Спорт</string>
    <string name="category_howto">Інструкції</string>
    <string name="category_travels">Подорожі</string>
    <string name="no_videos_found">Відео не знайдено.</string>
    <string name="no_subscriptions_found">Підписки не знайдено.</string>
    <string name="no_playlists_found">Списки відтв. не знайд.</string>
    <string name="no_comments_found">Коментарі не знайд.</string>
    <string name="comments_disabled">Коментарі для цього відео вимкнено.</string>
    <string name="no_events_found">Останніх дій немає.</string>
    <string name="no_uploads_found">Завантаження не знайдено.</string>
    <string name="no_favorites_found">Вибране не знайдено.</string>
    <string name="no_watch_later_found">Немає відео, щоб переглянути пізніше.</string>
    <string name="no_watch_history_found">Історії перегляду немає.</string>
    <string name="no_channels_found">Не знайдено жодного каналу.</string>
    <string name="no_recent_uploads_from_channels">У ваших каналах немає останніх завантажень.</string>
    <string name="no_recent_activity_from_channels">У ваших каналах немає останніх дій.</string>
    <string name="loading">Завант-ня…</string>
    <string name="buffering">Буферизація...</string>
    <string name="recent">Нове</string>
    <string name="done">Готово</string>
    <string name="from_recommended">з &lt;b>Рекомендацій&lt;/b></string>
    <string name="from_subscriptions">з &lt;b>Підписок&lt;/b></string>
    <string name="from_featured">з &lt;b>Пропонованого відео&lt;/b></string>
    <string name="from_most_popular">з &lt;b>Найпопулярнішого&lt;/b></string>
    <string name="from_most_discussed">з &lt;b>Лідерів обговорень&lt;/b></string>
    <string name="pref_general_category">Загальні</string>
    <string name="pref_content_localization_title">Локалізація вмісту</string>
    <string name="pref_content_localization_summary">Надавати перевагу каналам і відео з певної країни чи регіону.</string>
    <string name="pref_clear_search_history_title">Очист. історію пошуку</string>
    <string name="pref_clear_search_history_summary">Очистити попередні пошукові запити в YouTube, щоб вони не відображалися у вікні пошуку</string>
    <string name="pref_no_search_history_title">Не зберігати історію</string>
    <string name="pref_no_search_history_summary">Ніколи не зберігати історію пошуку YouTube.</string>
    <string name="pref_search_category">Пошук</string>
    <string name="pref_safe_search_title">Фільтрація Безп. пошуку</string>
    <string name="pref_safe_search_summary">Блокувати відео, у яких є вміст, заборонений для показу в результатах пошуку</string>
    <string name="pref_default_hq_title">Високоякісні на мобіл.</string>
    <string name="pref_default_hq_summary">"Відтворювати відео у високій якості, коли є з'єднання з мобільною мережею. Запуск триватиме довше."</string>
    <string name="pref_about_category">Про</string>
    <string name="pref_channel_feed">Вміст стрічки оновлень каналу</string>
    <string name="pref_mobile_terms_title">Заг.пол.та ум. Google для моб.</string>
    <string name="pref_mobile_terms_summary">Читати Загальні положення та умови Google для мобільних пристроїв</string>
    <string name="pref_youtube_terms_title">Заг. пол. та ум. YouTube</string>
    <string name="pref_youtube_terms_summary">Читати Загальні положення та умови YouTube</string>
    <string name="pref_mobile_privacy_title">Пол. конфід. Google для моб.</string>
    <string name="pref_mobile_privacy_summary">Читати Політику конфіденційності Google для мобільних пристроїв</string>
    <string name="pref_youtube_privacy_title">Пол. конфіден-ті YouTube</string>
    <string name="pref_youtube_privacy_summary">Читати Політику конфіденційності YouTube</string>
    <string name="pref_help_title">Довідка</string>
    <string name="pref_help_summary">Знайдіть тут відповіді на свої запитання щодо YouTube</string>
    <string name="pref_version_title">Версія програми</string>
    <string name="pref_feedback_title">Відгук</string>
    <string name="pref_feedback_summary">Допоможіть нам удосконалити YouTube</string>
    <string name="safe_search_dialog_title">Безп. пошук</string>
    <string name="prefs_channel_feed_content_summary">Налаштуйте вміст, який має відображатися в стрічці оновлень вашого каналу.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Усі дії</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Лише завантаження</string>
    <string name="pref_preloading_category">Попереднє завантаження</string>
    <string name="preload_summary">Увімкніть попереднє завантаження, щоб отримувати відео заздалегідь у Wi-Fi або під час заряджання й переглядати пізніше в мережах із низькою швидкістю</string>
    <string name="preload_subscriptions_title">Попередньо завантажувати підписки</string>
    <string name="preload_watch_later_title">Попередньо завантаж. список \"Переглянути пізніше\"</string>
    <string name="confirm_enable_preloading">Під час попереднього завантаження відео YouTube буде використано частину пам’яті вашого пристрою. Це може призвести до стягнення додаткової плати, якщо ви маєте обмежений тариф на користування Wi-Fi.</string>
    <string name="preload_promo">Торкніться, щоб увімк. попереднє завантаження для безперервного відтворення при повільному з’єднанні</string>
    <string name="preload_quota_title">Квота попереднього завантаж-ня</string>
    <string name="preload_quota_summary">Установіть максимальний об’єм пам’яті, який може використовуватися для попереднього завантаження на вашому пристрої</string>
    <string name="preload_signed_out_toast">Увійдіть, щоб попередньо завантажити відео</string>
    <string name="preload_notification_new_videos_general">Попередньо завантажено стільки нових відео YouTube: %1$d</string>
    <string name="preload_notification_new_from_channels">З ваших каналів попередньо завантажено стільки нових відео YouTube: %1$d</string>
    <string name="preload_notification_new_from_watch_later">Для перегляду пізніше попередньо завантажено стільки нових відео YouTube: %1$d</string>
    <string name="preload_notification_not_used_title">Попереднє завантаження YouTube увімкнено</string>
    <string name="preload_notification_not_used">Ви не переглядаєте попередньо завантажені відео. Вимкнути попереднє завантаження?</string>
    <string name="time_filter_dialog_title">Фільтр часу</string>
    <string name="pref_subtitles_size_title">Розм. шрифту підпису</string>
    <string name="pref_subtitles_size_summary">Установлює розмір шрифту для використання в підписах</string>
    <string name="upload_form_title">Завантажити відео</string>
    <string name="start_upload_button">Завантажити</string>
    <string name="starting_upload_button">Починається...</string>
    <string name="file_already_being_uploaded">Цей файл уже завантажується.</string>
    <string name="upload_include_location">Включно з місцезнаходженням</string>
    <string name="number_of_files_to_upload">Файлів: %1$d</string>
    <string name="upload_terms">Завантажуючи, ви приймаєте <a href="http://www.youtube.com/t/terms">Умови використання</a> YouTube.</string>
    <string name="upload_details">Деталі</string>
    <string name="upload_share">Надсилання</string>
    <string name="video_privacy_dialog_title">Конфіденційність</string>
    <string name="video_privacy_public_description">Будь-хто може знаходити та переглядати.</string>
    <string name="video_privacy_private_description">Лише ви можете переглядати.</string>
    <string name="video_privacy_unlisted_description">Лише ті, хто має посилання, можуть переглядати.</string>
    <string name="video_title_label">Назва</string>
    <string name="video_description_label">Опис</string>
    <string name="video_privacy_label">Конфіденц-сть</string>
    <string name="video_keywords_label">Теги</string>
    <string name="video_title_hint">Тут можна вказати назву</string>
    <string name="video_keywords_hint">Розділений комами список тегів</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Автопублікацію ввімкнено</string>
    <string name="sharing_connect">Під’єднатися</string>
    <string name="sharing_retry_label">Не вдалось отримати параметри публікації</string>
    <string name="sharing_settings_link">Змінити <a href="http://m.youtube.com/#/account_sharing">параметри публікації</a>.</string>
    <string name="edit_video_form_title">Редагувати відео</string>
    <string name="edit_video_button">Редагувати</string>
    <string name="edit_video_done">Відео оновлено.</string>
    <string name="edit_video_error_empty_title">Введіть назву.</string>
    <string name="option_all_activity">Активність</string>
    <string name="option_uploads_only">Завантаження</string>
    <string name="guide_account">Обліковий запис</string>
    <string name="guide_the_feed">Стрічка оновлень каналу</string>
    <string name="guide_channel_store">Додати канали</string>
    <string name="guide_recommended_for_you_feed">Рекомендоване</string>
    <string name="guide_trending_feed">Тенденції</string>
    <string name="guide_account_label">Обліковий запис</string>
    <string name="guide_channels_label">Канали</string>
    <string name="guide_from_youtube_label">З YouTube</string>
    <string name="guide_channel_store_promo_message">"Тут з’являтимуться оновлення з ваших каналів.

Додайте канали, щоб розпочати."</string>
    <string name="guide_channel_store_promo">Додати канали</string>
    <string name="account_subscribers">Підписалися</string>
    <string name="account_views">Перегляди відео</string>
    <string name="subscribe">Підписатися</string>
    <string name="unsubscribe">Скас. підписку</string>
    <string name="subscribed">Ви підписалися</string>
    <string name="channel_uploads">Завантаження</string>
    <string name="channel_activity">Діяльність</string>
    <string name="channel_favorites">Вибране</string>
    <string name="channel_watch_later">Переглянути пізніше</string>
    <string name="channel_watch_history">Історія</string>
    <string name="channel_playlists">Списки відтворення</string>
    <string name="channel_subscriptions">Підписки</string>
    <string name="channel_subscribed">ПІДПИСКУ ЗДІЙСНЕНО</string>
    <string name="already_subscribed">Ви вже підписалися.</string>
    <string name="already_unsubscribed">Підписку вже скасовано.</string>
    <string name="upload_processing">Обробляється...</string>
    <string name="upload_pending">Очікує...</string>
    <string name="upload_failed">Не вдалося завантажити.</string>
    <string name="upload_default_description">Це відео завантажено з телефону Android.</string>
    <string name="unsubscribe_confirmation">Скасувати підписку на канал &lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">Залежно від тарифного плану, за завантаження відео без з’єднання Wi-Fi може стягуватися додаткова плата.</string>
    <string name="upload_when_on_wifi">Лише у Wi-Fi</string>
    <string name="upload_on_any_network">У будь-якій мережі</string>
    <string name="upload_dialog_modify_message">Цей параметр можна будь-коли змінити в налаштуваннях програми.</string>
    <string name="pref_upload_policy_title">Завантаження</string>
    <string name="pref_upload_policy_summary">Укажіть налаштування мережі для завантажень</string>
    <string name="pref_autosync_policy_title">Автом. завантаження</string>
    <string name="pref_autosync_policy_summary">Створені на пристрої нові відео автоматично завантажуються на YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Увійдіть, щоб користуватися функціями автоматичного завантаження</string>
    <string name="subscription_query">%1$s (запит)</string>
    <string name="subscription_favorites">Вибране від %1$s</string>
    <string name="subscription_user">Дії корист.%1$s</string>
    <string name="subscription_playlist">%1$s (спис.відтв.)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Завантажено</string>
    <string name="channel_stats_uploaded">"Завантажено &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Переглядів відео</string>
    <string name="channel_stats_video_views">"Переглядів відео: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Користувачі, які підписалися</string>
    <string name="channel_stats_subscribers">"Підписалося: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Підписки</string>
    <string name="channel_stats_subscriptions">"Підписок: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Цей канал не є загальнодоступним.</string>
    <string name="logout">Вийти</string>
    <string name="login">Увійти</string>
    <string name="create_username_hint">Введіть ім’я користувача</string>
    <string name="username_is_available">Ім’я користувача &lt;b>%1$s&lt;/b> доступне</string>
    <string name="username_is_unavailable_short">Ім’я користувача &lt;b>%1$s&lt;/b> не доступне</string>
    <string name="create_username_invalid_username_message">Ім’я користувача може містити лише букви та цифри.</string>
    <string name="create_username_generic_message">Потрібне ім’я користувача YouTube для облікового запису &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_post_comment_message">Щоб прокоментувати це відео, спочатку створіть ім’я користувача YouTube для облікового запису &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Щоб зберегти список відтворення, спочатку створіть ім’я користувача YouTube для облікового запису &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Щоб додати це відео у вибране, спочатку створіть ім’я користувача YouTube для облікового запису &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Щоб завантажити це відео, спочатку створіть ім’я користувача YouTube для облікового запису &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">Це ім’я ідентифікуватиме ваші завантаження й інші дії на YouTube:</string>
    <string name="welcome_message">Слідкуйте за оновленнями своїх вибраних каналів YouTube і переглядайте всі відео із соціальних стрічок оновлень в одному місці.</string>
    <string name="sign_in_progress">Вхід...</string>
    <string name="find_and_add_channels">Знаходьте й додавайте сюди канали, на які можна підписатися</string>
    <string name="cling_your_channels">Перегляньте канали, на які ви вже підписалися</string>
    <string name="widget_from_user">від %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Пошук в YouTube</string>
    <string name="videos_search">Відео</string>
    <string name="channels_search">Канали</string>
    <string name="channel_uploads_count">%1$s відео</string>
    <string name="header_more">Більше</string>
    <string name="artist_bio">Біографія виконавця</string>
    <string name="artist_tracks">Ще від виконавця %1$s</string>
    <string name="related_artists">Схожі виконавці</string>
    <string name="no_related_artists">"Немає пов'язаних виконавців"</string>
    <string name="no_bio_available">Біографії недоступні</string>
    <string name="featured_playlist">з &lt;b>Пропонованого&lt;/b></string>
    <string name="playlist_details_without_videos">від %1$s</string>
    <string name="playlist_details_with_one_video">від %1$s |1 відео</string>
    <string name="playlist_details_with_several_videos">від %1$s | %2$d відео</string>
    <string name="playlist_back_to_playlists">До списків відтвор.</string>
    <string name="rating_like">Вам подобається це відео.</string>
    <string name="rating_dislike">Вам не подобається це відео.</string>
    <string name="video_views">&lt;small>ПЕРЕГЛЯДІВ:&lt;/small> %1$,d</string>
    <string name="num_likes_and_dislikes">&lt;small>СПОДОБАЛОСЯ&lt;/small>: %1$,d, &lt;small>НЕ СПОДОБАЛОСЯ&lt;/small>: %2$,d</string>
    <string name="video_flagged">Відео позначено.</string>
    <string name="content_owner_rights_text">Якщо ви є власником авторських прав на це відео та вважаєте, що його завантажено без вашого дозволу, виконайте <a href="http://www.youtube.com/t/copyright_notice">ці настанови</a>, щоб надіслати сповіщення про порушення авторських прав.</string>
    <string name="flag_dialog_title">Повідомити про порушення в цьому відео</string>
    <string name="flag_button">Повідомити про порушення</string>
    <string name="video_author">від %1$s</string>
    <string name="age_and_views">%1$s | %2$,d перегл.</string>
    <string name="share">Надіслати</string>
    <string name="add_favorite">Вибране</string>
    <string name="remove_favorite">Видал.з вибр.</string>
    <string name="save_to_playlist">Зберег. до</string>
    <string name="add_to">Додати в</string>
    <string name="flag">Позначити</string>
    <string name="copy_url_button_text">Копіюв. URL</string>
    <string name="fullscreen">Повний екран</string>
    <string name="load_more_label">Більше</string>
    <string name="add_favorite_done">Відео додано до вибраного.</string>
    <string name="add_favorite_duplicate">Відео вже є у вибраному.</string>
    <string name="remove_favorite_done">Відео видалено з вибраного.</string>
    <string name="watch_later_done">Відео додано в список \"Переглянути пізніше\".</string>
    <string name="watch_later_duplicate">Відео вже є в списку \"Переглянути пізніше\".</string>
    <string name="remove_watch_later_button">Видалити</string>
    <string name="remove_watch_later_done">Відео видалено зі списку \"Переглянути пізніше\".</string>
    <string name="remove_from_history_button">Видалити</string>
    <string name="remove_from_history_done">Відео видалено з історії перегляду.</string>
    <string name="comment_post_button">Опублікувати</string>
    <string name="comment_dialog_title">Написати коментар</string>
    <string name="comment_hint">Відпов. на відео...</string>
    <string name="comment_hint_wait">Зачекайте…</string>
    <string name="comment_done">Коментар опубліковано.</string>
    <string name="comment_too_short">Коментар закороткий.</string>
    <string name="add_to_playlist_done">Відео додано в список відтворення %1$s.</string>
    <string name="favorites_playlist">Вибране</string>
    <string name="watch_later_playlist">Переглянути пізніше</string>
    <string name="remove_from_playlist">Видалити</string>
    <string name="remove_from_playlist_done">Відео видалено зі списку відтворення.</string>
    <string name="delete_upload_button">Видалити</string>
    <string name="delete_upload_confirmation">Видалити це відео?</string>
    <string name="delete_upload_done">Відео видалено із завантажень.</string>
    <string name="cancel_upload">Скасувати завантаження</string>
    <string name="cancel_upload_done">Завантаження скасовано.</string>
    <string name="edit_metadata_button">Редагувати</string>
    <string name="edit_metadata_done">Відео оновлено.</string>
    <string name="edit_metadata_dialog_title">Оновити відео</string>
    <string name="edit_metadata_title_hint">Назва</string>
    <string name="edit_metadata_description_hint">Опис</string>
    <string name="edit_metadata_keywords_hint">Теги</string>
    <string name="edit_metadata_private">Приватне</string>
    <string name="edit_metadata_unlisted">Не для всіх</string>
    <string name="edit_metadata_public">Загальнодоступне</string>
    <string name="create_playlist_entry">Новий список відтворення...</string>
    <string name="create_playlist_dialog_title">Новий спис. відтвор.</string>
    <string name="create_playlist_name">Назва</string>
    <string name="create_playlist_private">Приватний</string>
    <string name="create_playlist_done">Список відтворення створено.</string>
    <string name="delete_playlist_button">Видалити</string>
    <string name="delete_playlist_confirmation">Видалити список відтворення %1$s?</string>
    <string name="delete_playlist_done">Список відтворення видалено.</string>
    <string name="new_videos">Доступне нове відео</string>
    <string name="title_watch">Перегляд</string>
    <string name="title_playlist">Список відтворення</string>
    <string name="title_search_results">Пошук</string>
    <string name="title_channel">Канал</string>
    <string name="startup_tos_title">Заг. полож. та умови</string>
    <string name="startup_tos">Перегляньте Умови використання для мобільних пристроїв, подані на</string>
    <string name="accept">Прийняти</string>
    <string name="decline">Відхилити</string>
    <string name="live_teaser_button">YouTube в прямому ефірі! ></string>
    <string name="live_now_events">У прям. ефірі зараз</string>
    <string name="upcoming_events">Майбутні</string>
    <string name="recent_events">Останні</string>
    <string name="featured_events">Пропоноване</string>
    <string name="live_badge_text">НАЖИВО</string>
    <string name="add_screen">Додати екран</string>
    <string name="play_on">Відтв. на YouTube TV</string>
    <string name="play_on_this_device">Відтворити на телефоні</string>
    <string name="add_youtube_tv">Додати YouTube TV</string>
    <string name="pair_with_screen_message">Отримайте код створення пари для екрана</string>
    <string name="show_me_how">Показати, як »</string>
    <string name="enter_pairing_code">Введіть код створення пари</string>
    <string name="edit_screen_name">Введіть назву для цього екрана</string>
    <string name="connect">Під’єднати</string>
    <string name="connecting">Підключення…</string>
    <string name="this_phone">Цей телефон</string>
    <string name="screen_name">Екран %1$d</string>
    <string name="play_on_screen">Відтворити</string>
    <string name="screen_queue">Черга екрана %1$s</string>
    <string name="add_to_queue">Додати в чергу TV</string>
    <string name="remove_from_queue">Видалити з черги TV</string>
    <string name="now_playing_on_screen">Зараз відтворюється на екрані &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Під’єднано до екрана &lt;b>%1$s&lt;/b>.&lt;br>Знайдіть відео для відтворення на телевізорі.</string>
    <string name="connected_to">З’єднано з екраном</string>
    <string name="error_loading_screens">Виникла проблема з пошуком доступних екранів.</string>
    <string name="error_connecting_to_screen">Виникла проблема з під’єднанням до екрана %1$s</string>
    <string name="error_youtube_tv_not_found">YouTube не знайдено на екрані %1$s</string>
    <string name="error_youtube_device_not_found">Не вдалося знайти YouTube TV.</string>
    <string name="error_youtube_device_busy">Не вдалося запустити YouTube, оскільки екран %1$s використовується. Повторіть спробу пізніше.</string>
    <string name="error_youtube_tv_needs_install">YouTube не встановлено на екрані %1$s.</string>
    <string name="error_screen_not_found">Екран %1$s не знайдено.&lt;br>Цей екран перебуває в режимі онлайн?</string>
    <string name="error_empty_pairing_code">Введіть код створення пари для екрана.</string>
    <string name="error_invalid_pairing_code">Під час під’єднання до вашого екрана виникла проблема. Ви маєте правильний код створення пари?</string>
    <string name="end_of_playlist">Кінець списку відтворення.</string>
    <string name="disconnected">Від’єднано.</string>
    <string name="error_empty_screen_name">Введіть назву, яка ідентифікуватиме екран.</string>
    <string name="duplicate_screen_name">Інший екран уже має назву &lt;b>%1$s&lt;/b></string>
    <string name="replace">Замінити</string>
    <string name="error_playstate_timeout">Спроба відтворити відео на екрані &lt;b>%1$s&lt;/b> триває надто довго.</string>
    <string name="error_cant_play_video_on_screen">Це відео не доступне на екрані %s.</string>
    <string name="error_cant_play_video_in_screen_region">Це відео не доступне у вашій країні. Його не можна відтворювати на екрані %s.</string>
    <string name="error_cant_play_private_video_on_screen">Це відео приватне. Його не можна відтворювати на екрані %s.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Власник вмісту не зробив це відео доступним для екрана %s.</string>
    <string name="advertisement">Реклама</string>
    <string name="athome_phone_version_outdated">Оновіть YouTube, щоб відтворювати відео на цьому Nexus Q</string>
    <string name="athome_screen_version_outdated">Оновіть Nexus Q, щоб відтворювати відео YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Невідома помилка під час під’єднання до Nexus Q</string>
    <string name="athome_player_error">Помилка під час відтворення відео в Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="play_on_label">Відтворити на екрані</string>
    <string name="see_all">див. усі</string>
    <string name="recommended">Рекомендовані</string>
    <string name="most_subscribed">Лідери підписок</string>
    <string name="most_viewed">Лідери переглядів</string>
    <string name="local">Місцеві</string>
    <string name="noteworthy">Варті уваги</string>
    <string name="drm_authentication_failure">Не вдалось автентифікувати.</string>
    <string name="drm_no_active_purchase_agreement">Угоду про покупку не знайдено.</string>
    <string name="drm_concurrent_playback">Відтворення зупинено, оскільки ви почали відтворювати це відео на іншому пристрої.</string>
    <string name="drm_unusual_activity">Через незвичні дії в обліковому записі це відео зараз не доступне.</string>
    <string name="drm_streaming_unavailable">Досягнуто максимальної кількості пристроїв. Щоб відтворити це відео тут, потрібно відкріпити його на іншому пристрої.</string>
    <string name="drm_cannot_activate_rental">Не вдалось активувати цей прокат.</string>
    <string name="drm_concurrent_playbacks_by_account">Відтворення зупинено, оскільки ви відтворюєте забагато відео, що належать одному обліковому запису.</string>
    <string name="error_loading_music_items">Виникла проблема під час завантаження музичних даних.</string>
</resources>
