<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/dashboard_highlight" android:layout_width="92.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar" android:background="@drawable/im_avatar_picture_border_normal" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/presence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar" />
    <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_below="@id/avatar" android:layout_alignParentLeft="true" android:inputType="none" />
    <TextView android:textSize="11.0dip" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:maxLines="1" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:inputType="none" />
    <TextView android:textSize="11.0dip" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:maxLines="1" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:inputType="none" />
</RelativeLayout>