<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.HDMessageListItem android:orientation="vertical" android:id="@id/msg_list_item" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/seperator_color" android:gravity="center_vertical" android:id="@id/date_seperator" android:background="@drawable/date_bar_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.5dip" android:layout_marginTop="6.0dip" android:layout_marginRight="9.5dip" android:layout_marginBottom="6.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:id="@id/msg_list_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/chButton">
                <ViewStub android:id="@id/left_date_and_icons_stub" android:layout="@layout/message_date_and_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/bubble_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ViewStub android:id="@id/mms_layout_view_stub" android:layout="@layout/mms_layout_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:autoLink="all" android:linksClickable="false" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="269.0dip" android:minWidth="26.0dip" />
                    <ViewStub android:id="@id/mms_downloading_view_stub" android:layout="@layout/mms_downloading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffc0c0c0" android:ellipsize="marquee" android:id="@id/mms_attachment_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="269.0dip" android:singleLine="true" android:drawableLeft="@drawable/msg_bubble_attach_icon" android:drawablePadding="4.0dip" />
                    <View android:id="@id/msg_list_item_bottom_left" android:visibility="gone" android:layout_width="13.329987dip" android:layout_height="wrap_content" />
                    <View android:id="@id/msg_list_item_bottom_right" android:visibility="gone" android:layout_width="13.329987dip" android:layout_height="wrap_content" />
                </LinearLayout>
                <ViewStub android:id="@id/right_date_and_icons_stub" android:layout="@layout/message_date_and_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
                <Button android:layout_gravity="center" android:id="@id/failed_icon" android:background="@drawable/listitem_failed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.5dip" />
            </LinearLayout>
        </RelativeLayout>
        <CheckBox android:layout_gravity="center" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
</com.android.mms.ui.HDMessageListItem>