<?xml version="1.0" encoding="utf-8"?>
<selector android:dither="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@*android:color/transparent" />
    <item android:state_pressed="true" android:drawable="@drawable/popup_option_selected" />
    <item android:state_focused="true" android:drawable="@drawable/popup_option_selected" />
    <item android:drawable="@*android:color/transparent" />
</selector>