<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_remove_member" android:title="@string/remove_member" android:alphabeticShortcut="e" />
    <item android:id="@id/menu_send_message" android:title="@string/menu_send_message" android:alphabeticShortcut="e" />
    <item android:id="@id/menu_send_email" android:title="@string/menu_send_email" android:alphabeticShortcut="e" />
    <item android:id="@id/menu_edit_group" android:title="@string/menu_editGroup" android:alphabeticShortcut="e" />
</menu>