<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/star0" />
    <item android:duration="200" android:drawable="@drawable/star1" />
    <item android:duration="200" android:drawable="@drawable/star2" />
    <item android:duration="200" android:drawable="@drawable/star3" />
    <item android:duration="200" android:drawable="@drawable/star4" />
    <item android:duration="200" android:drawable="@drawable/star5" />
</animation-list>