<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">העלה %1$d קבצים ל-Google Docs</item>
        <item quantity="one">העלה קובץ %1$d ל-Google Docs</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">לפני %d ימים</item>
        <item quantity="one">לפני %d יום</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">לפני %d שבועות</item>
        <item quantity="one">" לפני שבוע %d"</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d מתוך %2$s זמינים עכשיו במצב לא מקוון.</item>
        <item quantity="one">%1$d מתוך %2$s זמין עכשיו במצב לא מקוון.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">כל %1$d הקבצים זמינים עכשיו במצב לא מקוון.</item>
        <item quantity="one">קובץ %1$d זמין עכשיו במצב לא מקוון.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">הפיכת %1$d קבצים לזמינים באופן לא מקוון.</item>
        <item quantity="one">הופך %1$d קבצים לזמינים באופן לא מקוון.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d קבצים</item>
        <item quantity="one">קובץ %1$d</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">%1$d הקבצים שלך מועלים לתיקיה %2$s. בדוק את התקדמות ההעלאה בסרגל ההתראות.</item>
        <item quantity="one">הקובץ ה-%1$d שלך מועלה לתיקיה %2$s. בדוק את התקדמות ההעלאה בסרגל ההתראות.</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d חשבונות</item>
        <item quantity="one">חשבון %1$d</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">העלה %1$d קבצים לכונן Google</item>
        <item quantity="one">העלה קובץ %1$d לכונן Google</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s אינן כתובות דוא\"ל חוקיות.</item>
        <item quantity="one">%s אינה כתובת דוא\"ל חוקית.</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">הזז %d פריטים</item>
        <item quantity="one">"הזז את '%s'"</item>
    </plurals>
</resources>
