<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/guide_gradient" />
    <item>
        <bitmap android:src="@drawable/bg_drawer_lines" android:tileMode="repeat" />
    </item>
</layer-list>