<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/tv_control_fastforward_select" />
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false">
        <layer-list>
            <item android:drawable="@drawable/tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/tv_control_fastforward" />
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:drawable="@drawable/tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/tv_control_fastforward_select" />
            </item>
        </layer-list>
    </item>
</selector>