<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item android:drawable="@drawable/tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/ic_vidcontrol_fullscreen_on" />
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/ic_vidcontrol_fullscreen_off" />
            </item>
        </layer-list>
    </item>
</selector>