<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#33000000" android:endColor="#00000000" android:angle="0.0" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#44000000" android:endColor="#00000000" android:angle="90.0" />
        </shape>
    </item>
</layer-list>