<?xml version="1.0" encoding="utf-8"?>
<com.google.android.googlequicksearchbox.ui.WebSearchSuggestionView style="@style/Suggestion.WebSearch"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:id="@id/icon_and_text_1" android:background="@drawable/bg_suggestion" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/remove_and_querybuilder_buttons" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/icon1" style="@style/SuggestionIcon1.Web" />
        <TextView android:id="@id/text1" style="@style/SuggestionText1.Web" />
    </LinearLayout>
    <LinearLayout android:id="@id/remove_and_querybuilder_buttons" android:paddingRight="@dimen/querybuilder_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/remove_from_history_button" android:visibility="gone" android:src="@drawable/ic_clear" style="@style/SuggestionIcon2.Button" />
        <ImageView android:id="@id/button_divider" android:background="@drawable/divider_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/suggestion_view_height" />
        <ImageView android:id="@id/icon2" android:src="@drawable/ic_querybuilder" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SuggestionIcon2.Button" />
    </LinearLayout>
</com.google.android.googlequicksearchbox.ui.WebSearchSuggestionView>