<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_title">წარმატება</string>
    <string name="confirm_title">დადასტურება</string>
    <string name="default_title">ძირითადი</string>
    <string name="sorry_title">უკაცრავად</string>
    <string name="warning_title">გაფრთხილება</string>
    <string name="error_title">შეცდომა</string>
    <string name="btn_apply">გამოყენება</string>
    <string name="btn_ok">დიახ</string>
    <string name="btn_cancel">გაუქმება</string>
    <string name="btn_clear">გასუფთავება</string>
    <string name="btn_download">გადმოწერა</string>
    <string name="btn_save">დამახსოვრება</string>
    <string name="btn_launch">გაშვება</string>
    <string name="btn_rate">შეფასება</string>
    <string name="btn_yes">დიახ</string>
    <string name="btn_no">არა</string>
    <string name="auto">ავტომატური</string>
    <string name="enabled">ჩართულია</string>
    <string name="disabled">გაუქმებულია</string>
    <string name="settings_title">პარამეტრები</string>
    <string name="current_title">მიმდინარე</string>
    <string name="please_wait">მოითმინეთ…</string>
    <string name="loading">იტვირთება…</string>
    <string name="processing">მუშავდება…</string>
    <string name="system">სისტემა</string>
    <string name="android_market">ანდროიდის მარკეტი</string>
    <string name="play_store">Play მაღაზია</string>
    <string name="amazon_appstore">ამაზონის პროგრამების მაღაზია</string>
    <string name="enter_code">კოდის შეყვანა</string>
    <string name="widget_qsb">სწრაფი ძიების პანელი</string>
    <string name="edit_target_label">რედაქტირება</string>
    <string name="resize_target_label">ზომის შეცვლა</string>
    <string name="share_target_label">გაზიარება</string>
    <string name="batch_add">ჯგუფური დამატება</string>
    <string name="drop_to_uninstall">ჩააგდე პროგრამის წასაშლელად</string>
    <string name="lock_desktop_msg">"მას შემდეგ რაც დაბლოკავ ეკრანს, დიდხანს დაჭერა არ იმოქმედებს და ვერ შეძლებ ეკრანზე ცვლილებებს. შენ შეგიძლია მისი განბლოკვა მომავალში მენიუს პარამეტრებიდან.

გინდა გაგრძელება?"</string>
    <string name="unlock_desktop_msg">ეკრანი განიბლოკა.</string>
    <string name="add_widget_error_msg">"ანდროიდის ლიმიტის გამო შენ არ შეგიძლია ვიჯეტის დამატება ბადიდან რუთის გარეშე.

თუ super user-ი ხელმისაწვდომია შენ ტელეფონში, მაშინ ჩართე რუთის დამხმარე დეტალური პარამეტრებიდან და ცადე ახლიდან. შენ ასევე შეგიძლია ვიჯეტების ჩანართის მოშორება ბადის პარამეტრებიდან."</string>
    <string name="apex_actions">Apex ქმედებები</string>
    <string name="action_app_drawer">პროგრამების ბადე</string>
    <string name="action_apex_settings">Apex-ის პარამეტრები</string>
    <string name="action_show_notifications">შეტყობინებები</string>
    <string name="action_toggle_status_bar">სტატუს პანელის ჩამოშლა</string>
    <string name="action_lock_unlock">ბლოკირება/ბლოკის მოხსნა</string>
    <string name="action_show_previews">ეკრანის წინასწარი ნახვა</string>
    <string name="action_goto_default_screen">მთავარი ეკრანი</string>
    <string name="action_goto_screen1">ეკრანი 1</string>
    <string name="action_goto_screen2">ეკრანი 2</string>
    <string name="action_goto_screen3">ეკრანი 3</string>
    <string name="action_goto_screen4">ეკრანი 4</string>
    <string name="action_goto_screen5">ეკრანი 5</string>
    <string name="action_goto_screen6">ეკრანი 6</string>
    <string name="action_goto_screen7">ეკრანი 7</string>
    <string name="action_goto_screen8">ეკრანი 8</string>
    <string name="action_goto_screen9">ეკრანი 9</string>
    <string name="widget_picker_title">აირჩიე ვიჯეტი</string>
    <string name="widget_count">(%d ვიჯეტები)</string>
    <string name="menu_preferences">Apex-ის პარამეტრები</string>
    <string name="menu_lock_desktop">ეკრანის ბლოკირება</string>
    <string name="menu_unlock_desktop">ეკრანის განბლოკვა</string>
    <string name="menu_edit_drawer">ბადის რედაქტირება</string>
    <string name="tab_all_label">ყველა</string>
    <string name="tab_system_label">სისტემური</string>
    <string name="tab_downloaded_label">გადმოწერილი</string>
    <string name="tab_new_label">ახალი</string>
    <string name="tab_ungrouped_label">ჯგუფის გარეშე</string>
    <string name="tab_custom_label">საკუთარი</string>
    <string name="menu_new_group">ახალი ჯგუფი</string>
    <string name="menu_new_app_group">ახალი პროგრამების ჯგუფი</string>
    <string name="menu_new_widget_group">ახალი ვიჯეტების ჯგუფი</string>
    <string name="menu_setup_group">ჯგუფის რედაქტირება</string>
    <string name="menu_remove_group">ჯგუფის წაშლა</string>
    <string name="remove_group_msg">დარწმუნებული ხარ რომ გინდა ამ ჯგუფის წაშლა?</string>
    <string name="switch_to_apps">გადართე პროგრამებზე</string>
    <string name="switch_to_widgets">გადართე ვიჯეტებზე</string>
    <string name="group_type">ჯგუფის ტიპი:</string>
    <string name="group_name">ჯგუფის სახელი:</string>
    <string name="ungrouped_only">აჩვენე მხოლოდ ჯგუფის გარეშე მყოფები</string>
    <string name="error_group_name_cannot_be_empty">ჯგუფის სახელი არ შეიძლება იყოს ცარიელი.</string>
    <string name="error_group_name_already_exists">ეს ჯგუფის სახელი უკვე არსებობს.</string>
    <string name="apps_customize_scroll_format">ბადის გვერდი %1$d -ე %2$d -იდან</string>
    <string name="homescreen_settings_title">ეკრანის პარამეტრები</string>
    <string name="layout_title">განლაგება</string>
    <string name="portrait_grid_title">ვერტიკალური ბადე</string>
    <string name="landscape_grid_title">ჰორიზონტალური ბადე</string>
    <string name="rows">რიგები</string>
    <string name="columns">სვეტები</string>
    <string name="horizontal_margin_title">ჰორიზონტალური საზღვარი</string>
    <string name="vertical_margin_title">ვერტიკალური საზღვარი</string>
    <string name="none">არცერთი</string>
    <string name="small">პატარა</string>
    <string name="medium">საშუალო</string>
    <string name="large">დიდი</string>
    <string name="manage_screens_title">ეკრანების მართვა</string>
    <string name="manage_screens_summary">დაამატე, წაშალე, გადაადგილე, დააყენე მთავარად</string>
    <string name="scrolling_title">სქროლინგი</string>
    <string name="infinite_scrolling_title">უსასრულო სქროლინგი</string>
    <string name="jump">ხტომა</string>
    <string name="bounce">ხტომა</string>
    <string name="elastic_scrolling_title">ელასტიკური სქროლინგი</string>
    <string name="overscroll_effect_title">გადაჭარბებული სქროლინგის ეფექტი</string>
    <string name="minimum_scrolling_time_title">მინიმალური სქროლინგის დრო</string>
    <string name="minimum_scrolling_time_summary">დააყენე ეკრანების გადართვის მინიმალური დრო</string>
    <string name="minimum_scrolling_time_msg">"ეს ფუნქცია აკონტროლებს მინიმალურ დროს რაც საჭიროა ერთი ეკრანიდან მეორეზე გადასასვლელად. 

ნული არის ძირითადი მნიშვნელობა. სხვა შემთხვევაში პატარა მაჩვენებელი უზრუნველყოს უფრო სწრაფ სქროლინგს."</string>
    <string name="transition_effect_title">გადართვის ეფექტი</string>
    <string name="tablet">ტაბლეტი</string>
    <string name="card_stack">კარტის დასტა</string>
    <string name="cube_in">კუბი შიგნიდან</string>
    <string name="cube_out">კუბი გარედან</string>
    <string name="accordion">გარმონი</string>
    <string name="cross">გადაკვეთა</string>
    <string name="flip">შემოტრიალება</string>
    <string name="overlap">გადაფარვა</string>
    <string name="rotate">ტრიალი</string>
    <string name="scale">შკალა</string>
    <string name="wheel">საბურავი</string>
    <string name="random">შემთხვევით</string>
    <string name="show_wallpaper_title">აჩვენე wallpaper-ი</string>
    <string name="show_wallpaper_summary">აჩვენე wallpaper-ი ეკრანზე</string>
    <string name="wallpaper_mode_title">Wallpaper რეჟიმი</string>
    <string name="single_screen_mode">ერთი ეკრანი (სქროლინგის გარეშე)</string>
    <string name="multiple_screen_non_scrolling_mode">მრავალი ეკრანი (არა სქროლირებადი)</string>
    <string name="multiple_screen_mode">მრავალი ეკრანი (სქროლინგი)</string>
    <string name="indicator_title">ინდიკატორი</string>
    <string name="show_indicator_title">აჩვენე ინდიკატორი</string>
    <string name="show_indicator_summary">აჩვენე ინდიკატორი თუ რომელ გვერდზე ხარ</string>
    <string name="indicator_position_title">ინდიკატორის პოზიცია</string>
    <string name="top">მაღლა</string>
    <string name="bottom">დაბლა</string>
    <string name="fade_indicator_title">ინდიკატორის დამალვა</string>
    <string name="fade_indicator_summary">აჩვენე მხოლოდ როდესაც ვრთავ გვერდებს შორის</string>
    <string name="ui_options_title">UI-ის პარამეტრები</string>
    <string name="use_tablet_ui_title">გამოიყენე ტაბლეტის რეჟიმი</string>
    <string name="use_tablet_ui_summary">გადართე ტელეფონის/ტაბლეტის რეჟიმებს შორის</string>
    <string name="use_tablet_ui_msg">"შენ წარმატებით გადართე ტაბლეტის რეჟიმზე.

გაცნობებთ რომ მუდმივი საძიებო პანელი გააქტიურებულია და dock-ი გაუქმებულია."</string>
    <string name="show_persistent_search_bar_title">აჩვენე მუდმივი საძიებო პანელი</string>
    <string name="always">ყოველთვის</string>
    <string name="landscape_only">მხოლოდ ჰორიზონტალური</string>
    <string name="never">არასდროს</string>
    <string name="search_bar_style_title">საძიებო პანელის სტილი</string>
    <string name="hide_element_title">დამალე ელემენტი</string>
    <string name="hide_crosshairs_title">დამალე საზღვრები</string>
    <string name="hide_crosshairs_summary">არ აჩვენო საზღვრები</string>
    <string name="hide_notification_bar_title">დამალე შეტყობინებების პანელი</string>
    <string name="hide_notification_bar_summary">არ აჩვენო სტატუს/შეტყობინებების პანელი</string>
    <string name="hide_icon_labels_title">დამალე icon-ის სახელები</string>
    <string name="hide_icon_labels_summary">არ აჩვენო სახელები მთავარი ეკრანის icon-ებისთვის</string>
    <string name="drawer_hide_apps_title">დამალული პროგრამები</string>
    <string name="drawer_hide_apps_summary">დამალე პროგრამები პროგრამების ბადეში</string>
    <string name="drawer_settings_title">ბადის პარამეტრები</string>
    <string name="drawer_apps_sorting_title">ბადის პროგრამების დალაგება</string>
    <string name="title">სახელი</string>
    <string name="install_date_desc">DESC მონაცემების დაყენება</string>
    <string name="install_date_asc">ASC მონაცემების დაყენება</string>
    <string name="mostly_used">ხშირად გამოყენებული</string>
    <string name="drawer_style_title">ბადის სტილი</string>
    <string name="horizontal_paginated">ჰორიზონტალური გვერდების გადანომვრით</string>
    <string name="vertical_paginated">ვერტიკალური გვერდების მიხედვით</string>
    <string name="vertical_continuous">ვერტიკალური გაგრძელებადი</string>
    <string name="drawer_background_alpha_title">ბადის უკანა ფონის გამჭვირვალეობა</string>
    <string name="drawer_background_alpha_summary">დააყენე ალფა გამჭვირვალეობა ბადის უკანა ფონისთვის</string>
    <string name="background_alpha_msg">0 ნიშნავს გამჭვირვალეს, 100 ნიშნავს გაუმჭვირვალეს</string>
    <string name="drawer_animation_title">ბადის ანიმაცია</string>
    <string name="fly_in_out">შემოფრენა/გაფრენა</string>
    <string name="fade_in_out">დამალვა/გამოჩენა</string>
    <string name="scale_in_out">ასვლა/ჩასვლა</string>
    <string name="tabs_title">ჩანართები</string>
    <string name="drawer_tab_icon_title">ბადის ჩანართის icon-ი</string>
    <string name="apex_menu">Apex-ის მენიუ</string>
    <string name="join_drawer_tabs_title">შეაერთე ბადის ჩანართები</string>
    <string name="join_drawer_tabs_summary">სხვადასხვა ბადის ჩანართებს შორის გადართვა</string>
    <string name="show_primary_apps_tab_title">აჩვენე მთავარი პროგრამების ჩანართი</string>
    <string name="show_secondary_apps_tab_title">აჩვენე მეორადი პროგრამების ჩანართი</string>
    <string name="show_widgets_tab_title">აჩვენე ვიჯეტების ჩანართი</string>
    <string name="hide_tab_error_msg">არ შეგიძლია ყველა ჩანართის დამალვა პროგრამების ბადეში</string>
    <string name="manage_drawer_title">ბადეების მართვა</string>
    <string name="manage_drawer_summary">დაამატე, წაშალე, ადგილი შეუცვალე ბადის ჩანართებს</string>
    <string name="manage_drawer_tips">დააჭირე რო დაარედაქტირო, დიდხანს გეჭიროს რომ გადაადგილო</string>
    <string name="hide_drawer_app_labels_title">დამალე პროგრამის სახელები</string>
    <string name="hide_drawer_app_labels_summary">არ აჩვენო სახელები პროგრამის icon-ების ქვეშ</string>
    <string name="hide_drawer_widget_labels_title">დამალე ვიჯეტის სახელები</string>
    <string name="hide_drawer_widget_labels_summary">არ აჩვენო ვიჯეტის სახელები</string>
    <string name="next_group">შემდეგი ჯგუფი</string>
    <string name="previous_group">წინა ჯგუფი</string>
    <string name="next_tab">შემდეგი ჩანართი</string>
    <string name="previous_tab">წინა ჩანართი</string>
    <string name="quit_drawer">ბადიდან გამოსვლა</string>
    <string name="dock_settings_title">Dock-ის პარამეტრები</string>
    <string name="number_of_dock_pages_title">dock-ის გვერდების რაოდენობა</string>
    <string name="number_of_dock_icons_title">dock-ის icon-ების რაოდენობა</string>
    <string name="dock_as_overlay_title">Dock-ი ზემოდან</string>
    <string name="dock_as_overlay_summary">აჩვენე dock-ი ეკრანის თავში</string>
    <string name="dock_background_title">Dock-ის უკანა ფონი</string>
    <string name="dock_bg_from_theme">უკანა ფონი თემიდან</string>
    <string name="hide_dock_title">dock-ის დამალვა</string>
    <string name="hide_dock_summary">არ აჩვენო dock-ი</string>
    <string name="hide_dock_divider_title">დამალე dock-ის გამყოფი</string>
    <string name="hide_dock_divider_summary">არ აჩვენო dock-ის გამყოფი</string>
    <string name="folder_settings_title">საქაღალდის პარამეტრები</string>
    <string name="folder_preview_title">საქაღალდის წინასწარი ხედი</string>
    <string name="folder_stack">დასტა</string>
    <string name="folder_fan">სახალისო</string>
    <string name="folder_grid">ბადე</string>
    <string name="folder_background_title">საქაღალდის უკანა ფონი</string>
    <string name="folder_ring">ზარი</string>
    <string name="folder_square">კვადრატი</string>
    <string name="folder_platform">პლატფორმა</string>
    <string name="auto_merge_folders_title">საქაღალდეების ავტომატური შეერთება</string>
    <string name="auto_merge_folders_summary">ჩააგდე ერთი საქაღალდე მეორეში რომ გააერთიანო შიგთავსი</string>
    <string name="hide_folder_name_title">დამალე საქაღალდის სახელი</string>
    <string name="hide_folder_name_summary">არ აჩვენო საქაღალდის სახე როდესაც გახსნილია საქაღალდე</string>
    <string name="hide_icon_labels_inside_folders_title">დამალე icon-ის სახელები საქაღალდეში</string>
    <string name="hide_icon_labels_inside_folders_summary">არ აჩვენო icon-ის სახელები საქაღალდეში</string>
    <string name="behavior_settings_title">ქცევის პარამეტრები</string>
    <string name="screen_orientation_title">ეკრანის ორიენტაცია</string>
    <string name="auto_rotate">ავტო-მობრუნება</string>
    <string name="always_portrait">ყოველთვის ვერტიკალური</string>
    <string name="always_landscape">ყოველთვის ჰორიზონტალური</string>
    <string name="home_key_action_title">სახლის ღილაკის ქმედება</string>
    <string name="home_key_to_default_screen_title">სახლის ღილაკით მთავარ ეკრანზე</string>
    <string name="home_key_to_default_screen_summary">დაბრუნდი მთავარ ეკრანზე თუ არ ხარ მასზე. სხვა შემთხვევაში შეასრულე ზემოთ არჩეული ქმედება.</string>
    <string name="do_nothing">არაფრის გაკეთება</string>
    <string name="show_app_drawer">აჩვენე პროგრამების ბადე</string>
    <string name="show_previews">აჩვენე წინასწარი ხედი</string>
    <string name="goto_default_screen">მთავარ ეკრანზე გადასვლა</string>
    <string name="show_notifications">აჩვენე შეტყობინებები</string>
    <string name="toggle_status_bar">სტატუს პანელის ჩამოსლა</string>
    <string name="toggle_dock">dock-ის გადართვა</string>
    <string name="recent_apps">უკანასკნელი პროგრამები</string>
    <string name="show_apex_menu">აჩვენე Apex მენიუ</string>
    <string name="show_apex_settings">აჩვენე Apex პარამეტრები</string>
    <string name="launch_app">გაუშვი პროგრამა</string>
    <string name="launch_shortcut">გაუშვი მალსახმობი</string>
    <string name="launch_app_name">გაუშვი %1$s</string>
    <string name="enable_quick_action_title">სწრაფი ქმედებების ჩართვა</string>
    <string name="enable_quick_action_summary">ჩართე სწრაფი ქმედებები როდესაც დიდხანს აჭერ ეკრანის icon-ს</string>
    <string name="activity_animation_title">ქმედების ანიმაცია</string>
    <string name="slide_left">გასრიალება მარცხნივ</string>
    <string name="slide_right">გასრიალება მარჯვნივ</string>
    <string name="zoom">გადიდება</string>
    <string name="gestures_title">ჟესტები</string>
    <string name="swipe_up_title">მაღლა ასრიალება</string>
    <string name="swipe_down_title">დაბლა ჩამოსრიალება</string>
    <string name="two_finger_swipe_up_title">ორი თითის მაღლა ასრიალება</string>
    <string name="two_finger_swipe_down_title">ორი თითის დაბლა ჩამოსრიალება</string>
    <string name="desktop_double_tap_title">ეკრანზე ორჯერ დაჭერა</string>
    <string name="desktop_long_press_title">ეკრანზე დიდხანს დაჭერა</string>
    <string name="show_add_dialog">აჩვენე დამატების დიალოგი</string>
    <string name="show_wallpaper_chooser">აჩვენე wallpaper-ების სარჩევი</string>
    <string name="haptic_feedback_title">უკუქმედება</string>
    <string name="drawer_touch_feedback">ბადის ღილაკის უკუკავშირი</string>
    <string name="icon_long_press_feedback">Icon-ზე დიდხანს დაჭერის უკუკავშირი</string>
    <string name="desktop_long_press_feedback">ეკრანზე დიდხანს დაჭერის უკუქმედება</string>
    <string name="theme_settings_title">თემის პარამეტრები</string>
    <string name="apex_themes">Apex თემები</string>
    <string name="adw_themes">ADW თემები</string>
    <string name="lp_themes">LauncherPro-ს თემები</string>
    <string name="go_themes">Go Launcher-ის თემები</string>
    <string name="get_themes">მიიღე მეტი თემა</string>
    <string name="default_theme_name">ძირითადი თემა</string>
    <string name="default_theme_info">ეს არის Apex ლანჩერის ძირითადი თემა.</string>
    <string name="no_theme_description">არ არის აღწერა ამ თემისთვის.</string>
    <string name="developer_title">შემქმნელი</string>
    <string name="icon_pack_title">Icon-ების პაკეტი</string>
    <string name="skin_title">თემა</string>
    <string name="font_title">ფონტი</string>
    <string name="error_apply_theme">არ არის არაფერი რომ გავააქტიურო.</string>
    <string name="advanced_settings_title">დამატებითი პარამეტრები</string>
    <string name="customize_menu_title">მენიუს რედაქტირება</string>
    <string name="customize_menu_summary">აჩვენე/დამალე მენიუს საგნები</string>
    <string name="show">ჩვენება</string>
    <string name="hide">დამალვა</string>
    <string name="notifications_title">შეტყობინებები</string>
    <string name="missed_call_count_title">გამოტოვებული ზარების დათვლა</string>
    <string name="missed_call_count_summary">აჩვენე გამოტოვებული ზარების რაოდენობა ტელეფონის icon-ზე</string>
    <string name="phone_app_title">ტელეფონის პროგრამა</string>
    <string name="phone_app_summary">აირჩიე პროგრამა რომელმაც დათვალოს გამოტოვებული ზარები</string>
    <string name="unread_sms_count_title">წაუკითხავი მესიჯების დათვლა</string>
    <string name="unread_sms_count_summary">აჩვენე წაუკითხავი მესიჯების რაოდენობა მესიჯების პროგრამის icon-ზე</string>
    <string name="sms_app_title">სმს პროგრამა</string>
    <string name="sms_app_summary">აირჩიე პროგრამა რომელმაც გინდა დაითვალოს წაუკითხავი მესიჯები</string>
    <string name="unread_gmail_count_title">წაუკითხავი Gmail-ის დათვლა</string>
    <string name="unread_gmail_count_summary">აჩვენე წაუკითხავი მეილების რაოდენობა Gmail-ის icon-ზე (საჭიროებს Gmail ვერსია 4.0.5 ან უფრო ახალს)</string>
    <string name="gmail_app_title">Gmail პროგრამა</string>
    <string name="gmail_app_summary">აირჩიე პროგრამა, რომელმაც დაითვალოს წასაკითხი Gmail-ის მეილები.</string>
    <string name="external_notifiers_title">გარე შემტყობინებლები</string>
    <string name="external_notifiers_summary">ნების დართვა სხვა პროგრამებისთვის რომ აჩვენოს შეტყობინების ნიშნები</string>
    <string name="widget_settings_title">ვიჯეტის პარამეტრები</string>
    <string name="resize_any_widget_title">ნებისმიერი ვიჯეტის ზომის შეცვლა</string>
    <string name="resize_any_widget_summary">იმ ვიჯეტების ზომის შეცვლა რომელსაც არ ეცვლება ზომა სტანდარტულად.</string>
    <string name="overlapping_widgets_title">ვიჯეტების გადაფარვა</string>
    <string name="overlapping_widgets_summary">მიეცი ვიჯეტებს გადაფარვის უფლება ზომის შეცვლის დროს</string>
    <string name="widgets_in_dock_title">ვიჯეტები dock-ში</string>
    <string name="widgets_in_dock_summary">მიეცი ნება ვიჯეტების (მხოლოდ 1x1) dock-ში დამატების</string>
    <string name="other_settings_title">სხვა პარამეტრები</string>
    <string name="set_default_launcher_title">ძირითადი ლანჩერის დაყენება</string>
    <string name="not_set">არაა დაყენებული</string>
    <string name="select_language_title">ენის არჩევა</string>
    <string name="keep_in_memory_title">შეინახე მახსოვრობაში</string>
    <string name="keep_in_memory_summary">ყოველტვის შეინახე Apex ლანჩერი მახსოვრობაში რო შეამცირო ჩატვირთვის დრო</string>
    <string name="enable_root_helper_title">ჩართე რუთის დამხმარე</string>
    <string name="enable_root_helper_summary">დაამატე ვიჯეტები ბადიდან root-ის მეშვეობით (შემცირებული JellyBean-ში)</string>
    <string name="root_not_available_error">რუთი არაა ხელმისაწვდომი ან დაბლოკილია.</string>
    <string name="report_usage_errors_title">გამოყენების და შეცდომების რეპორტი</string>
    <string name="report_usage_errors_summary">ავტომატურად გააგზავნე ანონიმური გამოყენების ინფორმაცია და შეცდომების რეპორტი</string>
    <string name="backup_restore_title">რეზერვაცია და აღდგენა</string>
    <string name="apex_settings_title">Apex-ის პარამეტრები</string>
    <string name="backup_settings_title">Apex-ის პარამეტრების რეზერვაცია</string>
    <string name="backup_settings_summary">მიმდინარე პარამეტრების რეზერვაცია SD ბარათზე</string>
    <string name="backup_success_msg">"რეზერვი წარმატებით შეიქმნა SD ბარათზე:

%1$s"</string>
    <string name="backup_settings_msg">"რეზერვი უკვე არის შენ SD ბარათზე.

გინდა გადააწერო მას?"</string>
    <string name="restore_settings_title">აღადგინე Apex-ის პარამეტრები</string>
    <string name="restore_settings_summary">რეზერვის პარამეტრები აღდგენა SD ბარათიდან.</string>
    <string name="restore_settings_msg">"Apex პარამეტრები აღდგება SD ბარათიდან.

გინდა გაგრძელება?"</string>
    <string name="restore_success_msg">რეზერვი აღდგა წარმატებით.</string>
    <string name="restore_error_msg">ვერ მოიძებნა რეზერვი.</string>
    <string name="reset_settings_title">საწყისზე ჩამოყრა</string>
    <string name="reset_settings_summary">საწყისი პარამეტრების აღდგენა</string>
    <string name="reset_settings_msg">"პარამეტრები დაყენდება საწყისზე.

გინდ გაგრძელება?"</string>
    <string name="reset_success_msg">პარამეტრები დაბრუნდა საწყისზე.</string>
    <string name="desktop_data_title">ეკრანის მონაცემები</string>
    <string name="backup_data_title">ეკრანის მონაცემების რეზერვაცია</string>
    <string name="backup_data_summary">მიმდინარე ეკრანის მონაცემების რეზერვაცია SD ბარათზე</string>
    <string name="restore_data_title">ეკრანის მონაცემების აღდგენა</string>
    <string name="restore_data_summary">ეკრანის მონაცემების აღდგენა SD ბარათიდან.</string>
    <string name="restore_data_msg">"ეკრანის მონაცემები აღდგება SD ბარათიდან. ვიჯეტები შეიძლება არ აღდგეს სწორად, ამიტომ შეიძლება მათი ხელით აღდგენამ მოგიწიოთ.

დარწმუნებული ხარ რო გინდა გაგრძელება?"</string>
    <string name="action_error_msg">მოქმედების შესრულება შეუძლებელია</string>
    <string name="sd_card_error">არ მოიძებნა SD ბარათი.</string>
    <string name="about_settings_title">%1$s -ის შესახებ</string>
    <string name="check_updates_title">ავტომატურად განახლების შემოწმება</string>
    <string name="stable_version">სტაბილური ვერსია</string>
    <string name="beta_version">ბეტა ვერსია</string>
    <string name="check_for_update_now_title">შეამოწმე განახლებაზე ეხლა</string>
    <string name="new_version_title">ახალი ვერსია ხელმისაწვდომია</string>
    <string name="new_version_msg">ახალი ვერსია %1$s (%2$s) ხელმისაწვდომია.</string>
    <string name="up_to_date_title">ბოლო ვერსია</string>
    <string name="up_to_date_msg">%1$s v%2$s არის ბოლო ხელმისაწვდომი ვერსია.</string>
    <string name="rate_app_title">შეაფასე %1$s</string>
    <string name="rate_app_summary">შეაფასე %1$s Google Play მაღაზიაში</string>
    <string name="more_apps_title">მეტი პროგრამა</string>
    <string name="more_apps_summary">მეტი პროგრამა შექმნილი Android Does-ის მიერ</string>
    <string name="help_title">დახმარება</string>
    <string name="help_summary">ხშირად დასმული კითხვები</string>
    <string name="restart_launcher_title">Apex ლანჩერის დარესტარტება</string>
    <string name="restart_required_msg">"შენი ქმედებები არ შესრულდება სანამ არ დაარესტარტებ Apex ლანჩერს.

დავარესტარტოთ ეხლა?"</string>
    <string name="restart_confirm_msg">"Apex ლანჩერი ეხლა გაითიშება. მის დასარესტარტებლად დააჭირეთ სახლის ღილაკს თქვენს ტელეფონზე.

გინდა გაგრძლება?"</string>
    <string name="edit_shortcut">მალსახმობის რედაქტირება</string>
    <string name="edit_folder">საქაღალდის რედაქტირება</string>
    <string name="edit_shortcut_info">შენ შეგიძლია მალსახმობის სახელის რედაქტირება, აირჩიო საკუთარი icon-ი, ან შეცვალო სასურველი პროგრამის ქმედება გასვებისას.</string>
    <string name="edit_folder_info">შენ შეგიძლია სახელის რედაქტირება ან საკუთარი icon-ის არჩევა საქაღალდისთვის</string>
    <string name="pick_activity">ქმედების არჩევა</string>
    <string name="default_label">სახელი</string>
    <string name="icon_type">Icon-ის ტიპი</string>
    <string name="select_icon">icon-ის არჩევა</string>
    <string name="use_default_icon">ძირითადი icon-ის გამოყენება</string>
    <string name="select_picture">სურათის არჩევა</string>
    <string name="crop_picture">სურათის არჩევა და კროპირება</string>
    <string name="icon_packs">აირჩიე icon-ების პაკეტიდან</string>
    <string name="dock_gestures_title">Dock-ის ჟესტები</string>
    <string name="group_activities">ქმედებები</string>
    <string name="select_activity_title">ქმედების არჩევა</string>
    <string name="launch_activity_error_msg">ეს ქმედება ვერ შესრულდება.</string>
    <string name="select_app_title">პროგრამის არჩევა</string>
    <string name="launch_app_error_msg">პროგრამის გაშვება შეუძლებელია.</string>
    <string name="upgrade_msg">"გაერთე უფრო მეტი ფუნქციით და რედაქტირების პარამეტრებით Apex Launcher Pro-ს საშუალებით!

ზოგიერთი Pro ვერსიის უპირატესობა:"</string>
    <string name="welcome_msg">"მადლობა Apex Launcher Pro-ზე გადართვისათვის.
შენ შეგიძლია გაერთო შემდეგი ფუნქციებით:"</string>
    <string name="faq_msg">თუ გაქვს რაიმე შეკითხვა, გთხოვთ წაიკითხოთ ხ.დ.კ (%1$s) ან მოგვწერეთ მეილი.</string>
    <string name="help_drawer_tabs_title">მრავალგზის კონფიგურებადი ბადის ჩანართები</string>
    <string name="help_drawer_tabs_summary">შეინახე შენი პროგრამები და ვიჯეტები ორგანიზებულად საკუთარი ბადის ჩანართების და ულიმიტო ჯგუფების მეშვეობით</string>
    <string name="help_unread_count_title">წაუკითხავის დათვლის შეტყობინებები</string>
    <string name="help_unread_count_summary">ნახე რამდენი გამოტოვებული ზარია, წაუკითხავი მესიჯი და იმეილი შენს სამუშაო მაგიდაზევე.</string>
    <string name="help_unread_count_tips">საჭიროებს Gmail-ის 4.0.5 ვერსიას ან უფრო ახალს.</string>
    <string name="help_dock_gestures_title">Dock-ის ჟესტები</string>
    <string name="help_dock_gestures_summary">მიიღე უფრო მეტი dock-ისგან icon-ებზე ჟესტების დაყენების მეშვეობით.</string>
    <string name="help_dock_gestures_tips">"დიდხანს დაჭერა dock-ის icon-ებზე &lt; ჟესტები

აქვს ზემოთ ასრიალების და ქვემოთ ჩამოსრიალების მხარდაჭერა."</string>
    <string name="help_two_finger_gestures_title">ორი თითით ჟესტები</string>
    <string name="help_two_finger_gestures_summary">დააყენე ორი თითის მოქმედებით ჟესტები რომ სწრაფად გაუშვა პროგრამა ან მალსახმობი შენი არჩევით.</string>
    <string name="help_transition_effects_title">მეტი გადართვის ეფექტი</string>
    <string name="help_transition_effects_summary">გაერთე უფრო მეტი ეფექტებით როდესაც გადადიხა სამუშაო მაგიდებსა და ბადეებს შორის.</string>
    <string name="help_enhanced_folder_title">გაზრდილი შესაძლებლობები საქაღალდეებისათვის</string>
    <string name="help_folder_batch_add_summary">სწრაფად შექმენი საქაღალდეები ბევრი პროგრამის ერთდროულად დამატების საშუალებით.</string>
    <string name="help_folder_batch_add_tips">დიდხანს დაჭერა საქაღალდეზე &lt; ჯგუფური დამატება</string>
    <string name="help_folder_merge_summary">სწრაფად გააერთიანე ორი საქაღალდის შიგთავსი ერთი საქაღალდის მეორეზე დადებით.</string>
    <string name="help_advanced_widgets_title">ვიჯეტის დეტალური პარამეტრები</string>
    <string name="help_advanced_widgets_summary">განათავსე ვიჯეტი (1x1 მხოლოდ) dock-ში ან დართე ვიჯეტებს უფლება რომ გადაფარონ ზომის შეცვლის დროს.</string>
    <string name="help_more_features_title">მეტი ფუნქცია და პარამეტრები გზაშია!</string>
    <string name="get_pro_title">მიიღე Apex Launcher Pro</string>
    <string name="enter_license_key">შეიყვანე შენი ლიცენზიის კოდი.</string>
    <string name="license_key">ლიცენზიის გასაგები</string>
    <string name="license_key_msg">ლიცენზიის გასაღების შეძენა შესაძლებელია ჩვენი საიტიდან.</string>
    <string name="license_key_note">შენიშვნა: თუ შენ შეიძინე Apex Launcher Pro - Google Play Store-იდან, მაშინ არ შეიყვანო აქ არაფერი. უბრალოდ დააყენე ანლოქის პროგრამა და დაარესტარტე Apex Launcher-ი, რომ გააქტიურო pro ვერსია.</string>
    <string name="btn_unlock">განბლოკვა</string>
    <string name="invalid_license_key_error">არასწორი ლიცენზიის კოდი.</string>
    <string name="license_detected_msg">Apex Launcher Pro-ს ლიცენზიის გასაღები აღმოჩენილია.</string>
    <string name="license_key_not_found_error">შენ მიერ შეყვანილი ლიცენზიის გასაღები არასწორია.</string>
    <string name="license_key_banned_error">შენ მიერ შეყვანილი ლიცენზიის გასაღები გაუქმებულია. დაგვიკავშირდით დახმარებისთვის.</string>
    <string name="license_device_id_error">ლიცენზიის მონაცემები არ შეესაბამება შენი ტელეფონის მონაცემებს.</string>
    <string name="license_signature_error">ლიცენზიის მონაცემები არასწორია ან არაა სწორად ხელმოწერილი.</string>
    <string name="license_server_error">შეუძლებელია აქტივაციის სერვერთან დაკავშირება. ცადეთ მოგვიანებით.</string>
    <string name="license_unknown_error">შეცდომა მოხდა pro ვერსიის გახსნისას.</string>
    <string name="unlock_success_msg">გილოცავ! შენ წარმატებით გააქტიურე Apex Launcher Pro.</string>
    <string name="permlab_update_count">განაახლე შეტყობინების მთვლელი</string>
    <string name="permdesc_update_count">ნება მიეცი პროგრამას განაახლოს შეტყობინების მთვლელი ეკრანზე.</string>
    <string name="uid_name">ანდროიდის საკუთარი პროგრამები</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">აირჩიე wallpaper-ი</string>
    <string name="wallpaper_instructions">wallpaper-ის დაყენება</string>
    <string name="pick_wallpaper">Wallpaper-ები</string>
    <string name="activity_not_found">პროგრამა არაა დაინსტალირებული</string>
    <string name="widgets_tab_label">ვიჯეტები</string>
    <string name="long_press_widget_to_add">შეეხე &amp; გეჭიროს რო აირჩიო ვიჯეტი.</string>
    <string name="market">მაღაზია</string>
    <string name="external_drop_widget_error">შეუძლებელია ვიჯეტის დადება ამ სამუშაო მაგიდაზე.</string>
    <string name="external_drop_widget_pick_title">აირჩიე ვიჯეტი შესაქმნელად</string>
    <string name="rename_folder_label">საქაღალდის სახელი</string>
    <string name="rename_folder_title">საქაღალდის სახელის შეცვლა</string>
    <string name="rename_action">დიახ</string>
    <string name="cancel_action">გაუქმება</string>
    <string name="menu_item_add_item">სამუშაო მაგიდაზე დამატება</string>
    <string name="group_applications">პროგრამები</string>
    <string name="group_shortcuts">მალსახმობები</string>
    <string name="group_widgets">ვიჯეტები</string>
    <string name="group_wallpapers">Wallpaper-ები</string>
    <string name="out_of_space">არ არის მეტი ადგილი ამ სამუშაო მაგიდაზე.</string>
    <string name="invalid_hotseat_item">ეს ვიჯეტი არის ძალიან დიდი აქ დასაყენებლად.</string>
    <string name="shortcut_installed">მალსახმობი \"%s\" შექმნილია.</string>
    <string name="shortcut_uninstalled">მალსახმობი \"%s\" წაშლილია.</string>
    <string name="shortcut_duplicate">მალსახმობი \"%s\" უკვე არსებობს.</string>
    <string name="title_select_shortcut">აირჩიე მალსახმობი</string>
    <string name="title_select_application">აირჩიე პროგრამა</string>
    <string name="all_apps_button_label">პროგრამები</string>
    <string name="all_apps_home_button_label">სახლი</string>
    <string name="delete_zone_label_workspace">წაშლა</string>
    <string name="delete_zone_label_all_apps">წაშლა</string>
    <string name="delete_target_label">წაშლა</string>
    <string name="delete_target_uninstall_label">წაშლა</string>
    <string name="info_target_label">ინფორმაცია პროგრამაზე</string>
    <string name="accessibility_search_button">ძებნა</string>
    <string name="accessibility_voice_search_button">ხმით ძებნა</string>
    <string name="accessibility_all_apps_button">პროგრამები</string>
    <string name="accessibility_delete_button">წაშლა</string>
    <string name="delete_zone_label_all_apps_system_app">განახლების წაშლა</string>
    <string name="menu_add">დამატება</string>
    <string name="menu_manage_apps">პროგრამების მართვა</string>
    <string name="menu_wallpaper">Wallpaper</string>
    <string name="menu_search">ძებნა</string>
    <string name="menu_notifications">შეტყობინებები</string>
    <string name="menu_settings">სისტემური პარამეტრები</string>
    <string name="menu_help">დახმარება</string>
    <string name="cab_menu_delete_app">პროგრამის წაშლა</string>
    <string name="cab_menu_app_info">პროგრამის დეტალები</string>
    <string name="cab_app_selection_text">1 პროგრამაა არჩეული</string>
    <string name="cab_widget_selection_text">1 ვიჯეტია არჩეული</string>
    <string name="cab_folder_selection_text">1 საქაღალდეა არჩეული</string>
    <string name="cab_shortcut_selection_text">1 მალსახმობია არჩეული</string>
    <string name="permlab_install_shortcut">მალსახმობების დაინსტალირება</string>
    <string name="permdesc_install_shortcut">უფლებას აძლევს პროგრამებს რომ დაამატოს მალსახმობები მომხმარებლის ჩარევის გარეშე.</string>
    <string name="permlab_uninstall_shortcut">მალსახმობების წაშლა</string>
    <string name="permdesc_uninstall_shortcut">უფლებას აძლევს პროგრამებს რომ წაშალოს მალსახმობები მომხმარებლის ჩარევის გარეშე.</string>
    <string name="permlab_read_settings">პარამეტრების და მალსახმობების წაკითხვა</string>
    <string name="permdesc_read_settings">უფლებას აძლევს პროგრამას რომ წაიკითხოს პარამეტრები და მალსახმობები.</string>
    <string name="permlab_write_settings">პარამეტრების და მალსახმობების რედაქტირება</string>
    <string name="permdesc_write_settings">უფლებას აძლევს პროგრამას რომ შეცვალოს პარამეტრები და მალსახმობები.</string>
    <string name="gadget_error_text">პრობლემა ვიჯეტის ჩატვირთვასთან</string>
    <string name="uninstall_system_app_text">ეს არის სისტემური პროგრამა, ვერ წაშლით.</string>
    <string name="dream_name">Rocket ლანჩერი</string>
    <string name="folder_hint_text">უსახელო საქაღალდე</string>
    <string name="default_scroll_format">გვერდი %1$d - %2$d -იდან</string>
    <string name="workspace_scroll_format">სამუშაო ადგილი %1$d - %2$d -იდან</string>
    <string name="apps_customize_apps_scroll_format">პროგრამების გვერდი %1$d - %2$d -იდან</string>
    <string name="apps_customize_widgets_scroll_format">ვიჯეტების გვერდი %1$d - %2$d -იდან</string>
    <string name="folder_opened">საქაღალდე გახსნილია, %1$d - %2$d -იდან</string>
    <string name="folder_tap_to_close">დააჭირე საქაღალდის ასარჩევად</string>
    <string name="folder_tap_to_rename">დააჭირე სახელის შეცვლის დასადასტურებლად</string>
    <string name="folder_closed">საქაღალდე დახურულია</string>
    <string name="folder_renamed">საქაღალდის სახელი შეცვლილია %1$s -ზე</string>
    <string name="folder_name_format">საქაღალდე: %1$s</string>
    <string name="folder_custom">საკუთარი</string>
</resources>
