<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@*android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@*android:color/transparent" />
    <item android:drawable="@drawable/list_activated_holo" android:state_activated="true" />
    <item android:state_pressed="true" android:drawable="@drawable/list_pressed_holo_light" />
    <item android:state_focused="true" android:drawable="@drawable/list_focused_holo" />
</selector>