<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/username_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/slog" />
        <RadioGroup android:orientation="vertical" android:id="@id/log_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/log_low">
            <RadioButton android:id="@id/log_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slog_all_logs" />
            <RadioButton android:id="@id/log_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slog_err_log" />
            <RadioButton android:id="@id/log_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slog_log_off" />
        </RadioGroup>
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/username_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" />
    </LinearLayout>
</ScrollView>