<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim22" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim21" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim20" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim19" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim18" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim17" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim16" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim15" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim14" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim13" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim12" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim11" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim10" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim9" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim8" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim7" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim6" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim5" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim4" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim3" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim2" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim1" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim0" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim1" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim2" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim3" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim4" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim5" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim6" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim7" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim8" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim9" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim10" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim11" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim12" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim13" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim14" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim15" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim16" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim17" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim18" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim19" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim20" />
    <item android:duration="100" android:drawable="@drawable/stat_sys_download_anim21" />
</animation-list>