<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.touchwiz.widget.TwTabHost android:id="@*android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.touchwiz.widget.TwTabWidget android:id="@*android:id/tabs" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@*android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.sec.android.touchwiz.widget.TwTabHost>