<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:id="@id/topline" android:background="#ff555555" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/normal" android:background="@drawable/list_selector_item" android:paddingTop="4.0px" android:paddingBottom="4.0px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_weight="1.0">
            <FrameLayout android:padding="1.0px" android:layout_width="107.0px" android:layout_height="80.0px">
                <ImageView android:layout_gravity="top|center" android:id="@id/thumbnail" android:background="@drawable/videoplayer_list_thumb_default_media" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/lastPlayed" android:background="@drawable/btn_play02_selector" android:layout_width="56.0px" android:layout_height="56.0px" />
                <ProgressBar android:layout_gravity="bottom|center" android:id="@id/TimeProgressBar" android:background="@drawable/videoplayer_list_thumb_prograss_bg" android:layout_width="100.0px" android:layout_height="9.0px" android:layout_marginLeft="1.0px" android:layout_marginBottom="2.0px" android:max="100" style="@style/ListProgress" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="28.0px" android:typeface="sans" android:textColor="@color/color_1" android:ellipsize="end" android:layout_gravity="left" android:id="@id/filename" android:paddingTop="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/blank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:id="@id/row_text_down" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="21.0px" android:textColor="@color/color_1" android:layout_gravity="left|center" android:id="@id/remain" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="21.0px" android:textColor="@color/color_5" android:layout_gravity="left|center" android:id="@id/duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:id="@id/listcheckbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/endline" android:background="#ff555555" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:id="@id/list_count" android:background="#ff333333" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_5" android:layout_gravity="center" android:id="@id/video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>