<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/adMenu" android:background="@color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0" android:alpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/ad_background_pressed_ics" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:alpha="1.0" />
    <View android:id="@id/divider" android:background="@color/ad_background_pressed_ics" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/contents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>