<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:layout_marginRight="4.0dip" android:src="@drawable/ic_private_circle" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textColor="#ffc0c0c0" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/secondLine" android:layout_width="fill_parent" android:layout_height="26.0dip" android:singleLine="true" android:drawableLeft="@drawable/chip_circle" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/icon" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/firstLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/icon" android:layout_above="@id/secondLine" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>