<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|right|center" android:id="@id/da_buttonBar" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/da_navigation_button_bar_with_side_panel_height" android:layout_alignParentBottom="true" android:ignoreGravity="@id/da_backToMyLocationButton"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
    <ImageView android:id="@id/da_backToMyLocationButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_my_location" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/da_zoomUpButton" android:background="@drawable/da_btn_zoom_up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/da_zoomDownButton" android:background="@drawable/da_btn_zoom_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/da_zoomUpButton" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/da_muteButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_menu_mute" android:layout_above="@id/da_zoomUpButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/da_listViewButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_btn_listview" android:layout_above="@id/da_muteButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/da_streetViewButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_btn_streetview" android:layout_above="@id/da_listViewButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/da_streetViewLaunchButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_btn_streetview_launch" android:layout_above="@id/da_listViewButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/da_alternateRouteButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_btn_yak" android:layout_above="@id/da_muteButton" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/da_routeOptionsButton" android:background="@drawable/on_map_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/da_ic_route_options" android:layout_toLeftOf="@id/da_alternateRouteButton" android:layout_alignTop="@id/da_alternateRouteButton" />
    <include layout="@layout/da_route_around_traffic_button_panel" />
</RelativeLayout>