<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
    <LinearLayout android:orientation="horizontal" android:id="@id/da_mainBackground" android:background="@drawable/top_panel_green" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:layout_gravity="left|center" android:orientation="vertical" android:id="@id/da_turnLayout" android:background="@drawable/turn_square_green_bg" android:duplicateParentState="true" android:layout_width="84.0dip" android:layout_height="@dimen/da_turn_layout_height">
            <ImageView android:id="@id/da_turnIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <com.google.android.maps.driveabout.app.SqueezedLabelView android:textColor="#ffffffff" android:id="@id/da_distanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-7.0dip" android:maxLines="1" android:includeFontPadding="false" app:da_desiredTextSize="27.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/da_separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-1.0px" android:layout_marginRight="-1.0px" android:src="@drawable/vertical_separator" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/da_textLayout" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.maps.driveabout.app.SqueezedLabelView android:textColor="#ffffffff" android:gravity="center" android:id="@id/da_roadName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" app:da_desiredTextSize="@dimen/da_step_description_big_text" app:da_minTextSize="@dimen/da_step_description_min_text" />
            <com.google.android.maps.driveabout.app.SqueezedLabelView android:textColor="#ffffffff" android:gravity="center" android:id="@id/da_secondaryRoad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" app:da_desiredTextSize="@dimen/da_step_description_small_text" app:da_minTextSize="@dimen/da_step_description_min_text" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/da_prevStep" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/da_top_bar_height" android:src="@drawable/btn_arrow_left" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/da_nextStep" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/da_top_bar_height" android:src="@drawable/btn_arrow_right" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</merge>