<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.StationPage android:id="@id/nearbyStationPage" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:handle="@id/handle" android:content="@id/content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/handle" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@*android:drawable/screen_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.googlenav.ui.android.GmmListView android:id="@id/nearbyStationListView" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:headerDividersEnabled="false" />
        <include layout="@layout/realtime_legend_line" />
    </LinearLayout>
</com.google.googlenav.ui.android.StationPage>