<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left|center" android:id="@id/listItem" android:background="?selectableItemBackground" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:background="@drawable/latitude_photo_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:minHeight="20.0dip" android:layout_alignParentLeft="true" />
    <TextView android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/icon" style="@style/ListFriendName" />
    <TextView android:gravity="center_vertical" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/icon" android:layout_below="@id/name" style="@style/ListFriendTime" />
</RelativeLayout>