<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/google_userfeedback_block" android:background="@color/black" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/userfeedback_background_block" android:background="@color/userfeedback_proactive_qn" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/userfeedback_selectable_block" android:background="@drawable/header_bar_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/question_container" android:paddingLeft="@dimen/place_page_padding_left" android:paddingTop="10.0dip" android:paddingRight="@dimen/list_item_padding_right" android:paddingBottom="@dimen/list_item_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/expander_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/question_answer_container" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
                    <TextView android:gravity="top" android:id="@id/question_text" android:paddingLeft="4.0sp" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:includeFontPadding="false" style="@style/UserFeedbackQuestionTitle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/user_answers_group" android:paddingLeft="3.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/row_answers_divider_line" android:background="@*android:drawable/divider_horizontal_bright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/user_answers_row_group" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/separator" android:background="@*android:drawable/divider_horizontal_bright" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>