<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/listHeader" android:background="@drawable/header_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/UserReviewsPageTitle" android:ellipsize="end" android:id="@id/title" android:paddingLeft="5.0dip" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="9999.0" />
    <View android:background="@drawable/header_divider_line" android:layout_width="2.0px" android:layout_height="fill_parent" />
    <ImageView android:id="@id/headerButton2" android:background="@drawable/header_bar_button" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/action_bar_icon_width" android:layout_height="@dimen/action_bar_height" android:src="@drawable/btn_show_map" android:scaleType="center" />
</LinearLayout>