<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateViewForDirectionListItem android:gravity="left|center" android:id="@id/listItem" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/template_left_image_directions_step" />
        <include layout="@layout/template_text_parent" />
    </LinearLayout>
</com.google.googlenav.ui.android.TemplateViewForDirectionListItem>