<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateView android:gravity="left|center" android:id="@id/listItem" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" layout="@layout/template_left_image" />
        <include layout="@layout/template_text_parent_vcentered" />
    </LinearLayout>
</com.google.googlenav.ui.android.TemplateView>