<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:id="@id/listItem" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/personalAvatar" android:background="@drawable/latitude_photo_frame" android:visibility="gone" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" />
    <QuickContactBadge android:gravity="center" android:layout_gravity="center" android:id="@id/avatar" android:visibility="gone" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" style="?android:attr/quickContactBadgeStyleWindowMedium" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/ListFriendName" />
            </LinearLayout>
            <ProgressBar android:id="@id/networkInitiatedRefreshing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" style="@android:style/Widget.ProgressBar.Small" />
            <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" style="@style/ListFriendTime" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/locationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_weight="1.0" style="@style/ListSecondaryFriend" />
            <include layout="@layout/template_distance_and_heading" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>