<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/myplaces_list_item_left_padding" android:paddingRight="@dimen/myplaces_list_item_right_padding" android:layout_width="fill_parent" android:layout_height="@dimen/myplaces_list_no_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/myplaces_list_no_item_margin_top"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textStyle="italic" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignWithParentIfMissing="true" />
    </LinearLayout>
</RelativeLayout>