<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/place_page_streetview" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <ImageView android:gravity="bottom" android:id="@id/interiorImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:minHeight="156.0dip" />
        <TextView android:layout_gravity="bottom|right|center" android:id="@id/interior_title" android:background="@drawable/svoverlay" android:paddingLeft="4.0dip" android:paddingTop="-1.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" android:minHeight="31.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="bottom" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:minHeight="156.0dip" />
        <TextView android:layout_gravity="bottom|right|center" android:id="@id/streetview_title" android:background="@drawable/svoverlay" android:paddingLeft="4.0dip" android:paddingTop="-1.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" />
    </FrameLayout>
</LinearLayout>