<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/migrationList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="multipleChoice" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/spicy_optin_footer" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/spicy_migration_content_summary_inverted" />
        <TextView android:id="@id/contentSummaryHelpText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        <Button android:id="@id/done" style="@style/SpicyOptInButton" />
    </LinearLayout>
</LinearLayout>