<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/popup_header" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/popup_bottom_bright" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="9.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/items" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>