<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/padding" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <include android:id="@id/blue_divider" layout="@layout/place_page_divider" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alert_title" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/alert_small" />
            <TextView android:textAppearance="@style/LineTitleText" android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/alert_title_text" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/down_arrow" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_minimized" />
            <ImageView android:id="@id/up_arrow" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_maximized" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/details" android:paddingLeft="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ffc0c0c0" android:id="@id/detail_text" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>