<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/vs_timeout_dialog" android:paddingTop="2.0dip" android:paddingBottom="10.0dip" android:layout_width="319.0dip" android:layout_height="265.0dip" android:layout_marginTop="@dimen/vs_recognition_dialog_marginTop"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|center" android:id="@id/vs_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vs_action_dial" android:layout_weight="0.7" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/vs_action" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="3" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/vs_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/vs_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/vs_address_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/vs_small_pin" android:paddingTop="1.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/vs_action_map_disambig" android:tint="#80ffffff" />
            <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:layout_gravity="center_horizontal" android:id="@id/vs_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:layout_gravity="center_horizontal" android:id="@id/vs_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/vs_timeout_go_button" android:background="@drawable/vs_btn_left" android:focusable="true" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="0.0dip" android:minWidth="100.0dip" android:text="@string/da_dialog_go" android:singleLine="true" android:layout_weight="0.5" />
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/vs_timeout_cancel_button" android:background="@drawable/vs_btn_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginRight="0.0dip" android:minWidth="100.0dip" android:text="@*android:string/cancel" android:singleLine="true" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>