<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/drag_knob" android:background="@*android:color/transparent" android:paddingLeft="@dimen/drag_knob_extra_touch_zone_per_side" android:paddingRight="@dimen/drag_knob_extra_touch_zone_per_side" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" class="com.google.android.apps.docs.view.DragKnobView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/visible_band" android:layout_width="@dimen/drag_knob_width_visible_size" android:layout_height="fill_parent">
        <ImageView android:id="@id/drag_knob_pic" android:background="@drawable/state_selector_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drag_knob_vertical" android:layout_centerInParent="true" />
    </RelativeLayout>
</view>