<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_statusbar_preference">
        <item>Erakutsi egoera-barra</item>
        <item>Ezkutatu egoera-barra</item>
    </string-array>
    <string-array name="entries_actionbar_preference">
        <item>Beti erakutsi ekintza-barra</item>
        <item>Ezkutatu ekintza-barra (erakusteko ukitu pantailaren goialdea edo Menu tekla)</item>
    </string-array>
    <string-array name="entries_cursorblink_preference">
        <item>Kurtsore ez-keinukaria</item>
        <item>Kurtsore keinukaria</item>
    </string-array>
    <string-array name="entries_cursorstyle_preference">
        <item>Laukizuzena</item>
        <item>Azpimarra</item>
        <item>Barra bertikala</item>
    </string-array>
    <string-array name="entries_fontsize_preference">
        <item>4 x 8 pixel</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
    </string-array>
    <string-array name="entries_color_preference">
        <item>Testu beltza zuriaren gainean</item>
        <item>Testu zuria beltzaren gainean</item>
        <item>Testu zuria urdinaren gainean</item>
        <item>Testu berdea beltzaren gainean</item>
        <item>Testu anbarra beltzaren gainean</item>
        <item>Testu gorria beltzaren gainean</item>
    </string-array>
    <string-array name="entries_backaction_preference">
        <item>Terminal leiho guztiak ixten ditu</item>
        <item>Soilik terminal leiho hau ixten du</item>
        <item>Jarduera ixten du, saioak martxan utziz</item>
        <item>ESC bidaltzen du terminalera</item>
        <item>TAB bidaltzen du terminalera</item>
    </string-array>
    <string-array name="entries_controlkey_preference">
        <item>Jog bola</item>
        <item>\@ tekla</item>
        <item>Ezker Alt tekla</item>
        <item>Eskuin Alt tekla</item>
        <item>Bol Igo tekla</item>
        <item>Bol Jaitsi tekla</item>
        <item>Kamera tekla</item>
        <item>Bat ere ez</item>
    </string-array>
    <string-array name="entries_fnkey_preference">
        <item>Jog bola</item>
        <item>\@ tekla</item>
        <item>Ezker Alt tekla</item>
        <item>Eskuin Alt tekla</item>
        <item>Bol Igo tekla</item>
        <item>Bol Jaitsi tekla</item>
        <item>Kamera tekla</item>
        <item>Bat ere ez</item>
    </string-array>
    <string-array name="entries_ime_preference">
        <item>Karaktereetan oinarritua</item>
        <item>Hitzetan oinarritua</item>
    </string-array>
    <string-array name="control_keys_short_names">
        <item>Bola</item>
        <item>\@</item>
        <item>Ezker-Alt</item>
        <item>Eskuin-Alt</item>
        <item>Bol-Igo</item>
        <item>Bol-Jaitsi</item>
        <item>Kamera</item>
        <item>Bat ere ez</item>
    </string-array>
    <string-array name="fn_keys_short_names">
        <item>Bola</item>
        <item>\@</item>
        <item>Ezker-Alt</item>
        <item>Eskuin-Alt</item>
        <item>Bol-Igo</item>
        <item>Bol-Jaitsi</item>
        <item>Kamera</item>
        <item>Bat ere ez</item>
    </string-array>
</resources>
