<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="color" name="subtitle_color_01">@touchwiz:color/tw_color001</item>
    <color name="video_count">#ff969696</color>
    <color name="main_list_line_color">#77777777</color>
    <color name="defaultBackground">#ff000000</color>
    <color name="check_videoListTitle">#ff000000</color>
    <color name="uncheck_videoListTitle">#ffa7a7a7</color>
    <color name="videoListDuration">#ff155496</color>
    <color name="Line">#ff155496</color>
    <color name="selected_item">#ff155496</color>
    <color name="No_item">#99a7a7a7</color>
    <color name="detail_list_value">#ff155496</color>
    <color name="color_1">#ffffffff</color>
    <color name="color_5">#ffa2a2a2</color>
    <color name="color_3">#ff155496</color>
    <color name="thumbnail_focus">#80000000</color>
    <color name="thumbnail_unfocus">#00000000</color>
    <color name="thumbnail_background">#ff3c3c3c</color>
    <color name="color001">#ffffffff</color>
    <color name="color004">#ff155496</color>
    <color name="tab_focus_font_color">#ffffffff</color>
    <color name="tab_font_color">#ffffffff</color>
    <color name="tab_font_shadow_color">#ff000000</color>
    <color name="tab_focus_font_on_color">#ff000000</color>
    <color name="tab_font_on_color">#ff000000</color>
    <color name="tab_font_on_shadow_color">#ffffffff</color>
    <color name="transparency">#00000000</color>
    <color name="mosaic_background">#ff3c3c3c</color>
    <color name="mosaic_black_background">#ff000000</color>
    <color name="keyboard_transparent_background">#ffffffff</color>
    <color name="split_left_background">#ff000000</color>
</resources>
