<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Laster inn …</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">By</string>
    <string name="i18n_dependent_locality_label">Distrikt</string>
    <string name="i18n_organization_label">Firma</string>
    <string name="i18n_recipient_label">Kontaktnavn</string>
    <string name="i18n_address_line1_label">Gateadresse</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="i18n_zip_code_label">Postnummer</string>
    <string name="i18n_area">Område</string>
    <string name="i18n_county_label">Fylke</string>
    <string name="i18n_department">Departement</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Øy</string>
    <string name="i18n_parish">Sogn</string>
    <string name="i18n_prefecture">Prefektur</string>
    <string name="i18n_province">Provins</string>
    <string name="i18n_state_label">Delstat</string>
    <string name="i18n_missing_required_field">Obligatorisk</string>
    <string name="invalid_entry">Ugyldig oppføring</string>
    <string name="invalid_locality_label">Ugyldig by</string>
    <string name="invalid_dependent_locality_label">Ugyldig distrikt</string>
    <string name="invalid_postal_code_label">Ugyldig postnummer</string>
    <string name="invalid_zip_code_label">Ugyldig postnummer</string>
    <string name="invalid_area">Ugyldig område</string>
    <string name="invalid_county_label">Ugyldig fylke</string>
    <string name="invalid_department">Ugyldig departement</string>
    <string name="invalid_do_si">Ugyldig do</string>
    <string name="invalid_emirate">Ugyldig emirat</string>
    <string name="invalid_island">Ugyldig øy</string>
    <string name="invalid_parish">Ugyldig sogn</string>
    <string name="invalid_prefecture">Ugyldig prefektur</string>
    <string name="invalid_province">Ugyldig provins</string>
    <string name="invalid_state_label">Ugyldig delstat</string>
    <string name="enter_credit_card">Skriv inn opplysninger om kredittkortet du vil bruke med Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Aktivering av kjøp</string>
    <string name="setup_wizard_market_setup">"Med Google Play kan du kjøpe apper, musikk, filmer og bøker rett fra telefonen – sikret av Google.

Du kan hindre utilsiktede kjøp ved å angi en PIN-kode i Google Play-butikken."</string>
    <string name="setup_wizard_market_setup_tablet">"Med Google Play kan du kjøpe apper, musikk, filmer og bøker rett fra nettbrettet – sikret av Google.

Du kan hindre utilsiktede kjøp ved å angi en PIN-kode i Google Play-butikken."</string>
    <string name="setup_wizard_market_setup_apps_only">"Med Google Play kan du kjøpe apper rett fra telefonen – sikret av Google.

Du kan hindre utilsiktede kjøp ved å angi en PIN-kode i Google Play-butikken."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Med Google Play kan du kjøpe apper rett fra nettbrettet – sikret av Google.

Du kan hindre utilsiktede kjøp ved å angi en PIN-kode i Google Play-butikken."</string>
    <string name="set_up_credit_card">Legg til kredittkort</string>
    <string name="not_now">Ikke nå</string>
    <string name="add_carrier_billing_introduction">"Du kan belaste kjøp av apper rett fra %1$s-kontoen din.

Du kan forhindre utilsiktede kjøp ved å angi en PIN-kode i menyen for innstillinger."</string>
    <string name="google_wallet_description">Det er ukomplisert, trygt og raskt å handle fordi kredittkortet ditt er lagret i Google Wallet. Du kan også angi en PIN-kode i Google Play-butikken for ekstra sikkerhet.</string>
    <string name="by_wallet">Sikret av &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">For å forhindre utilsiktede kjøp, kan du angi en PIN-kode for Google Play Butikk-appen.</string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa og Visa Electron</b>"
CVC-koden er de tre siste sifrene i tallet som er oppført i signaturfeltet på baksiden av kortet ditt."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC-koden er de fire sifrene til høyre på fremsiden av kortet."</string>
    <string name="name_on_card">Kortinnehavers navn</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="name">Navn</string>
    <string name="first_name">Fornavn</string>
    <string name="last_name">Etternavn</string>
    <string name="email_address">E-postadresse</string>
    <string name="addcreditcard_privacy_footer">Når du legger til et kredittkort, blir det opprettet en Google Wallet-konto for deg. <u>Personvern</u>.</string>
    <string name="select_location">Velg sted</string>
    <string name="add_credit_card">Legg til kort</string>
    <string name="add_credit_card_title">Kredittkort</string>
    <string name="add_instrument_continue">Fortsett</string>
    <string name="invalid_credit_card_number">Ugyldig kredittkortnummer</string>
    <string name="invalid_expiration_month">Ugyldig måned</string>
    <string name="invalid_expiration_year">Ugyldig år</string>
    <string name="invalid_cvc">Ugyldig CVC-kode</string>
    <string name="invalid_name">Ugyldig navn</string>
    <string name="invalid_address">Ugyldig adresse</string>
    <string name="invalid_city">Ugyldig poststed</string>
    <string name="invalid_phone">Ugyldig telefonnummer</string>
    <string name="invalid_email">Ugyldig e-postadresse</string>
    <string name="save">Lagre</string>
    <string name="saving">Lagrer …</string>
    <string name="enter_your_address_sentence">Skriv inn faktureringsadressen du vil skal lagres i Google-kontoen.</string>
    <string name="name_label">Navn</string>
    <string name="carrier_tos_and_address_title">Fakturaavt. med %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Din faktureringsadresse lagres i Google-kontoen:</string>
    <string name="billing_information_description">Følgende faktureringsadresse blir lagret i Google-kontoen din.</string>
    <string name="verify_pin_title">Bekrefter konto</string>
    <string name="verify_pin_description">Kontobekreftelse pågår. Vent litt.</string>
    <string name="buypage_errors">Det var feil i informasjonen du oppga.</string>
    <string name="bill_my_phone_account">Fakturer %1$s-konto</string>
    <string name="select_payment_method">Velg betalingsmåte</string>
    <string name="add_payment_method">Legg til bet.måte</string>
    <string name="enter_your_password_title">Skriv inn passordet</string>
    <string name="cancel">Avbryt</string>
    <string name="forgot_your_password">Har du glemt passordet?</string>
    <string name="enter_a_password">Skriv inn et passord.</string>
    <string name="invalid_password">Ugyldig passord.</string>
    <string name="select_instrument_family_dialog_title">Velg betalingsmåte</string>
    <string name="generic_purchase_prepare_error">Det oppstod en feil. Prøv på nytt.</string>
    <string name="generic_purchase_completion_error">Det oppstod en feil. Prøv på nytt.</string>
    <string name="generic_purchase_completion_interruption">Se i innboksen din, eller start kjøpet på nytt.</string>
    <string name="add_credit_card_error">Det oppstod en feil ved lagring av kredittkortet ditt. Prøv på nytt.</string>
    <string name="add_carrier_billing_error">Det oppstod en feil under konfigurering av kontoen din for %1$s. Prøv på nytt.</string>
    <string name="purchase_preparing">Forbereder …</string>
    <string name="purchase_completing">Fullfører …</string>
    <string name="inapp_purchase_success">Takk. Varen vises snart.</string>
    <string name="direct_purchase_success">Takk. Varen din leveres snart.</string>
    <string name="item_unavailable_title">Utilgjengelig vare</string>
    <string name="item_unavailable_message">Varen du etterspurte er ikke til salgs.</string>
    <string name="item_already_purchased_title">Varen er allerede kjøpt</string>
    <string name="item_already_purchased_message">Du har allerede kjøpt denne varen, eller kjøpet er under behandling.</string>
    <string name="application_not_supported_for_iab_title">Applikasjonsfeil</string>
    <string name="application_not_supported_for_iab_message">Denne versjonen av appen er ikke konfigurert for fakturering via Google Play. Gå til brukerstøtten for mer informasjon.</string>
    <string name="billing_countries_loading_failed">Det oppsto en feil under forsøk på å kontakte Google-tjenere. Prøv på nytt.</string>
    <string name="min_address_purchase_limit_exceeded_error">Du må oppgi fullstendig adresse hvis du vil fortsette å handle med denne betalingsmåten.</string>
    <string name="address_update">Oppdater kredittkortdetaljer</string>
    <string name="update_address_credit_card">Skriv inn fullstendig faktureringsadresse hvis du vil fortsette å bruke dette kredittkortet:</string>
    <string name="update_address_carrier_billing">Skriv inn fullstendig faktureringsadresse hvis du vil fortsette å bruke %1$s-kontoen din:</string>
    <string name="update_address_generic">Du må skrive inn hele faktureringsadressen din for å fortsette:</string>
    <string name="update_address_error">Det oppsto en feil under oppdateringen av adressen din. Prøv på nytt.</string>
    <string name="billing_information_title">FAKTURERINGSINFORMASJON</string>
    <string name="associating_device_message">Bekreftelse av kontoen din via mobiloperatøren din.</string>
    <string name="associating_device_timeout_message">Kan ikke bekrefte kontoen din. Prøv på nytt senere.</string>
    <string name="device_association_failed_call_customer_support">Kontoen din er ikke kvalifisert for betalingstjenesten for mobil. Ta kontakt med mobiloperatøren din på %1$s.</string>
    <string name="device_association_failed">Kontoen din er ikke kvalifisert for betalingstjenesten for mobil. Ta kontakt med mobiloperatøren din.</string>
    <string name="carrier_network_unavailable_error">Kunne ikke koble til mobilnettverk.</string>
    <string name="device_association_back_button">Gå tilbake</string>
    <string name="invalid_pin">Ugyldig PIN-kode</string>
    <string name="invalid_account_password">Ugyldig kontopassord</string>
    <string name="redeem_gift_card">Løs inn</string>
    <string name="balance_label">Google Play-saldo</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Skriv inn koden</string>
    <string name="invalid_gift_card_code">Ugyldig kode.</string>
    <string name="gift_cards_not_supported">Google Play-gavekort er ikke gyldige i landet ditt.</string>
    <string name="pay_with">Betal med</string>
    <string name="pay_with_content_description">Betal med %1$s</string>
    <string name="topup_not_available">Kunne ikke legges til i saldoen. Prøv på nytt senere.</string>
    <string name="topup_choose_amount">Velg beløp</string>
    <string name="topup_success">%1$s ble fylt på Google Play-saldoen.</string>
    <string name="launch_dcb_debugger">Kjør DCB-feilsøking</string>
    <string name="refresh_status">Oppdater status</string>
    <string name="get_cred_status">Status for pålogg.</string>
    <string name="dcb_param_status">Status for DCB-konfig.</string>
    <string name="get_prov_status">Status for admin.</string>
    <string name="view_details">Se detaljer</string>
    <string name="dcb_debug_instructions">Stjernen til venstre viser statusen til elementet. Du kan trykke og holde inne på elementene over for å få flere alternativer.</string>
    <string name="refresh_item">Oppdater element</string>
    <string name="clear_item">Slett element</string>
    <string name="view_dcb_gservices">Se GServices-verdier</string>
    <string name="cache_space_bar">Feil under nedlasting av «%1$s».</string>
    <string name="cache_space_title">Feil under nedlasting av «%1$s».</string>
    <string name="cache_space_message">Feil under nedlasting av «%1$s». Det er ikke nok plass på enheten.</string>
    <string name="external_space_bar">Feil under nedlasting av «%1$s».</string>
    <string name="external_space_title">Feil under nedlasting av «%1$s».</string>
    <string name="external_space_message">Feil under nedlasting av «%1$s». Ikke nok plass på ekstern lagring.</string>
    <string name="external_space_missing_bar">Feil under nedlasting av «%1$s».</string>
    <string name="external_space_missing_title">Feil under nedlasting av «%1$s».</string>
    <string name="external_space_missing_message">«%1$s» krever ekstern lagring for enkelte funksjoner. Prøv på nytt etter at du har kontrollert at det fins nok tilgjengelig lagringsplass.</string>
    <string name="malicious_asset_removed_bar">«%1$s» har blitt fjernet.</string>
    <string name="malicious_asset_removed_title">«%1$s» har blitt fjernet.</string>
    <string name="malicious_asset_removed_message">«%1$s» er kjent for å skade telefonen eller forårsake datatap, og har derfor blitt fjernet. Vi sender deg en en e-post med mer informasjon.</string>
    <string name="asset_removed_bar">«%1$s» har blitt fjernet.</string>
    <string name="asset_removed_title">«%1$s» har blitt fjernet.</string>
    <string name="asset_removed_message">«%1$s» er fjernet fra telefonen din. Vi sender deg en e-post med mer informasjon.</string>
    <string name="error_while_downloading_bar">Feil under nedlasting av «%1$s»</string>
    <string name="error_while_downloading_title">Feil under nedlasting av «%1$s»</string>
    <string name="error_while_downloading_message">«%1$s» kunne ikke lastes ned på grunn av en feil. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">«%1$s» kunne ikke lastes ned på grunn av en feil. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Feil under nedlasting av «%1$s»</string>
    <string name="error_while_downloading_update_title">Feil under nedlasting av «%1$s»</string>
    <string name="error_while_downloading_update_message">Oppdatering for «%1$s» kunne ikke lastes ned på grunn av en feil. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Oppdateringen for «%1$s» kunne ikke lastes ned på grunn av en feil. (%2$s)</string>
    <string name="notification_installing_status">Installerer «%1$s» …</string>
    <string name="notification_installing_message">Installerer «%1$s» …</string>
    <string name="notification_updating_status">Oppdaterer «%1$s» …</string>
    <string name="notification_updating_message">Oppdaterer «%1$s» …</string>
    <string name="notification_installation_success_status">«%1$s» er installert</string>
    <string name="notification_installation_success_message">Installeringen var vellykket.</string>
    <string name="notification_installation_continue_message">Installert. Trykk for å fortsette.</string>
    <string name="notification_update_success_status">«%1$s» er oppdatert</string>
    <string name="notification_update_success_message">Oppdateringen var vellykket.</string>
    <string name="install_failed_obb_finalize">Kunne ikke installere tilleggsfil.</string>
    <string name="install_failed_already_exists">Applikasjonen fins allerede.</string>
    <string name="install_failed_invalid_apk">Pakkefilen er ugyldig.</string>
    <string name="install_failed_invalid_uri">Ugyldig nedlastings-URI.</string>
    <string name="install_failed_insufficient_storage">Mangler tilstrekkelig lagringsplass.</string>
    <string name="install_failed_update_incompatible">Inkompatibel oppdatering.</string>
    <string name="install_failed_shared_user_incompatible">Uforenlig med apper som bruker samme felles bruker-ID.</string>
    <string name="install_failed_missing_shared_library">Delt bibliotek mangler.</string>
    <string name="install_failed_replace_couldnt_delete">Kunne ikke slette den gamle applikasjonen.</string>
    <string name="install_failed_older_sdk">Applikasjonen krever en nyere versjon av SDK.</string>
    <string name="install_failed_conflicting_provider">Duplisert leverandørmyndighet.</string>
    <string name="install_failed_newer_sdk">Applikasjonen krever en eldre SDK-versjon.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI-inkompatibel</string>
    <string name="install_parse_failed_bad_manifest">Feil ved pakkefilens manifest.</string>
    <string name="install_parse_failed_bad_certificates">Pakkefilen har ikke riktig underskrift.</string>
    <string name="install_parse_failed_mismatched_certificates">Pakkefilen har ikke riktig signatur. Avinstaller den forrige appkopien og prøv på nytt.</string>
    <string name="install_parse_failed_bad_package_name">Pakkenavn mangler eller er ugyldig.</string>
    <string name="install_failed_missing_feature">Applikasjonen krever funksjon(er) som ikke er tilgjengelig(e) for din enhet.</string>
    <string name="install_failed_container_error">Kunne ikke installere på USB-lagring eller SD-kort.</string>
    <string name="install_invalid_install_location">Applikasjonen kan ikke installeres på standardplasseringen.</string>
    <string name="install_failed_unknown">Ukjent feilkode under installering av applikasjon: «%1$d»</string>
    <string name="install_failed_verification_failure">Bekreftelse av pakkefilen mislyktes.</string>
    <string name="install_failed_verification_timeout">Det oppsto et tidsavbrudd under godkjenning av pakken. Prøv på nytt.</string>
    <string name="install_failed_package_changed">Pakkefilen ble uventet endret.</string>
    <string name="notification_download_declined_title">Nedlastingen ble avslått.</string>
    <string name="notification_download_declined_message">Nedlastingen av «%1$s» ble avslått.</string>
    <string name="dialog_asset_declined_removed_message">Nedlastingen av «%1$s» ble avvist fordi den har blitt fjernet fra Google Play-butikken.</string>
    <string name="dialog_asset_declined_ccauthfailed_message">Nedlastingen av «%1$s» ble avslått på grunn av et betalingsproblem. Vi sender deg en e-post med mer informasjon.</string>
    <string name="dialog_asset_declined_general_message">Nedlastingen av «%1$s» ble avslått. Vi sender deg en e-post med mer informasjon.</string>
    <string name="dialog_asset_declined_notpurchased_message">Nedlastingen av «%1$s» ble avslått fordi du ikke har kjøpt appen.</string>
    <string name="dialog_asset_declined_maxinstalls_message">Nedlastingen av «%1$s» ble avslått fordi du allerede har installert appen på det maksimale antallet støttede enheter.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Butikk</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Butikk</string>
    <string name="launcher_short_name">Butikk</string>
    <string name="search_hint">Søk i Google Play</string>
    <string name="accept">Godta</string>
    <string name="agree_to_terms">Jeg har lest og godtar disse vilkårene.</string>
    <string name="decline">Avslå</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="skip">Hopp over</string>
    <string name="change">Endre</string>
    <string name="firstrun_continue">Fortsett</string>
    <string name="firstrun_description">Android Market oppgraderes til &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Dette er &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Finn ut mer</string>
    <string name="perm_check_license_label">Lisenssjekk for Google Play</string>
    <string name="perm_check_license_desc">Kan sjekke om du har lisens for denne appen fra Google Play.</string>
    <string name="perm_billing_label">Faktureringstjeneste for Google Play</string>
    <string name="perm_billing_desc">Lar brukeren kjøpe produkter gjennom Google Play via denne appen.</string>
    <string name="select_account">Velg Google-konto</string>
    <string name="in_progress_season">Denne sesongen er i gang. Kjøp sesongen for å få nye episoder levert til deg etterhvert som de blir tilgjengelige.</string>
    <string name="account_required">Du må legge til en konto på enheten for å fortsette. Vil du legge til en konto nå?</string>
    <string name="account_required_external">Du må ha en Google-konto for å bruke Google Play-butikken.</string>
    <string name="downloading_section">Laster ned …</string>
    <string name="updates_available_section">Oppdateringer</string>
    <string name="manual_updates_available_section">Manuelle oppdateringer</string>
    <string name="installs_available_section">Ikke installert</string>
    <string name="installed_section">Oppdatert</string>
    <string name="installed_list_state">Installert</string>
    <string name="disabled_list_state">Deaktivert</string>
    <string name="purchased_list_state">Kjøpt</string>
    <string name="rented_list_state">Leid</string>
    <string name="updates_list_state">Oppdater</string>
    <string name="subscribed_list_state">Abonnerer</string>
    <string name="stop_all_downloads">Stopp %1$d</string>
    <string name="no_results">Finner ingen resultater.</string>
    <string name="no_results_for_query">Ingen resultater funnet for «%1$s».</string>
    <string name="loading">Laster inn …</string>
    <string name="cell_loading">Laster inn …</string>
    <string name="network_retry">Prøv igjen</string>
    <string name="network_error">Ingen forbindelse</string>
    <string name="timeout_error">Tidsavbrudd for tilkobling.</string>
    <string name="background_data_prompt_title">Bakgrunnsdata deaktivert</string>
    <string name="background_data_error">Bakgrunnsdata må være aktivert ved bruk av Google Play-butikken.</string>
    <string name="background_data_prompt_ok">Aktiver</string>
    <string name="background_data_prompt_cancel">Avslutt</string>
    <string name="server_error">Tjenerfeil</string>
    <string name="error">Feil</string>
    <string name="auth_required_error">Godkjenning er påkrevd. Du må logge deg på Google-kontoen din.</string>
    <string name="play">Spill av</string>
    <string name="read">Les</string>
    <string name="install">Installer</string>
    <string name="uninstall">Avinstaller</string>
    <string name="deactivate">Deaktiver</string>
    <string name="deactivate_device_admin_msg">Denne appen er en enhetsadministrator og må deaktiveres før du avinstallerer.</string>
    <string name="uninstall_system_updates_msg">Ønsker du å avinstallere alle oppdateringer for denne Android-systemappen?</string>
    <string name="uninstall_app_msg">Vil du avinstallere denne appen?</string>
    <string name="uninstall_app_msg_active_subscriptions">De aktive abonnementene dine avsluttes ikke. Ønsker du fortsatt å avinstallere?</string>
    <string name="uninstall_non_owned_app_msg">Denne appen ble ikke installert av Google Play-butikken. Vil du avinstallere den?</string>
    <string name="active_subscriptions_title">%1$s har aktive abonnementer</string>
    <string name="active_subscriptions_body">Abonnementskostnadene fortsetter frem til du avslutter abonnementet.</string>
    <string name="update">Oppdater</string>
    <string name="details_page_error">Kunne ikke finne detaljsiden for varen du ba om.</string>
    <string name="play_all">spill alle</string>
    <string name="skip_track">neste</string>
    <string name="content_rated_for">Innholdsvurdering: %1$s</string>
    <string name="original_air_date">Opprinnelig sendingsdato: %1$s</string>
    <string name="version">Versjon %1$s</string>
    <string name="downloads_count">%s nedlastinger</string>
    <string name="pages_count">%s sider</string>
    <string name="movie_rating">Aldersgrense: %1$s</string>
    <string name="no_movie_rating">Ikke vurdert</string>
    <string name="see_all">Se alle</string>
    <string name="hide">Skjul</string>
    <string name="buy">Kjøp</string>
    <string name="rent_hd">Lei i HD %1$s</string>
    <string name="rent_sd">Lei for %1$s</string>
    <string name="rent_resolution">Lei fra %1$s</string>
    <string name="price_hd">%1$s, HD</string>
    <string name="buy_sd">Kjøp %1$s</string>
    <string name="buy_hd">Kjøp i %1$s HD</string>
    <string name="purchase_resolution">Kjøp fra %1$s</string>
    <string name="magazine_buy_current">Kjøp for %1$s</string>
    <string name="magazine_buy_current_long">Kjøp utgaven – %1$s</string>
    <string name="magazine_subscribe_price">Abonner %1$s</string>
    <string name="magazine_subscribe">Abonner</string>
    <string name="offer_resolution_dialog_title">Alternativer</string>
    <string name="subscription_offer_resolution_dialog_title">Velg abonnement</string>
    <string name="subscription_offer_single_dialog_title">Abonnementsdetaljer</string>
    <string name="sample">Gratis eks.</string>
    <string name="download">Last ned</string>
    <string name="open">Åpne</string>
    <string name="continue_text">Fortsett</string>
    <string name="listen">Lytt</string>
    <string name="enable">Aktiver</string>
    <string name="launch_error">Den forespurte varen ble ikke funnet på denne enheten, og kunne dermed ikke starte.</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Utvikler</string>
    <string name="details_description">Beskrivelse</string>
    <string name="details_whats_new">Nyheter</string>
    <string name="details_screenshots">Skjermbilder</string>
    <string name="details_cast_crew">Filmteam og rollebesetning</string>
    <string name="details_artist_links">Koblinger</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">dag</string>
    <string name="subscription_period_week">uke</string>
    <string name="subscription_period_month">måned</string>
    <string name="subscription_period_year">år</string>
    <string name="subscription_charges_on">Første betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Neste betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Slutter: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Avbryt</string>
    <string name="confirm_renewing_subscription_cancel">Vil du avbryte «%1$s»? Abonnentet ditt kommer til å stoppe. Du blir ikke belastet ytterligere.</string>
    <string name="confirm_trial_subscription_cancel">Vil du avbryte «%1$s»? Prøveabonnentet ditt kommer til å stoppe. Du blir ikke belastet.</string>
    <string name="subscription_renewing">Abonnerer</string>
    <string name="subscription_trial">Prøveversjon</string>
    <string name="subscription_canceled">Avsluttet</string>
    <string name="cancel_subscription_okay">Abonnementet er avsluttet.</string>
    <string name="cancel_subscription_error">Feil ved avslutning. Prøv igjen senere.</string>
    <string name="subscription_already_owned">Du har allerede dette abonnementet.</string>
    <string name="document_already_owned">Du eier allerede denne varen.</string>
    <string name="app_already_installed">Du har allerede installert denne appen.</string>
    <string name="app_already_installed_other_user">Du kan ikke installere denne appen fordi en annen bruker allerede har installert en inkompatibel versjon på denne enheten.</string>
    <string name="details">Detaljer</string>
    <string name="link_website">Gå til nettsiden</string>
    <string name="link_email">Send e-post</string>
    <string name="privacy_policy">Personvern</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Anmeldelser</string>
    <string name="five_star">Fem stjerner</string>
    <string name="four_star">Fire stjerner</string>
    <string name="three_star">Tre stjerner</string>
    <string name="two_star">To stjerner</string>
    <string name="one_star">Én stjerne</string>
    <string name="sort_reviews">Sortér anmeldelser</string>
    <string name="reviews_sort_by_helpfulness">De nyttigste først</string>
    <string name="reviews_sort_by_date">Nyeste først</string>
    <string name="reviews_sort_by_rating">Høyeste vurdering først</string>
    <string name="reviews_filter_options">Alternativer</string>
    <string name="reviews_filter_by_device_model">Bare fra denne enhetsmodellen</string>
    <string name="reviews_filter_by_version">Bare nyeste versjon</string>
    <string name="no_filtered_reviews">Ingen anmeldelser for disse kriteriene.</string>
    <string name="average_rating">Gjennomsnittlig</string>
    <string name="review_reply_title">&lt;b>Svar fra %1$s&lt;/b>, %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Svar fra %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> svarte på en tidligere versjon av denne anmeldelsen %2$s</string>
    <string name="review_older_version_with_device_name">%1$s for en eldre versjon</string>
    <string name="review_older_version">For en eldre versjon</string>
    <string name="review_edited_after_developer_reply">(redigert)</string>
    <string name="review_by">Vurdert av</string>
    <string name="delete_review">Slett</string>
    <string name="review_error">Kunne ikke opprette anmeldelsen.</string>
    <string name="content_description_main_icon">Gå opp</string>
    <string name="content_description_search">Søk</string>
    <string name="search_description">Innhold fra Google Play</string>
    <string name="content_description_share">Del</string>
    <string name="content_description_wishlist_add">Inkluder i ønskelisten</string>
    <string name="content_description_wishlist_remove">Fjern fra ønskelisten</string>
    <string name="content_description_edit_address">Rediger adresse</string>
    <string name="content_description_movie_trailer">Trailer</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="my_downloads_menu">Mine apper</string>
    <string name="share_subject">Se på «%1$s»</string>
    <string name="share_google_plus">Del på Google+</string>
    <string name="share_google_plus_music">Del en gratisavspilling</string>
    <string name="share_google_plus_footer">Når du deler, får folk i kretsene dine én full avspilling gratis.</string>
    <string name="share_google_plus_album">Venner får én gratis avspilling av hele albumet.</string>
    <string name="share_google_plus_track">Venner får én gratis avspilling av %1$s.</string>
    <string name="review_posted_error">Kunne ikke legge til anmeldelsen.</string>
    <string name="review_deleted_error">Anmeldelsen kunne ikke slettes.</string>
    <string name="review_dialog_title">Gi vurdering</string>
    <string name="review_dialog_subject_hint">Tittel</string>
    <string name="review_dialog_body_hint">Kommenter</string>
    <string name="review_dialog_unrated">Ikke vurdert</string>
    <string name="review_dialog_poor">Dårlig</string>
    <string name="review_dialog_below_average">Under gjennomsnittlig</string>
    <string name="review_dialog_average">Gjennomsnittlig</string>
    <string name="review_dialog_above_average">Over gjennomsnittlig</string>
    <string name="review_dialog_excellent">Utmerket</string>
    <string name="ratereview_posted_error">Kunne ikke vurdere kommentaren.</string>
    <string name="ratereview_icon_description">Vurder denne kommentaren</string>
    <string name="ratereview_dialog_title">Merk kommentar som</string>
    <string name="ratereview_dialog_choice_spam">Nettsøppel</string>
    <string name="ratereview_dialog_choice_helpful">Nyttig</string>
    <string name="ratereview_dialog_choice_unhelpful">Unyttig</string>
    <string name="share_dialog_title">Del «%1$s» via</string>
    <string name="menu_switch_accounts">Kontoer</string>
    <string name="permissions_title">Tillatelser</string>
    <string name="terms_conditions_title">Vilkår</string>
    <string name="iab_description_title">Beskrivelse</string>
    <string name="no_dangerous_permissions">Denne appen krever ingen spesielle tillatelser for å kjøre.</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">Oppdater %1$d</string>
    <string name="notification_updates_available_status">Oppdateringer er tilgjengelige</string>
    <string name="notification_updates_available_title">Oppdateringer er tilgjengelige</string>
    <string name="notification_additional_data">Tilleggsfil for: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Starter nedlasting …</string>
    <string name="installing">Installerer …</string>
    <string name="uninstalling">Avinstallerer …</string>
    <string name="ok">OK</string>
    <string name="info_allow_auto_updates">Tillat automatisk oppdat.</string>
    <string name="refund">Refunder</string>
    <string name="purchase_pending">Autoriserer betaling …</string>
    <string name="purchase_pending_button">Godkjenner …</string>
    <string name="download_in_progress">Laster ned …</string>
    <string name="download_paused_network">Venter på nettverket …</string>
    <string name="download_paused_wifi">Venter på Wi-Fi …</string>
    <string name="uninstall_refund_confirmation_body">Er du sikker på at du vil refundere dette kjøpet? Appen blir avinstallert.</string>
    <string name="uninstall_refund_fail_body">"Kan ikke gi deg noen refusjon på dette tidspunktet.

Prøv å avinstallere senere."</string>
    <string name="refunded">Kjøpet er refundert.</string>
    <string name="refunding">Refunderer …</string>
    <string name="price_total">Totalt</string>
    <string name="accept_buy">Godta og kjøp</string>
    <string name="accept_download">Godta og last ned</string>
    <string name="accept_subscribe">Godta og abonner</string>
    <string name="owned">Eies</string>
    <string name="use_wifi_title">Nedlasting av en stor app</string>
    <string name="use_wifi_warning">Denne appen er veldig stor. For å unngå forsinkelser eller ekstra datanettverkskostnader bør du bare bruke Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Nedlastingen av appen begynner når Wi-Fi er tilgjengelig. Den er for stor til å lastes ned over mobilnettverket.</string>
    <string name="use_wifi_limit_on_wifi">Nedlastingen av denne store appen fortsetter når Wi-Fi er tilgjengelig. Hvis du mister Wi-Fi-tilkoblingen, stoppes nedlastingen midlertidig.</string>
    <string name="use_wifi_checkbox">Last bare ned via Wi-Fi</string>
    <string name="setup_wifi_button">Konfigurer Wi-Fi</string>
    <string name="use_wifi_proceed_button">Fortsett</string>
    <string name="category_tab_title">Kategorier</string>
    <string name="genres_tab_title">Sjangere</string>
    <string name="content_filter_no_rating">Ikke vurdert</string>
    <string name="content_filter_everyone">Alle</string>
    <string name="content_filter_low_maturity">Lav modenhet</string>
    <string name="content_filter_medium_maturity">Middels modenhet</string>
    <string name="content_filter_high_maturity">Høy modenhet</string>
    <string name="content_filter_show_all_apps">Vis alle apper</string>
    <string name="info_about_content_filter">Angi innholdsfiltreringsnivå for å begrense hvilke apper som kan lastes ned til denne enheten.</string>
    <string name="more_about_content_filter">Mer om innholdsfiltrering.</string>
    <string name="content_filter_title">Tillat apper som er vurdert til å ha</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Avbryt</string>
    <string name="unlock_settings_label">Lås innstillinger</string>
    <string name="change_passcode_label">Angi eller endre pers. kode</string>
    <string name="change_passcode_summary">Opprett en PIN-kode for å hindre endringer i brukerkontrollene</string>
    <string name="os_licenses_label">Åpen kildekode-lisenser</string>
    <string name="os_licenses_summary">Lisensdetaljer for programvare med åpen kildekode</string>
    <string name="content_filtering_label">Innholdsfiltrering</string>
    <string name="pin_entry_title">Skriv inn PIN-koden din</string>
    <string name="pin_entry_remove_label">Fjern personlig kode</string>
    <string name="pin_entry_prompt_edit">Skriv inn en ny PIN-kode, eller fjern den eksisterende PIN-koden:</string>
    <string name="pin_entry_prompt_create">Lag en PIN-kode for å kontrollere og låse innstillingene:</string>
    <string name="pin_entry_prompt_confirm">Skriv inn den nye PIN-koden din på nytt for å bekrefte:</string>
    <string name="pin_entry_prompt_purchase">Skriv inn PIN-koden din for å fullføre dette kjøpet:</string>
    <string name="pin_entry_prompt_settings">Skriv inn PIN-koden din for å endre innstillingene:</string>
    <string name="pin_entry_hint_enter_passcode">Skriv inn PIN-kode</string>
    <string name="enter_account_password">Google-passord</string>
    <string name="pin_entry_hint_wrong_passcode">Feil PIN-kode</string>
    <string name="settings">Innstillinger</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Oppdatert den %1$s</string>
    <string name="size">Størrelse: %1$s</string>
    <string name="movie_audio_languages">Språk: %1$s</string>
    <string name="movie_subtitle_languages">Filmtekster: %1$s</string>
    <string name="review">Gi din vurdering</string>
    <string name="my_review">Din anmeldelse</string>
    <string name="screenshots_not_loaded">Kan ikke laste inn skj.dumper.</string>
    <string name="content_description_item_cell_generic">%1$s av %2$s</string>
    <string name="content_description_item_cell_movie">%1$s i %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s av %2$s – %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s i %2$s – %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s – %3$s</string>
    <string name="content_description_from_music_album">Fra albumet %1$s av %2$s</string>
    <string name="content_description_rate_review">Vurder anmeldelsen</string>
    <string name="content_description_summary_application">%1$d anmeldelser med %2$s i gjennomsnittlig vurdering, %3$s nedlastinger, oppdatert %4$s, nedlastingsstørrelse på %5$s</string>
    <string name="content_description_summary_book">%1$d anmeldelser med en gjennomsnittlig vurdering på %2$s, publisert av %3$s den %4$s, %5$d sider</string>
    <string name="content_description_summary_movie">%1$d anmeldelser med en gjennomsnittlig vurdering på %2$s, aldersgrense: %3$s, utgitt i: %4$s, lengde: %5$s</string>
    <string name="content_description_summary_album">utgitt av %1$s %2$s under %3$s</string>
    <string name="content_description_summary_magazine">%1$d anmeldelser med en gjennomsnittlig vurdering av %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Avbryt denne nedlastingen</string>
    <string name="updated_permissions">Denne appens tillatelser er endret slik at den har tilgang til følgende:</string>
    <string name="new_permission">NY: %1$s</string>
    <string name="help_and_info">Hjelp</string>
    <string name="books_download_required">Du må ha den nyeste Play Bøker-appen for å fortsette.</string>
    <string name="videos_download_required">Du må ha den nyeste Play Filmer-appen for å fortsette.</string>
    <string name="music_download_required">Du må ha den nyeste Play Musikk-appen for å fortsette.</string>
    <string name="magazines_download_required">Du må ha den nyeste Play Blader-appen for å fortsette.</string>
    <string name="corpus_see_more">se flere</string>
    <string name="games_corpus_title">Spill</string>
    <string name="notification_server_notification_status">Melding fra Google Play</string>
    <string name="notification_server_notification_title">Google Play-varsel</string>
    <string name="flagging_title">Merk som upassende</string>
    <string name="flagging_description">Kontakt Google hvis du mener appen eller denne siden inneholder upassende innhold.</string>
    <string name="flag_page_description">Grunnen til at du mener dette innholdet eller denne appen er upassende:</string>
    <string name="flagging_description_non_app">Kontakt Google hvis du mener denne siden inneholder upassende innhold.</string>
    <string name="flag_page_description_non_app">Grunnen til at du finner dette innholdet upassende:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Rapporter brudd på opphavsrett, personvern eller andre juridiske anliggender&lt;/a></string>
    <string name="flag_sexual_content">Seksuelt innhold</string>
    <string name="flag_graphic_violence">Vold</string>
    <string name="flag_hateful_content">Hatefullt eller fornæmende innhold</string>
    <string name="flag_harmful_to_device">Skadelig for telefonen eller data</string>
    <string name="flag_improper_content_rating">Upassende innholdsvurdering</string>
    <string name="flag_other_objection">Annen innsigelse</string>
    <string name="flag_minor_abuse">Misbruk av mindreårige</string>
    <string name="flag_spam">Nettsøppel</string>
    <string name="flag_incorrect_metadata">Feil etikett</string>
    <string name="flag_other_concern_prompt">Beskriv innsigelsen</string>
    <string name="flag_harmful_prompt">Beskriv skaden til telefonen eller dataene:</string>
    <string name="content_flagged">Innsigelse sendt.</string>
    <string name="info_market_content_label">Google Play-innhold</string>
    <string name="submit">Send inn</string>
    <string name="market_version">Versjon: %1$s</string>
    <string name="availability_restriction_generic">Denne varen er ikke tilgjengelig.</string>
    <string name="availability_restriction_country">Denne varen er ikke tilgjengelig i ditt land.</string>
    <string name="availability_restriction_carrier">Varen er ikke tilgjengelig for operatøren din.</string>
    <string name="availability_restriction_country_or_carrier">Denne varen er ikke tilgjengelig i landet ditt eller for operatøren din.</string>
    <string name="availability_restriction_hardware_app">Enheten din er ikke kompatibel med denne versjonen.</string>
    <string name="availability_restriction_hardware">Enheten din er ikke kompatibel med denne varen.</string>
    <string name="availability_restriction_search_level">Nivået du har angitt for innholdsfiltrering, tillater ikke at du kjøper denne varen.</string>
    <string name="availability_restriction_not_in_group">Du er ikke i målgruppen for denne varen.</string>
    <string name="owned_by_other_account">Du eier denne varen med kontoen %s.</string>
    <string name="settings_general_section_header">Generelt</string>
    <string name="settings_user_controls_section_header">Brukerkontroller</string>
    <string name="settings_other_section_header">Annet</string>
    <string name="settings_about_header">Info</string>
    <string name="settings_ad_prefs_title">Google AdMob-annonser</string>
    <string name="settings_ad_prefs_summary">Velg om du vil tilpasse annonser fra Google og AdMob i mobilapper på denne enheten. &lt;a href=%1$s>Les mer&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">Gi annonser personlig preg basert på interesser</string>
    <string name="settings_build_version">Delversjon</string>
    <string name="notifications">Varslinger</string>
    <string name="notification_description">Varsle meg om oppdateringer for spill eller applikasjoner som jeg har lastet ned</string>
    <string name="auto_update_over_wifi_only_label">Oppdatering bare over Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">Sparer databruk</string>
    <string name="auto_update_by_default_label">Auto-oppdater apper</string>
    <string name="auto_update_by_default_description">Oppdater apper automatisk som standard</string>
    <string name="auto_update_by_default_message">Vil du at apper skal oppdateres automatisk som standard? Du kan endre dette når som helst i Innstillinger. Avgifter for databruk kan påløpe.</string>
    <string name="auto_add_shortcuts_label">Legg til snarveier automatisk</string>
    <string name="auto_add_shortcuts_description">Legg automatisk til snarveier for nye apper på startsiden</string>
    <string name="auto_add_widgets_label">Legg til moduler automatisk</string>
    <string name="auto_add_widgets_description">Legg til startsidemoduler for nye apper automatisk</string>
    <string name="purchase_lock_label">Bruk pers. kode for kjøp</string>
    <string name="purchase_lock_description">Krev PIN-kode før kjøp av apper eller annet innhold</string>
    <string name="clear_history_title">Tøm søkeloggen</string>
    <string name="clear_history_summary">Fjern alle utførte søk</string>
    <string name="content_filtering_description">Angi innholdsfiltreringsnivå for å begrense hvilke apper som kan lastes ned</string>
    <string name="suggestion_question">Mente du:</string>
    <string name="suggestion_question_full">Mente du: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Din anmeldelse</string>
    <string name="plus_one_error">Prøv på nytt senere.</string>
    <string name="plus_one_none">Bli den første til å gi +1.</string>
    <string name="plus_one_you">Du ga +1 til dette.</string>
    <string name="plus_one_single_friend">%1$s ga +1 til dette.</string>
    <string name="plus_one_you_and_single_friend">Du og %1$s ga +1 til dette.</string>
    <string name="search_result_title_long">Søkeresultater for «%1$s»</string>
    <string name="plus_one_kilo_short">tusen</string>
    <string name="plus_one_mega_short">mill.</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Apper fra %1$s</string>
    <string name="empty_myapps_description">Her ser du apper og spill som eies av denne kontoen.</string>
    <string name="empty_myapps_browse_apps">Se gjennom apper</string>
    <string name="empty_myapps_browse_games">Se gjennom spill</string>
    <string name="album_only_purchase">Bare albumet</string>
    <string name="season_only_purchase">Bare hele sesongen</string>
    <string name="buy_season">Kjøp sesongen</string>
    <string name="season_number">Sesong %1$d</string>
    <string name="antenna_playlist">Spilleliste</string>
    <string name="unsupported_page">Denne siden støttes ikke av denne klienten.</string>
    <string name="widget_apps">Play Butikk</string>
    <string name="widget_now_playing_family">Play – Mitt bibliotek</string>
    <string name="widget_now_playing">Mitt bibliotek</string>
    <string name="widget_books_now_playing">Mine bøker</string>
    <string name="widget_movies_now_playing">Mine filmer</string>
    <string name="widget_music_now_playing">Min musikk</string>
    <string name="widget_magazines_now_playing">Mine blader</string>
    <string name="widget_games_now_playing">Mine spill</string>
    <string name="widget_configuration_needed">Trykk for å konfigurere</string>
    <string name="widget_consumption_app_disabled">Trykk for å aktivere %1$s på nytt</string>
    <string name="widget_consumption_app_uninstalled">Trykk for å installere</string>
    <string name="widget_recommended">Play-anbefalinger</string>
    <string name="music_from_album">Fra albumet</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Eksplisitt</string>
    <string name="tipper_sticker_edited_content">Ren</string>
    <string name="tipper_sticker_remix">Remiks</string>
    <string name="tipper_sticker_bonus_tracks">Bonusspor</string>
    <string name="tipper_sticker_remastered">Remastret</string>
    <string name="no_albums_for_sale">Ingen album er tilgjengelige for salg</string>
    <string name="my_apps_tab_installed">Installert</string>
    <string name="my_apps_tab_library">Alle</string>
    <string name="my_apps_tab_subscriptions">Abonnementer</string>
    <string name="explorer_swipe_instructions">Sveip for flere valg</string>
    <string name="explore_artists">Sjekk ut lignende artister</string>
    <string name="explorer_wifi_error">For å utforske lignende artister må du bruke et trådløst nettverk.</string>
    <string name="explorer_get_track">Få dette sporet</string>
    <string name="wishlist_adding">Legger til %1$s i ønskelisten</string>
    <string name="wishlist_adding_backupstring">Legges til i ønskelisten</string>
    <string name="wishlist_removing">Fjerner %1$s fra ønskelisten</string>
    <string name="wishlist_removing_backupstring">Fjernes fra ønskelisten</string>
    <string name="wishlist_add_success">%1$s lagt til i ønskelisten</string>
    <string name="wishlist_remove_success">%1$s er fjernet fra ønskelisten</string>
    <string name="wishlist_add_error">%1$s kunne ikke legges til i ønskelisten</string>
    <string name="wishlist_remove_error">%1$s kunne ikke fjernes fra ønskelisten</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Lagt til</string>
    <string name="no_accounts_error">Ingen aktive kontoer</string>
    <string name="no_recommendation_data_error">Ingen anbefalinger</string>
    <string name="no_recommendation_account">Logg deg på</string>
    <string name="no_connection_widget_dialog">Koble deg til nettverket før du legger til denne modulen.</string>
    <string name="details_wishlist">Inkluder i ønskeliste</string>
    <string name="menu_my_wishlist">Min ønskeliste</string>
    <string name="details_about_author">Om forfatteren</string>
    <string name="keep_shopping">Fortsett å handle</string>
    <string name="added_to_library">Lagt til i biblioteket mitt</string>
    <string name="subscribed">Abonnerer</string>
    <string name="how_to_listen">Slik lytter du på musikken</string>
    <string name="subscription_info">Abonnementsinformasjon</string>
    <string name="subscription_payment_info">Betaling</string>
    <string name="how_to_read">Slik leser du bladet/boken</string>
    <string name="how_to_watch">Slik ser du videoen</string>
    <string name="how_to_on_device">På telefonen eller nettbrettet ditt</string>
    <string name="how_to_books_app">Åpne Play Bøker-appen</string>
    <string name="how_to_movies_app">Åpne Play Filmer-appen</string>
    <string name="how_to_music_app">Åpne Play Musikk-appen</string>
    <string name="how_to_magazines_app">Åpne Play Blader-appen</string>
    <string name="how_to_on_computer">På datamaskinen din</string>
    <string name="how_to_books_web">Gå til play.google.com/books</string>
    <string name="how_to_movies_web">Gå til play.google.com/movies</string>
    <string name="how_to_music_web">Gå til play.google.com/music</string>
    <string name="dismiss_content_description">avvis</string>
    <string name="my_wishlist_empty">Det er ingen varer i ønskelisten din. For å legge til varer trykker du på bokmerket når du ser det i menyen ovenfor.</string>
    <string name="notification_multiple_updates_2">%1$s og %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s og %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s og %4$s</string>
    <string name="notification_multiple_updates_5">%1$s , %2$s , %3$s , %4$s og %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s og %5$d andre</string>
    <string name="package_malware_title">Kontroll av app</string>
    <string name="package_malware_banner_warning">Installering av denne appen kan skade enheten din</string>
    <string name="package_malware_banner_blocked">Installeringen har blitt blokkert</string>
    <string name="package_malware_recommendation_warning">Google anbefaler at du ikke installerer denne appen.</string>
    <string name="package_malware_recommendation_blocked">For å beskytte deg har Google blokkert installeringen av denne appen.</string>
    <string name="package_malware_app_name">Appnavn: «%s»</string>
    <string name="package_malware_checkbox_label">Jeg forstår at denne appen kan være skadelig.</string>
    <string name="package_malware_consent_title">Vil du bekrefte appene dine?</string>
    <string name="package_malware_consent_text">"Vil du la Google sjekke appene som er installert på denne enheten for å se om de har potensielt skadelig adferd?

Finn ut mer ved å gå til Innstillinger > Sikkerhet."</string>
    <string name="disagree">Ikke godta</string>
    <string name="agree">Godta</string>
    <string name="archiving">Fjerner …</string>
    <string name="archiving_no_uninstall_confirmation">Vil du fjerne %1$s fra Mine apper?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Vil du fjerne de valgte appene fra Mine apper?</string>
    <string name="archive_label">Fjern</string>
</resources>
