<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thumbnailview_img" android:layout_width="116.0px" android:layout_height="116.0px" />
        <TextView android:textColorHighlight="#ff656565" android:gravity="center_horizontal" android:id="@id/thumbnailview_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:layout_gravity="right" android:id="@id/thumbnailview_checkbox" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>