<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TwAdjustSeekBar">
        <item name="android:maxHeight">9.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/tw_progress_horizontal</item>
        <item name="android:minHeight">9.0dip</item>
        <item name="android:thumb">@drawable/seek_thumb</item>
        <item name="android:thumbOffset">0.0dip</item>
    </style>
    <style name="TwHorizontalProgressBar">
        <item name="android:maxHeight">9.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/tw_progress_horizontal</item>
        <item name="android:minHeight">9.0dip</item>
    </style>
    <style name="CustomTheme" parent="@*android:style/Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowAnimationStyle">@style/NoEnterExitAnimation</item>
    </style>
    <style name="ReviewControlGroup">
        <item name="android:gravity">top|center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ReviewControlIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="ReviewControlText">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="NoEnterExitAnimation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>
    <style name="btn_crop_select_style">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">@drawable/btn_crop_select</item>
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_weight">1.0</item>
    </style>
</resources>
