<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffb8ccdc" />
    <corners android:radius="4.0dip" />
    <padding android:left="6.0dip" android:top="2.0dip" android:right="6.0dip" android:bottom="2.0dip" />
</shape>