<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/spinner_dir_holo_dark_disabled_low" />
    <item android:state_pressed="true" android:drawable="@drawable/spinner_dir_holo_dark_pressed_low" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/spinner_dir_holo_dark_focused_low" />
    <item android:drawable="@drawable/spinner_dir_holo_dark_default_low" />
</selector>