<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">Vælg en konto at give +1</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">Du skal have en Google-konto for at kunne bruge Google+.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Google Fotos</string>
    <string name="es_google_iu_provider">Øjeblikkelig upload</string>
    <string name="signup_select_account_title">Vælg konto</string>
    <string name="signup_select_account_desc">Vælg den konto, du vil bruge til at logge på Google+ med.</string>
    <string name="signup_create_new_account">Opret en ny konto</string>
    <string name="signup_continue">Næste</string>
    <string name="signup_done">Udført</string>
    <string name="signup_back">Forrige</string>
    <string name="signup_sending">Sender…</string>
    <string name="signup_signing_in">Logger ind...</string>
    <string name="signup_authentication_error">Kunne ikke logge ind. Årsagen skyldes muligvis et problem med tilladelserne for Google+ kontoen.</string>
    <string name="signup_profile_error">Kunne ikke logge ind, fordi der opstod et problem med din Google-profil. Gå til http://plus.google.com/ på din computer for at få flere oplysninger.</string>
    <string name="signup_error_network">Kunne ikke oprette forbindelse til serveren.</string>
    <string name="signup_required_update_available">Der findes en vigtig ny version af Google+. Du skal opgradere, før du kan fortsætte med at bruge Google+.</string>
    <string name="signup_server_error">Serverfejl (%s)</string>
    <string name="signup_title_no_connection">Ingen forbindelse</string>
    <string name="signup_title_mobile_not_available">Mobiladgang er ikke tilgængelig</string>
    <string name="signup_text_mobile_not_available">Din administrator har deaktiveret mobiladgang for din konto.</string>
    <string name="signup_retry">Prøv igen</string>
    <string name="signup_upgrading">Opgraderer...</string>
    <string name="oob_master_sync_dialog_title">Mastersynkronisering deaktiveret</string>
    <string name="oob_master_sync_dialog_message">Du har slået synkronisering fra under Android-indstillingerne \"Konti og synkronisering\". Øjeblikkelig upload virker ikke, før du slår synkronisering til igen.</string>
    <string name="oob_enable_sync_dialog_title">Aktivér fotosynkronisering</string>
    <string name="oob_enable_sync_dialog_message">Hvis du vil vende tilbage til Øjeblikkelig upload, skal Synkroniser %s være aktiveret for denne konto. Vil du aktivere det nu?</string>
    <string name="oob_select_plus_page_title">Vælg konto</string>
    <string name="oob_plus_page_name">%s (side)</string>
    <string name="plus_page_reminder">Du agerer som %s</string>
    <string name="oob_instant_upload_title">Slå Øjeblikkelig upload til</string>
    <string name="oob_instant_upload_desc">Upload automatisk dine billeder og videoer, når du tager dem.</string>
    <string name="oob_instant_upload_info">Upload fotos til et privat album i Google+. Du kan til enhver tid dele dem fra din enhed eller computer.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Via Wi-Fi eller mobilnetværk</string>
    <string name="oob_instant_upload_option_wifi_only">Kun via Wi-Fi</string>
    <string name="oob_instant_upload_option_disable">Slå Øjeblikkelig upload fra</string>
    <string name="oob_instant_upload_disclaimer">Hvis du uploader via mobilnetværk, bruger du din dataforbindelse og kan blive opkrævet for det. Du kan til enhver tid slå dette fra under Indstillinger.</string>
    <string name="oob_suggested_people_dialog_title">Tilføj personer</string>
    <string name="oob_suggested_people_dialog_message">Google+ bliver sjovere, når du tilføjer en masse personer og sider</string>
    <string name="oob_contacts_sync_title">Gør forslag bedre</string>
    <string name="oob_contact_sync_circles">Cirkler</string>
    <string name="oob_contact_sync_contacts">Kontaktpersoner</string>
    <string name="not_signed_in">Du er ikke logget ind på Google+.</string>
    <string name="home_screen_profile_label">Profil</string>
    <string name="home_screen_huddle_label">Messenger</string>
    <string name="home_screen_photos_label">Mine fotos</string>
    <string name="home_screen_hangout_label">Hangouts</string>
    <string name="home_screen_events_label">Begivenheder</string>
    <string name="home_screen_local_label">Lokal</string>
    <string name="home_stream_label">Startside</string>
    <string name="home_menu_notifications">Underretninger</string>
    <string name="home_menu_settings">Indstillinger</string>
    <string name="home_menu_feedback">Send feedback</string>
    <string name="menu_home_sign_out">Log ud</string>
    <string name="menu_home_help">Hjælp</string>
    <string name="menu_home_privacy_policy">Fortrolighedspolitik</string>
    <string name="menu_home_terms_of_service">Servicevilkår</string>
    <string name="menu_refresh_photo">Opdater</string>
    <string name="menu_select_item">Valgte elementer</string>
    <string name="menu_delete_photo">Slet foto</string>
    <string name="menu_remove_tag">Fjern navnetag</string>
    <string name="remove_tag_question">Vil du slette dette tag?</string>
    <string name="menu_report_photo">Rapporter misbrug</string>
    <string name="report_photo_question">Vil du rapportere dette foto?</string>
    <string name="photos_home_of_you_label">Fotos af dig</string>
    <string name="photos_home_instant_upload_label">Øjeblikkelig upload</string>
    <string name="photos_home_local_label">Kamerafotos</string>
    <string name="photos_home_unknown_label">Ukendt</string>
    <string name="photos_of_user_label">Fotos af %s</string>
    <string name="photo_network_error">Fotoet er ikke tilgængeligt lige nu.</string>
    <string name="no_albums">Der blev ikke fundet nogen albummer.</string>
    <string name="no_photos">Der blev ikke fundet nogen fotos.</string>
    <string name="no_video">Videoen blev ikke fundet.</string>
    <string name="video_not_ready">Videoen er ikke tilgængelig lige nu.</string>
    <string name="video_no_stream">Videoen kan ikke afspilles.</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">Ingen fotos</string>
    <string name="photo_in_list_count">Foto %1$d af %2$d</string>
    <string name="photo_tag_title_view">VIS TAGS</string>
    <string name="photo_tag_title_hide">SKJUL TAGS</string>
    <string name="photo_view_video_not_ready">Videoen er ikke tilgængeligt på nuværende tidspunkt. Opdater.</string>
    <string name="photo_view_placeholder_image">Elementet er ikke tilgængeligt lige nu. Opdater.</string>
    <string name="photo_view_count">%1$d af %2$d</string>
    <string name="photo_view_default_title">Billeder fra indlæg</string>
    <string name="photo_view_messenger_title">Fotos fra Messenger</string>
    <string name="photo_view_load_error">Fotoet kunne ikke indlæses.</string>
    <string name="photo_view_tagged_you">taggede dig</string>
    <string name="set_wallpaper_photo_pending">Angiver tapet...</string>
    <string name="download_photo_pending">Downloader billede...</string>
    <string name="download_photo_retry">Billedet er for stort til at downloade. Vil du prøve igen med en lavere opløsning?</string>
    <string name="download_photo_error">Fotoet kunne ikke gemmes på enheden.</string>
    <string name="download_photo_success">Download fuldført.</string>
    <string name="set_profile_photo_pending">Angiver profilfoto...</string>
    <string name="set_profile_photo_error">Kunne ikke angive dit profilfoto.</string>
    <string name="photo_tag_approve_error">Kunne ikke godkende tagget.</string>
    <string name="photo_picker_sublabel">Beskær og indram</string>
    <string name="photo_picker_photos_home_label">Vælg et album</string>
    <string name="photo_picker_album_label_profile">Vælg et profilfoto</string>
    <string name="photo_picker_album_label_messenger">Vælg et foto at sende</string>
    <string name="photo_picker_album_label_share">Vælg for at dele</string>
    <string name="photo_picker_cancel">Annuller</string>
    <string name="photo_picker_save">Gem</string>
    <string name="photo_picker_select">Vælg</string>
    <string name="photo_tag_deny_error">Kunne ikke fjerne tagget.</string>
    <string name="from_your_phone_initiate_share">Del</string>
    <string name="photo_album_refresh_in_process">Opdaterer album…</string>
    <string name="loading">Indlæser…</string>
    <string name="no_connection">Ingen forbindelse</string>
    <string name="communication_preference_notifications_button">Underretninger</string>
    <string name="communication_preference_messenger_button">Messenger</string>
    <string name="communication_preference_hangout_button">Hangouts</string>
    <string name="notifications_preference_enabled_title">Google+ underretninger</string>
    <string name="notifications_preference_enabled_summary">Vis, når der modtages underretninger</string>
    <string name="notifications_preference_vibrate_title">Vibrer</string>
    <string name="notifications_preference_ringtone_title">Ringetone</string>
    <string name="notifications_preference_ringtone_summary">Angiv en ringetone til nye underretninger</string>
    <string name="notifications_preference_no_network_category">Andre indstillinger</string>
    <string name="notifications_preference_no_network_alert">Du skal have dataforbindelse for at kunne se nogle af indstillingerne for Google+. Kontrollér din forbindelse, eller prøv igen senere.</string>
    <string name="notifications_action_reshare">videredel</string>
    <string name="notifications_action_plusone_post">dette indlæg</string>
    <string name="notifications_instant_upload_title">Øjeblikkelig upload i Google+</string>
    <string name="notifications_instant_upload_text">Tryk for at dele.</string>
    <string name="notification_settings_save_failed">Kunne ikke opdatere indstillingerne for underretninger.</string>
    <string name="photo_preference_category">Fotos og videoer</string>
    <string name="photo_preference_instant_upload_button">Øjeblikkelig upload</string>
    <string name="photo_instant_upload_preference_title">Slå Øjeblikkelig upload til</string>
    <string name="photo_instant_upload_preference_summary">Upload automatisk nye fotos og videoer til et privat webalbum i Google+</string>
    <string name="photo_sync_disabled_summary">Hvis du vil slå Øjeblikkelig upload til, skal du aktivere %s under Android-indstillingerne \"Konti og synkronisering\"</string>
    <string name="master_sync_disabled_summary">Hvis du vil slå Øjeblikkelig upload til, skal du aktivere synkronisering under Android-indstillingerne \"Konti og synkronisering\"</string>
    <string name="photo_roaming_upload_preference_title">Roaminguploads</string>
    <string name="photo_roaming_upload_preference_summary">Upload fotos og videoer, når der roames på et datanetværk</string>
    <string name="photo_on_battery_preference_title">Upload kun under opladning</string>
    <string name="photo_on_battery_preference_summary">Upload kun fotos og videoer, når der oplades</string>
    <string name="photo_connection_preference_title">Hvornår der skal uploades fotos</string>
    <string name="photo_connection_preference_summary_wifi">Kun når der er en tilgængelig Wi-Fi-forbindelse</string>
    <string name="photo_connection_preference_summary_mobile">Når der er en tilgængelig Wi-Fi- eller mobil dataforbindelse</string>
    <string name="photo_connection_wifi_and_mobile">Via Wi-Fi eller mobilnetværk</string>
    <string name="photo_connection_wifi_only">Kun via Wi-Fi</string>
    <string name="video_connection_preference_title">Hvornår videoer skal uploades</string>
    <string name="video_connection_preference_summary_wifi">Kun når der er en tilgængelig Wi-Fi-forbindelse</string>
    <string name="video_connection_preference_summary_mobile">Når der er en tilgængelig Wi-Fi- eller mobil dataforbindelse</string>
    <string name="photo_sync_preference_title">Upload alle</string>
    <string name="photo_sync_preference_cancel_title">Annuller upload</string>
    <string name="photo_sync_preference_summary">Upload alle fotos og videoer nu (hvis forbindelsesindstillingerne tillader det)</string>
    <string name="photo_upload_starting_summary">Starter upload…</string>
    <string name="photo_upload_now_inprogress_summary">Uploader %1$d af %2$d</string>
    <string name="photo_upload_now_paused_summary">Upload midlertidigt standset: %s</string>
    <string name="photo_upload_now_status_no_wifi">Ingen Wi-FI-forbindelse</string>
    <string name="photo_upload_now_status_roaming">roaming på datanetværk</string>
    <string name="photo_upload_now_status_no_power">ingen ekstern strømkilde</string>
    <string name="photo_upload_now_status_user_auth">konto ikke bekræftet</string>
    <string name="photo_upload_now_status_quota">kontokvote er nået</string>
    <string name="photo_upload_now_status_no_sdcard">ekstern lagerplads er ikke tilgængelig</string>
    <string name="photo_upload_now_status_no_background_data">baggrundsdata er deaktiveret</string>
    <string name="photo_upload_now_status_unknown">ukendt årsag.</string>
    <string name="photo_upload_confirmation">Det kan tage noget tid at uploade alle fotos og videoer. Vil du fortsætte?</string>
    <string name="photo_upload_finished">Upload fuldført.</string>
    <string name="retry_send">Prøv igen</string>
    <string name="cancel_send">Fjern</string>
    <string name="realtimechat_leave_conversation_title">Forlad samtale</string>
    <string name="realtimechat_leave_conversation_text">Hvis du forlader samtalen, er du ikke i stand til at se nogen beskeder. Vil du forlade samtalen?</string>
    <string name="conversation_too_large">Der er for mange deltagere. Kunne ikke starte samtalen.</string>
    <string name="error_creating_conversation">Kunne ikke oprette samtale.</string>
    <string name="realtimechat_failure_loading_messages">Kunne ikke indlæse beskeder.</string>
    <string name="realtimechat_conversation_loading_older_messages">Indlæser gamle beskeder...</string>
    <string name="new_huddle_label">Ny samtale</string>
    <string name="new_hangout_label">Start et hangout</string>
    <string name="ring_on_hangout_label">Opkald er slået til</string>
    <string name="ring_off_hangout_label">Opkald er slået fra</string>
    <string name="ring_disabled_hangout_label">Opkald fra (inviter maks. 10)</string>
    <string name="ring_on_hangout_toast">Ring er slået til</string>
    <string name="ring_off_hangout_toast">Ring er slået fra</string>
    <string name="ring_off_overcapacity_hangout_toast">Ring utilg. (inviter maks. 10)</string>
    <string name="realtimechat_settings_notify_title">Messenger-underretninger</string>
    <string name="realtimechat_settings_vibrate_title">Vibrer</string>
    <string name="realtimechat_settings_ringtone_title">Ringetone</string>
    <string name="realtimechat_settings_silent_ringtone">Lydløs</string>
    <string name="no_posts">Der blev ikke fundet nogen indlæg.</string>
    <string name="no_events">Der blev ikke fundet nogen begivenheder.</string>
    <string name="stream_nearby">I nærheden</string>
    <string name="stream_circles">Alle cirkler</string>
    <string name="stream_whats_hot">Det sidste nye</string>
    <string name="menu_refresh">Opdater</string>
    <string name="posted_just_now">Lige nu</string>
    <string name="stream_someones_comment">Kommentar fra %s</string>
    <string name="card_event_invited_prompt">DU ER INVITERET TIL EN BEGIVENHED</string>
    <string name="card_event_going_prompt">DELTAGER</string>
    <string name="card_event_maybe_prompt">MÅSKE</string>
    <string name="card_event_declined_prompt">AFVIST</string>
    <string name="stream_original_author">Oprindeligt delt af %s</string>
    <string name="event_activity_invite_1">%s blev inviteret.</string>
    <string name="event_activity_invite_2" formatted="false">%s og %s blev inviteret.</string>
    <string name="event_activity_invite_3" formatted="false">%s, %s og %s blev inviteret.</string>
    <string name="event_activity_invite_4" formatted="false">%s, %s, %s og %s blev inviteret.</string>
    <string name="event_activity_invite">%d personer blev inviteret.</string>
    <string name="event_activity_rsvp_yes_1">%s deltager.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">%s og %s deltager.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">%s, %s og %s deltager.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">%s, %s, %s og %s deltager.</string>
    <string name="event_activity_rsvp_yes">%d personer deltager.</string>
    <string name="event_activity_rsvp_no_1">%s afviste.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">%s og %s afviste.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">%s, %s og %s afviste.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">%s, %s, %s og %s afviste.</string>
    <string name="event_activity_rsvp_no">%d personer afviste.</string>
    <string name="event_activity_checked_in_1">%s tjekkede ind.</string>
    <string name="event_activity_checked_in_2" formatted="false">%s og %s tjekkede ind.</string>
    <string name="event_activity_checked_in_3" formatted="false">%s, %s og %s tjekkede ind.</string>
    <string name="event_activity_checked_in_4" formatted="false">%s, %s, %s og %s er tjekket ind.</string>
    <string name="event_activity_checked_in">%d personer tjekkede ind.</string>
    <string name="event_detail_on_air">on air</string>
    <string name="event_detail_private">Privat begivenhed</string>
    <string name="event_detail_public">Offentlig begivenhed</string>
    <string name="event_details_rsvp_guests_count">GÆSTER (%d)</string>
    <string name="event_detail_rsvp_maybe_count">MÅSKE (%d)</string>
    <string name="event_detail_rsvp_yes_count">DELTAGER (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">REJSTE (%d)</string>
    <string name="event_detail_rsvp_invited_count">AFVENTER Svar (%d)</string>
    <string name="event_detail_rsvp_invited_count_past">Svarede ikke (%d)</string>
    <string name="event_detail_hangout_title">Google+ hangout</string>
    <string name="event_detail_hangout_before">Deltag i hangoutet, når begivenheden starter</string>
    <string name="event_detail_hangout_during">Deltag i hangoutet</string>
    <string name="event_button_view_all_invitees">Se alle</string>
    <string name="event_button_add_event_label">Tilføj begivenhed</string>
    <string name="event_button_add_photo_label">Tilføj foto</string>
    <string name="event_button_add_comment_label">Tilføj kommentar</string>
    <string name="event_button_create_event_label">Opret en begivenhed</string>
    <string name="event_button_invite_more_label">Inviter flere</string>
    <string name="event_button_add_photos_label">Tilføj billeder</string>
    <string name="event_create_text">Spis middag med vennerne, planlæg en fest, og se alles billeder.</string>
    <string name="event_detail_instantshare_title">Festtilstand</string>
    <string name="event_create_successful">Begivenheden er oprettet</string>
    <string name="event_save_successful">Begivenheden er gemt</string>
    <string name="instant_share_description">Del nye fotos med gæsterne</string>
    <string name="instant_share_after_description">Du deler ikke nye fotos</string>
    <string name="stream_content_description_author">Forfatter: %s</string>
    <string name="stream_content_description_time">Tidspunkt: %s</string>
    <string name="event_comment_dialog_title">Kommenter</string>
    <string name="menu_checkin">Del din placering</string>
    <string name="menu_postphoto">Del fotos</string>
    <string name="menu_post">Nyt indlæg</string>
    <string name="menu_photo_chooser">Del foto</string>
    <string name="menu_photo_share">Del foto</string>
    <string name="menu_choose_photo_from_gallery">Vælg foto</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">Fjern +1</string>
    <string name="menu_edit">Rediger</string>
    <string name="menu_remove_post">Slet</string>
    <string name="menu_reshare_post">Del</string>
    <string name="menu_zoom">Zoom</string>
    <string name="menu_unzoom">Formindsk</string>
    <string name="menu_show_post_location">Kort</string>
    <string name="menu_mute_post">Ignorer</string>
    <string name="menu_unmute_post">Ophæv ignorering</string>
    <string name="menu_report_abuse">Rapporter misbrug</string>
    <string name="menu_delete_comment">Slet</string>
    <string name="menu_set_profile_photo">Angiv som profilfoto</string>
    <string name="menu_set_wallpaper_photo">Angiv som tapet</string>
    <string name="menu_download_photo">Download billede</string>
    <string name="description_play_video_preview">Afspil video</string>
    <string name="sign_out_pending">Vent...</string>
    <string name="sign_out_title">Log ud</string>
    <string name="comment_title">Indsend kommentar</string>
    <string name="comment_quit_question">Vil du kassere denne kommentar?</string>
    <string name="comment_delete_question">Vil du slette denne kommentar?</string>
    <string name="comments_delete_question">Vil du slette disse kommentarer?</string>
    <string name="comment_report_question">Vil du rapportere denne kommentar?</string>
    <string name="comments_report_question">Vil du rapportere disse kommentarer?</string>
    <string name="comments_title">Valgte: %d</string>
    <string name="post_max_photos">Du kan højst dele %d fotos i ét indlæg.</string>
    <string name="post_invalid_photos_remote">Du kan kun sende medieelementer, der er gemt på din enhed.</string>
    <string name="post_invalid_photos_unsupported">Det var ikke muligt at vedhæfte alle medieelementer til indlægget.</string>
    <string name="post_delete_question">Vil du slette dette indlæg?</string>
    <string name="post_mute_question">Vil du ignorere dette indlæg?</string>
    <string name="post_unmute_question">Vil du ophæve ignoreringen af dette indlæg?</string>
    <string name="post_report_question">Vil du rapportere dette indlæg?</string>
    <string name="event_report_question">Vil du rapportere denne begivenhed?</string>
    <string name="compose_comment_hint">Tilføj en kommentar</string>
    <string name="event_no_audience_hint">Tilføj gæster</string>
    <string name="event_no_title_hint">Tilføj en titel</string>
    <string name="post">Del</string>
    <string name="share"><b>DEL</b></string>
    <string name="invite"><b>INVITER</b></string>
    <string name="save"><b>GEM</b></string>
    <string name="post_add_audience">Føj en person til en cirkel</string>
    <string name="post_add_photo_from_camera">Tilføj foto fra kamera</string>
    <string name="post_add_photo_from_phone">Tilføj foto fra enhed</string>
    <string name="post_to">Til:</string>
    <string name="post_take_media_button">Tag et billede</string>
    <string name="post_choose_media_button">Vælg foto</string>
    <string name="menu_edit_comment">Rediger</string>
    <string name="comment_post_error">Kunne ikke sende kommentar.</string>
    <string name="comment_edit_error">Kunne ikke redigere kommentar.</string>
    <string name="comment_delete_error">Kunne ikke slette kommentarer.</string>
    <string name="comment_moderate_error">Kunne ikke rapportere kommentarer.</string>
    <string name="remove_post_error">Kunne ikke slette indlæg.</string>
    <string name="mute_post_error">Kunne ikke ignorere indlæg.</string>
    <string name="reshare_post_error">Kunne ikke dele indlæg lige nu.</string>
    <string name="edit_post_error">Indlægget kan ikke redigeres på nuværende tidspunkt.</string>
    <string name="post_restricted_mention_error">Indlægget er begrænset og kan ikke indeholde personer uden for din organisation.</string>
    <string name="post_not_sent_title">Indlægget blev ikke sendt</string>
    <string name="mute_activity_error">Kunne ikke ignorere aktivitet.</string>
    <string name="report_activity_error">Kunne ikke rapportere indlæg.</string>
    <string name="plusone_error">Kunne ikke give dette indlæg +1.</string>
    <string name="delete_plusone_error">Kunne ikke slette +1.</string>
    <string name="get_acl_error">Kunne ikke hente indlæggets publikum. Prøv igen senere.</string>
    <string name="report_photo_error">Kunne ikke rapportere fotoet.</string>
    <string name="set_wallpaper_photo_error">Kunne ikke angive tapet.</string>
    <string name="set_wallpaper_photo_success">Tapetet er angivet.</string>
    <string name="remove_photo_error">Kunne ikke fjerne foto.</string>
    <string name="refresh_photo_album_error">Albummet kunne ikke opdateres.</string>
    <string name="operation_failed">Kunne ikke udføre netværkshandling.</string>
    <string name="post_operation_pending">Sender…</string>
    <string name="no_notifications">Ingen beskeder.</string>
    <string name="no_locations">Der blev ikke fundet nogen placeringer.</string>
    <string name="camera_photo_error">Kunne ikke finde foto.</string>
    <string name="checkin_places_error">Kunne ikke hente placeringer i nærheden.</string>
    <string name="location_provider_disabled">Kunne ikke fastslå din placering. Vil du tilpasse dine indstillinger nu?</string>
    <string name="location_provider_disabled_in_stream">Kunne ikke fastslå din placering.</string>
    <string name="location_provider_disabled_settings">Indstillinger</string>
    <string name="finding_your_location">Henter placering...</string>
    <string name="no_location_attached">Der er ikke vedhæftet nogen placering</string>
    <string name="enter_location_name">Indtast en placering for at søge efter den</string>
    <string name="skyjam_listen_buy">Lyt | Køb</string>
    <string name="skyjam_listen">LYT</string>
    <string name="skyjam_from_the_album">FRA ALBUMMET \"%s\"</string>
    <string name="skyjam_notification_playing_song">Afspiller \"%s\"</string>
    <string name="skyjam_notification_playing_song_title">Google+ spiller musik</string>
    <string name="skyjam_notification_playing_song_subtitle">\"%s\"</string>
    <string name="skyjam_status_connecting">OPRETTER FORBINDELSE</string>
    <string name="skyjam_status_buffering">BUFFERLAGRING</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">LYT NU</string>
    <string name="share_incorrect_account">Du kan ikke dele dette element lige nu, fordi du er logget ind på en anden konto. Skift konto i Google+, og prøv derefter at dele igen.</string>
    <string name="share_preview_error">Der er ingen tilgængelig eksempelvisning, men du kan dele en kommentar i stedet.</string>
    <string name="share_preview_post_error">Der opstod et problem med at dele dit element.</string>
    <string name="share_connection_error">Indlægget kunne ikke deles. Kontrollér dine netværksindstillinger, eller prøv igen senere.</string>
    <string name="plusone_post_error">Der opstod et midlertidigt problem med at tilføje din +1.</string>
    <string name="share_post_success">Dit indlæg er blevet delt.</string>
    <string name="share_body_hint">Tilføj en kommentar</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">Fra &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">+1 fra</string>
    <string name="menu_plus_oned_by">+1 fra</string>
    <string name="plusoned_by_you">fra dig</string>
    <string name="plusoned_by_one_known">fra %s</string>
    <string name="plusoned_by_you_and_one_known">fra dig og %s</string>
    <string name="plusoned_by_two_known" formatted="false">fra %s og %s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">fra dig, %s og %s</string>
    <string name="originally_shared">Dette indlæg blev oprindeligt delt af %s</string>
    <string name="originally_shared_widget">Dette indlæg blev oprindeligt delt af %s</string>
    <string name="originally_shared_post">&lt;b>%s&lt;/b> delte oprindeligt dette indlæg</string>
    <string name="comments_hangout_activity_not_found">Dette hangout er slut.</string>
    <string name="unknown_address">Ukendt adresse</string>
    <string name="my_location">Din aktuelle placering</string>
    <string name="my_city">Din bys placering</string>
    <string name="hide_location">Skjul placering</string>
    <string name="hide_location_description">Vedhæft ikke placering i dette indlæg</string>
    <string name="post_new_post_title">Del et indlæg</string>
    <string name="post_checkin_title">Del din placering</string>
    <string name="post_body_hint">Del dine tanker...</string>
    <string name="post_create_activity_error">Indlægget kunne ikke oprettes. Prøv igen senere.</string>
    <string name="post_remove_image">Fjern</string>
    <string name="post_attachment">Vedhæftet fil</string>
    <string name="post_attachment_title">%d valgt</string>
    <string name="post_quit_question">Vil du kassere dette indlæg?</string>
    <string name="post_discard">Kassér</string>
    <string name="post_location_dialog_title">Placering vedhæftet</string>
    <string name="post_location_dialog_message">Din placering er vedhæftet dette indlæg. Tryk på placeringsikonet for et fjerne den.</string>
    <string name="sharebox_location_dialog_message">Din placering er vedhæftet dette indlæg. Hvis du vil redigere eller fjerne den, skal du trykke på placeringsnavnet.</string>
    <string name="reshare_title">Videredeling</string>
    <string name="reshare_dialog_title">Del indlæg</string>
    <string name="reshare_dialog_message">Dette indlæg blev oprindeligt delt med et begrænset publikum - vær betænksom med, hvem du deler det med.</string>
    <string name="reshare_dialog_positive_button">OK</string>
    <string name="added_to_circle_title">Tilføjede dig i Google+</string>
    <string name="no_added_to_circle_person">Kunne ikke hente personer, der har tilføjet dig i Google+.</string>
    <string name="no_people_in_circles">Du er ikke tilknyttet nogen. Prøv at føje nogle personer til dine cirkler.</string>
    <string name="no_circles">Du har ingen cirkler. Prøv at oprette et.</string>
    <string name="empty_circle">Der er ingen personer i denne cirkel.</string>
    <string name="transient_server_error">Serverfejl. Prøv igen senere.</string>
    <string name="create_event_server_error">Begivenheden kunne ikke oprettes på nuværende tidspunkt.</string>
    <string name="people_list_error">Kunne ikke indlæse data. Kontroller din forbindelse.</string>
    <string name="profile_load_error">Profilen kunne ikke indlæses. Kontrollér din forbindelse.</string>
    <string name="edit_post">Rediger indlæg</string>
    <string name="edit_post_cancel_prompt">Er du sikker på, at du vil kassere dine ændringer af dette indlæg?</string>
    <string name="edit_comment">Rediger kommentar</string>
    <string name="edit_comment_cancel_prompt">Er du sikker på, at du vil kassere dine ændringer af denne kommentar?</string>
    <string name="write_review_title">Bedøm og anmeld</string>
    <string name="write_review_publish">Offentliggør</string>
    <string name="write_review_cancel">Annuller</string>
    <string name="write_review_operation_pending">Udgiver anmeldelse</string>
    <string name="write_review_fair">Rimelig/dårlig</string>
    <string name="write_review_good">God</string>
    <string name="write_review_very_good">Rigtigt god</string>
    <string name="write_review_excellent">Fantastisk</string>
    <string name="delete_review_operation_pending">Sletter anmeldelse</string>
    <string name="delete_review_operation_failed">Din anmeldelse kunne ikke slettes.</string>
    <string name="delete_review_operation_successful">Anmeldelsen er slettet.</string>
    <string name="write_review_text_label">Skriv anmeldelse</string>
    <string name="write_review_text_hint">Fortæl os mere...</string>
    <string name="write_review_posting_publicly_text">Sender offentligt indlæg på nettet som %s.</string>
    <string name="menu_delete_review">slet</string>
    <string name="business_photo_description">Virksomhedsfoto</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuller</string>
    <string name="yes">Ja</string>
    <string name="clear">Ryd</string>
    <string name="no">Nej</string>
    <string name="add">Tilføj</string>
    <string name="search_activity_label">Søg</string>
    <string name="search_people_tab_text">Personer</string>
    <string name="search_posts_hint_text">Søg efter indlæg</string>
    <string name="search_people_hint_text">Søg efter person</string>
    <string name="search_location_hint_text">Søg efter stedet</string>
    <string name="preferences_network_stats_title">Netværksstatistik</string>
    <string name="preferences_network_bandwidth_title">Forbrug af båndbredde</string>
    <string name="preferences_network_bandwidth_summary">Vis forbrug af båndbredde</string>
    <string name="preferences_network_transactions_title">Netværksanmodninger</string>
    <string name="preferences_network_transactions_summary">Vis oplysninger for netværksanmodninger</string>
    <string name="profile_show_more">Vis mere</string>
    <string name="profile_show_less">Vis mindre</string>
    <string name="profile_posts_tab_text">Indlæg</string>
    <string name="profile_photos_tab_text">Fotos</string>
    <string name="profile_section_tagline">Slogan</string>
    <string name="profile_section_introduction">Introduktion</string>
    <string name="profile_section_contact">Kontaktperson</string>
    <string name="profile_not_on_google_plus">%s bruger endnu ikke Google+.</string>
    <string name="profile_unknown_name">Denne person</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s, %s</string>
    <string name="notification_post_deleted">Dette indlæg findes ikke længere.</string>
    <string name="notification_event_deleted">Denne begivenhed findes ikke længere.</string>
    <string name="notification_photo_deleted">Dette billede findes ikke længere.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Rediger navn</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Ignorer</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Ophæv ignorering</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Forlad</string>
    <string name="realtimechat_conversation_rename_dialog_title">Rediger navn</string>
    <string name="realtimechat_conversation_rename_save_button_text">Gem</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Annuller</string>
    <string name="realtimechat_conversation_rename_hint">Navn på samtale</string>
    <string name="realtimechat_send_button_text">Send</string>
    <string name="realtimechat_message_text_hint">Skriv en besked</string>
    <string name="realtimechat_launcher_title">Messenger</string>
    <string name="realtimechat_conversation_description_title">Titel: %s</string>
    <string name="realtimechat_conversation_description_time_since">Tidspunkt: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Ulæste beskeder: %d</string>
    <string name="realtimechat_conversation_description_message">Besked: %s</string>
    <string name="realtimechat_conversation_description_muted">Ignoreret</string>
    <string name="realtimechat_message_description_author">Forfatter: %s</string>
    <string name="realtimechat_message_description_time_since">Tidspunkt: %s</string>
    <string name="realtimechat_message_description_message">Besked: %s</string>
    <string name="realtimechat_message_description_system_message">Systembesked: %s</string>
    <string name="realtimechat_message_description_image">Billede</string>
    <string name="realtimechat_message_description_show_participants">Vis deltagere</string>
    <string name="realtimechat_new_conversation_hint_text">Angiv et navn, en e-mailadresse eller en cirkel</string>
    <string name="realtimechat_users_you_may_know">Personer, du muligvis kender</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">%s har navngivet samtalen %s.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">%s er på hangoutet.</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">%s føjede %s til samtalen.</string>
    <string name="realtimechat_conversation_system_message_participant_left">%s forlod samtalen.</string>
    <string name="realtimechat_conversation_error_dialog_title">Underretning</string>
    <string name="realtimechat_conversation_error_dialog_general">Kunne ikke oprette samtalen på grund af en fejl.</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">Kunne ikke oprette samtalen, fordi den er for stor.</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">Kunne ikke oprette samtalen, fordi der er ugyldige deltagere.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">OK</string>
    <string name="realtimechat_conversation_error_message_invalid_email">Kunne ikke tilføje %s, fordi personens e-mailadresse ikke kunne behandles.</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">Kunne ikke tilføje %s, fordi personens telefonnummer ikke kan behandles.</string>
    <string name="realtimechat_conversation_error_message_invalid_country">Kunne ikke føje %s til samtalen, fordi personen har et telefonnummer i et ikke-understøttet land.</string>
    <string name="realtimechat_conversation_error_message_sms_invites">%s kunne ikke tilføjes. Antallet af inviterede sms-deltagere er overskredet for denne samtale.</string>
    <string name="realtimechat_conversation_error_message_general">Kunne ikke føje %s til samtalen.</string>
    <string name="add_to_circles">Tilføj</string>
    <string name="follow">Følg</string>
    <string name="remove_from_circles">Fjern fra cirkler</string>
    <string name="participant_count">%d personer</string>
    <string name="realtimechat_participant_without_name_text">Intet navn</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Tilføj personer</string>
    <string name="realtimechat_notification_new_messages">%d nye beskeder</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">%s sendte et foto</string>
    <string name="realtimechat_invitation_notification_summary_text">%s startede en samtale</string>
    <string name="realtimechat_invitation_notification_content_text">%s inviterede dig til denne samtale.</string>
    <string name="realtimechat_invitation_notification_title_text">Ny samtale</string>
    <string name="realtimechat_one_person_typing_text">%s skriver</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s og %s skriver</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s, %s og %s skriver</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s, %s og %d andre skriver</string>
    <string name="people_public_circle">Offentligt</string>
    <string name="widget_view_more_posts">Vis flere indlæg</string>
    <string name="widget_tap_to_configure">Tryk for at konfigurere</string>
    <string name="widget_choose_view">Vælg en visning:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">Alle cirkler</string>
    <string name="widget_posts_title">Google+ indlæg</string>
    <string name="add_to_circles_dialog_title">Føj til cirkler</string>
    <string name="add_to_circles_dialog_new_circle">Opret ny cirkel</string>
    <string name="circle_properties_dialog_title">Indstillinger for cirkler</string>
    <string name="new_circle_dialog_title">Ny cirkel</string>
    <string name="new_circle_dialog_hint">Netværksnavn</string>
    <string name="new_circle_operation_pending">Opretter cirkel...</string>
    <string name="new_circle_just_following_title">Følger bare</string>
    <string name="new_circle_just_following_message">De cirkler, du \"bare følger\", ekskluderes, når du deler med \"Dine cirkler\".</string>
    <string name="circle_properties_operation_pending">Gemmer netværksindstillinger...</string>
    <string name="menu_new_conversation">Ny samtale</string>
    <string name="profile_item_email">E-mail</string>
    <string name="profile_item_phone">Telefon</string>
    <string name="profile_item_phone_home">Startside</string>
    <string name="profile_item_phone_mobile">Mobil</string>
    <string name="profile_item_phone_work">Arbejde</string>
    <string name="profile_item_phone_main">Hovednummer</string>
    <string name="profile_item_phone_fax">Fax</string>
    <string name="profile_item_phone_home_fax">Privat fax</string>
    <string name="profile_item_phone_work_fax">Arbejdsfax</string>
    <string name="profile_item_phone_other_fax">Fax</string>
    <string name="profile_item_phone_company_main">Virksomhedens hovednummer</string>
    <string name="profile_item_phone_assistant">Assistent</string>
    <string name="profile_item_phone_car">Bil</string>
    <string name="profile_item_phone_radio">Radio</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Tilbagekaldsnummer</string>
    <string name="profile_item_phone_telex">Telex</string>
    <string name="profile_item_phone_tty_tdd">TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">Arbejdsmobil</string>
    <string name="profile_item_phone_work_pager">Arbejdspersonsøger</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Personsøger</string>
    <string name="profile_item_email_home">Startside</string>
    <string name="profile_item_email_work">Arbejde</string>
    <string name="profile_section_personal">Personlige oplysninger</string>
    <string name="profile_item_gender">Køn</string>
    <string name="profile_item_gender_male">Mand</string>
    <string name="profile_item_gender_female">Kvinde</string>
    <string name="profile_item_birthday">Fødselsdag</string>
    <string name="profile_section_work_education">Arbejde og uddannelse</string>
    <string name="profile_item_employment">Beskæftigelse</string>
    <string name="profile_item_education">Uddannelse</string>
    <string name="profile_section_places">Her har profilens ejer boet</string>
    <string name="profile_section_links">Links</string>
    <string name="profile_item_address_home">Hjemmeadresse</string>
    <string name="profile_item_address_work">Arbejdsadresse</string>
    <string name="profile_item_address">Adresse</string>
    <string name="profile_item_website">Website</string>
    <string name="menu_item_mute_person">Ignorer</string>
    <string name="menu_item_unmute_person">Ophæv ignorering</string>
    <string name="menu_item_block_person">Bloker</string>
    <string name="menu_item_unblock_person">Ophæv blokering</string>
    <string name="menu_item_block_profile">Bloker</string>
    <string name="menu_item_unblock_profile">Ophæv blokering</string>
    <string name="menu_item_report_abuse">Rapporter misbrug</string>
    <string name="menu_item_delete_post">Slet</string>
    <string name="label_person_blocked">Blokeret</string>
    <string name="block_person_dialog_title">Bloker denne person</string>
    <string name="block_page_dialog_title">Bloker denne side</string>
    <string name="block_person_dialog_message">Vil du blokere denne person?</string>
    <string name="block_page_dialog_message">Vil du blokere denne side?</string>
    <string name="block_person_operation_pending">Blokerer denne person…</string>
    <string name="block_page_operation_pending">Blokerer siden…</string>
    <string name="unblock_person_dialog_title">Ophæv blokeringen af denne person</string>
    <string name="unblock_page_dialog_title">Ophæv blokeringen af denne side</string>
    <string name="unblock_person_dialog_message">Vil du ophæve blokeringen for denne person?</string>
    <string name="unblock_page_dialog_message">Vil du ophæve blokeringen for denne side?</string>
    <string name="unblock_person_operation_pending">Ophæver blokeringen af denne person…</string>
    <string name="unblock_page_operation_pending">Ophæver blokeringen af siden…</string>
    <string name="what_does_this_mean_link">Hvad bruges dette til?</string>
    <string name="mute_dialog_title">Ignorer %s?</string>
    <string name="mute_dialog_content_male">Klik på OK for at stoppe med at modtage underretninger fra ham. Du kan stadig se de indlæg, han sender, i din strøm eller på hans profil.</string>
    <string name="mute_dialog_content_female">Klik på OK for at stoppe med at modtage underretninger fra hende. Du kan stadig se de indlæg, hun sender, i din strøm eller på hendes profil.</string>
    <string name="mute_dialog_content_general">Klik på OK for at stoppe med at modtage underretninger fra personen. Du kan stadig se de indlæg, vedkommende sender, i din strøm eller på vedkommendes profil.</string>
    <string name="mute_operation_pending">Gemmer…</string>
    <string name="unmute_dialog_title">Ophæv ignoreringen af %s?</string>
    <string name="unmute_dialog_content_male">Klik på OK for at modtage underretninger, når han deler med dig.</string>
    <string name="unmute_dialog_content_female">Klik på OK for at modtage underretninger, når hun deler med dig.</string>
    <string name="unmute_dialog_content_general">Klik på OK for at modtage underretninger, når personen deler med dig.</string>
    <string name="report_mute_completed_toast">Underretninger blev ignoreret.</string>
    <string name="report_unmute_completed_toast">Underretninger blev aktiveret.</string>
    <string name="report_user_dialog_title">Rapporter misbrug</string>
    <string name="report_abuse_reason_spam">Spam</string>
    <string name="report_abuse_reason_nudity">Nøgenhed</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Opfordring til hate crimes eller vold</string>
    <string name="report_abuse_reason_copyright">Ophavsret</string>
    <string name="report_abuse_reason_impersonation">Personefterligning</string>
    <string name="report_abuse_reason_fake_profile">Falsk profil</string>
    <string name="report_abuse_completed_toast">Profil rapporteret.</string>
    <string name="report_abuse_event_completed_toast">Begivenheden blev rapporteret.</string>
    <string name="report_abuse_operation_pending">Sender rapport…</string>
    <string name="report_impersonation_dialog_message">Rapporter dette på skrivebordsgrænsefladen. Du skal angive identificerende oplysninger for at bekræfte denne påstand.</string>
    <string name="event_photo_share_failed_toast">Nogle billeder kunne ikke deles med denne begivenhed.</string>
    <string name="menu_search">Søg</string>
    <string name="menu_search_posts">Søg i indlæg</string>
    <string name="edit_audience_header_circles">Cirkler</string>
    <string name="edit_audience_header_added">Søgt efter</string>
    <string name="post_edit_audience_activity_title">Del med...</string>
    <string name="realtimechat_edit_audience_activity_title">Tilføj personer</string>
    <string name="audience_display_extended">Udvidede cirkler</string>
    <string name="audience_display_circles">Dine cirkler</string>
    <string name="audience_display_limited">Begrænset</string>
    <string name="audience_selection_count_zero">Ingen valgt</string>
    <string name="realtimechat_invitation_acl_and_block_text">Brug <a href="#">indstillingerne</a> til at angive, hvem der kan sende dig beskeder. Hvis du ikke ønsker at høre fra denne person igen, skal du, <a href="#">blokere ^1</a>.</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> har startet en samtale med dig for første gang.</string>
    <string name="realtimechat_reject_invitation_button_text">Nej tak</string>
    <string name="realtimechat_accept_invitation_button_text">OK</string>
    <string name="realtimechat_acl_settings_title">Hvem kan føje dig til samtaler</string>
    <string name="realtimechat_acl_anyone">Alle</string>
    <string name="realtimechat_acl_subtitle_anyone">Alle kan tilføje dig</string>
    <string name="realtimechat_acl_my_circles">Dine cirkler</string>
    <string name="realtimechat_acl_subtitle_my_circles">Dine cirkler kan tilføje dig</string>
    <string name="realtimechat_acl_extended_circles">Udvidede cirkler</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Dine udvidede cirkler kan tilføje dig</string>
    <string name="realtimechat_acl_update_pending_title">Sender…</string>
    <string name="realtimechat_acl_update_pending">Indstiller, hvem der kan føje dig til en samtale...</string>
    <string name="realtimechat_acl_update_failed_title">Endnu ikke angivet</string>
    <string name="realtimechat_acl_update_failed">Kunne ikke indstille, hvem der kan sende dig beskeder.</string>
    <string name="create_new_circle">Opret en ny cirkel</string>
    <string name="menu_delete_circle">Slet cirkel</string>
    <string name="delete_circle_operation_pending">Sletter cirkel...</string>
    <string name="people_search_public_not_found">Der blev ikke fundet nogen offentlige profiler, som opfylder kriteriet.</string>
    <string name="people_search_public_error">Ingen forbindelse.</string>
    <string name="add_email_dialog_title">Tilføj navn</string>
    <string name="add_email_dialog_hint">Navn</string>
    <string name="suggested_people_header">Find personer</string>
    <string name="suggested_people_empty">Brug søgning for at finde og invitere personer.</string>
    <string name="menu_dismiss_people">Annuller</string>
    <string name="view_profile_action_label">Vis Google+ profil</string>
    <string name="start_conversation_action_label">Start samtale</string>
    <string name="start_hangout_action_label">Start hangout</string>
    <string name="add_to_circle_action_label">Føj til cirkel</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Kunne ikke finde Google+ profilen.</string>
    <string name="circle_does_not_exist">Kunne ikke finde Google+ cirklen.</string>
    <string name="about_preference_category">Om</string>
    <string name="account_preference_category">Kontoindstillinger</string>
    <string name="preferences_about_button">Om Google+</string>
    <string name="preferences_build_version">Version</string>
    <string name="preferences_license_title">Open source-licenser</string>
    <string name="preferences_license_summary">Licensoplysninger til open source-software</string>
    <string name="preferences_remove_account_title">Deaktiver Google+</string>
    <string name="preferences_remove_account_description">Åbn en webside, hvor du kan slette din Google+ profil og dit Google+ indhold</string>
    <string name="preferences_remove_account_dialog_message">"Når du klikker på Ok, åbnes en webside.
 * Sørg for, at du er logget ind med kontoen for den Google+ profil, du vil deaktivere. Hvis du er logget ind med den forkerte konto, skal du logge ud og efterfølgende logge ind med den rigtige.
 * Du kan fjerne Google+ appen med indstillingerne for Apps."</string>
    <string name="toast_circle_already_exists">Du har allerede en cirkel med dette navn.</string>
    <string name="invite_contact_label">Føj til cirkel</string>
    <string name="add_to_circle_email_picker_title">Hvilken e-mailadresse?</string>
    <string name="add_to_circle_confirmation_toast">%s blev føjet til dine cirkler.</string>
    <string name="contacts_sync_preference_category">Kontaktpersoner</string>
    <string name="contacts_sync_preference_enabled_title">Tilføj Google+ kontakter</string>
    <string name="contacts_sync_preference_enabled_summary">Tilføj profilfotos, cirkler og kontaktoplysninger for Android-kontaktpersoner</string>
    <string name="contacts_stats_sync_preference_enabled_title">Gør forslag bedre</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Det er netop blevet nemmere at få forbindelse til dine venner</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Lad Google komme med forslag baseret på, hvem du kommunikerer mest med på denne telefon.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Lad Google komme med forslag baseret på, hvem du kommunikerer mest med på denne tablet.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">Du kan til enhver tid ændre dette under Indstillinger.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Få flere oplysninger</string>
    <string name="title_remove_people">Fjern personer fra %s</string>
    <string name="title_add_people">Føj personer til %s</string>
    <string name="realtimechat_invitation_preview_text">%s har inviteret dig</string>
    <string name="empty_conversation_list_text">Start en samtale</string>
    <string name="huddle_title">Samtale</string>
    <string name="new_conversation_description">Du og %s startede en samtale</string>
    <string name="copied_to_clipboard">Kopieret til udklipsholder</string>
    <string name="huddle_help_text">En superhurtig måde, hvorpå du kan sende gruppebeskeder til dine cirkler. &lt;a href=%s>Få flere oplysninger.&lt;/a></string>
    <string name="profile_get_plus_one_error">Kunne ikke oprette forbindelse til serveren.</string>
    <string name="change_photo_dialog_title">Profilfoto</string>
    <string name="change_photo_option_take_photo">Tag foto</string>
    <string name="change_photo_option_select_photo">Vælg foto</string>
    <string name="change_photo_option_select_photo_plural">Vælg foto</string>
    <string name="share_photo_dialog_title">Del fotos</string>
    <string name="profile_photos_stream_title">Profilfotos</string>
    <string name="change_photo_no_camera">Kunne ikke starte kameraet.</string>
    <string name="change_photo_crop_title">Profilfoto</string>
    <string name="setting_profile_photo">Angiver profilfoto...</string>
    <string name="unsupported_link_dialog_title">Ikke-understøttet link</string>
    <string name="unsupported_link_dialog_message">Google+ appen kan ikke åbne dette link. Linket sendes til browseren.</string>
    <string name="plus_one_title">Du har offentligt givet dette +1 som &lt;b>%s&lt;/b></string>
    <string name="plus_one_app">Fra &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">Min Android-telefon</string>
    <string name="hangout_menu_audio_mute">Slå lyden fra</string>
    <string name="hangout_menu_audio_unmute">Slå lyden til</string>
    <string name="hangout_menu_switch_camera">Skift kamera</string>
    <string name="hangout_menu_video_mute">Slå video fra</string>
    <string name="hangout_menu_video_unmute">Slå lyden til for videoen</string>
    <string name="hangout_not_supported_os">Hangouts kræver Android version 2.3.</string>
    <string name="hangout_not_supported_device">Hangouts understøttes ikke på denne enhed.</string>
    <string name="hangout_not_supported_account">Du skal konfigurere en Google+ konto for at kunne deltage i hangoutet.</string>
    <string name="hangout_not_supported_child">Du skal være fyldt 18 år for at kunne deltage i et hangout fra en mobilenhed.</string>
    <string name="hangout_not_supported_type">Denne type hangout understøttes ikke på denne enhed.</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Deltag i hangoutet</string>
    <string name="hangout_broadcast_view">Se hangout</string>
    <string name="hangout_green_room_instructions">Tjek frisuren, og tryk derefter på \"Start hangout\".</string>
    <string name="hangout_launch_join">Deltag</string>
    <string name="hangout_create">START HANGOUT</string>
    <string name="hangout_resume">GENOPTAG HANGOUT</string>
    <string name="hangout_common_menu_exit">Afslut</string>
    <string name="hangout_launch_already_in_hangout">Du er allerede i et hangout.</string>
    <string name="hangout_fatal_error">Der opstod en fejl. Indtast hangoutet igen.</string>
    <string name="hangout_network_error">Hangout mistede forbindelsen til serveren. Kontroller din netværksforbindelse, og prøv igen.</string>
    <string name="hangout_authentication_error">Kunne ikke godkende. Indtast din adgangskode på ny, og prøv igen.</string>
    <string name="hangout_signin_timeout_error">Der opstod timeout under forsøget på at logge på serveren. Kontroller din netværksforbindelse, og prøv derefter igen.</string>
    <string name="hangout_enter_unknown_error">Kunne ikke deltage i hangoutet. Prøv igen.</string>
    <string name="hangout_enter_timeout_error">Der opstod timeout under forsøget på at deltage i hangoutet. Kontroller din netværksforbindelse, og prøv derefter igen.</string>
    <string name="hangout_enter_blocked_error">Du kan ikke deltage i dette hangout, fordi en af deltagerne har blokeret dig.</string>
    <string name="hangout_enter_blocking_error">Du kan ikke deltage i dette hangout, fordi du har blokeret en af ​​deltagerne.</string>
    <string name="hangout_enter_max_users_error">Det ser ud til, at hangoutet allerede er fyldt op. Der er ikke plads til flere.</string>
    <string name="hangout_enter_server_error">Kunne ikke deltage i hangoutet på grund af en serverfejl. Prøv igen.</string>
    <string name="hangout_enter_green_room_info_error">Der opstod en fejl med at hente oplysninger om hangoutet. Prøv igen.</string>
    <string name="hangout_enter_hangout_over">Dette hangout er slut…</string>
    <string name="hangout_enter_outdated_client_error">Installer den nyeste version af Google+ for at bruge hangouts.</string>
    <string name="hangout_native_lib_error">"Hangoutkomponenten mangler eller er konfigureret forkert. Prøv med de følgende afhjælpninger i rækkefølge:

 1. Genstart applikationen.
 2. Gennemtving lukning af applikationen (fra systemindstillingerne), og genstart den efterfølgende.
 3. Genstart, og start derefter applikationen igen.
 4. Fjern, geninstaller, og genstart derefter applikationen."</string>
    <string name="hangout_enter_upgrade">Opgrader</string>
    <string name="hangout_minor_ok_button_text">Ok, det er forstået!</string>
    <string name="hangout_minor_warning_header">Husk</string>
    <string name="hangout_minor_warning_message">Du kan nemt blokere en person ved at trykke på vedkommendes billede eller video og derefter vælge &lt;img src=\"block_icon\"/> eller trykke på &lt;img src=\"exit_icon\"/>for at forlade hangoutet øjeblikkeligt. &lt;p>Alle på hangoutet kan invitere andre til at deltage, herunder personer, som ikke er i dine cirkler.</string>
    <string name="hangout_minor_dontshow_again">Vis ikke denne meddelelse igen.</string>
    <string name="hangout_abuse_ok_button_text">Ok, det er forstået!</string>
    <string name="hangout_abuse_warning_header">Vigtige oplysninger om hangouts</string>
    <string name="hangout_abuse_warning_message">"Vi præsenterer en ny funktion, som forbedrer vores mulighed for at beskytte vores brugere i  hangouts. Når en bruger rapporterer misbrug, vil vi nu optage et kort uddrag af hangoutet. Optagelsen bruges udelukkende til at evaluere rapporten og kasseres hurtigt efterfølgende."</string>
    <string name="hangout_abuse_learn_more">Få flere oplysninger</string>
    <string name="hangout_onair_ok_button_text">Fortsæt</string>
    <string name="hangout_onair_cancel_button_text">Annuller</string>
    <string name="hangout_onair_warning_header">Hangouts on Air</string>
    <string name="hangout_onair_warning_message"><b>Vigtigt:</b> I dette hangout må du ikke medtage noget ophavsretsligt beskyttet materiale, som ikke ejes af dig, eller som du ikke har de relevante rettigheder til.</string>
    <string name="hangout_onair_checkbox_text">Jeg accepterer at min deltagelse i dette hangout optages og streames offentligt på Google+ og YouTube.</string>
    <string name="hangout_exit_generic">Forbindelsen til hangoutet blev afbrudt.</string>
    <string name="hangout_exited">Du har forladt hangoutet.</string>
    <string name="hangout_unknown_error">Der opstod en fejl, mens du var på hangoutet. Prøv igen.</string>
    <string name="hangout_audio_video_error">Der opstod et problem med din lyd eller video. Luk hangoutet, og deltag i det på ny.</string>
    <string name="hangout_ongoing_notify_title">Hangout under behandling</string>
    <string name="hangout_ongoing_notify_text">Tryk for at vende tilbage til hangoutet.</string>
    <string name="hangout_launch_signing_in">Opretter forbindelse...</string>
    <string name="hangout_launch_joining">Deltager i hangoutet...</string>
    <string name="hangout_no_participants">Der er ikke andre på dette hangout lige nu.</string>
    <string name="hangout_member_entering_meeting">%1$s deltager i dette hangout.</string>
    <string name="hangout_member_exiting_meeting">%1$s har forladt dette hangout.</string>
    <string name="hangout_member_unable_to_join">%1$s kunne ikke nå det.</string>
    <string name="hangout_remote_mute_by_self">Du har ignoreret %1$s.</string>
    <string name="hangout_remote_mute_to_self">%1$s har ignoreret dig.</string>
    <string name="hangout_remote_mute">%1$s har ignoreret %2$s.</string>
    <string name="hangout_media_block_by_self">Du har blokeret %1$s.</string>
    <string name="hangout_media_block_to_self">%1$s har blokeret dig.</string>
    <string name="hangout_media_block">%1$s har blokeret %2$s.</string>
    <string name="hangout_recording_abuse">Der optages et uddrag af dette hangout, fordi der er blevet rapporteret misbrug.</string>
    <string name="hangout_anonymous_person">Ukendt bruger</string>
    <string name="hangout_camera_error">Kamerafejl</string>
    <string name="hangout_waiting_for_participant">Venter på, at %1$s deltager...</string>
    <string name="hangout_waiting_for_two_participants">Venter på, at %1$s og 1 anden deltager...</string>
    <string name="hangout_waiting_for_more_than_two_participants">Venter på, at %1$s og %2$s andre deltager…</string>
    <string name="hangout_waiting_for_participants">Venter på, at folk deltager...</string>
    <string name="hangout_no_one_joined">Det ser ud til, at der ikke var nogen, der kunne være med...</string>
    <string name="hangout_already_ended">Dette hangout er allerede slut.</string>
    <string name="hangout_audiofocus_loss_warning">Hangoutlyden slås fra, mens andre apps afspiller lyden.</string>
    <string name="hangout_avatar_menu_pin_video">Fastgør video</string>
    <string name="hangout_avatar_menu_unpin_video">Ophæv fastgørelse af video</string>
    <string name="hangout_avatar_menu_remote_mute">Ignorer</string>
    <string name="hangout_menu_invite">Inviter</string>
    <string name="hangout_log_upload_title">Spændende hangout</string>
    <string name="hangout_log_upload_message">Sender logfil…</string>
    <string name="hangout_participants_title">Deltagere i hangoutet</string>
    <string name="hangout_invites_sent">Hangoutinvitationerne er blevet sendt</string>
    <string name="hangout_menu_transfer">Overførsel</string>
    <string name="hangout_transfer_sent">Anmodningen om overførsel blev sendt.</string>
    <string name="hangout_crash_report_sent_succeeded">Nedbrudsrapporten blev sendt. Tak, og undskyld ulejligheden.</string>
    <string name="hangout_crash_report_sent_failed">Kunne ikke sende nedbrudsrapport.</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> Se mere »</string>
    <string name="hangout_settings_notify_title">Hangoutunderretninger</string>
    <string name="hangout_settings_vibrate_title">Vibrer</string>
    <string name="hangout_settings_ringtone_title">Ringetone</string>
    <string name="plusone_share_action">Del på Google+</string>
    <string name="plusone_undo">Fortryd +1</string>
    <string name="plusone_ok">OK</string>
    <string name="decline_call">Ignorer</string>
    <string name="take_call">Accepter</string>
    <string name="hangout_ringing_incoming">INDGÅENDE HANGOUT</string>
    <string name="hangout_ringing_accept">Accepter</string>
    <string name="hangout_ringing_ignore">Ignorer</string>
    <string name="hangout_dinging_ticker">%1$s inviterede dig til et hangout</string>
    <string name="hangout_dinging_content_title">%1$s inviterede dig til et hangout</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">Ubesvaret hangoutinvitation fra %1$s</string>
    <string name="hangout_missed_notification_content">Klik for at ringe tilbage</string>
    <string name="dialog_inserting_camera_photo">Indsætter foto…</string>
    <string name="dialog_public_or_extended_circle_for_minor">Når du deler offentligt, vil personer, som du ikke har føjet til dine cirkler, kunne se dit indlæg og muligvis også kommentere det.</string>
    <string name="ps_cache_status_title">Henter Picasa-billeder på forhånd:</string>
    <string name="ps_cache_status">Download %1$s af %2$s fotos</string>
    <string name="ps_cache_done">Download fuldført</string>
    <string name="preference_on">TIL</string>
    <string name="preference_off">FRA</string>
    <string name="event_tab_event_text">Begivenhed</string>
    <string name="event_tab_photos_text">Fotos</string>
    <string name="event_activity_title">Begivenhed</string>
    <string name="events_current_tab_text">Kommende</string>
    <string name="events_past_tab_text">Tidligere</string>
    <string name="event_hangout_text">Google+ hangout</string>
    <string name="event_details_error">Beskrivelsen af begivenheden kunne ikke indlæses. Tjek din forbindelse.</string>
    <string name="event_does_not_exist">Begivenheden kunne ikke findes.</string>
    <string name="event_rsvp_attending">Ja</string>
    <string name="event_rsvp_attending_past">Jeg deltog</string>
    <string name="event_rsvp_are_you_going">Deltager du?</string>
    <string name="event_rsvp_are_you_going_past">Deltog du?</string>
    <string name="event_rsvp_decide_later">Beslut senere</string>
    <string name="event_rsvp_maybe">Måske</string>
    <string name="event_rsvp_not_attending">Nej</string>
    <string name="event_rsvp_not_attending_past">Jeg deltog ikke</string>
    <string name="event_instant_share_dialog_title">Festtilstand</string>
    <string name="event_instant_share_dialog_content">Alle nye fotos og videoer på din kamerarulle deles live med begivenhedens gæster. Festtilstand bliver automatisk slået fra, når begivenheden slutter.</string>
    <string name="event_instant_share_on_air_dialog_content">Alle nye fotos og videoer på din kamerarulle deles live med begivenhedens gæster og personer, som ser begivenheden on air. Festtilstand bliver automatisk slået fra, når begivenheden slutter.</string>
    <string name="event_instant_share_public_dialog_content">Alle nye fotos og videoer på din kamerarulle deles live med begivenhedens gæster og personer, som ser begivenheden offentligt. Festtilstand bliver automatisk slået fra, når begivenheden slutter.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Få flere oplysninger&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">Giv dem også besked om, at du er kommet</string>
    <string name="event_instant_share_dialog_positive_first">TAG DET FØRSTE FOTO</string>
    <string name="event_instant_share_dialog_positive">SLÅ TIL</string>
    <string name="event_instant_share_enabled_notification_subtitle">Festtilstand er slået til.</string>
    <string name="event_master_sync_dialog_message">Du har slået synkronisering fra under Android-indstillingerne \"Konti og synkronisering\". Festtilstand fungerer ikke, før du slår synkronisering til igen.</string>
    <string name="event_enable_sync_dialog_message">Festtilstand fungerer ikke, før du aktiverer Synkroniser %s for denne konto. Vil du aktivere det nu?</string>
    <string name="event_relative_start_date_format">%1$s, %2$s</string>
    <string name="event_relative_end_date_format">indtil %1$s, %2$s</string>
    <string name="event_end_date_format">indtil %s</string>
    <string name="event_comment_sending">Sender…</string>
    <string name="event_invitee_list_section_attending">Deltager (%s)</string>
    <string name="event_invitee_list_section_attended">Deltog (%s)</string>
    <string name="event_invitee_list_section_maybe">Måske (%s)</string>
    <string name="event_invitee_list_section_not_attending">Deltager ikke (%s)</string>
    <string name="event_invitee_list_section_didnt_go">Deltog ikke (%s)</string>
    <string name="event_invitee_list_section_not_responded">Afventer svar (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">Ikke svaret (%s)</string>
    <string name="event_invitee_list_section_removed">Fjernet (%s)</string>
    <string name="create_event_activity_title">Ny begivenhed</string>
    <string name="event_name_hint">Titel (middag, cocktails, fest…)</string>
    <string name="event_update_operation_pending">Gemmer…</string>
    <string name="event_invitees_hint">Inviter personer og cirkler</string>
    <string name="event_location_hint">Placering (valgfri)</string>
    <string name="event_start_time_hint">Starttidspunkt</string>
    <string name="event_end_time_hint">Sluttidspunkt</string>
    <string name="event_end_date_hint">Slutdato (valgfri)</string>
    <string name="event_description_hint">Beskrivelse (valgfri)</string>
    <string name="event_change_theme">Skift tema</string>
    <string name="event_picker_activity_title">Vælg tema</string>
    <string name="event_themes_featured_tab_text">Fremhævede</string>
    <string name="event_themes_patterns_tab_text">Brevpapir</string>
    <string name="event_theme_list_empty">Der er ingen tilgængelige temaer.</string>
    <string name="event_invite_activity_title">Inviter personer</string>
    <string name="event_location_activity_title">Begivenhedens placering</string>
    <string name="event_location_none_title">Ingen placering</string>
    <string name="event_location_none_description">Føj ikke en placering til denne begivenhed</string>
    <string name="event_location_add">Tilføj \"%s\"</string>
    <string name="menu_invite_more">Inviter flere</string>
    <string name="event_inviting_more">Sender invitationer...</string>
    <string name="menu_edit_event">Rediger denne begivenhed</string>
    <string name="menu_delete_event">Slet denne begivenhed</string>
    <string name="delete_event_dialog_message">Vil du slette denne begivenhed?</string>
    <string name="event_deleting">Sletter begivenhed...</string>
    <string name="edit_event_activity_title">Rediger begivenhed</string>
    <string name="event_post_photo">Dit foto uploades i baggrunden.</string>
    <string name="event_remove_invitee">Fjern</string>
    <string name="event_reinvite_invitee">Inviter igen</string>
    <string name="event_removing_invitee">Fjerner gæst…</string>
    <string name="event_reinviting_invitee">Inviterer gæster igen…</string>
    <string name="new_event_quit_title">Ny begivenhed</string>
    <string name="new_event_quit_question">Vil du kassere denne begivenhed?</string>
    <string name="edit_event_quit_title">Begivenhed</string>
    <string name="edit_event_quit_question">Vil du kassere ændringerne?</string>
    <string name="stream_plus_one_count_with_plus">+%d</string>
    <string name="today">I dag</string>
    <string name="tomorrow">I morgen</string>
    <string name="yesterday">I går</string>
    <string name="profile_local_page_map">Kort</string>
    <string name="profile_local_page_directions">Rutevejledning</string>
    <string name="profile_local_page_call">Ring op</string>
    <string name="profile_local_page_review_source_user">Pointtal</string>
    <string name="profile_local_from_zagat">Fra Zagat:</string>
    <string name="profile_local_section_reviews">Anmeldelser</string>
    <string name="profile_local_section_your_activity">Din anmeldelse</string>
    <string name="profile_local_section_activity_from_your_circles">Aktivitet fra dine cirkler</string>
    <string name="profile_local_section_details">Detaljer</string>
    <string name="profile_local_details_opening_hours">Åbningstider:</string>
    <string name="profile_local_details_phone">Telefon:</string>
    <string name="profile_local_details_at_a_glance">Oversigt:</string>
    <string name="zagat_explanation_title">Forklaring af bedømmelser</string>
    <string name="zagat_explanation_description">Resultater beregnes på en skala med 30 point baseret på brugeranmeldelser:</string>
    <string name="zagat_explanation_score_description_26_30">Ekstraordinær til Uovertruffen</string>
    <string name="zagat_explanation_score_description_21_25">Meget god til Fremragende</string>
    <string name="zagat_explanation_score_description_16_20">God til Meget god</string>
    <string name="zagat_explanation_score_description_11_15">Rimelig til God</string>
    <string name="zagat_explanation_score_description_0_10">Dårlig til Rimelig</string>
    <string name="zagat_explanation_ok_button">Ok, det er forstået</string>
    <string name="local_review_title">Anmeldelse af %s</string>
    <string name="local_review_more_reviews">Mere fra %s</string>
    <string name="android_contact_group">Google+ cirkler</string>
    <string name="whats_new_dialog_title">Det sidste nye i Google+</string>
    <string name="whats_new_dialog_positive">Helt fint</string>
    <string name="whats_new_dialog_negative">Nej tak</string>
    <string name="card_auto_text_album">Delte et album</string>
    <string name="card_auto_text_image">Delte et foto</string>
    <string name="card_auto_text_video">Delte en video</string>
    <string name="card_auto_text_event">Delte en begivenhed</string>
    <string name="card_auto_text_skyjam">Delte musik</string>
    <string name="card_auto_text_location">Delte en placering</string>
    <string name="card_auto_text_link">Delte et link</string>
    <string name="card_auto_text_review">Delte an anmeldelse</string>
    <string name="card_hangout_state_active">%s er på et hangout.</string>
    <string name="card_hangout_state_inactive">%s var på et hangout.</string>
    <string name="suggested_people_spinner_item">Find personer</string>
    <string name="person_card_add_to_circles_button">Føj til cirkler</string>
    <string name="person_card_follow_button">Følg</string>
    <string name="person_card_unblock_button">Ophæv blokering</string>
    <string name="stream_one_up_is_muted">Ignoreret</string>
    <string name="stream_one_up_reshare_header">videredelt fra %s</string>
    <string name="stream_one_up_comment_options_title">Valgmuligheder for kommentarer</string>
    <string name="stream_one_up_comment_option_plusone">+1 kommentar</string>
    <string name="stream_one_up_comment_option_plusminus">Fjern +1</string>
    <string name="stream_one_up_comment_option_report">Markér som upassende</string>
    <string name="stream_one_up_comment_report_dialog_title">Markér kommentar</string>
    <string name="stream_one_up_comment_report_dialog_question">Vil du markere denne kommentar som upassende?</string>
    <string name="stream_one_up_comment_option_undo_report">Fortryd markering som upassende</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Markér fortryd markering af kommentar</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Vil du fortryde markeringen af denne kommentar som upassende?</string>
    <string name="stream_one_up_comment_option_delete">Slet kommentar</string>
    <string name="stream_one_up_comment_option_edit">Rediger kommentar</string>
    <string name="stream_one_up_comment_option_plus_ones">Se, hvem der har givet dette +1</string>
    <string name="stream_one_up_stage_hangout_active">DELTAG I ET HANGOUT MED %s</string>
    <string name="stream_one_up_stage_hangout_join">Deltag i hangoutet</string>
    <string name="menu_new_circle">Ny cirkel</string>
    <string name="toast_new_circle_created">Oprettede den nye cirkel \"%s\"</string>
    <string name="toast_circle_deleted">Cirklen blev slettet</string>
    <string name="menu_circle_settings">Indstillinger for cirkler</string>
    <string name="add_plus_one_description">Tryk for at give plus en til dette indlæg.</string>
    <string name="remove_plus_one_description">Tryk for at fjerne din plus en fra dette indlæg.</string>
    <string name="plus_one_added_confirmation">Du har tilføjet din plus en til dette indlæg.</string>
    <string name="plus_one_removed_confirmation">Du har fjernet din plus en fra dette indlæg.</string>
    <string name="main_menu_content_description">Hovedmenu</string>
    <string name="nav_up_content_description">Naviger op</string>
    <string name="share_menu_anchor_content_description">Del</string>
    <string name="edit_location_content_description">Rediger placering</string>
    <string name="edit_photo_content_description">Rediger foto</string>
    <string name="profile_photo_content_description">Profilfoto</string>
    <string name="expand_more_info_content_description">Udvid flere oplysninger</string>
    <string name="collapse_more_info_content_description">Skjul flere oplysninger</string>
    <string name="send_sms_content_description">Send sms</string>
    <string name="hangout_ring_off_content_description">Slå opkaldsfunktion til</string>
    <string name="hangout_ring_on_content_description">Slå opkaldsfunktion fra</string>
    <string name="expand_comments_content_description">Udvid kommentarer</string>
    <string name="reshare_button_content_description">Knap til videredeling</string>
    <string name="close_menu_content_description">Luk menu</string>
    <string name="event_location_accessibility_description">_på %s</string>
    <string name="event_rsvp_accessibility_description">Svarede som %s</string>
    <string name="skyjam_content_play_button_description">Afspil indhold</string>
    <string name="skyjam_content_stop_button_description">Stop indhold</string>
    <string name="acl_public">Offentlig</string>
    <string name="acl_private_contacts">Private kontaktpersoner</string>
    <string name="acl_extended_network">Udvidede cirkler</string>
    <string name="acl_limited">Begrænset</string>
    <string name="acl_description_public">Kan ses af alle (offentligt på nettet).</string>
    <string name="acl_description_private_contacts">Kan ses af den private liste.</string>
    <string name="acl_description_extended_network">Kan ses af alle i dine cirkler samt af alle personerne i deres cirkler.</string>
    <string name="acl_description_domain">Kan ses af alle i %s</string>
    <string name="people_search_job" formatted="false">%s hos %s</string>
    <string name="suggestion_category_friends">Du kender måske</string>
    <string name="friends_circle_name">Venner</string>
    <string name="following_circle_name">Følger</string>
    <string name="source_app_install_dialog_message">Åbn med %s?</string>
    <string name="source_app_install_unavailable">Beklager, men det er påkrævet, at Google Play udfører denne handling.</string>
    <string name="source_app_installed_notification">Åbn %1$s for at se indlægget tilhørende %2$s.</string>
    <string name="added_to_circles_tooltip">Med cirkler kan du kontrollere, hvordan du er forbundet til personer. Tryk for at skifte.</string>
    <string name="find_people_promo_title_friends">%1$s og %2$d andre er nu på Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s og andre er nu på Google+</string>
    <string name="find_people_promo">Tryk for at se flere personforslag</string>
    <string name="add_to_circle_operation_pending">Tilføjer...</string>
    <string name="remove_from_circle_operation_pending">Fjerner...</string>
    <string name="moving_between_circles_operation_pending">Ændrer cirkler…</string>
    <string name="cannot_add_to_circle_error_title">Personen kunne ikke føjes til cirklen</string>
    <string name="cannot_add_to_circle_error_message">%1$s kunne ikke føjes til cirklen</string>
</resources>
