<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/historyPager" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.PagerTitleStrip android:textAppearance="@style/LatitudeViewPagerTitleStyle" android:layout_gravity="top" android:background="@drawable/da_picker_pager_title_strip_bg" android:paddingLeft="@dimen/latitude_view_pager_title_padding_horizontal" android:paddingTop="@dimen/latitude_view_pager_title_padding_vertical" android:paddingRight="@dimen/latitude_view_pager_title_padding_horizontal" android:paddingBottom="@dimen/latitude_view_pager_title_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</LinearLayout>