<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/placard" android:padding="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/avatar" android:background="@drawable/photo_frame" android:padding="3.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/avatar_unknown" android:scaleType="fitXY" />
            <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:scaleType="fitXY" />
        <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <TextView android:linksClickable="false" android:id="@id/optIn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/bottom_button_panel" />
</LinearLayout>