<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/themedWebViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/loadingContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <TextView android:id="@id/loadingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <com.google.googlenav.ui.android.WebViewWrapper android:id="@id/webView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/webFooter" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:gravity="center" android:id="@id/errorMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>