<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_send_holo_light" android:id="@id/send" android:orderInCategory="1000" android:title="@string/send_action" android:alphabeticShortcut="s" android:showAsAction="ifRoom|withText" />
    <item android:id="@id/save" android:orderInCategory="1100" android:title="@string/save_draft_action" android:alphabeticShortcut="d" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/discard" android:orderInCategory="1200" android:title="@string/discard_action" android:alphabeticShortcut="q" android:showAsAction="ifRoom" />
    <item android:id="@id/show_quick_text_list_dialog" android:orderInCategory="1300" android:title="@string/show_quick_text_list_dialog_action" android:alphabeticShortcut="r" />
    <item android:icon="@*android:drawable/ic_menu_preferences" android:id="@id/settings" android:orderInCategory="2000" android:title="@string/settings_action" />
</menu>