<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuperSU</string>
    <string name="generic_ok">확인</string>
    <string name="generic_cancel">취소</string>
    <string name="generic_save">저장</string>
    <string name="generic_load">불러오기</string>
    <string name="generic_forget">삭제</string>
    <string name="generic_close">닫기</string>
    <string name="generic_clear">비우기</string>
    <string name="generic_continue">계속</string>
    <string name="generic_grant">허용</string>
    <string name="generic_deny">거부</string>
    <string name="toast_unknown">알 수 없음</string>
    <string name="toast_granted">허용됨</string>
    <string name="toast_denied">거부됨</string>
    <string name="toast_package" formatted="false">%s(%s)의 슈퍼유저 권한이 %s</string>
    <string name="toast_name" formatted="false">%s의 슈퍼유저 권한이 %s</string>
    <string name="toast_interactive">대화형 쉘에서 권한을 획득했습니다</string>
    <string name="tab_apps">앱</string>
    <string name="tab_logs">로그</string>
    <string name="tab_settings">설정</string>
    <string name="tab_apps_empty">설정된 앱이 없습니다.</string>
    <string name="tab_logs_empty">사용 가능한 로그가 없습니다</string>
    <string name="superuser_request_from">루트권한 요청:</string>
    <string name="superuser_request_uid">요청된 사용자:</string>
    <string name="superuser_request_command">명령어:</string>
    <string name="superuser_prompt_again">다음에도 확인합니다</string>
    <string name="superuser_command_shell">대화형 쉘</string>
    <string name="superuser_user_unknown">알 수 없음</string>
    <string name="install_binary">SU 바이너리 업데이트가 필요합니다. 계속할까요?</string>
    <string name="install_binary_cant">설치된 SU 바이너리가 없고, SuperSu가 설치할 수 없습니다. 문제가 있습니다!</string>
    <string name="install_binary_progress">설치중, 잠시만 기다려 주세요...</string>
    <string name="install_binary_success">설치를 성공적으로 마쳤습니다 !</string>
    <string name="install_binary_failure">설치를 실패하였습니다!</string>
    <string name="uninstall_binary_progress">제거중, 잠시만 기다려 주세요...</string>
    <string name="uninstall_binary_failure">제거에 실패하였습니다 !</string>
    <string name="boot_ota_superuser_restored">SuperSU가 Superuser 권한을 자동으로 복원하였습니다.</string>
    <string name="settings_tap_xda">XDA 포럼에 방문하기</string>
    <string name="settings_upgrade">프로버전으로 업그레이드</string>
    <string name="settings_upgrade_description">개발 지원과 추가 기능 잠금해제</string>
    <string name="settings_pro_required">이 기능을 사용하시려면 SuperSU 프로버전이 필요합니다.</string>
    <string name="settings_category_root">슈퍼유저</string>
    <string name="settings_root">Superuser 사용</string>
    <string name="settings_root_enabled">Superuser가 활성화 되었습니다.</string>
    <string name="settings_root_disabled">Superuser를 비활성화 하고 숨겼습니다.</string>
    <string name="settings_survival">서바이벌 모드</string>
    <string name="settings_survival_enabled">SuperSU는 언제나, 심지어 OTA 업데이트에서도 대응하여 슈퍼유저 권한을 지키려고 시도합니다. Nandroid시에는 해제하시고 시행하십시오.</string>
    <string name="settings_survival_disabled">슈퍼유저 권한을 지킬 어떠한 행동도 하지 않습니다.</string>
    <string name="settings_reauth">재확인</string>
    <string name="settings_reauth_enabled">어떤 앱이 재설치되거나 업데이트된 경우 슈퍼유저 권한 허용 여부를 재확인합니다.</string>
    <string name="settings_reauth_disabled">앱이 재설치되거나 업데이트되어도 이전의 권한 여부를 계속 유지합니다.</string>
    <string name="settings_category_access">접근</string>
    <string name="settings_default_access">기본 접근 방법</string>
    <string name="settings_default_access_select">기본 접근 방법</string>
    <string name="settings_show_notifications">알림 표시</string>
    <string name="settings_show_notifications_enabled">프로그램이 접근을 요구하면 토스트 알림이 표시 됩니다. (앱에 따라 무시될 수 있습니다)</string>
    <string name="settings_show_notifications_disabled">프로그램이 접근을 요구할 때 토스트 알림을 표시하지 않습니다. (앱에 따라 무시될 수 있습니다.)</string>
    <string name="settings_category_logs">로그</string>
    <string name="settings_log">로그 기록</string>
    <string name="settings_log_select">로그 단계 선택</string>
    <string name="settings_log_age">다음 기간 후 로그 삭제</string>
    <string name="settings_log_age_select">로그 파기까지의 일수</string>
    <string name="settings_log_clear">지금 로그 비우기</string>
    <string name="settings_log_clear_description">현재 저장된 로그를 모두 제거</string>
    <string name="settings_log_clear_progress">로그를 비우는 중...</string>
    <string name="settings_log_format">로그 날짜 형식</string>
    <string name="settings_log_format_select">형식 선택</string>
    <string name="settings_log_format_restart">이 설정은 앱이 재시작 된 후에 적용 됩니다.</string>
    <string name="settings_category_security">보안</string>
    <string name="settings_pin">PIN 코드</string>
    <string name="settings_pin_enabled">[PIM코드 활성화 됨]</string>
    <string name="settings_pin_disabled">[설정된 PIN 코드가 없습니다]</string>
    <string name="settings_category_market">구글 플레이</string>
    <string name="settings_market">다른 앱</string>
    <string name="settings_market_description">Google Play에서 사용할 수 있는 제작자의 다른 앱 보기</string>
    <string name="settings_category_cleanup">청소</string>
    <string name="settings_cleanup_full_unroot_title">완전한 루팅 권한 해제</string>
    <string name="settings_cleanup_full_unroot_description">영구적으로 언루팅 하기 위해 청소</string>
    <string name="settings_cleanup_full_unroot_success">청소작업이 완료되면, 루트 권한이 없어지고 이 앱은 몇 초후 자동으로 닫힙니다. 부팅시에 자동으로 루팅되는 일부 커널에서는 조심해서 사용하세요. 계속 진행 하시겠습니까?</string>
    <string name="settings_cleanup_switch_superuser_title">수퍼유저 앱 교체</string>
    <string name="settings_cleanup_switch_superuser_description">다른 수퍼유저 앱으로 교체하기 위해서 청소</string>
    <string name="settings_cleanup_switch_superuser_success">청소작업이 완료되면 이 앱은 몇 초후 자동으로 닫힙니다. 그 다음에는 다른 수퍼유저 앱으로 가서 그 앱의 바이너리를 업데이트 하세요. 계속 진행 하시겠습니까?</string>
    <string name="settings_cleanup_reinstall_title">재설치</string>
    <string name="settings_cleanup_reinstall_description">구글 플레이에서 재설치하기 위해서 청소</string>
    <string name="settings_cleanup_reinstall_success">청소작업이 완료되면 이 앱은 몇 초후 자동으로 닫힙니다. 그 다음에는 구글 플레이에서 SuperSU를 재설치 하세요. 계속 진행 하시겠습니까?</string>
    <string name="settings_cleanup_failed">죄송합니다. 정리가 실패하였습니다.</string>
    <string name="appdetail_none">( 없음 )</string>
    <string name="appdetail_access">접근</string>
    <string name="appdetail_logging">로그 기록</string>
    <string name="appdetail_notification">알림바</string>
    <string name="appdetail_force_user">실행시킬 유저</string>
    <string name="appdetail_pro_required">( 프로 전용 )</string>
    <string name="logdetail_no_log">표시할 로그가 없습니다.</string>
    <string name="pin_title">PIN 코드 입력</string>
    <string name="pin_wrong">입력된 PIN 코드가 올바르지 않습니다</string>
    <string name="pin_title_verify">PIN 코드 확인</string>
    <string name="pin_verify_wrong">입력하신 두 PIN 코드가 일치하지 않습니다.</string>
    <string name="follow_pref_title">Twitter 혹은 Google+ 에 개발자 팔로우</string>
    <string name="follow_pref_desc">제가 개발한 것둘울 항상 최신으로 확인하세요!</string>
    <string name="follow_popup_title">개발자 팔로우하기</string>
    <string name="follow_popup_desc">제가 개발한 앱들을 항상 최신으로 확인하세요: 저를 트위터나 Google+에서 팔로우하세요</string>
    <string name="follow_gplus">구글 플러스</string>
    <string name="follow_twitter">트위터</string>
    <string name="follow_nothanks">아니오</string>
    <string name="settings_category_language">언어</string>
    <string name="settings_language_title">언어 설정</string>
    <string name="settings_language_popup">언어 설정</string>
    <string name="settings_language_default">기본 언어</string>
    <string name="settings_language_restart">언어를 바꾼 뒤 SuperSU를 재시작해야 적용됩니다.</string>
</resources>
