<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.OverviewBucketEntry android:id="@id/generic_layer" android:background="@drawable/highlight_overlay" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/bucket_entry_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="@dimen/bucket_entry_icon_width" android:layout_height="@dimen/bucket_entry_icon_height" android:layout_marginLeft="@dimen/bucket_entry_margin_left_right" android:layout_marginTop="@dimen/bucket_entry_margin_top" android:layout_marginRight="@dimen/bucket_entry_gap" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="bold" android:textColor="@color/price_color" android:id="@id/li_price" android:paddingLeft="@dimen/bucket_entry_gap" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:layout_marginBottom="@dimen/grid_item_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/li_rating_badge_container" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_item_margin_bottom" android:layout_toLeftOf="@id/li_price" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentBottom="true">
        <include layout="@layout/item_rating_badge" />
    </FrameLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bucket_entry_margin_top" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:layout_toRightOf="@id/li_thumbnail" android:layout_above="@id/li_rating_badge_container" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:id="@id/li_title" android:layout_marginTop="-3.0dip" style="@style/ContentEntryTitle" />
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_creator" android:layout_marginTop="-2.0dip" android:drawablePadding="4.0dip" style="@style/ContentEntrySubtitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="italic" android:textColor="@color/grey" android:id="@id/li_plusone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bucket_entry_gap" android:layout_marginRight="@dimen/bucket_entry_gap" android:layout_marginBottom="@dimen/grid_item_margin_bottom" android:maxLines="1" android:layout_toLeftOf="@id/li_price" android:layout_toRightOf="@id/li_rating_badge_container" android:layout_alignBaseline="@id/li_price" android:layout_alignParentBottom="true" />
</com.google.android.finsky.layout.OverviewBucketEntry>