<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.FullRowEntry android:id="@id/generic_layer" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/myapps_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ViewStub android:id="@id/action_pack_stub" android:layout="@layout/bucket_entry_action_pack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/bucket_entry_action_pack" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/li_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_below="@id/li_title" android:layout_alignParentRight="true" />
    <FrameLayout android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/li_price" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_title">
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/li_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
    </FrameLayout>
</com.google.android.finsky.layout.FullRowEntry>