<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/details_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/hero_header" android:layout_width="fill_parent" android:layout_height="@dimen/wide_graphic_max_height" layout="@layout/hero_graphic" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/video_holder" android:padding="@dimen/details_content_margin" android:layout_width="@dimen/editors_choice_video_preview_width" android:layout_height="wrap_content">
            <include android:id="@id/videoimage" android:layout_width="wrap_content" android:layout_height="@dimen/wide_graphic_max_height" layout="@layout/hero_graphic" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/header_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/description_editorial_header" />
            <include android:id="@id/description_panel" layout="@layout/details_text_flat" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>