<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="97" android:versionName="0.97" android:installLocation="internalOnly" package="eu.chainfire.supersu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="true" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name=".Application">
        <activity android:theme="@style/Theme.Sherlock" android:label="@string/app_name" android:name=".MainActivity" android:excludeFromRecents="true" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Chainfire.Sherlock.Dialog" android:label="@string/app_name" android:name=".AppDetailActivity" android:excludeFromRecents="true" android:configChanges="locale" android:hardwareAccelerated="true" />
        <activity android:theme="@style/Theme.Chainfire.Sherlock.Dialog" android:label="@string/app_name" android:name=".LogDetailActivity" android:excludeFromRecents="true" android:configChanges="locale" android:hardwareAccelerated="true" />
        <activity android:theme="@style/Theme.Chainfire.Sherlock.Dialog" android:label="@string/app_name" android:name=".PINActivity" android:excludeFromRecents="true" android:configChanges="locale" android:hardwareAccelerated="true" />
        <activity android:theme="@style/Theme.Chainfire.Sherlock.Dialog" android:label="@string/app_name" android:name=".PromptActivity" android:excludeFromRecents="true" android:launchMode="singleTask" android:configChanges="locale" android:hardwareAccelerated="true" />
        <receiver android:name=".InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".NativeAccessReceiver">
            <intent-filter>
                <action android:name="eu.chainfire.supersu.NativeAccess" />
            </intent-filter>
        </receiver>
        <receiver android:name=".BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <service android:name=".SuperUserIntentService" />"
</application>
</manifest>