<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/default_bg" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photo_button" android:background="?buttonSelectableBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_photo_holo_light" android:contentDescription="@string/menu_photo_chooser" />
        <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/realtimechat_message_text_hint" android:maxLines="3" android:scrollHorizontally="false" android:singleLine="false" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage" android:imeOptions="actionSend" />
        <ImageView android:id="@id/send_button" android:background="?buttonSelectableBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_send_holo_light" android:contentDescription="@string/realtimechat_send_button_text" />
    </LinearLayout>
</LinearLayout>