<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Результаты</string>
    <string name="share_subject">Предлагаю посмотреть видео \"%1$s\" на YouTube</string>
    <string name="no_network">Нет подключения к сети. Повторите попытку позже.</string>
    <string name="send_video">Отправить видео с помощью</string>
    <string name="pick_video_to_upload">Выберите видео</string>
    <string name="warning_3d_bandwidth">Видео в формате 3D требуют передачи большого объема данных. Рекомендуется использовать Wi-Fi.</string>
    <string name="error_network">Возникла проблема с сетью.</string>
    <string name="error_connection">Не удалось подключиться к сети.</string>
    <string name="error_http">Проблема с сетью. Код ошибки: %1$s.</string>
    <string name="error_youtube_server_down">Сервис YouTube временно недоступен.</string>
    <string name="error_response">Ошибка. Сеть не отвечает.</string>
    <string name="error_response_invalid">От сети получен ответ в недопустимом формате.</string>
    <string name="error_dev_reg">Ошибка при запуске. Проверьте подключение к сети и настройки системного времени.</string>
    <string name="error_authenticating">Не удалось выполнить аутентификацию.</string>
    <string name="error_no_linked_youtube_account">"Ваш аккаунт не связан с аккаунтом YouTube.
Создайте канал на странице m.youtube.com/create_channel и повторите попытку."</string>
    <string name="error_forbidden_action">Это действие запрещено.</string>
    <string name="error_forbidden_list_access">Список недоступен.</string>
    <string name="error_generic">Ошибка.</string>
    <string name="all_categories">Все</string>
    <string name="live_category">Прямой эфир</string>
    <string name="ok">ОК</string>
    <string name="cancel">Отмена</string>
    <string name="confirm">Подтвердить</string>
    <string name="retry">Повторить</string>
    <string name="tap_to_retry">Нажмите, чтобы повторить.</string>
    <string name="click_to_retry">Нажмите любую клавишу</string>
    <string name="dont_show_again">Больше не показывать</string>
    <string name="space_separator" />
    <string name="time_filter_today">Сегодня</string>
    <string name="time_filter_this_week">На этой неделе</string>
    <string name="time_filter_this_month">В этом месяце</string>
    <string name="time_filter_all_time">За все время</string>
    <string name="time_filter_next_24_hours">Следующие 24 часа</string>
    <string name="time_filter_next_7_days">Следующие 7 дней</string>
    <string name="statistic_filter_top_rated">Лучшие оценки</string>
    <string name="statistic_filter_top_favorited">Топ избранного</string>
    <string name="statistic_filter_most_viewed">Лидеры просмотров</string>
    <string name="statistic_filter_most_discussed">Самые обсуждаемые</string>
    <string name="flag_reason_porn">Содержание сексуального характера</string>
    <string name="flag_reason_violence">Сцены жестокости в содержании</string>
    <string name="flag_reason_hate">Проявления нетерпимости и дискриминация</string>
    <string name="flag_reason_dangerous">Опасные действия</string>
    <string name="flag_reason_spam">Спам</string>
    <string name="flag_reason_rights">Нарушение моих прав</string>
    <string name="subtitles">Титры</string>
    <string name="turn_off_subtitles">Отключить титры</string>
    <string name="no_subtitles">Титры недоступны для этого видео.</string>
    <string name="video_privacy_public">Для всех</string>
    <string name="video_privacy_private">Личное</string>
    <string name="video_privacy_unlisted">Частное</string>
    <string name="upload_finished_notification_title">Видео добавлено</string>
    <string name="sharing_post_failed_single">Не удалось отправить в %1$s.</string>
    <string name="sharing_post_failed_multiple">Не удалось отправить в %1$s и другие социальные сети.</string>
    <string name="sharing_post_success_single">Отправлено в %1$s.</string>
    <string name="sharing_post_success_multiple">Отправлено в %1$s и другие социальные сети.</string>
    <string name="accounts_title">Войти</string>
    <string name="other_account">Добавить аккаунт</string>
    <string name="processing_video">Это видео обрабатывается</string>
    <string name="try_again_later">Повторите попытку позже.</string>
    <string name="video_was_deleted">Это видео было удалено владельцем</string>
    <string name="video_not_available">Это видео недоступно</string>
    <string name="problem_while_playing">Ошибка при воспроизведении</string>
    <string name="problem_while_playing_with_code">Ошибка воспроизведения [%1$d]</string>
    <string name="unable_to_connect">Не удалось соединиться с сервером</string>
    <string name="connection_to_server_lost">Связь с сервером потеряна</string>
    <string name="unsupported_video_format">Неподдерживаемый формат видео</string>
    <string name="embedding_not_allowed">Встраивание запрещено владельцем контента.</string>
    <string name="bandwidth_too_low">Низкая пропускная способность сети</string>
    <string name="video_infringes_copyright">Это видео нарушало авторские права</string>
    <string name="video_was_judged_inappropriate">Это видео был признано недопустимым</string>
    <string name="duplicate_upload">Это видео было отклонено (добавлено дважды)</string>
    <string name="video_violated_terms_of_use">Это видео нарушает условия использования</string>
    <string name="uploader_account_suspended">Аккаунт пользователя, загрузившего видео, заблокирован</string>
    <string name="video_too_long">Это видео слишком длинное</string>
    <string name="blocked_by_content_owner">Заблокировано владельцем содержания</string>
    <string name="video_not_available_in_your_country">Не доступно в вашей стране</string>
    <string name="video_not_available_on_mobile">Видео недоступно для моб. устройств</string>
    <string name="video_is_private">Это видео с ограниченным доступом</string>
    <string name="video_couldnt_be_processed">Это видео невозможно преобразовать</string>
    <string name="video_is_in_an_invalid_format">Это видео имеет недопустимый формат</string>
    <string name="video_uses_an_unsupported_codec">В этом видео используется неподдерживаемый кодек</string>
    <string name="video_is_empty">Это видео пустое</string>
    <string name="video_is_too_small">Это видео слишком короткое</string>
    <string name="adult_content_intro">Участники сообщества YouTube указали, что это видео может содержать недопустимый контент.</string>
    <string name="adult_content_confirm_single_video">Хотите посмотреть это видео?</string>
    <string name="adult_content_underage">К сожалению, для просмотра этого видео вам должно быть не менее 18 лет.</string>
    <string name="event_video_rated">Пользователь %1$s оценил видео</string>
    <string name="event_video_shared">Пользователь %1$s поделился видео</string>
    <string name="event_video_favorited">Пользователь %1$s добавил видео в избранное</string>
    <string name="event_video_commented">Пользователь %1$s оставил комментарий</string>
    <string name="event_video_uploaded">Пользователь %1$s добавил видео</string>
    <string name="event_video_added_to_playlist">Пользователь %1$s добавил видео в плейлист</string>
    <string name="event_friend_added">Пользователь %1$s подружился с пользователем</string>
    <string name="event_user_subscription_added">Пользователь %1$s подписан на обновления пользователя</string>
    <string name="event_video_recommended">%1$s рекомендует</string>
    <string name="playlist_skipped_unavailable_videos">Недоступные видео пропущены.</string>
    <string name="autoplay_restriction">Автовоспроизведение отключено владельцем контента.</string>
    <string name="ad_portrait">Реклама %1$s</string>
    <string name="ad_landscape_title">Реклама: %1$s »</string>
    <string name="ad_landscape_no_title">Реклама</string>
    <string name="ad_learn_more">Подробнее »</string>
    <string name="skip_ad_in">Рекламу можно будет пропустить через %1$d сек.</string>
    <string name="skip_ad">Пропустить »</string>
    <string name="ad_next_up">На очереди…</string>
    <string name="ad_remaining_time">Реклама %1$s</string>
    <string name="less_then_one_hour_remaining">Срок действия завершится менее чем через час</string>
    <string name="about_to_expire">Срок действия скоро завершится</string>
    <string name="expired">Срок проката истек</string>
    <string name="live_event_unavailable">Недоступно</string>
    <string name="live_event_cant_replay">Более не доступно</string>
    <string name="live_event_starts_at">Прямой эфир начнется в %1$s</string>
    <string name="live_started_when">Началось %1$s</string>
    <string name="live_starting_today_when">Сегодня в %1$s</string>
    <string name="live_starting_when">%1$s, %2$s</string>
    <string name="open_source_licenses_title">Лицензии открытого ПО</string>
    <string name="open_source_licenses_description">Сведения о лицензиях на ПО с открытым исходным кодом</string>
    <string name="accessibility_enter_fullscreen">Во весь экран</string>
    <string name="accessibility_exit_fullscreen">Обычный режим</string>
    <string name="accessibility_closed_captions">Открыть меню субтитров</string>
    <string name="accessibility_play">Воспроизвести</string>
    <string name="accessibility_pause">Пауза</string>
    <string name="accessibility_replay">Повторить</string>
    <string name="accessibility_hq">Высокое качество</string>
    <string name="accessibility_lq">Низкое качество</string>
    <string name="accessibility_next">Следующее видео</string>
    <string name="accessibility_previous">Предыдущее видео</string>
    <string name="accessibility_show_options_menu">Показать меню параметров</string>
    <string name="accessibility_play_in_youtube">Смотреть в YouTube</string>
    <string name="accessibility_visit_website">Посетить веб-сайт</string>
    <string name="msg_default_status">Чтобы отсканировать QR-код, наведите на него рамку видоискателя.</string>
    <string name="msg_camera_framework_bug">Ошибка камеры Android. Перезапустите устройство.</string>
    <string name="self_plus_one_with_name">+1: %1$s</string>
    <string name="self_plus_one">+1: вы</string>
    <string name="self_plus_one_removed">+1 удален.</string>
    <string name="sign_up_prompt_title">Начало работы с +1</string>
    <string name="install_plus_app_message">Чтобы добавлять +1, зарегистрируйтесь в Google+. Для этого загрузите приложение Google+ на свой Android или посетите сайт plus.google.com с компьютера.</string>
    <string name="sign_up_for_plus_message">Чтобы добавлять +1, зарегистрируйтесь в Google+. Для этого загрузите приложение Google+ на свой Android или посетите сайт plus.google.com с компьютера.</string>
    <string name="download_plus_app_button">Загрузить Google+</string>
    <string name="sign_up_for_plus_button">Зарегистрироваться в Google+</string>
    <string name="browser_signup_message">Чтобы добавлять +1, нужен профиль Google+. Перейти на страницу регистрации?</string>
    <string name="webview_signup_message">Позвольте рассказать вам о возможностях +1.</string>
    <string name="web_signup_progress">Подключение к серверу...</string>
    <string name="webview_signup_error_message">Ошибка. Повторите попытку позже.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s:</b> %2$s и еще %3$s чел.</string>
    <string name="count_friend_plus_ones">+1: ваши друзья (%1$s)</string>
    <string name="self_and_one_friend_plus_ones">+1: вы и %1$s</string>
    <string name="self_and_count_friend_plus_ones">+1: вы и ваши друзья (%1$s)</string>
    <string name="one_plus_one">+1: 1 чел.</string>
    <string name="more_plus_ones">+1: %1$s чел.</string>
    <string name="no_plus_ones">Ваш +1 будет первым.</string>
    <string name="plus_one_offline_error">Чтобы добавить +1, нужно подключиться к Интернету.</string>
    <string name="plus_one_button_error">Не удалось загрузить данные. Нажмите +1 еще раз.</string>
    <string name="plus_one_button_needs_permission">Сначала предоставьте модулю +1 доступ к данным. Нажмите, чтобы повторить.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Результаты по запросу \"%1$s\"</string>
    <string name="video_info">Информация</string>
    <string name="upload">Добавить</string>
    <string name="comments">Комментарии</string>
    <string name="settings">Настройки</string>
    <string name="url_copied">URL скопирован.</string>
    <string name="video_info_related_label_text">Похожие видео</string>
    <string name="by">Автор:</string>
    <string name="confirm_clear_search_text">Очистить историю поиска?</string>
    <string name="error_not_authenticated_yet">Вход не выполнен. Повторите попытку.</string>
    <string name="error_posting_comment">Не удалось опубликовать комментарий.</string>
    <string name="error_posting_comment_now">Достигнуто максимальное число комментариев. Повторите попытку позже.</string>
    <string name="error_loading_artist_tracks">Не удалось загрузить треки исполнителя %1$s.</string>
    <string name="tab_feed">Главная</string>
    <string name="tab_categories">Обзор</string>
    <string name="tab_account">Аккаунт</string>
    <string name="menu_home">Главная</string>
    <string name="menu_browse">Обзор</string>
    <string name="menu_my_channel">Ваш канал</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_help">Справка</string>
    <string name="menu_feedback">Отзыв</string>
    <string name="menu_channel_details">О канале</string>
    <string name="menu_sign_in">Войти</string>
    <string name="menu_sign_out">Выйти</string>
    <string name="menu_search">Поиск</string>
    <string name="menu_upload">Добавить</string>
    <string name="menu_purchases">Покупки</string>
    <string name="menu_camera">Запись видео</string>
    <string name="menu_add_playlist">Создать плейлист</string>
    <string name="menu_unsubscribe">Отменить подписку</string>
    <string name="menu_subscribe">Подписаться</string>
    <string name="menu_like">Нравится</string>
    <string name="menu_dislike">Не нравится</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_favorite">В избранное</string>
    <string name="menu_unfavorite">Удалить</string>
    <string name="menu_add_to">Добавить</string>
    <string name="menu_add_to_watch_later">Посмотреть позже</string>
    <string name="menu_save_to">Сохранить в</string>
    <string name="menu_copy_url">Копировать URL</string>
    <string name="menu_flag">Нарушение</string>
    <string name="menu_learn_more">Подробнее…</string>
    <string name="menu_goto_advert">Посмотреть</string>
    <string name="feedback_dialog_title">Отзыв</string>
    <string name="feedback_dialog_feedback_option">Оставить отзыв</string>
    <string name="feedback_dialog_feedback_subtext">Поделитесь своим мнением</string>
    <string name="feedback_dialog_bug_option">Сообщить о проблеме</string>
    <string name="feedback_dialog_bug_subtext">Сообщите нам об ошибке или проблеме</string>
    <string name="top_rated_videos">Лучшие оценки</string>
    <string name="top_favorited_videos">Лидеры добавлений в избранное</string>
    <string name="most_viewed_videos">Лидеры просмотров</string>
    <string name="most_discussed_videos">Самые обсуждаемые</string>
    <string name="category_autos">Транспорт</string>
    <string name="category_comedy">Юмор</string>
    <string name="category_education">Образование</string>
    <string name="category_entertainment">Развлечения</string>
    <string name="category_film">Фильмы и анимация</string>
    <string name="category_games">Компьютерные игры</string>
    <string name="category_music">Музыка</string>
    <string name="category_news">Новости и политика</string>
    <string name="category_nonprofit">Общество</string>
    <string name="category_people">Люди и блоги</string>
    <string name="category_animals">Животные</string>
    <string name="category_tech">Наука и техника</string>
    <string name="category_sports">Спорт</string>
    <string name="category_howto">Хобби и стиль</string>
    <string name="category_travels">Путешествия и события</string>
    <string name="no_videos_found">Видео не найдены.</string>
    <string name="no_subscriptions_found">Подписки не найдены.</string>
    <string name="no_playlists_found">Плейлисты не найдены.</string>
    <string name="no_comments_found">Комментарии не найдены.</string>
    <string name="comments_disabled">К этому видео нельзя добавлять комментарии.</string>
    <string name="no_events_found">Нет недавних действий.</string>
    <string name="no_uploads_found">Пока ничего не добавлено.</string>
    <string name="no_favorites_found">Нет избранного.</string>
    <string name="no_watch_later_found">Нет видеороликов.</string>
    <string name="no_watch_history_found">Нет истории просмотра.</string>
    <string name="no_channels_found">Ничего не найдено.</string>
    <string name="no_recent_uploads_from_channels">Нет новых видео из каналов.</string>
    <string name="no_recent_activity_from_channels">Нет новых данных о каналах.</string>
    <string name="loading">Загрузка…</string>
    <string name="buffering">Буферизация...</string>
    <string name="recent">Новое</string>
    <string name="done">Готово</string>
    <string name="from_recommended">&lt;b>Рекомендуемые&lt;/b></string>
    <string name="from_subscriptions">&lt;b>Подписки&lt;/b></string>
    <string name="from_featured">&lt;b>Интересные видео&lt;/b></string>
    <string name="from_most_popular">&lt;b>Самые популярные&lt;/b></string>
    <string name="from_most_discussed">&lt;b>Самые обсуждаемые&lt;/b></string>
    <string name="pref_general_category">Общие</string>
    <string name="pref_content_localization_title">Локализация</string>
    <string name="pref_content_localization_summary">Показывать каналы и видео из определенной страны или региона в первую очередь.</string>
    <string name="pref_clear_search_history_title">Очистить историю поиска</string>
    <string name="pref_clear_search_history_summary">Не показывать предыдущие запросы в поле поиска</string>
    <string name="pref_no_search_history_title">Не сохранять историю</string>
    <string name="pref_no_search_history_summary">Не сохранять историю поиска в YouTube</string>
    <string name="pref_search_category">Поиск</string>
    <string name="pref_safe_search_title">Безопасный поиск</string>
    <string name="pref_safe_search_summary">Исключать видео с запрещенным контентом из результатов поиска</string>
    <string name="pref_default_hq_title">HD через моб. сеть</string>
    <string name="pref_default_hq_summary">Запускать видео высокого качества при подключении к мобильной сети. Загрузка может занять больше времени.</string>
    <string name="pref_about_category">О программе</string>
    <string name="pref_channel_feed">Контент из фида канала</string>
    <string name="pref_mobile_terms_title">Условия использования</string>
    <string name="pref_mobile_terms_summary">Читать Условия использования Google для мобильных устройств</string>
    <string name="pref_youtube_terms_title">Условия использования YT</string>
    <string name="pref_youtube_terms_summary">Читать Условия использования YouTube</string>
    <string name="pref_mobile_privacy_title">О конфиденциальности</string>
    <string name="pref_mobile_privacy_summary">Читать политику конфиденциальности Google для мобильных устройств</string>
    <string name="pref_youtube_privacy_title">О конфиденциальности YT</string>
    <string name="pref_youtube_privacy_summary">Читать Политику конфиденциальности YouTube</string>
    <string name="pref_help_title">Справка</string>
    <string name="pref_help_summary">Найдите здесь ответы на свои вопросы о YouTube</string>
    <string name="pref_version_title">Версия приложения</string>
    <string name="pref_feedback_title">Оставить отзыв</string>
    <string name="pref_feedback_summary">Помогите нам сделать YouTube лучше</string>
    <string name="safe_search_dialog_title">Фильтрация результатов</string>
    <string name="prefs_channel_feed_content_summary">Укажите, что вы хотите видеть в фиде канала.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Все действия</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Только добавленные</string>
    <string name="pref_preloading_category">Предзагрузка</string>
    <string name="preload_summary">Включите предзагрузку и сохраняйте видео во время зарядки или подключения через Wi-Fi, а затем просматривайте их даже при низкой скорости сети</string>
    <string name="preload_subscriptions_title">Подписки</string>
    <string name="preload_watch_later_title">Список \"Посмотреть позже\"</string>
    <string name="confirm_enable_preloading">Для предварительной загрузки видео с YouTube используется часть памяти устройства. Ваш оператор может взимать дополнительную плату за передачу данных, если в тарифном плане есть ограничения на использование Wi-Fi.</string>
    <string name="preload_promo">Нажмите, чтобы включить предварительную загрузку для плавного воспроизведения видео</string>
    <string name="preload_quota_title">Лимит предзагрузки</string>
    <string name="preload_quota_summary">Укажите максимальный объем памяти, который можно использовать для предварительной загрузки</string>
    <string name="preload_signed_out_toast">Чтобы выполнить предварительную загрузку видео, войдите в систему</string>
    <string name="preload_notification_new_videos_general">%1$d видео предварительно загружены в YouTube</string>
    <string name="preload_notification_new_from_channels">%1$d видео из ваших каналов предварительно загружены в YouTube</string>
    <string name="preload_notification_new_from_watch_later">%1$d видео из списка \"Посмотреть позже\" предварительно загружены в YouTube</string>
    <string name="preload_notification_not_used_title">YouTube: предварительная загрузка включена</string>
    <string name="preload_notification_not_used">Вы не просматриваете предварительно загруженные видео. Отключить предварительную загрузку?</string>
    <string name="time_filter_dialog_title">Фильтр времени</string>
    <string name="pref_subtitles_size_title">Размер шрифта титров</string>
    <string name="pref_subtitles_size_summary">Настройка размера шрифта для титров</string>
    <string name="upload_form_title">Добавление видео</string>
    <string name="start_upload_button">Загрузить</string>
    <string name="starting_upload_button">Загрузка...</string>
    <string name="file_already_being_uploaded">Этот файл уже добавляется.</string>
    <string name="upload_include_location">Указать местоположение</string>
    <string name="number_of_files_to_upload">Файлов: %1$d</string>
    <string name="upload_terms">Загружая файлы, вы принимаете <a href="http://www.youtube.com/t/terms">Условия использования</a> YouTube.</string>
    <string name="upload_details">Сведения</string>
    <string name="upload_share">Отправка</string>
    <string name="video_privacy_dialog_title">Конфиденциальность</string>
    <string name="video_privacy_public_description">Найти это видео и просмотреть его может любой пользователь.</string>
    <string name="video_privacy_private_description">Посмотреть это видео можете только вы.</string>
    <string name="video_privacy_unlisted_description">Посмотреть видео могут пользователи, обладающие ссылкой.</string>
    <string name="video_title_label">Заголовок</string>
    <string name="video_description_label">Описание</string>
    <string name="video_privacy_label">Конфиденциальность</string>
    <string name="video_keywords_label">Теги</string>
    <string name="video_title_hint">Укажите заголовок</string>
    <string name="video_keywords_hint">Теги, разделенные запятыми</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Автоотправка включена</string>
    <string name="sharing_connect">Подключиться</string>
    <string name="sharing_retry_label">Не удалось открыть настройки.</string>
    <string name="sharing_settings_link">Изменить <a href="http://m.youtube.com/#/account_sharing">настройки отправки</a></string>
    <string name="edit_video_form_title">Изменение данных</string>
    <string name="edit_video_button">Изменить</string>
    <string name="edit_video_done">Видео обновлено.</string>
    <string name="edit_video_error_empty_title">Введите название</string>
    <string name="option_all_activity">Действия</string>
    <string name="option_uploads_only">Загрузки в канал</string>
    <string name="guide_account">Аккаунт</string>
    <string name="guide_the_feed">Фид канала</string>
    <string name="guide_channel_store">Добавить каналы</string>
    <string name="guide_recommended_for_you_feed">Рекомендованные</string>
    <string name="guide_trending_feed">Набирающие популярность</string>
    <string name="guide_account_label">Аккаунт</string>
    <string name="guide_channels_label">Каналы</string>
    <string name="guide_from_youtube_label">Каналы YouTube</string>
    <string name="guide_channel_store_promo_message">"Добавляйте интересующие вас каналы

и следите за обновлениями."</string>
    <string name="guide_channel_store_promo">Добавить каналы</string>
    <string name="account_subscribers">Подписки</string>
    <string name="account_views">Просмотры</string>
    <string name="subscribe">Подписаться</string>
    <string name="unsubscribe">Отменить подписку</string>
    <string name="subscribed">Подписка оформлена</string>
    <string name="channel_uploads">Видео</string>
    <string name="channel_activity">Действия</string>
    <string name="channel_favorites">Избранное</string>
    <string name="channel_watch_later">Посмотреть позже</string>
    <string name="channel_watch_history">История</string>
    <string name="channel_playlists">Плейлисты</string>
    <string name="channel_subscriptions">Подписки</string>
    <string name="channel_subscribed">ПОДПИСКА ОФОРМЛЕНА</string>
    <string name="already_subscribed">Уже есть подписка.</string>
    <string name="already_unsubscribed">Подписка уже отменена</string>
    <string name="upload_processing">Обработка…</string>
    <string name="upload_pending">Подождите...</string>
    <string name="upload_failed">Не удалось добавить видео.</string>
    <string name="upload_default_description">Это видео загружено с телефона Android.</string>
    <string name="unsubscribe_confirmation">Отменить подписку на канал &lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">Если загружать видео не через Wi-Fi, ваш оператор может взимать плату за передачу данных.</string>
    <string name="upload_when_on_wifi">Только через Wi-Fi</string>
    <string name="upload_on_any_network">Через любую сеть</string>
    <string name="upload_dialog_modify_message">Вы в любое время можете изменить этот параметр в настройках приложения.</string>
    <string name="pref_upload_policy_title">Добавление видео</string>
    <string name="pref_upload_policy_summary">Настройки добавления видео</string>
    <string name="pref_autosync_policy_title">Автозагрузка</string>
    <string name="pref_autosync_policy_summary">Автоматически загружать новые видео с устройства на YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Автозагрузка доступна только после входа в систему</string>
    <string name="subscription_query">%1$s (запрос)</string>
    <string name="subscription_favorites">Избранное (%1$s)</string>
    <string name="subscription_user">%1$s</string>
    <string name="subscription_playlist">%1$s (плейлист)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Добавленные</string>
    <string name="channel_stats_uploaded">"Добавлено: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Просмотры видео</string>
    <string name="channel_stats_video_views">"Просмотров видео: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Подписчиков</string>
    <string name="channel_stats_subscribers">"Подписчиков: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Подписок</string>
    <string name="channel_stats_subscriptions">"Подписок: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Это не общедоступный канал.</string>
    <string name="logout">Выйти</string>
    <string name="login">Войти</string>
    <string name="create_username_hint">Введите имя пользователя</string>
    <string name="username_is_available">Имя &lt;b>%1$s&lt;/b> доступно</string>
    <string name="username_is_unavailable_short">Имя &lt;b>%1$s&lt;/b> недоступно.</string>
    <string name="create_username_invalid_username_message">Имя пользователя может содержать только буквы и цифры.</string>
    <string name="create_username_generic_message">Необходимо связать аккаунт &lt;b>%1$s&lt;/b> с YouTube.</string>
    <string name="create_username_to_post_comment_message">Чтобы добавить комментарий, необходимо связать аккаунт &lt;b>%1$s&lt;/b> с YouTube.</string>
    <string name="create_username_to_create_playlist_message">Чтобы создать плейлист, необходимо связать аккаунт &lt;b>%1$s&lt;/b> с YouTube.</string>
    <string name="create_username_to_add_to_favorites_message">Чтобы добавить видео в избранное, необходимо связать аккаунт &lt;b>%1$s&lt;/b> с YouTube.</string>
    <string name="create_username_to_upload_videos_message">Чтобы добавить видео, необходимо связать аккаунт &lt;b>%1$s&lt;/b> с YouTube.</string>
    <string name="youtube_username_creation_reason">По имени можно узнать, например, кто загрузил на YouTube видео или добавил комментарий:</string>
    <string name="welcome_message">Смотрите ваши любимые каналы YouTube и видео, рекомендованные в социальных сетях.</string>
    <string name="sign_in_progress">Выполняется вход…</string>
    <string name="find_and_add_channels">Откройте для себя новые каналы.</string>
    <string name="cling_your_channels">Проверьте каналы, на которые вы уже подписаны</string>
    <string name="widget_from_user">автор: %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Поиск на YouTube</string>
    <string name="videos_search">Видео</string>
    <string name="channels_search">Каналы</string>
    <string name="channel_uploads_count">%1$s видео</string>
    <string name="header_more">Ещё</string>
    <string name="artist_bio">Биография исполнителя</string>
    <string name="artist_tracks">%1$s: другие треки</string>
    <string name="related_artists">Похожие исполнители</string>
    <string name="no_related_artists">Нет похожих исполнителей</string>
    <string name="no_bio_available">Биография недоступна</string>
    <string name="featured_playlist">&lt;b>Интересное&lt;/b></string>
    <string name="playlist_details_without_videos">создатель: %1$s</string>
    <string name="playlist_details_with_one_video">от автора %1$s | 1 видео</string>
    <string name="playlist_details_with_several_videos">от автора %1$s | %2$d видео</string>
    <string name="playlist_back_to_playlists">Назад к плейлистам</string>
    <string name="rating_like">Вам понравилось это видео.</string>
    <string name="rating_dislike">Вам не понравилось это видео.</string>
    <string name="video_views">&lt;small>ПРОСМОТРОВ&lt;/small>: %1$,d</string>
    <string name="num_likes_and_dislikes">&lt;small>НРАВИТСЯ&lt;/small>: %1$,d, &lt;small>НЕ НРАВИТСЯ&lt;/small>: %2$,d</string>
    <string name="video_flagged">Видео отмечено.</string>
    <string name="content_owner_rights_text">Если вы являетесь владельцем авторских прав на это видео и считаете, что оно было добавлено без вашего разрешения, воспользуйтесь <a href="http://www.youtube.com/t/copyright_notice">этими указаниями</a>, чтобы отправить уведомление о нарушении авторских прав.</string>
    <string name="flag_dialog_title">Сообщить о нарушении в этом видео</string>
    <string name="flag_button">Сообщить о нарушении</string>
    <string name="video_author">создатель: %1$s</string>
    <string name="age_and_views">%1$s | %2$,d просмотров</string>
    <string name="share">Отправить</string>
    <string name="add_favorite">В избранное</string>
    <string name="remove_favorite">Удалить из избранного</string>
    <string name="save_to_playlist">Сохранить в</string>
    <string name="add_to">Добавить</string>
    <string name="flag">Сообщить о нарушении</string>
    <string name="copy_url_button_text">Копировать URL</string>
    <string name="fullscreen">Во весь экран</string>
    <string name="load_more_label">Ещё</string>
    <string name="add_favorite_done">Видео добавлено в избранное.</string>
    <string name="add_favorite_duplicate">Видео уже в избранном.</string>
    <string name="remove_favorite_done">Видео удалено из избранного.</string>
    <string name="watch_later_done">Видео добавлено.</string>
    <string name="watch_later_duplicate">Это видео уже есть в плейлисте \"Посмотреть позже\".</string>
    <string name="remove_watch_later_button">Удалить</string>
    <string name="remove_watch_later_done">Видео удалено.</string>
    <string name="remove_from_history_button">Удалить</string>
    <string name="remove_from_history_done">Видео удалено из истории просмотров.</string>
    <string name="comment_post_button">Опубликовать</string>
    <string name="comment_dialog_title">Отправка комментария</string>
    <string name="comment_hint">Ответить на видео...</string>
    <string name="comment_hint_wait">Подождите...</string>
    <string name="comment_done">Комментарий опубликован.</string>
    <string name="comment_too_short">Комментарий слишком короткий.</string>
    <string name="add_to_playlist_done">Видео добавлено в плейлист \"%1$s\".</string>
    <string name="favorites_playlist">Избранное</string>
    <string name="watch_later_playlist">Посмотреть позже</string>
    <string name="remove_from_playlist">Удалить</string>
    <string name="remove_from_playlist_done">Видео удалено из плейлиста.</string>
    <string name="delete_upload_button">Удалить</string>
    <string name="delete_upload_confirmation">Удалить видео?</string>
    <string name="delete_upload_done">Видео удалено из списка.</string>
    <string name="cancel_upload">Отменить загрузку</string>
    <string name="cancel_upload_done">Добавление отменено.</string>
    <string name="edit_metadata_button">Изменить</string>
    <string name="edit_metadata_done">Видео обновлено.</string>
    <string name="edit_metadata_dialog_title">Обновление видео</string>
    <string name="edit_metadata_title_hint">Название</string>
    <string name="edit_metadata_description_hint">Описание</string>
    <string name="edit_metadata_keywords_hint">Теги</string>
    <string name="edit_metadata_private">Для избранных</string>
    <string name="edit_metadata_unlisted">Не в списке</string>
    <string name="edit_metadata_public">Для всех</string>
    <string name="create_playlist_entry">Новый плейлист...</string>
    <string name="create_playlist_dialog_title">Новый плейлист</string>
    <string name="create_playlist_name">Название</string>
    <string name="create_playlist_private">Личное</string>
    <string name="create_playlist_done">Плейлист создан.</string>
    <string name="delete_playlist_button">Удалить</string>
    <string name="delete_playlist_confirmation">Удалить плейлист \"%1$s\"?</string>
    <string name="delete_playlist_done">Плейлист удален.</string>
    <string name="new_videos">Доступны новые видео</string>
    <string name="title_watch">Просмотр</string>
    <string name="title_playlist">Плейлист</string>
    <string name="title_search_results">Поиск</string>
    <string name="title_channel">Канал</string>
    <string name="startup_tos_title">Условия использования</string>
    <string name="startup_tos">Ознакомьтесь с Условиями использования мобильных продуктов:</string>
    <string name="accept">Принять</string>
    <string name="decline">Отклонить</string>
    <string name="live_teaser_button">Прямой эфир YouTube ></string>
    <string name="live_now_events">Сейчас в эфире</string>
    <string name="upcoming_events">Предстоящие</string>
    <string name="recent_events">Недавние</string>
    <string name="featured_events">Интересное</string>
    <string name="live_badge_text">ЭФИР</string>
    <string name="add_screen">Добавить экран</string>
    <string name="play_on">Выбрать экран</string>
    <string name="play_on_this_device">Смотреть на телефоне</string>
    <string name="add_youtube_tv">Добавить YouTube TV</string>
    <string name="pair_with_screen_message">Получите код для подключения экрана</string>
    <string name="show_me_how">Инструкции »</string>
    <string name="enter_pairing_code">Введите код подключения</string>
    <string name="edit_screen_name">Укажите название экрана</string>
    <string name="connect">Подключиться</string>
    <string name="connecting">Подключение...</string>
    <string name="this_phone">Этот телефон</string>
    <string name="screen_name">Экран %1$d</string>
    <string name="play_on_screen">Воспроизвести</string>
    <string name="screen_queue">Очередь (%1$s)</string>
    <string name="add_to_queue">Добавить в очередь TV</string>
    <string name="remove_from_queue">Удалить из очереди TV</string>
    <string name="now_playing_on_screen">Воспроизводится на экране &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Устройство &lt;b>%1$s&lt;/b> подключено.&lt;br>Выберите видео.</string>
    <string name="connected_to">Подключение к:</string>
    <string name="error_loading_screens">Ошибка при поиске доступных экранов.</string>
    <string name="error_connecting_to_screen">Не удалось подключиться к экрану \"%1$s\"</string>
    <string name="error_youtube_tv_not_found">Приложение YouTube не найдено на %1$s</string>
    <string name="error_youtube_device_not_found">Не удалось найти YouTube TV.</string>
    <string name="error_youtube_device_busy">Не удалось запустить приложение YouTube, поскольку используется %1$s. Повторите попытку позже.</string>
    <string name="error_youtube_tv_needs_install">Приложение YouTube не установлено на %1$s.</string>
    <string name="error_screen_not_found">Экран \"%1$s\" не найден.&lt;br>Он подключен?</string>
    <string name="error_empty_pairing_code">Введите код подключения для экрана.</string>
    <string name="error_invalid_pairing_code">Не удалось подключиться к экрану. Убедитесь, что код введен правильно.</string>
    <string name="end_of_playlist">Последний видеоролик в списке.</string>
    <string name="disconnected">Отключено.</string>
    <string name="error_empty_screen_name">Введите название экрана.</string>
    <string name="duplicate_screen_name">Экран с названием &lt;b>%1$s&lt;/b> уже существует</string>
    <string name="replace">Заменить</string>
    <string name="error_playstate_timeout">Похоже, при воспроизведении видео на экране &lt;b>%1$s&lt;/b> произошла ошибка.</string>
    <string name="error_cant_play_video_on_screen">Это видео недоступно на экране \"%s\".</string>
    <string name="error_cant_play_video_in_screen_region">Это видео не может быть показано на экране \"%s\", так как оно недоступно в вашей стране.</string>
    <string name="error_cant_play_private_video_on_screen">Это видео не может быть показано на экране \"%s\", так как оно личное.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Владелец этого видео не разрешил показывать его на экране \"%s\".</string>
    <string name="advertisement">Реклама</string>
    <string name="athome_phone_version_outdated">Чтобы открывать видео на устройстве Nexus Q, обновите приложение YouTube</string>
    <string name="athome_screen_version_outdated">Чтобы просматривать видео YouTube, обновите устройство Nexus Q</string>
    <string name="athome_unknown_error_initializing_screen">При подключении к Nexus Q произошла ошибка</string>
    <string name="athome_player_error">При воспроизведении видео на Nexus Q произошла ошибка</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="play_on_label">Выбрать экран</string>
    <string name="see_all">все</string>
    <string name="recommended">Рекомендованные</string>
    <string name="most_subscribed">Лидеры подписок</string>
    <string name="most_viewed">Лидеры просмотров</string>
    <string name="local">В вашем регионе</string>
    <string name="noteworthy">Рекомендованные</string>
    <string name="drm_authentication_failure">Не удалось пройти аутентификацию.</string>
    <string name="drm_no_active_purchase_agreement">Соглашение о покупке не найдено.</string>
    <string name="drm_concurrent_playback">Воспроизведение остановлено, т. к. это видео начали смотреть на другом устройстве.</string>
    <string name="drm_unusual_activity">Это видео сейчас недоступно из-за нетипичной активности в аккаунте.</string>
    <string name="drm_streaming_unavailable">Достигнуто ограничение по количеству устройств. Чтобы воспроизвести видео на текущем устройстве, удалите его с любого другого.</string>
    <string name="drm_cannot_activate_rental">Не удалось активировать прокат видео.</string>
    <string name="drm_concurrent_playbacks_by_account">Воспроизведение остановлено, т. к. запущено слишком много видеороликов из одного аккаунта.</string>
    <string name="error_loading_music_items">Не удалось загрузить данные.</string>
</resources>
