<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/newspaper" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorTertiary" android:layout_gravity="center" android:id="@*android:id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@*android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/about_terms" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@*android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_privacy" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle">
        <Button android:id="@*android:id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_close" style="?buttonBarButtonStyle" />
    </FrameLayout>
</LinearLayout>