<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/CustomWindowTitle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton style="@style/CustomWindowTitleHome" />
    <ImageView style="@style/CustomWindowTitleSeparator" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CustomWindowTitleProgressHorizontal" />
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CustomWindowTitleText" />
    </FrameLayout>
    <ImageView style="@style/CustomWindowTitleSeparator" />
    <CheckBox style="@style/CustomWindowTitleStar" />
    <ImageView style="@style/CustomWindowTitleSeparator" />
    <ImageButton style="@style/CustomWindowTitleShare" />
</LinearLayout>