<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?listSelector" android:paddingLeft="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@*android:id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/folder" android:scaleType="fitCenter" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="end" android:id="@*android:id/text1" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@*android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>