<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdgeLength="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/welcome_image" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/welcome_title" />
            <include android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/welcome_text" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@*android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/welcome_terms" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle">
            <Button android:id="@*android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_button_decline" android:layout_weight="1.0" style="?buttonBarButtonStyle" />
            <Button android:id="@*android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_button_accept" android:drawableRight="@drawable/button_indicator_next" android:layout_weight="1.0" style="?buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>