<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Reader</string>
    <string name="launcher_name">Reader</string>
    <string name="description">Lesen Sie Ihre Lieblings-Websites und Blogs - über eine einzige Anwendung. Lesen Sie die Beiträge Ihrer Freunde und senden Sie selbst Artikel, die Sie gelesen haben, ganz einfach an andere. Die Google Reader-App wird mit der Webversion synchronisiert, sodass Ihre Leselisten immer aktuell sind.</string>
    <string name="promo">Lesen Sie Ihre Lieblings-Websites und Blogs - über nur eine Anwendung.</string>
    <string name="appwidget_unread_count">Ungelesen in Google Reader</string>
    <string name="appwidget_news_ticker">Google Reader-Newsticker</string>
    <string name="title_accounts">Google Reader-Konten</string>
    <string name="title_settings">Google Reader-Einstellungen</string>
    <string name="title_subscription_rename">Abonnement umbenennen</string>
    <string name="title_discovery_and_search">Entdecken und suchen Sie nach Feeds</string>
    <string name="title_discovery_browse">Durchsuchen</string>
    <string name="title_discovery_search">Suche</string>
    <string name="title_discovery_social">Sozial</string>
    <string name="title_overview">Startseite</string>
    <string name="title_about">Informationen zu Google Reader</string>
    <string name="permission_label_read">Zugriff auf Ihr Google Reader-Konto</string>
    <string name="permission_description_read">Die Anwendung kann auf Daten zugreifen, die durch Google Reader verwaltet werden, ohne dass Sie eingreifen. Schädliche Anwendungen können daher Informationen über Sie und Ihre Interessen sammeln.</string>
    <string name="permission_label_write">Ihr Google Reader-Konto ändern</string>
    <string name="permission_description_write">Die Anwendung kann Artikel mit Tags versehen oder empfehlen und Abonnements ohne Ihr Wissen verwalten. Schädliche Anwendungen können daher Informationen in Ihrem Namen senden oder Daten in Ihrem Konto löschen.</string>
    <string name="search_label">Suche</string>
    <string name="search_hint">Abonnements suchen</string>
    <string name="search_stream_label">Suche</string>
    <string name="search_stream_hint">Feed suchen</string>
    <string name="directory_search_label">Ermittlung von Feeds</string>
    <string name="directory_search_hint">Feeds durchsuchen</string>
    <string name="stream_label_following">Personen, bei denen Sie mitlesen</string>
    <string name="stream_label_recommended">Recommended items</string>
    <string name="search_description">Abonnements</string>
    <string name="tag_editor_hint">Tags durch Kommas trennen</string>
    <string name="toast_add_star">Markierung hinzugefügt</string>
    <string name="toast_remove_star">Markierung entfernt</string>
    <string name="toast_like">%s gefällt</string>
    <string name="toast_unlike">%s gefällt nicht mehr</string>
    <string name="toast_share">Empfohlen %s</string>
    <string name="toast_unshare">%s wurde entfernt</string>
    <string name="toast_delete">Gelöscht am %s</string>
    <string name="toast_mark_read">Als gelesen markiert</string>
    <string name="toast_keep_unread">Noch ungelesen</string>
    <string name="toast_mark_previous_as_read">Vorherige als gelesen markiert</string>
    <string name="toast_subscribe_started">Abonnieren von %s</string>
    <string name="toast_subscribe_complete">%s abonniert</string>
    <string name="toast_subscribe_failed">Abonnieren von %s nicht möglich</string>
    <string name="service_title">%1$s - %2$s</string>
    <string name="search_service_title">%1$s - %2$s</string>
    <string name="preference_category_view">Leseeinstellungen</string>
    <string name="preference_text_size_title">Text Size</string>
    <string name="preference_text_size_summary">Adjust size of article text</string>
    <string name="preference_volume_key_navigation_title">Navigation über die Lautstärketasten</string>
    <string name="preference_volume_key_navigation_summary">Mithilfe der Lautstärketasten durch die Artikel navigieren</string>
    <string name="preference_plugins_enabled_title">Plug-ins aktivieren</string>
    <string name="preference_plugins_enabled_summary">Videos und andere Plug-in-Inhalte nacheinander anzeigen</string>
    <string name="preference_category_network">Netzwerkeinstellungen</string>
    <string name="preference_sync_title">Feeds synchronisieren</string>
    <string name="preference_sync_summary">Häufig angezeigte Feeds einmal pro Stunde für den Offline-Zugriff herunterladen</string>
    <string name="preference_category_misc">Sonstige</string>
    <string name="preference_confirm_mark_as_read_title">Confirm mark-all-read</string>
    <string name="preference_confirm_mark_as_read_summary">Confirm when marking all items as read</string>
    <string name="preference_custom_favicons_enabled_title">Show favicons</string>
    <string name="preference_custom_favicons_enabled_summary">Show favicons for subscriptions</string>
    <string name="subscribe_error">Hinzufügen des Abonnements nicht möglich. Vergewissern Sie sich, dass Sie eine Website- oder Feed-URL eingegeben haben, und überprüfen Sie Ihre Netzwerkverbindung.</string>
    <string name="subscribe_no_results">Keine Feeds gefunden</string>
    <string name="subscribe_successful">Abonnement hinzugefügt</string>
    <string name="subscribe_progress">Suchen…</string>
    <string name="subscribe_title_error">Fehler</string>
    <string name="prompt_subscription_rename">Wie soll der Titel dieses Abonnements lauten?</string>
    <string name="prompt_tag_rename">Wie soll dieses Tag heißen?</string>
    <string name="prompt_folder_rename">Wie soll dieser Ordner heißen?</string>
    <string name="prompt_rename">Wie soll der neue Name lauten?</string>
    <string name="loading">Wird geladen...</string>
    <string name="authenticating">Anmeldung läuft...</string>
    <string name="error_authentication">Fehler beim Anmelden</string>
    <string name="error_no_connection">Keine Verbindung</string>
    <string name="error_no_accounts">Keine Konten</string>
    <string name="folder_list_empty">Keine Ordner</string>
    <string name="stream_list_empty">"Sie haben keine Abonnements.

Drücken Sie zum Hinzufügen eines Abonnements auf "<b>Menü</b> und wählen Sie <b>Abonnieren</b> aus.</string>
    <string name="label_list_empty">Keine Tags und Ordner</string>
    <string name="friend_list_empty">Sie lesen bei niemandem regelmäßig mit.</string>
    <string name="stream_picker_empty">Keine Feeds</string>
    <string name="stream_list_empty_unread">Sie verfügen über keine Abonnements mit ungelesenen Nachrichten.</string>
    <string name="subscription_list_empty">Keine Abonnements</string>
    <string name="subscription_list_empty_unread">Keine Abonnements mit ungelesenen Artikeln</string>
    <string name="webfeed_confirmation">Diese Website enthält keinen Feed, aber wir haben einen für Sie erstellt. Bei jeder Änderung des Inhalts auf einer Seite wird ein neuer Artikel angezeigt.</string>
    <string name="unsubscribe_confirmation">Wollen Sie das Abonnement für \"%1$s\" wirklich beenden?</string>
    <string name="unsubscribe_title">Abonnement beenden</string>
    <string name="unsubscribe_confirm">Abonnement beenden</string>
    <string name="unsubscribe_abort">Abonnement beibehalten</string>
    <string name="unsubscribe_complete">Abonnement für \"%1$s\" beendet</string>
    <string name="unsubscribe_failed">Fehler beim Beenden von Abonnement für \"%1$s\"</string>
    <string name="delete_tag_confirmation">Möchten Sie das Tag \"%1$s\" wirklich löschen?</string>
    <string name="delete_tag_title">Tag löschen</string>
    <string name="delete_tag_confirm">Löschen</string>
    <string name="delete_tag_abort">Beibehalten</string>
    <string name="delete_tag_complete">Tag \"%1$s\" wurde gelöscht.</string>
    <string name="delete_tag_failed">Fehler beim Löschen von Tag \"%1$s\"</string>
    <string name="button_learn_more">Weitere Informationen</string>
    <string name="tag_list_empty">Keine Tags</string>
    <string name="new_folder">Neuer Ordner…</string>
    <string name="infix_on">ein</string>
    <string name="infix_at">um</string>
    <string name="terms_button_accept">Akzeptieren</string>
    <string name="terms_button_decline">Ablehnen</string>
    <string name="welcome_title">Willkommen bei Google Reader</string>
    <string name="welcome_text_short">\u0009Google Reader hilft Ihnen dabei, interessante Artikel im Web zu finden und aufzubewahren. Sie können Ihre bevorzugten Websites abonnieren, sehen, was Ihre Freunde empfehlen, und auf dem neuesten Stand bleiben, was aktuelle Themen betrifft.</string>
    <string name="welcome_text">"\u0009Google Reader hilft Ihnen dabei, interessante Artikel im Web zu finden und aufzubewahren. Sie können Ihre bevorzugten Websites abonnieren, sehen, was Ihre Freunde empfehlen, und auf dem neuesten Stand bleiben, was aktuelle Themen betrifft. Neue Inhalte werden bei Veröffentlichung in Google Reader angezeigt, sodass Sie die einzelnen Websites nicht besuchen müssen.

\u0009Darüber hinaus speichert Google Reader, welche Artikel von Ihnen gelesen wurden, damit Ihnen bei Ihrem nächsten Besuch nur ungelesene Artikel angezeigt werden."</string>
    <string name="welcome_terms">Lesen Sie die <a href="http://m.google.com/tos">Nutzungsbedingungen für mobile Google-Dienste</a>.</string>
    <string name="about_terms"><a href="http://m.google.com/tos">Nutzungsbedingungen</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Datenschutzbestimmungen</a></string>
    <string name="about_version">Version %1$s</string>
    <string name="button_add_account">Konto hinzufügen</string>
    <string name="button_search">Suche</string>
    <string name="button_subscribe">Abonnieren</string>
    <string name="button_subscribed">Abonniert</string>
    <string name="button_decline">Nein danke</string>
    <string name="button_retry">Wiederholen</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_rename">Umbenennen</string>
    <string name="button_tag_confirm">Speichern</string>
    <string name="button_tag_abort">Abbrechen</string>
    <string name="button_tag_dismiss">Fertig</string>
    <string name="button_confirm_create_folder">Erstellen</string>
    <string name="button_abort_create_folder">Abbrechen</string>
    <string name="button_post">Kommentar veröffentlichen</string>
    <string name="button_discard">Verwerfen</string>
    <string name="button_close">Schließen</string>
    <string name="button_mark_previous_as_read">Alle vorherigen als gelesen markieren</string>
    <string name="title_subscription_tag_editor">Ordner ändern</string>
    <string name="title_note">Kommentare in Google Reader</string>
    <string name="title_subscribe">In Google Reader abonnieren</string>
    <string name="title_item_tag_editor">Tags bearbeiten</string>
    <string name="title_insert_tag">Ordner erstellen</string>
    <string name="title_search">Nach <i>^1</i> suchen</string>
    <string name="subtitle_item_source_author_date">^1 von ^2 am ^3 ^4</string>
    <string name="subtitle_item_source_date">^1 auf ^3 ^4</string>
    <string name="subtitle_item_author_date">von ^2 am ^3 ^4</string>
    <string name="subtitle_item_date">^3 ^4</string>
    <string name="button_add_subscription">Hinzufügen</string>
    <string name="checkbox_share">Zu empfohlenen Artikeln hinzufügen</string>
    <string name="hint_url">URL</string>
    <string name="hint_title">Fügen Sie Ihrer Anmerkung einen Titel hinzu.</string>
    <string name="hint_snippet">Ein Snippet hinzufügen</string>
    <string name="hint_annotation">Möchten Sie Ihre Ideen mitteilen?</string>
    <string name="hint_tags">Tags durch Kommas trennen</string>
    <string name="label_account">Konto:</string>
    <string name="label_url">URL:</string>
    <string name="label_title">Titel:</string>
    <string name="label_snippet">Snippet:</string>
    <string name="label_annotation">Hinweis:</string>
    <string name="label_tags">Tags:</string>
    <string name="discovery_header_search">Nach Keyword suchen</string>
    <string name="discovery_label_search">Suchen Sie nach Feeds mit Keywords oder geben Sie eine URL ein.</string>
    <string name="discovery_hint_search">Keywords oder URL</string>
    <string name="discovery_header_search_service">Keywords und Suchen nachverfolgen</string>
    <string name="discovery_label_search_service">Google Reader kann nachverfolgen, wann eine Person, ein Thema oder ein Produkt in verschiedenen Nachrichten- und Such-Websites erwähnt wird.</string>
    <string name="discovery_hint_search_service">Thema</string>
    <string name="discovery_header_social">Verbindung beibehalten</string>
    <string name="discovery_label_social">Lesen Sie regelmäßig die Blogs und Profile in verschiedenen sozialen Netzwerken.</string>
    <string name="discovery_hint_username">Nutzername</string>
    <string name="empty_stream">Sie verfügen über keine ungelesenen Artikel.</string>
    <string name="empty_starred">Sie verfügen über keine markierten Artikel.</string>
    <string name="empty_stuff">Sie haben noch keine Artikel angelegt.</string>
    <string name="empty_shared">Sie haben bisher keine Artikel empfohlen.</string>
    <string name="empty_notes">Sie haben keine Anmerkungen.</string>
    <string name="empty_broadcast_friends">Die Nutzer, bei denen Sie mitlesen, haben keine Artikel empfohlen.</string>
    <string name="empty_broadcast_friends_unread">Es sind keine ungelesenen Artikel der Nutzer vorhanden, bei denen Sie mitlesen.</string>
    <string name="empty_broadcast">%s enthält keine empfohlenen Artikel.</string>
    <string name="empty_broadcast_unread">Sie haben alle von %s empfohlenen Artikel gelesen.</string>
    <string name="empty_search">Ihre Suche - %s - stimmte mit keinem Artikel überein.</string>
    <string name="shared_by">Empfohlen von %s</string>
    <string name="shared_by_you">Von Ihnen empfohlen</string>
    <string name="menu_sort_alpha">Alphabetisch sortieren</string>
    <string name="menu_sort_friends_alpha">Alphabetisch sortieren</string>
    <string name="menu_sort_manual">Per Drag &amp; Drop sortieren</string>
    <string name="menu_sort_date">Nach aktuellstem Datum sortieren</string>
    <string name="menu_sort_alpha_condensed">Nach Titel sortieren</string>
    <string name="menu_sort_friends_alpha_condensed">Nach Namen sortieren</string>
    <string name="menu_sort_manual_condensed">Manuell sortieren</string>
    <string name="menu_sort_date_condensed">Nach aktuellstem Datum sortieren</string>
    <string name="menu_use_favicons">Favicons verwenden</string>
    <string name="menu_use_default_icons">Standardsymbole verwenden</string>
    <string name="menu_use_favicons_condensed">Favicons verwenden</string>
    <string name="menu_use_default_icons_condensed">Standardsymbole</string>
    <string name="menu_show_unread_counts">Anzahl ungelesener Artikel anzeigen</string>
    <string name="menu_hide_unread_counts">Anzahl ungelesener Artikel ausblenden</string>
    <string name="menu_show_unread_counts_condensed">Anzahl anzeigen</string>
    <string name="menu_hide_unread_counts_condensed">Anzahl ausblenden</string>
    <string name="menu_add_subscription">Abonnieren</string>
    <string name="menu_view">Lesen</string>
    <string name="menu_open_enclosure">Öffnen</string>
    <string name="menu_mark_unread">Als ungelesen beibehalten</string>
    <string name="menu_mark_read">Als gelesen markieren</string>
    <string name="menu_mark_previous_as_read">Alle vorherigen als gelesen markieren</string>
    <string name="menu_mark_all_as_read">Alle als gelesen markieren</string>
    <string name="menu_add_star">Markierung hinzufügen</string>
    <string name="menu_add_star_condensed">Star</string>
    <string name="menu_remove_star">Markierung entfernen</string>
    <string name="menu_remove_star_condensed">Unstar</string>
    <string name="menu_refresh">Aktualisieren</string>
    <string name="menu_search">Suche</string>
    <string name="menu_home">Startseite</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_about">Info</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_delete_folder">Ordner löschen</string>
    <string name="menu_delete_tag">Tag löschen</string>
    <string name="menu_change_folders">Ordner ändern…</string>
    <string name="menu_unsubscribe_from_all">Alle Abonnements beenden</string>
    <string name="menu_unsubscribe">Abonnement kündigen</string>
    <string name="menu_rename_subscription">Abonnement umbenennen…</string>
    <string name="menu_rename_tag">Tag umbenennen…</string>
    <string name="menu_rename_folder">Ordner umbenennen…</string>
    <string name="menu_share">Empfehlen</string>
    <string name="menu_unshare">Entfernen</string>
    <string name="menu_share_with_note">Hinweis</string>
    <string name="menu_send">Senden</string>
    <string name="menu_email">E-Mail</string>
    <string name="menu_like">Gefällt mir</string>
    <string name="menu_unlike">Gefällt mir nicht mehr</string>
    <string name="menu_tag">Tag</string>
    <string name="menu_subscriptions">Abonnements</string>
    <string name="menu_all_items">Alle Artikel</string>
    <string name="menu_new_items">Neue Artikel</string>
    <string name="menu_show_all">Alle anzeigen</string>
    <string name="menu_show_all_accounts">Alle Konten anzeigen</string>
    <string name="menu_show_all_accounts_condensed">Alle anzeigen</string>
    <string name="menu_show_supported_accounts">Nur kompatible Konten anzeigen</string>
    <string name="menu_show_supported_accounts_condensed">Kompatible anzeigen</string>
    <string name="menu_show_updated">Neue anzeigen</string>
    <string name="menu_change_ranking">Sortieren nach…</string>
    <string name="menu_account_list">Konten</string>
    <string name="menu_image_view">Bild anzeigen</string>
    <string name="menu_image_caption">Bildunterschrift anzeigen</string>
    <string name="menu_image_wallpaper">Als Hintergrundbild einrichten</string>
    <string name="menu_image_copy">Bild-URL kopieren</string>
    <string name="menu_link_open">Link öffnen</string>
    <string name="menu_link_share">Link empfehlen</string>
    <string name="menu_link_copy">Link-URL kopieren</string>
    <string name="notification_text_sync">Synchronisieren von Ordnern und Abonnements…</string>
    <string name="title_mark_all_as_read">Artikel als gelesen markieren</string>
    <string name="mark_all_items_as_read">Alle Artikel</string>
    <string name="mark_items_older_than_a_day_as_read">Älter als ein Tag</string>
    <string name="mark_items_older_than_a_week_as_read">Älter als eine Woche</string>
    <string name="mark_items_older_than_two_weeks_as_read">Älter als zwei Wochen</string>
    <string name="mark_all_as_read_prompt">Möchten Sie wirklich alle Artikel von %1$s als gelesen markieren?</string>
    <string name="mark_all_as_read_prompt_untitled">Are you sure you want to mark all items as read?</string>
    <string name="mark_all_as_read_confirm">Alle als gelesen markieren</string>
    <string name="mark_all_as_read_abort">Abbrechen</string>
    <string name="do_not_ask_again">Nicht erneut fragen</string>
    <string name="sync_enabled">Synchronisierung ist eingeschaltet.</string>
    <string name="sync_disabled">Synchronisierung ist ausgeschaltet.</string>
    <string name="show_all_accounts_warning">WARNUNG: Einige der unten aufgeführten Konten sind möglicherweise nicht mit Google Reader kompatibel.</string>
    <string name="not_subscribed"><b>Sie haben diesen Feed noch nicht abonniert.</b>"
Wenn Sie automatisch Aktualisierungen für diesen Feed erhalten möchten, können Sie ihn jetzt abonnieren."</string>
    <string name="select_account">Konto auswählen</string>
    <string name="unread_count_overflow">%d+</string>
    <string name="nav_home">Startseite</string>
    <string name="nav_subscriptions">Abonnements</string>
    <string name="nav_reading_list">Alle Artikel</string>
    <string name="nav_starred">Markierte Artikel</string>
    <string name="nav_self">Meine Beiträge</string>
    <string name="nav_broadcast">Empfohlene Artikel</string>
    <string name="nav_created">Anmerkungen</string>
    <string name="nav_broadcast_friends">Personen, bei denen Sie mitlesen</string>
    <string name="nav_explore">Erkunden</string>
    <string name="ranking_newest">Nach neuestem sortieren</string>
    <string name="ranking_oldest">Nach ältestem sortieren</string>
    <string name="ranking_auto">Nach Vorlieben sortieren</string>
    <string name="text_size_smallest">Smallest</string>
    <string name="text_size_smaller">Smaller</string>
    <string name="text_size_normal">Normal</string>
    <string name="text_size_larger">Larger</string>
    <string name="text_size_largest">Largest</string>
    <string name="create_shortcut_label">Google Reader-Feed</string>
    <string name="stream_picker_title">Feed auswählen</string>
    <string name="shortcut_reading_list">Alle Artikel</string>
    <string name="shortcut_starred">Markiert</string>
    <string name="shortcut_following">Wird regelmäßig gelesen</string>
    <string name="shortcut_self">Persönliches</string>
    <string name="shortcut_broadcast">Empfohlen</string>
    <string name="shortcut_created">Anmerkungen</string>
    <string name="tab_account">Konto</string>
    <string name="tab_following">Wird regelmäßig gelesen</string>
    <string name="tab_folders">Ordner</string>
    <string name="tab_subscriptions">Feeds</string>
    <string name="tab_tags">Tags</string>
    <string name="tab_labels">Labels</string>
    <string name="like_count_max">Mehr als %d Personen gefällt dies.</string>
    <string name="progress_dialog_setting_wallpaper">Hintergrundbild wird eingerichtet…</string>
    <string name="title_home_description">Startseite</string>
    <string name="title_search_description">Suche</string>
    <string name="title_refresh_description">Aktualisieren</string>
    <string name="title_share_description">Empfehlen</string>
    <string name="title_add_description">Hinzufügen</string>
    <string name="title_star_description">Markierung aktivieren/deaktivieren</string>
    <string name="no_title">(no title)</string>
    <string name="title_with_count">%1$s (%2$d)</string>
    <string name="title_with_approx_count">%1$s (%2$d+)</string>
    <string name="subscribe_help">Geben Sie zur Suche nach Feeds einen Suchbegriff ein oder fügen Sie eine Feed-URL ein.</string>
    <string name="subscribe_hint">z. B. lolcats</string>
</resources>
