<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="oob_item_0" />
    <item type="id" name="oob_item_1" />
    <item type="id" name="oob_item_2" />
    <item type="id" name="oob_item_3" />
    <item type="id" name="oob_item_4" />
    <item type="id" name="oob_item_5" />
    <item type="id" name="oob_item_6" />
    <item type="id" name="oob_item_7" />
    <item type="id" name="oob_item_8" />
    <item type="id" name="oob_item_9" />
    <item type="id" name="oob_item_10" />
    <item type="id" name="oob_item_11" />
    <item type="id" name="oob_item_12" />
    <item type="id" name="oob_item_13" />
    <item type="id" name="oob_item_14" />
    <item type="id" name="oob_item_15" />
    <item type="id" name="oob_item_16" />
    <item type="id" name="oob_item_17" />
    <item type="id" name="oob_item_18" />
    <item type="id" name="oob_item_19" />
    <item type="id" name="oob_item_20" />
    <item type="id" name="oob_item_21" />
    <item type="id" name="oob_item_22" />
    <item type="id" name="oob_item_23" />
    <item type="id" name="oob_item_24" />
    <item type="id" name="oob_item_25" />
    <item type="id" name="oob_item_26" />
    <item type="id" name="oob_item_27" />
    <item type="id" name="oob_item_28" />
    <item type="id" name="oob_item_29" />
    <item type="id" name="oob_item_30" />
    <item type="id" name="oob_item_31" />
    <item type="id" name="audience_circle_name_loader_id" />
    <item type="id" name="post_fragment_audience_loader_id" />
    <item type="id" name="post_fragment_media_ref_loader_id" />
    <item type="id" name="photo_view_photo_list_loader_id" />
    <item type="id" name="photo_view_album_details_loader_id" />
    <item type="id" name="photo_view_photo_loader_id" />
    <item type="id" name="photo_view_plus_one_loader_id" />
    <item type="id" name="photo_view_shape_loader_id" />
    <item type="id" name="photo_view_pending_dialog" />
    <item type="id" name="photo_view_download_nonfull_failed_dialog" />
    <item type="id" name="photo_view_download_full_failed_dialog" />
    <item type="id" name="home_activity_dialog_sign_out_pending" />
    <item type="id" name="home_activity_dialog_sign_out_confirm" />
    <item type="id" name="home_activity_dialog_new_features" />
    <item type="id" name="tag_photo_layout" />
    <item type="id" name="tag_photo_view" />
    <item type="id" name="tag_photo_info_view" />
    <item type="id" name="tag_scroller_layout" />
    <item type="id" name="tag_scroller_view" />
    <item type="id" name="tag_scroller_title" />
    <item type="id" name="tag_shape_name" />
    <item type="id" name="tag_shape_rect" />
    <item type="id" name="tag_shape_id" />
    <item type="id" name="tag_position" />
    <item type="id" name="dialog_insert_photo" />
    <item type="id" name="dialog_get_notification_settings" />
    <item type="id" name="event_instant_share_notification" />
    <item type="id" name="menu_switcher_search" />
    <item type="id" name="event_instant_share_selection" />
    <item type="id" name="event_rsvp_section" />
    <item type="id" name="signup_title">false</item>
    <item type="id" name="info_title">false</item>
    <item type="id" name="info_desc">false</item>
    <item type="id" name="accounts_list_fragment">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="action_bar_progress_spinner_view">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="primary_spinner">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="people_array_fragment">false</item>
    <item type="id" name="album_view_photo">false</item>
    <item type="id" name="audience_view">false</item>
    <item type="id" name="suggested_people_scroll_view">false</item>
    <item type="id" name="list_layout_parent">false</item>
    <item type="id" name="list_header">false</item>
    <item type="id" name="audience_scroll_container">false</item>
    <item type="id" name="edit_audience">false</item>
    <item type="id" name="audience_to_text">false</item>
    <item type="id" name="people_audience_view_chip_container">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="explanation">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="checkin_list_fragment">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="just_following_layout">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="just_following_checkbox">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="profile_circles_fragment">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="list_empty_progress">false</item>
    <item type="id" name="list_empty_progress_bar">false</item>
    <item type="id" name="list_empty_progress_text">false</item>
    <item type="id" name="compose_bar">false</item>
    <item type="id" name="compose_post">false</item>
    <item type="id" name="compose_photos">false</item>
    <item type="id" name="compose_location">false</item>
    <item type="id" name="photo_button">false</item>
    <item type="id" name="message_text">false</item>
    <item type="id" name="send_button">false</item>
    <item type="id" name="tile_container">false</item>
    <item type="id" name="conversation_tile">false</item>
    <item type="id" name="server_error">false</item>
    <item type="id" name="list_empty_text">false</item>
    <item type="id" name="help_spacer">false</item>
    <item type="id" name="start_arrow">false</item>
    <item type="id" name="huddle_help_text">false</item>
    <item type="id" name="avatarPanel">false</item>
    <item type="id" name="avatarFull">false</item>
    <item type="id" name="avatarLeftFull">false</item>
    <item type="id" name="avatarUpperLeft">false</item>
    <item type="id" name="avatarLowerLeft">false</item>
    <item type="id" name="avatarUpperRight">false</item>
    <item type="id" name="avatarLowerRight">false</item>
    <item type="id" name="conversationName">false</item>
    <item type="id" name="timeSince">false</item>
    <item type="id" name="lastMessage">false</item>
    <item type="id" name="mutedFrame">false</item>
    <item type="id" name="mutedIcon">false</item>
    <item type="id" name="unreadCount">false</item>
    <item type="id" name="conversation_rename_input">false</item>
    <item type="id" name="conversation_header">false</item>
    <item type="id" name="message_list_fragment">false</item>
    <item type="id" name="compose_message_fragment">false</item>
    <item type="id" name="edit_audience_fragment">false</item>
    <item type="id" name="edit_comment_fragment">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="event_theme_image">false</item>
    <item type="id" name="select_theme_text">false</item>
    <item type="id" name="select_theme_button">false</item>
    <item type="id" name="event_theme_progress_bar">false</item>
    <item type="id" name="event_name">false</item>
    <item type="id" name="start_date">false</item>
    <item type="id" name="start_time">false</item>
    <item type="id" name="end_date">false</item>
    <item type="id" name="end_time">false</item>
    <item type="id" name="location_marker">false</item>
    <item type="id" name="location_text">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="edit_post_fragment">false</item>
    <item type="id" name="dialog_content">false</item>
    <item type="id" name="link">false</item>
    <item type="id" name="checkin">false</item>
    <item type="id" name="invitee_list_fragment">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="yesButton">false</item>
    <item type="id" name="maybeButton">false</item>
    <item type="id" name="maybeDivider">false</item>
    <item type="id" name="noButton">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="tab_button_bar">false</item>
    <item type="id" name="event_themes_featured_button">false</item>
    <item type="id" name="event_themes_patterns_button">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="event_themes_featured_fragment">false</item>
    <item type="id" name="event_themes_patterns_fragment">false</item>
    <item type="id" name="footer_text">false</item>
    <item type="id" name="footer_post_button">false</item>
    <item type="id" name="reportAbuseMessage">false</item>
    <item type="id" name="reportAbuseLink">false</item>
    <item type="id" name="hangout_menu_common_hangout_switch">false</item>
    <item type="id" name="hangout_menu_common_toggle_audio_mute">false</item>
    <item type="id" name="hangout_menu_common_toggle_video_mute">false</item>
    <item type="id" name="hangout_menu_common_switch_camera">false</item>
    <item type="id" name="hangout_menu_common_exit">false</item>
    <item type="id" name="hangout_background_logo">false</item>
    <item type="id" name="video_view">false</item>
    <item type="id" name="video_avatar">false</item>
    <item type="id" name="blocked">false</item>
    <item type="id" name="video_paused">false</item>
    <item type="id" name="single_invitee_view">false</item>
    <item type="id" name="circle_logo">false</item>
    <item type="id" name="circles">false</item>
    <item type="id" name="minorHangoutMessage">false</item>
    <item type="id" name="minorHangoutDontShow">false</item>
    <item type="id" name="hangoutOnAirMessage">false</item>
    <item type="id" name="hangoutOnAirCheckbox">false</item>
    <item type="id" name="self_video_container">false</item>
    <item type="id" name="hangout_ringing_inviter_profile">false</item>
    <item type="id" name="ringing_title">false</item>
    <item type="id" name="inviter_avatar">false</item>
    <item type="id" name="inviter_name">false</item>
    <item type="id" name="circle_names">false</item>
    <item type="id" name="hangout_menu_toggle_audio_mute">false</item>
    <item type="id" name="hangout_menu_toggle_video_mute">false</item>
    <item type="id" name="incomingCallWidget">false</item>
    <item type="id" name="inset">false</item>
    <item type="id" name="surface_view">false</item>
    <item type="id" name="self_video_error">false</item>
    <item type="id" name="hangout_toggle_flash_light_button">false</item>
    <item type="id" name="hangout_tablet_tile">false</item>
    <item type="id" name="stage_container">false</item>
    <item type="id" name="center_stage_video_container">false</item>
    <item type="id" name="inset_container">false</item>
    <item type="id" name="inset_video_container">false</item>
    <item type="id" name="shadow">false</item>
    <item type="id" name="filmstrip_container">false</item>
    <item type="id" name="filmstrip_scroll_container">false</item>
    <item type="id" name="film_strip">false</item>
    <item type="id" name="filmstrip_gradient">false</item>
    <item type="id" name="brady_container">false</item>
    <item type="id" name="hangout_green_room_instructions">false</item>
    <item type="id" name="overlay_menu">false</item>
    <item type="id" name="hangout_launch_join_panel">false</item>
    <item type="id" name="hangout_launch_join_button">false</item>
    <item type="id" name="hangout_launch_progress_bar">false</item>
    <item type="id" name="hangout_launch_progress_text">false</item>
    <item type="id" name="invitees_container">false</item>
    <item type="id" name="invitees_view">false</item>
    <item type="id" name="invitees_message_container">false</item>
    <item type="id" name="invitees_message">false</item>
    <item type="id" name="message_container">false</item>
    <item type="id" name="toasts_view">false</item>
    <item type="id" name="hangout_tile_root_view">false</item>
    <item type="id" name="main_video">false</item>
    <item type="id" name="touch_sensor_view">false</item>
    <item type="id" name="hangout_participants_info">false</item>
    <item type="id" name="timestamp">false</item>
    <item type="id" name="hangout_top_menu">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="up">false</item>
    <item type="id" name="invite_participants">false</item>
    <item type="id" name="green_room_participants_view">false</item>
    <item type="id" name="hangout_participants_view">false</item>
    <item type="id" name="toast_icon">false</item>
    <item type="id" name="toast_text">false</item>
    <item type="id" name="hangout_video_view">false</item>
    <item type="id" name="hangout_video_snapshot">false</item>
    <item type="id" name="hangout_video_avatar">false</item>
    <item type="id" name="hangout_status_bar">false</item>
    <item type="id" name="hangout_audio_muted_status">false</item>
    <item type="id" name="hangout_volume">false</item>
    <item type="id" name="hangout_pinned_status">false</item>
    <item type="id" name="hangout_video_blocked">false</item>
    <item type="id" name="hangout_video_paused">false</item>
    <item type="id" name="hangout_camera_error">false</item>
    <item type="id" name="icon_container">false</item>
    <item type="id" name="notification_count">false</item>
    <item type="id" name="notification_count_overflow">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="refresh_button">false</item>
    <item type="id" name="progress_indicator">false</item>
    <item type="id" name="action_button_2">false</item>
    <item type="id" name="action_button_1">false</item>
    <item type="id" name="share_menu_anchor">false</item>
    <item type="id" name="search_view_container">false</item>
    <item type="id" name="primary_spinner_container">false</item>
    <item type="id" name="host">false</item>
    <item type="id" name="navigation_bar">false</item>
    <item type="id" name="panel">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="createButton">false</item>
    <item type="id" name="createText">false</item>
    <item type="id" name="button_container">false</item>
    <item type="id" name="audience_overlay">false</item>
    <item type="id" name="toggle_hangout_ring_button">false</item>
    <item type="id" name="start_hangout_button">false</item>
    <item type="id" name="resume_hangout_button">false</item>
    <item type="id" name="suggestion_scroll_view">false</item>
    <item type="id" name="suggestion_grid">false</item>
    <item type="id" name="invitation_fragment">false</item>
    <item type="id" name="invitation_message_text">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="realtimechat_reject_invitation_button">false</item>
    <item type="id" name="realtimechat_accept_invitation_button">false</item>
    <item type="id" name="invitation_acl_and_block">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="footer_bar">false</item>
    <item type="id" name="review_container">false</item>
    <item type="id" name="author_name_and_date">false</item>
    <item type="id" name="more_reviews_top_border">false</item>
    <item type="id" name="local_review_item">false</item>
    <item type="id" name="more_reviews_icon">false</item>
    <item type="id" name="more_reviews_text">false</item>
    <item type="id" name="number_of_reviews">false</item>
    <item type="id" name="local_review_icon">false</item>
    <item type="id" name="more_reviews_bottom_border">false</item>
    <item type="id" name="list_container">false</item>
    <item type="id" name="typing_text">false</item>
    <item type="id" name="typing_text_view">false</item>
    <item type="id" name="empty_conversation_view">false</item>
    <item type="id" name="empty_conversation_text">false</item>
    <item type="id" name="message_list_item_loading_content">false</item>
    <item type="id" name="avatarFrame">false</item>
    <item type="id" name="messageText">false</item>
    <item type="id" name="avatar_image">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="authorArrow">false</item>
    <item type="id" name="authorName">false</item>
    <item type="id" name="retry_send">false</item>
    <item type="id" name="cancel_send">false</item>
    <item type="id" name="message_status">false</item>
    <item type="id" name="spacer2">false</item>
    <item type="id" name="image_frame">false</item>
    <item type="id" name="messageImage">false</item>
    <item type="id" name="network_statistics_fragment">false</item>
    <item type="id" name="bar_graph">false</item>
    <item type="id" name="transaction_time">false</item>
    <item type="id" name="transaction_name">false</item>
    <item type="id" name="transaction_bytes">false</item>
    <item type="id" name="transaction_duration">false</item>
    <item type="id" name="network_transactions_fragment">false</item>
    <item type="id" name="root_layout">false</item>
    <item type="id" name="audience_fragment">false</item>
    <item type="id" name="oob_contacts_sync_fragment">false</item>
    <item type="id" name="contacts">false</item>
    <item type="id" name="arrow_contacts_stats_sync">false</item>
    <item type="id" name="contacts_stats_sync_checkbox">false</item>
    <item type="id" name="arrow_contacts_sync">false</item>
    <item type="id" name="contacts_sync_checkbox">false</item>
    <item type="id" name="contacts_sync_checkbox_title">false</item>
    <item type="id" name="contacts_sync_checkbox_description">false</item>
    <item type="id" name="contacts_stats_sync_checkbox_title">false</item>
    <item type="id" name="contacts_stats_sync_checkbox_description">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="info_header">false</item>
    <item type="id" name="oob_instant_upload_fragment">false</item>
    <item type="id" name="uploadChoice">false</item>
    <item type="id" name="option_wifi_and_mobile">false</item>
    <item type="id" name="option_wifi_only">false</item>
    <item type="id" name="option_disable">false</item>
    <item type="id" name="suggested_people_fragment">false</item>
    <item type="id" name="oob_container">false</item>
    <item type="id" name="switcher">false</item>
    <item type="id" name="signup_frame">false</item>
    <item type="id" name="signup_layout">false</item>
    <item type="id" name="signup_items">false</item>
    <item type="id" name="dialog_frame">false</item>
    <item type="id" name="participant_list_fragment">false</item>
    <item type="id" name="bottom_action_bar">false</item>
    <item type="id" name="add_to_circle_button">false</item>
    <item type="id" name="sectionHeader">false</item>
    <item type="id" name="type_overlay">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="root_view">false</item>
    <item type="id" name="show_participant_list_button">false</item>
    <item type="id" name="participant_tray_avatars">false</item>
    <item type="id" name="empty_message">false</item>
    <item type="id" name="people_search_fragment">false</item>
    <item type="id" name="shim">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="not_found">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="photo_activity_root_view">false</item>
    <item type="id" name="photo_view_pager">false</item>
    <item type="id" name="photo_activity_empty">false</item>
    <item type="id" name="photo_activity_empty_text">false</item>
    <item type="id" name="photo_activity_empty_progress">false</item>
    <item type="id" name="photo_activity_empty_progress_text">false</item>
    <item type="id" name="photo_caption">false</item>
    <item type="id" name="photo_layout">false</item>
    <item type="id" name="home_album_item">false</item>
    <item type="id" name="notification_item">false</item>
    <item type="id" name="photo_header_layout">false</item>
    <item type="id" name="photo_header_view">false</item>
    <item type="id" name="photo_tag_layout">false</item>
    <item type="id" name="photo_tag_list_toggle">false</item>
    <item type="id" name="photo_tag_list_title">false</item>
    <item type="id" name="photo_tag_list">false</item>
    <item type="id" name="photo_tags">false</item>
    <item type="id" name="photo_view_header_info">false</item>
    <item type="id" name="photo">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="stage_media">false</item>
    <item type="id" name="stage">false</item>
    <item type="id" name="one_up_tag_layout">false</item>
    <item type="id" name="one_up_tag_list">false</item>
    <item type="id" name="one_up_tags">false</item>
    <item type="id" name="list_parent">false</item>
    <item type="id" name="list_expander">false</item>
    <item type="id" name="touch_handler">false</item>
    <item type="id" name="footer_divider">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="video_overlay">false</item>
    <item type="id" name="photo_picker_fragment_container">false</item>
    <item type="id" name="initiate_sharing_bar">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="accept_button">false</item>
    <item type="id" name="photo_plusone">false</item>
    <item type="id" name="tag_approval">false</item>
    <item type="id" name="tag_text">false</item>
    <item type="id" name="second">false</item>
    <item type="id" name="tag_buttons">false</item>
    <item type="id" name="tag_approve">false</item>
    <item type="id" name="tag_deny">false</item>
    <item type="id" name="frame_container">false</item>
    <item type="id" name="plusone_container">false</item>
    <item type="id" name="plus_one_user_avatar">false</item>
    <item type="id" name="plus_one_user_name">false</item>
    <item type="id" name="plusone_icon_text">false</item>
    <item type="id" name="plus_one_app_icon">false</item>
    <item type="id" name="plus_one_app_name">false</item>
    <item type="id" name="plusone_preview_container">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="plusone_confirm_button">false</item>
    <item type="id" name="plusone_cancel_button">false</item>
    <item type="id" name="post_container">false</item>
    <item type="id" name="mention_scroll_view">false</item>
    <item type="id" name="share_user_view">false</item>
    <item type="id" name="share_user_avatar">false</item>
    <item type="id" name="share_user_name">false</item>
    <item type="id" name="share_app_view">false</item>
    <item type="id" name="share_app_icon">false</item>
    <item type="id" name="share_app_name">false</item>
    <item type="id" name="compose_text">false</item>
    <item type="id" name="photos_gallery">false</item>
    <item type="id" name="share_preview_container">false</item>
    <item type="id" name="footer_separator">false</item>
    <item type="id" name="footer_message">false</item>
    <item type="id" name="add_things_layout">false</item>
    <item type="id" name="add_location_divider">false</item>
    <item type="id" name="location_view">false</item>
    <item type="id" name="centered_text">false</item>
    <item type="id" name="location_progress">false</item>
    <item type="id" name="media_buttons_layout">false</item>
    <item type="id" name="take_media">false</item>
    <item type="id" name="choose_media">false</item>
    <item type="id" name="profile">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="tagline">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="intro">false</item>
    <item type="id" name="local_actions">false</item>
    <item type="id" name="zagat">false</item>
    <item type="id" name="local_details">false</item>
    <item type="id" name="local_details_header">false</item>
    <item type="id" name="local_details_content">false</item>
    <item type="id" name="homepage">false</item>
    <item type="id" name="homepage_header">false</item>
    <item type="id" name="link_content">false</item>
    <item type="id" name="user_activity">false</item>
    <item type="id" name="circle_activity">false</item>
    <item type="id" name="local_reviews">false</item>
    <item type="id" name="contact">false</item>
    <item type="id" name="email_content">false</item>
    <item type="id" name="phone_content">false</item>
    <item type="id" name="address_content">false</item>
    <item type="id" name="personal">false</item>
    <item type="id" name="work_education">false</item>
    <item type="id" name="places">false</item>
    <item type="id" name="map_content">false</item>
    <item type="id" name="links">false</item>
    <item type="id" name="scrapbook_imagery">false</item>
    <item type="id" name="cover_photo_view">false</item>
    <item type="id" name="scrapbook_album">false</item>
    <item type="id" name="photo_1">false</item>
    <item type="id" name="photo_2">false</item>
    <item type="id" name="photo_3">false</item>
    <item type="id" name="photo_4">false</item>
    <item type="id" name="photo_5">false</item>
    <item type="id" name="middle">false</item>
    <item type="id" name="choose_photo_icon">false</item>
    <item type="id" name="photo_progress_bar">false</item>
    <item type="id" name="added_by_count">false</item>
    <item type="id" name="full_name">false</item>
    <item type="id" name="given_name">false</item>
    <item type="id" name="family_name">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="employer">false</item>
    <item type="id" name="education">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="circles_button">false</item>
    <item type="id" name="add_to_circles_button">false</item>
    <item type="id" name="plus_one">false</item>
    <item type="id" name="expand">false</item>
    <item type="id" name="map_button">false</item>
    <item type="id" name="vertical_divider_directions">false</item>
    <item type="id" name="directions_button">false</item>
    <item type="id" name="vertical_divider_call">false</item>
    <item type="id" name="call_button">false</item>
    <item type="id" name="locationAndDetails">false</item>
    <item type="id" name="known_for_terms_row">false</item>
    <item type="id" name="known_for_terms_value">false</item>
    <item type="id" name="phone_row">false</item>
    <item type="id" name="phone_value">false</item>
    <item type="id" name="open_hours_row">false</item>
    <item type="id" name="open_hours_value">false</item>
    <item type="id" name="top_border">false</item>
    <item type="id" name="author_avatar">false</item>
    <item type="id" name="author_name">false</item>
    <item type="id" name="publish_date">false</item>
    <item type="id" name="rating_aspects">false</item>
    <item type="id" name="review_text">false</item>
    <item type="id" name="photo_group">false</item>
    <item type="id" name="zagat_logo">false</item>
    <item type="id" name="user_rated_logo">false</item>
    <item type="id" name="rating_item_1">false</item>
    <item type="id" name="rating_label">false</item>
    <item type="id" name="rating_value">false</item>
    <item type="id" name="rating_item_2">false</item>
    <item type="id" name="rating_item_3">false</item>
    <item type="id" name="rating_item_4">false</item>
    <item type="id" name="review_count_and_price">false</item>
    <item type="id" name="zagat_explanation">false</item>
    <item type="id" name="zagat_editorial_text">false</item>
    <item type="id" name="shortDivider">false</item>
    <item type="id" name="longDivider">false</item>
    <item type="id" name="send_text_button">false</item>
    <item type="id" name="vertical_divider">false</item>
    <item type="id" name="map">false</item>
    <item type="id" name="ps_status">false</item>
    <item type="id" name="ps_progress">false</item>
    <item type="id" name="quick_actions_buttons">false</item>
    <item type="id" name="reshare_fragment">false</item>
    <item type="id" name="reshare_text">false</item>
    <item type="id" name="reshare_avatar">false</item>
    <item type="id" name="reshare_info">false</item>
    <item type="id" name="share_preview">false</item>
    <item type="id" name="article_icon">false</item>
    <item type="id" name="article_title">false</item>
    <item type="id" name="article_image">false</item>
    <item type="id" name="article_content">false</item>
    <item type="id" name="album_layout">false</item>
    <item type="id" name="album_border">false</item>
    <item type="id" name="album">false</item>
    <item type="id" name="skyjam_header">false</item>
    <item type="id" name="skyjam_subheader1">false</item>
    <item type="id" name="skyjam_subheader2">false</item>
    <item type="id" name="photo_title">false</item>
    <item type="id" name="photo_image1">false</item>
    <item type="id" name="photo_image2">false</item>
    <item type="id" name="photo_image3">false</item>
    <item type="id" name="video_title">false</item>
    <item type="id" name="video_image">false</item>
    <item type="id" name="input">false</item>
    <item type="id" name="stream_location_layout">false</item>
    <item type="id" name="stream_location_text">false</item>
    <item type="id" name="floating_compose_bar">false</item>
    <item type="id" name="location_off">false</item>
    <item type="id" name="location_off_text">false</item>
    <item type="id" name="location_off_settings">false</item>
    <item type="id" name="transient_server_error">false</item>
    <item type="id" name="error_retry_button">false</item>
    <item type="id" name="plus_one_animator">false</item>
    <item type="id" name="plus_one_glass">false</item>
    <item type="id" name="stage_skyjam">false</item>
    <item type="id" name="stage_hangout">false</item>
    <item type="id" name="stage_link">false</item>
    <item type="id" name="loading_spinner">false</item>
    <item type="id" name="hangout">false</item>
    <item type="id" name="album_overlay">false</item>
    <item type="id" name="skyjam">false</item>
    <item type="id" name="participantName">false</item>
    <item type="id" name="newConversationIcon">false</item>
    <item type="id" name="check_indicator">false</item>
    <item type="id" name="category_label">false</item>
    <item type="id" name="suggestion_row">false</item>
    <item type="id" name="text_input">false</item>
    <item type="id" name="title_layout">false</item>
    <item type="id" name="titlebar_icon_layout">false</item>
    <item type="id" name="titlebar_up">false</item>
    <item type="id" name="titlebar_icon">false</item>
    <item type="id" name="title_button_1">false</item>
    <item type="id" name="titlebar_label">false</item>
    <item type="id" name="titlebar_label_2">false</item>
    <item type="id" name="progress_spinner">false</item>
    <item type="id" name="title_button_2">false</item>
    <item type="id" name="title_button_3">false</item>
    <item type="id" name="audience_view_root">false</item>
    <item type="id" name="audience_scrollview">false</item>
    <item type="id" name="video_view_fragment_container">false</item>
    <item type="id" name="videolayout">false</item>
    <item type="id" name="videoplayer">false</item>
    <item type="id" name="choose_view">false</item>
    <item type="id" name="circle_icon">false</item>
    <item type="id" name="circle_name">false</item>
    <item type="id" name="circle_member_count">false</item>
    <item type="id" name="widget_empty_layout">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="home_icon">false</item>
    <item type="id" name="new_post">false</item>
    <item type="id" name="camera_icon">false</item>
    <item type="id" name="post_icon">false</item>
    <item type="id" name="divider_1">false</item>
    <item type="id" name="refresh_icon">false</item>
    <item type="id" name="refresh_progress">false</item>
    <item type="id" name="divider_2">false</item>
    <item type="id" name="next_icon">false</item>
    <item type="id" name="next_progress">false</item>
    <item type="id" name="widget_image_layout">false</item>
    <item type="id" name="link_background">false</item>
    <item type="id" name="link_overlay">false</item>
    <item type="id" name="link_title">false</item>
    <item type="id" name="user_image">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="stream_name">false</item>
    <item type="id" name="content_multiline">false</item>
    <item type="id" name="content_line_1">false</item>
    <item type="id" name="content_line_2">false</item>
    <item type="id" name="widget">false</item>
    <item type="id" name="widget_main">false</item>
    <item type="id" name="widget_text_layout">false</item>
    <item type="id" name="text_only_user_image">false</item>
    <item type="id" name="text_only_user_name">false</item>
    <item type="id" name="text_only_stream_name">false</item>
    <item type="id" name="text_only_content_1">false</item>
    <item type="id" name="text_only_content_2">false</item>
    <item type="id" name="text_only_content_3">false</item>
    <item type="id" name="aspect_label">false</item>
    <item type="id" name="aspect_rating_group">false</item>
    <item type="id" name="aspect_rating_0">false</item>
    <item type="id" name="aspect_rating_1">false</item>
    <item type="id" name="aspect_rating_2">false</item>
    <item type="id" name="aspect_rating_3">false</item>
    <item type="id" name="ratings_cost_layout">false</item>
    <item type="id" name="cost_label">false</item>
    <item type="id" name="cost_explanation">false</item>
    <item type="id" name="continuous_cost_container">false</item>
    <item type="id" name="cost_currency_symbol">false</item>
    <item type="id" name="aspect_cost">false</item>
    <item type="id" name="bucketed_price_container">false</item>
    <item type="id" name="bucketed_price_tip">false</item>
    <item type="id" name="bucketed_price_group">false</item>
    <item type="id" name="bucketed_price_1">false</item>
    <item type="id" name="bucketed_price_2">false</item>
    <item type="id" name="bucketed_price_3">false</item>
    <item type="id" name="bucketed_price_4">false</item>
    <item type="id" name="ratings_scroll_view">false</item>
    <item type="id" name="write_review_top_bar">false</item>
    <item type="id" name="business_photo">false</item>
    <item type="id" name="business_title">false</item>
    <item type="id" name="business_address">false</item>
    <item type="id" name="aspect_ratings">false</item>
    <item type="id" name="posting_publicly_text">false</item>
    <item type="id" name="publish_button">false</item>
    <item type="id" name="write_review_label">false</item>
    <item type="id" name="write_review">false</item>
    <item type="id" name="hint_title">false</item>
    <item type="id" name="hint_header">false</item>
    <item type="id" name="hint_table_row1">false</item>
    <item type="id" name="hint_table_row2">false</item>
    <item type="id" name="hint_table_row3">false</item>
    <item type="id" name="hint_table_row4">false</item>
    <item type="id" name="hint_table_row5">false</item>
    <item type="id" name="hint_ok">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="feedback">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="action_bar_progress_spinner">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="realtimechat_conversation_toggle_tile_menu_item">false</item>
    <item type="id" name="realtimechat_conversation_invite_menu_item">false</item>
    <item type="id" name="realtimechat_conversation_edit_name_menu_item">false</item>
    <item type="id" name="realtimechat_conversation_mute_menu_item">false</item>
    <item type="id" name="realtimechat_conversation_unmute_menu_item">false</item>
    <item type="id" name="realtimechat_conversation_leave_menu_item">false</item>
    <item type="id" name="menu_avatar_profile">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="menu_post">false</item>
    <item type="id" name="menu_discard">false</item>
    <item type="id" name="invite_more">false</item>
    <item type="id" name="hangout_audio_toggle_menu_item">false</item>
    <item type="id" name="menu_hangout_avatar_profile">false</item>
    <item type="id" name="menu_hangout_avatar_pin_video">false</item>
    <item type="id" name="menu_hangout_avatar_unpin_video">false</item>
    <item type="id" name="menu_hangout_avatar_remote_mute">false</item>
    <item type="id" name="menu_hangout_avatar_block">false</item>
    <item type="id" name="hangout_menu_switch_camera">false</item>
    <item type="id" name="menu_hangout_debug_upload_logs">false</item>
    <item type="id" name="menu_hangout_debug_simulate_network_error">false</item>
    <item type="id" name="menu_hangout_debug_stress_join">false</item>
    <item type="id" name="hangout_exit_menu_item">false</item>
    <item type="id" name="hangout_invite_menu_item">false</item>
    <item type="id" name="menu_hangout_participant_profile">false</item>
    <item type="id" name="menu_hangout_participant_pin_video">false</item>
    <item type="id" name="menu_hangout_participant_unpin_video">false</item>
    <item type="id" name="menu_hangout_participant_remote_mute">false</item>
    <item type="id" name="menu_hangout_participant_remote_mute_disabled">false</item>
    <item type="id" name="menu_hangout_participant_block">false</item>
    <item type="id" name="menu_hangout_participant_block_disabled">false</item>
    <item type="id" name="hangout_transfer_menu_item">false</item>
    <item type="id" name="hangout_video_toggle_menu_item">false</item>
    <item type="id" name="post_new">false</item>
    <item type="id" name="post_photo">false</item>
    <item type="id" name="mute">false</item>
    <item type="id" name="unmute">false</item>
    <item type="id" name="block">false</item>
    <item type="id" name="unblock">false</item>
    <item type="id" name="report_abuse">false</item>
    <item type="id" name="delete_circle">false</item>
    <item type="id" name="circle_settings">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="show_location">false</item>
    <item type="id" name="mute_post">false</item>
    <item type="id" name="delete_post">false</item>
    <item type="id" name="edit_event">false</item>
    <item type="id" name="delete_event">false</item>
    <item type="id" name="plus_oned_by">false</item>
    <item type="id" name="select_item">false</item>
    <item type="id" name="delete_photos">false</item>
    <item type="id" name="delete_review">false</item>
    <item type="id" name="sign_out">false</item>
    <item type="id" name="item1">false</item>
    <item type="id" name="customize">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="add_plus1">false</item>
    <item type="id" name="remove_plus1">false</item>
    <item type="id" name="set_profile_photo">false</item>
    <item type="id" name="set_wallpaper">false</item>
    <item type="id" name="remove_tag">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="download">false</item>
    <item type="id" name="reshare">false</item>
    <item type="id" name="menu_remove">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_dismiss_people">false</item>
</resources>
