<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_misc">
        <CheckBoxPreference android:title="@string/preference_confirm_mark_as_read_title" android:key="confirm-mark-as-read" android:summary="@string/preference_confirm_mark_as_read_summary" />
        <CheckBoxPreference android:title="@string/preference_custom_favicons_enabled_title" android:key="custom-favicons-enabled" android:summary="@string/preference_custom_favicons_enabled_summary" />
    </PreferenceCategory>
</PreferenceScreen>