<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/video_player_control_menu_srs_off_h" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/video_player_control_menu_srs_off_h_press" />
    <item android:state_focused="true" android:drawable="@drawable/video_player_control_menu_srs_off_h_focus" />
    <item android:state_enabled="false" android:drawable="@drawable/video_player_control_menu_srs_off_h_dim" />
</selector>