<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StatusBarNotificationText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff999999</item>
    </style>
    <style name="StatusBarPanelSettingsRow">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">?android:listChoiceBackgroundIndicator</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">64.0dip</item>
    </style>
    <style name="StatusBarPanelSettingsIcon">
        <item name="android:layout_width">64.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="StatusBarPanelSettingsContents">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:layout_gravity">left|center</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="StatusBarPanelSettingsPanelSeparator">
        <item name="android:background">@*android:drawable/divider_horizontal_dark</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
        <item name="android:layout_marginRight">0.0dip</item>
    </style>
</resources>
