<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00f2" />
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00c9" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_00e0" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_00d1" />
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00e6" />
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d7" />
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00c9" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00d8" />
    <item android:state_window_focused="false" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00d9" />
    <item android:state_window_focused="false" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00ca" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00da" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00cb" />
    <item android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00ca" />
    <item android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00d9" />
</selector>