<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/bucket_header" android:background="@drawable/pinstripe_details_with_highlight" style="@style/BucketHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/header_contents" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Spinner android:id="@id/section_corpus_spinner" android:background="@drawable/spinner_ab_background_holo_light" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.finsky.layout.AccessibleTextView android:textColor="@color/darkgrey" android:gravity="bottom" android:id="@id/section_header" android:paddingBottom="2.0dip" android:layout_height="fill_parent" style="@style/BucketHeaderText" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textStyle="normal" android:textColor="@color/darkgrey" android:layout_gravity="bottom" android:id="@id/section_results" android:paddingLeft="12.0dip" android:paddingBottom="3.0dip" android:layout_height="wrap_content" android:drawableRight="@drawable/more_arrow_large_gray" android:drawablePadding="8.0dip" style="@style/BucketHeaderText" />
    </LinearLayout>
    <View android:background="@color/separator_line" android:layout_width="fill_parent" android:layout_height="@dimen/list_separator_thickness" />
</LinearLayout>