<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/carrier_password_main" android:background="@color/billing_form_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbarStyle="insideInset" android:orientation="vertical" android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/carrier_password_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/content_generic_large_size" android:id="@id/password_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" />
                <EditText android:textSize="@dimen/content_generic_large_size" android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:inputType="textPassword" android:imeOptions="actionDone" />
                <TextView android:gravity="right" android:id="@id/password_forgot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/button_bar" />
    </LinearLayout>
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/page_loading_indicator" />
</FrameLayout>