<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/carrier_tos_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/carrier_tos_and_address_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/carrier_tos_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include android:layout_width="fill_parent" android:layout_height="52.0dip" layout="@layout/button_bar" />
    </LinearLayout>
    <include android:id="@id/progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fullscreen_loading_indicator" />
</FrameLayout>