<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_separator" android:background="@color/uneven_grid_cell_bottom_highlight" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/right_separator" android:background="@color/uneven_grid_cell_top_highlight" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:background="@color/uneven_grid_cell_top_highlight" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="@dimen/bucket_entry_icon_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bucket_entry_margin_left_right" android:layout_marginTop="@dimen/bucket_entry_margin_top" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:scaleType="fitStart" />
    <TextView android:textSize="@dimen/content_entry_medium_size" android:textStyle="bold" android:textColor="@color/uneven_grid_cell_fg_primary" android:ellipsize="end" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:singleLine="true" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="0.0sp" />
    <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="normal" android:textColor="@color/uneven_grid_cell_fg_secondary" android:ellipsize="end" android:id="@id/li_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_title" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="normal" android:textColor="@color/uneven_grid_cell_fg_secondary" android:ellipsize="end" android:id="@id/li_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:singleLine="true" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_creator" android:layout_alignParentRight="true" />
    <View android:id="@id/bottom_separator" android:background="@color/uneven_grid_cell_bottom_highlight" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>