<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uneven_grid_cell_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.AccessibleLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bucket_header" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <com.google.android.finsky.layout.AccessibleTextView android:textColor="@color/bucket_header_info" android:gravity="left|center" android:id="@id/section_header" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/BucketHeaderText" />
        <ImageView android:gravity="center" android:id="@id/big_section_more_arrow" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_arrow_righthome" />
    </com.google.android.finsky.layout.AccessibleLinearLayout>
    <View android:background="@color/uneven_grid_cell_bottom_highlight" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/bucket_row_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>