<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MagazineBucketEntry android:id="@id/magazine_layer" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.DocImageView android:id="@id/magazine_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" finsky:load_once="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/magazine_title" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/magazine_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/magazine_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="2.0dip" finsky:decoration_position="left" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.MagazineBucketEntry>