<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/my_apps_section_header" android:background="#ff1a1a1a" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:nextFocusRight="@id/bulk_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/base_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/header_text" android:paddingLeft="10.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/MyAppsHeaderText" />
    <ProgressBar android:id="@id/loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    <TextView android:id="@id/count" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/MyAppsHeaderText" />
    <View android:id="@id/divider" android:background="#ff4d4d4d" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" />
    <Button android:id="@id/bulk_action_button" android:background="@drawable/highlight_overlay" android:paddingRight="10.0dip" android:nextFocusLeft="@id/my_apps_section_header" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="10.0dip" style="@style/MyAppsHeaderText" />
</LinearLayout>