<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/now_playing_all_square_very_small" android:layout_height="@dimen/now_playing_all_square_very_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_all_square_very_small" style="@style/NowPlayingImageCell">
        <ImageView android:id="@id/large_image_1" style="@style/NowPlayingImage" />
        <include android:id="@id/accessibility_overlay_1" layout="@layout/widget_accessibility_overlay" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_all_square_very_small" style="@style/NowPlayingImageCell">
        <ImageView android:id="@id/large_image_2" style="@style/NowPlayingImage" />
        <include android:id="@id/accessibility_overlay_2" layout="@layout/widget_accessibility_overlay" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_all_square_very_small" style="@style/NowPlayingImageCell">
        <ImageView android:id="@id/large_image_3" style="@style/NowPlayingImage" />
        <include android:id="@id/accessibility_overlay_3" layout="@layout/widget_accessibility_overlay" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_all_square_very_small" style="@style/NowPlayingImageCell">
        <ImageView android:id="@id/large_image_4" style="@style/NowPlayingImage" />
        <include android:id="@id/accessibility_overlay_4" layout="@layout/widget_accessibility_overlay" />
    </FrameLayout>
</LinearLayout>