<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_ori_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
      xmlns:app="http://schemas.android.com/apk/res/com.arcsoft.quickview">
        <RelativeLayout android:id="@id/layout_menu1" android:background="@drawable/menu_btn_bg_l1" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/menu1_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_add" android:layout_centerHorizontal="true" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/menu1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/menu1_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/menu_splitter_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/menu_splitter_l1" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_menu2" android:background="@drawable/menu_btn_bg_l1" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/menu2_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_edit" android:layout_centerHorizontal="true" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/menu2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/menu2_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/menu_splitter_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/menu_splitter_l1" android:scaleType="center" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_menu3" android:background="@drawable/menu_btn_bg_l1" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/menu3_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_call" android:layout_centerHorizontal="true" />
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:id="@id/menu3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/menu3_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>