<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/widget_inbox_arrow_right_default" />
    <item android:state_pressed="true" android:drawable="@drawable/widget_inbox_arrow_right_press" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/widget_inbox_arrow_right_focus" />
    <item android:state_enabled="true" android:drawable="@drawable/widget_inbox_arrow_right_default" />
    <item android:drawable="@drawable/widget_inbox_arrow_right_default" />
</selector>