<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.google.android.apps.unveil.ui.CameraWrappingLayout android:id="@id/camera_wrapper_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.apps.unveil.sensors.CameraManager android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.unveil.env.gl.GLCameraPreview android:id="@id/gl_camera_preview_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.unveil.ui.GlOverlay android:id="@id/gl_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.unveil.tracking.TrackingTestView android:id="@id/tracking_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.apps.unveil.ui.CameraWrappingLayout>
    <com.google.android.apps.unveil.nonstop.DebugView android:id="@id/nonstop_debug_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>