<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/album_info" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <LinearLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:baselineAligned="false">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/albumartthumb" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_weight="1.0" music:makeSquare="true" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_weight="2.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/primaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/secondaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/primaryLabel" android:layout_alignParentLeft="true" />
            <include android:id="@id/left_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/secondaryLabel" android:layout_alignParentLeft="true" layout="@layout/track_list_left_combo_common" />
            <TextView android:textAppearance="@style/TextAppearanceExtraExtraSmall" android:textColor="@color/tertiary_text" android:ellipsize="end" android:id="@id/song_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/left_content" android:layout_below="@id/secondaryLabel" android:layout_alignWithParentIfMissing="true" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/combobox_padding" android:layout_marginRight="@dimen/combobox_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/track_list_item_combo_column" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@drawable/list_divider_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>