<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_volume" android:paddingLeft="@dimen/output_selector_standard_margin" android:paddingTop="@dimen/output_selector_standard_margin" android:paddingBottom="@dimen/output_selector_standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_vol_multi_holo_dark" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/name" android:paddingLeft="@dimen/output_selector_standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/output_selector_standard_margin" android:layout_marginRight="@dimen/output_selector_large_margin" android:layout_toRightOf="@id/icon_volume" android:layout_alignParentTop="true" />
    <SeekBar android:id="@id/volume_slider" android:paddingBottom="@dimen/output_selector_standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon_volume" android:layout_below="@id/name" style="@style/SeekBar" />
</RelativeLayout>