<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/no_music_upload" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setup_upload_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_music_upload_holo_dark" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/setup_upload_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" android:text="@string/no_music_upload_body" android:layout_toRightOf="@id/setup_upload_image" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/setup_upload_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" android:text="@string/no_music_upload_button" android:layout_toRightOf="@id/setup_upload_image" android:layout_below="@id/setup_upload_body" />
    <ImageView android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/menu_list_divider" android:scaleType="fitXY" android:layout_below="@id/setup_upload_button" android:layout_alignParentLeft="true" />
</RelativeLayout>