<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/playlist_grid_item_height" android:minHeight="@dimen/playlist_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:tag="progressbar" android:visibility="gone" android:layout_width="@dimen/status_spinner_width" android:layout_height="@dimen/status_spinner_height" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:tag="error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alert_error" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/grey_text" android:ellipsize="end" android:gravity="center" android:tag="error_message" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
        <Button android:tag="retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" />
    </LinearLayout>
</FrameLayout>