<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="right" android:id="@id/list_item_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/output_selector_standard_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="handleClick" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/receiver_state" android:paddingTop="@dimen/receiver_list_item_padding_top" android:paddingBottom="@dimen/receiver_list_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/section_title_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/receiver_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/icon_now_playing_bar" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_q_playing" android:layout_below="@id/receiver_name" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc0c0c0" android:ellipsize="marquee" android:gravity="left" android:id="@id/receiver_current_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon_now_playing_bar" android:layout_alignBottom="@id/icon_now_playing_bar" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>