<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/ics_light_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <ImageView android:id="@id/welcome_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_introscreen" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/primary_font" android:gravity="center_horizontal" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_message" />
    <LinearLayout android:orientation="vertical" android:layout_width="220.0dip" android:layout_height="wrap_content">
        <Spinner android:id="@id/spinner" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/sign_in" android:background="@color/yt_red" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/login" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/primary_font" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/sign_in_progress" />
        </LinearLayout>
        <Button android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/add_account" android:background="@color/ics_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/other_account" />
    </LinearLayout>
</LinearLayout>