<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/up_button" android:background="?defaultItemSelector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/up_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="-4.0dip" android:src="@drawable/ic_action_bar_up_arrow" />
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/action_items" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/action_items" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/custom_view_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/up_button" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/subtitle" android:layout_toRightOf="@id/custom_view_container" android:layout_centerVertical="true" />
</RelativeLayout>