<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_secs">
        <item quantity="other">%d detik</item>
        <item quantity="one">1 detik</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d menit</item>
        <item quantity="one">1 menit</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d jam</item>
        <item quantity="one">1 jam</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%d hari</item>
        <item quantity="one">1 hari</item>
    </plurals>
    <plurals name="settings_notif_tweets_summary_on">
        <item quantity="other">Dari %d orang</item>
        <item quantity="one">Dari 1 orang</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d orang</item>
        <item quantity="one">1 orang</item>
    </plurals>
</resources>
