<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/gallery_control" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.android.widget.Navbar android:id="@id/navbar" android:layout_alignParentTop="true" style="@style/Navbar.Signup">
            <TextView android:id="@id/title" android:layout_alignParentLeft="false" style="@style/NavbarTitle" />
        </com.twitter.android.widget.Navbar>
        <LinearLayout android:orientation="vertical" android:background="@color/translucent_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.twitter.android.widget.TweetView android:id="@id/tweet" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:contentColor="@color/solid_white" twitter:timestampColor="@color/list_item_secondary_text" twitter:dogearRTFavDrawable="@null" twitter:dogearRTDrawable="@null" twitter:dogearFavDrawable="@null" twitter:locationIcon="@null" twitter:mediaIcon="@null" twitter:replyIcon="@null" twitter:playerIcon="@null" twitter:summaryIcon="@null" />
            <RelativeLayout android:id="@id/tweet_stats" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/stat_divider" layout="@layout/gallery_divider" />
                <LinearLayout android:padding="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/tweet_stats_height" android:layout_below="@id/stat_divider">
                    <com.twitter.android.widget.TweetStatView android:layout_gravity="center_vertical" android:id="@id/retweets_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_row_padding" twitter:nameText="@string/stat_label_retweets" twitter:valueTextColor="@color/list_item_secondary_text" />
                    <com.twitter.android.widget.TweetStatView android:layout_gravity="center_vertical" android:id="@id/favorites_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:nameText="@string/stat_label_favorites" twitter:valueTextColor="@color/list_item_secondary_text" />
                </LinearLayout>
            </RelativeLayout>
            <include android:id="@id/actionbar_divider" layout="@layout/gallery_divider" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <ImageButton android:id="@id/reply" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_action_reply" android:layout_weight="0.2" />
                <ImageButton android:id="@id/retweet" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_action_rt_off" android:layout_weight="0.2" />
                <ImageButton android:id="@id/favorite" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_action_fave_off" android:layout_weight="0.2" />
                <ImageButton android:id="@id/share" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_action_share" android:layout_weight="0.2" />
                <ImageButton android:id="@id/delete" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_action_delete" android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>