<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="account_count">
        <item quantity="other">%d 個帳戶</item>
        <item quantity="one">%d 個帳戶</item>
    </plurals>
    <plurals name="like_count">
        <item quantity="other">%d 位使用者喜歡這個項目</item>
        <item quantity="one">%d 位使用者喜歡這個項目</item>
    </plurals>
    <plurals name="feed_count">
        <item quantity="other">%d 個資訊提供</item>
        <item quantity="one">%d 個資訊提供</item>
    </plurals>
</resources>
