<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="410000" android:versionName="4.1" package="com.android.exchange"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.android.email.permission.READ_ATTACHMENT" />
    <uses-permission android:name="com.android.email.permission.ACCESS_PROVIDER" />
    <application android:theme="@*android:style/Theme.Holo.Light" android:label="@string/app_name" android:icon="@mipmap/icon" android:name="Exchange">
        <receiver android:name="com.android.exchange.EmailSyncAlarmReceiver" />
        <receiver android:name="com.android.exchange.MailboxAlarmReceiver" />
        <receiver android:name=".service.ExchangeBroadcastReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW" />
                <action android:name="android.intent.action.DEVICE_STORAGE_OK" />
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED" />
            </intent-filter>
        </receiver>
        <service android:name=".service.ExchangeBroadcastProcessorService" />
        <service android:name="com.android.exchange.EmailSyncAdapterService" android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter_email" />
        </service>
        <service android:name="com.android.exchange.ContactsSyncAdapterService" android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter_contacts" />
        </service>
        <service android:name="com.android.exchange.CalendarSyncAdapterService" android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter_calendar" />
        </service>
        <service android:name="com.android.exchange.ExchangeService" android:permission="com.android.email.permission.ACCESS_PROVIDER" android:enabled="true">
            <intent-filter>
                <action android:name="com.android.email.EXCHANGE_INTENT" />
            </intent-filter>
        </service>
        <provider android:name="com.android.exchange.provider.ExchangeDirectoryProvider" android:readPermission="android.permission.READ_CONTACTS" android:multiprocess="false" android:authorities="com.android.exchange.directory.provider">
            <meta-data android:name="android.content.ContactDirectory" android:value="true" />
        </provider>
        <activity android:name=".EasCertificateRequestor">
            <intent-filter>
                <action android:name="com.android.emailcommon.REQUEST_CERT" />
                <data android:scheme="eas" android:path="/certrequest" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsRedirector">
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>