<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LightThemeSelector" parent="@*android:style/Theme.Holo" />
    <style name="LightThemeNoActionBar" parent="@*android:style/Theme.Holo" />
    <style name="TranslucentThemeNoActionBar" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="SettingsTheme" parent="@*android:style/Theme.Holo" />
    <style name="DialogTheme" parent="@*android:style/Theme.Holo.Dialog" />
</resources>
