<?xml version="1.0" encoding="utf-8"?>
<com.dropbox.android.widget.ViewButton android:gravity="center_vertical" android:id="@id/turn_on_camera_upload_button" android:background="@drawable/camera_upload_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:paddingLeft="13.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cu_promo" />
                <LinearLayout android:orientation="vertical" android:id="@id/turn_on_camera_upload_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_upload_prefs_turn_on" style="@style/cameraUploadMainText" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_upload_tour_title3" style="@style/cameraUploadStatusText" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="right|center" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_chevron" />
        </FrameLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/camera_upload_item_bottom_line" />
    </LinearLayout>
</com.dropbox.android.widget.ViewButton>