<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/filelist_row" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/filelistPadding" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:duplicateParentState="true" android:layout_width="@dimen/filelistThumbailFrameSize" android:layout_height="@dimen/filelistThumbailFrameSize">
            <include layout="@layout/item_base_thumbnail_and_icon" />
        </FrameLayout>
        <include layout="@layout/item_base_name_and_status" />
    </LinearLayout>
    <include layout="@layout/item_base_quickaction_button" />
</LinearLayout>