<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/localFilelistBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dropbox.android.widget.ThreePieceLayout android:gravity="center" android:layout_gravity="center" android:id="@id/title_bar" android:background="@drawable/bar_dark_top" android:paddingLeft="@dimen/titleBarSidePadding" android:paddingRight="@dimen/titleBarSidePadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0px" android:layout_height="0.0px" />
        <TextView android:textSize="@dimen/filelistTextMedium" android:textStyle="bold" android:textColor="@color/titleBarTextWhite" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/title_bar_text" android:paddingTop="@dimen/titleBarTextVerticalPadding" android:paddingBottom="@dimen/titleBarTextVerticalPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxLines="1" android:singleLine="true" />
        <ImageButton android:gravity="center" android:id="@id/new_folder_button" android:background="@drawable/button_dark_gray" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/add_folder_light" />
    </com.dropbox.android.widget.ThreePieceLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@id/lfb_list" android:background="@color/localFilelistBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/local_browser_list_item" android:cacheColorHint="@color/localFilelistBackground" android:divider="#ff494949" android:dividerHeight="1.0px" android:fastScrollEnabled="false" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/filelistTextMedium" android:textColor="#ff155496" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/empty_folder_text" android:paddingTop="@dimen/filelistEmptyPadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browser_progress_no_data_finished" />
    </FrameLayout>
    <include layout="@layout/picker_bottom_panel_dark" />
</LinearLayout>