<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/lightBlueBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/initial_spinner" android:paddingLeft="@dimen/cameraUploadPaddingSides" android:paddingTop="@dimen/cameraUploadPaddingVertical" android:paddingRight="@dimen/cameraUploadPaddingSides" android:paddingBottom="@dimen/cameraUploadPaddingVertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallInverse" />
        <TextView android:id="@id/simple_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/smallGrayText" />
    </LinearLayout>
    <FrameLayout android:id="@id/page_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="424.0dip" android:layout_marginLeft="@dimen/cameraUploadPaddingSides" android:layout_marginTop="@dimen/cameraUploadTopEdgeMargin" android:layout_marginRight="@dimen/cameraUploadPaddingSides" android:layout_marginBottom="@dimen/cameraUploadThumbBottomMargin">
                <ImageView android:layout_gravity="center" android:id="@id/thumb_container_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" />
                <FrameLayout android:layout_gravity="center" android:id="@id/thumb_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center" android:id="@id/overlay_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/cameraUploadPaddingSides" android:paddingRight="@dimen/cameraUploadPaddingSides" android:paddingBottom="@dimen/cameraUploadBottomEdgeMargin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cameraUploadProgressSpacing" android:max="100" android:indeterminate="false" android:minWidth="140.0dip" style="@style/StatusProgressBar" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cameraUploadTextSpacing" style="@style/mediumBoldBlueText" />
                <TextView android:gravity="top|center" android:layout_gravity="center_horizontal" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cameraUploadBottomEdgeMargin" android:minLines="@integer/cameraUploadMinLines" style="@style/smallGrayText" />
                <Button android:id="@id/get_more_space" android:background="@drawable/gray_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cameraUploadBottomEdgeMargin" android:text="@string/camera_upload_get_more_space_button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>