<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/lightBlueBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/gradient_gray_noisy_topstroke" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_dropbox" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/app_name" android:shadowColor="#5a000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <FrameLayout android:padding="@dimen/authOuterMargin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:id="@id/auth_progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/auth_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="450.0dip" android:layout_height="wrap_content">
                    <WebView android:id="@id/app_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                        <Button android:textColor="#ffffffff" android:id="@id/button_deny" android:background="@drawable/red_button" android:paddingLeft="70.0dip" android:paddingTop="14.0dip" android:paddingRight="70.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/auth_cancel" android:layout_weight="1.0" />
                        <Button android:textColor="#ffffffff" android:id="@id/button_allow" android:background="@drawable/green_button" android:paddingLeft="70.0dip" android:paddingTop="14.0dip" android:paddingRight="70.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/auth_allow" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/retry_layout" android:visibility="gone" android:layout_width="450.0dip" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/darkBlueText" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_retry_connect_info" android:lineSpacingExtra="2.0dip" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_weight="0.0">
                    <Button android:textColor="#ffffffff" android:id="@id/button_cancel" android:background="@drawable/red_button" android:paddingLeft="70.0dip" android:paddingTop="14.0dip" android:paddingRight="70.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/auth_cancel" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_retry" android:background="@drawable/green_button" android:paddingLeft="70.0dip" android:paddingTop="14.0dip" android:paddingRight="70.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/auth_retry" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>