<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@*android:color/bright_foreground_dark_disabled" />
    <item android:state_window_focused="false" android:color="#ff155496" />
    <item android:state_pressed="true" android:color="@*android:color/bright_foreground_dark_inverse" />
    <item android:state_selected="true" android:color="#ff155496" />
    <item android:color="#ff155496" />
</selector>