<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="doclist_group_separator_height">@dimen/tablet_doclist_group_separator_height</item>
    <item type="dimen" name="doclist_group_title_padding">@dimen/tablet_doclist_padding</item>
    <dimen name="punch_main_webview_frame_width_thick">6.0dip</dimen>
    <dimen name="punch_main_webview_frame_width_thin">4.0dip</dimen>
    <dimen name="punch_main_webview_left_margin">32.0dip</dimen>
    <dimen name="punch_speaker_notes_presence_width">130.0dip</dimen>
    <dimen name="speaker_notes_content_right_margin">50.0dip</dimen>
    <dimen name="speaker_notes_content_left_margin">0.0dip</dimen>
    <dimen name="speaker_notes_content_close_button_side_margin">15.0dip</dimen>
</resources>
