<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">תוצאות</string>
    <string name="share_subject">צפה בסרטון \"%1$s\" ב-YouTube</string>
    <string name="no_network">אין חיבור לרשת כרגע. נסה שוב מאוחר יותר.</string>
    <string name="send_video">"שתף  וידאו זה באמצעות"</string>
    <string name="pick_video_to_upload">בחר סרטון וידאו לטעינה</string>
    <string name="warning_3d_bandwidth">קטעי וידאו בפורמט 3D צורכים הרבה נתונים ועובדים בדרך הטובה ביותר עם חיבור ל-Wi-Fi.</string>
    <string name="error_network">היתה בעיה ברשת.</string>
    <string name="error_connection">היתה בעיה בחיבור לרשת.</string>
    <string name="error_http">היתה בעיה ברשת [%1$s].</string>
    <string name="error_youtube_server_down">YouTube אינו זמין באופן זמני.</string>
    <string name="error_response">היתה בעיה בתגובת הרשת.</string>
    <string name="error_response_invalid">תגובת רשת בפורמט לא חוקי.</string>
    <string name="error_dev_reg">היתה בעיה בהפעלה. בדוק את חיבור הרשת ואת זמן המערכת.</string>
    <string name="error_authenticating">היתה בעיה באימות.</string>
    <string name="error_no_linked_youtube_account">"החשבון שלך אינו מקושר לחשבון YouTube.
צור ערוץ משלך ב-m.youtube.com/create_channel ונסה שוב."</string>
    <string name="error_forbidden_action">פעולה זו אסורה.</string>
    <string name="error_forbidden_list_access">לא ניתן להציג רשימה זו.</string>
    <string name="error_generic">אירעה שגיאה.</string>
    <string name="all_categories">הכל</string>
    <string name="live_category">בשידור חי!</string>
    <string name="ok">אישור</string>
    <string name="cancel">בטל</string>
    <string name="confirm">אשר</string>
    <string name="retry">נסה שוב</string>
    <string name="tap_to_retry">גע כדי לנסות שוב.</string>
    <string name="click_to_retry">לחץ על מקש כלשהו כדי לנסות שוב</string>
    <string name="dont_show_again">אל תציג זאת שוב</string>
    <string name="space_separator" />
    <string name="time_filter_today">היום</string>
    <string name="time_filter_this_week">השבוע</string>
    <string name="time_filter_this_month">החודש הנוכחי</string>
    <string name="time_filter_all_time">כל הזמנים</string>
    <string name="time_filter_next_24_hours">24 השעות הבאות</string>
    <string name="time_filter_next_7_days">7 הימים הבאים</string>
    <string name="statistic_filter_top_rated">המובילים בדירוג</string>
    <string name="statistic_filter_top_favorited">המועדפים המובילים</string>
    <string name="statistic_filter_most_viewed">הנצפים ביותר</string>
    <string name="statistic_filter_most_discussed">המדוברים ביותר</string>
    <string name="flag_reason_porn">תוכן מיני</string>
    <string name="flag_reason_violence">תוכן אלים או דוחה</string>
    <string name="flag_reason_hate">תוכן שטנה או פוגעני</string>
    <string name="flag_reason_dangerous">פעולות מזיקות ומסוכנות</string>
    <string name="flag_reason_spam">ספאם</string>
    <string name="flag_reason_rights">מפר את הזכויות שלי</string>
    <string name="subtitles">כיתובים</string>
    <string name="turn_off_subtitles">כבה כיתוב</string>
    <string name="no_subtitles">אין כיתובים זמינים לסרטון וידאו זה.</string>
    <string name="video_privacy_public">ציבורי</string>
    <string name="video_privacy_private">פרטי</string>
    <string name="video_privacy_unlisted">לא רשום</string>
    <string name="upload_finished_notification_title">הסרטון הועלה בהצלחה.</string>
    <string name="sharing_post_failed_single">אירעה בעיה בשיתוף ב-%1$s.</string>
    <string name="sharing_post_failed_multiple">אירעה בעיה בשיתוף ב-%1$s וברשתות חברתיות אחרות.</string>
    <string name="sharing_post_success_single">שותף ב-%1$s.</string>
    <string name="sharing_post_success_multiple">שותף ב-%1$s וברשתות חברתיות אחרות.</string>
    <string name="accounts_title">כניסה</string>
    <string name="other_account">הוסף חשבון</string>
    <string name="processing_video">סרטון זה מעובד כעת</string>
    <string name="try_again_later">נסה שוב מאוחר יותר.</string>
    <string name="video_was_deleted">סרטון זה נמחק על ידי הבעלים</string>
    <string name="video_not_available">סרטון זה אינו זמין</string>
    <string name="problem_while_playing">היתה בעיה במהלך ההפעלה</string>
    <string name="problem_while_playing_with_code">היתה בעיה במהלך ההפעלה [%1$d]</string>
    <string name="unable_to_connect">לא ניתן להתחבר לשרת</string>
    <string name="connection_to_server_lost">החיבור אל השרת אבד</string>
    <string name="unsupported_video_format">פורמט סרטון שאינו נתמך</string>
    <string name="embedding_not_allowed">ההטמעה הושבתה בהתאם לבקשה של בעל התוכן.</string>
    <string name="bandwidth_too_low">רוחב הפס של הרשת אינו מספיק</string>
    <string name="video_infringes_copyright">סרטון זה מפר זכויות יוצרים</string>
    <string name="video_was_judged_inappropriate">נקבע כי סרטון זה אינו הולם</string>
    <string name="duplicate_upload">סרטון זה נדחה (העלאה כפולה)</string>
    <string name="video_violated_terms_of_use">סרטון זה מפר את התנאים וההגבלות</string>
    <string name="uploader_account_suspended">החשבון של מעלה הסרטון הושעה</string>
    <string name="video_too_long">סרטון זה ארוך מדי</string>
    <string name="blocked_by_content_owner">נחסם על ידי בעלי התוכן של הסרטון</string>
    <string name="video_not_available_in_your_country">לא זמין בארצך</string>
    <string name="video_not_available_on_mobile">בעל התוכן לא הפך סרטון זה לזמין בנייד</string>
    <string name="video_is_private">זהו סרטון פרטי</string>
    <string name="video_couldnt_be_processed">אין אפשרות להמיר סרטון וידאו זה</string>
    <string name="video_is_in_an_invalid_format">פורמט הקובץ של סרטון זה לא חוקי</string>
    <string name="video_uses_an_unsupported_codec">סרטון זה משתמש ב-Codec לא נתמך</string>
    <string name="video_is_empty">סרטון זה ריק</string>
    <string name="video_is_too_small">סרטון זה קטן מדי</string>
    <string name="adult_content_intro">ייתכן שסרטון זה כולל תוכן שאינו מתאים למשתמשים מסוימים, כפי שסומן על ידי קהילת המשתמשים של YouTube.</string>
    <string name="adult_content_confirm_single_video">אשר שברצונך לצפות בו.</string>
    <string name="adult_content_underage">מצטערים, עליך להיות בן 18 ומעלה כדי לצפות בסרטון וידאו זה או בקבוצה זו.</string>
    <string name="event_video_rated">%1$s דירג</string>
    <string name="event_video_shared">%1$s שיתף</string>
    <string name="event_video_favorited">%1$s הוסיף למועדפים</string>
    <string name="event_video_commented">%1$s שלח תגובה</string>
    <string name="event_video_uploaded">%1$s העלה</string>
    <string name="event_video_added_to_playlist">%1$s נוסף לפלייליסט</string>
    <string name="event_friend_added">%1$s הפך לחבר של</string>
    <string name="event_user_subscription_added">%1$s נרשם כמנוי ל-</string>
    <string name="event_video_recommended">%1$s ממליץ</string>
    <string name="playlist_skipped_unavailable_videos">המערכת דילגה על סרטון אחד או יותר שלא היו זמינים.</string>
    <string name="autoplay_restriction">הפעלה אוטומטית הושבתה על ידי הבעלים של התוכן.</string>
    <string name="ad_portrait">פרסומת %1$s</string>
    <string name="ad_landscape_title">פרסומת: %1$s »</string>
    <string name="ad_landscape_no_title">פרסומת</string>
    <string name="ad_learn_more">למידע נוסף >></string>
    <string name="skip_ad_in">תוכל לדלג על המודעה בעוד %1$d שניות</string>
    <string name="skip_ad">דלג על המודעה »</string>
    <string name="ad_next_up">הבא…</string>
    <string name="ad_remaining_time">פרסומת %1$s</string>
    <string name="less_then_one_hour_remaining">התוקף פג תוך פחות משעה</string>
    <string name="about_to_expire">תאריך התפוגה מתקרב</string>
    <string name="expired">פג תוקף</string>
    <string name="live_event_unavailable">לא זמין</string>
    <string name="live_event_cant_replay">כבר לא זמין</string>
    <string name="live_event_starts_at">אירוע חי זה יתחיל בשעה %1$s</string>
    <string name="live_started_when">התחיל בשעה %1$s</string>
    <string name="live_starting_today_when">היום בשעה %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">רשיונות קוד פתוח</string>
    <string name="open_source_licenses_description">פרטי רישיון עבור תוכנות של קוד פתוח</string>
    <string name="accessibility_enter_fullscreen">היכנס למסך מלא</string>
    <string name="accessibility_exit_fullscreen">צא ממסך מלא</string>
    <string name="accessibility_closed_captions">הצג תפריט כתוביות סגורות</string>
    <string name="accessibility_play">הפעל סרטון</string>
    <string name="accessibility_pause">השהה סרטון</string>
    <string name="accessibility_replay">הצג את הסרטון שוב</string>
    <string name="accessibility_hq">עבור לאיכות גבוהה</string>
    <string name="accessibility_lq">עבור לאיכות נמוכה</string>
    <string name="accessibility_next">הסרטון הבא</string>
    <string name="accessibility_previous">הסרטון הקודם</string>
    <string name="accessibility_show_options_menu">הצג תפריט אפשרויות</string>
    <string name="accessibility_play_in_youtube">הפעל ביישום YouTube</string>
    <string name="accessibility_visit_website">בקר באתר האינטרנט</string>
    <string name="msg_default_status">מקם קוד תגובה מהירה בתוך מלבן העינית כדי לסרוק אותו.</string>
    <string name="msg_camera_framework_bug">מצטערים. מצלמת Android נתקלה בבעיה. ייתכן שתידרש להפעיל מחדש את המכשיר.</string>
    <string name="self_plus_one_with_name">"%1$s הוסיף/ה  ‎+1 לפריט זה."</string>
    <string name="self_plus_one">"אתה הוספת  ‎+1 לפריט זה."</string>
    <string name="self_plus_one_removed">הערת 1+ שלך הוסרה.</string>
    <string name="sign_up_prompt_title">התחל להשתמש ב-‎+1</string>
    <string name="install_plus_app_message">עליך להירשם ל-‎+1 כדי ליצור הערות ‎+1. כדי להירשם, הורד את היישום Google+‎ ל-Android או בקר באתר plus.google.com במחשב.</string>
    <string name="sign_up_for_plus_message">עליך להירשם ל-‎+1 כדי ליצור הערות ‎+1. כדי להירשם, הורד את היישום Google+‎ ל-Android או בקר באתר plus.google.com במחשב.</string>
    <string name="download_plus_app_button">הורד את Google+‎</string>
    <string name="sign_up_for_plus_button">הירשם ל-Google+‎</string>
    <string name="browser_signup_message">אתה צריך להירשם ל-1+ כדי ליצור הערות 1+. האם אתה רוצה לעבור לדף ההרשמה?</string>
    <string name="webview_signup_message">מכיוון שאתה חדש ב-‎+1, אנחנו רוצים לספר לך עליו קצת יותר.</string>
    <string name="web_signup_progress">יוצר קשר עם השרת...</string>
    <string name="webview_signup_error_message">אירעה שגיאה. נסה שוב מאוחר יותר.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> על ידי %2$s ו-%3$s נוספים</string>
    <string name="count_friend_plus_ones">%1$s מחבריך אהבו פריט זה.</string>
    <string name="self_and_one_friend_plus_ones">אתה ו-%1$s מחבריך אהבתם פריט זה.</string>
    <string name="self_and_count_friend_plus_ones">אתה ו-%1$s מחבריך אהבתם פריט זה.</string>
    <string name="one_plus_one">אדם אחד עשה לזה +1.</string>
    <string name="more_plus_ones">%1$s אנשים עשו לזה 1+.</string>
    <string name="no_plus_ones">היה הראשון שעושה לזה ‎+1.</string>
    <string name="plus_one_offline_error">עליך להתחבר לאינטרנט כדי לעשות +1.</string>
    <string name="plus_one_button_error">לא ניתן היה לאחזר מידע 1+. גע כדי לנסות שוב.</string>
    <string name="plus_one_button_needs_permission">עליך להעניק הרשאה להוספת הערות ‎+1. גע כדי לנסות שוב.</string>
    <string name="application_name">‏YouTube</string>
    <string name="videos_matching">תוצאות עבור \"%1$s\"</string>
    <string name="video_info">מידע</string>
    <string name="upload">טען</string>
    <string name="comments">תגובות</string>
    <string name="settings">הגדרות</string>
    <string name="url_copied">כתובת האתר הועתקה.</string>
    <string name="video_info_related_label_text">סרטוני וידאו קשורים</string>
    <string name="by">מאת</string>
    <string name="confirm_clear_search_text">האם לנקות את היסטוריית החיפושים?</string>
    <string name="error_not_authenticated_yet">עדיין לא נכנסת. נסה שוב.</string>
    <string name="error_posting_comment">היתה בעיה בפרסום ההערה שלך.</string>
    <string name="error_posting_comment_now">הגעת למגבלת ההערות. נסה שוב מאוחר יותר.</string>
    <string name="error_loading_artist_tracks">אירעה בעיה בטעינת רצועות של %1$s.</string>
    <string name="tab_feed">בית</string>
    <string name="tab_categories">עיון</string>
    <string name="tab_account">חשבון</string>
    <string name="menu_home">דף הבית</string>
    <string name="menu_browse">עיון</string>
    <string name="menu_my_channel">הערוץ שלך</string>
    <string name="menu_settings">הגדרות</string>
    <string name="menu_help">עזרה</string>
    <string name="menu_feedback">משוב</string>
    <string name="menu_channel_details">פרטי ערוץ</string>
    <string name="menu_sign_in">כניסה</string>
    <string name="menu_sign_out">יציאה</string>
    <string name="menu_search">חפש</string>
    <string name="menu_upload">טען</string>
    <string name="menu_purchases">רכישות</string>
    <string name="menu_camera">הקלט</string>
    <string name="menu_add_playlist">צור פלייליסט</string>
    <string name="menu_unsubscribe">בטל רישום</string>
    <string name="menu_subscribe">הירשם כמנוי</string>
    <string name="menu_like">אהבתי</string>
    <string name="menu_dislike">לא אהבתי</string>
    <string name="menu_share">שתף</string>
    <string name="menu_favorite">בחר כמועדף</string>
    <string name="menu_unfavorite">בטל סימון כמועדף</string>
    <string name="menu_add_to">הוסף אל</string>
    <string name="menu_add_to_watch_later">"הוסף ל'צפייה במועד מאוחר יותר'"</string>
    <string name="menu_save_to">שמור בתוך</string>
    <string name="menu_copy_url">העתק כתובת אתר</string>
    <string name="menu_flag">סמן כלא הולם</string>
    <string name="menu_learn_more">למידע נוסף</string>
    <string name="menu_goto_advert">עבור לפרסומת</string>
    <string name="feedback_dialog_title">משוב</string>
    <string name="feedback_dialog_feedback_option">שלח משוב</string>
    <string name="feedback_dialog_feedback_subtext">ספר לנו מה דעתך</string>
    <string name="feedback_dialog_bug_option">דווח על בעיה</string>
    <string name="feedback_dialog_bug_subtext">ספר לנו על באג או על בעיה</string>
    <string name="top_rated_videos">המובילים בדירוג</string>
    <string name="top_favorited_videos">המועדפים המובילים</string>
    <string name="most_viewed_videos">הנצפים ביותר</string>
    <string name="most_discussed_videos">המוזכרים ביותר</string>
    <string name="category_autos">מכוניות</string>
    <string name="category_comedy">קומדיה</string>
    <string name="category_education">חינוך</string>
    <string name="category_entertainment">בידור</string>
    <string name="category_film">קולנוע</string>
    <string name="category_games">משחקים</string>
    <string name="category_music">מוסיקה</string>
    <string name="category_news">חדשות</string>
    <string name="category_nonprofit">לא למטרות רווח</string>
    <string name="category_people">אנשים</string>
    <string name="category_animals">חיות מחמד</string>
    <string name="category_tech">מדע</string>
    <string name="category_sports">ספורט</string>
    <string name="category_howto">מדריכים</string>
    <string name="category_travels">נסיעות</string>
    <string name="no_videos_found">לא נמצאו סרטוני וידאו.</string>
    <string name="no_subscriptions_found">לא נמצאו מנויים.</string>
    <string name="no_playlists_found">לא נמצאו פלייליסטים</string>
    <string name="no_comments_found">לא נמצאו תגובות.</string>
    <string name="comments_disabled">הושבתו ההערות עבור סרטון זה.</string>
    <string name="no_events_found">אין פעילות לאחרונה.</string>
    <string name="no_uploads_found">לא נמצאו העלאות.</string>
    <string name="no_favorites_found">לא נמצאו מועדפים.</string>
    <string name="no_watch_later_found">אין סרטונים לצפייה במועד מאוחר יותר.</string>
    <string name="no_watch_history_found">אין היסטוריית צפייה.</string>
    <string name="no_channels_found">לא נמצאו ערוצים.</string>
    <string name="no_recent_uploads_from_channels">אין העלאות אחרונות מערוצים שלך.</string>
    <string name="no_recent_activity_from_channels">אין פעילות אחרונה מהערוצים שלך.</string>
    <string name="loading">טוען...</string>
    <string name="buffering">מבצע אחסון זמני...</string>
    <string name="recent">חדש</string>
    <string name="done">סיום</string>
    <string name="from_recommended">מתוך &lt;b>מומלצים&lt;/b></string>
    <string name="from_subscriptions">מתוך &lt;b>מנויים&lt;/b></string>
    <string name="from_featured">מתוך &lt;b>סרטונים מוצגים&lt;/b></string>
    <string name="from_most_popular">מתוך &lt;b>הפופולריים ביותר&lt;/b></string>
    <string name="from_most_discussed">מתוך &lt;b>המדוברים ביותר&lt;/b></string>
    <string name="pref_general_category">כללי</string>
    <string name="pref_content_localization_title">לוקליזציה של תוכן</string>
    <string name="pref_content_localization_summary">קבע עדיפויות לערוצים וסרטונים מארץ או אזור מסוימים.</string>
    <string name="pref_clear_search_history_title">נקה את היסטוריית החיפושים</string>
    <string name="pref_clear_search_history_summary">נקה חיפושים קודמים ב-YouTube כך שלא יופיעו בתיבת החיפוש</string>
    <string name="pref_no_search_history_title">לעולם אל תזכור היסטוריה</string>
    <string name="pref_no_search_history_summary">"לעולם אל  תאחסן היסטוריית חיפושים ב-YouTube."</string>
    <string name="pref_search_category">חיפוש</string>
    <string name="pref_safe_search_title">סינון של חיפוש בטוח</string>
    <string name="pref_safe_search_summary">חסום סרטונים המכילים תוכן מוגבל כך שלא יוצגו בתוצאות החיפוש</string>
    <string name="pref_default_hq_title">איכות גבוהה בנייד</string>
    <string name="pref_default_hq_summary">הפעל סרטונים באיכות גבוהה בעת חיבור לרשת לנייד. ההפעלה עשויה להימשך זמן רב יותר.</string>
    <string name="pref_about_category">מידע על</string>
    <string name="pref_channel_feed">תוכן עדכון ערוץ</string>
    <string name="pref_mobile_terms_title">"תנאים והגבלות של 'Google לנייד'"</string>
    <string name="pref_mobile_terms_summary">"קרא את התנאים וההגבלות של 'Google לנייד'"</string>
    <string name="pref_youtube_terms_title">תנאים והגבלות של YouTube</string>
    <string name="pref_youtube_terms_summary">קרא את התנאים וההגבלות של YouTube</string>
    <string name="pref_mobile_privacy_title">מדיניות הפרטיות של Google לנייד</string>
    <string name="pref_mobile_privacy_summary">"קרא את מדיניות הפרטיות של 'Google לנייד'"</string>
    <string name="pref_youtube_privacy_title">מדיניות הפרטיות של YouTube</string>
    <string name="pref_youtube_privacy_summary">קרא את מדיניות הפרטיות של YouTube</string>
    <string name="pref_help_title">עזרה</string>
    <string name="pref_help_summary">חפש תשובות לשאלות על YouTube כאן</string>
    <string name="pref_version_title">גרסת יישום</string>
    <string name="pref_feedback_title">משוב</string>
    <string name="pref_feedback_summary">עזור לנו לשפר את YouTube</string>
    <string name="safe_search_dialog_title">חיפוש בטוח</string>
    <string name="prefs_channel_feed_content_summary">הגדר את התוכן שאתה רוצה שיופיע בעדכון הערוץ שלך.</string>
    <string name="prefs_channel_feed_display_option_all_activity">כל הפעילויות</string>
    <string name="prefs_channel_feed_display_option_uploads_only">העלאות בלבד</string>
    <string name="pref_preloading_category">טעינה מראש</string>
    <string name="preload_summary">הפעל טעינה מראש כדי לאחזר סרטונים מראש בזמן שאתה מחובר ל-Wi-FI וכשהמכשיר בטעינה, כך שתוכל ליהנות מצפייה בהם במועד מאוחר יותר ברשתות איטיות</string>
    <string name="preload_subscriptions_title">טעינה מראש של מנויים</string>
    <string name="preload_watch_later_title">טעינה מראש של פריטים לצפייה במועד מאוחר יותר</string>
    <string name="confirm_enable_preloading">טעינה מראש של סרטוני YouTube שלך תשתמש בחלק משטח האחסון של המכשיר, וייתכנו חיובים נוספים אם תוכנית ה-Wi-Fi שלך אינה בלתי מוגבלת.</string>
    <string name="preload_promo">גע כדי לאפשר טעינה מראש להשמעה רציפה גם ברשתות איטיות</string>
    <string name="preload_quota_title">מכסת טעינה מראש</string>
    <string name="preload_quota_summary">הגדר את כמות השטח המקסימלית לאחסון שבה ניתן להשתמש בטעינה מראש במכשיר שלך</string>
    <string name="preload_signed_out_toast">היכנס כדי שסרטונים ייטענו מראש</string>
    <string name="preload_notification_new_videos_general">%1$d סרטונים מ-YouTube נטענו מראש</string>
    <string name="preload_notification_new_from_channels">%1$d סרטונים חדשים מהערוצים שלך ב-YouTube נטענו מראש.</string>
    <string name="preload_notification_new_from_watch_later">%1$d סרטונים חדשים מ-YouTube נטענו מראש לצפייה במועד מאוחר יותר.</string>
    <string name="preload_notification_not_used_title">טעינה מראש של YouTube מופעלת</string>
    <string name="preload_notification_not_used">אינך צופה בסרטונים שנטענו מראש. האם אתה רוצה לכבות טעינה מראש?</string>
    <string name="time_filter_dialog_title">מסנן זמן</string>
    <string name="pref_subtitles_size_title">גודל גופן בכיתוב</string>
    <string name="pref_subtitles_size_summary">מגדיר את גודל הגופן לשימוש בכיתובים</string>
    <string name="upload_form_title">העלה וידאו</string>
    <string name="start_upload_button">טען</string>
    <string name="starting_upload_button">מתחיל...</string>
    <string name="file_already_being_uploaded">הקובץ כבר נמצא בטעינה.</string>
    <string name="upload_include_location">כלול מיקום</string>
    <string name="number_of_files_to_upload">%1$d קבצים</string>
    <string name="upload_terms">על ידי העלאה, אתה מסכים ל<a href="http://www.youtube.com/t/terms">תנאים ולהגבלות</a> של YouTube.</string>
    <string name="upload_details">פרטים</string>
    <string name="upload_share">שתף</string>
    <string name="video_privacy_dialog_title">פרטיות</string>
    <string name="video_privacy_public_description">כל אחד יכול למצוא אותו ולצפות בו.</string>
    <string name="video_privacy_private_description">רק אתה יכול להציג אותו.</string>
    <string name="video_privacy_unlisted_description">רק אנשים שיודעים מהו הקישור יכולים לצפות בו.</string>
    <string name="video_title_label">כותרת</string>
    <string name="video_description_label">תיאור</string>
    <string name="video_privacy_label">פרטיות</string>
    <string name="video_keywords_label">תגים</string>
    <string name="video_title_hint">תוכל להגדיר את הכותרת כאן</string>
    <string name="video_keywords_hint">רשימת תגים מופרדת בפסיקים</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">שיתוף אוטומטי מופעל</string>
    <string name="sharing_connect">התחבר</string>
    <string name="sharing_retry_label">אחזור הגדרות שיתוף נכשל</string>
    <string name="sharing_settings_link">שנה את <a href="http://m.youtube.com/#/account_sharing">הגדרות השיתוף</a>.</string>
    <string name="edit_video_form_title">ערוך סרטון</string>
    <string name="edit_video_button">ערוך</string>
    <string name="edit_video_done">הסרטון עודכן.</string>
    <string name="edit_video_error_empty_title">הזן כותרת.</string>
    <string name="option_all_activity">פעילות</string>
    <string name="option_uploads_only">העלאות</string>
    <string name="guide_account">חשבון</string>
    <string name="guide_the_feed">עדכון ערוץ</string>
    <string name="guide_channel_store">הוסף ערוצים</string>
    <string name="guide_recommended_for_you_feed">מומלץ</string>
    <string name="guide_trending_feed">אפיון מגמות</string>
    <string name="guide_account_label">חשבון</string>
    <string name="guide_channels_label">ערוצים</string>
    <string name="guide_from_youtube_label">מ-YouTube</string>
    <string name="guide_channel_store_promo_message">"עדכונים מהערוצים שלך יופיעו כאן.

התחל מהוספת ערוצים."</string>
    <string name="guide_channel_store_promo">הוסף ערוצים</string>
    <string name="account_subscribers">משתמשים רשומים</string>
    <string name="account_views">צפיות בסרטונים</string>
    <string name="subscribe">הירשם</string>
    <string name="unsubscribe">בטל מנוי</string>
    <string name="subscribed">רשום כמנוי</string>
    <string name="channel_uploads">העלאות</string>
    <string name="channel_activity">פעילות</string>
    <string name="channel_favorites">מועדפים</string>
    <string name="channel_watch_later">לצפייה במועד מאוחר יותר</string>
    <string name="channel_watch_history">היסטוריה</string>
    <string name="channel_playlists">פלייליסטים</string>
    <string name="channel_subscriptions">הרשמות</string>
    <string name="channel_subscribed">רשום</string>
    <string name="already_subscribed">כבר רשום כמנוי.</string>
    <string name="already_unsubscribed">הרישום כבר בוטל</string>
    <string name="upload_processing">מעבד...</string>
    <string name="upload_pending">בהמתנה...</string>
    <string name="upload_failed">לא ניתן להעלות.</string>
    <string name="upload_default_description">סרטון זה הועלה מטלפון Android.</string>
    <string name="unsubscribe_confirmation">האם לבטל את הרישום ל-&lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">בהתאם לתוכנית הנתונים, העלאת קטעי וידאו כאשר אינך מחובר ל-Wi-Fi עלול לגרום חיובים נוספים.</string>
    <string name="upload_when_on_wifi">רק כאשר מחובר ל-Wi-Fi</string>
    <string name="upload_on_any_network">בכל רשת</string>
    <string name="upload_dialog_modify_message">ניתן לשנות הגדרה זו בכל עת בהגדרות היישום.</string>
    <string name="pref_upload_policy_title">העלאות</string>
    <string name="pref_upload_policy_summary">ציין העדפות רשת עבור העלאות</string>
    <string name="pref_autosync_policy_title">העלאות אוטומטיות</string>
    <string name="pref_autosync_policy_summary">סרטונים חדשים שנוצרים במכשיר מועלים באופן אוטומטי ל-YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">היכנס כדי להשתמש בפונקציונליות של העלאות אוטומטיות</string>
    <string name="subscription_query">%1$s (שאילתה)</string>
    <string name="subscription_favorites">המועדפים של %1$s</string>
    <string name="subscription_user">הפעילות של %1$s</string>
    <string name="subscription_playlist">%1$s (פלייליסט)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">הועלו</string>
    <string name="channel_stats_uploaded">"הועלו &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">צפיות בסרטונים</string>
    <string name="channel_stats_video_views">"צפיות בסרטונים &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">מנויים</string>
    <string name="channel_stats_subscribers">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> משתמשים רשומים"</string>
    <string name="channel_stats_subscriptions_empty">הרשמות</string>
    <string name="channel_stats_subscriptions">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> מנויים"</string>
    <string name="channel_not_public">ערוץ זה אינו ציבורי.</string>
    <string name="logout">יציאה</string>
    <string name="login">כניסה</string>
    <string name="create_username_hint">הקלד שם משתמש</string>
    <string name="username_is_available">השם &lt;b> %1$s &lt;/b> זמין</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> אינו זמין</string>
    <string name="create_username_invalid_username_message">שם משתמש יכול להכיל אותיות ומספרים בלבד.</string>
    <string name="create_username_generic_message">נדרש שם משתמש ב-YouTube עבור &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_post_comment_message">כדי להגיב על סרטון זה, ראשית צור שם משתמש ב-Youtube עבור &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">כדי לשמור פלייליסט, ראשית צור שם משתמש ב-Youtube עבור &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">כדי לסמן סרטון זה כמועדף, ראשית צור שם משתמש ב-Youtube עבור &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">כדי להעלות סרטון זה, ראשית צור שם משתמש ב-Youtube עבור &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">שם זה יזהה את ההעלאות ואת הפעילויות האחרות שלך ב-YouTube.</string>
    <string name="welcome_message">התעדכנו במה שקורה בערוצי YouTube המועדפים עליכם וצפו בכל הסרטונים מהעדכונים החברתיים שלכם במקום אחד.</string>
    <string name="sign_in_progress">נכנס...</string>
    <string name="find_and_add_channels">גלה והוסף עוד ערוצים שאחריהם תעקוב כאן</string>
    <string name="cling_your_channels">בדוק את הערוצים שאתה כבר מנוי עליהם</string>
    <string name="widget_from_user">מאת %1$s</string>
    <string name="search_title">‏YouTube</string>
    <string name="search_hint">חפש ב-YouTube</string>
    <string name="videos_search">סרטונים</string>
    <string name="channels_search">ערוצים</string>
    <string name="channel_uploads_count">%1$s סרטונים</string>
    <string name="header_more">עוד</string>
    <string name="artist_bio">ביוגרפיה של אמן</string>
    <string name="artist_tracks">עוד מ-%1$s</string>
    <string name="related_artists">של אמנים קשורים</string>
    <string name="no_related_artists">אין אמנים קשורים</string>
    <string name="no_bio_available">אין ביוגרפיה זמינה</string>
    <string name="featured_playlist">מתוך &lt;b>סרטונים מוצגים&lt;/b></string>
    <string name="playlist_details_without_videos">מאת %1$s</string>
    <string name="playlist_details_with_one_video">מאת %1$s | סרטון אחד</string>
    <string name="playlist_details_with_several_videos">מאת %1$s | %2$d סרטונים</string>
    <string name="playlist_back_to_playlists">חזרה לפלייליסטים</string>
    <string name="rating_like">אהבת סרטון זה.</string>
    <string name="rating_dislike">לא אהבת סרטון זה.</string>
    <string name="video_views">%1$,d &lt;small> צפיות&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>אוהב&lt;/small>, %2$,d &lt;small>לא אוהב&lt;/small></string>
    <string name="video_flagged">הסרטון סומן.</string>
    <string name="content_owner_rights_text">אם אתה בעל זכויות היוצרים של סרטון זה ואתה חושב שהוא הועלה ללא רשותך, פעל על פי <a href="http://www.youtube.com/t/copyright_notice">הנחיות</a> אלה כדי לשלוח הודעה על הפרת זכויות יוצרים.</string>
    <string name="flag_dialog_title">סמן סרטון זה כלא הולם</string>
    <string name="flag_button">סמן כלא הולם</string>
    <string name="video_author">מאת %1$s</string>
    <string name="age_and_views">%1$s | %2$,d צפיות</string>
    <string name="share">שתף</string>
    <string name="add_favorite">מועדף</string>
    <string name="remove_favorite">בטל סימון כמועדף</string>
    <string name="save_to_playlist">שמור ב</string>
    <string name="add_to">הוסף אל</string>
    <string name="flag">סמן כלא הולם</string>
    <string name="copy_url_button_text">העתק כתובת אתר</string>
    <string name="fullscreen">מסך מלא</string>
    <string name="load_more_label">עוד</string>
    <string name="add_favorite_done">סרטון צורף למועדפים.</string>
    <string name="add_favorite_duplicate">הסרטון כבר נמצא במועדפים שלך.</string>
    <string name="remove_favorite_done">הסרטון הוסר מהמועדפים.</string>
    <string name="watch_later_done">"הסרטון נוסף לפלייליסט 'צפה מאוחר יותר'."</string>
    <string name="watch_later_duplicate">"הסרטון כבר נמצא בפלייליסט 'צפה מאוחר יותר'."</string>
    <string name="remove_watch_later_button">הסר</string>
    <string name="remove_watch_later_done">"הסרטון הוסר מהפלייליסט 'צפה מאוחר יותר'."</string>
    <string name="remove_from_history_button">הסר</string>
    <string name="remove_from_history_done">הסרטון נמחק מהיסטוריית הצפייה.</string>
    <string name="comment_post_button">פרסם פוסט</string>
    <string name="comment_dialog_title">פרסם הערה</string>
    <string name="comment_hint">הגב לסרטון זה...</string>
    <string name="comment_hint_wait">אנא המתן…</string>
    <string name="comment_done">תגובה פורסמה.</string>
    <string name="comment_too_short">התגובה קצרה מדי.</string>
    <string name="add_to_playlist_done">הסרטון נוסף לפלייליסט %1$s.</string>
    <string name="favorites_playlist">מועדפים</string>
    <string name="watch_later_playlist">צפה בהמשך</string>
    <string name="remove_from_playlist">הסר</string>
    <string name="remove_from_playlist_done">הסרטון הוסר מהפלייליסט.</string>
    <string name="delete_upload_button">מחק</string>
    <string name="delete_upload_confirmation">למחוק וידאו זה?</string>
    <string name="delete_upload_done">הסרטון נמחק מהטעינות שלך</string>
    <string name="cancel_upload">בטל העלאה</string>
    <string name="cancel_upload_done">ההעלאה בוטלה.</string>
    <string name="edit_metadata_button">ערוך</string>
    <string name="edit_metadata_done">הסרטון עודכן.</string>
    <string name="edit_metadata_dialog_title">עדכן סרטון</string>
    <string name="edit_metadata_title_hint">כותרת</string>
    <string name="edit_metadata_description_hint">תיאור</string>
    <string name="edit_metadata_keywords_hint">תגים</string>
    <string name="edit_metadata_private">פרטי</string>
    <string name="edit_metadata_unlisted">לא רשום</string>
    <string name="edit_metadata_public">ציבורי</string>
    <string name="create_playlist_entry">פלייליסט חדש...</string>
    <string name="create_playlist_dialog_title">פלייליסט חדש</string>
    <string name="create_playlist_name">כותרת</string>
    <string name="create_playlist_private">פרטי</string>
    <string name="create_playlist_done">הפלייליסט נוצר.</string>
    <string name="delete_playlist_button">מחק</string>
    <string name="delete_playlist_confirmation">האם למחוק את %1$s?</string>
    <string name="delete_playlist_done">הפלייליסט נמחק.</string>
    <string name="new_videos">סרטונים חדשים זמינים</string>
    <string name="title_watch">צפה</string>
    <string name="title_playlist">פלייליסט</string>
    <string name="title_search_results">חפש</string>
    <string name="title_channel">ערוץ</string>
    <string name="startup_tos_title">תנאים והגבלות</string>
    <string name="startup_tos">עיין בתנאים ובהגבלות לנייד בכתובת</string>
    <string name="accept">קבל</string>
    <string name="decline">דחה</string>
    <string name="live_teaser_button">YouTube בשידור חי! ></string>
    <string name="live_now_events">בשידור חי עכשיו</string>
    <string name="upcoming_events">בקרוב</string>
    <string name="recent_events">אירועים אחרונים</string>
    <string name="featured_events">מוצג</string>
    <string name="live_badge_text">שידור חי</string>
    <string name="add_screen">הוסף מסך</string>
    <string name="play_on">הפעל ב-YouTube בטלוויזיה</string>
    <string name="play_on_this_device">הפעל בטלפון זה</string>
    <string name="add_youtube_tv">הוסף YouTube בטלוויזיה</string>
    <string name="pair_with_screen_message">קבל קוד התאמה למסך</string>
    <string name="show_me_how">הראה לי כיצד »</string>
    <string name="enter_pairing_code">הזן קוד התאמה</string>
    <string name="edit_screen_name">תן שם למסך זה</string>
    <string name="connect">התחבר</string>
    <string name="connecting">מתחבר…</string>
    <string name="this_phone">טלפון זה</string>
    <string name="screen_name">מסך %1$d</string>
    <string name="play_on_screen">הפעל</string>
    <string name="screen_queue">תור של %1$s</string>
    <string name="add_to_queue">הוסף לתור טלוויזיה</string>
    <string name="remove_from_queue">הסר מתור טלוויזיה</string>
    <string name="now_playing_on_screen">מוצג עכשיו ב-&lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">מחובר ל-&lt;b>%1$s&lt;/b>.&lt;br>חפש סרטון להפעלה ב-Google TV.</string>
    <string name="connected_to">מחובר אל</string>
    <string name="error_loading_screens">אירעה תקלה בחיפוש אחר מסכים זמינים.</string>
    <string name="error_connecting_to_screen">אירעה תקלה בהתחברות אל %1$s.</string>
    <string name="error_youtube_tv_not_found">YouTube לא נמצא ב-%1$s</string>
    <string name="error_youtube_device_not_found">לא ניתן היה למצוא YouTube TV.</string>
    <string name="error_youtube_device_busy">%1$s נמצא בשימוש ולא יכול היה להפעיל את YouTube. נסה שוב מאוחר יותר.</string>
    <string name="error_youtube_tv_needs_install">YouTube אינו מותקן ב-%1$s.</string>
    <string name="error_empty_pairing_code">הזן את קוד ההתאמה של המסך.</string>
    <string name="error_invalid_pairing_code">אירעה תקלה בהתחברות למסך שלך. האם יש לך את קוד ההתאמה הנכון?</string>
    <string name="end_of_playlist">סוף הפלייליסט.</string>
    <string name="disconnected">מנותק.</string>
    <string name="error_empty_screen_name">הזן שם שבאמצעותו אתה רוצה לזהות את המסך.</string>
    <string name="duplicate_screen_name">מסך אחר כבר נקרא &lt;b>%1$s&lt;/b></string>
    <string name="replace">החלף</string>
    <string name="error_playstate_timeout">הפעלת הסרטון שלך ב-&lt;b>%1$s&lt;/b> אורכת זמן רב מהרגיל.</string>
    <string name="error_cant_play_video_on_screen">סרטון זה אינו זמין ב-%s.</string>
    <string name="error_cant_play_video_in_screen_region">סרטון זה אינו זמין בארצך ולא ניתן להפעיל אותו ב-%s.</string>
    <string name="error_cant_play_private_video_on_screen">סרטון זה הוא פרטי ולא ניתן להפעיל אותו ב-%s.</string>
    <string name="error_cant_play_syndicated_video_on_screen">בעל התוכן לא הפך סרטון זה לזמין ב-%s.</string>
    <string name="advertisement">פרסומת</string>
    <string name="athome_phone_version_outdated">עדכן את YouTube כדי להפעיל סרטונים ב-Nexus Q זה</string>
    <string name="athome_screen_version_outdated">עדכן את Nexus Q כדי להפעיל סרטונים ב-YouTube</string>
    <string name="athome_unknown_error_initializing_screen">שגיאה לא ידועה בעת התחברות ל-Nexus Q</string>
    <string name="athome_player_error">אירעה שגיאה בעת הפעלת הסרטון באמצעות Nexus Q</string>
    <string name="youtube_tv_category_label">טלוויזיה ב-YouTube</string>
    <string name="play_on_label">הצג ב</string>
    <string name="see_all">הצג הכל</string>
    <string name="recommended">מומלץ</string>
    <string name="most_subscribed">עם המנויים הרבים ביותר</string>
    <string name="most_viewed">הנצפים ביותר</string>
    <string name="local">מקומי</string>
    <string name="noteworthy">מעניין</string>
    <string name="drm_authentication_failure">האימות נכשל.</string>
    <string name="drm_no_active_purchase_agreement">הסכם הרכישה לא נמצא.</string>
    <string name="drm_concurrent_playback">ההפעלה הופסקה משום שהתחלת להפעיל סרטון זה במכשיר אחר.</string>
    <string name="drm_unusual_activity">עקב פעילות חריגה בחשבון, סרטון זה אינו זמין כרגע.</string>
    <string name="drm_streaming_unavailable">מגבלת המכשיר מוצתה. על מנת להפעיל סרטון זה כאן, תצטרך לבטל את ההצמדה שלו במכשיר אחר.</string>
    <string name="drm_cannot_activate_rental">לא ניתן היה להפעיל וידאו מושכר זה.</string>
    <string name="drm_concurrent_playbacks_by_account">ההפעלה הופסקה מפני שאתה מפעיל יותר מדי סרטונים השייכים לאותו חשבון.</string>
    <string name="error_loading_music_items">אירעה בעיה בטעינת נתוני מוסיקה.</string>
</resources>
