<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">Tải %1$d tệp lên Google Documents</item>
        <item quantity="one">Tải %1$d tệp lên Google Documents</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d ngày trước</item>
        <item quantity="one">%d ngày trước</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d tuần trước</item>
        <item quantity="one">%d tuần trước</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d trong tổng số %2$s hiện khả dụng khi ngoại tuyến.</item>
        <item quantity="one">%1$d trong tổng số %2$s hiện khả dụng khi ngoại tuyến.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">Tất cả %1$d tệp hiện khả dụng khi ngoại tuyến.</item>
        <item quantity="one">%1$d tệp hiện khả dụng khi ngoại tuyến.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">Đang tạo %1$d tệp khả dụng khi ngoại tuyến.</item>
        <item quantity="one">Đang tạo %1$d tệp khả dụng khi ngoại tuyến.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d tệp</item>
        <item quantity="one">%1$d tệp</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">%1$d tệp của bạn đang được tải lên thư mục: %2$s. Hãy kiểm tra tiến độ trên thanh thông báo.</item>
        <item quantity="one">%1$d tệp của bạn đang được tải lên thư mục: %2$s. Hãy kiểm tra tiến độ trên thanh thông báo.</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d tài khoản</item>
        <item quantity="one">%1$d tài khoản</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">Tải %1$d tệp lên Google Drive</item>
        <item quantity="one">Tải %1$d tệp lên Google Drive</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s không phải là địa chỉ email hợp lệ.</item>
        <item quantity="one">%s không phải là địa chỉ email hợp lệ.</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">Di chuyển %d mục</item>
        <item quantity="one">Di chuyển \"%s\"</item>
    </plurals>
</resources>
