<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Lựa chọn văn bản</string>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Quay lại</string>
    <string name="gf_feedback">Phản hồi</string>
    <string name="gf_user_account">Tài khoản người dùng</string>
    <string name="gf_anonymous">Ẩn danh</string>
    <string name="gf_choose_an_account">Chọn một tài khoản</string>
    <string name="gf_report_feedback">Báo cáo phản hồi</string>
    <string name="gf_screenshot_preview">Xem trước ảnh chụp màn hình</string>
    <string name="gf_preview">Xem trước</string>
    <string name="gf_send">Gửi</string>
    <string name="gf_preview_feedback">Xem trước phản hồi</string>
    <string name="gf_no_data">Không có dữ liệu</string>
    <string name="gf_privacy">Bảo mật</string>
    <string name="gf_include_system_data">Bao gồm dữ liệu hệ thống</string>
    <string name="gf_include_screenshot">Bao gồm ảnh chụp màn hình</string>
    <string name="gf_this_will_help">Chia sẻ dữ liệu hệ thống với Google nhằm chẩn đoán tốt hơn sự cố.</string>
    <string name="gf_this_will_help_screenshot">Gửi ảnh chụp màn hình của trang cuối cùng mà bạn truy cập.</string>
    <string name="gf_unknown_app">Ứng dụng không xác định</string>
    <string name="gf_report_being_sent">Xin cảm ơn, báo cáo của bạn đang được gửi đi.</string>
    <string name="gf_report_sent_failure">Rất tiếc, đã xảy ra lỗi khi gửi báo cáo của bạn.</string>
    <string name="gf_report_queued">Có vẻ như thiết bị của bạn đang ngoại tuyến. Chúng tôi sẽ thử lại khi bạn được kết nối.</string>
    <string name="gf_optional_description">Mô tả (tuỳ chọn)</string>
    <string name="gf_system_log">Nhật ký hệ thống</string>
    <string name="gf_sys_logs">Nhật ký hệ thống</string>
    <string name="gf_privacy_policy">Chính sách bảo mật</string>
    <string name="gf_privacy_text">Bằng cách chọn [Gửi] bạn đã xác nhận và đồng ý rằng Google có thể sử dụng mọi thông tin có trong báo cáo phản hồi theo các chính sách bảo mật của Google áp dụng cho ứng dụng mà bạn tạo báo cáo qua đó. Bạn đồng ý rằng Google có thể sử dụng phản hồi do bạn cung cấp để cải thiện bất kỳ sản phẩm hay dịch vụ nào của Google.</string>
    <string name="gf_build_view">Dữ liệu phiên bản</string>
    <string name="gf_network_data">Mạng</string>
    <string name="gf_network_name">Tên mạng</string>
    <string name="gf_error_report_system">Hệ thống</string>
    <string name="gf_error_report_package_version">Phiên bản gói</string>
    <string name="gf_error_report_package_version_name">Tên phiên bản gói</string>
    <string name="gf_error_report_package_name">Tên gói</string>
    <string name="gf_error_report_installer_package_name">Đã cài đặt bởi</string>
    <string name="gf_error_report_process_name">Tên quá trình</string>
    <string name="gf_error_report_time">Thời gian</string>
    <string name="gf_error_report_description">Mô tả</string>
    <string name="gf_error_report_device">Thiết bị</string>
    <string name="gf_error_report_build_id">Id phiên bản</string>
    <string name="gf_error_report_build_type">Loại phiên bản</string>
    <string name="gf_error_report_model">Mẫu</string>
    <string name="gf_error_report_product">Sản phẩm</string>
    <string name="gf_error_report_sdk_version">Phiên bản SDK</string>
    <string name="gf_error_report_release">Bản phát hành</string>
    <string name="gf_error_report_incremental">Phiên bản cải tiến</string>
    <string name="gf_error_report_codename">Tên mã</string>
    <string name="gf_error_report_board">Bảng</string>
    <string name="gf_error_report_brand">Thương hiệu</string>
    <string name="gf_error_report_user_accounts">Số lượng Tài khoản Google</string>
    <string name="gf_error_report_installed_packages">Ứng dụng đã cài đặt</string>
    <string name="gf_error_report_running_apps">Ứng dụng đang hoạt động</string>
    <string name="gf_error_report_system_log">Nhật ký hệ thống</string>
    <string name="gf_error_report_system_app">Ứng dụng hệ thống</string>
    <string name="gf_error_report_running_service_details">Chi tiết</string>
    <string name="gf_should_submit_on_empty_description">Bạn chưa nhập mô tả sự cố. Bạn có chắc chắn muốn gửi phản hồi không có mô tả không?</string>
    <string name="gf_should_submit_anonymously">Bạn đang gửi phản hồi một cách ẩn danh. Địa chỉ email của bạn có thể giúp chúng tôi gỡ lỗi sự cố bạn đã báo cáo tốt hơn. Bạn có chắc chắn muốn tiếp tục không?</string>
    <string name="gf_yes">Có</string>
    <string name="gf_no">Không</string>
    <string name="app_name">Documents</string>
    <string name="app_name_kix_editor">Trình chỉnh sửa của Google Documents</string>
    <string name="app_name_trix_editor">Trình chỉnh sửa của Google Spreadsheets</string>
    <string name="about_dialog">"Phiên bản: %1$s

Bản quyền Google 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s đang xem</string>
    <string name="multiple_collaborator_viewing">%1$s và %2$d người khác đang xem</string>
    <string name="open_document_failed">Không thể mở tài liệu.</string>
    <string name="open_document_failed_expanded">Không thể mở tài liệu. Vui lòng đảm bảo bạn đã kết nối với Internet và được phép mở tài liệu và thử lại.</string>
    <string name="document_deleted">Đã xóa tài liệu.</string>
    <string name="document_deleted_expanded">Tài liệu bạn đang chỉnh sửa đã bị xóa bởi người dùng khác. Tài liệu trên Google phải đóng.</string>
    <string name="selectAll">Chọn tất cả</string>
    <string name="cut">Cắt</string>
    <string name="copy">Sao chép</string>
    <string name="close_application">Đóng</string>
    <string name="open_link">Mở liên kết</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="comment">Nhận xét</string>
    <string name="menu_add_collaborator">Chia sẻ</string>
    <string name="menu_send_feedback">Báo cáo sự cố</string>
    <string name="menu_mobix">Mở trong trình duyệt</string>
    <string name="menu_reading_mode">Mở ở chế độ đọc</string>
    <string name="message_loading">Đang tải tài liệu...</string>
    <string name="offline">Kết nối với máy chủ không còn khả dụng. Không thể chỉnh sửa tài liệu này ngay bây giờ.</string>
    <string name="cannot_edit">Không thể chỉnh sửa tài liệu này ngay bây giờ.</string>
    <string name="enter_edit_mode">Nhập chế độ chỉnh sửa để sửa đổi tài liệu.</string>
    <string name="paste">Dán</string>
    <string name="saving">Đang lưu...</string>
    <string name="saved">Đã lưu mọi thay đổi</string>
    <string name="version_too_old_title">Phiên bản quá cũ</string>
    <string name="version_too_old">Rất tiếc, phiên bản Google Documents này không còn được hỗ trợ. Vui lòng nâng cấp lên phiên bản mới hơn.</string>
    <string name="version_too_old_close">Đóng</string>
    <string name="version_too_old_upgrade">Nâng cấp</string>
    <string name="unsaved_dialog_title">Xác nhận đóng</string>
    <string name="unsaved_dialog_message">Tài liệu này có các thay đổi chưa được lưu. Bạn có muốn đóng trình chỉnh sửa ngay bây giờ và hủy các thay đổi không?</string>
    <string name="unsaved_dialog_discard">Hủy thay đổi</string>
    <string name="unsaved_dialog_cancel">Hủy</string>
    <string name="install_docs_app">Để sử dụng ứng dụng này, vui lòng cài đặt các ứng dụng Google Documents. Bạn sẽ có tùy chọn chỉnh sửa tài liệu với trình soạn thảo từ Google Documents.</string>
    <string name="done">Xong</string>
    <string name="uneditable_table">"Bảng
không được hỗ trợ"</string>
    <string name="uneditable_drawing">"Bản vẽ
không được hỗ trợ"</string>
    <string name="uneditable_equation">"Phương trình
không được hỗ trợ"</string>
    <string name="uneditable_item">"Mục
không được hỗ trợ"</string>
    <string name="error_report_title">Lỗi tài liệu trên Google</string>
    <string name="error_report_description">Tài liệu trên Google gặp lỗi. Vui lòng thử tải lại tài liệu.</string>
    <string name="error_report_button_report">Báo cáo</string>
    <string name="error_report_button_reload">Tải lại</string>
    <string name="error_report_button_close">Đóng</string>
    <string name="menubar_fonts">Phông chữ</string>
    <string name="font_picker_font">Phông chữ</string>
    <string name="font_picker_size">Kích thước</string>
    <string name="undo">Hoàn tác</string>
    <string name="redo">Làm lại</string>
    <string name="bold">In đậm</string>
    <string name="italic">In nghiêng</string>
    <string name="underline">Gạch chân</string>
    <string name="bulleted_list">Danh sách có dấu đầu dòng</string>
    <string name="numbered_list">Danh sách có đánh số</string>
    <string name="increase_indent">Tăng thụt lề</string>
    <string name="decrease_indent">Giảm thụt lề</string>
    <string name="text_color">Màu văn bản</string>
    <string name="text_background_color">Màu nền văn bản</string>
    <string name="text_font_style">Phong cách phông chữ văn bản</string>
    <string name="text_font_family">Họ phông chữ văn bản</string>
    <string name="text_font_size">Cỡ chữ văn bản</string>
    <string name="keyboard">Bàn phím</string>
    <string name="text_alignment">Căn chỉnh văn bản</string>
    <string name="alignment_left">Căn chỉnh trái</string>
    <string name="alignment_center">Căn chỉnh giữa</string>
    <string name="alignment_right">Căn chỉnh phải</string>
    <string name="alignment_justified">Căn đều căn chỉnh</string>
    <string name="can_not_be_deleted">Không thể xóa một số phần tử bằng trình chỉnh sửa này</string>
    <string name="color_describer">%1$d phần trăm đỏ %2$d phần trăm xanh lục %3$d phần trăm xanh lam</string>
    <string name="edit_menu">Chỉnh sửa</string>
    <string name="discussion_menu">Nhận xét</string>
    <string name="discussion_comment_on_this_document">Nhận xét về tài liệu này...</string>
    <string name="discussion_no_comments">Không có nhận xét nào trong tài liệu này</string>
    <string name="discussion_contact_picture">Ảnh liên hệ</string>
    <string name="discussion_collapsed_replies">%1$s trả lời…</string>
    <string name="discussion_error">Lỗi nhận xét. Vui lòng thử lại.</string>
    <string name="discussion_cant_edit_comment">Bạn không thể chỉnh sửa nhận xét này.</string>
    <string name="discussion_cant_comment">Bạn không thể nhận xét về tài liệu này.</string>
    <string name="discussion_view_all_comments">Xem tất cả nhận xét</string>
    <string name="discussion_close_comments">Đóng nhận xét</string>
    <string name="discussion_comments">Tất cả nhận xét</string>
    <string name="discussion_resolve">Giải quyết</string>
    <string name="discussion_reopen">Mở lại</string>
    <string name="discussion_close">Đóng</string>
    <string name="discussion_reply_to_this_comment">Trả lời nhận xét này...</string>
    <string name="discussion_reply_to_reopen_this_comment">Trả lời và mở lại…</string>
    <string name="discussion_new_comment">Nhận xét về tài liệu này</string>
    <string name="discussion_cancel">Hủy</string>
    <string name="discussion_save">Lưu</string>
    <string name="discussion_reply">Trả lời</string>
    <string name="discussion_me">Tôi</string>
    <string name="discussion_marked_as_resolved">Được đánh dấu là đã giải quyết</string>
    <string name="discussion_re_opened">Đã mở lại</string>
    <string name="discussion_resolved">Đã được giải quyết</string>
    <string name="discussion_non_anchored">Nhận xét này không liên quan đến bất kỳ văn bản nào</string>
    <string name="discussion_does_not_exist">Thảo luận này không còn tồn tại</string>
    <string name="discussion_longer_comment">Nhận xét được giới hạn trong 2048 ký tự</string>
    <string name="discussion_delete_comment_title">Xóa nhận xét</string>
    <string name="discussion_delete_comment_text">Bạn có thực sự muốn xóa nhận xét này không?</string>
    <string name="discussion_delete_discussion_title">Xóa chuỗi nhận xét</string>
    <string name="discussion_delete_discussion_text">Bạn có thực sự muốn xóa nhận xét này và tất cả các trả lời trong chuỗi này không?</string>
    <string name="discussion_delete_yes">Có</string>
    <string name="discussion_delete_cancel">Hủy</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Chuyển sang chế độ văn bản</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Chuyển sang chế độ số</string>
    <string name="trix_keyboard_bar_go_right">Chỉnh sửa ô sang bên phải</string>
    <string name="trix_keyboard_bar_go_left">Chỉnh sửa ô sang bên trái</string>
    <string name="trix_sheets_default_title">Trang tính</string>
    <string name="trix_sheets_tab_menu_delete">Xóa</string>
    <string name="trix_sheets_tab_menu_duplicate">Trùng lặp</string>
    <string name="trix_sheets_tab_menu_rename">Đổi tên</string>
    <string name="trix_sheets_tab_menu_move_right">Di chuyển sang phải</string>
    <string name="trix_sheets_tab_menu_move_left">Di chuyển sang trái</string>
    <string name="trix_sheets_tab_menu_change_name">Thay đổi tên trang tính</string>
    <string name="trix_sheets_tab_menu_ok">OK</string>
    <string name="trix_sheets_tab_menu_cancel">Hủy</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Thêm trang tính mới</string>
    <string name="trix_sheets_tab_menu_description">Trình đơn tác vụ trên trang tính</string>
    <string name="trix_sheets_tab_menu_close">Đóng trình đơn</string>
    <string name="trix_sort">Sắp xếp</string>
    <string name="trix_insert">Chèn</string>
    <string name="trix_sort_ascending">Sắp xếp trang tính từ A đến Z</string>
    <string name="trix_sort_descending">Sắp xếp trang tính từ Z đến A</string>
    <string name="trix_clear_content">Xóa nội dung</string>
    <string name="trix_delete">Xóa</string>
    <string name="trix_insert_left">Chèn sang trái</string>
    <string name="trix_insert_right">Chèn sang phải</string>
    <string name="trix_insert_above">Chèn lên trên</string>
    <string name="trix_insert_below">Chèn xuống dưới</string>
    <string name="back">Quay lại</string>
    <string name="trix_loading">Đang tải thêm nội dung...</string>
    <string name="add_collaborators">Thêm người</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">Documents</string>
    <string name="app_drive_name">Drive</string>
    <string name="ask_confirmation_for_document_deletion">Bạn có thực sự muốn xóa \"%1$s\"?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">Bạn có thực sự muốn xóa %1$d mục này không?</string>
    <string name="authentication_error">Có lỗi khi nhận xác thực</string>
    <string name="button_add_from_contacts">Thêm từ danh sách liên hệ</string>
    <string name="button_comment">Nhận xét</string>
    <string name="button_create_contact">Tạo địa chỉ liên hệ mới</string>
    <string name="button_retry">Thử lại</string>
    <string name="button_save_sharing">Lưu</string>
    <string name="button_showall">Hiển thị tất cả %1$s trả lời</string>
    <string name="button_yes">Có</string>
    <string name="camera_ocr_error_capture">Có lỗi khi chụp ảnh</string>
    <string name="camera_ocr_no_sdcard">Vui lòng lắp thẻ SD vào trước khi sử dụng máy ảnh.</string>
    <string name="camera_ocr_default_name">Được nhập từ máy ảnh %1$s</string>
    <string name="camera_ocr_evaluating_message">Đang kiểm tra ảnh…</string>
    <string name="camera_ocr_evaluating_skip_button">Bỏ qua</string>
    <string name="camera_ocr_blur_title">Ảnh bị mờ</string>
    <string name="camera_ocr_blur_warning">Ảnh có thể bị mờ. Xem xét chụp lại để có kết quả chuyển đổi tốt hơn.</string>
    <string name="camera_ocr_warning_continue">Tiếp tục</string>
    <string name="camera_ocr_warning_retake">Chụp lại</string>
    <string name="clear_cache">Xóa bộ nhớ cache</string>
    <string name="clear_cache_cleared_message">Bộ nhớ cache của tài liệu đã được xóa</string>
    <string name="clear_cache_message">Bộ nhớ cache của tài liệu sẽ được xóa.</string>
    <string name="comment_action_edit">Chỉnh sửa</string>
    <string name="comment_action_delete">Xóa</string>
    <string name="comment_document_hint">Nhận xét về tài liệu này...</string>
    <string name="comment_document_reply_hint">Trả lời nhận xét này</string>
    <string name="comment_document_reply_reopen_hint">Trả lời sẽ mở lại cuộc thảo luận này</string>
    <string name="comment_error">Lỗi mạng khi tải nhận xét, vui lòng thử lại sau</string>
    <string name="comment_post_error">Lỗi nhận xét nội bộ, vui lòng thử lại sau</string>
    <string name="comment_markresolved">Đang đánh dấu là đã giải quyết</string>
    <string name="comment_resolved">Được đánh dấu là đã giải quyết</string>
    <string name="comment_none">Tài liệu này không có cuộc thảo luận nào. Bắt đầu cuộc thảo luận bằng cách sử dụng ô ở trên.</string>
    <string name="comment_loading_document">Đang tải các cuộc thảo luận cho %1$s</string>
    <string name="comment_loading_thread">Đang tải tuyến đoạn thảo luận cho %1$s</string>
    <string name="comment_working">Đang xử lý…</string>
    <string name="menu_resolve">Giải quyết</string>
    <string name="comment_resolved_username">%1$s - Đã giải quyết</string>
    <string name="comment_reopen">Đã mở lại</string>
    <string name="contact_sharing_commenter">Có thể nhận xét</string>
    <string name="contact_sharing_no_access">Không được truy cập</string>
    <string name="contact_sharing_owner">Là chủ sở hữu</string>
    <string name="contact_sharing_reader">Có thể xem</string>
    <string name="contact_sharing_writer">Có thể chỉnh sửa</string>
    <string name="content_sync_question">Một số tài liệu được ghim đã hết hạn. Bạn có muốn đồng bộ hóa chúng ngay bây giờ không?</string>
    <string name="create_new_doc_title">Tạo mới…</string>
    <string name="create_new_error_document">Lỗi khi tạo tài liệu</string>
    <string name="create_new_error_folder">Lỗi khi tạo thư mục</string>
    <string name="create_new_error_spreadsheet">Lỗi khi tạo bảng tính</string>
    <string name="create_new_folder">Thư mục</string>
    <string name="create_new_from_camera">Chụp ảnh</string>
    <string name="create_new_from_upload">Tải lên</string>
    <string name="create_new_ocr_doc">Tài liệu từ ảnh</string>
    <string name="create_new_kix_doc">Tài liệu</string>
    <string name="create_shortcut_label">Lối tắt đến Drive</string>
    <string name="create_new_trix_doc">Bảng tính</string>
    <string name="creating_document">Đang tạo tài liệu…</string>
    <string name="creating_folder">Đang tạo thư mục...</string>
    <string name="creating_spreadsheet">Đang tạo bảng tính...</string>
    <string name="decrypting_progress_message">Đang giải mã %1$s</string>
    <string name="default_new_folder_title">Thư mục mới</string>
    <string name="default_new_kix_title">Tài liệu không có tiêu đề</string>
    <string name="default_new_trix_title">Bảng tính chưa có tiêu đề</string>
    <string name="default_scope_contact_name">Mọi người</string>
    <string name="delete_collection">Xóa bộ sưu tập</string>
    <string name="delete_document">Xóa tài liệu</string>
    <string name="delete_multiple">Xóa nhiều mục</string>
    <string name="dialog_confirm_sharing">Xác nhận chia sẻ</string>
    <string name="dialog_confirm_sharing_message">%1$s ở bên ngoài tên miền của mục. Bạn có chắc chắn muốn chia sẻ với họ không?</string>
    <string name="dialog_confirm_sharing_message_multiple">%1$d địa chỉ liên hệ không thuộc miền của tài liệu. Bạn có chắc chắn muốn chia sẻ với họ không?</string>
    <string name="dialog_contact_sharing">Cài đặt chia sẻ người dùng</string>
    <string name="dialog_sharing_options">Chia sẻ tài liệu</string>
    <string name="dialog_select">Chọn</string>
    <string name="dialog_select_a_document">Chọn tài liệu</string>
    <string name="dialog_select_a_folder">Chọn thư mục</string>
    <string name="dialog_select_an_item">Chọn một mục</string>
    <string name="dialog_select_navigate_up_to">Quay lại %1$s</string>
    <string name="doclist_preview_close_button_content_description">Đóng bản xem trước</string>
    <string name="doclist_preview_content_description">Hiển thị thuộc tính mục</string>
    <string name="doclist_quickactions_content_description">Tác vụ</string>
    <string name="doclist_star_cb_content_description">Dấu sao</string>
    <string name="doclist_starred_state">Được gắn dấu sao</string>
    <string name="doclist_unstarred_state">Không gắn dấu sao</string>
    <string name="document_preparing_to_open_progress">Đang chuẩn bị mở…</string>
    <string name="document_preparing_to_send_progress">Đang chuẩn bị gửi...</string>
    <string name="document_view_button_back_to_doclist">Tất cả tài liệu</string>
    <string name="domain_scope_contact_name">Tên miền không xác định</string>
    <string name="download_bytes_format">%1$d trong số %2$d bytes (%3$d%%) đã được tải</string>
    <string name="download_bytes_format_short">Đã tải %1$d byte</string>
    <string name="download_kilobytes_format">Đã tải %1$s trong số %2$s KB (%3$d%%)</string>
    <string name="download_kilobytes_format_short">Đã tải %1$s KB</string>
    <string name="download_megabytes_format">%1$s trong số %2$s MB (%3$d%%) đã được tải</string>
    <string name="download_megabytes_format_short">Đã tải %1$s MB</string>
    <string name="page_counter_format">trang %1$s trong tổng số %2$s</string>
    <string name="empty_contact_list">Danh sách liên hệ của bạn rỗng</string>
    <string name="empty_doclist">Không có mục nào</string>
    <string name="empty_sharing_list">Thông tin chia sẻ không khả dụng</string>
    <string name="enter_new_name">Nhập tên mới:</string>
    <string name="error_access_denied_html">Không thể truy cập vào tài khoản. &lt;br> Lý do: Truy cập vào tài liệu bị từ chối. &lt;br>&lt;br> Vui lòng đảm bảo bạn có quyền xem tài liệu này và thử lại.</string>
    <string name="error_internal_error_html">Không thể mở tài liệu. &lt;br> Lý do: Đã xảy ra lỗi nội bộ. &lt;br>&lt;br> Vui lòng thử lại sau.</string>
    <string name="error_network_error_html">Không thể truy cập tài liệu. &lt;br> Lý do: Lỗi kết nối. &lt;br>&lt;br> Vui lòng đảm bảo bạn có kết nối Internet đang hoạt động và thử lại.</string>
    <string name="error_no_viewer_available">Không thể mở tài liệu. &lt;br> Lý do: Không có trình xem nào khả dụng cho loại tài liệu này.</string>
    <string name="error_document_not_available">Tài liệu không còn khả dụng.</string>
    <string name="error_video_not_available">Video chưa được xử lý. Vui lòng thử lại sau.</string>
    <string name="error_opening_document">Không thể truy cập tài liệu.</string>
    <string name="error_opening_document_for_html">Không thể truy cập tài liệu&lt;br> Lý do: %1$s &lt;br>&lt;br> Vui lòng đảm bảo bạn có kết nối Internet đang hoạt động và thử lại.</string>
    <string name="error_page_title">Rất tiếc</string>
    <string name="error_failed_to_create_account">Không thể tạo tài khoản</string>
    <string name="error_sync">Làm mới không thành công: Vui lòng kiểm tra kết nối mạng của bạn</string>
    <string name="fast_scroll_time_grouper_earlier">Cũ hơn</string>
    <string name="fast_scroll_time_grouper_today">Hôm nay</string>
    <string name="fast_scroll_time_grouper_yesterday">Hôm qua</string>
    <string name="fast_scroll_title_grouper_collections">Bộ sưu tập</string>
    <string name="file_too_large_for_upload_okbtn">OK</string>
    <string name="file_too_large_for_upload_title">Không thể tải lên</string>
    <string name="gallery_select_error">Lỗi khi chọn hình ảnh để tải lên.</string>
    <string name="preview_general_info_title">Thông tin chung</string>
    <string name="preview_general_info_modified">Đã sửa đổi %1$s, %2$s</string>
    <string name="preview_general_info_modified_by_me">Sửa đổi bởi tôi: %s</string>
    <string name="preview_general_info_opened_by_me">Mở bởi tôi: %s</string>
    <string name="preview_offline_title">Ngoại tuyến</string>
    <string name="preview_sharing_title">Người có quyền truy cập</string>
    <string name="getting_authentication_information">Đang mở tài liệu</string>
    <string name="home_activity">Hoạt động</string>
    <string name="home_collections">Bộ sưu tập</string>
    <string name="home_documents">Tài liệu</string>
    <string name="home_images">Hình ảnh</string>
    <string name="home_more_choices">Thêm</string>
    <string name="home_my_drive">Ổ của tôi</string>
    <string name="home_owned_by_me">Thuộc sở hữu của tôi</string>
    <string name="home_pinned">Ngoại tuyến</string>
    <string name="home_shared_with_me">Được chia sẻ với tôi</string>
    <string name="home_starred">Được gắn dấu sao</string>
    <string name="intro_dialog_title">Chào mừng bạn đến với Documents!</string>
    <string name="intro_dialog_text">"&lt;b>Trang tổng quan&lt;/b> &lt;br> Để quay lại trang tổng quan, hãy nhấn vào biểu tượng Documents ở phía trên bên trái của màn hình bất kỳ. &lt;br> &lt;br> &lt;b>Tài khoản&lt;/b> &lt;br> Nếu có nhiều tài khoản, bạn có thể chuyển đổi giữa các tài khoản này từ Trang tổng quan. &lt;br> &lt;br> &lt;b>Tải lên&lt;/b> &lt;br> Bạn có thể tải lên Documents từ điện thoại bằng cách chọn 'Documents' khi bạn chia sẻ tệp từ một ứng dụng Android khác. Bạn có thể trích xuất văn bản từ một số hình ảnh và tệp pdf bằng cách chọn chuyển đổi tài liệu. &lt;br>"</string>
    <string name="loading">Đang tải…</string>
    <string name="loading_printers">Đang tải máy in…</string>
    <string name="loading_document">Đang tải tài liệu trên Google…</string>
    <string name="logo_title">Documents</string>
    <string name="menu_account_settings">Cài đặt tài khoản</string>
    <string name="menu_action_star">Gắn dấu sao</string>
    <string name="menu_action_unstar">Bỏ dấu sao</string>
    <string name="menu_comments">Nhận xét</string>
    <string name="menu_create_new_doc">Mới…</string>
    <string name="menu_create_new_from_upload">Tải lên</string>
    <string name="menu_delete">Xóa</string>
    <string name="menu_edit">Chỉnh sửa</string>
    <string name="menu_email">Gửi tài liệu này qua email</string>
    <string name="menu_filter_by">Lọc theo...</string>
    <string name="menu_full_screen">Chuyển sang toàn màn hình</string>
    <string name="menu_hide_live_editing">Ẩn chỉnh sửa trực tiếp</string>
    <string name="menu_info">Thông tin</string>
    <string name="menu_more">Thêm</string>
    <string name="menu_move_file">Di chuyển tệp</string>
    <string name="menu_move_folder">Di chuyển thư mục</string>
    <string name="menu_my_drive">Ổ của tôi</string>
    <string name="menu_offline">Cho phép ngoại tuyến</string>
    <string name="menu_help">Trợ giúp</string>
    <string name="menu_open_with">Mở bằng</string>
    <string name="menu_pin">Ngoại tuyến</string>
    <string name="menu_pin_mode">Quản lý ngoại tuyến</string>
    <string name="menu_quick_hints">Gợi ý nhanh</string>
    <string name="menu_refresh">Làm mới</string>
    <string name="menu_rename">Đổi tên</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="menu_send">Gửi</string>
    <string name="menu_send_link">Gửi liên kết</string>
    <string name="menu_print">In</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="menu_shared_with_me">Được chia sẻ với tôi</string>
    <string name="menu_sharing">Chia sẻ</string>
    <string name="menu_show_all">Hiển thị tất cả</string>
    <string name="menu_show_drawing">Bản vẽ</string>
    <string name="menu_show_collection">Bộ sưu tập</string>
    <string name="menu_share_collaborators">Chia sẻ / Cộng tác viên</string>
    <string name="menu_show_home">Màn hình chính</string>
    <string name="menu_show_kix">Tài liệu văn bản</string>
    <string name="menu_show_live_editing">Hiển thị chỉnh sửa trực tiếp</string>
    <string name="menu_show_movie">Video</string>
    <string name="menu_show_owned_by_me">Được sở hữu bởi tôi</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Hình ảnh</string>
    <string name="menu_show_pinned">Ngoại tuyến</string>
    <string name="menu_show_punch">Bản trình bày</string>
    <string name="menu_show_recent">Gần đây</string>
    <string name="menu_show_recently_opened_by_me">Đã mở gần đây</string>
    <string name="menu_show_recently_edited_by_me">Được chỉnh sửa gần đây</string>
    <string name="menu_show_starred">Được gắn dấu sao</string>
    <string name="menu_show_trash">Thùng rác</string>
    <string name="menu_show_trix">Bảng tính</string>
    <string name="menu_sort_by">Sắp xếp theo...</string>
    <string name="menu_sort_last_modified">Sửa đổi lần cuối</string>
    <string name="menu_sort_recently_edited">Sửa lần cuối bởi tôi</string>
    <string name="menu_sort_recently_opened">Mở lần cuối bởi tôi</string>
    <string name="menu_sort_title">Tiêu đề</string>
    <string name="menu_star">Gắn dấu sao</string>
    <string name="menu_switch_account">Chuyển đổi tài khoản</string>
    <string name="menu_unpin">Tắt truy cập ngoại tuyến</string>
    <string name="move">Di chuyển</string>
    <string name="move_confirm_dialog_title">Xác nhận di chuyển</string>
    <string name="move_multi_parent_file">Bạn đang cố gắng tổ chức một tệp đang cùng lúc nằm trong nhiều bộ sưu tập. Vui lòng truy cập vào Google Documents trên máy tính của bạn để tổ chức tệp này.</string>
    <string name="move_multi_parent_folder">Bạn đang cố gắng tổ chức một bộ sưu tập đang cùng lúc nằm trong nhiều bộ sưu tập. Vui lòng truy cập vào Google Documents trên máy tính của bạn để tổ chức bộ sưu tập này.</string>
    <string name="move_shared_to_shared">"Di chuyển %1$s khỏi thư mục được chia sẻ %2$s sẽ xóa quyền truy cập dành cho tất cả các cộng tác viên.

Tệp sẽ được chia sẻ trong %3$s."</string>
    <string name="move_shared_to_unshared">Di chuyển %1$s từ thư mục được chia sẻ %2$s sẽ xóa quyền truy cập dành cho tất cả các cộng tác viên.</string>
    <string name="move_toast_no_source_folder">%1$s đã được di chuyển đến %2$s.</string>
    <string name="move_toast_with_source_folder">%1$s đã được di chuyển từ %2$s tới %3$s.</string>
    <string name="move_unshared_to_shared">%1$s sẽ được chia sẻ trong %3$s.</string>
    <string name="new_account">Thêm tài khoản</string>
    <string name="new_folder_title">Tên thư mục</string>
    <string name="new_kix_title">Tiêu đề tài liệu</string>
    <string name="new_trix_title">Tiêu đề bảng tính</string>
    <string name="no_account_support_this_upload">Không tài khoản nào có thể hỗ trợ loại nội dung tải lên này.</string>
    <string name="notification_extra_text_is_too_long">Không thể tải lên. Văn bản quá dài.</string>
    <string name="older">Cũ hơn</string>
    <string name="open_pinned_version">Mở ngoại tuyến</string>
    <string name="open_url_authentication_error">Không thể truy cập vào tài liệu. Lỗi khi xin xác thực.</string>
    <string name="open_url_io_error">Không thể truy cập vào tài liệu. Lỗi khi kết nối với máy chủ.</string>
    <string name="open_with_dialog_title">Mở bằng</string>
    <string name="open_with_native_drive_app_item_subtitle">Sử dụng Google Drive</string>
    <string name="open_with_web_app_item_subtitle">Mở trong trình duyệt web</string>
    <string name="opened_document">Google Documents - %1$s</string>
    <string name="opening_document">Đang mở %1$s</string>
    <string name="operation_on_starring_failed_as_offline">Không thể thay đổi cài đặt về dấu sao khi bạn ngoại tuyến.</string>
    <string name="operation_on_starring_failed">Không thể thay đổi cài đặt dấu sao do kết nối đến máy chủ bận, vui lòng thử lại sau.</string>
    <string name="operation_sync_error">Có lỗi trong khi đồng bộ hóa với máy chủ.</string>
    <string name="operation_sync_network_error">Có lỗi mạng trong khi đồng bộ hóa với máy chủ.</string>
    <string name="operation_retry_error">Lỗi khi tải lên thay đổi cục bộ.</string>
    <string name="operation_retry_exceeded_message">Đồng bộ hóa liên tục không thành công. Thử lại hoặc hủy và hoàn tác thay đổi cục bộ?</string>
    <string name="operation_retry_exceeded_retry">Thử lại</string>
    <string name="ouch_button_close">Đóng</string>
    <string name="ouch_button_close_alert">Đóng</string>
    <string name="ouch_button_report">Báo cáo</string>
    <string name="ouch_title_sawwrie">Rất tiếc!</string>
    <string name="owned_by_me">Được sở hữu bởi tôi</string>
    <string name="perm_sync_status">Trạng thái đồng bộ hóa</string>
    <string name="perm_sync_status_desc">Cần phép để phát, nhận TT đbộ</string>
    <string name="pin_checkbox_label">Khả dụng khi ngoại tuyến</string>
    <string name="pin_error_external_storage_not_ready">Không thể truy cập tệp đã ghim khi bộ nhớ ngoài chưa sẵn sàng.</string>
    <string name="pin_free_storage">Miễn phí %s</string>
    <string name="pin_encryption_continue">Tiếp tục</string>
    <string name="pin_encryption_title">Mã hóa nội dung</string>
    <string name="pin_encryption_message">Thay đổi cài đặt này sẽ xóa tất cả bản sao ngoại tuyến của tài liệu của bạn. Bạn cần đồng bộ hóa lại các tài liệu đó. Tiếp tục chứ?</string>
    <string name="pin_external_storage_not_ready">Bộ nhớ ngoài chưa sẵn sàng.</string>
    <string name="pin_mode_done">Hoàn tất</string>
    <string name="pin_notification_sync_fail">Không thể đặt các tệp đã chọn khả dụng khi ngoại tuyến.</string>
    <string name="pin_not_available">Chưa khả dụng</string>
    <string name="pin_offline">Ngoại tuyến</string>
    <string name="pin_out_of_date">Lỗi thời</string>
    <string name="pin_pending">Đang tải xuống</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">Không nhắc tôi lại</string>
    <string name="pin_sync_broadband_warning_message">Tùy theo gói dữ liệu của bạn, bạn có thể bị tính thêm phí nếu cập nhật tệp ngoại tuyến khi không được kết nối Wi-Fi.</string>
    <string name="pin_sync_broadband_warning_update_files">Cập nhật tệp</string>
    <string name="pin_progress_known">%1$s trong tổng số %2$s</string>
    <string name="pin_status">Ngoại tuyến</string>
    <string name="pin_up_to_date">Cập nhật</string>
    <string name="pin_update">Cập nhật</string>
    <string name="pin_waiting">Đang đợi tải xuống</string>
    <string name="pin_warning_external_storage_not_ready">Tài liệu đã được ghim nhưng sẽ không được tải xuống cho đến khi bộ nhớ ngoài sẵn sàng.</string>
    <string name="pin_warning_external_storage_not_ready_ok">OK</string>
    <string name="prefs_additional_filters">Hiển thị thêm bộ lọc</string>
    <string name="prefs_additional_filters_summary">Thêm nhiều tùy chọn lọc hơn trên màn hình chính</string>
    <string name="prefs_about">Giới thiệu</string>
    <string name="prefs_cache_category_title">Bộ nhớ cache của tài liệu</string>
    <string name="prefs_cache_size">Kích thước bộ nhớ cache</string>
    <string name="prefs_cache_size_choice_format_string">%1$d MB</string>
    <string name="prefs_cache_size_summary_format_string">Bộ nhớ cache được thiết lập thành %1$s MB.</string>
    <string name="prefs_clear_cache_summary">Xóa tất cả tài liệu được lưu trong bộ nhớ cache</string>
    <string name="prefs_enable_pin_encryption_summary">Mã hóa tài liệu ngoại tuyến.</string>
    <string name="prefs_enable_pin_encryption_title">Bật mã hóa</string>
    <string name="prefs_encryption_category">Mã hóa</string>
    <string name="prefs_notify_category_title">Thông báo</string>
    <string name="prefs_storage_add_summary">Bạn hiện đang sử dụng %1$s (%2$d%%) trong tổng số %3$s của mình.</string>
    <string name="prefs_storage_add_title">Mua thêm dung lượng lưu trữ</string>
    <string name="prefs_storage_category_title">Dung lượng lưu trữ</string>
    <string name="prefs_streaming_decryption_title">Giải mã luồng</string>
    <string name="prefs_streaming_decryption_summary">Giải mã tài liệu vào luồng tăng dần.</string>
    <string name="prefs_legal">Giấy phép nguồn mở</string>
    <string name="prefs_notify_newdoc">Tài liệu mới</string>
    <string name="prefs_notify_newdoc_summary">Thông báo trong thanh trạng thái khi có tài liệu mới</string>
    <string name="prefs_offline_category">Tệp ngoại tuyến</string>
    <string name="prefs_offline_data_usage_reminder_summary">Hiển thị lời nhắc khi cập nhật tệp lúc ko kết nối qua WiFi</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Qua mạng Wi-Fi hoặc mạng di động</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Không bao giờ</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Chỉ qua Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">Khi có kết nối dữ liệu di động hoặc Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Không bao giờ.</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">Chỉ khi có kết nối Wi-Fi.</string>
    <string name="prefs_pinned_files_auto_sync_title">Khi tự động cập nhật</string>
    <string name="prefs_offline_data_usage_reminder_title">Lời nhắc về sử dụng dữ liệu</string>
    <string name="punch_approximate_transitions_notification">Hiệu ứng chuyển tiếp 3d trong bản trình bày này không được thiết bị của bạn hỗ trợ đầy đủ và có thể không xuất hiện như dự định.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Đóng bảng điều khiển bộ chọn trang trình bày</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Mở bảng điều khiển bộ chọn trang trình bày</string>
    <string name="punch_missing_features_notification">Một số hiệu ứng chuyển tiếp hoặc hình ảnh động trong bài trình bày này không được hỗ trợ trong thiết bị của bạn và có thể không hiển thị như dự định.</string>
    <string name="punch_speaker_notes_absent">Không có ghi chú của người thuyết trình</string>
    <string name="punch_no_title_slide_content_description">Không có tiêu đề</string>
    <string name="punch_open_failed">Không thể mở bản trình bày.</string>
    <string name="punch_open_failed_expanded">Không thể mở bản trình bày. Vui lòng đảm bảo rằng bạn đã kết nối với Internet đồng thời được phép mở bản trình bày và thử lại.</string>
    <string name="punch_speaker_notes_close_button_content_description">Đóng ghi chú của người thuyết trình</string>
    <string name="punch_which_slide_is_displayed">Trang trình bày %1$d trong tổng số %2$d</string>
    <string name="rename_collection">Đổi tên Bộ sưu tập</string>
    <string name="rename_document">Đổi tên Tài liệu</string>
    <string name="search_hint">Cụm từ tìm kiếm</string>
    <string name="search_in_progress">Đang tìm kiếm trực tuyến...</string>
    <string name="search_showing_local_results_only">Tìm kiếm không thành công, chỉ hiển thị những tiêu đề phù hợp.</string>
    <string name="select_account">Chọn một tài khoản</string>
    <string name="share">Chia sẻ</string>
    <string name="shared_with_me">Được chia sẻ với tôi</string>
    <string name="sharing_activity_title">Chia sẻ</string>
    <string name="sharing_cannot_change">Bạn không được phép thay đổi tùy chọn chia sẻ của tài liệu này.</string>
    <string name="sharing_cannot_change_option">Chưa hỗ trợ việc thay đổi tùy chọn này.</string>
    <string name="sharing_cannot_change_owner">Chưa hỗ trợ thay đổi chủ sở hữu.</string>
    <string name="sharing_error">Lỗi máy chủ: Không thể truy xuất thông tin chia sẻ.</string>
    <string name="sharing_list_may_not_be_completed">Danh sách chia sẻ này có thể chưa đầy đủ.</string>
    <string name="sharing_list_offline">Danh sách chia sẻ không khả dụng trong chế độ ngoại tuyến.</string>
    <string name="sharing_message_saved">Đã lưu cài đặt chia sẻ; đang làm mới danh sách chia sẻ.</string>
    <string name="sharing_message_saved_no_list">Đã lưu cài đặt chia sẻ.</string>
    <string name="sharing_message_saving">Đang lưu cài đặt chia sẻ</string>
    <string name="sharing_message_unable_to_change">Không thể thay đổi cài đặt chia sẻ</string>
    <string name="sharing_option_anyone">Công khai trên web</string>
    <string name="sharing_option_anyone_can_comment">Bất kỳ ai đều có thể nhận xét</string>
    <string name="sharing_option_anyone_can_edit">Bất kỳ ai đều có thể chỉnh sửa</string>
    <string name="sharing_option_anyone_can_view">Bất kỳ ai đều có thể xem</string>
    <string name="sharing_option_anyone_description">Mọi người trên Internet</string>
    <string name="sharing_option_anyone_from_can_comment">Mọi người trong %s: Có thể nhận xét</string>
    <string name="sharing_option_anyone_from_can_edit">Mọi người trong %s: Có thể chỉnh sửa</string>
    <string name="sharing_option_anyone_from_can_view">Mọi người trong %s: Có thể xem</string>
    <string name="sharing_option_anyone_from_description">Mọi người tại %s</string>
    <string name="sharing_option_anyone_with_link">Công khai trên web (có liên kết)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Bất kỳ ai có liên kết đều có thể nhận xét</string>
    <string name="sharing_option_anyone_with_link_can_edit">Bất kỳ ai có liên kết đều có thể chỉnh sửa</string>
    <string name="sharing_option_anyone_with_link_can_view">Bất kỳ ai có liên kết đều có thể xem</string>
    <string name="sharing_option_anyone_with_link_description">Bất kỳ ai có liên kết</string>
    <string name="sharing_option_anyone_from_with_link">%s (có liên kết)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">Mọi người trong %s có liên kết: Có thể nhận xét</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">Mọi người trong %s có liên kết: Có thể chỉnh sửa</string>
    <string name="sharing_option_anyone_from_with_link_can_view">Mọi người trong %s có liên kết: Có thể xem</string>
    <string name="sharing_option_anyone_from_with_link_description">Mọi người trong %s có liên kết</string>
    <string name="sharing_option_private">Riêng tư</string>
    <string name="sharing_option_unknown">Chế độ chia sẻ không xác định</string>
    <string name="sharing_role_commenter">Có thể nhận xét</string>
    <string name="sharing_role_no_access">Không được truy cập</string>
    <string name="sharing_role_owner">Chủ sở hữu</string>
    <string name="sharing_role_reader">Có thể xem</string>
    <string name="sharing_role_unknown">Truy cập không xác định</string>
    <string name="sharing_role_writer">Có thể chỉnh sửa</string>
    <string name="slider_title_all_items">Tất cả các mục</string>
    <string name="slider_title_home">Trang chủ</string>
    <string name="slider_title_owned_by_me">Được sở hữu bởi tôi</string>
    <string name="slider_title_pinned">Ngoại tuyến</string>
    <string name="slider_title_starred">Được gắn dấu sao</string>
    <string name="punch_speaker_notes_present_content_description">Có ghi chú của người thuyết trình.</string>
    <string name="status_deleting">Đang xóa…</string>
    <string name="status_syncing">Đang đồng bộ hóa…</string>
    <string name="sync_more">Thiếu tệp? Tải thêm.</string>
    <string name="sync_more_before_template">Tải tệp trước %1$s</string>
    <string name="sync_more_in_progress">Đang truy xuất thêm...</string>
    <string name="sync_more_error">Lỗi khi truy xuất thêm kết quả</string>
    <string name="sync_waiting">Đang đợi đồng bộ hóa</string>
    <string name="sync_waiting_subtitle">Tài liệu của bạn sẽ sớm xuất hiện.</string>
    <string name="sync_new_docs">Tài liệu mới</string>
    <string name="terms_and_privacy">Điều khoản &amp; bảo mật</string>
    <string name="terms_of_service">Điều khoản Dịch vụ</string>
    <string name="terms_of_service_accept">Đồng ý</string>
    <string name="terms_of_service_decline">Từ chối</string>
    <string name="this_month">Đầu tháng này</string>
    <string name="this_week">Đầu tuần này</string>
    <string name="this_year">Đầu năm nay</string>
    <string name="thumbnail_open">Mở</string>
    <string name="titlebar_documents">Tài liệu</string>
    <string name="titlebar_media">Hình ảnh</string>
    <string name="today">Hôm nay</string>
    <string name="upload_account">Tài khoản</string>
    <string name="upload_cancel">Hủy</string>
    <string name="upload_conversion_options">Tùy chọn Chuyển đổi</string>
    <string name="upload_document_title">Tiêu đề tài liệu</string>
    <string name="upload_folder">Thư mục</string>
    <string name="upload_list_item_canceled">Đã hủy.</string>
    <string name="upload_list_item_completed">Đã hoàn tất.</string>
    <string name="upload_list_item_failed">Không thể tải lên.</string>
    <string name="upload_multiple_document_titles">Tiêu đề tài liệu</string>
    <string name="upload_notification_failure_ticker">Không thể tải lên</string>
    <string name="upload_notification_failure_title">Không thể tải lên - nhấp để thử lại</string>
    <string name="upload_notification_success_ticker">Việc tải lên đã hoàn tất</string>
    <string name="upload_ok">OK</string>
    <string name="upload_queue_activity_cancel_upload">Hủy tải lên</string>
    <string name="upload_queue_failed_to_start">Lỗi khi khởi động trình tải lên.</string>
    <string name="upload_queue_list_empty">Bạn không có lần tải lên nào đang diễn ra.</string>
    <string name="upload_queue_title_bar">Tải lên</string>
    <string name="upload_select_account">Chọn tài khoản</string>
    <string name="upload_untitled_file_title">Không có tiêu đề</string>
    <string name="widget_account_missing">Lỗi: Không tìm thấy tài khoản, kiểm tra cài đặt tài khoản của bạn:%1$s.</string>
    <string name="widget_configuration_missing">Lỗi: Mất cấu hình, vui lòng xóa tiện ích con này rồi thêm lại nó.</string>
    <string name="widget_initializing">Đang khởi chạy…</string>
    <string name="write_access_denied">Quyền ghi vào tài liệu bị từ chối.</string>
    <string name="yesterday">Hôm qua</string>
    <string name="print_error">Chúng tôi không thể truy cập Google Cloud Print vào lúc này. Vui lòng thử lại sau.</string>
    <string name="app_name_drive">Drive</string>
    <string name="delete_collection_drive">Xóa thư mục</string>
    <string name="fast_scroll_title_grouper_collections_drive">Thư mục</string>
    <string name="google_account_missing_all_apps">Không thể tìm thấy tài khoản Google nào, đang thoát khỏi ứng dụng</string>
    <string name="google_account_needed_all_apps">Bạn cần phải thiết lập ít nhất một tài khoản Google trước khi có thể sử dụng ứng dụng này.</string>
    <string name="intro_dialog_title_drive">Chào mừng bạn đến với Drive!</string>
    <string name="intro_dialog_text_drive">"&lt;b>Trang tổng quan&lt;/b> &lt;br> Để quay lại trang tổng quan, hãy nhấn vào biểu tượng Drive ở phía trên bên trái của màn hình bất kỳ. &lt;br> &lt;br> &lt;b>Tài khoản&lt;/b> &lt;br> Nếu có nhiều tài khoản, bạn có thể chuyển đổi giữa các tài khoản này từ Trang tổng quan. &lt;br> &lt;br> &lt;b>Tải lên&lt;/b> &lt;br> Bạn có thể tải lên Drive từ điện thoại bằng cách chọn 'Drive' khi bạn chia sẻ tệp từ một ứng dụng Android khác. Bạn có thể trích xuất văn bản từ một số hình ảnh và tệp pdf bằng cách chọn chuyển đổi tài liệu. &lt;br>"</string>
    <string name="logo_title_drive">Drive</string>
    <string name="menu_show_activity">Hoạt động</string>
    <string name="menu_show_folder">Thư mục</string>
    <string name="move_multi_parent_file_drive">Bạn đang cố gắng tổ chức một tệp đang cùng lúc nằm trong nhiều thư mục. Vui lòng truy cập Google Drive trên máy tính của bạn để tổ chức tệp này.</string>
    <string name="move_multi_parent_folder_drive">Bạn đang cố gắng tổ chức một thư mục đang cùng lúc nằm trong nhiều thư mục. Vui lòng truy cập Google Drive trên máy tính của bạn để tổ chức thư mục này.</string>
    <string name="ouch_msg_unhandled_exception_drive">Ứng dụng Google Drive đã dừng đột ngột. Vui lòng báo cáo lỗi này để giúp chúng tôi cải tiến sản phẩm của mình.</string>
    <string name="prefs_about_category_title_all_apps">Giới thiệu</string>
    <string name="prefs_title_all_apps">Cài đặt</string>
    <string name="rename_collection_drive">Đổi tên thư mục</string>
    <string name="terms_of_service_dialog_text_all_apps">Bằng cách sử dụng ứng dụng này, bạn đồng ý với &lt;a href=http://www.google.com/m/terms?source=docs> Điều khoản dịch vụ&lt;/a>.</string>
    <string name="app_name_drivev2">Drive</string>
    <string name="drive_invitation_error_drivev2">Chúng tôi không thể truy cập Google Drive vào lúc này. Vui lòng thử lại sau.</string>
    <string name="drive_welcome_message_drivev2">Ổ của tôi là nơi lưu trữ tất cả tài liệu Google Documents, tệp và thư mục của bạn. Tải lên bất kỳ tệp nào từ thiết bị c.bạn lên Ổ của tôi, chia sẻ tệp với bất kỳ ai và truy cập vào tệp từ bất kỳ đâu.</string>
    <string name="drive_welcome_title_drivev2">Chào mừng bạn đến với Drive</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">Tệp %1s quá lớn để tải lên Google Drive. Tệp có kích thước %2s nhưng giới hạn dành cho loại tệp này là %3s. Bạn có thể tải tệp này lên mà không cần chuyển đổi tệp sang định đạng Google Drive.</string>
    <string name="migration_checkout_drive_message_drivev2">"Google Drive là nơi lưu trữ mới cho tất cả tài liệu Google Documents, tệp và thư mục của bạn. Đồng bộ hóa từ tất cả các thiết bị của bạn và lưu trữ miễn phí tối đa 5GB.

Chạm để bắt đầu với tài khoản của bạn."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Để sau</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Bắt đầu</string>
    <string name="migration_checkout_drive_title_drivev2">Google Drive hiện có tại đây</string>
    <string name="notification_welcome_to_drive">Chào mừng bạn đến với Drive</string>
    <string name="ocr_image_description_drivev2">Hình ảnh được chụp từ Drive OCR</string>
    <string name="ocr_image_title_drivev2">Hình ảnh Drive OCR</string>
    <string name="opening_in_app_drivev2">Đang mở trong Google Drive.</string>
    <string name="ouch_msg_sync_error_drivev2">Lỗi đồng bộ hóa Google Drive. Không phải mọi dữ liệu đều được đồng bộ hóa thành công. Hãy báo cáo lỗi để giúp chúng tôi cải tiến sản phẩm của mình.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">Ứng dụng Google Drive đã dừng đột ngột. Vui lòng báo cáo lỗi này để giúp chúng tôi cải tiến sản phẩm của mình.</string>
    <string name="prefs_title_drivev2">Cài đặt Drive</string>
    <string name="search_description_drivev2">Google Drive</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">Tệp</string>
    <string name="upload_convert_image_drivev2">Đổi tệp thành tài liệu Google Documents</string>
    <string name="upload_notification_started_ticker_drivev2">Đang tải lên Google Drive</string>
    <string name="upload_notification_started_title_drivev2">Đang tải %1$s lên Google Drive</string>
    <string name="upload_notification_success_title_drivev2">Đã tải lên Drive</string>
    <string name="upload_shared_item_title_drivev2">Tải tệp lên Drive</string>
    <string name="upload_shared_item_title_convert_drivev2">Tải ảnh lên Drive</string>
    <string name="version_too_old_drivev2">Rất tiếc, phiên bản Google Drive này không còn được hỗ trợ. Vui lòng nâng cấp lên phiên bản mới hơn.</string>
    <string name="navigation_all_items">Tất cả các mục</string>
    <string name="add_collaborators_description">Thêm người hoặc nhóm để cộng tác</string>
    <string name="add_collaborator_accept">Thêm</string>
    <string name="add_collaborators_default">Người dùng bạn muốn chia sẻ với</string>
    <string name="navigation_filter">Bộ lọc: %s</string>
    <string name="navigation_home">Trang chủ</string>
    <string name="navigation_my_collections">Bộ sưu tập của tôi</string>
    <string name="navigation_pinned">Ngoại tuyến</string>
    <string name="navigation_search_results">Tìm kiếm: \"%s\"</string>
    <string name="navigation_shared_collections">Bộ sưu tập đã chia sẻ với tôi</string>
</resources>
