<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Markert tekst</string>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Terug</string>
    <string name="gf_feedback">Feedback</string>
    <string name="gf_user_account">Gebruikersaccount</string>
    <string name="gf_anonymous">Anoniem</string>
    <string name="gf_choose_an_account">Een account selecteren</string>
    <string name="gf_report_feedback">Feedback melden</string>
    <string name="gf_screenshot_preview">Voorbeeld van schermafbeelding</string>
    <string name="gf_preview">Voorbeeld</string>
    <string name="gf_send">Verzenden</string>
    <string name="gf_preview_feedback">Voorbeeld van feedback bekijken</string>
    <string name="gf_no_data">Geen gegevens</string>
    <string name="gf_privacy">Privacy</string>
    <string name="gf_include_system_data">Systeemgegevens opnemen</string>
    <string name="gf_include_screenshot">Schermafbeelding opnemen</string>
    <string name="gf_this_will_help">Systeemgegevens delen met Google, zodat er een betere diagnose van het probleem kan worden gesteld.</string>
    <string name="gf_this_will_help_screenshot">Stuur een schermafbeelding van de laatste pagina waarop u zich bevond.</string>
    <string name="gf_unknown_app">Onbekende toepassing</string>
    <string name="gf_report_being_sent">Hartelijk dank, uw melding wordt verzonden.</string>
    <string name="gf_report_sent_failure">Er is een fout opgetreden tijdens het verzenden van uw rapport.</string>
    <string name="gf_report_queued">Uw apparaat lijkt offline. We proberen het opnieuw wanneer u bent verbonden.</string>
    <string name="gf_optional_description">Beschrijving (optioneel)</string>
    <string name="gf_system_log">Systeemlogboek</string>
    <string name="gf_sys_logs">Systeemlogbestanden</string>
    <string name="gf_privacy_policy">Privacybeleid</string>
    <string name="gf_privacy_text">Door [Verzenden] te selecteren, erkent u en stemt u ermee in dat alle informatie in het feedbackrapport door Google wordt gebruikt in overeenstemming met het privacybeleid van Google voor de toepassing waarvoor u het rapport heeft gemaakt. U stemt ermee in dat Google uw feedback gebruikt om producten of services van Google te verbeteren.</string>
    <string name="gf_build_view">Versiegegevens</string>
    <string name="gf_network_data">Netwerk</string>
    <string name="gf_network_name">Netwerknaam</string>
    <string name="gf_error_report_system">Systeem</string>
    <string name="gf_error_report_package_version">Pakketversie</string>
    <string name="gf_error_report_package_version_name">Versienaam van pakket</string>
    <string name="gf_error_report_package_name">Naam van pakket</string>
    <string name="gf_error_report_installer_package_name">Geïnstalleerd door</string>
    <string name="gf_error_report_process_name">Naam van proces</string>
    <string name="gf_error_report_time">Tijd</string>
    <string name="gf_error_report_description">Omschrijving</string>
    <string name="gf_error_report_device">Apparaat</string>
    <string name="gf_error_report_build_id">Versie-id</string>
    <string name="gf_error_report_build_type">Versietype</string>
    <string name="gf_error_report_model">Model</string>
    <string name="gf_error_report_product">Product</string>
    <string name="gf_error_report_sdk_version">SDK-versie</string>
    <string name="gf_error_report_release">Release</string>
    <string name="gf_error_report_incremental">Incrementele versie</string>
    <string name="gf_error_report_codename">Codenaam</string>
    <string name="gf_error_report_board">Kaart</string>
    <string name="gf_error_report_brand">Merk</string>
    <string name="gf_error_report_user_accounts">Aantal Google-accounts</string>
    <string name="gf_error_report_installed_packages">Geïnstalleerde apps</string>
    <string name="gf_error_report_running_apps">Actieve apps</string>
    <string name="gf_error_report_system_log">Systeemlogboek</string>
    <string name="gf_error_report_system_app">Systeemapp</string>
    <string name="gf_error_report_running_service_details">Details</string>
    <string name="app_name">Dokumenter</string>
    <string name="app_name_kix_editor">Google Dokumentredigering</string>
    <string name="app_name_trix_editor">Google Regnearkredigering</string>
    <string name="about_dialog">"Versjon: %1$s

Opphavsrett Google 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s ser på</string>
    <string name="multiple_collaborator_viewing">%1$s og %2$d andre ser på</string>
    <string name="open_document_failed">Kan ikke åpne dokumentet.</string>
    <string name="open_document_failed_expanded">Kan ikke åpne dokumentet. Kontroller at du er koblet til Internett og har tillatelse til å åpne dokumentet, og prøv på nytt.</string>
    <string name="document_deleted">Dokumentet er slettet.</string>
    <string name="document_deleted_expanded">Dokumentet du redigerer, er slettet av en annen bruker. Google Dokumenter må lukkes.</string>
    <string name="selectAll">Marker alt</string>
    <string name="cut">Klipp ut</string>
    <string name="copy">Kopier</string>
    <string name="close_application">Lukk</string>
    <string name="open_link">Følg kobling</string>
    <string name="edit">Rediger</string>
    <string name="comment">Kommentar</string>
    <string name="menu_add_collaborator">Del</string>
    <string name="menu_send_feedback">Rapporter et problem</string>
    <string name="menu_mobix">Åpne i nettleser</string>
    <string name="menu_reading_mode">Åpne i lesemodus</string>
    <string name="message_loading">Laster inn dokument ...</string>
    <string name="offline">Tilkoblingen til serveren er brutt. Dette dokumentet kan ikke redigeres akkurat nå.</string>
    <string name="cannot_edit">Dette dokumentet kan ikke redigeres akkurat nå.</string>
    <string name="enter_edit_mode">Gå inn i redigeringsmodus for å endre dokumentet.</string>
    <string name="paste">Lim inn</string>
    <string name="saving">Lagrer ...</string>
    <string name="saved">Alle endringer er lagret</string>
    <string name="version_too_old_title">Versjonen en for gammel</string>
    <string name="version_too_old">Beklager, denne versjonen av Google Dokumenter håndteres ikke lenger. Oppgrader til en nyere versjon.</string>
    <string name="version_too_old_close">Lukk</string>
    <string name="version_too_old_upgrade">Oppgrader</string>
    <string name="unsaved_dialog_title">Bekreft lukking</string>
    <string name="unsaved_dialog_message">Dette dokumentet har endringer som ikke er lagret. Vil du lukke redigeringsvinduet nå og forkaste endringene?</string>
    <string name="unsaved_dialog_discard">Forkast endringer</string>
    <string name="unsaved_dialog_cancel">Avbryt</string>
    <string name="install_docs_app">Hvis du vil bruke denne appen, må du installere appen Google Dokumenter. Du får da muligheten til å redigere dokumenter med dette redigeringsprogrammet fra Google Dokumenter.</string>
    <string name="done">Fullført</string>
    <string name="uneditable_table">"Tabeller
håndteres ikke"</string>
    <string name="uneditable_drawing">"Tegninger
håndteres ikke"</string>
    <string name="uneditable_equation">"Ligninger
håndteres ikke"</string>
    <string name="uneditable_item">"Elementet
håndteres ikke"</string>
    <string name="error_report_title">Feil i Google Dokumenter</string>
    <string name="error_report_description">Det oppsto en feil i Google Dokumenter. Prøv å laste inn dokumentet på nytt.</string>
    <string name="error_report_button_report">Rapport</string>
    <string name="error_report_button_reload">Last inn på nytt</string>
    <string name="error_report_button_close">Lukk</string>
    <string name="menubar_fonts">Skrifttyper</string>
    <string name="font_picker_font">Skrifttype</string>
    <string name="font_picker_size">Størrelse</string>
    <string name="undo">Angre</string>
    <string name="redo">Utfør likevel</string>
    <string name="bold">Fet</string>
    <string name="italic">Kursiv</string>
    <string name="underline">Understreking</string>
    <string name="bulleted_list">Punktliste</string>
    <string name="numbered_list">Nummerert liste</string>
    <string name="increase_indent">Øk innrykk</string>
    <string name="decrease_indent">Reduser innrykk</string>
    <string name="text_color">Tekstfarge</string>
    <string name="text_background_color">Bakgrunnsfarge for tekst</string>
    <string name="text_font_style">Skriftstil</string>
    <string name="text_font_family">Skrifttypefamilie</string>
    <string name="text_font_size">Skriftstørrelse</string>
    <string name="keyboard">Tastatur</string>
    <string name="text_alignment">Tekstjustering</string>
    <string name="alignment_left">Venstrejustering</string>
    <string name="alignment_center">Sentrering</string>
    <string name="alignment_right">Høyrejustering</string>
    <string name="alignment_justified">Rette marger</string>
    <string name="can_not_be_deleted">Noen elementer kan ikke slettes med dette redigeringsprogrammet</string>
    <string name="color_describer">%1$d prosent rødt %2$d prosent grønt %3$d prosent blått</string>
    <string name="edit_menu">Rediger</string>
    <string name="discussion_menu">Kommentarer</string>
    <string name="discussion_comment_on_this_document">Kommenter dette dokumentet ...</string>
    <string name="discussion_no_comments">Ingen kommentarer i dette dokumentet</string>
    <string name="discussion_contact_picture">Kontaktbilde</string>
    <string name="discussion_collapsed_replies">%1$s svar …</string>
    <string name="discussion_error">Kommentarfeil. Prøv på nytt.</string>
    <string name="discussion_cant_edit_comment">Du kan ikke redigere denne kommentaren.</string>
    <string name="discussion_cant_comment">Du kan ikke kommentere i dette dokumentet.</string>
    <string name="discussion_view_all_comments">Se alle kommentarer</string>
    <string name="discussion_close_comments">Lukk kommentarer</string>
    <string name="discussion_comments">Alle kommentarer</string>
    <string name="discussion_resolve">Løs</string>
    <string name="discussion_reopen">Åpne på nytt</string>
    <string name="discussion_close">Lukk</string>
    <string name="discussion_reply_to_this_comment">Svar på denne kommentaren ...</string>
    <string name="discussion_reply_to_reopen_this_comment">Svar og åpne på nytt …</string>
    <string name="discussion_new_comment">Kommenter dette dokumentet</string>
    <string name="discussion_cancel">Avbryt</string>
    <string name="discussion_save">Lagre</string>
    <string name="discussion_reply">Svar</string>
    <string name="discussion_me">Meg</string>
    <string name="discussion_marked_as_resolved">Merket som løst</string>
    <string name="discussion_re_opened">Åpnet på nytt</string>
    <string name="discussion_resolved">Løst</string>
    <string name="discussion_non_anchored">Denne kommentaren er ikke forankret i noen tekst</string>
    <string name="discussion_does_not_exist">Denne diskusjonen finnes ikke lenger</string>
    <string name="discussion_longer_comment">Kommentarer er begrenset til 2048 tegn</string>
    <string name="discussion_delete_comment_title">Slett kommentaren</string>
    <string name="discussion_delete_comment_text">Vil du slette denne kommentaren?</string>
    <string name="discussion_delete_discussion_title">Slett tråden til denne kommentaren</string>
    <string name="discussion_delete_discussion_text">Vil du slette denne kommentaren og alle svarene i denne tråden?</string>
    <string name="discussion_delete_yes">Ja</string>
    <string name="discussion_delete_cancel">Avbryt</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Slå tekstmodus på/av</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Slå tallmodus på/av</string>
    <string name="trix_keyboard_bar_go_right">Rediger cellen til høyre</string>
    <string name="trix_keyboard_bar_go_left">Rediger cellen til venstre</string>
    <string name="trix_sheets_default_title">Ark</string>
    <string name="trix_sheets_tab_menu_delete">Slett</string>
    <string name="trix_sheets_tab_menu_duplicate">Lag kopi</string>
    <string name="trix_sheets_tab_menu_rename">Gi nytt navn</string>
    <string name="trix_sheets_tab_menu_move_right">Flytt til høyre</string>
    <string name="trix_sheets_tab_menu_move_left">Flytt til venstre</string>
    <string name="trix_sheets_tab_menu_change_name">Endre navn på ark</string>
    <string name="trix_sheets_tab_menu_ok">OK</string>
    <string name="trix_sheets_tab_menu_cancel">Avbryt</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Legg til nytt ark</string>
    <string name="trix_sheets_tab_menu_description">Ark handlingsmeny</string>
    <string name="trix_sheets_tab_menu_close">Lukk menyen</string>
    <string name="trix_sort">Sortér</string>
    <string name="trix_insert">Sett inn</string>
    <string name="trix_sort_ascending">Sortér ark A til Z</string>
    <string name="trix_sort_descending">Sortér ark Z til A</string>
    <string name="trix_clear_content">Fjern innhold</string>
    <string name="trix_delete">Slett</string>
    <string name="trix_insert_left">Sett inn til venstre</string>
    <string name="trix_insert_right">Sett inn til høyre</string>
    <string name="trix_insert_above">Sett inn over</string>
    <string name="trix_insert_below">Sett inn under</string>
    <string name="back">Tilbake</string>
    <string name="trix_loading">Laster mer innhold ...</string>
    <string name="add_collaborators">Legg til personer</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">Google Dokumenter</string>
    <string name="app_drive_name">Disk</string>
    <string name="ask_confirmation_for_document_deletion">Vil du virkelig slette «%1$s»?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">Vil du virkelig slette disse %1$d elementene?</string>
    <string name="authentication_error">Feil under henting av autentisering</string>
    <string name="button_add_from_contacts">Legg til fra kontakter</string>
    <string name="button_comment">Kommenter</string>
    <string name="button_create_contact">Opprett ny kontakt</string>
    <string name="button_retry">Prøv igjen</string>
    <string name="button_save_sharing">Lagre</string>
    <string name="button_showall">Vis alle %1$s svar</string>
    <string name="button_yes">Ja</string>
    <string name="camera_ocr_error_capture">Feil når bildet ble tatt</string>
    <string name="camera_ocr_no_sdcard">Sett inn et SD-kort før du bruker kameraet.</string>
    <string name="camera_ocr_default_name">Importert fra kamera %1$s</string>
    <string name="camera_ocr_evaluating_message">Kontrollerer bilde ...</string>
    <string name="camera_ocr_evaluating_skip_button">Hopp over</string>
    <string name="camera_ocr_blur_title">Uskarpt bilde</string>
    <string name="camera_ocr_blur_warning">Bildet kan være uskarpt. Vurder å ta et nytt bilde, slik at konverteringen blir bedre.</string>
    <string name="camera_ocr_warning_continue">Fortsett</string>
    <string name="camera_ocr_warning_retake">Ta nytt bilde</string>
    <string name="clear_cache">Tøm buffer</string>
    <string name="clear_cache_cleared_message">Dokumentbufferen er tømt</string>
    <string name="clear_cache_message">Dokumentbufferen tømmes.</string>
    <string name="comment_action_edit">Rediger</string>
    <string name="comment_action_delete">Slett</string>
    <string name="comment_document_hint">Kommenter dette dokumentet ...</string>
    <string name="comment_document_reply_hint">Svar på denne kommentaren</string>
    <string name="comment_document_reply_reopen_hint">Hvis du svarer, åpnes diskusjonen på nytt ...</string>
    <string name="comment_error">Nettverksfeil ved innlasting av kommentarer. Prøv på nytt senere.</string>
    <string name="comment_post_error">Intern kommentarfeil. Prøv på nytt senere.</string>
    <string name="comment_markresolved">Merker som løst</string>
    <string name="comment_resolved">Merket som løst</string>
    <string name="comment_none">Dette dokumentet har ingen diskusjoner. Start en ved å bruke boksen ovenfor.</string>
    <string name="comment_loading_document">Lange diskusjoner for %1$s</string>
    <string name="comment_loading_thread">Laster inn diskusjonstråd for %1$s</string>
    <string name="comment_working">Arbeider …</string>
    <string name="menu_resolve">Merk som oppklart</string>
    <string name="comment_resolved_username">%1$s - Løst</string>
    <string name="comment_reopen">Åpnet på nytt</string>
    <string name="contact_sharing_commenter">Kan kommentere</string>
    <string name="contact_sharing_no_access">Ingen tilgang</string>
    <string name="contact_sharing_owner">Er eier</string>
    <string name="contact_sharing_reader">Kan vise</string>
    <string name="contact_sharing_writer">Kan redigere</string>
    <string name="content_sync_question">Noen av de nedlastede dokumentene er utdatert. Vil du synkronisere dem nå?</string>
    <string name="create_new_doc_title">Opprett ny ...</string>
    <string name="create_new_error_document">Feil under oppretting av dokument</string>
    <string name="create_new_error_folder">Feil under oppretting av mappe</string>
    <string name="create_new_error_spreadsheet">Feil under oppretting av regneark</string>
    <string name="create_new_folder">Mappe</string>
    <string name="create_new_from_camera">Ta et bilde</string>
    <string name="create_new_from_upload">Last opp</string>
    <string name="create_new_ocr_doc">Dokument fra bilde</string>
    <string name="create_new_kix_doc">Dokument</string>
    <string name="create_shortcut_label">Snarvei til Drive</string>
    <string name="create_new_trix_doc">Regneark</string>
    <string name="creating_document">Oppretter dokument ...</string>
    <string name="creating_folder">Oppretter mappe ...</string>
    <string name="creating_spreadsheet">Oppretter regneark ...</string>
    <string name="decrypting_progress_message">Dekrypterer %1$s</string>
    <string name="default_new_folder_title">Ny mappe</string>
    <string name="default_new_kix_title">Dokument uten navn</string>
    <string name="default_new_trix_title">Regneark uten navn</string>
    <string name="default_scope_contact_name">Alle</string>
    <string name="delete_collection">Fjern samling</string>
    <string name="delete_document">Fjern dokumentet</string>
    <string name="delete_multiple">Fjern flere elementer</string>
    <string name="dialog_confirm_sharing">Bekreft deling</string>
    <string name="dialog_confirm_sharing_message">%1$s er utenfor elementets domene. Er du sikker på at du vil dele med vedkommende?</string>
    <string name="dialog_confirm_sharing_message_multiple">%1$d kontakter befinner seg utenfor elementets domene. Er du sikker på at du vil dele med dem?</string>
    <string name="dialog_contact_sharing">Innstillinger for brukerdeling</string>
    <string name="dialog_sharing_options">Dokumentdeling</string>
    <string name="dialog_select">Velg</string>
    <string name="dialog_select_a_document">Velg et dokument</string>
    <string name="dialog_select_a_folder">Velg en mappe</string>
    <string name="dialog_select_an_item">Velg et element</string>
    <string name="dialog_select_navigate_up_to">Tilbake til %1$s</string>
    <string name="doclist_preview_close_button_content_description">Lukk forhåndsvisning</string>
    <string name="doclist_preview_content_description">Vis elementegenskaper</string>
    <string name="doclist_quickactions_content_description">Handlinger</string>
    <string name="doclist_star_cb_content_description">Stjerne</string>
    <string name="doclist_starred_state">Med stjerne</string>
    <string name="doclist_unstarred_state">Uten stjerne</string>
    <string name="document_preparing_to_open_progress">Forbereder åpning …</string>
    <string name="document_preparing_to_send_progress">Forbereder å sende ...</string>
    <string name="document_view_button_back_to_doclist">Alle dokumenter</string>
    <string name="domain_scope_contact_name">Ukjent domene</string>
    <string name="download_bytes_format">%1$d av %2$d byte (%3$d%%) er lastet inn</string>
    <string name="download_bytes_format_short">%1$d bytes lastet</string>
    <string name="download_kilobytes_format">%1$s av %2$s kB (%3$d%%) lastet inn</string>
    <string name="download_kilobytes_format_short">%1$s kB lastet inn</string>
    <string name="download_megabytes_format">%1$s av %2$s MB %3$d%% er lastet inn</string>
    <string name="download_megabytes_format_short">%1$s MB lastet</string>
    <string name="page_counter_format">side %1$s av %2$s</string>
    <string name="empty_contact_list">Kontaktlisten din</string>
    <string name="empty_doclist">Ingen elementer</string>
    <string name="empty_sharing_list">Deling av informasjon utilgjengelig</string>
    <string name="enter_new_name">Skriv inn nytt navn:</string>
    <string name="error_access_denied_html">Kan ikke åpne dokument. &lt;br> Årsak: Ingen tilgang til dokumentet. &lt;br>&lt;br> Kontroller at du har tillatelse til å vise dette dokumentet, og prøv igjen.</string>
    <string name="error_internal_error_html">Kan ikke åpne dokument. &lt;br> Årsak: Det oppstod en intern feil. &lt;br>&lt;br> Prøv igjen senere.</string>
    <string name="error_network_error_html">Kan ikke åpne dokumentet. &lt;br>Årsak: Forbindelsesfeil. &lt;br>&lt;br> Kontroller at du har en aktiv Internett-forbindelse, og prøv på nytt.</string>
    <string name="error_no_viewer_available">Kan ikke åpne dokumentet. &lt;br> Årsak: Det finnes ikke noe tilgjengelig visningsprogram for denne typen dokument.</string>
    <string name="error_document_not_available">Dokumentet er ikke tilgjengelig lenger</string>
    <string name="error_video_not_available">Video har ikke blitt behandlet. Prøv igjen senere.</string>
    <string name="error_opening_document">Får ikke tilgang til dokumentet.</string>
    <string name="error_opening_document_for_html">Kan ikke åpne dokumentet&lt;br>Årsak: %1$s&lt;br>&lt;br>Kontroller at du har en aktiv Internett-tilkobling, og prøv på nytt.</string>
    <string name="error_page_title">Beklager</string>
    <string name="error_failed_to_create_account">Opprettingen av kontoen mislyktes</string>
    <string name="error_sync">Oppdatering mislyktes: Kontroller nettverksforbindelsen</string>
    <string name="fast_scroll_time_grouper_earlier">Eldre</string>
    <string name="fast_scroll_time_grouper_today">I dag</string>
    <string name="fast_scroll_time_grouper_yesterday">I går</string>
    <string name="fast_scroll_title_grouper_collections">Samlinger</string>
    <string name="file_too_large_for_upload_okbtn">OK</string>
    <string name="file_too_large_for_upload_title">Kan ikke laste opp</string>
    <string name="gallery_select_error">Feil ved valg av bilde for opplasting.</string>
    <string name="preview_general_info_title">Generell informasjon</string>
    <string name="preview_general_info_modified">Endret %1$s, %2$s</string>
    <string name="preview_general_info_modified_by_me">Endret av meg: %s</string>
    <string name="preview_general_info_opened_by_me">Åpnet av meg: %s</string>
    <string name="preview_offline_title">Uten nettilgang</string>
    <string name="preview_sharing_title">Hvem som har tilgang</string>
    <string name="getting_authentication_information">Åpner dokument</string>
    <string name="home_activity">Aktivitet</string>
    <string name="home_collections">Samlinger</string>
    <string name="home_documents">Dokumenter</string>
    <string name="home_images">Bilder</string>
    <string name="home_more_choices">Mer</string>
    <string name="home_my_drive">Min stasjon</string>
    <string name="home_owned_by_me">Eies av meg</string>
    <string name="home_pinned">Frakoblet</string>
    <string name="home_shared_with_me">Delt med meg</string>
    <string name="home_starred">Med stjerne</string>
    <string name="intro_dialog_title">Velkommen til Google Dokumenter!</string>
    <string name="intro_dialog_text">&lt;b>Oversikt&lt;/b> &lt;br> Fra alle skjermbilder kan du når som helst gå tilbake til oversikten ved å trykke på Dokumenter-ikonet øverst til venstre. &lt;br> &lt;br> &lt;b>Kontoer&lt;/b> &lt;br> Hvis du har flere kontoer, kan du bytte konto fra oversikten. &lt;br> &lt;br> &lt;b>Last opp&lt;/b> &lt;br> Du kan laste opp elementer til Google Dokumenter fra telefonen din ved å velge Dokumenter når du deler en fil fra en annen Android-app. Du kan trekke ut tekst fra enkelte bilder og PDF-filer ved å velge å konvertere dokumentet. &lt;br></string>
    <string name="loading">Laster inn ...</string>
    <string name="loading_printers">Laster inn skrivere ...</string>
    <string name="loading_document">Laster inn Google-dokument ...</string>
    <string name="logo_title">Google Dokumenter</string>
    <string name="menu_account_settings">Kontoinnstillinger</string>
    <string name="menu_action_star">Sett stjerne</string>
    <string name="menu_action_unstar">Fjern stjerne</string>
    <string name="menu_comments">Kommentarer</string>
    <string name="menu_create_new_doc">Nytt …</string>
    <string name="menu_create_new_from_upload">Last opp</string>
    <string name="menu_delete">Fjern</string>
    <string name="menu_edit">Rediger</string>
    <string name="menu_email">Send dette på e-post</string>
    <string name="menu_filter_by">Filtrer etter:</string>
    <string name="menu_full_screen">Bytt til fullskjermvisning</string>
    <string name="menu_hide_live_editing">Ikke vis redigering i sanntid</string>
    <string name="menu_info">Informasjon</string>
    <string name="menu_more">Mer</string>
    <string name="menu_move_file">Flytt fil</string>
    <string name="menu_move_folder">Flytt mappe</string>
    <string name="menu_my_drive">Min stasjon</string>
    <string name="menu_offline">Gjør tilgjengelig frakoblet</string>
    <string name="menu_help">Hjelp</string>
    <string name="menu_open_with">Åpne med</string>
    <string name="menu_pin">Gi tilgang utenfor Internett</string>
    <string name="menu_pin_mode">Administrer frakoblet</string>
    <string name="menu_quick_hints">Raske tips</string>
    <string name="menu_refresh">Oppdater</string>
    <string name="menu_rename">Gi nytt navn</string>
    <string name="menu_search">Søk</string>
    <string name="menu_send">Send</string>
    <string name="menu_send_link">Send kobling</string>
    <string name="menu_print">Skriv ut</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="menu_shared_with_me">Delt med meg</string>
    <string name="menu_sharing">Del</string>
    <string name="menu_show_all">Vis alle</string>
    <string name="menu_show_drawing">Tegninger</string>
    <string name="menu_show_collection">Samlinger</string>
    <string name="menu_share_collaborators">Deling / samarbeidspartnere</string>
    <string name="menu_show_home">Startside</string>
    <string name="menu_show_kix">Tekstdokumenter</string>
    <string name="menu_show_live_editing">Vis redigering i sanntid</string>
    <string name="menu_show_movie">Videoer</string>
    <string name="menu_show_owned_by_me">Eies av meg</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Bilder</string>
    <string name="menu_show_pinned">Frakoblet</string>
    <string name="menu_show_punch">Presentasjoner</string>
    <string name="menu_show_recent">Nylig</string>
    <string name="menu_show_recently_opened_by_me">Nylig åpnet</string>
    <string name="menu_show_recently_edited_by_me">Nylig redigert</string>
    <string name="menu_show_starred">Med stjerne</string>
    <string name="menu_show_trash">Papirkurv</string>
    <string name="menu_show_trix">Regneark</string>
    <string name="menu_sort_by">Sorter etter ...</string>
    <string name="menu_sort_last_modified">Sist endret</string>
    <string name="menu_sort_recently_edited">Sist redigert av meg</string>
    <string name="menu_sort_recently_opened">Sist åpnet av meg</string>
    <string name="menu_sort_title">Tittel</string>
    <string name="menu_star">Sett stjerne</string>
    <string name="menu_switch_account">Bytt konto</string>
    <string name="menu_unpin">Fjern tilg. utenfor Internett</string>
    <string name="move">Flytt</string>
    <string name="move_confirm_dialog_title">Bekreft flytting</string>
    <string name="move_multi_parent_file">Du prøver å organisere en fil som består av flere samlinger. Gå til Dokumenter på datamaskinen for å organisere denne filen.</string>
    <string name="move_multi_parent_folder">Du prøver å organisere en samling som består av flere samlinger. Gå til Dokumenter på datamaskinen for å organisere denne samlingen.</string>
    <string name="move_shared_to_shared">"Hvis du flytter %1$s fra delt mappe %2$s vil du fjerne tilgangen for alle samarbeidspartnere.

Den vil bli delt i %3$s."</string>
    <string name="move_shared_to_unshared">Hvis du flytter %1$s fra delt mappe %2$s, vil du fjerne tilgangen for samarbeidspartnere.</string>
    <string name="move_toast_no_source_folder">%1$s har blitt flyttet til %2$s.</string>
    <string name="move_toast_with_source_folder">%1$s er flyttet fra %2$s til %3$s.</string>
    <string name="move_unshared_to_shared">%1$s vil bli delt i %3$s.</string>
    <string name="new_account">Legg til konto</string>
    <string name="new_folder_title">Mappenavn</string>
    <string name="new_kix_title">Dokumenttittel</string>
    <string name="new_trix_title">Regnearktittel</string>
    <string name="no_account_support_this_upload">Ingen konto håndterer denne typen opplasting.</string>
    <string name="notification_extra_text_is_too_long">Kan ikke laste opp. Teksten er for lang.</string>
    <string name="older">Eldre</string>
    <string name="open_pinned_version">Åpne uten nettilgang</string>
    <string name="open_url_authentication_error">Får ikke tilgang til dokumentet. Feil ved innhenting av autentisering.</string>
    <string name="open_url_io_error">Får ikke tilgang til dokumentet. Feil ved kommunikasjon med serveren.</string>
    <string name="open_with_dialog_title">Åpne med</string>
    <string name="open_with_native_drive_app_item_subtitle">Bruker Google Disk</string>
    <string name="open_with_web_app_item_subtitle">Åpne i nettleser</string>
    <string name="opened_document">Google Dokumenter – %1$s</string>
    <string name="opening_document">Åpner %1$s</string>
    <string name="operation_on_starring_failed_as_offline">Kan ikke endre stjerneinnstilling når du er frakoblet.</string>
    <string name="operation_on_starring_failed">Kan ikke endre stjerneinnstilling, siden tilkoblingen til tjeneren er opptatt. Prøv på nytt senere.</string>
    <string name="operation_sync_error">Feil under synkronisering med tjenerne.</string>
    <string name="operation_sync_network_error">Nettverksfeil under synkronisering med tjenerne.</string>
    <string name="operation_retry_error">Det oppsto en feil ved opplasting av lokale endringer.</string>
    <string name="operation_retry_exceeded_message">Synkronisering mislyktes gjentatte ganger. Vil du prøve på nytt eller avbryte og angre lokale endringer?</string>
    <string name="operation_retry_exceeded_retry">Prøv på nytt</string>
    <string name="ouch_button_close">Lukk</string>
    <string name="ouch_button_close_alert">Lukk</string>
    <string name="ouch_button_report">Rapport</string>
    <string name="ouch_title_sawwrie">Beklager!</string>
    <string name="owned_by_me">Eies av meg</string>
    <string name="perm_sync_status">Synkroniseringsstatus</string>
    <string name="perm_sync_status_desc">Tillatelse trengs for å kunne sende eller motta synkroniseringsstatus</string>
    <string name="pin_checkbox_label">Tilgjengelig frakoblet</string>
    <string name="pin_error_external_storage_not_ready">Festet fil er ikke tilgjengelig når ekstern lagringsplass ikke er klar.</string>
    <string name="pin_free_storage">%s ledig</string>
    <string name="pin_encryption_continue">Fortsett</string>
    <string name="pin_encryption_title">Kryptering av innhold</string>
    <string name="pin_encryption_message">Hvis du endrer denne innstillingen, slettes alle frakoblede kopier av dokumentene dine. Du må synkronisere dem på nytt. Vil du fortsette?</string>
    <string name="pin_external_storage_not_ready">Ekstern lagring er ikke klar.</string>
    <string name="pin_mode_done">Fullført</string>
    <string name="pin_notification_sync_fail">Kunne ikke gjøre de valgte filene tilgjengelige frakoblet.</string>
    <string name="pin_not_available">Ikke tilgjengelig ennå</string>
    <string name="pin_offline">Frakoblet</string>
    <string name="pin_out_of_date">Utdatert</string>
    <string name="pin_pending">Laster ned</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">Ikke minn meg på dette igjen</string>
    <string name="pin_sync_broadband_warning_message">Avhengig av dataabonnementet ditt kan det medføre ekstra kostnader å oppdatere frakoblede filer når du ikke er tilkoblet Wi-Fi.</string>
    <string name="pin_sync_broadband_warning_update_files">Oppdater filer</string>
    <string name="pin_progress_known">%1$s av %2$s</string>
    <string name="pin_status">Frakoblet</string>
    <string name="pin_up_to_date">Oppdatert</string>
    <string name="pin_update">Oppdater</string>
    <string name="pin_waiting">Venter på å bli lastet ned</string>
    <string name="pin_warning_external_storage_not_ready">Dokumentet er festet, men blir ikke lastet ned før ekstern lagringsplass er klar.</string>
    <string name="pin_warning_external_storage_not_ready_ok">OK</string>
    <string name="prefs_additional_filters">Vis flere filtre</string>
    <string name="prefs_additional_filters_summary">Legger til flere filtreringsalternativer på startsiden</string>
    <string name="prefs_about">Om</string>
    <string name="prefs_cache_category_title">Dokumentbuffer</string>
    <string name="prefs_cache_size">Bufferstørrelse</string>
    <string name="prefs_cache_size_choice_format_string">%1$d MB</string>
    <string name="prefs_cache_size_summary_format_string">Bufferstørrelsen er angitt til %1$s MB.</string>
    <string name="prefs_clear_cache_summary">Fjern alle dokumenter i bufferen</string>
    <string name="prefs_enable_pin_encryption_summary">Krypter frakoblede dokumenter.</string>
    <string name="prefs_enable_pin_encryption_title">Aktiver kryptering</string>
    <string name="prefs_encryption_category">Kryptering</string>
    <string name="prefs_notify_category_title">Varslinger</string>
    <string name="prefs_storage_add_summary">Du bruker nå %1$s (%2$d%%) av din totale lagringsplass på %3$s.</string>
    <string name="prefs_storage_add_title">Kjøp mer lagringsplass</string>
    <string name="prefs_storage_category_title">Lagring</string>
    <string name="prefs_streaming_decryption_title">Dekryptering av direkteavspilling</string>
    <string name="prefs_streaming_decryption_summary">Dekrypterer dokumenter trinnvis inn i en strøm.</string>
    <string name="prefs_legal">Åpen kildekode-lisenser</string>
    <string name="prefs_notify_newdoc">Nye dokumenter</string>
    <string name="prefs_notify_newdoc_summary">Varsle i statuslinjen når nye dokumenter er tilgjengelige</string>
    <string name="prefs_offline_category">Frakoblede filer</string>
    <string name="prefs_offline_data_usage_reminder_summary">Vis en påminnelse når filer blir oppdatert uten at Wi-Fi er tilkoblet</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Via Wi-Fi eller mobilnettverk</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Aldri</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Bare via Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">Når det er en tilgjengelig dataforbindelse via Wi-Fi eller mobil.</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Aldri</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">Bare hvis det er en tilgjengelig Wi-Fi-forbindelse.</string>
    <string name="prefs_pinned_files_auto_sync_title">Når ønsker auto-oppdatering</string>
    <string name="prefs_offline_data_usage_reminder_title">Påminnelse om databruk</string>
    <string name="punch_approximate_transitions_notification">3d-overganger i denne presentasjonen støttes ikke fullt ut av enheten, og kan muligens ikke vises som de skal.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Velg lysbildevelgerpanel</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Åpne lysbildevelgerpanel</string>
    <string name="punch_missing_features_notification">Noen av overgangene eller animasjonene i denne presentasjonen støttes ikke av enheten din, og kan ikke vises som de skal.</string>
    <string name="punch_speaker_notes_absent">Ingen foredragsnotater</string>
    <string name="punch_no_title_slide_content_description">Ingen tittel</string>
    <string name="punch_open_failed">Kan ikke åpne presentasjonen.</string>
    <string name="punch_open_failed_expanded">Kan ikke åpne presentasjonen. Kontroller at du er koblet til Internett og har tillatelse til å åpne presentasjonen, og prøv på nytt.</string>
    <string name="punch_speaker_notes_close_button_content_description">Lukk foredragsnotater</string>
    <string name="punch_which_slide_is_displayed">Lysbilde %1$d av %2$d</string>
    <string name="rename_collection">Gi nytt navn til samlingen</string>
    <string name="rename_document">Endre navn på dokumentet</string>
    <string name="search_hint">Søkeord</string>
    <string name="search_in_progress">Søker på nettet ...</string>
    <string name="search_showing_local_results_only">Søk mislyktes, viser bare treff i titler.</string>
    <string name="select_account">Velg en konto</string>
    <string name="share">Del</string>
    <string name="shared_with_me">Delt med meg</string>
    <string name="sharing_activity_title">Deling</string>
    <string name="sharing_cannot_change">Du har ikke tillatelse til å endre deling av dette dokumentet.</string>
    <string name="sharing_cannot_change_option">Endring av dette alternativet håndteres ikke ennå.</string>
    <string name="sharing_cannot_change_owner">Endring av eier håndteres ikke ennå.</string>
    <string name="sharing_error">Tjenerfeil: Kan ikke hente delingsinformasjon.</string>
    <string name="sharing_list_may_not_be_completed">Denne delinglisten kan være ufullstendig.</string>
    <string name="sharing_list_offline">Delingslisten er utilgjengelig i frakoblet modus.</string>
    <string name="sharing_message_saved">Delingsinnstillinger lagret, laster inn delingsliste på nytt.</string>
    <string name="sharing_message_saved_no_list">Delingsinnstillingene er lagret.</string>
    <string name="sharing_message_saving">Lagrer delingsinnstillinger</string>
    <string name="sharing_message_unable_to_change">Kan ikke endre delingsinnstillinger</string>
    <string name="sharing_option_anyone">Offentlig på nettet</string>
    <string name="sharing_option_anyone_can_comment">Alle kan kommentere</string>
    <string name="sharing_option_anyone_can_edit">Alle kan redigere</string>
    <string name="sharing_option_anyone_can_view">Alle kan vise</string>
    <string name="sharing_option_anyone_description">Alle på Internett</string>
    <string name="sharing_option_anyone_from_can_comment">Personer hos %s: kan kommentere</string>
    <string name="sharing_option_anyone_from_can_edit">Personer hos %s: kan redigere</string>
    <string name="sharing_option_anyone_from_can_view">Personer hos %s: kan vise</string>
    <string name="sharing_option_anyone_from_description">Folk på %s</string>
    <string name="sharing_option_anyone_with_link">Offentlig på nettet (med kobling)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Alle med koblingen kan kommentere</string>
    <string name="sharing_option_anyone_with_link_can_edit">Alle med koblingen kan redigere</string>
    <string name="sharing_option_anyone_with_link_can_view">Alle med koblingen kan vise</string>
    <string name="sharing_option_anyone_with_link_description">Alle som har koblingen</string>
    <string name="sharing_option_anyone_from_with_link">%s (med kobling)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">Personer hos %s med koblingen: kan kommentere</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">Personer hos %s med koblingen: kan redigere</string>
    <string name="sharing_option_anyone_from_with_link_can_view">Personer hos %s med koblingen: kan vise</string>
    <string name="sharing_option_anyone_from_with_link_description">Folk på %s med koblingen</string>
    <string name="sharing_option_private">Privat</string>
    <string name="sharing_option_unknown">Ukjent delingsmodus</string>
    <string name="sharing_role_commenter">Kan kommentere</string>
    <string name="sharing_role_no_access">Ingen tilgang</string>
    <string name="sharing_role_owner">Eier</string>
    <string name="sharing_role_reader">Kan vise</string>
    <string name="sharing_role_unknown">Ukjent tilgang</string>
    <string name="sharing_role_writer">Kan redigere</string>
    <string name="slider_title_all_items">Alle elementer</string>
    <string name="slider_title_home">Start</string>
    <string name="slider_title_owned_by_me">Eies av meg</string>
    <string name="slider_title_pinned">Frakoblet</string>
    <string name="slider_title_starred">Med stjerne</string>
    <string name="punch_speaker_notes_present_content_description">Foredragsnotater finnes.</string>
    <string name="status_deleting">Fjerner ...</string>
    <string name="status_syncing">Synkroniserer ...</string>
    <string name="sync_more">Mangler noen filer? Last inn flere.</string>
    <string name="sync_more_before_template">Last inn filene før %1$s</string>
    <string name="sync_more_in_progress">Henter mer ...</string>
    <string name="sync_more_error">Feil under henting av flere elementer</string>
    <string name="sync_waiting">Venter på synkronisering</string>
    <string name="sync_waiting_subtitle">Dokumentene dine vises snart.</string>
    <string name="sync_new_docs">Nye dokumenter</string>
    <string name="terms_and_privacy">Vilkår og personvern</string>
    <string name="terms_of_service">Vilkår for bruk</string>
    <string name="terms_of_service_accept">Godta</string>
    <string name="terms_of_service_decline">Avslå</string>
    <string name="this_month">Tidligere denne måneden</string>
    <string name="this_week">Tidligere denne uken</string>
    <string name="this_year">Tidligere i år</string>
    <string name="thumbnail_open">Åpne</string>
    <string name="titlebar_documents">Dokumenter</string>
    <string name="titlebar_media">Bilder</string>
    <string name="today">I dag</string>
    <string name="upload_account">Konto</string>
    <string name="upload_cancel">Avbryt</string>
    <string name="upload_conversion_options">Konverteringsalternativer</string>
    <string name="upload_document_title">Dokumenttittel</string>
    <string name="upload_folder">Mappe</string>
    <string name="upload_list_item_canceled">Avbrutt.</string>
    <string name="upload_list_item_completed">Fullført.</string>
    <string name="upload_list_item_failed">Ble ikke lastet opp</string>
    <string name="upload_multiple_document_titles">Dokumentnavn</string>
    <string name="upload_notification_failure_ticker">Opplasting mislyktes</string>
    <string name="upload_notification_failure_title">Opplasting mislyktes – klikk for å prøve på nytt</string>
    <string name="upload_notification_success_ticker">Opplastingen er fullført</string>
    <string name="upload_ok">OK</string>
    <string name="upload_queue_activity_cancel_upload">Avbryt opplasting</string>
    <string name="upload_queue_failed_to_start">Det oppsto en feil ved start av opplastingsprogrammet.</string>
    <string name="upload_queue_list_empty">Ingen opplastinger pågår</string>
    <string name="upload_queue_title_bar">Opplastinger</string>
    <string name="upload_select_account">Velg konto</string>
    <string name="upload_untitled_file_title">Uten tittel</string>
    <string name="widget_account_missing">Feil: Finner ikke konto, kontroller kontoinnstillingene: %1$s</string>
    <string name="widget_configuration_missing">Feil: Konfigurasjon er tapt, fjern denne modulen og legg den til på nytt.</string>
    <string name="widget_initializing">Initialiserer …</string>
    <string name="write_access_denied">Skrivetilgang til dokumentet avvist.</string>
    <string name="yesterday">I går</string>
    <string name="print_error">Vi kan ikke få tilgang til Google Cloud Print på dette tidspunktet. Prøv igjen senere.</string>
    <string name="app_name_drive">Disk</string>
    <string name="delete_collection_drive">Fjern mappe</string>
    <string name="fast_scroll_title_grouper_collections_drive">Mapper</string>
    <string name="google_account_missing_all_apps">Fant ingen Google-kontoer. Avslutter appen</string>
    <string name="google_account_needed_all_apps">Du må angi minst 1 Google-konto før du kan bruke denne appen.</string>
    <string name="intro_dialog_title_drive">Velkommen til Disk!</string>
    <string name="intro_dialog_text_drive">&lt;b>Oversikt&lt;/b> &lt;br> Fra alle skjermbilder kan du når som helst gå tilbake til oversikten ved å trykke på Disk-ikonet øverst til venstre. &lt;br> &lt;br> &lt;b>Kontoer&lt;/b> &lt;br> Hvis du har flere kontoer, kan du bytte konto fra oversikten. &lt;br> &lt;br> &lt;b>Last opp&lt;/b> &lt;br> Du kan laste opp elementer til Disk fra telefonen din ved å velge Disk når du deler en fil fra en annen Android-app. Du kan trekke ut tekst fra enkelte bilder og PDF-er ved å velge å konvertere dokumentet. &lt;br></string>
    <string name="logo_title_drive">Disk</string>
    <string name="menu_show_activity">Aktivitet</string>
    <string name="menu_show_folder">Mapper</string>
    <string name="move_multi_parent_file_drive">Du prøver å organisere en fil som er i flere mapper. Gå til Drive på datamaskinen din for å organisere denne filen.</string>
    <string name="move_multi_parent_folder_drive">Du prøver å organisere en mappe som er i flere mapper. Gå til Drive på datamaskinen din for å organisere denne mappen.</string>
    <string name="ouch_msg_unhandled_exception_drive">Appen Google Disk har stoppet uventet. Rapportér denne feilen slik at vi kan forbedre produktet vårt.</string>
    <string name="prefs_about_category_title_all_apps">Info</string>
    <string name="prefs_title_all_apps">Innstillinger</string>
    <string name="rename_collection_drive">Gi mappen nytt navn</string>
    <string name="terms_of_service_dialog_text_all_apps">Ved å bruke denne appen sier du deg enig i &lt;a href=http://www.google.com/m/terms?source=docs> vilkårene for bruk&lt;/a>.</string>
    <string name="app_name_drivev2">Disk</string>
    <string name="drive_invitation_error_drivev2">Vi kan ikke åpne Google Disk nå. Prøv på nytt senere.</string>
    <string name="drive_welcome_message_drivev2">På Min stasjon kan du lagre alle Google-dokumentene, filene og mappene dine. Last opp en hvilken som helst fil fra enheten din til Min stasjon, del dem med hvem du vil, og åpne dem fra hvor som helst.</string>
    <string name="drive_welcome_title_drivev2">Velkommen til Min stasjon</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">Filen %1s er for stor til å laste opp til Google Disk. Den er på %2s, og grensen for denne typen filer er på %3s. Det kan hende du kan laste opp denne filen uten å konvertere den til et Google Disk-format.</string>
    <string name="migration_checkout_drive_message_drivev2">"Google Disk gir Google-dokumentene, filene og mappene dine et nytt hjem. Synkroniser fra alle enhetene dine og lagre inntil 5 GB gratis.

Trykk for å komme i gang med kontoen din."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Ikke nå</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Kom i gang</string>
    <string name="migration_checkout_drive_title_drivev2">Google Disk er her</string>
    <string name="notification_welcome_to_drive">Velkommen til Disk</string>
    <string name="ocr_image_description_drivev2">Bilde tatt fra Google Disk-OCR</string>
    <string name="ocr_image_title_drivev2">Disk-OCR-bilde</string>
    <string name="opening_in_app_drivev2">Åpnes i Google Disk.</string>
    <string name="ouch_msg_sync_error_drivev2">Synkroniseringsfeil i Google Disk. Kanskje ikke alle data ble synkronisert som de skulle. Rapporter denne feilen slik at vi kan forbedre produktet.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">Appen Google Disk har stoppet uventet. Rapporter denne feilen slik at vi kan forbedre produktet vårt.</string>
    <string name="prefs_title_drivev2">Innstillinger for Disk</string>
    <string name="search_description_drivev2">Google Disk</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">Filer</string>
    <string name="upload_convert_image_drivev2">Konverter fil til Google Dokumenter-dokument</string>
    <string name="upload_notification_started_ticker_drivev2">Laster opp til Disk</string>
    <string name="upload_notification_started_title_drivev2">Laster opp %1$s til Disk</string>
    <string name="upload_notification_success_title_drivev2">Lastet opp til Disk</string>
    <string name="upload_shared_item_title_drivev2">Last opp fil til Disk</string>
    <string name="upload_shared_item_title_convert_drivev2">Last opp bilde til Disk</string>
    <string name="version_too_old_drivev2">Beklager, denne versjonen av Google Disk håndteres ikke lenger. Oppgrader til en nyere versjon.</string>
    <string name="navigation_all_items">Alle elementer</string>
    <string name="add_collaborators_description">Legg til enkeltpersoner eller grupper du vil samarbeide med</string>
    <string name="add_collaborator_accept">Legg til</string>
    <string name="add_collaborators_default">Brukere å dele med</string>
    <string name="navigation_filter">Filter: %s</string>
    <string name="navigation_home">Startside</string>
    <string name="navigation_my_collections">Mine samlinger</string>
    <string name="navigation_pinned">Frakoblet</string>
    <string name="navigation_search_results">Søk etter «%s»</string>
    <string name="navigation_shared_collections">Samlinger delt med meg</string>
</resources>
