<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_terminal">Эмулятор Терминала</string>
    <string name="preferences">Настройки</string>
    <string name="new_window">Новое окно</string>
    <string name="close_window">Закрыть окно</string>
    <string name="window_list">Окна</string>
    <string name="prev_window">Предыдущее окно</string>
    <string name="next_window">Следующее окно</string>
    <string name="reset">Сбросить терминал</string>
    <string name="send_email">Отправить Email</string>
    <string name="special_keys">Специальные клавиши</string>
    <string name="toggle_soft_keyboard">Экранная клавиатура</string>
    <string name="edit_text">Изменить</string>
    <string name="copy_all">Копировать всё</string>
    <string name="paste">Вставить</string>
    <string name="window_title">Окно %1$d</string>
    <string name="service_notify_text">Терминальный сеанс запущен</string>
    <string name="process_exit_message">Терминальный сеанс завершен</string>
    <string name="screen_preferences">Экран</string>
    <string name="title_statusbar_preference">Статус бар</string>
    <string name="summary_statusbar_preference">Показать/Скрыть статус бар.</string>
    <string name="dialog_title_statusbar_preference">Статус бар</string>
    <string name="title_actionbar_preference">Бар действия</string>
    <string name="summary_actionbar_preference">Выберите поведение бара действия (Android 3.0 и выше).</string>
    <string name="dialog_title_actionbar_preference">Поведение бара действия</string>
    <string name="text_preferences">Текст</string>
    <string name="title_utf8_by_default_preference">По умолчанию UTF-8</string>
    <string name="summary_utf8_by_default_preference">Применить режим UTF-8 по умолчанию.</string>
    <string name="title_fontsize_preference">Размер шрифта</string>
    <string name="summary_fontsize_preference">Выберите размер шрифта.</string>
    <string name="dialog_title_fontsize_preference">Размер шрифта</string>
    <string name="title_color_preference">Цвета</string>
    <string name="summary_color_preference">Выберите цвет текста.</string>
    <string name="dialog_title_color_preference">Цвет текста</string>
    <string name="keyboard_preferences">Клавиатура</string>
    <string name="title_controlkey_preference">Клавиша Control</string>
    <string name="summary_controlkey_preference">Выберите что будет клавишей Control.</string>
    <string name="dialog_title_controlkey_preference">Клавиша Control</string>
    <string name="title_fnkey_preference">Клавиша Fn</string>
    <string name="summary_fnkey_preference">Выберите что будет клавишей Fn.</string>
    <string name="dialog_title_fnkey_preference">Клавиша Fn</string>
    <string name="title_ime_preference">Способ ввода</string>
    <string name="summary_ime_preference">Выберите способ ввода для экранной клавиатуры.</string>
    <string name="dialog_title_ime_preference">Способ ввода</string>
    <string name="shell_preferences">Командная оболочка</string>
    <string name="title_shell_preference">Командная строка</string>
    <string name="summary_shell_preference">Укажите строку обращения к командной оболочке.</string>
    <string name="dialog_title_shell_preference">Оболочка</string>
    <string name="title_initialcommand_preference">Команды запуска</string>
    <string name="summary_initialcommand_preference">Передаются облочке при запуске терминала.</string>
    <string name="dialog_title_initialcommand_preference">Команды запуска</string>
    <string name="title_termtype_preference">Тип терминала</string>
    <string name="summary_termtype_preference">Выбор типа терминала, для использования в оболочке.</string>
    <string name="dialog_title_termtype_preference">Тип терминала</string>
    <string name="title_close_window_on_process_exit_preference">Закрытие окна при выходе</string>
    <string name="summary_close_window_on_process_exit_preference">Окно закроется если выйти из оболочки.</string>
    <string name="title_verify_path_preference">Проверять ПУТЬ данных</string>
    <string name="summary_verify_path_preference">Удалять недоступные директории из ПУТИ.</string>
    <string name="title_do_path_extensions_preference">Допускаемые разрешения ПУТИ</string>
    <string name="summary_do_path_extensions_preference">Разрешить другим приложениям обеспечивать дополнительные команды (добавление к ПУТИ).</string>
    <string name="title_allow_prepend_path_preference">Допускать ПУТЬ добавления</string>
    <string name="summary_allow_prepend_path_preference">Разрешить другим приложениям аннулировать существующие команды (добавление к началу ПУТИ).</string>
</resources>
