<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s de zile</item>
        <item quantity="one">O zi</item>
        <item quantity="few">%s zile</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s de ore</item>
        <item quantity="one">O oră</item>
        <item quantity="few">%s ore</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s de minute</item>
        <item quantity="one">Un minut</item>
        <item quantity="few">%s minute</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">Peste %1$s (de) kilometri</item>
        <item quantity="one">Peste un kilometru</item>
        <item quantity="few">Peste %1$s kilometri</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Continuaţi încă %1$s (de) kilometri</item>
        <item quantity="one">Continuaţi încă un kilometru</item>
        <item quantity="few">Continuaţi încă %1$s kilometri</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Continuaţi pe %2$s pe o distanţă de %1$s (de) kilometri</item>
        <item quantity="one">Continuaţi pe %2$s încă un kilometru</item>
        <item quantity="few">Continuaţi pe %2$s pe o distanţă de %1$s kilometri</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">Peste %1$s (de) mile</item>
        <item quantity="one">Peste o milă</item>
        <item quantity="few">Peste %1$s mile</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Continuaţi încă %1$s (de) mile</item>
        <item quantity="one">Continuaţi încă o milă</item>
        <item quantity="few">Continuaţi încă %1$s mile</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Continuaţi pe %2$s pe o distanţă de %1$s (de) mile</item>
        <item quantity="one">Continuaţi pe %2$s încă o milă</item>
        <item quantity="few">Continuaţi pe %2$s pe o distanţă de %1$s mile</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s (de) recenzii</item>
        <item quantity="one">%1$s recenzie</item>
        <item quantity="few">%1$s recenzii</item>
    </plurals>
</resources>
