<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">در حال بارگیری...</string>
    <string name="i18n_country_label">کشور</string>
    <string name="i18n_locality_label">شهر</string>
    <string name="i18n_dependent_locality_label">ناحیه</string>
    <string name="i18n_organization_label">شرکت</string>
    <string name="i18n_recipient_label">نام مخاطب</string>
    <string name="i18n_address_line1_label">آدرس خیابان</string>
    <string name="i18n_postal_code_label">کدپستی</string>
    <string name="i18n_zip_code_label">کدپستی</string>
    <string name="i18n_area">منطقه</string>
    <string name="i18n_county_label">شهرستان</string>
    <string name="i18n_department">حوزه</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">ناحیه امیرنشین</string>
    <string name="i18n_island">جزیره</string>
    <string name="i18n_parish">بخش</string>
    <string name="i18n_prefecture">حوزه اداری</string>
    <string name="i18n_province">استان</string>
    <string name="i18n_state_label">ایالت</string>
    <string name="i18n_missing_required_field">ضروری</string>
    <string name="invalid_entry">ورودی نامعتبر</string>
    <string name="invalid_locality_label">شهر نامعتبر</string>
    <string name="invalid_dependent_locality_label">ناحیه نامعتبر</string>
    <string name="invalid_postal_code_label">کدپستی نامعتبر</string>
    <string name="invalid_zip_code_label">کدپستی نامعتبر</string>
    <string name="invalid_area">منطقه نامعتبر</string>
    <string name="invalid_county_label">شهرستان نامعتبر</string>
    <string name="invalid_department">حوزه نامعتبر</string>
    <string name="invalid_do_si">ناحیه اداری نامعتبر</string>
    <string name="invalid_emirate">ناحیه امیرنشین نامعتبر</string>
    <string name="invalid_island">جزیره نامعتبر</string>
    <string name="invalid_parish">بخش نامعتبر</string>
    <string name="invalid_prefecture">حوزه اداری نامعتبر</string>
    <string name="invalid_province">استان نامعتبر</string>
    <string name="invalid_state_label">ایالت نامعتبر</string>
    <string name="enter_credit_card">جزئیات کارت اعتباری که می‌خواهید با Google Wallet استفاده کنید را وارد کنید.</string>
    <string name="setup_wizard_market_setup_title">فعال کردن خریدها</string>
    <string name="setup_wizard_market_setup">"Google Play به شما امکان می‌دهد تا برنامه، موسیقی، فیلم و کتاب را مستقیماً از طریق تلفن خود خریداری کنید—ایمنی توسط Google حفظ می‌شود.

برای جلوگیری از خرید ناخواسته، می‌توانید یک کد پین را در Google Play Store تنظیم کنید."</string>
    <string name="setup_wizard_market_setup_tablet">"Google Play به شما امکان می‌دهد تا برنامه، موسیقی، فیلم و کتاب را مستقیماً از طریق رایانه‌ لوحی خود خریداری کنید—ایمنی توسط Google حفظ می‌شود.

برای جلوگیری از خرید ناخواسته، می‌توانید یک کد پین را در Google Play Store تنظیم کنید."</string>
    <string name="setup_wizard_market_setup_apps_only">"Google Play به شما امکان می‌دهد تا برنامه‌ها را مستقیم از طریق تلفن خود خریداری کنید—ایمنی توسط Google حفظ می‌شود.

برای جلوگیری از خرید ناخواسته، می‌توانید یک کد پین را در Google Play Store تنظیم کنید."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Google Play به شما امکان می‌دهد تا برنامه‌ها را مستقیماً از طریق رایانه‌ لوحی خود خریداری کنید—ایمنی توسط Google حفظ می‌شود.

برای جلوگیری از خرید ناخواسته، می‌توانید یک کد پین را در Google Play Store تنظیم کنید."</string>
    <string name="set_up_credit_card">تنظیم کارت اعتباری</string>
    <string name="not_now">اکنون خیر</string>
    <string name="add_carrier_billing_introduction">"می‌توانید صورت‌حساب خرید خود را به‌صورت مستقیم در حساب %1$s خود دریافت کنید.

به منظور جلوگیری از خریدهای ناخواسته، می‌توانید یک پین کد را در منوی تنظیمات، فعال کنید."</string>
    <string name="google_wallet_description">خرید کردن سریع، آسان و امن است زیرا کارت اعتباری شما با Google Wallet ذخیره شده است. برای امنیت بیشتر، بعداً یک پین در برنامه کاربردی فروشگاه Google Play تنظیم کنید.</string>
    <string name="by_wallet">ایمنی ارائه شده از طرف &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">برای جلوگیری از خریدهای ناخواسته، یک کد پین را در برنامه فروشگاه Google Play تنظیم کنید.</string>
    <string name="card_number">شمارهٔ کارت</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover، MasterCard، Visa، و Visa Electron</b>"
CVCسه رقم آخر شماره‌ای است که در پشت کارت شما در نوار امضا ظاهر می‌شود."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>" 
 CVC چهار رقم واقع در قسمت سمت راست روی کارت است."</string>
    <string name="name_on_card">نام دارنده کارت</string>
    <string name="phone_number">شماره تلفن</string>
    <string name="name">نام</string>
    <string name="first_name">نام</string>
    <string name="last_name">نام خانوادگی</string>
    <string name="email_address">آدرس ایمیل</string>
    <string name="addcreditcard_privacy_footer">افزودن کارت اعتباری یک حساب Google Wallet را برای شما ایجاد خواهد نمود. <u>خط مشی رازداری</u>.</string>
    <string name="select_location">انتخاب مکان</string>
    <string name="add_credit_card">افزودن کارت</string>
    <string name="add_credit_card_title">کارت اعتباری را وارد کنید</string>
    <string name="add_instrument_continue">ادامه</string>
    <string name="invalid_credit_card_number">شمارهٔ کارت اعتباری نامعتبر</string>
    <string name="invalid_expiration_month">ماه نامعتبر</string>
    <string name="invalid_expiration_year">سال نامعتبر</string>
    <string name="invalid_cvc">CVC نامعتبر</string>
    <string name="invalid_name">نام نامعتبر</string>
    <string name="invalid_address">آدرس نامعتبر</string>
    <string name="invalid_city">شهر نامعتبر</string>
    <string name="invalid_phone">شماره تلفن نامعتبر</string>
    <string name="invalid_email">آدرس ایمیل نامعتبر</string>
    <string name="save">ذخیره</string>
    <string name="saving">در حال ذخیره...</string>
    <string name="enter_your_address_sentence">لطفاً آدرس ارسال صورتحساب را وارد کنید تا در حساب Google شما ذخیره شود.</string>
    <string name="name_label">نام</string>
    <string name="carrier_tos_and_address_title">%1$s توافقنامه صورتحساب</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">آدرس صورتحساب شما در حساب Google شما ذخیره می‌شود.</string>
    <string name="billing_information_description">آدرس صورت‌حساب زیر در حساب Google شما ذخیره خواهد شد.</string>
    <string name="verify_pin_title">تأیید حساب</string>
    <string name="verify_pin_description">لطفاً زمانی که تأیید اعتبار حساب شما در حال انجام است صبر کنید.</string>
    <string name="buypage_errors">خطایی در اطلاعاتی که ارائه کرده‌اید وجود داشت.</string>
    <string name="bill_my_phone_account">صورتحساب به حساب %1$s من صادر شود</string>
    <string name="select_payment_method">روش پرداخت را انتخاب کنید</string>
    <string name="add_payment_method">افزودن روش پرداخت</string>
    <string name="enter_your_password_title">رمز ورود خود را وارد کنید</string>
    <string name="cancel">لغو</string>
    <string name="forgot_your_password">رمز ورود خود را فراموش کرده‌اید؟</string>
    <string name="enter_a_password">لطفاً یک رمز ورود وارد کنید.</string>
    <string name="invalid_password">رمز ورود نامعتبر است.</string>
    <string name="select_instrument_family_dialog_title">فرم پرداخت را انتخاب کنید</string>
    <string name="generic_purchase_prepare_error">خطایی روی داد. لطفاً دوباره امتحان کنید.</string>
    <string name="generic_purchase_completion_error">خطایی روی داد. لطفاً دوباره امتحان کنید.</string>
    <string name="generic_purchase_completion_interruption">لطفاً ایمیل خود را بررسی کرده یا مجدداً خرید را آغاز کنید.</string>
    <string name="add_credit_card_error">خطا در هنگام ذخیره کارت اعتباری شما رخ داده است. لطفاً دوباره امتحان کنید.</string>
    <string name="add_carrier_billing_error">هنگام تنظیم حساب %1$s، خطایی رخ داد. لطفاً دوباره امتحان کنید.</string>
    <string name="purchase_preparing">در حال آماده سازی...</string>
    <string name="purchase_completing">در حال تکمیل...</string>
    <string name="inapp_purchase_success">متشکریم. مورد شما پس از مدت کوتاهی نمایش داده می‌شود.</string>
    <string name="direct_purchase_success">متشکریم. مورد شما به زودی تحویل داده می‌شود.</string>
    <string name="item_unavailable_title">مورد موجود نیست</string>
    <string name="item_unavailable_message">موردی که درخواست کردید برای خرید موجود نیست.</string>
    <string name="item_already_purchased_title">مورد قبلاً خریداری شده است</string>
    <string name="item_already_purchased_message">شما قبلاً این مورد را خریداری کرده‌اید، یا خرید هنوز در حالت تعلیق است.</string>
    <string name="application_not_supported_for_iab_title">خطای برنامه</string>
    <string name="application_not_supported_for_iab_message">این نسخه از برنامه برای ارسال صورتحساب از طریق Google Play پیکربندی نشده است. برای کسب اطلاعات بیشتر به مرکز راهنما مراجعه کنید.</string>
    <string name="billing_countries_loading_failed">هنگام تماس با سرورهای Google خطایی رخ داده است. لطفاً دوباره امتحان کنید.</string>
    <string name="min_address_purchase_limit_exceeded_error">برای ادامه خرید با این روش پرداخت، آدرس کامل شما مورد نیاز است.</string>
    <string name="address_update">به‌روزرسانی اطلاعات کارت اعتباری</string>
    <string name="update_address_credit_card">برای ادامه استفاده از این کارت اعتباری، لطفاً آدرس کامل صورتحساب خود را وارد کنید:</string>
    <string name="update_address_carrier_billing">برای ادامه استفاده از حساب %1$s خود، لطفاً آدرس کامل صورتحساب خود را وارد کنید:</string>
    <string name="update_address_generic">برای ادامه، لطفاً آدرس کامل صورتحساب خود را وارد کنید:</string>
    <string name="update_address_error">در هنگام به‌روزرسانی آدرس شما خطایی رخ داده است. لطفاً دوباره امتحان کنید.</string>
    <string name="billing_information_title">اطلاعات صورتحساب</string>
    <string name="associating_device_message">با استفاده از ارائه دهنده سرویس تلفن همراه خود، اعتبار حسابتان را تأیید کنید.</string>
    <string name="associating_device_timeout_message">اعتبار حساب شما تأیید نمی‌شود. بعداً دوباره امتحان کنید.</string>
    <string name="device_association_failed_call_customer_support">حساب شما برای سرویس پرداخت تلفن‌ همراه واجد شرایط نیست. با شماره %1$s با اپراتور تلفن‌همراه خود تماس بگیرید.</string>
    <string name="device_association_failed">حساب شما برای سرویس پرداخت تلفن‌ همراه واجد شرایط نیست. با اپراتور تلفن‌ همراه خود تماس بگیرید.</string>
    <string name="carrier_network_unavailable_error">نمی‎تواند به شبکه تلفن همراه وصل شود.</string>
    <string name="device_association_back_button">برگشت</string>
    <string name="invalid_pin">پین معتبر نیست</string>
    <string name="invalid_account_password">گذرواژه حساب معتبر نیست</string>
    <string name="redeem_gift_card">استفاده از پیشنهاد</string>
    <string name="balance_label">موجودی Google Play</string>
    <string name="no_balance">۰.۰۰</string>
    <string name="gift_card_code_hint">کد را وارد کنید</string>
    <string name="invalid_gift_card_code">کد نامعتبر است.</string>
    <string name="gift_cards_not_supported">کارت‌های هدیه Google Play در کشور شما معتبر نمی‌باشند.</string>
    <string name="pay_with">پرداخت با</string>
    <string name="pay_with_content_description">پرداخت با %1$s</string>
    <string name="topup_not_available">افزایش موجودی ممکن نیست، لطفاً بعداً دوباره امتحان کنید.</string>
    <string name="topup_choose_amount">انتخاب مقدار</string>
    <string name="topup_success">%1$s به موجودی Google Play افزوده شد.</string>
    <string name="launch_dcb_debugger">راه اندازی اشکال زدای DCB</string>
    <string name="refresh_status">تازه کردن وضعیت</string>
    <string name="get_cred_status">وضعیت اطلاعات کاربری</string>
    <string name="dcb_param_status">وضعیت پیکربندی DCB</string>
    <string name="get_prov_status">وضعیت ارائه مجوز</string>
    <string name="view_details">مشاهده جزئیات</string>
    <string name="dcb_debug_instructions">ستاره در سمت چپ نشان دهنده وضعیت مورد است. شما می توانید برای بررسی گزینه های بیشتر، روی آن ها به مدت طولانی فشار دهید.</string>
    <string name="refresh_item">تازه کردن مورد</string>
    <string name="clear_item">پاک کردن مورد</string>
    <string name="view_dcb_gservices">مشاهده مقادیر GServices</string>
    <string name="cache_space_bar">خطا در دانلود \"%1$s\".</string>
    <string name="cache_space_title">خطا در دانلود \"%1$s\".</string>
    <string name="cache_space_message">خطا در دانلود \"%1$s\". فضای کافی در دستگاه وجود ندارد.</string>
    <string name="external_space_bar">خطا در دانلود \"%1$s\".</string>
    <string name="external_space_title">خطا در دانلود \"%1$s\".</string>
    <string name="external_space_message">خطا در دانلود \"%1$s\". فضای کافی در مکان ذخیره خارجی وجود ندارد.</string>
    <string name="external_space_missing_bar">خطا در دانلود \"%1$s\".</string>
    <string name="external_space_missing_title">خطا در دانلود \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" برای برخی از قابلیت ها به دستگاه ذخیره خارجی احتیاج دارد. لطفاً پس از اطمینان از وجود فضای کافی در دستگاه ذخیره خارجی، دوباره امتحان کنید.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" حذف شد.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" حذف شد.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" حذف شده است زیرا مشخص شده که به گوشی شما آسیب می رساند یا سبب از بین رفتن داده ها می شود. یک ایمیل همراه با جزئیات را دریافت خواهید کرد.</string>
    <string name="asset_removed_bar">\"%1$s\" حذف شد.</string>
    <string name="asset_removed_title">\"%1$s\" حذف شد.</string>
    <string name="asset_removed_message">\"%1$s\" از گوشی شما حذف شده است. شما ایمیلی همراه با جزئیات دریافت خواهید کرد.</string>
    <string name="error_while_downloading_bar">خطا در دانلود \"%1$s\"</string>
    <string name="error_while_downloading_title">خطا در دانلود \"%1$s\"</string>
    <string name="error_while_downloading_message">به دلیل وجود خطا، \"%1$s\" دانلود نشد. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">به دلیل وجود خطا، \"%1$s\" دانلود نشد. (%2$s)</string>
    <string name="error_while_downloading_update_bar">خطا در دانلود \"%1$s\"</string>
    <string name="error_while_downloading_update_title">خطا در دانلود \"%1$s\"</string>
    <string name="error_while_downloading_update_message">به دلیل وجود خطا، به‌روزرسانی برای \"%1$s\" دانلود نشد. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">به دلیل وجود خطا، به‌روزرسانی \"%1$s\" دانلود نشد. (%2$s)</string>
    <string name="notification_installing_status">در حال نصب \"%1$s\"...</string>
    <string name="notification_installing_message">در حال نصب \"%1$s\"...</string>
    <string name="notification_updating_status">در حال به روزرسانی \"%1$s\"...</string>
    <string name="notification_updating_message">در حال به روزرسانی \"%1$s\"...</string>
    <string name="notification_installation_success_status">\"%1$s\" با موفقیت نصب شد</string>
    <string name="notification_installation_success_message">با موفقیت نصب شد.</string>
    <string name="notification_installation_continue_message">با موفقیت نصب شد. برای ادامه ضربه بزنید.</string>
    <string name="notification_update_success_status">\"%1$s\" با موفقیت به روز شد</string>
    <string name="notification_update_success_message">با موفقیت به روز شد.</string>
    <string name="install_failed_obb_finalize">فایل اضافی نصب نشد.</string>
    <string name="install_failed_already_exists">برنامه از قبل موجود است.</string>
    <string name="install_failed_invalid_apk">فایل بسته نامعتبر است.</string>
    <string name="install_failed_invalid_uri">URI دانلود نامعتبر است.</string>
    <string name="install_failed_insufficient_storage">حافظه کافی موجود نیست.</string>
    <string name="install_failed_update_incompatible">به روزرسانی ناسازگار است.</string>
    <string name="install_failed_shared_user_incompatible">با برنامه(هایی) که از یک شناسه مشترک یکسان استفاده می‌کنند سازگار نیست.</string>
    <string name="install_failed_missing_shared_library">کتابخانه مشترک وجود ندارد.</string>
    <string name="install_failed_replace_couldnt_delete">برنامه کاربردی قدیمی حذف نشد.</string>
    <string name="install_failed_older_sdk">برنامه به یک نسخه جدیدتر SDK نیاز دارد.</string>
    <string name="install_failed_conflicting_provider">کد اعتبار ارائه دهنده تکراری.</string>
    <string name="install_failed_newer_sdk">برنامه به یک نسخه قدیمی تر SDK نیاز دارد.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI ناسازگار است.</string>
    <string name="install_parse_failed_bad_manifest">فایل بسته دارای یک جلوه نامناسب است.</string>
    <string name="install_parse_failed_bad_certificates">فایل بسته به درستی امضا نشده است.</string>
    <string name="install_parse_failed_mismatched_certificates">فایل بسته به درستی امضا نشده است. نسخه قبلی برنامه را حذف نصب کنید و دوباره امتحان کنید.</string>
    <string name="install_parse_failed_bad_package_name">نام بسته نامعتبر است یا موجود نیست.</string>
    <string name="install_failed_missing_feature">برنامه کاربردی به ویژگی(هایی) نیاز دارد که در دستگاه شما وجود ندارد.</string>
    <string name="install_failed_container_error">بر روی حافظه USB یا کارت SD نصب نشد.</string>
    <string name="install_invalid_install_location">برنامه کاربردی در محل نصب پیش فرض نصب نمی شود.</string>
    <string name="install_failed_unknown">کد خطای ناشناخته در طول نصب برنامه: \"%1$d\"</string>
    <string name="install_failed_verification_failure">فایل بسته را نمی‌توان تأیید صحت کرد.</string>
    <string name="install_failed_verification_timeout">در طول تایید صحت بسته مهلت زمانی به پایان رسید. لطفاً دوباره امتحان کنید.</string>
    <string name="install_failed_package_changed">فایل بسته‌بندی بطور غیرمنتظره تغییر کرد.</string>
    <string name="notification_download_declined_title">دانلود رد شد.</string>
    <string name="notification_download_declined_message">دانلود \"%1$s\" رد شد.</string>
    <string name="dialog_asset_declined_removed_message">دانلود \"%1$s\" رد شد زیرا از Google Play Store حذف شده است.</string>
    <string name="dialog_asset_declined_ccauthfailed_message">دانلود \"%1$s\" رد شد زیرا مشکلی در پرداخت وجود داشت. ایمیلی با جزئیات دریافت خواهید کرد.</string>
    <string name="dialog_asset_declined_general_message">دانلود \"%1$s\" رد شد. ایمیلی با جزئیات دریافت خواهید کرد.</string>
    <string name="dialog_asset_declined_notpurchased_message">دانلود \"%1$s\" رد شد زیرا شما آن را نخریده‌اید.</string>
    <string name="dialog_asset_declined_maxinstalls_message">دانلود \"%1$s\" رد شد زیرا از قبل آن را در حداکثر تعداد دستگاه‌های پشتیبانی شده نصب کرده‌اید.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">فروشگاه Google Play</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">فروشگاه Play</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">جستجوی Google Play</string>
    <string name="accept">پذیرش</string>
    <string name="agree_to_terms">من این شرایط را مطالعه کردم و با آن‌ها موافقت دارم.</string>
    <string name="decline">عدم پذیرش</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="skip">پرش</string>
    <string name="change">تغییر</string>
    <string name="firstrun_continue">ادامه</string>
    <string name="firstrun_description">Android Market به &lt;img src=google_play_logo/> ارتقا می‌یابد</string>
    <string name="firstrun_description_backup">معرفی &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">بیشتر بیاموزید</string>
    <string name="perm_check_license_label">بررسی مجوز Google Play</string>
    <string name="perm_check_license_desc">بررسی کنید که آیا مجوز این برنامه را از Google Play دریافت کرده‌اید.</string>
    <string name="perm_billing_label">خدمات صدور صورت‌حساب Google Play</string>
    <string name="perm_billing_desc">به کاربر اجازه دهید تا موارد را از طریق Google Play و از این برنامه خریداری کند.</string>
    <string name="select_account">یک حساب Google انتخاب کنید</string>
    <string name="in_progress_season">این فصل در حال انجام است. این فصل را خریداری کنید تا ایپزودهای جدید به محض در دسترس بودن به شما ارائه شوند.</string>
    <string name="account_required">شما باید برای ادامه، یک حساب به دستگاه اضافه کنید. آیا می‌خواهید اکنون یک حساب اضافه کنید؟</string>
    <string name="account_required_external">برای استفاده از Google Play Store به یک حساب Google نیاز است.</string>
    <string name="downloading_section">در حال دانلود...</string>
    <string name="updates_available_section">نسخه‌های به روز</string>
    <string name="manual_updates_available_section">به‌روزرسانی‌های دستی</string>
    <string name="installs_available_section">نصب نشده</string>
    <string name="installed_section">به‌روز</string>
    <string name="installed_list_state">نصب شد</string>
    <string name="disabled_list_state">غیرفعال شد</string>
    <string name="purchased_list_state">خریداری شد</string>
    <string name="rented_list_state">اجاره شد</string>
    <string name="updates_list_state">به‌روزرسانی</string>
    <string name="subscribed_list_state">مشترک</string>
    <string name="stop_all_downloads">توقف %1$d</string>
    <string name="no_results">نتیجه‌ای یافت نشد.</string>
    <string name="no_results_for_query">نتیجه‌ای برای \"%1$s\" یافت نشد.</string>
    <string name="loading">در حال بارگیری...</string>
    <string name="cell_loading">بارگیری...</string>
    <string name="network_retry">سعی مجدد</string>
    <string name="network_error">اتصالی موجود نیست</string>
    <string name="timeout_error">مهلت زمان اتصال به پایان رسیده است.</string>
    <string name="background_data_prompt_title">داده‌های پس‌زمینه غیرفعال شد</string>
    <string name="background_data_error">لازم است که اطلاعات پس‌زمینه در Google Play Store فعال شود.</string>
    <string name="background_data_prompt_ok">فعال کردن</string>
    <string name="background_data_prompt_cancel">خروج</string>
    <string name="server_error">خطای سرور</string>
    <string name="error">خطا</string>
    <string name="auth_required_error">تأیید مجوز لازم است. شما باید وارد حساب Google خود شوید.</string>
    <string name="play">پخش</string>
    <string name="read">خوانده شده</string>
    <string name="install">نصب</string>
    <string name="uninstall">حذف نصب</string>
    <string name="deactivate">غیرفعال کردن</string>
    <string name="deactivate_device_admin_msg">این برنامه سرپرست سیستم است و باید قبل از پاک کردن غیرفعال شود.</string>
    <string name="uninstall_system_updates_msg">می‌خواهید تمام به‌روزرسانی‌های این برنامه سیستمی Android را حذف نصب کنید؟</string>
    <string name="uninstall_app_msg">می‌خواهید این برنامه را حذف نصب کنید؟</string>
    <string name="uninstall_app_msg_active_subscriptions">اشتراک فعال شما لغو نخواهد شد. آیا هنوز هم می‌خواهید حذف نصب کنید؟</string>
    <string name="uninstall_non_owned_app_msg">این برنامه توسط Google Play Store نصب نشده بود. می‌خواهید آن را حذف نصب کنید؟</string>
    <string name="active_subscriptions_title">%1$s دارای اشتراک‌های فعال است</string>
    <string name="active_subscriptions_body">تا زمانی که اشتراک خود را لغو نکنید برای آن هزینه اعمال می‌شود.</string>
    <string name="update">به‌روزرسانی</string>
    <string name="details_page_error">صفحه جزئیات برای مورد درخواستی شما یافت نشد.</string>
    <string name="play_all">پخش همه</string>
    <string name="skip_track">بعدی</string>
    <string name="content_rated_for">رتبه محتوا: %1$s</string>
    <string name="original_air_date">تاریخ اصلی پخش روی آنتن: %1$s</string>
    <string name="version">نسخه %1$s</string>
    <string name="downloads_count">%s دانلود</string>
    <string name="pages_count">%s صفحه</string>
    <string name="movie_rating">رتبه: %1$s</string>
    <string name="no_movie_rating">بدون رتبه‌بندی</string>
    <string name="see_all">مشاهدهٔ همه</string>
    <string name="hide">پنهان کردن</string>
    <string name="buy">خرید</string>
    <string name="rent_hd">اجاره HD %1$s</string>
    <string name="rent_sd">اجاره %1$s</string>
    <string name="rent_resolution">قیمت اجاره از %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="buy_sd">خرید %1$s</string>
    <string name="buy_hd">خرید %1$s HD</string>
    <string name="purchase_resolution">قیمت خرید از %1$s</string>
    <string name="magazine_buy_current">خرید %1$s</string>
    <string name="magazine_buy_current_long">خرید نسخه %1$s</string>
    <string name="magazine_subscribe_price">هزینه اشتراک %1$s</string>
    <string name="magazine_subscribe">مشترک شدن</string>
    <string name="offer_resolution_dialog_title">گزینه‌ها</string>
    <string name="subscription_offer_resolution_dialog_title">انتخاب اشتراک</string>
    <string name="subscription_offer_single_dialog_title">حزئیات اشتراک</string>
    <string name="sample">نمونه رایگان</string>
    <string name="download">دانلود</string>
    <string name="open">باز شود</string>
    <string name="continue_text">ادامه</string>
    <string name="listen">گوش دادن</string>
    <string name="enable">فعال</string>
    <string name="launch_error">مورد درخواست شده را نمی‌توان بر روی این دستگاه یافت و نمی‌توان آن را راه‌اندازی کرد.</string>
    <string name="details_synopsis">خلاصه ها</string>
    <string name="details_developer_links">برنامه‌نویس</string>
    <string name="details_description">توصیف</string>
    <string name="details_whats_new">چه چیزی جدید است</string>
    <string name="details_screenshots">عکس‌های صفحه</string>
    <string name="details_cast_crew">بازیگران و سایر دست اندرکاران</string>
    <string name="details_artist_links">پیوندها</string>
    <string name="subscription_price">%1$s در هر %2$s</string>
    <string name="subscription_period_day">روز</string>
    <string name="subscription_period_week">هفته</string>
    <string name="subscription_period_month">ماه</string>
    <string name="subscription_period_year">سال‌</string>
    <string name="subscription_charges_on">پرداخت اول: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">پرداخت بعدی: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">تاریخ پایان: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">لغو</string>
    <string name="confirm_renewing_subscription_cancel">آیا می‌خواهید \"%1$s\" را لغو کنید؟ اشتراک شما به پایان خواهد رسید. دیگر هزینه‌ای از این بابت برای شما اعمال نخواهد شد.</string>
    <string name="confirm_trial_subscription_cancel">آیا می‌خواهید \"%1$s\" را لغو کنید؟ اشتراک آزمایشی شما به پایان خواهد رسید. دیگر هزینه‌ای از این بابت برای شما اعمال نخواهد شد.</string>
    <string name="subscription_renewing">مشترک</string>
    <string name="subscription_trial">آزمایشی</string>
    <string name="subscription_canceled">لغو شد</string>
    <string name="cancel_subscription_okay">اشتراک لغو شد.</string>
    <string name="cancel_subscription_error">خطا در هنگام لغو. بعداً دوباره امتحان کنید.</string>
    <string name="subscription_already_owned">در حال حاضر شما صاحب این اشتراک هستید.</string>
    <string name="document_already_owned">این مورد از قبل متعلق به شماست.</string>
    <string name="app_already_installed">شما از قبل این برنامه را نصب کرده‌اید.</string>
    <string name="app_already_installed_other_user">نمی‌توانید این برنامه را نصب کنید زیرا قبلاً کاربر دیگری یک نسخه ناسازگار را در این دستگاه نصب کرده است.</string>
    <string name="details">جزئیات</string>
    <string name="link_website">صفحهٔ وب را ببینید</string>
    <string name="link_email">ارسال ایمیل</string>
    <string name="privacy_policy">خط‌ مشی رازداری</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+‎</string>
    <string name="details_reviews">نظرها</string>
    <string name="five_star">5 ستاره</string>
    <string name="four_star">4 ستاره</string>
    <string name="three_star">3 ستاره</string>
    <string name="two_star">2 ستاره</string>
    <string name="one_star">1 ستاره</string>
    <string name="sort_reviews">مرتب‌سازی نظرات</string>
    <string name="reviews_sort_by_helpfulness">ابتدا مفیدترین مورد</string>
    <string name="reviews_sort_by_date">ابتدا جدیدترین مورد</string>
    <string name="reviews_sort_by_rating">بیشترین امتیاز در بالا</string>
    <string name="reviews_filter_options">گزینه‌ها</string>
    <string name="reviews_filter_by_device_model">فقط از این مدل دستگاه</string>
    <string name="reviews_filter_by_version">فقط جدیدترین نسخه</string>
    <string name="no_filtered_reviews">هیچ نظری مطابق با این معیار وجود ندارد.</string>
    <string name="average_rating">متوسط</string>
    <string name="review_reply_title">&lt;b>پاسخ از %1$s&lt;/b> در %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>پاسخ از %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s به یک نسخه قبلی از این نظر در %2$s پاسخ داد</string>
    <string name="review_older_version_with_device_name">%1$s برای یک نسخه قدیمی‌تر</string>
    <string name="review_older_version">برای یک نسخه قدیمی‌تر</string>
    <string name="review_edited_after_developer_reply">(ویرایش شده)</string>
    <string name="review_by">بازبینی توسط</string>
    <string name="delete_review">حذف</string>
    <string name="review_error">ایجاد نظر امکان‌پذیر نیست.</string>
    <string name="content_description_main_icon">رفتن به بالا</string>
    <string name="content_description_search">جستجو</string>
    <string name="search_description">محتوا از Google Play</string>
    <string name="content_description_share">اشتراک‌گذاری</string>
    <string name="content_description_wishlist_add">در لیست خواسته‌ها لحاظ شود</string>
    <string name="content_description_wishlist_remove">حذف از فهرست خواسته‌ها</string>
    <string name="content_description_edit_address">ویرایش آدرس</string>
    <string name="content_description_movie_trailer">پیش‌پرده فیلم</string>
    <string name="content_description_generic_trailer">پیش‌پرده</string>
    <string name="my_downloads_menu">برنامه‌های من</string>
    <string name="share_subject">خروج از \"%1$s\"</string>
    <string name="share_google_plus">اشتراک‌گذاری در Google+‎</string>
    <string name="share_google_plus_music">اشتراک‌گذاری یک بازی رایگان</string>
    <string name="share_google_plus_footer">اشتراک‌گذاری، به افراد حلقه‌های شما این امکان را می‌دهد تا یک بار پخش کامل و رایگان داشته باشند.</string>
    <string name="share_google_plus_album">دوستان می‌توانند یک بار تمام آلبوم را به صورت رایگان پخش کنند.</string>
    <string name="share_google_plus_track">دوستان می‌توانند یک بار %1$s را به صورت رایگان پخش کنند.</string>
    <string name="review_posted_error">اضافه کردن نظر انجام نشد.</string>
    <string name="review_deleted_error">نمی‌توان نظر را حذف کرد.</string>
    <string name="review_dialog_title">رتبه‌بندی کنید!</string>
    <string name="review_dialog_subject_hint">عنوان</string>
    <string name="review_dialog_body_hint">نظر</string>
    <string name="review_dialog_unrated">بدون رتبه</string>
    <string name="review_dialog_poor">ضعیف</string>
    <string name="review_dialog_below_average">کمتر از میزان متوسط</string>
    <string name="review_dialog_average">متوسط</string>
    <string name="review_dialog_above_average">بیش از میزان متوسط</string>
    <string name="review_dialog_excellent">عالی</string>
    <string name="ratereview_posted_error">رتبه‌بندی نظر انجام نشد.</string>
    <string name="ratereview_icon_description">رأی دادن به این نظر</string>
    <string name="ratereview_dialog_title">علامت‌گذاری نظر به‌عنوان</string>
    <string name="ratereview_dialog_choice_spam">هرزنامه</string>
    <string name="ratereview_dialog_choice_helpful">مفید</string>
    <string name="ratereview_dialog_choice_unhelpful">غیر مفید</string>
    <string name="share_dialog_title">اشتراک‌گذاری \"%1$s\" از طریق</string>
    <string name="menu_switch_accounts">حساب‌ها</string>
    <string name="permissions_title">مجوزها</string>
    <string name="terms_conditions_title">شرایط و ضوابط</string>
    <string name="iab_description_title">توضیح</string>
    <string name="no_dangerous_permissions">این برنامه برای اجرا نیازی به مجوز خاصی ندارد.</string>
    <string name="default_permission_group">پیش‌فرض</string>
    <string name="update_all">به‌روزرسانی %1$d</string>
    <string name="notification_updates_available_status">به‌روزرسانی موجود است</string>
    <string name="notification_updates_available_title">به‌روزرسانی موجود است</string>
    <string name="notification_additional_data">فایل اضافی برای: %s</string>
    <string name="download_progress_bytes">^2/^1</string>
    <string name="download_pending">شروع دانلود...</string>
    <string name="installing">در حال نصب...</string>
    <string name="uninstalling">در حال حذف نصب...</string>
    <string name="ok">تأیید</string>
    <string name="info_allow_auto_updates">به‌روزرسانی خودکار مجاز باشد</string>
    <string name="refund">بازپرداخت</string>
    <string name="purchase_pending">در حال تأیید مجوز پرداخت...</string>
    <string name="purchase_pending_button">در حال تأیید مجوز...</string>
    <string name="download_in_progress">در حال دانلود...</string>
    <string name="download_paused_network">در انتظار شبکه...</string>
    <string name="download_paused_wifi">انتظار برای Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">مطمئن هستید که می‌خواهید هزینه این خرید را دریافت کنید؟ این برنامه حذف نصب می‌شود.</string>
    <string name="uninstall_refund_fail_body">"در حال حاضر نمی‌توانیم هزینه شما را بازپرداخت کنیم.

حذف نصب را در فرصت دیگری انجام دهید."</string>
    <string name="refunded">هزینه خرید شما بازپرداخت شد.</string>
    <string name="refunding">در حال بازپرداخت...</string>
    <string name="price_total">مجموع</string>
    <string name="accept_buy">پذیرش و خرید</string>
    <string name="accept_download">پذیرش و دانلود</string>
    <string name="accept_subscribe">پذیرش و مشترک شدن</string>
    <string name="owned">تحت مالکیت است</string>
    <string name="use_wifi_title">دانلود یک برنامه بزرگ</string>
    <string name="use_wifi_warning">این برنامه حجم خیلی زیادی دارد. برای دوری از تأخیرهای احتمالی یا بهای بیشتر مصرف ترافیک، تنها از Wi-Fi استفاده کنید.</string>
    <string name="use_wifi_limit_on_mobile">این برنامه زمانی شروع به بارگیری می‌کند که Wi-Fi در دسترس باشد. حجم آن برای واکشی از شبکه تلفن همراه خیلی زیاد است.</string>
    <string name="use_wifi_limit_on_wifi">این برنامه حجیم تا زمانی که Wi-Fi در دسترس است به بارگیری ادامه می‌دهد. اگر ارتباط Wi-Fi از دسترس خارج شود، بارگیری موقتاً متوقف خواهد شد.</string>
    <string name="use_wifi_checkbox">دانلود فقط با استفاده از Wi-Fi</string>
    <string name="setup_wifi_button">تنظیم Wi-fi</string>
    <string name="use_wifi_proceed_button">ادامه</string>
    <string name="category_tab_title">دسته‌ها</string>
    <string name="genres_tab_title">ژانرها</string>
    <string name="content_filter_no_rating">بدون رتبه‌بندی</string>
    <string name="content_filter_everyone">همه</string>
    <string name="content_filter_low_maturity">کودکان</string>
    <string name="content_filter_medium_maturity">نوجوانان</string>
    <string name="content_filter_high_maturity">بزرگسالان</string>
    <string name="content_filter_show_all_apps">نمایش همه برنامه‌ها</string>
    <string name="info_about_content_filter">جهت محدود کردن برنامه‌های قابل دانلود در این دستگاه، سطح فیلترسازی محتوا را تنظیم کنید.</string>
    <string name="more_about_content_filter">اطلاعات بیشتر درباره فیلتر کردن محتوا.</string>
    <string name="content_filter_title">اجازه به برنامه‌های رتبه‌بندی شده برای</string>
    <string name="content_filter_ok">تأیید</string>
    <string name="content_filter_cancel">لغو</string>
    <string name="unlock_settings_label">بازگشایی تنظیمات</string>
    <string name="change_passcode_label">تنظیم یا تغییر پین</string>
    <string name="change_passcode_summary">برای جلوگیری از ایجاد تغییرات در کنترل‌های کاربر یک پین ایجاد کنید</string>
    <string name="os_licenses_label">مجوزهای منبع باز</string>
    <string name="os_licenses_summary">جزئیات مجوز برای نرم‌افزار منبع باز</string>
    <string name="content_filtering_label">فیلتر کردن محتوا</string>
    <string name="pin_entry_title">پین خود را وارد کنید</string>
    <string name="pin_entry_remove_label">حذف پین</string>
    <string name="pin_entry_prompt_edit">یک پین جدید وارد کنید یا پین موجود را حذف کنید:</string>
    <string name="pin_entry_prompt_create">برای کنترل و قفل کردن تنظیمات یک پین ایجاد کنید:</string>
    <string name="pin_entry_prompt_confirm">جهت تأیید دوباره پین جدید را وارد کنید:</string>
    <string name="pin_entry_prompt_purchase">برای تکمیل این خرید پین خود را وارد کنید.</string>
    <string name="pin_entry_prompt_settings">برای تغییر دادن تنظیمات، پین خود را وارد کنید:</string>
    <string name="pin_entry_hint_enter_passcode">پین را تایپ کنید</string>
    <string name="enter_account_password">گذرواژه Google</string>
    <string name="pin_entry_hint_wrong_passcode">پین اشتباه</string>
    <string name="settings">تنظیمات</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">تاریخ به‌روزرسانی %1$s</string>
    <string name="size">اندازه: %1$s</string>
    <string name="movie_audio_languages">زبان: %1$s</string>
    <string name="movie_subtitle_languages">زبان‌ زیرنویس: %1$s</string>
    <string name="review">رتبه‌بندی و نظر</string>
    <string name="my_review">نظر شما</string>
    <string name="screenshots_not_loaded">بارگیری تصاویر صفحه ممکن نیست.</string>
    <string name="content_description_item_cell_generic">%1$s توسط %2$s</string>
    <string name="content_description_item_cell_movie">%1$s در %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s، %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s توسط %2$s، %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s در %2$s، %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s، %2$s، %3$s</string>
    <string name="content_description_from_music_album">از آلبوم %1$s توسط %2$s</string>
    <string name="content_description_rate_review">رتبه‌بندی این نظر</string>
    <string name="content_description_summary_application">%1$d نظر با رتبه متوسط %2$s، %3$s دانلود، تاریخ به‌روزرسانی %4$s، اندازه دانلود %5$s</string>
    <string name="content_description_summary_book">%1$d نظر با رتبه متوسط %2$s، منتشر شده توسط %3$s در %4$s، %5$d صفحه</string>
    <string name="content_description_summary_movie">%1$d نظر با رتبه متوسط %2$s، رتبه %3$s، تاریخ انتشار %4$s، طول %5$s</string>
    <string name="content_description_summary_album">منشر شده توسط %1$s در %2$s زیر %3$s</string>
    <string name="content_description_summary_magazine">%1$d نظرات دارای متوسط رتبه‌بندی %2$s٬ %3$s٬ %4$s</string>
    <string name="content_description_cancel_download">لغو این دانلود</string>
    <string name="updated_permissions">مجوزهای این برنامه جهت دسترسی به موارد زیر تغییر کرده‌اند:</string>
    <string name="new_permission">جدید: %1$s</string>
    <string name="help_and_info">راهنما</string>
    <string name="books_download_required">برای ادامه، باید جدیدترین برنامه کتابخوان Play را داشته باشید.</string>
    <string name="videos_download_required">برای ادامه، باید جدیدترین برنامه نمایشگر فیلم Play را داشته باشید.</string>
    <string name="music_download_required">برای ادامه، باید جدیدترین برنامه پخش‌کنندهٔ آهنگ Play را داشته باشید.</string>
    <string name="magazines_download_required">برای ادامه، باید جدیدترین برنامه مجلات Play را داشته باشید.</string>
    <string name="corpus_see_more">مشاهده موارد بیشتر</string>
    <string name="games_corpus_title">بازی‌ها</string>
    <string name="notification_server_notification_status">پیام از طرف Google Play</string>
    <string name="notification_server_notification_title">اعلان Google Play</string>
    <string name="flagging_title">پرچم گذاری به‌عنوان نامناسب</string>
    <string name="flagging_description">در صورتی که این برنامه یا این صفحه دارای محتوای قابل اعتراض است، به Google اطلاع دهید.</string>
    <string name="flag_page_description">دلیل قابل اعتراض بودن این محتوا یا برنامه:</string>
    <string name="flagging_description_non_app">در صورتی که این صفحه دارای محتوای قابل اعتراض است، به Google اطلاع دهید.</string>
    <string name="flag_page_description_non_app">دلیل شما برای قابل اعتراض بودن این محتوا:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>گزارش حق نسخه‌برداری، حریم خصوصی، یا سایر دعوی‌های حقوقی&lt;/a></string>
    <string name="flag_sexual_content">محتوای جنسی</string>
    <string name="flag_graphic_violence">نقض قوانین گرافیکی</string>
    <string name="flag_hateful_content">محتوای سرشار از نفرت یا توهین آمیز</string>
    <string name="flag_harmful_to_device">مضر برای گوشی یا داده‌ها</string>
    <string name="flag_improper_content_rating">رتبه‌بندی نادرست محتوا</string>
    <string name="flag_other_objection">سایر اعتراض ها</string>
    <string name="flag_minor_abuse">سوء‌استفاده از کودکان</string>
    <string name="flag_spam">هرزنامه</string>
    <string name="flag_incorrect_metadata">برچسب اشتباه</string>
    <string name="flag_other_concern_prompt">توضیح اعتراض</string>
    <string name="flag_harmful_prompt">توصیف آسیب وارد شده به تلفن یا داده:</string>
    <string name="content_flagged">اعتراض ارسال شد.</string>
    <string name="info_market_content_label">محتوای Google Play</string>
    <string name="submit">ارائه</string>
    <string name="market_version">نسخه: %1$s</string>
    <string name="availability_restriction_generic">این مورد در دسترس نیست.</string>
    <string name="availability_restriction_country">این مورد در کشور شما قابل دسترسی نیست.</string>
    <string name="availability_restriction_carrier">این مورد در شرکت مخابراتی شما دردسترس نیست.</string>
    <string name="availability_restriction_country_or_carrier">این مورد در کشور یا توسط شرکت مخابراتی شما در دسترس نیست.</string>
    <string name="availability_restriction_hardware_app">دستگاه شما با این نسخه سازگاری ندارد.</string>
    <string name="availability_restriction_hardware">دستگاه شما با این مورد سازگاری ندارد.</string>
    <string name="availability_restriction_search_level">سطح فیلتر محتوا به شما اجازه نمی‌دهد این مورد را دانلود کنید.</string>
    <string name="availability_restriction_not_in_group">شما در گروه هدف برای این مورد نیستید.</string>
    <string name="owned_by_other_account">شما صاحب این مورد با حساب %s هستید.</string>
    <string name="settings_general_section_header">عمومی</string>
    <string name="settings_user_controls_section_header">کنترل‌های کاربر</string>
    <string name="settings_other_section_header">سایر موارد</string>
    <string name="settings_about_header">درباره</string>
    <string name="settings_ad_prefs_title">تبلیغات Google AdMob</string>
    <string name="settings_ad_prefs_summary">انتخاب کنید آیا می‌خواهید تبلیغات شخصی سازی شده را از Google و AdMob در برنامه‌های تلفن همراه در این دستگاه دریافت کنید: &lt;a href=%1$s>بیشتر بیاموزید&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">تبلیغات شخصی سازی شده براساس علائق من</string>
    <string name="settings_build_version">نسخه ساخت</string>
    <string name="notifications">اعلان‌ها</string>
    <string name="notification_description">درخصوص به‌روزرسانی‌ها برای برنامه‌ها یا بازی‌هایی که دانلود کرده‌ام به من اطلاع داده شود</string>
    <string name="auto_update_over_wifi_only_label">به‌روزرسانی فقط از طریق Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">در برابر استفاده غیرمجاز از داده محافظت می‌کند</string>
    <string name="auto_update_by_default_label">به‌روزرسانی خودکار برنامه‌های کاربردی</string>
    <string name="auto_update_by_default_description">به صورت پیش‌فرض، برنامه‌ها به‌روزرسانی خودکار شوند</string>
    <string name="auto_update_by_default_message">آیا می‌خواهید برنامه‌ها بطور پیش‌فرض به صورت خودکار به‌روزرسانی شوند؟ همیشه می‌توانید این مورد را در تنظیمات تغییر دهید. ممکن است هزینه ارسال داده اعمال شود.</string>
    <string name="auto_add_shortcuts_label">افزودن خودکار میانبرها</string>
    <string name="auto_add_shortcuts_description">میانبرهای صفحهٔ اصلی به طور خودکار برای برنامه‌های جدید اضافه شود</string>
    <string name="auto_add_widgets_label">افزودن خودکار ابزارک‌ها</string>
    <string name="auto_add_widgets_description">ابزارک‌های صفحه اصلی به طور خودکار برای برنامه‌های جدید اضافه شود</string>
    <string name="purchase_lock_label">استفاده از پین برای خرید</string>
    <string name="purchase_lock_description">قبل از خرید برنامه یا محتوای دیگر وارد کردن پین درخواست شود</string>
    <string name="clear_history_title">پاک کردن سابقه جستجو</string>
    <string name="clear_history_summary">حذف همه جستجوهایی که انجام داده‌اید</string>
    <string name="content_filtering_description">برای محدود کردن برنامه‌های قابل دانلود در این دستگاه، سطح فیلتر محتوا را تنظیم کنید</string>
    <string name="suggestion_question">منظورتان این بود:</string>
    <string name="suggestion_question_full">آیا منظورتان این بود: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">نظر شما</string>
    <string name="plus_one_error">بعداً دوباره امتحان کنید.</string>
    <string name="plus_one_none">اولین 1+ کننده این مورد باشید.</string>
    <string name="plus_one_you">شما این را 1+ کردید.</string>
    <string name="plus_one_single_friend">%1$s این را 1+ کرد.</string>
    <string name="plus_one_you_and_single_friend">شما و %1$s این را 1+ کردید</string>
    <string name="search_result_title_long">نتایج جستجو برای «%1$s»</string>
    <string name="plus_one_kilo_short">هزار</string>
    <string name="plus_one_mega_short">ملیون</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">برنامه‌ها توسط %1$s</string>
    <string name="empty_myapps_description">برنامه‌ها و بازی‌های متعلق به این حساب در اینجا ظاهر خواهند شد.</string>
    <string name="empty_myapps_browse_apps">مرور برنامه‌های کاربردی</string>
    <string name="empty_myapps_browse_games">مرور بازی‌ها</string>
    <string name="album_only_purchase">فقط آلبوم</string>
    <string name="season_only_purchase">فقط فصل</string>
    <string name="buy_season">خرید فصل</string>
    <string name="season_number">فصل %1$d</string>
    <string name="antenna_playlist">لیست پخش</string>
    <string name="unsupported_page">این صفحه توسط این سرویس گیرنده پشتیبانی نمی‌شود.</string>
    <string name="widget_apps">فروشگاه Play</string>
    <string name="widget_now_playing_family">پخش - کتابخانهٔ شما</string>
    <string name="widget_now_playing">کتابخانهٔ شما</string>
    <string name="widget_books_now_playing">کتاب‌های من</string>
    <string name="widget_movies_now_playing">فیلم‌های من</string>
    <string name="widget_music_now_playing">آهنگ‌ من</string>
    <string name="widget_magazines_now_playing">مجلات من</string>
    <string name="widget_games_now_playing">بازی‌های من</string>
    <string name="widget_configuration_needed">برای تنظیم لمس کنید</string>
    <string name="widget_consumption_app_disabled">لمس کنید تا %1$s مجدداً توانا شود</string>
    <string name="widget_consumption_app_uninstalled">برای نصب کردن، لمس کنید</string>
    <string name="widget_recommended">پخش توصیه‌ها</string>
    <string name="music_from_album">از آلبوم</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">بی‌پرده</string>
    <string name="tipper_sticker_edited_content">ویرایش شده</string>
    <string name="tipper_sticker_remix">تنظیم مجدد</string>
    <string name="tipper_sticker_bonus_tracks">تراک‌های جایزه</string>
    <string name="tipper_sticker_remastered">مجدداً تنظیم شد</string>
    <string name="no_albums_for_sale">آلبومی برای فروش موجود نیست</string>
    <string name="my_apps_tab_installed">نصب شد</string>
    <string name="my_apps_tab_library">همه</string>
    <string name="my_apps_tab_subscriptions">اشتراک‌ها</string>
    <string name="explorer_swipe_instructions">کشیدن انگشت روی صفحه برای مشاهده گزینه‎های بیشتر</string>
    <string name="explore_artists">کاوش هنرمندان مشابه</string>
    <string name="explorer_wifi_error">برای کاوش هنرمندان مشابه، لطفاً مطمئن شوید که از یک اتصال Wi-Fi استفاده می‌کنید.</string>
    <string name="explorer_get_track">دریافت این تراک</string>
    <string name="wishlist_adding">افزودن %1$s به فهرست خواسته‌ها</string>
    <string name="wishlist_adding_backupstring">افزودن به لیست دلخواه</string>
    <string name="wishlist_removing">حذف %1$s از فهرست خواسته‌ها</string>
    <string name="wishlist_removing_backupstring">حذف از لیست دلخواه</string>
    <string name="wishlist_add_success">%1$s به فهرست خواسته‌ها اضافه شد</string>
    <string name="wishlist_remove_success">%1$s از فهرست خواسته‌ها حذف شد</string>
    <string name="wishlist_add_error">%1$s به فهرست خواسته‌ها اضافه نشد</string>
    <string name="wishlist_remove_error">%1$s از فهرست خواسته‌ها حذف نشد</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">افزوده شد</string>
    <string name="no_accounts_error">حساب فعالی موجود نیست</string>
    <string name="no_recommendation_data_error">توصیه‌ای وجود ندارد</string>
    <string name="no_recommendation_account">ورود به برنامه</string>
    <string name="no_connection_widget_dialog">لطفاً قبل از اضافه کردن این ابزارک، به شبکه متصل شوید.</string>
    <string name="details_wishlist">در لیست خواسته‌ها لحاظ شود</string>
    <string name="menu_my_wishlist">فهرست خواسته‌های من</string>
    <string name="details_about_author">درباره نویسنده</string>
    <string name="keep_shopping">ادامه دادن خرید</string>
    <string name="added_to_library">اضافه شده به کتابخانهٔ شما</string>
    <string name="subscribed">مشترک شد</string>
    <string name="how_to_listen">نحوه گوش دادن</string>
    <string name="subscription_info">اطلاعات اشتراک</string>
    <string name="subscription_payment_info">پرداخت</string>
    <string name="how_to_read">نحوه خواندن</string>
    <string name="how_to_watch">نحوه تماشا</string>
    <string name="how_to_on_device">در تلفن یا رایانه لوحی شما</string>
    <string name="how_to_books_app">بازکردن برنامه کتابخوان Play</string>
    <string name="how_to_movies_app">بازکردن برنامه نمایشگر فیلم Play</string>
    <string name="how_to_music_app">بازکردن برنامه پخش‌کنندهٔ آهنگ Play</string>
    <string name="how_to_magazines_app">بازکردن برنامه مجلات Play</string>
    <string name="how_to_on_computer">در رایانه شما</string>
    <string name="how_to_books_web">"از  play.google.com/books بازدید کنید"</string>
    <string name="how_to_movies_web">از play.google.com/movies بازدید کنید</string>
    <string name="how_to_music_web">از play.google.com/music بازدید کنید</string>
    <string name="dismiss_content_description">نادیده گرفتن</string>
    <string name="my_wishlist_empty">هیچ موردی در لیست دلخواه شما وجود ندارد. برای افزودن موارد، نشانک را هر زمانی که در منوی بالا مشاهده می‌کنید، ضربه بزنید.</string>
    <string name="notification_multiple_updates_2">%1$s و %2$s</string>
    <string name="notification_multiple_updates_3">%1$s، %2$s و %3$s</string>
    <string name="notification_multiple_updates_4">%1$s، %2$s، %3$s و %4$s</string>
    <string name="notification_multiple_updates_5">%1$s، %2$s، %3$s، %4$s و %5$s</string>
    <string name="notification_multiple_updates_more">%1$s، %2$s، %3$s، %4$s و %5$d مورد دیگر</string>
    <string name="package_malware_title">بررسی برنامه</string>
    <string name="package_malware_banner_warning">نصب این برنامه ممکن است به دستگاه شما آسیب برساند</string>
    <string name="package_malware_banner_blocked">نصب مسدود شده است</string>
    <string name="package_malware_recommendation_warning">Google توصیه می‌کند که این برنامه را نصب نکنید.</string>
    <string name="package_malware_recommendation_blocked">برای محافظت شما، Google نصب این برنامه را مسدود کرده است.</string>
    <string name="package_malware_app_name">نام برنامه: «%s»</string>
    <string name="package_malware_checkbox_label">می‌دانم که این برنامه ممکن است خطرناک باشد.</string>
    <string name="package_malware_consent_title">تأیید برنامه‌ها؟</string>
    <string name="package_malware_consent_text">"به Google اجازه داده شود همه برنامه‌های نصب شده در این دستگاه را از نظر عملکرد مضر بررسی کند؟

 برای یادگیری بیشتر، به تنظیمات > امنیت بروید."</string>
    <string name="disagree">مخالف</string>
    <string name="agree">موافق</string>
    <string name="archiving">در حال حذف…</string>
    <string name="archiving_no_uninstall_confirmation">«%1$s» از برنامه‌های من حذف شود؟</string>
    <string name="archiving_no_uninstall_confirmation_multiple">برنامه‌های انتخاب شده از برنامه‌های من حذف شوند؟</string>
    <string name="archive_label">حذف</string>
</resources>
