<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/settings_fragment_padding_left" android:paddingTop="@dimen/settings_fragment_padding_top" android:paddingRight="@dimen/settings_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/account_settings_quick_responses_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/empty_view" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_responses_empty_view" android:layout_weight="1.0" />
    <Button android:layout_gravity="center" android:id="@id/create_new" android:text="@string/create_action" style="@style/accountSettingsButton" />
</LinearLayout>