<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/invite_section" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/message_view_invite_title" android:singleLine="true" android:drawableLeft="@drawable/ic_badge_invite_holo_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/invite_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/message_view_invite_view" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ff4d4d4d" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/invite_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:text="@string/message_view_invite_text" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="6.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/accept" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/message_view_invite_accept" android:singleLine="true" android:drawableLeft="@drawable/btn_yes_off" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/maybe" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/message_view_invite_maybe" android:singleLine="true" android:drawableLeft="@drawable/btn_maybe_off" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/decline" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/message_view_invite_decline" android:singleLine="true" android:drawableLeft="@drawable/btn_no_off" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>