<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="220000" android:versionName="2.2" android:installLocation="internalOnly" package="com.dropbox.android"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="true" />
    <permission android:name="com.dropbox.android.provider.ACCOUNT_INFO_READ" android:protectionLevel="signatureOrSystem" />
    <permission android:name="com.dropbox.android.provider.CAMERA_UPLOAD_SETTINGS_READ" android:protectionLevel="signatureOrSystem" />
    <permission android:name="com.dropbox.android.provider.CAMERA_UPLOAD_SETTINGS_WRITE" android:protectionLevel="signatureOrSystem" />
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="DropboxApplication" android:hardwareAccelerated="true">
        <provider android:name=".provider.DropboxProvider" android:exported="false" android:authorities="com.dropbox.android.Dropbox">
            <grant-uri-permission android:pathPrefix="/" />
        </provider>
        <provider android:name=".provider.SDKProvider" android:authorities="com.dropbox.android.provider.SDK" />
        <service android:label="Camera Upload" android:icon="@drawable/icon" android:name=".service.CameraUploadService" android:enabled="true" android:exported="false" />
        <service android:label="Notifications" android:icon="@drawable/icon" android:name=".service.NotificationService" android:enabled="true" android:exported="false" />
        <service android:name=".service.AuthenticationService" android:exported="true">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator" />
        </service>
        <service android:name=".service.DummySyncService" android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter" />
        </service>
        <receiver android:label="Dropbox Network Status Receiver" android:icon="@drawable/icon" android:name=".service.DropboxNetworkReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver android:label="Dropbox System Boot Receiver" android:icon="@drawable/icon" android:name=".service.BootReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:label="Dropbox Power Receiver" android:icon="@drawable/icon" android:name=".service.PowerReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.NoActionBar" android:name=".activity.SearchActivity">
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Light.NoActionBar" android:name=".activity.lock.LockCodeActivity" android:configChanges="keyboard" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:theme="@style/Theme.NoActionBar.Fullscreen" android:name=".activity.VideoPlayerActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme.Dialog" android:label="Dropbox" android:name=".activity.DropboxSendTo" android:enabled="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="image/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="multipart/*" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Dialog" android:label="Dropbox" android:name=".activity.DropboxGetFrom" android:enabled="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Dialog" android:label="@string/folder_name" android:name=".activity.DropboxCreateShortcut" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Light" android:label="Dropbox" android:name=".activity.auth.DropboxAuth">
            <intent-filter android:label="Dropbox Authentication">
                <action android:name="com.dropbox.android.AUTHENTICATE_V1" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Light.NoActionBar" android:name=".activity.LoginOrNewAcctActivity" android:windowSoftInputMode="stateUnchanged|adjustResize">
            <intent-filter>
                <action android:name="com.dropbox.intent.action.LOGIN" />
                <action android:name="com.dropbox.intent.action.SIGN_UP" />
                <action android:name="com.dropbox.intent.action.HTC_TOKEN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Light" android:name=".activity.TourActivity" />
        <activity android:theme="@style/Theme.NoActionBar.Fullscreen" android:name=".activity.GalleryActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme.Light" android:label="@string/web_view_app_name" android:icon="@drawable/html" android:name=".activity.WebViewActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme.Light" android:label="@string/app_name" android:name=".activity.DropboxWebViewActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme.Light" android:name=".activity.PrefsActivity">
            <intent-filter>
                <action android:name="com.dropbox.android.ACCOUNT_PREFERENCES" />
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
        </activity>
        <activity android:theme="@*android:style/Theme.NoDisplay" android:name=".activity.ExternalPrefsLauncher" android:taskAffinity="com.dropbox.android.sdefkjla4rt204rt09fsdfa5w" android:excludeFromRecents="true" android:launchMode="singleTask" android:noHistory="true" />
        <activity android:theme="@style/Theme.Light" android:name=".activity.LockCodePrefsActivity" />
        <activity android:theme="@style/Theme.Light" android:name=".activity.CameraUploadDetailsActivity" />
        <activity android:theme="@style/Theme.Light" android:label="@string/camera_uploads_grid_title_v2" android:name=".activity.CameraUploadGridActivity" />
        <activity android:theme="@style/Theme.Light.NoActionBar" android:name=".activity.AccountsAndSyncSetupActivity" android:exported="true" />
        <activity android:theme="@style/Theme.Light" android:label="@string/text_editor_app_name" android:icon="@drawable/textb" android:name=".activity.TextEditActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:hardwareAccelerated="false">
            <intent-filter android:label="@string/text_editor_app_name">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter android:label="@string/text_editor_app_name">
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <provider android:name=".provider.ZipperedMediaProvider" android:exported="false" android:authorities="com.dropbox.android.ZipperedMediaProvider" />
        <provider android:name=".provider.CameraUploadsProvider" android:exported="false" android:authorities="com.dropbox.android.CameraUploadsProvider" />
        <activity android:theme="@*android:style/Theme.NoDisplay" android:name=".activity.DropboxBrowser">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="Dropbox File Browser">
                <action android:name="com.dropbox.BROWSE" />
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/vnd.dropbox.entry" />
                <data android:mimeType="vnd.android.cursor.item/vnd.dropbox.entry" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Light" android:name=".activity.DropboxActionBarActivity" android:windowSoftInputMode="adjustPan">
            <meta-data android:name="android.app.default_searchable" android:value=".activity.SearchActivity" />
        </activity>
        <activity android:theme="@style/Theme.NoActionBar" android:name=".activity.GalleryPickerActivity" />
        <activity android:theme="@style/Theme.NoActionBar" android:name=".activity.LocalFileBrowserActivity" />
        <activity android:theme="@*android:style/Theme.NoDisplay" android:label="@string/copy_to_clipboard" android:icon="@drawable/copy_to_clipboard" android:name=".activity.CopyLinkToClipboardActivity" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name=".activity.UpgradeMessageActivity" android:process=":message" />
        <activity android:theme="@style/Theme.Light" android:label="@string/camera_upload_tour_title" android:name=".activity.CameraUploadSettingsActivity">
            <intent-filter>
                <action android:name="com.dropbox.intent.action.CAMERA_UPLOAD_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <provider android:name=".provider.FileSystemProvider" android:exported="false" android:authorities="com.dropbox.android.LocalFile">
            <grant-uri-permission android:pathPrefix="/" />
        </provider>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
</manifest>