<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/camera_preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.camera.PreviewFrameLayout android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/FocusTextIndicator" android:visibility="invisible" android:layout_width="420.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/OnScreen_HelpTextTouchAF" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <LinearLayout android:id="@id/GLSurfaceLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>