<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPanel android:gravity="right" android:id="@id/panel_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <RelativeLayout android:id="@id/content_parent" android:background="@drawable/APKTOOL_DUMMY_0146" android:layout_width="@dimen/tw_notification_panel_width" android:layout_height="wrap_content" android:layout_marginBottom="@*android:dimen/status_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="161.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/tw_status_bar_notification_panel_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_frame" android:layout_width="@dimen/tw_notification_panel_width" android:layout_height="wrap_content" android:layout_marginTop="161.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <HorizontalScrollView android:id="@id/quicksetting_scroller" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
                <LinearLayout android:orientation="horizontal" android:id="@id/quicksetting_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/tw_black_bg" android:showDividers="middle">
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_wifi_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_wifi_text" systemui:onIcon="@drawable/tw_quick_panel_icon_wifi_on" systemui:offIcon="@drawable/tw_quick_panel_icon_wifi_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_wifi_dim" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_gps_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_gps_text" systemui:onIcon="@drawable/tw_quick_panel_icon_gps_on" systemui:offIcon="@drawable/tw_quick_panel_icon_gps_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_silent_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_silent_mode_text" systemui:onIcon="@drawable/tw_quick_panel_icon_silent_mode_on_on" systemui:offIcon="@drawable/tw_quick_panel_icon_silent_off" systemui:onIcon2="@drawable/tw_quick_panel_icon_silent_on" systemui:offIcon2="@drawable/tw_quick_panel_icon_silent_mode_on_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_mobile_data_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_mobile_data_text" systemui:onIcon="@drawable/tw_quick_panel_icon_data_connection_on" systemui:offIcon="@drawable/tw_quick_panel_icon_data_connection_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_data_connection_dim" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_sync_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_sync_text" systemui:onIcon="@drawable/APKTOOL_DUMMY_013f" systemui:offIcon="@drawable/APKTOOL_DUMMY_013e" systemui:dimIcon="@drawable/APKTOOL_DUMMY_013d" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_auto_rotation_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_rotation_text" systemui:onIcon="@drawable/tw_quick_panel_icon_rotation_on" systemui:offIcon="@drawable/tw_quick_panel_icon_rotation_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_bluetooth_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_bluetooth_text" systemui:onIcon="@drawable/tw_quick_panel_icon_bluetooth_on" systemui:offIcon="@drawable/tw_quick_panel_icon_bluetooth_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_bluetooth_dim" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_notification_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_notification_text" systemui:onIcon="@drawable/tw_quick_panel_icon_notification_on" systemui:offIcon="@drawable/tw_quick_panel_icon_notification_off" />
                    <com.android.systemui.statusbar.policy.QuickSettingButton android:id="@id/quickpanel_airplane_mode_btn" android:background="#ff133549" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:buttonText="@string/quickpanel_airplane_mode_text" systemui:onIcon="@drawable/tw_quick_panel_icon_airplane_on" systemui:offIcon="@drawable/tw_quick_panel_icon_airplane_off" systemui:dimIcon="@drawable/tw_quick_panel_icon_airplane_dim" />
                </LinearLayout>
            </HorizontalScrollView>
            <ScrollView android:id="@id/notification_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/only_child_of_notification_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="75.0dip">
                        <ImageView android:id="@id/brightness_icon" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/APKTOOL_DUMMY_0107" />
                        <com.android.systemui.statusbar.policy.ToggleSlider android:id="@id/brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" systemui:text="@string/status_bar_settings_auto_brightness_label" />
                    </LinearLayout>
                    <View android:background="@drawable/APKTOOL_DUMMY_014a" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/settings" android:background="@drawable/tw_ic_sysbar_quicksettings_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="75.0dip">
                        <ImageView android:id="@id/settings" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/APKTOOL_DUMMY_0111" />
                        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/settings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/status_bar_settings_settings_button" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ongoing_notification_cart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/notification_category_color" android:gravity="bottom|left|center" android:id="@id/ongoing_notification_title" android:paddingLeft="13.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/status_bar_ongoing_events_title" />
                        <View android:background="@color/notification_category_color" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                    </LinearLayout>
                    <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/ongoing_notification_items" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_height" />
                    <LinearLayout android:orientation="vertical" android:id="@id/latest_notification_cart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="47.0dip">
                            <TextView android:textSize="18.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/notification_category_color" android:gravity="bottom|left|center" android:id="@id/latest_notification_title" android:paddingLeft="13.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/status_bar_latest_events_title" android:layout_alignParentLeft="true" />
                            <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/clear_all_button" android:background="@*android:drawable/btn_default_focused_holo_dark" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.0dip" android:text="@string/status_bar_clear_all_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_clear_all" />
                            <View android:background="@color/notification_category_color" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/latest_notification_items" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_height" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</com.android.systemui.statusbar.tablet.NotificationPanel>