<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Iyalayisha...</string>
    <string name="i18n_country_label">Izwe</string>
    <string name="i18n_locality_label">Idolobha</string>
    <string name="i18n_dependent_locality_label">Isifunda</string>
    <string name="i18n_organization_label">Inkampani</string>
    <string name="i18n_recipient_label">Igama Lothintana Naye</string>
    <string name="i18n_address_line1_label">Ikheli lomgwaqo</string>
    <string name="i18n_postal_code_label">Ikhodi yeposi</string>
    <string name="i18n_zip_code_label">Ikhodi ye-ZIP</string>
    <string name="i18n_area">Indawo</string>
    <string name="i18n_county_label">Izwe</string>
    <string name="i18n_department">Umnyango</string>
    <string name="i18n_do_si">Yenza</string>
    <string name="i18n_emirate">Emirate</string>
    <string name="i18n_island">Island</string>
    <string name="i18n_parish">Parish</string>
    <string name="i18n_prefecture">Isifunda</string>
    <string name="i18n_province">Isifunda</string>
    <string name="i18n_state_label">Izwe</string>
    <string name="i18n_missing_required_field">Kudingekile</string>
    <string name="invalid_entry">Okufakiwe okungalungile</string>
    <string name="invalid_locality_label">Idolobha elingalungile</string>
    <string name="invalid_dependent_locality_label">Isifunda esingalungile</string>
    <string name="invalid_postal_code_label">ikhodi yeposi engalungile</string>
    <string name="invalid_zip_code_label">Ikhodi ye-ZIP engalungile</string>
    <string name="invalid_area">Indawo engalungile</string>
    <string name="invalid_county_label">Izwe elingalungile</string>
    <string name="invalid_department">Umnyango ongalungile</string>
    <string name="invalid_do_si">Ukwenza okungavumelekile</string>
    <string name="invalid_emirate">I-emirate engalungile</string>
    <string name="invalid_island">Isiqhingi esingalungile</string>
    <string name="invalid_parish">Idolobha elingalungile</string>
    <string name="invalid_prefecture">Indawo engalungile</string>
    <string name="invalid_province">Isifundazwe esingalungile</string>
    <string name="invalid_state_label">Isimo esingalungile</string>
    <string name="enter_credit_card">Faka imininingwane mayelana nekhadi lesikoloto ofuna ukulisebenzisa ne-Google Checkout.</string>
    <string name="setup_wizard_market_setup_title">Vumela ukuthenga</string>
    <string name="setup_wizard_market_setup">"I-Google Play ikuvumela ukuthi uthenge izinsiza, umculo, amamuvi ocingweni lwakho—kuvikelwe wu-Google.

Ukunqanda ukuthenga okungahlosiwe, ungasetha ikhodi ye-PIN esitolo se-Google Play."</string>
    <string name="setup_wizard_market_setup_tablet">"I-Google Play ikuvumela ukuthi uthenge izinsiza, umculo, amamuvi kwi-tablet yakho—kuvikelwe u-Google.

Ukunqanda ukuthenga okungahlosiwe, ungasetha ikhodi ye-PIN esitolo se-Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only">"I-Google Play ikuvumela ukuthi uthenge izinsiza ocingweni lwakho—kuvikelwe u-Google.

Ukunqanda ukuthenga okungahlosiwe, ungasetha ikhodi ye-PIN esitolo se-Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"I-Google Play ikuvumela ukuthi uthenge izinsiza kwi-tablet yakho—kuvikelwe u-Google.

Ukunqanda ukuthenga okungahlosiwe, ungasetha ikhodi ye-PIN esitolo se-Google Play."</string>
    <string name="set_up_credit_card">Setha ikhadi lesikweletu</string>
    <string name="not_now">Hhayi manje</string>
    <string name="add_carrier_billing_introduction">"Manje usungakhokhisa ukuthengwa ngqo kweyakho i-%1$s akhawunti.

 Ukuvikela ukuthenga okungahlosiwe, ungasetha iphinikhodi kumenyu yezilungiselelo."</string>
    <string name="google_wallet_description">Ukuthenga kuyashesha, kulula, futhi kuphephile ngoba ikhadi lakho lesikweletu lilondolozwe nge-Google Wallet. Setha iphinikhodi kuhlelo lokusebenza le-Google Play isitolo ngokuphepha okungeziwe.</string>
    <string name="by_wallet">Kuvikelwe yi-&lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">Ukuze ugweme ukuthenga okungahlosiwe, ungasetha ikhodi ye-PIN ohlelweni lokusebenza Lokulondoloza lwe-Google Play.</string>
    <string name="card_number">Inombolo yekhadi</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">I-CVC</string>
    <string name="cvc_code_popup_visa_description"><b>I-Discover, i-MasterCard, i-Visa, kanye ne-Visa Electron</b>"
i-CVC iyizinombolo ezintathu zokugcina ezivela ngemuva kwekhadi kwindawo okusayinwe kuyo."</string>
    <string name="cvc_code_popup_amex_description"><b>i-American Express</b>"
i-CVC iyizinombolo ezine ezingaphambili ekhadini, esandleni sokudla."</string>
    <string name="name_on_card">Igama lomninikhadi</string>
    <string name="phone_number">Inombolo yocingo</string>
    <string name="name">Igama</string>
    <string name="first_name">Igama</string>
    <string name="last_name">Isibongo</string>
    <string name="email_address">Ikheli le-imeyili</string>
    <string name="addcreditcard_privacy_footer">Ukwengeza i-credit card kuzokwakhela i-akhawunti ye-Google Checkout. <u>Inqubomgomo yobumfihlo</u>.</string>
    <string name="select_location">Khetha indawo</string>
    <string name="add_credit_card">Faka ikhadi</string>
    <string name="add_credit_card_title">Faka ikhadi lesikweletu</string>
    <string name="add_instrument_continue">Qhubeka</string>
    <string name="invalid_credit_card_number">Inombolo yekhadi lesikoloto engalungile</string>
    <string name="invalid_expiration_month">Inyanga engalungile</string>
    <string name="invalid_expiration_year">Unyaka ongalungile</string>
    <string name="invalid_cvc">I-CVC engalungile</string>
    <string name="invalid_name">Igama elingalungile</string>
    <string name="invalid_address">Ikheli elingalungile</string>
    <string name="invalid_city">Idolobha elingalungile</string>
    <string name="invalid_phone">Inombolo yocingo engalungile</string>
    <string name="invalid_email">Ikheli le-imeyili elingavumelekile</string>
    <string name="save">Londoloza</string>
    <string name="saving">Iyalondoloza…</string>
    <string name="enter_your_address_sentence">Sicela ufake ikheli lakho lokubhila elizofakwa kwi-akhawunti yakho ye-Google.</string>
    <string name="name_label">Igama</string>
    <string name="carrier_tos_and_address_title">%1$s Isivumelwano Sokubhila</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Ikheli lakho lokubhila lizogcinwa kwi-akhawunti yakho ye-Google.</string>
    <string name="billing_information_description">Ikheli lakho othunyelelwa kulo imali okumele uyikhokhe lizogcinwa kwi-Akhawunti yakho ka-Google.</string>
    <string name="verify_pin_title">Qinisekisa i-akhawunti</string>
    <string name="verify_pin_description">Sicela ulinde ngesikhathi kusaqinisekiswa i-akhawunti yakho.</string>
    <string name="buypage_errors">Kube khona amaphutha ekwazisweni okunikezile.</string>
    <string name="bill_my_phone_account">Bhila %1$s i-akhawunti yami</string>
    <string name="select_payment_method">Khetha indlela yokukhokha</string>
    <string name="add_payment_method">Engeza indlela yokukhokha</string>
    <string name="enter_your_password_title">Faka iphasiwedi yakho</string>
    <string name="cancel">Khansela</string>
    <string name="forgot_your_password">Ukhohlwe iphasiwedi yakho?</string>
    <string name="enter_a_password">Sicela ufake iphasiwedi.</string>
    <string name="invalid_password">Iphasiwedi engalungile.</string>
    <string name="select_instrument_family_dialog_title">Khetha indlela yokukhokha</string>
    <string name="generic_purchase_prepare_error">Kuvele iphutha. Sicela uzame futhi.</string>
    <string name="generic_purchase_completion_error">Kuvele iphutha. Sicela uzame futhi.</string>
    <string name="generic_purchase_completion_interruption">Sicela uhlole i-imeyli yakho noma uqalise ukuthenga.</string>
    <string name="add_credit_card_error">Iphutha livelile ngesikhathi igcina ikhadi lakho lesikweleti. Sicela uzame futhi.</string>
    <string name="add_carrier_billing_error">Iphutha livelile lapho kusethwa eyakho %1$s i-akhawunti. Sicela uzame futhi.</string>
    <string name="purchase_preparing">Iyalungisa...</string>
    <string name="purchase_completing">Iyaqeda...</string>
    <string name="inapp_purchase_success">Siyabonga. Intwana yakho izovela maduzane</string>
    <string name="direct_purchase_success">Siyabonga. Into yakho izolethwa maduze.</string>
    <string name="item_unavailable_title">Intwana ayitholakali</string>
    <string name="item_unavailable_message">Intwana oyicelile ayitholakali ukuthenga.</string>
    <string name="item_already_purchased_title">Intwana isivele ithengiwe</string>
    <string name="item_already_purchased_message">Usuvele uthenge lentwana, noma ukuthenga kusalindile.</string>
    <string name="application_not_supported_for_iab_title">Iphutha ngohlelo lokusebenza</string>
    <string name="application_not_supported_for_iab_message">Le nguqulo yohlelo lokusebenza alwakhelwe ukukhokhisa nge-Google Play. Hlola isikhungo sosizo ukuthola eminye imininingwane.</string>
    <string name="billing_countries_loading_failed">Iphutha livelile ngenkathi ixhumana namaseva e-Google. Sicela uzame futhi.</string>
    <string name="min_address_purchase_limit_exceeded_error">Ikheli lakho eligcwele liyadingeka ukuze uqhubekise ukuthenga ngale ndlela yokukhokha.</string>
    <string name="address_update">Vuselela ulwazi lekhadi lesikweletu</string>
    <string name="update_address_credit_card">Ukuze uqhubeke usebenzise leli khadi lesikweletu, sicela ufake ikheli lakho lokubhila eligcwele:</string>
    <string name="update_address_carrier_billing">Ukuze uqhubeke usebenzise i-akhawunti yakho ye-%1$s, sicela ufake ikheli lakho lokubhila:</string>
    <string name="update_address_generic">Ukuze uqhubeke, sicela ufake ikheli lakho lokuhambisa eliphelele:</string>
    <string name="update_address_error">Kuvele iphutha ngenkathi kuvuselelwa ikheli lakho. Sicela uzame futhi.</string>
    <string name="billing_information_title">ULWAZI LOKUBHILA</string>
    <string name="associating_device_message">Ukuqinisekisa i-akhawunti yakho nomhlinzekeli ngosizo wakho wesevisi yeselula.</string>
    <string name="associating_device_timeout_message">Ayikwazi ukuqinisekisa i-akhawunti yakho. Zama futhi kamuva.</string>
    <string name="device_association_failed_call_customer_support">I-akhawunti yakho ayilungele insizakalo yokukhokha yeselula. Shayela umsebenzisi weselula yakho ku-%1$s.</string>
    <string name="device_association_failed">I-akhawunti yakho ayilungele insizakalo yokukhokha yeselula. Shayela umsebenzisi weselula yakho.</string>
    <string name="carrier_network_unavailable_error">Ayikwazanga ukuxhuma kunethiwekhi yeselula.</string>
    <string name="device_association_back_button">Iya emuva</string>
    <string name="redeem_gift_card">Sebenzisa</string>
    <string name="balance_label">Okusele ku-Google Play</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Faka ikhodi</string>
    <string name="invalid_gift_card_code">Ikhodi engavumelekile.</string>
    <string name="gift_cards_not_supported">Amakhadi esipho e-Google Play awavumelekile ezweni lakho.</string>
    <string name="pay_with">Khokha nge</string>
    <string name="pay_with_content_description">Khokha nge-%1$s</string>
    <string name="topup_not_available">Ayikwazi ukungeza ukulingana, zama futhi emva kwesikhathi.</string>
    <string name="topup_choose_amount">Khetha inani</string>
    <string name="topup_success">Kungezwe u-%1$s kokusele kwe-Google Play.</string>
    <string name="launch_dcb_debugger">Sungula i-DCB Dubugger</string>
    <string name="refresh_status">Isimo Sokuvuselela</string>
    <string name="get_cred_status">Izimo Zesiqinisekiso sengcwadi engokomthetho</string>
    <string name="dcb_param_status">Isimo Sokucupha i-DCB</string>
    <string name="get_prov_status">Ukunikeza Isimo</string>
    <string name="view_details">Buka imininingwane</string>
    <string name="dcb_debug_instructions">Inkanyezi engokwesobunxele ibonisa isimo sentwana. Ungacindezela isikhashana izintwana ezingenhla ukuze uthole okukhethwayo okungaphezulu.</string>
    <string name="refresh_item">Buyekeza Intwana</string>
    <string name="clear_item">Sula intwana</string>
    <string name="view_dcb_gservices">Buva Izibalo ze-GSevices</string>
    <string name="cache_space_bar">Iphutha ekulayisheni \"%1$s\".</string>
    <string name="cache_space_title">Iphutha ekulayisheni \"%1$s\".</string>
    <string name="cache_space_message">Iphutha ekulayisheni \"%1$s\". Kunesikhala esinganele kudivayisi</string>
    <string name="external_space_bar">Iphutha ekulayisheni \"%1$s\"</string>
    <string name="external_space_title">Iphutha ekulayisheni \"%1$s\"...</string>
    <string name="external_space_message">Iphutha ekulayisheni \"%1$s\"... Asikho isikhala esanele esilondweni sangaphandle</string>
    <string name="external_space_missing_bar">Iphutha ekulayisheni \"%1$s\".</string>
    <string name="external_space_missing_title">Iphutha ekulayisheni \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" Idinga isitoreji sangaphandle ukuze isebenze. Sicela uzame ngemuva kokuqinisekisa ukuthi kukhona isikhala kwisitoreji esingaphandle.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" sekususiwe.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" sekususiwe.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" ikhishiwe ngoba yaziwa ngokonakalisa ifoni yakho noma ukubangela ukulahleka kwedatha. Uzothola i-imeyili enemininingwane.</string>
    <string name="asset_removed_bar">\"%1$s\" sekususiwe.</string>
    <string name="asset_removed_title">\"%1$s\" sekususiwe.</string>
    <string name="asset_removed_message">\"%1$s\" ikhishiwe efonini yakho. Uzothola i-imeyili enemininingwane.</string>
    <string name="error_while_downloading_bar">Iphutha ekulayisheni \"%1$s\"</string>
    <string name="error_while_downloading_title">Iphutha ekulayisheni \"%1$s\"</string>
    <string name="error_while_downloading_message">I-\"%1$s\" ayikwazanga ukulayisheka ngenxa yephutha. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">I-\"%1$s\" ayikwazanga ukulandwa ngenxa yephutha. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Iphutha ekulayisheni \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Iphutha ekulayisheni \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Isibuyekezo se-\"%1$s\"asikwazanga ukulayishwa ngenxa yephutha. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Isibuyekezo se-\"%1$s\" asikwazanga ukulandwa ngenxa yephutha. (%2$s)</string>
    <string name="notification_installing_status">Iyafaka \"%1$s\"...</string>
    <string name="notification_installing_message">Iyafaka \"%1$s\"...</string>
    <string name="notification_updating_status">Iyalayisha \"%1$s\"...</string>
    <string name="notification_updating_message">Iyabuyekeza \"%1$s\"...</string>
    <string name="notification_installation_success_status">Ifake \"%1$s\" ngempumelelo</string>
    <string name="notification_installation_success_message">Ifakwe ngempumelelo</string>
    <string name="notification_installation_continue_message">Kugakwe ngempumelelo. Qhofoza ukuze uqhubeke.</string>
    <string name="notification_update_success_status">Ibuyekeze \"%1$s\" ngemelelo</string>
    <string name="notification_update_success_message">Ibuyekezwe ngempumelelo.</string>
    <string name="install_failed_obb_finalize">Ayikwazanga ukufaka ifayela elingeziwe.</string>
    <string name="install_failed_already_exists">Uhlelo lokusebenza lukhona kakade.</string>
    <string name="install_failed_invalid_apk">Ifayela yephakheji ayilungile.</string>
    <string name="install_failed_invalid_uri">Ukulayisha ngokungenisa kwe-URI okungalungile.</string>
    <string name="install_failed_insufficient_storage">Isikhala sokugcina esinganele</string>
    <string name="install_failed_update_incompatible">Ukubuyekeza okungahambelani.</string>
    <string name="install_failed_shared_user_incompatible">Akuhambisani nenye insiza/izinsiza kusetshenziswa umazisi wokusebenzisa ofanayo.</string>
    <string name="install_failed_missing_shared_library">Umtapo wokwabelana awukho.</string>
    <string name="install_failed_replace_couldnt_delete">Ayikwazanga ukususa uhlelo loksebenza lakudala.</string>
    <string name="install_failed_older_sdk">Uhlelo lokusebenza ludinga inguqulo entsha ye-SDK</string>
    <string name="install_failed_conflicting_provider">Amandla omhlinzeki afanayo</string>
    <string name="install_failed_newer_sdk">Uhlelo lokusebenza ludinga inguqulo ye-SDK endala.</string>
    <string name="install_failed_cpu_abi_incompatible">Ayihambelani ne-CPU ABI</string>
    <string name="install_parse_failed_bad_manifest">Ifayela yephakheji inesigamu esibi.</string>
    <string name="install_parse_failed_bad_certificates">Ifayela yephakheji ayisayinwanga kahle.</string>
    <string name="install_parse_failed_mismatched_certificates">Ifayela yokupakisha ibingasayindwanga kahle. Susa uhlobo lwekhophi yensiza yangaphambili bese uphinde uzame futhi.</string>
    <string name="install_parse_failed_bad_package_name">Igama lephakheji elingalungile noma elingekho</string>
    <string name="install_failed_missing_feature">Uhlelo lokusebenza ludinga izi/isici esingekho kudivayisi yakho.</string>
    <string name="install_failed_container_error">Ayikwazanga ukufakwa kusitoreji se-USB noma ekhadini le-SD</string>
    <string name="install_invalid_install_location">Uhlelo lokusebenza alukwazi ukufakwa kwindawo yokufaka emisiwe.</string>
    <string name="install_failed_unknown">Iphutha lekhodi engaziwa maphakathi nokufaka uhlelo lokusebenza \"%1$d\"</string>
    <string name="install_failed_verification_failure">Ifayela yokupakisha ayikwazanga ukuqinisekiseka.</string>
    <string name="install_failed_verification_timeout">Isikhathi siphelile ngesikhathi sokuqinisekiswa kokokupakisha. Sicela uphinde uzame futhi.</string>
    <string name="install_failed_package_changed">Ifayela lephakeji lishintshiwe ngokungalindelekile.</string>
    <string name="notification_download_declined_title">Ukulayisha kunqatshelwe.</string>
    <string name="notification_download_declined_message">Ukulanda \"%1$s\" kunqatshelwe.</string>
    <string name="dialog_asset_declined_removed_message">Ukulayishwa kungeniswe i-\"%1$s\" kunqatshiwe ngoba kususiwe esitolo se-Google Play.</string>
    <string name="dialog_asset_declined_ccauthfailed_message">Ukulandwa kwe-\"%1$s\" kunqatshelwe ngoba kube nenkinga yokukhokha. Uzothola i-imeyili eneminingwane.</string>
    <string name="dialog_asset_declined_general_message">Ukulandwa kwe-\"%1$s\" kunqatshelwe. Uzothola i-imeyili enemininingwane.</string>
    <string name="dialog_asset_declined_notpurchased_message">Ukulandwa kwe-\"%1$s\" kunqatshelwe ngoba awukakayithengi.</string>
    <string name="dialog_asset_declined_maxinstalls_message">Ukulandwa kwe-\"%1$s\" kunqatshelwe ngoba vele usukufakile ngokwenani eliphezulu lamadivaysi asekelwe.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Isitolo</string>
    <string name="old_app_name">Imakethe</string>
    <string name="launcher_name">I-Play Store</string>
    <string name="launcher_short_name">Gcina</string>
    <string name="search_hint">Sesha i-Google Play</string>
    <string name="accept">Yamukela</string>
    <string name="agree_to_terms">Ngifundile futhi ngavumelana naleyo migomo.</string>
    <string name="decline">Nqaba</string>
    <string name="yes">Yebo</string>
    <string name="no">Cha</string>
    <string name="skip">Yeqa</string>
    <string name="change">Shintsha</string>
    <string name="firstrun_continue">Qhubeka</string>
    <string name="firstrun_description">Imakethe ye-Android ithuthukela kwi &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Yethula i- &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Funda Kabanzi</string>
    <string name="perm_check_license_label">Ukuhlolwa kwelayisensi ye-Google Play</string>
    <string name="perm_check_license_desc">Ingabheka ukuthi unaso yini ilayisensi yale nsiza evela ku-Google Play.</string>
    <string name="perm_billing_label">Isevisi yokukhokhisa ye-Google Play</string>
    <string name="perm_billing_desc">Vumela umsebenzisi ukuthi athenge izinto esebenzisa i-Google Play kule nsiza.</string>
    <string name="select_account">Khetha i-Akhawunti ye-Choose</string>
    <string name="in_progress_season">Le sizini iyaqhubeka. Thenga isizini ukuze uthole iziqephu ezisha zelethwa kuwe uma zitholakala.</string>
    <string name="account_required">Kumelwe wengeze i-akhawunti kudivayisi ukuze uqhubeke. Uyafuna ukwengeza enye manje?</string>
    <string name="account_required_external">Ukuze usebenzise isitolo se-Google Play, udinga i-akhawunti yakwa-Google.</string>
    <string name="downloading_section">Iyalayisha...</string>
    <string name="updates_available_section">Izibuyekezo</string>
    <string name="manual_updates_available_section">Okwenziwa kabusha Ngokulawulwa</string>
    <string name="installs_available_section">Akufakiwe</string>
    <string name="installed_section">Kuhambisana nesikhathi samanje</string>
    <string name="installed_list_state">Kufakiwe</string>
    <string name="disabled_list_state">Kukhutshaziwe</string>
    <string name="purchased_list_state">Okuthengiwe</string>
    <string name="rented_list_state">Iqashiwe</string>
    <string name="updates_list_state">Buyekeza</string>
    <string name="subscribed_list_state">Kubhalisiwe</string>
    <string name="stop_all_downloads">Misa %1$d</string>
    <string name="no_results">Akukho miphumela etholiwe.</string>
    <string name="no_results_for_query">Ayikho imiphumela etholakele ye-\"%1$s\"</string>
    <string name="loading">Iyalayisha...</string>
    <string name="cell_loading">Iyalayisha...</string>
    <string name="network_retry">Zama futhi</string>
    <string name="network_error">Alukho uxhumano</string>
    <string name="timeout_error">Ukuxhunyaniswa kuphelelwe yisikhathi</string>
    <string name="background_data_prompt_title">Idatha yasemuva ikhubaziwe</string>
    <string name="background_data_error">Isitolo se-Google Play sidinga idatha yasemuva ukuthi ivunyelwe.</string>
    <string name="background_data_prompt_ok">Vumela</string>
    <string name="background_data_prompt_cancel">Yeka</string>
    <string name="server_error">Iphutha leseva</string>
    <string name="error">Iphutha</string>
    <string name="auth_required_error">Ukugunyazwa kuyadingeka. Undinga ukungena ngemvume ku-Akhawunti yakho ye-Google.</string>
    <string name="play">Dlala</string>
    <string name="read">Funda</string>
    <string name="install">Faka</string>
    <string name="uninstall">Khipha</string>
    <string name="deactivate">Yenza kungasebenzi</string>
    <string name="deactivate_device_admin_msg">Lolu hlelo lokusebenza luwumqondisi wedivayisi futhi kufanele likhutshazwe ngaphambi kokukhishwa.</string>
    <string name="uninstall_system_updates_msg">Ingabe ufuna ukukhipha zonke izibuyekezo kulolu hlelo lokusebenza lwe-Android System?</string>
    <string name="uninstall_app_msg">Ufuna ukukhipha le app?</string>
    <string name="uninstall_app_msg_active_subscriptions">Ukubhalisa kwakho okkusebenzayo ngeke kukhanselwe. Usafuna ukukhipha?</string>
    <string name="uninstall_non_owned_app_msg">Le nsiza ayizange ifakwe Yisitolo se-Google Play. Ingabe ufuna ukuyisusa?</string>
    <string name="active_subscriptions_title">I-%1$s inokubhalisa okusebenzayo</string>
    <string name="active_subscriptions_body">Amashaji okubhalisiwe kwakho azoqhubeka uze ukhansele.</string>
    <string name="update">Buyekeza</string>
    <string name="details_page_error">Ayikwazanga ukuthola ikhasi lemininingwane lento oyicelile.</string>
    <string name="play_all">dlala konke</string>
    <string name="skip_track">okulandelayo</string>
    <string name="content_rated_for">Isilinganiselwa sokuqukethwe: %1$s</string>
    <string name="original_air_date">Usuku lomoya loqobo: %1$s</string>
    <string name="version">Inguqulo %1$s</string>
    <string name="downloads_count">%s Okulayishiwe</string>
    <string name="pages_count">%s amakhasi</string>
    <string name="movie_rating">Kukalwe: %1$s</string>
    <string name="no_movie_rating">Akukaliwe</string>
    <string name="see_all">Buka konke</string>
    <string name="hide">Fihla</string>
    <string name="buy">Thenga</string>
    <string name="rent_hd">Qasha HD %1$s</string>
    <string name="rent_sd">Qasha %1$s</string>
    <string name="rent_resolution">Qasha kusuka ku-%1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="buy_sd">Thenga i-%1$s</string>
    <string name="buy_hd">Thenga i-%1$s HD</string>
    <string name="purchase_resolution">Thenga kusuka ku-%1$s</string>
    <string name="magazine_buy_current">Thenga i-%1$s</string>
    <string name="magazine_buy_current_long">Thenga okukhishiwe %1$s</string>
    <string name="magazine_subscribe_price">Bhalisa i-%1$s</string>
    <string name="magazine_subscribe">Bhalisa</string>
    <string name="offer_resolution_dialog_title">Ukukhetha</string>
    <string name="subscription_offer_resolution_dialog_title">Khetha ukubhalisa</string>
    <string name="subscription_offer_single_dialog_title">Imininingwane yokubhalisile</string>
    <string name="sample">Amasampula amahhala</string>
    <string name="download">Landa</string>
    <string name="open">Vula</string>
    <string name="continue_text">Qhubeka</string>
    <string name="listen">Lalela</string>
    <string name="enable">Nika amandla</string>
    <string name="launch_error">Uxolo, intwana eceliwe ayitholakalanga kule divaysi futhi ayikwazanga ukuqaliswa.</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Unjiniyela</string>
    <string name="details_description">Incazelo</string>
    <string name="details_whats_new">Yini okusha</string>
    <string name="details_screenshots">Izikrini</string>
    <string name="details_cast_crew">Abalingisi namagama</string>
    <string name="details_artist_links">Amalinki</string>
    <string name="subscription_price">%1$s nge-%2$s</string>
    <string name="subscription_period_day">usuku</string>
    <string name="subscription_period_week">isonto</string>
    <string name="subscription_period_month">inyanga</string>
    <string name="subscription_period_year">unyaka</string>
    <string name="subscription_charges_on">Inkokhelo yokuqala: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Inkokhelo elandelayo: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Kuphela ngomhla ka: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Khansela</string>
    <string name="confirm_renewing_subscription_cancel">Ufuna ukukhansela i-\"%1$s\" yakho? Ukubhalisa kwakho kuzophela. Ngeke ukhokhiswe futhi.</string>
    <string name="confirm_trial_subscription_cancel">Ufuna ukukhansela i-\"%1$s\" yakho? Ukubhalisa kwakho okuyisilingo kuzophela. Ngeke ukhokhiswe.</string>
    <string name="subscription_renewing">Kubhalisiwe</string>
    <string name="subscription_trial">Isivivinyo</string>
    <string name="subscription_canceled">Kukhanseliwe</string>
    <string name="cancel_subscription_okay">Ukubhaliswa kukhanseliwe.</string>
    <string name="cancel_subscription_error">Iphutha ngesikhahti kukhanselwa. Uyacelwa ukuthi uphinde uzame.</string>
    <string name="subscription_already_owned">Usuvele ungumnikazi walokhu okubhalisiwe.</string>
    <string name="document_already_owned">Usuvele ungumnikazi wale nto.</string>
    <string name="app_already_installed">Usuvele unalo lolu hlelo lokusebenza lufakiwe.</string>
    <string name="app_already_installed_other_user">Awukwazi ukufaka lolu hlelo lokusebenza ngoba omunye umsebenzisi usevele efake inguqulo engasebenzisani kule divayisi.</string>
    <string name="details">Imininingwane</string>
    <string name="link_website">Vakashela ikhasi lewebhu</string>
    <string name="link_email">Thumela i-imeyili...</string>
    <string name="privacy_policy">Inqubomgomo yobumfihlo</string>
    <string name="link_youtube">i-YouTube</string>
    <string name="link_googleplus">I-Google+</string>
    <string name="details_reviews">Izibuyekezi</string>
    <string name="five_star">5 izinkanyezi</string>
    <string name="four_star">4 izinkanyezi</string>
    <string name="three_star">3 izinkanyezi</string>
    <string name="two_star">2 izinkanyezi</string>
    <string name="one_star">1 inkanyezi</string>
    <string name="sort_reviews">Lungisa ukubuyekezwa</string>
    <string name="reviews_sort_by_helpfulness">Okusiza kakhulu kuqala</string>
    <string name="reviews_sort_by_date">Okosha kakhulu kuqala</string>
    <string name="reviews_sort_by_rating">Ukulinganisela okuphezulu kuqala</string>
    <string name="reviews_filter_options">Izinketho</string>
    <string name="reviews_filter_by_device_model">Kusuka kule modeli yedivayisi kuphela</string>
    <string name="reviews_filter_by_version">Uhlobo lwakamumva kuphela</string>
    <string name="no_filtered_reviews">Akukho ukubukezwa okufana nalezi zindlela.</string>
    <string name="average_rating">Okuphakathi nendawo</string>
    <string name="review_reply_title">&lt;b>Impendulo esvela ku-%1$s&lt;/b> ngo-%2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Impendulo evela ku-%1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>u-%1$s&lt;/b> uphendule oguqukweni lwangaphambili lwalokhu kubuyekezwa ngo-%2$s</string>
    <string name="review_older_version_with_device_name">%1$s yenzelwe uhlobo oludala</string>
    <string name="review_older_version">Yenzelwe uhlobo oludala</string>
    <string name="review_edited_after_developer_reply">(kulungisiwe)</string>
    <string name="review_by">Ibuyekezwe ngu</string>
    <string name="delete_review">Susa</string>
    <string name="review_error">Ayikwazi ukudala ukubuyekeza.</string>
    <string name="content_description_main_icon">Hamba phezulu</string>
    <string name="content_description_search">Sesha</string>
    <string name="search_description">Okuqukethwe kusuka ku-Google Play</string>
    <string name="content_description_share">Yabelana</string>
    <string name="content_description_wishlist_add">Faka ohlwini lwezifiso</string>
    <string name="content_description_wishlist_remove">Susa ohlwini lwezifiso</string>
    <string name="content_description_edit_address">Hlela ikheli</string>
    <string name="content_description_movie_trailer">I-trailer ye-Movie</string>
    <string name="content_description_generic_trailer">I-Trailer</string>
    <string name="my_downloads_menu">Izinsiza Zami</string>
    <string name="share_subject">Hlola \"%1$s\"</string>
    <string name="share_google_plus">Aba ku-Google+</string>
    <string name="share_google_plus_music">Yaba ukudlala kwamahhala</string>
    <string name="share_google_plus_footer">Ukwaba kunika abantu ezindingilizeni zakho ukudlala okugcwele kwamahhala.</string>
    <string name="share_google_plus_album">Abangani bathola ukudlala okukodwa mahhala kwe-albhamu yonke</string>
    <string name="share_google_plus_track">Abangani bazothola ukudlala okukodwa kuka-%1$s</string>
    <string name="review_posted_error">Ayikwazanga ukungeza ukubukezwa.</string>
    <string name="review_deleted_error">Ayikwazanga ukusa ukubuyekeza.</string>
    <string name="review_dialog_title">Kala!</string>
    <string name="review_dialog_subject_hint">Isihloko</string>
    <string name="review_dialog_body_hint">Amazwana</string>
    <string name="review_dialog_unrated">Okungalinganisiwe</string>
    <string name="review_dialog_poor">Akukuhle</string>
    <string name="review_dialog_below_average">Ngaphansi kwesilinganiso</string>
    <string name="review_dialog_average">Okuphakathi nendawo</string>
    <string name="review_dialog_above_average">Ngenhla kwesilinganiso</string>
    <string name="review_dialog_excellent">Kuhle kakhulu</string>
    <string name="ratereview_posted_error">Ayikwazanga ukulala amazwana.</string>
    <string name="ratereview_icon_description">Linganisa loku kuphawulo</string>
    <string name="ratereview_dialog_title">Maka okuphawuliwe njenge</string>
    <string name="ratereview_dialog_choice_spam">Okungadingeki</string>
    <string name="ratereview_dialog_choice_helpful">Lusizo</string>
    <string name="ratereview_dialog_choice_unhelpful">Akulona usizo</string>
    <string name="share_dialog_title">Abelana ne-\"%1$s\" nge-</string>
    <string name="menu_switch_accounts">Ama-akhawunti</string>
    <string name="permissions_title">Izimvume</string>
    <string name="terms_conditions_title">Imigomo &amp; nemibandela</string>
    <string name="iab_description_title">Incazelo</string>
    <string name="no_dangerous_permissions">Lolu hlelo lokusebenza aludingi imvume ekhethekile ukusebenza.</string>
    <string name="default_permission_group">Okuzenzakalelayo</string>
    <string name="update_all">Buyekeza %1$d</string>
    <string name="notification_updates_available_status">Izibuyekezo ziyatholakala</string>
    <string name="notification_updates_available_title">Izibuyekezo ezitholakalayo</string>
    <string name="notification_additional_data">Ifayili engezewe ka: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Iqalisa ukulayisha...</string>
    <string name="installing">Iyafaka...</string>
    <string name="uninstalling">Iyakhipha...</string>
    <string name="ok">KULUNGILE</string>
    <string name="info_allow_auto_updates">Vumela ukubuyekeza okuzenzakalelayo</string>
    <string name="refund">Buyisa imali</string>
    <string name="purchase_pending">Iqinisekisa inkokhelo...</string>
    <string name="purchase_pending_button">Iyagunyaza...</string>
    <string name="download_in_progress">Iyalayisha...</string>
    <string name="download_paused_network">Ilinde inethiwekhi…</string>
    <string name="download_paused_wifi">Ilinde i-Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Ingabe uqinisekile ukuthi ufuna ukubuyisela lokhu kuthenga? Uhlelo lokusebenza luzokhishwa.</string>
    <string name="uninstall_refund_fail_body">"Ayikwa ukukubusela imali ngalesi sikhathi.

Zama ukukhipha ngemva kwesikhashana."</string>
    <string name="refunded">Ukuthenga kwakho kubuyiselwe.</string>
    <string name="refunding">Iyabuyisa...</string>
    <string name="price_total">Inani</string>
    <string name="accept_buy">Vumela uthenge</string>
    <string name="accept_download">Vumela ulayishe</string>
    <string name="accept_subscribe">Yamukela &amp; bhalisa</string>
    <string name="owned">Kunomnikazi</string>
    <string name="use_wifi_title">Ukulanda i-app enkulu</string>
    <string name="use_wifi_warning">Lolu hlelo lokusebenza likhulu kakhulu. Ukuze uvikele ukubambezeleka okunamandla noma amashaji wokusebenzisa idatha eningi, sebenzisa i-Wi-Fi kuphela.</string>
    <string name="use_wifi_limit_on_mobile">Lolu hlelo lokusebenza lizoqala ukulanda uma i-Wi-Fi itholakala. Lukhulu kakhulu ukuthi lingalandwa ngenethiwekhi yeselula.</string>
    <string name="use_wifi_limit_on_wifi">Lolu hlelo lokusebenza olukhulu lizoqhubeka ngokulanda ngenkathi i-Wi-Fi itholakala. Uma uxhumo le-Wi-Fi lunyamalala, ukulanda kuzomiswa okwesikhashana.</string>
    <string name="use_wifi_checkbox">Landa usebenzisa i-Wi-Fi kuphela</string>
    <string name="setup_wifi_button">Setha i-Wi-fi</string>
    <string name="use_wifi_proceed_button">Dlula</string>
    <string name="category_tab_title">Izigaba</string>
    <string name="genres_tab_title">Izinhlobo</string>
    <string name="content_filter_no_rating">Akukaliwe</string>
    <string name="content_filter_everyone">Bonke abantu</string>
    <string name="content_filter_low_maturity">Ukukhula okuphansi</string>
    <string name="content_filter_medium_maturity">Ukukhula okulingene</string>
    <string name="content_filter_high_maturity">Ukukhula okuphezulu</string>
    <string name="content_filter_show_all_apps">Bonisa zonke izinhlelo zokusebenza</string>
    <string name="info_about_content_filter">Hlela izinga lokuhlunga okuqukethwe ukuze unciphise izinhlelo zokusebenza ezingalayishwa kule divayisi.</string>
    <string name="more_about_content_filter">Okwengeziwe ngokuhlunga kokuqukethwe.</string>
    <string name="content_filter_title">Vumela izinhlelo zokusebenza ezikalelwe</string>
    <string name="content_filter_ok">KULUNGILE</string>
    <string name="content_filter_cancel">Khansela</string>
    <string name="unlock_settings_label">Vula izilungiselelo</string>
    <string name="change_passcode_label">Setha noma shintsha i-PIN</string>
    <string name="change_passcode_summary">Dala i-PIN ukuze ugweme izinguquko eziphathekeni zomsebenzisi</string>
    <string name="os_licenses_label">Amalayisensi emithombo evulelekile</string>
    <string name="os_licenses_summary">Iminingwane yelayisensi ye-software yomthombo ovulelekile</string>
    <string name="content_filtering_label">Ukuhlunga okuqukethwe</string>
    <string name="pin_entry_title">Thayipha i-PIN yakho</string>
    <string name="pin_entry_remove_label">Susa i-PIN</string>
    <string name="pin_entry_prompt_edit">Thayipha i-PIN entsha, noma usese i-PIN ekhona:</string>
    <string name="pin_entry_prompt_create">Dala i-PIN ukuze uphathe futhi ukhiye izilungiselelo</string>
    <string name="pin_entry_prompt_confirm">Thayipha kabusha ukuze uqinisekise i-PIN yakho enstsha:</string>
    <string name="pin_entry_prompt_purchase">Faka i-PIN ukuze uqede lokhu kuthenga.</string>
    <string name="pin_entry_prompt_settings">Thayipha i-PIN yakho ukuze ushintshe izilungiselelo:</string>
    <string name="pin_entry_hint_enter_passcode">Thayipha i-PIN</string>
    <string name="enter_account_password">Iphasiwedi yakwa-Google</string>
    <string name="pin_entry_hint_wrong_passcode">I-PIN Engalungile</string>
    <string name="settings">Izilungiselelo</string>
    <string name="aggregated_home_breadcrumb">I-Google Play</string>
    <string name="updated_on">Kubuyekeziwe ku- %1$s</string>
    <string name="size">Usayizi: %1$s</string>
    <string name="movie_audio_languages">Ulimi: %1$s</string>
    <string name="movie_subtitle_languages">Imibhalo engezansi: %1$s</string>
    <string name="review">Kala ubuyekeza</string>
    <string name="my_review">Isibuyekezo sakho</string>
    <string name="screenshots_not_loaded">Ayikwanga ukulayisha izithombe zesikrini.</string>
    <string name="content_description_item_cell_generic">%1$sngu-%2$s</string>
    <string name="content_description_item_cell_movie">%1$s ku-%2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">I-%1$s ngo-%2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">I-%1$s ku-%2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Kusuka ku-albhamu %1$s ngo-%2$s</string>
    <string name="content_description_rate_review">Kala lesisibuyekezo</string>
    <string name="content_description_summary_application">%1$d ukuhlaziya ngezilinganiso ezijwayelekile %2$s, %3$s zokulayisha ungenisa, okwenziwe kabusha %4$s, ngobukhulu bokulayisha ungenisa %5$s</string>
    <string name="content_description_summary_book">%1$dIzibuyekezo zesilinganiso zokukala %2$s ezinyatheliswe ngu %3$snge %4$s, %5$d amakhasi</string>
    <string name="content_description_summary_movie">%1$dizibuyekezo ezinesilinganiselo sesikali esingu %2$s, ekalwe%3$s, ekhishwe phakathi-%4$s,enobude obungu %5$s</string>
    <string name="content_description_summary_album">kukhishwe ngu-%1$s ngomhlaka %2$s ngaphansi kwe-%3$s</string>
    <string name="content_description_summary_magazine">Ukubuyekeza okungu-%1$d ngesilinganiso esimaphakathi se-%2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Khansela lokhu kulayisha</string>
    <string name="updated_permissions">Izimvume zaloluhlelo lokusebenza zishintshiwe ukuze kufinyelelwe okulandelayo:</string>
    <string name="new_permission">OKUSHA: %1$s</string>
    <string name="help_and_info">Usizo</string>
    <string name="books_download_required">Ukuze uqhubeke, udinga uhlelo lokusebenza lakamuva le-Play Books.</string>
    <string name="videos_download_required">Ukuze uqhubeke, udinga uhlelo lokusebenza lakamuva le-Play Movies.</string>
    <string name="music_download_required">Ukuze uqhubeke, udinga uhlelo lokusebenza lakamuva le-Play Music.</string>
    <string name="magazines_download_required">Ukuze uqhubeke, udinga uhlelo lokusebenza lakamuva le-Play Magazines.</string>
    <string name="corpus_see_more">bona okuningi</string>
    <string name="games_corpus_title">Imidlalo</string>
    <string name="notification_server_notification_status">Umlayezo ovela kwa-Google Play</string>
    <string name="notification_server_notification_title">Isaziso se-Google Play</string>
    <string name="flagging_title">Hlaba umkhosi njengaleyo engalungile</string>
    <string name="flagging_description">Tshela u-Google uma uthola ukuthi lensiza noma lesi skrini siqukethe okunganambitheki kahle.</string>
    <string name="flag_page_description">Isizathi esenza ukuba uthole lokhu kuqukethwe noma uhlelo lokusebenza lungathandeki:</string>
    <string name="flagging_description_non_app">Tshela u-Google uma uthola ukuthi lesi skrini siqukethe okunganambitheki kahle.</string>
    <string name="flag_page_description_non_app">Isizathu esenza ukuthi uthole lokhu okuqukethwe kungazwakali kahle:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Bika i-copyright, ubungasese, noma okunye ukumangala okusemthethweni&lt;/a></string>
    <string name="flag_sexual_content">Okuphathelene nezocansi</string>
    <string name="flag_graphic_violence">Udlame lwezithombe</string>
    <string name="flag_hateful_content">Okuqukethwe okunenzondo noma okuhlukumezayo</string>
    <string name="flag_harmful_to_device">Iyingozi kwifoni noma idatha</string>
    <string name="flag_improper_content_rating">Isilinganiso sokuqukethwe esingalungile</string>
    <string name="flag_other_objection">Esinye isikhalo</string>
    <string name="flag_minor_abuse">Ukuhlukunyezwa kwabangaphansi kweminyaka</string>
    <string name="flag_spam">Ogaxekile</string>
    <string name="flag_incorrect_metadata">Ilebula engalungile</string>
    <string name="flag_other_concern_prompt">Chaza isikhalo</string>
    <string name="flag_harmful_prompt">Chaza umonakalo owenziwe efonini noma kwidatha yakho:</string>
    <string name="content_flagged">Isikhalo sithunyelwe.</string>
    <string name="info_market_content_label">Okuqukethwe ku-Google Play</string>
    <string name="submit">Hambisa</string>
    <string name="market_version">Inguqulo: %1$s</string>
    <string name="availability_restriction_generic">Le vidiyo ayitholakali</string>
    <string name="availability_restriction_country">Le ntwana ayikho ezweni lakho.</string>
    <string name="availability_restriction_carrier">Le nto ayitholakali kunkampani yakho yenethiwekhi.</string>
    <string name="availability_restriction_country_or_carrier">Le nto ayitholakali ezweni lakho noma enkampanini yakho yenethiwekhi.</string>
    <string name="availability_restriction_hardware_app">Idivayisi yakho ayihambiselani nalenguqulo.</string>
    <string name="availability_restriction_hardware">Idivayisi yakho ayihambiselani nalentwana.</string>
    <string name="availability_restriction_search_level">Izinga lakho lokuhlunga alikuvumeli ukuba ulayishe lentwana</string>
    <string name="availability_restriction_not_in_group">Awukho esigcawini esifunwayo salento</string>
    <string name="owned_by_other_account">Ungaba ngumnikazi wale nto nge-akhawunti ye-%s.</string>
    <string name="settings_general_section_header">Okuvamile</string>
    <string name="settings_user_controls_section_header">Okusetshenziswa umsebenzisi</string>
    <string name="settings_other_section_header">Okunye</string>
    <string name="settings_about_header">Mayelana</string>
    <string name="settings_ad_prefs_title">Izikhangiso ze-Google AdMob</string>
    <string name="settings_ad_prefs_summary">Khetha ukuthi wenze izikhangiso zibe ngezakho kusuka ku-Google naku-AdMob ezinhlelweni zeselula kuledivayisi. &lt;a href=%1$s> Funda okungaphezulu&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">Yenza izikhangiso zibe ngezakho ezisekelwe ezintshesekelweni zakho</string>
    <string name="settings_build_version">Yakha inguqulo</string>
    <string name="notifications">Izaziso</string>
    <string name="notification_description">Ngazise ngokwenziwe kabusha ezinhlelweni zokusebenza engizilayishile</string>
    <string name="auto_update_over_wifi_only_label">Faka okwakamuva nge-Wi-Fi kuphela</string>
    <string name="auto_update_over_wifi_only_description">Onga ukusetshenziswa kwedatha</string>
    <string name="auto_update_by_default_label">Auto-update apps</string>
    <string name="auto_update_by_default_description">Vuselela ama-apps ngokuzenzakalela ngokwakhona</string>
    <string name="auto_update_by_default_message">Ingabe ufuna izinsiza zizibuyekeze zona ngokuzenzekela? Ungakwazi ukushintshe lokhu noma inini Ezisethweni. Kungenzeka ukhokhiselwe i-data.</string>
    <string name="auto_add_shortcuts_label">Yengeza ezinqamulelayo ezizenzekelayo</string>
    <string name="auto_add_shortcuts_description">Ngeza ngokuzenzakalela amawijithi wezikrini wama-apps amasha</string>
    <string name="auto_add_widgets_label">Yengeza amawijithi ngokuzenzakalela</string>
    <string name="auto_add_widgets_description">Ngeza ngokuzenzakalela amawijethi wezikrini wezinhlelo zokusebenza ezisha</string>
    <string name="purchase_lock_label">Sebenzisa i-PIN ukuze uthenge</string>
    <string name="purchase_lock_description">Dinga i-PIN ngaphambi kokuthenga ama-apps noma okunye</string>
    <string name="clear_history_title">Sula umlando wokusesha</string>
    <string name="clear_history_summary">Khipha konke ukucinga okwenzile</string>
    <string name="content_filtering_description">Hlela izinga lokuhlunga okuqukethwe ukuze unciphise izinhlelo zokusebenza ezingalayishwa.</string>
    <string name="suggestion_question">Ngabe ubuqonde ukuthi:</string>
    <string name="suggestion_question_full">Ingabe ubuqonde:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Isibuyekezo sakho</string>
    <string name="plus_one_error">Zama futhi ngesikhathi esiiayo.</string>
    <string name="plus_one_none">Yiba ngowokuqala uku +1 lento</string>
    <string name="plus_one_you">Wena ubeke +1 lokhu</string>
    <string name="plus_one_single_friend">U-%1$s ubeke +1 lokhu</string>
    <string name="plus_one_you_and_single_friend">Wena no-%1$s nibeke +1 lokhu.</string>
    <string name="search_result_title_long">Imiphumela yokusesha ye-\"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Izisetshenziswa ze %1$s</string>
    <string name="empty_myapps_description">Uhlelo lokusebenza kanye nemidlalo yale akhawunti kuzovela lapha.</string>
    <string name="empty_myapps_browse_apps">Uhlelo Lokudlulisa amehlo</string>
    <string name="empty_myapps_browse_games">Dlulisa amehlo kwimidlalo</string>
    <string name="album_only_purchase">I-albhamu kuphela</string>
    <string name="season_only_purchase">Isizini kuphela</string>
    <string name="buy_season">Thenga isizini</string>
    <string name="season_number">Isizini %1$d</string>
    <string name="antenna_playlist">Uhlu lwadlalwayo</string>
    <string name="unsupported_page">Leli khasi alixhasiwe yeli klayenti.</string>
    <string name="widget_apps">I-Play Store</string>
    <string name="widget_now_playing_family">I-Play - My Library</string>
    <string name="widget_now_playing">Ilabhulali yami</string>
    <string name="widget_books_now_playing">Amabhuku ami</string>
    <string name="widget_movies_now_playing">Ama-movie ami</string>
    <string name="widget_music_now_playing">Umculo wami</string>
    <string name="widget_magazines_now_playing">Omamagazini bami</string>
    <string name="widget_games_now_playing">Imidlalo yami</string>
    <string name="widget_configuration_needed">Thinta ukuze ulungisele ukusebenza</string>
    <string name="widget_consumption_app_uninstalled">Thinta ukuze ufake</string>
    <string name="widget_recommended">Dlala okunconyiwe</string>
    <string name="music_from_album">Kusuka ku-alibhamu</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Okuchasisiwe</string>
    <string name="tipper_sticker_edited_content">Kuhlanzekile</string>
    <string name="tipper_sticker_remix">I-Rimiksi</string>
    <string name="tipper_sticker_bonus_tracks">Izingoma eziyibhansela</string>
    <string name="tipper_sticker_remastered">Kuhlelwe kabusha</string>
    <string name="no_albums_for_sale">Awekho ama-albhamu atholakalela ukudayiswa</string>
    <string name="my_apps_tab_installed">Kufakiwe</string>
    <string name="my_apps_tab_library">Konke</string>
    <string name="my_apps_tab_subscriptions">Okubhaliselwe</string>
    <string name="explorer_swipe_instructions">Shintsha ngezinketho eziningi</string>
    <string name="explore_artists">Hlola abaculi abafanayo</string>
    <string name="explorer_wifi_error">Ukuze uhlole abaculi abafanayo, sicela uqinisekise ukuthi usebenzisa uxhumo lwe-Wi-Fi.</string>
    <string name="explorer_get_track">Thola le threkhi</string>
    <string name="wishlist_adding">Ukungeza i-%1$s ohlwini lwezifiso</string>
    <string name="wishlist_adding_backupstring">Ukungeza kuhlu lwezifiso</string>
    <string name="wishlist_removing">Isusa i-%1$s ohlwini lezifiso</string>
    <string name="wishlist_removing_backupstring">Ukususa kuhlu lwezifiso</string>
    <string name="wishlist_add_success">I-%1$s ingeziwe ohlwini lwezifiso</string>
    <string name="wishlist_remove_success">I-%1$s isusiwe ohlwini lwezifiso</string>
    <string name="wishlist_add_error">I-%1$s ayikwazanga ukungezwa ohlwini lwezifiso</string>
    <string name="wishlist_remove_error">I-%1$s ayikwazanga ukususwa ohlwini lwezifiso</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Okungeziwe</string>
    <string name="no_accounts_error">Awekho ama-akhawunti asebenzayo</string>
    <string name="no_recommendation_data_error">Azikho izincomo</string>
    <string name="no_recommendation_account">Ngena ngemvume</string>
    <string name="no_connection_widget_dialog">Sicela uxhume kunethiwekhi ngaphambi kokungeza lesi sinqunjwana.</string>
    <string name="menu_my_wishlist">Uhlu lwezifiso zami</string>
    <string name="details_about_author">Mayelana nomlobi</string>
    <string name="keep_shopping">Hlala uthenga</string>
    <string name="added_to_library">Kungeziwe kulabhulali yami</string>
    <string name="subscribed">Kubhalisiwe</string>
    <string name="how_to_listen">Ulalela kanjani</string>
    <string name="subscription_info">Ulwazi lokubhalisile</string>
    <string name="subscription_payment_info">Inkokhelo</string>
    <string name="how_to_read">Kufundwa kanjani</string>
    <string name="how_to_watch">Kubukwa kanjani</string>
    <string name="how_to_on_device">Efonini noma kuthebhulethi yakho</string>
    <string name="how_to_books_app">Vula uhlelo lokusebenza le-Google Play amabhuku</string>
    <string name="how_to_movies_app">Vula uhlelo lokusebenza le-Google Play ama-movie</string>
    <string name="how_to_music_app">Vula uhlelo lokusebenza le-Google Play umculo</string>
    <string name="how_to_magazines_app">Vula uhlelo lokusebenza le-Play Magazines</string>
    <string name="how_to_on_computer">Kukhompyutha yakho</string>
    <string name="how_to_books_web">Vakashela ku-play.google.com/books</string>
    <string name="how_to_movies_web">Vakashela ku-play.google.com/movies</string>
    <string name="how_to_music_web">Vakashela ku-play.google.com/music</string>
    <string name="dismiss_content_description">xosha</string>
    <string name="my_wishlist_empty">Azikho izinto kuhlu lwakho lezifiso. Ukuze ungeze izinto, thepha ibhukhimakhi noma kunini uma uyibona kwimenyu ngaphezulu.</string>
    <string name="notification_multiple_updates_2">I-%1$s ne-%2$s</string>
    <string name="notification_multiple_updates_3">I-%1$s, %2$s ne-%3$s</string>
    <string name="notification_multiple_updates_4">I-%1$s, %2$s, %3$s ne-%4$s</string>
    <string name="notification_multiple_updates_5">I-%1$s, %2$s, %3$s, %4$s ne-%5$s</string>
    <string name="notification_multiple_updates_more">I-%1$s, %2$s, %3$s, %4$s nezinye ezingu-%5$d</string>
    <string name="package_malware_title">Ukuhlolwa kohlelo lokusebenza</string>
    <string name="package_malware_banner_warning">Ukufaka lolu hlelo lokusebenza kungalimaza idivayisi yakho</string>
    <string name="package_malware_banner_blocked">Ukufaka kuvinjiwe</string>
    <string name="package_malware_recommendation_warning">I-Google incoma ukuthi ungafaki lolu hlelo lokusebenza.</string>
    <string name="package_malware_recommendation_blocked">Ukukuvikela, i-Google ivimbe ukufaka kwalolu hlelo lokusebenza.</string>
    <string name="package_malware_app_name">Igama lohlelo lokusebenza: %s</string>
    <string name="package_malware_checkbox_label">Ngiyazwisisa ukuthi lolu hlelo lokusebenza lingaba yingozi.</string>
    <string name="package_malware_consent_title">Qinisekisa izinhlelo zokusebenza?</string>
    <string name="package_malware_consent_text">"Vumela i-Google ukuhlola zonke izinhlelo zokusebenza kule divayisi ngokuziphatha okulimazayo?

Ukuze ufunde kabanzi, iya kuzilungiselelo > ukuvikeleka."</string>
    <string name="disagree">Angivumi</string>
    <string name="agree">Vuma</string>
    <string name="archiving">Iyasusa...</string>
    <string name="archiving_no_uninstall_confirmation">Susa i-\"%1$s\" kusuka ezinhlelweni zami zokusebenza?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Susa izinhlelo zousebenza ezikhethiwe kusuka ezinhlelweni zami zokusebenza?</string>
    <string name="archive_label">Susa</string>
</resources>
