<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">تحديد النص</string>
    <string name="gf_app_name">تعليقات Google</string>
    <string name="gf_back">رجوع</string>
    <string name="gf_feedback">الملاحظات</string>
    <string name="gf_user_account">حساب المستخدم</string>
    <string name="gf_anonymous">مجهول</string>
    <string name="gf_choose_an_account">اختيار حساب</string>
    <string name="gf_report_feedback">إعداد تقرير بالملاحظات</string>
    <string name="gf_screenshot_preview">معاينة لقطة الشاشة</string>
    <string name="gf_preview">معاينة</string>
    <string name="gf_send">إرسال</string>
    <string name="gf_preview_feedback">معاينة التعليقات</string>
    <string name="gf_no_data">ليس هناك أي بيانات</string>
    <string name="gf_privacy">الخصوصية</string>
    <string name="gf_include_system_data">تضمين بيانات النظام</string>
    <string name="gf_include_screenshot">تضمين لقطة الشاشة</string>
    <string name="gf_this_will_help">شارك بيانات النظام مع Google، من أجل تشخيص أفضل للمشكلة.</string>
    <string name="gf_this_will_help_screenshot">أرسل لقطة شاشة للصفحة الأخيرة التي كنت عليها.</string>
    <string name="gf_unknown_app">تطبيق غير معروف</string>
    <string name="gf_report_being_sent">شكرًا لك، يتم الآن إرسال تقريرك.</string>
    <string name="gf_report_sent_failure">عذرًا، حدث خطأ أثناء إرسال التقرير.</string>
    <string name="gf_report_queued">يبدو أن جهازك في وضع عدم الاتصال. سنعيد المحاولة عندما تصبح متصلاً.</string>
    <string name="gf_optional_description">الوصف (اختياري)</string>
    <string name="gf_system_log">سجل النظام</string>
    <string name="gf_sys_logs">سجلات النظام</string>
    <string name="gf_privacy_policy">سياسة الخصوصية</string>
    <string name="gf_privacy_text">يعني تحديد [إرسال] أنك تقر وتوافق على أن أية معلومات يشتمل عليها تقرير التعليقات ستستخدمها Google وفقًا لسياسات خصوصية Google التي تسري على التطبيق الذي أرسلت من خلاله التقرير. إنك توافق على أنه يجوز لشركة Google استخدام أي تعليقات تقدمها لتحسين أي منتج أو خدمة من منتجات Google أو خدماتها.</string>
    <string name="gf_build_view">بيانات الإصدار</string>
    <string name="gf_network_data">الشبكة</string>
    <string name="gf_network_name">اسم الشبكة</string>
    <string name="gf_error_report_system">النظام</string>
    <string name="gf_error_report_package_version">إصدار الحزمة</string>
    <string name="gf_error_report_package_version_name">اسم إصدار الحزمة</string>
    <string name="gf_error_report_package_name">اسم الحزمة</string>
    <string name="gf_error_report_installer_package_name">تم التثبيت بواسطة</string>
    <string name="gf_error_report_process_name">اسم العملية</string>
    <string name="gf_error_report_time">الوقت</string>
    <string name="gf_error_report_description">الوصف</string>
    <string name="gf_error_report_device">الجهاز</string>
    <string name="gf_error_report_build_id">معرّف الإصدار</string>
    <string name="gf_error_report_build_type">نوع الإصدار</string>
    <string name="gf_error_report_model">الطراز</string>
    <string name="gf_error_report_product">المنتج</string>
    <string name="gf_error_report_sdk_version">إصدار SDK</string>
    <string name="gf_error_report_release">الإصدار</string>
    <string name="gf_error_report_incremental">الإصدار التزايدي</string>
    <string name="gf_error_report_codename">Codename</string>
    <string name="gf_error_report_board">اللوحة</string>
    <string name="gf_error_report_brand">العلامة التجارية</string>
    <string name="gf_error_report_user_accounts">عدد حسابات Google</string>
    <string name="gf_error_report_installed_packages">التطبيقات المثبتة</string>
    <string name="gf_error_report_running_apps">التطبيقات قيد التشغيل</string>
    <string name="gf_error_report_system_log">سجل النظام</string>
    <string name="gf_error_report_system_app">تطبيق النظام</string>
    <string name="gf_error_report_running_service_details">التفاصيل</string>
    <string name="gf_should_submit_on_empty_description">لم تُدخل وصفًا للمشكلة. هل تريد بالتأكيد إرسال تعليقات بدون وصف؟</string>
    <string name="gf_should_submit_anonymously">إنك تُرسل تعليقات بشكل مجهول الهوية. قد يساعدنا عنوان بريدك الإلكتروني في إصلاح المشكلة التي أبلغت عنها على نحو أفضل. هل تريد بالتأكيد المتابعة؟</string>
    <string name="gf_yes">نعم</string>
    <string name="gf_no">لا</string>
    <string name="app_name">محرِّر المستندات</string>
    <string name="app_name_kix_editor">برنامج تحرير مستندات Google</string>
    <string name="app_name_trix_editor">برنامج تحرير جداول بيانات Google</string>
    <string name="about_dialog">"الإصدار: %1$s

حقوق الطبع والنشر لشركة Google لعامي 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s يشاهد</string>
    <string name="multiple_collaborator_viewing">%1$s و%2$d من الآخرين يشاهدون</string>
    <string name="open_document_failed">أخفق فتح المستند.</string>
    <string name="open_document_failed_expanded">تعذر فتح المستند. الرجاء التأكد من الاتصال بالإنترنت وأنه لديك إذن لفتح المستند وإعادة المحاولة.</string>
    <string name="document_deleted">تم حذف المستند.</string>
    <string name="document_deleted_expanded">تم حذف المستند قيد التعديل بواسطة مستخدم آخر. يجب إغلاق مستندات Google.</string>
    <string name="selectAll">تحديد الكل</string>
    <string name="cut">قص</string>
    <string name="copy">نسخ</string>
    <string name="close_application">إغلاق</string>
    <string name="open_link">اتباع الرابط</string>
    <string name="edit">تعديل</string>
    <string name="comment">تعليق</string>
    <string name="menu_add_collaborator">مشاركة</string>
    <string name="menu_send_feedback">الإبلاغ عن مشكلة</string>
    <string name="menu_mobix">فتح في المتصفح</string>
    <string name="menu_reading_mode">فتح في وضع القراءة</string>
    <string name="message_loading">جارٍ تحميل المستند...</string>
    <string name="offline">الاتصال بالخادم ليس متاحًا. لا يمكن تعديل هذا المستند في الوقت الحالي.</string>
    <string name="cannot_edit">لا يمكن تعديل هذا المستند في الوقت الحالي.</string>
    <string name="enter_edit_mode">ادخل إلى وضع التعديل لتعديل المستند.</string>
    <string name="paste">لصق</string>
    <string name="saving">جارٍ الحفظ</string>
    <string name="saved">تم حفظ جميع التغييرات</string>
    <string name="version_too_old_title">الإصدار قديم جدًا</string>
    <string name="version_too_old">عذراً فهذا الإصدار من محرر مستندات Google لم يعد معتمدًا، الرجاء الترقية إلى إصدار أحدث.</string>
    <string name="version_too_old_close">إغلاق</string>
    <string name="version_too_old_upgrade">ترقية</string>
    <string name="unsaved_dialog_title">تأكيد الإغلاق</string>
    <string name="unsaved_dialog_message">يشتمل هذا المستند على تغييرات لم يتم حفظها. هل تريد الإغلاق الآن وإلغاء التغييرات؟</string>
    <string name="unsaved_dialog_discard">إلغاء التغييرات</string>
    <string name="unsaved_dialog_cancel">إلغاء</string>
    <string name="install_docs_app">لاستخدام هذا التطبيق، يرجى تثبيت تطبيق محرّر مستندات Google. سيكون لديك خيار تعديل المستندات باستخدام أداة التعديل هذه من محرّر مستندات Google.</string>
    <string name="done">تم</string>
    <string name="uneditable_table">"الجدول
غير متاح"</string>
    <string name="uneditable_drawing">"الرسم
غير متاح"</string>
    <string name="uneditable_equation">"المعادلة
غير متاحة"</string>
    <string name="uneditable_item">"العنصر
غير متاح"</string>
    <string name="error_report_title">خطأ في مستندات Google</string>
    <string name="error_report_description">تعرضت مستندات Google لخطأ. يرجى محاولة إعادة تحميل المستند.</string>
    <string name="error_report_button_report">الإبلاغ</string>
    <string name="error_report_button_reload">إعادة تحميل</string>
    <string name="error_report_button_close">إغلاق</string>
    <string name="menubar_fonts">الخطوط</string>
    <string name="font_picker_font">الخط</string>
    <string name="font_picker_size">الحجم</string>
    <string name="undo">تراجع</string>
    <string name="redo">إعادة</string>
    <string name="bold">غامق</string>
    <string name="italic">مائل</string>
    <string name="underline">تسطير</string>
    <string name="bulleted_list">قائمة ذات تعداد نقطي</string>
    <string name="numbered_list">قائمة ذات تعداد رقمي</string>
    <string name="increase_indent">زيادة المسافة البادئة</string>
    <string name="decrease_indent">تقليل المسافة البادئة</string>
    <string name="text_color">لون النص</string>
    <string name="text_background_color">لون خلفية النص</string>
    <string name="text_font_style">نمط خط النص</string>
    <string name="text_font_family">عائلة خطوط النص</string>
    <string name="text_font_size">حجم خط النص</string>
    <string name="keyboard">لوحة المفاتيح</string>
    <string name="text_alignment">محاذاة النص</string>
    <string name="alignment_left">محاذاة إلى اليسار</string>
    <string name="alignment_center">محاذاة إلى الوسط</string>
    <string name="alignment_right">محاذاة إلى اليمين</string>
    <string name="alignment_justified">محاذاة الضبط</string>
    <string name="can_not_be_deleted">يتعذر مسح بعض العناصر باستخدام أداة التحرير هذه</string>
    <string name="color_describer">%1$d بالمائة باللون الأحمر %2$d بالمائة باللون الأخضر %3$d بالمائة باللون الأزرق</string>
    <string name="edit_menu">تعديل</string>
    <string name="discussion_menu">تعليقات</string>
    <string name="discussion_comment_on_this_document">التعليق على هذا المستند...</string>
    <string name="discussion_no_comments">لا توجد تعليقات في هذا المستند</string>
    <string name="discussion_contact_picture">صورة جهة الاتصال</string>
    <string name="discussion_collapsed_replies">%1$s ردود…</string>
    <string name="discussion_error">خطأ في التعليقات. الرجاء إعادة المحاولة.</string>
    <string name="discussion_cant_edit_comment">لا يمكنك تحرير هذا التعليق.</string>
    <string name="discussion_cant_comment">لا يمكنك التعليق على هذا المستند.</string>
    <string name="discussion_view_all_comments">عرض كل التعليقات</string>
    <string name="discussion_close_comments">إغلاق التعليقات</string>
    <string name="discussion_comments">كل التعليقات</string>
    <string name="discussion_resolve">حل</string>
    <string name="discussion_reopen">إعادة الفتح</string>
    <string name="discussion_close">إغلاق</string>
    <string name="discussion_reply_to_this_comment">الرد على هذا التعليق</string>
    <string name="discussion_reply_to_reopen_this_comment">الرد وإعادة الفتح...</string>
    <string name="discussion_new_comment">التعليق على هذا المستند</string>
    <string name="discussion_cancel">إلغاء</string>
    <string name="discussion_save">حفظ</string>
    <string name="discussion_reply">رد</string>
    <string name="discussion_me">أنا</string>
    <string name="discussion_marked_as_resolved">تم وضع علامة \"تم الحل\"</string>
    <string name="discussion_re_opened">تمت إعادة الفتح</string>
    <string name="discussion_resolved">تم الحل</string>
    <string name="discussion_non_anchored">لا يرتبط هذا التعليق بأي نص</string>
    <string name="discussion_does_not_exist">لم تعد هذه المناقشة موجودة بعد الآن</string>
    <string name="discussion_longer_comment">يقتصر التعليق على ٢٠٤٨ حرفًا</string>
    <string name="discussion_delete_comment_title">حذف التعليق</string>
    <string name="discussion_delete_comment_text">هل تريد بالتأكيد حذف هذا التعليق؟</string>
    <string name="discussion_delete_discussion_title">حذف سلسلة التعليق</string>
    <string name="discussion_delete_discussion_text">هل تريد بالتأكيد حذف هذا التعليق وكل الردود في سلسلة الرسائل هذه؟</string>
    <string name="discussion_delete_yes">نعم</string>
    <string name="discussion_delete_cancel">إلغاء</string>
    <string name="trix_keyboard_bar_toggle_text_mode">تبديل وضع النص</string>
    <string name="trix_keyboard_bar_toggle_number_mode">تبديل وضع الأرقام</string>
    <string name="trix_keyboard_bar_go_right">تحرير الخلية إلى اليمين</string>
    <string name="trix_keyboard_bar_go_left">تحرير الخلية إلى اليسار</string>
    <string name="trix_sheets_default_title">الورقة</string>
    <string name="trix_sheets_tab_menu_delete">حذف</string>
    <string name="trix_sheets_tab_menu_duplicate">تكرار</string>
    <string name="trix_sheets_tab_menu_rename">إعادة التسمية</string>
    <string name="trix_sheets_tab_menu_move_right">تحريك إلى اليمين</string>
    <string name="trix_sheets_tab_menu_move_left">تحريك إلى اليسار</string>
    <string name="trix_sheets_tab_menu_change_name">تغيير اسم الورقة</string>
    <string name="trix_sheets_tab_menu_ok">موافق</string>
    <string name="trix_sheets_tab_menu_cancel">إلغاء</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">إضافة ورقة جديدة</string>
    <string name="trix_sheets_tab_menu_description">قائمة إجراءات الورقة</string>
    <string name="trix_sheets_tab_menu_close">إغلاق القائمة</string>
    <string name="trix_sort">فرز</string>
    <string name="trix_insert">إدراج</string>
    <string name="trix_sort_ascending">فرز الورقة A إلى Z</string>
    <string name="trix_sort_descending">فرز الورقة Z إلى A</string>
    <string name="trix_clear_content">مسح المحتوى</string>
    <string name="trix_delete">حذف</string>
    <string name="trix_insert_left">إدراج من الأعمدة لليسار</string>
    <string name="trix_insert_right">إدراج من الأعمدة لليمين</string>
    <string name="trix_insert_above">إدراج من الصفوف أعلاه</string>
    <string name="trix_insert_below">إدراج من الصفوف أدناه</string>
    <string name="back">رجوع</string>
    <string name="trix_loading">جارٍ تحميل المزيد من المحتوى...</string>
    <string name="add_collaborators">إضافة أشخاص</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">محرِّر المستندات</string>
    <string name="app_drive_name">Drive</string>
    <string name="ask_confirmation_for_document_deletion">هل تريد بالتأكيد إزالة \"%1$s\"؟</string>
    <string name="ask_confirmation_for_document_deletion_multiple">هل تريد بالتأكيد إزالة هذه العناصر البالغ عددها %1$d؟</string>
    <string name="authentication_error">حدث خطأ أثناء الحصول على المصادقة</string>
    <string name="button_add_from_contacts">إضافة من جهات الاتصال</string>
    <string name="button_comment">تعليق</string>
    <string name="button_create_contact">إنشاء جهة اتصال جديدة</string>
    <string name="button_retry">إعادة المحاولة</string>
    <string name="button_save_sharing">حفظ</string>
    <string name="button_showall">عرض كل الردود التي يبلغ عددها %1$s</string>
    <string name="button_yes">نعم</string>
    <string name="camera_ocr_error_capture">حدث خطأ أثناء التقاط الصورة</string>
    <string name="camera_ocr_no_sdcard">الرجاء إدراج بطاقة SD قبل استخدام الكاميرا.</string>
    <string name="camera_ocr_default_name">تم الاستيراد من الكاميرا %1$s</string>
    <string name="camera_ocr_evaluating_message">جارٍ فحص الصورة...</string>
    <string name="camera_ocr_evaluating_skip_button">تخطٍ</string>
    <string name="camera_ocr_blur_title">صورة معتمة</string>
    <string name="camera_ocr_blur_warning">قد تكون الصورة معتمة. جرّب إعادة التقاطها للحصول على نتائج تحويل أفضل.</string>
    <string name="camera_ocr_warning_continue">متابعة</string>
    <string name="camera_ocr_warning_retake">إعادة التقاط</string>
    <string name="clear_cache">محو ذاكرة التخزين المؤقت</string>
    <string name="clear_cache_cleared_message">تم محو ذاكرة التخزين المؤقت للمستند</string>
    <string name="clear_cache_message">سيتم محو ذاكرة التخزين المؤقت للمستند.</string>
    <string name="comment_action_edit">تعديل</string>
    <string name="comment_action_delete">حذف</string>
    <string name="comment_document_hint">التعليق على هذا المستند...</string>
    <string name="comment_document_reply_hint">الرد على هذا التعليق</string>
    <string name="comment_document_reply_reopen_hint">سيؤدي الرد إلى إعادة فتح هذه المناقشة</string>
    <string name="comment_error">حدث خطأ في الشبكة أثناء تحميل التعليقات، الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="comment_post_error">خطأ داخلي في التعليقات، الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="comment_markresolved">جارٍ وضع علامة \"تم الحل\"</string>
    <string name="comment_resolved">تم وضع علامة \"تم الحل\"</string>
    <string name="comment_none">لا يحتوي هذا المستند على أية مناقشات. ابدأ مناقشة باستخدام المربع أعلاه.</string>
    <string name="comment_loading_document">جارٍ تحميل المناقشات عن %1$s</string>
    <string name="comment_loading_thread">جارٍ تحميل سلسلة رسائل المناقشات لـ %1$s</string>
    <string name="comment_working">جارٍ العمل...</string>
    <string name="menu_resolve">الحل</string>
    <string name="comment_resolved_username">%1$s - تم الحل</string>
    <string name="comment_reopen">تمت إعادة الفتح</string>
    <string name="contact_sharing_commenter">يمكنه التعليق</string>
    <string name="contact_sharing_no_access">تم رفض الدخول</string>
    <string name="contact_sharing_owner">مالك</string>
    <string name="contact_sharing_reader">يمكن العرض</string>
    <string name="contact_sharing_writer">يمكن التعديل</string>
    <string name="content_sync_question">بعض الملفات المثبتة قديمة. هل تريد مزامنتها الآن؟</string>
    <string name="create_new_doc_title">إنشاء جديد...</string>
    <string name="create_new_error_document">خطأ في إنشاء المستند</string>
    <string name="create_new_error_folder">خطأ في إنشاء المجلد</string>
    <string name="create_new_error_spreadsheet">خطأ في إنشاء جدول البيانات</string>
    <string name="create_new_folder">المجلد</string>
    <string name="create_new_from_camera">التقاط صورة</string>
    <string name="create_new_from_upload">تحميل</string>
    <string name="create_new_ocr_doc">مستند من صورة</string>
    <string name="create_new_kix_doc">مستند</string>
    <string name="create_shortcut_label">اختصار Drive</string>
    <string name="create_new_trix_doc">جدول بيانات</string>
    <string name="creating_document">جار إنشاء مستند...</string>
    <string name="creating_folder">جارٍ إنشاء المجلد...</string>
    <string name="creating_spreadsheet">جارٍ إنشاء جدول البيانات...</string>
    <string name="decrypting_progress_message">جارٍ فك تشفير %1$s</string>
    <string name="default_new_folder_title">مجلد جديد</string>
    <string name="default_new_kix_title">مستند بلا عنوان</string>
    <string name="default_new_trix_title">جدول بيانات بدون عنوان</string>
    <string name="default_scope_contact_name">كل الأشخاص</string>
    <string name="delete_collection">إزالة المجموعة</string>
    <string name="delete_document">إزالة المستند</string>
    <string name="delete_multiple">إزالة عناصر متعددة</string>
    <string name="dialog_confirm_sharing">تأكيد المشاركة</string>
    <string name="dialog_confirm_sharing_message">%1$s خارج نطاق العنصر. هل تريد حقًا المشاركة معه؟</string>
    <string name="dialog_confirm_sharing_message_multiple">%1$d من جهات الاتصال خارج نطاق العنصر. هل تريد بالتأكيد المشاركة معهم؟</string>
    <string name="dialog_contact_sharing">إعدادات المشاركة للمستخدم</string>
    <string name="dialog_sharing_options">مشاركة المستند</string>
    <string name="dialog_select">تحديد</string>
    <string name="dialog_select_a_document">تحديد مستند</string>
    <string name="dialog_select_a_folder">تحديد مجلد</string>
    <string name="dialog_select_an_item">تحديد عنصر</string>
    <string name="dialog_select_navigate_up_to">رجوع إلى %1$s</string>
    <string name="doclist_preview_close_button_content_description">إغلاق المعاينة</string>
    <string name="doclist_preview_content_description">إظهار خصائص العنصر</string>
    <string name="doclist_quickactions_content_description">الإجراءات</string>
    <string name="doclist_star_cb_content_description">تمييز بنجمة</string>
    <string name="doclist_starred_state">مميز بنجمة</string>
    <string name="doclist_unstarred_state">غير مميز بنجمة</string>
    <string name="document_preparing_to_open_progress">جارٍ الإعداد للفتح...</string>
    <string name="document_preparing_to_send_progress">جارٍ الإعداد للإرسال...</string>
    <string name="document_view_button_back_to_doclist">كل المستندات</string>
    <string name="domain_scope_contact_name">نطاق غير معروف</string>
    <string name="download_bytes_format">تم تحميل %1$d من %2$d بايت (%3$d%%)</string>
    <string name="download_bytes_format_short">تم تحميل %1$d بايت.</string>
    <string name="download_kilobytes_format">تم تحميل %1$s من %2$s كيلوبايت (%3$d%%)</string>
    <string name="download_kilobytes_format_short">تم تحميل %1$s كيلوبايت</string>
    <string name="download_megabytes_format">تم تحميل %1$s من %2$s ميغابايت (%3$d%%)</string>
    <string name="download_megabytes_format_short">تم تحميل %1$s ميغابايت.</string>
    <string name="page_counter_format">صفحة %1$s من %2$s</string>
    <string name="empty_contact_list">قائمة جهات اتصالك فارغة</string>
    <string name="empty_doclist">ليست هناك عناصر</string>
    <string name="empty_sharing_list">مشاركة المعلومات غير متاحة</string>
    <string name="enter_new_name">إدخال اسم جديد:</string>
    <string name="error_access_denied_html">يتعذر الدخول إلى المستند. &lt;br> السبب: رفض الدخول إلى المستند. &lt;br>&lt;br> الرجاء التأكد من أن لديك إذنًا لعرض هذا المستند والمحاولة مرة أخرى.</string>
    <string name="error_internal_error_html">يتعذر فتح المستند. &lt;br> السبب: حدث خطأ داخلي. &lt;br>&lt;br> الرجاء المحاولة مرة أخرى في وقت لاحق.</string>
    <string name="error_network_error_html">يتعذر الدخول إلى المستند. &lt;br>السبب: خطأ في الاتصال. &lt;br>&lt;br> الرجاء التأكد من توفر اتصال نشط بالإنترنت والمحاولة مرة أخرى.</string>
    <string name="error_no_viewer_available">يتعذر فتح المستند. &lt;br> السبب: لا يتوفر عارض لهذا النوع من المستندات.</string>
    <string name="error_document_not_available">المستند لم يعد متاحًا.</string>
    <string name="error_video_not_available">لم تتم معالجة الفيديو. الرجاء المحاولة مرة أخرى لاحقًا.</string>
    <string name="error_opening_document">تعذر الدخول إلى المستند.</string>
    <string name="error_opening_document_for_html">يتعذر الدخول إلى المستند &lt;br> السبب: %1$s &lt;br>&lt;br> الرجاء التأكد من توفر اتصال نشط بالإنترنت والمحاولة مرة أخرى.</string>
    <string name="error_page_title">عفوًا</string>
    <string name="error_failed_to_create_account">أخفق إنشاء الحساب</string>
    <string name="error_sync">أخفق التحديث: الرجاء التحقق من الاتصال بالشبكة</string>
    <string name="fast_scroll_time_grouper_earlier">أقدم</string>
    <string name="fast_scroll_time_grouper_today">اليوم</string>
    <string name="fast_scroll_time_grouper_yesterday">الأمس</string>
    <string name="fast_scroll_title_grouper_collections">مجموعات</string>
    <string name="file_too_large_for_upload_okbtn">موافق</string>
    <string name="file_too_large_for_upload_title">لا يمكن التحميل</string>
    <string name="gallery_select_error">حدث خطأ أثناء تحديد صورة للتحميل.</string>
    <string name="preview_general_info_title">معلومات عامة</string>
    <string name="preview_general_info_modified">تم التعديل %1$s، %2$s</string>
    <string name="preview_general_info_modified_by_me">تاريخ التعديل بواسطتي: %s</string>
    <string name="preview_general_info_opened_by_me">تاريخ الفتح بواسطتي: %s</string>
    <string name="preview_offline_title">بلا اتصال</string>
    <string name="preview_sharing_title">من لديه حق الدخول</string>
    <string name="getting_authentication_information">فتح المستند</string>
    <string name="home_activity">النشاط</string>
    <string name="home_collections">المجموعات</string>
    <string name="home_documents">المستندات</string>
    <string name="home_images">صور</string>
    <string name="home_more_choices">المزيد</string>
    <string name="home_my_drive">My Drive</string>
    <string name="home_owned_by_me">أملكها</string>
    <string name="home_pinned">بلا اتصال</string>
    <string name="home_shared_with_me">تمت مشاركتها معي</string>
    <string name="home_starred">مميز بنجمة</string>
    <string name="intro_dialog_title">مرحبًا بك في محرّر مستندات Google!</string>
    <string name="intro_dialog_text">&lt;b>لوحة التحكم&lt;/b> &lt;br> للرجوع إلى لوحة التحكم مرة أخرى، انقر على رمز \"محرّر المستندات\" أعلى الجانب الأيمن من أي شاشة. &lt;br> &lt;br> &lt;b>الحسابات&lt;/b> &lt;br> إذا كانت لديك عدة حسابات، فيمكنك التبديل بينها من لوحة التحكم. &lt;br> &lt;br> &lt;b>التحميل&lt;/b> &lt;br> يمكنك التحميل إلى محرّر المستندات من هاتفك من خلال تحديد \"محرّر المستندات\" عند مشاركتك ملفًا من تطبيق Android آخر. يمكنك استخلاص نص من بعض الصور وملفات PDF من خلال اختيار تحويل المستند. &lt;br></string>
    <string name="loading">جارٍ التحميل…</string>
    <string name="loading_printers">جارٍ تحميل الطابعات...</string>
    <string name="loading_document">جارٍ تحميل مستند Google...</string>
    <string name="logo_title">محرّر المستندات</string>
    <string name="menu_account_settings">إعدادات الحساب</string>
    <string name="menu_action_star">تمييز بنجمة</string>
    <string name="menu_action_unstar">إلغاء التمييز بنجمة</string>
    <string name="menu_comments">التعليقات</string>
    <string name="menu_create_new_doc">جديد...</string>
    <string name="menu_create_new_from_upload">تحميل</string>
    <string name="menu_delete">إزالة</string>
    <string name="menu_edit">تعديل</string>
    <string name="menu_email">إرسال بالبريد الإلكتروني</string>
    <string name="menu_filter_by">تصفية حسب...</string>
    <string name="menu_full_screen">التبديل إلى وضع ملء الشاشة</string>
    <string name="menu_hide_live_editing">إخفاء التعديل المباشر</string>
    <string name="menu_info">معلومات</string>
    <string name="menu_more">المزيد</string>
    <string name="menu_move_file">نقل الملف</string>
    <string name="menu_move_folder">نقل المجلد</string>
    <string name="menu_my_drive">My Drive</string>
    <string name="menu_offline">إتاحة في وضع عدم الاتصال</string>
    <string name="menu_help">مساعدة</string>
    <string name="menu_open_with">فتح باستخدام</string>
    <string name="menu_pin">إتاحة في وضع عدم الاتصال</string>
    <string name="menu_pin_mode">إدارة في وضع عدم الاتصال</string>
    <string name="menu_quick_hints">تلميحات سريعة</string>
    <string name="menu_refresh">تحديث</string>
    <string name="menu_rename">إعادة تسمية</string>
    <string name="menu_search">بحث</string>
    <string name="menu_send">إرسال</string>
    <string name="menu_send_link">إرسال رابط</string>
    <string name="menu_print">طباعة</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="menu_shared_with_me">تمت مشاركتها معي</string>
    <string name="menu_sharing">مشاركة</string>
    <string name="menu_show_all">إظهار الكل</string>
    <string name="menu_show_drawing">الرسومات</string>
    <string name="menu_show_collection">المجموعات</string>
    <string name="menu_share_collaborators">المشاركة / المتعاونون</string>
    <string name="menu_show_home">الرئيسية</string>
    <string name="menu_show_kix">المستندات النصية</string>
    <string name="menu_show_live_editing">عرض التعديل المباشر</string>
    <string name="menu_show_movie">مقاطع الفيديو</string>
    <string name="menu_show_owned_by_me">المستندات التي أمتلكها</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">صور</string>
    <string name="menu_show_pinned">في وضع عدم اتصال</string>
    <string name="menu_show_punch">العروض التقديمية</string>
    <string name="menu_show_recent">المستخدمة مؤخرًا</string>
    <string name="menu_show_recently_opened_by_me">مستندات مفتوحة مؤخرا</string>
    <string name="menu_show_recently_edited_by_me">مستندات معدلة مؤخرًا</string>
    <string name="menu_show_starred">مميز بنجمة</string>
    <string name="menu_show_trash">مهملات</string>
    <string name="menu_show_trix">جداول البيانات</string>
    <string name="menu_sort_by">فرز حسب...</string>
    <string name="menu_sort_last_modified">آخر تعديل</string>
    <string name="menu_sort_recently_edited">المعدلة مؤخرًا</string>
    <string name="menu_sort_recently_opened">المفتوحة مؤخرًا</string>
    <string name="menu_sort_title">العنوان</string>
    <string name="menu_star">تمييز بنجمة</string>
    <string name="menu_switch_account">تبديل الحساب</string>
    <string name="menu_unpin">إزالة الدخول بلا اتصال</string>
    <string name="move">نقل</string>
    <string name="move_confirm_dialog_title">تأكيد النقل</string>
    <string name="move_multi_parent_file">إنك تحاول تنظيم ملف موجود في مجموعات متعددة. الرجاء الانتقال إلى محرر المستندات على الكمبيوتر الخاص بك لتنظيم هذا الملف.</string>
    <string name="move_multi_parent_folder">إنك تحاول تنظيم مجموعة موجودة في مجموعات متعددة. الرجاء الانتقال إلى محرر المستندات على الكمبيوتر الخاص بك لتنظيم هذه المجموعة.</string>
    <string name="move_shared_to_shared">"سيؤدي نقل %1$s من المجلد المشترك %2$s إلى إزالة إمكانية الدخول للمتعاونين.

وستتم مشاركته في %3$s."</string>
    <string name="move_shared_to_unshared">سيؤدي نقل %1$s من المجلد المشترك %2$s إلى إزالة إمكانية الدخول للمتعاونين.</string>
    <string name="move_toast_no_source_folder">لقد تم نقل %1$s إلى %2$s.</string>
    <string name="move_toast_with_source_folder">لقد تم نقل %1$s من %2$s إلى %3$s.</string>
    <string name="move_unshared_to_shared">ستتم مشاركة %1$s في %3$s.</string>
    <string name="new_account">إضافة حساب</string>
    <string name="new_folder_title">اسم المجلد</string>
    <string name="new_kix_title">عنوان المستند</string>
    <string name="new_trix_title">عنوان جدول البيانات</string>
    <string name="no_account_support_this_upload">لا يوجد حساب يعتمد هذا النوع من التحميل.</string>
    <string name="notification_extra_text_is_too_long">يتعذر التحميل. النص طويل جدًا.</string>
    <string name="older">أقدم</string>
    <string name="open_pinned_version">فتح بلا اتصال</string>
    <string name="open_url_authentication_error">يتعذر الوصول إلى المستند. حدث خطأ أثناء الحصول على المصادقة.</string>
    <string name="open_url_io_error">يتعذر الوصول إلى المستند. حدث خطأ أثناء الاتصال بالخادم.</string>
    <string name="open_with_dialog_title">فتح باستخدام</string>
    <string name="open_with_native_drive_app_item_subtitle">استخدام Google Drive</string>
    <string name="open_with_web_app_item_subtitle">فتح في مستعرض ويب</string>
    <string name="opened_document">محرّر مستندات Google - %1$s</string>
    <string name="opening_document">فتح %1$s</string>
    <string name="operation_on_starring_failed_as_offline">يتعذر تغيير إعدادات التمييز بنجمة في وضع عدم الاتصال.</string>
    <string name="operation_on_starring_failed">يتعذر تغيير الإعداد المميز بنجمة عندما يكون الاتصال بالخادم مشغولاً، الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="operation_sync_error">حدث خطأ أثناء المزامنة مع الخوادم.</string>
    <string name="operation_sync_network_error">حدث خطأ في الشبكة أثناء المزامنة مع الخوادم.</string>
    <string name="operation_retry_error">حدث خطأ أثناء تحميل التغييرات المحلية.</string>
    <string name="operation_retry_exceeded_message">أخفقت المزامنة بشكل متكرر. هل تريد إعادة المحاولة أو الإلغاء والتراجع عن التغييرات المحلية؟</string>
    <string name="operation_retry_exceeded_retry">إعادة المحاولة</string>
    <string name="ouch_button_close">إغلاق</string>
    <string name="ouch_button_close_alert">إغلاق</string>
    <string name="ouch_button_report">إبلاغ</string>
    <string name="ouch_title_sawwrie">عذرًا!</string>
    <string name="owned_by_me">المستندات التي أمتلكها</string>
    <string name="perm_sync_status">حالة المزامنة</string>
    <string name="perm_sync_status_desc">يلزم إذن لبث حالة المزامنة أو تلقيها</string>
    <string name="pin_checkbox_label">متوفر في وضع عدم الاتصال</string>
    <string name="pin_error_external_storage_not_ready">لا يسمح بالدخول إلى الملف المثبت عندما لا تكون سعة التخزين الخارجية جاهزة.</string>
    <string name="pin_free_storage">%s مجانية</string>
    <string name="pin_encryption_continue">متابعة</string>
    <string name="pin_encryption_title">تشفير المحتوى</string>
    <string name="pin_encryption_message">يؤدي تغيير هذا الإعداد إلى محو جميع نسخ المستندات في وضع عدم الاتصال. سيلزمك مزامنتها مرة أخرى. هل تريد المتابعة؟</string>
    <string name="pin_external_storage_not_ready">وحدة التخزين الخارجية غير جاهزة.</string>
    <string name="pin_mode_done">تم</string>
    <string name="pin_notification_sync_fail">أخفق إتاحة الملفات المحددة بلا اتصال.</string>
    <string name="pin_not_available">لم يتوفر بعد</string>
    <string name="pin_offline">بلا اتصال</string>
    <string name="pin_out_of_date">قديم</string>
    <string name="pin_pending">جارٍ الثتبيت</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">عدم تذكيري مرة أخرى</string>
    <string name="pin_sync_broadband_warning_message">استنادًا إلى خطة بياناتك، قد يؤدي تحديث الملفات في وضع عدم الاتصال بدون الاتصال بشبكة WiFi إلى تحمل رسوم إضافية.</string>
    <string name="pin_sync_broadband_warning_update_files">تحديث الملفات</string>
    <string name="pin_progress_known">%1$s من %2$s</string>
    <string name="pin_status">بلا اتصال</string>
    <string name="pin_up_to_date">حديث</string>
    <string name="pin_update">تحديث</string>
    <string name="pin_waiting">في انتظار التنزيل</string>
    <string name="pin_warning_external_storage_not_ready">تم تثبيت المستند ولكن لن يتم تنزيله إلا بعد تجهيز وحدة تخزين خارجية.</string>
    <string name="pin_warning_external_storage_not_ready_ok">موافق</string>
    <string name="prefs_additional_filters">عرض فلاتر إضافية</string>
    <string name="prefs_additional_filters_summary">لإضافة المزيد من خيارات التصفية على الشاشة الرئيسية</string>
    <string name="prefs_about">حول</string>
    <string name="prefs_cache_category_title">ذاكرة التخزين المؤقت للمستندات</string>
    <string name="prefs_cache_size">حجم ذاكرة التخزين المؤقت</string>
    <string name="prefs_cache_size_choice_format_string">%1$d ميغابايت</string>
    <string name="prefs_cache_size_summary_format_string">تم تعيين حجم ذاكرة التخزين المؤقت إلى %1$s ميغابايت.</string>
    <string name="prefs_clear_cache_summary">إزالة جميع المستندات المخزنة مؤقتًا</string>
    <string name="prefs_enable_pin_encryption_summary">تشفير المستندات في وضع عدم الاتصال.</string>
    <string name="prefs_enable_pin_encryption_title">تمكين التشفير</string>
    <string name="prefs_encryption_category">التشفير</string>
    <string name="prefs_notify_category_title">التنبيهات</string>
    <string name="prefs_storage_add_summary">كنت تستخدم حاليًا %1$s ( %2$d٪٪) من %3$s الخاص بك.</string>
    <string name="prefs_storage_add_title">شراء المزيد من السعة التخزينية</string>
    <string name="prefs_storage_category_title">السعة التخزينية</string>
    <string name="prefs_streaming_decryption_title">فك تشفير البث</string>
    <string name="prefs_streaming_decryption_summary">فك تشفير المستندات أثناء البث بشكل تزايدي.</string>
    <string name="prefs_legal">تراخيص البرامج مفتوحة المصدر</string>
    <string name="prefs_notify_newdoc">مستندات جديدة</string>
    <string name="prefs_notify_newdoc_summary">التنبيه في شريط الحالة عندما تصبح المستندات الجديدة متوفرة</string>
    <string name="prefs_offline_category">ملفات غير متصلة</string>
    <string name="prefs_offline_data_usage_reminder_summary">عرض تذكير عند تحديث ملفات بدون الاتصال بشبكة WiFi</string>
    <string name="prefs_pinned_files_auto_sync_options_always">عبر Wi-Fi أو شبكة الجوال</string>
    <string name="prefs_pinned_files_auto_sync_options_never">مطلقًا</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">عبر Wi-Fi فقط</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">عند توفر اتصال Wi-Fi أو اتصال بيانات عبر الجوال</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">مطلقًا.</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">عند إتاحة اتصال Wi-Fi فقط</string>
    <string name="prefs_pinned_files_auto_sync_title">متى التحديث التلقائي</string>
    <string name="prefs_offline_data_usage_reminder_title">تذكير استخدام البيانات</string>
    <string name="punch_approximate_transitions_notification">جهازك لا يدعم الانتقالات ثلاثية الأبعاد في هذا العرض التقديمي وقد لا تظهر كما ينبغي.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">إغلاق لوحة منتقي الشريحة</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">فتح لوحة منتقي الشريحة</string>
    <string name="punch_missing_features_notification">جهازك لا يدعم بعض الانتقالات أو الحركات في هذا العرض التقديمي وقد لا تظهر كما ينبغي.</string>
    <string name="punch_speaker_notes_absent">ليست هناك ملاحظات للمحاضر</string>
    <string name="punch_no_title_slide_content_description">بدون عنوان</string>
    <string name="punch_open_failed">فشل في فتح العرض التقديمي.</string>
    <string name="punch_open_failed_expanded">يتعذر فتح العرض التقديمي. الرجاء التأكد من أنك متصل بالإنترنت ولديك الإذن لفتح العرض التقديمي ثم المحاولة مرة أخرى.</string>
    <string name="punch_speaker_notes_close_button_content_description">إغلاق ملاحظات المحاضر</string>
    <string name="punch_which_slide_is_displayed">الشريحة %1$d من %2$d</string>
    <string name="rename_collection">إعادة تسمية المجموعة</string>
    <string name="rename_document">إعادة تسمية المستند</string>
    <string name="search_hint">عبارة البحث</string>
    <string name="search_in_progress">جارٍ البحث عبر الإنترنت...</string>
    <string name="search_showing_local_results_only">أخفق البحث، عرض تطابقات العنوان فقط.</string>
    <string name="select_account">تحديد حساب</string>
    <string name="share">مشاركة</string>
    <string name="shared_with_me">تمت مشاركتها معي</string>
    <string name="sharing_activity_title">المشاركة</string>
    <string name="sharing_cannot_change">غير مسموح لك بتعديل مشاركة هذا المستند.</string>
    <string name="sharing_cannot_change_option">تغيير هذا الخيار غير متوفر بعد.</string>
    <string name="sharing_cannot_change_owner">تغيير المالك غير معتمد بعد.</string>
    <string name="sharing_error">خطأ في الخادم: يتعذر استرداد معلومات المشاركة.</string>
    <string name="sharing_list_may_not_be_completed">ربما تكون قائمة المشاركة هذه غير مكتملة.</string>
    <string name="sharing_list_offline">قائمة المشاركة غير متاحة في وضع عدم الاتصال.</string>
    <string name="sharing_message_saved">تم حفظ إعدادات المشاركة؛ تحديث قائمة المشاركة.</string>
    <string name="sharing_message_saved_no_list">تم حفظ إعدادات المشاركة.</string>
    <string name="sharing_message_saving">حفظ إعدادات المشاركة</string>
    <string name="sharing_message_unable_to_change">تعذر تغيير إعدادات المشاركة</string>
    <string name="sharing_option_anyone">عام على الويب</string>
    <string name="sharing_option_anyone_can_comment">يمكن لأي شخص التعليق</string>
    <string name="sharing_option_anyone_can_edit">أي شخص يمكنه التعديل</string>
    <string name="sharing_option_anyone_can_view">أي شخص يمكنه المشاهدة</string>
    <string name="sharing_option_anyone_description">أي شخص على الإنترنت</string>
    <string name="sharing_option_anyone_from_can_comment">الأشخاص في %s: يمكنهم التعليق</string>
    <string name="sharing_option_anyone_from_can_edit">يستطيع الأشخاص في %s: تعديل</string>
    <string name="sharing_option_anyone_from_can_view">يستطيع الأشخاص في %s: مشاهدة</string>
    <string name="sharing_option_anyone_from_description">الأشخاص في النطاق %s</string>
    <string name="sharing_option_anyone_with_link">عام على الويب (باستخدام الرابط)</string>
    <string name="sharing_option_anyone_with_link_can_comment">أي شخص لديه الرابط يمكنه التعليق</string>
    <string name="sharing_option_anyone_with_link_can_edit">تتوفر إمكانية التعديل لكل من لديه الرابط</string>
    <string name="sharing_option_anyone_with_link_can_view">تتوفر إمكانية المشاهدة لكل من لديه الرابط</string>
    <string name="sharing_option_anyone_with_link_description">أي شخص لديه الرابط</string>
    <string name="sharing_option_anyone_from_with_link">%s (باستخدام الرابط)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">الأشخاص في %s ممن لديهم الرابط: يمكنهم التعليق</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">يستطيع الأشخاص في %s ممن لديهم الرابط: تعديل</string>
    <string name="sharing_option_anyone_from_with_link_can_view">يستطيع الأشخاص في %s ممن لديهم رابط: مشاهدة</string>
    <string name="sharing_option_anyone_from_with_link_description">الأشخاص في النطاق %s باستخدام الرابط</string>
    <string name="sharing_option_private">خاص</string>
    <string name="sharing_option_unknown">وضع مشاركة غير معروف</string>
    <string name="sharing_role_commenter">يمكنه التعليق</string>
    <string name="sharing_role_no_access">تم رفض الدخول</string>
    <string name="sharing_role_owner">المالك</string>
    <string name="sharing_role_reader">يمكن العرض</string>
    <string name="sharing_role_unknown">دخول غير معروف</string>
    <string name="sharing_role_writer">يمكن التعديل</string>
    <string name="slider_title_all_items">جميع العناصر</string>
    <string name="slider_title_home">الصفحة الرئيسية</string>
    <string name="slider_title_owned_by_me">المستندات التي أمتلكها</string>
    <string name="slider_title_pinned">في وضع عدم اتصال</string>
    <string name="slider_title_starred">مميز بنجمة</string>
    <string name="punch_speaker_notes_present_content_description">ملاحظات المتحدث في العرض التقديمي</string>
    <string name="status_deleting">جارٍ الإزالة...</string>
    <string name="status_syncing">جارٍ المزامنة...</string>
    <string name="sync_more">هل هناك ملفات مفقودة؟ تحميل المزيد.</string>
    <string name="sync_more_before_template">تحميل الملفات قبل %1$s</string>
    <string name="sync_more_in_progress">جارٍ استرداد المزيد...</string>
    <string name="sync_more_error">حدث خطأ أثناء استرداد العناصر الإضافية</string>
    <string name="sync_waiting">في انتظار المزامنة</string>
    <string name="sync_waiting_subtitle">ستظهر مستنداتك بعد قليل.</string>
    <string name="sync_new_docs">مستندات جديدة</string>
    <string name="terms_and_privacy">البنود والخصوصية</string>
    <string name="terms_of_service">بنود الخدمة</string>
    <string name="terms_of_service_accept">قبول</string>
    <string name="terms_of_service_decline">رفض</string>
    <string name="this_month">في وقت سابق هذا الشهر</string>
    <string name="this_week">في وقت سابق هذا الأسبوع</string>
    <string name="this_year">في وقت سابق هذا العام</string>
    <string name="thumbnail_open">فتح</string>
    <string name="titlebar_documents">المستندات</string>
    <string name="titlebar_media">صور</string>
    <string name="today">اليوم</string>
    <string name="upload_account">حساب‏</string>
    <string name="upload_cancel">إلغاء</string>
    <string name="upload_conversion_options">خيارات التحويل</string>
    <string name="upload_document_title">عنوان المستند</string>
    <string name="upload_folder">المجلد</string>
    <string name="upload_list_item_canceled">تم الإلغاء.</string>
    <string name="upload_list_item_completed">اكتمل التحميل.</string>
    <string name="upload_list_item_failed">أخفق التحميل.</string>
    <string name="upload_multiple_document_titles">عناوين المستندات</string>
    <string name="upload_notification_failure_ticker">أخفق التحميل</string>
    <string name="upload_notification_failure_title">أخفق التحميل - انقر لإعادة المحاولة</string>
    <string name="upload_notification_success_ticker">اكتمل التحميل</string>
    <string name="upload_ok">موافق</string>
    <string name="upload_queue_activity_cancel_upload">إلغاء التحميل</string>
    <string name="upload_queue_failed_to_start">حدث خطأ أثناء تشغيل برنامج التحميل.</string>
    <string name="upload_queue_list_empty">ليس لديك أي تحميلات جارية.</string>
    <string name="upload_queue_title_bar">عمليات التحميل</string>
    <string name="upload_select_account">تحديد حساب</string>
    <string name="upload_untitled_file_title">بلا عنوان</string>
    <string name="widget_account_missing">خطأ: لم يتم العثور على الحساب، راجع إعدادات الحساب: %1$s.</string>
    <string name="widget_configuration_missing">خطأ: تم فقد التهيئة، ويرجى إزالة هذه الأداة ثم إضافتها مرة ثانية.</string>
    <string name="widget_initializing">جار التهيئة...</string>
    <string name="write_access_denied">تم رفض إذن الدخول للكتابة والحذف إلى المستند.</string>
    <string name="yesterday">أمس</string>
    <string name="print_error">لا يمكننا الدخول إلى خدمة \"طباعة في السحابة من Google\" في الوقت الحالي. الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="app_name_drive">Drive</string>
    <string name="delete_collection_drive">إزالة مجلد</string>
    <string name="fast_scroll_title_grouper_collections_drive">المجلدات</string>
    <string name="google_account_missing_all_apps">تعذر العثور على أية حسابات في Google، الخروج من التطبيق</string>
    <string name="google_account_needed_all_apps">يجب أن يكون لديك حساب Google واحد على الأقل تم إعداده قبل استخدام هذا التطبيق.</string>
    <string name="intro_dialog_title_drive">مرحبًا بك في Drive!</string>
    <string name="intro_dialog_text_drive">&lt;b>لوحة التحكم&lt;/b> &lt;br> للرجوع إلى لوحة التحكم مرة أخرى، انقر على رمز Drive في أعلى الجانب الأيمن من أية شاشة. &lt;br> &lt;br> &lt;b>الحسابات&lt;/b> &lt;br> إذا كانت لديك عدة حسابات، فيمكنك التبديل بينها من لوحة التحكم. &lt;br> &lt;br> &lt;b>التحميل&lt;/b> &lt;br> يمكنك التحميل إلى Drive من هاتفك من خلال تحديد \"Drive\" عند مشاركة ملف من تطبيق Android آخر. يمكنك استخلاص نص من بعض الصور وملفات PDF من خلال اختيار تحويل المستند. &lt;br></string>
    <string name="logo_title_drive">Drive</string>
    <string name="menu_show_activity">النشاط</string>
    <string name="menu_show_folder">المجلدات</string>
    <string name="move_multi_parent_file_drive">إنك تحاول تنظيم ملف موجود في مجلدات متعددة. الرجاء الانتقال إلى Drive على الكمبيوتر الخاص بك لتنظيم هذا الملف.</string>
    <string name="move_multi_parent_folder_drive">إنك تحاول تنظيم مجلد موجود في مجلدات متعددة. الرجاء الانتقال إلى Drive على الكمبيوتر الخاص بك لتنظيم هذا المجلد.</string>
    <string name="ouch_msg_unhandled_exception_drive">لقد توقف تطبيق \"Google Drive\" بشكل غير متوقع. الرجاء الإبلاغ عن هذا الخطأ للمساعدة على تحسين منتجنا.</string>
    <string name="prefs_about_category_title_all_apps">حول</string>
    <string name="prefs_title_all_apps">الإعدادات</string>
    <string name="rename_collection_drive">إعادة تسمية المجلد</string>
    <string name="terms_of_service_dialog_text_all_apps">يعد استخدامك لهذا التطبيق بمثابة موافقة منك على &lt;a href=http://www.google.com/m/terms?source=docs> بنود الخدمة&lt;/a>.</string>
    <string name="app_name_drivev2">Drive</string>
    <string name="drive_invitation_error_drivev2">لم نتمكن من الدخول إلى Google Drive في الوقت الحالي. الرجاء إعادة المحاولة لاحقًا.</string>
    <string name="drive_welcome_message_drivev2">إن \"ملفاتي\" هي الصفحة الرئيسية للمستندات والملفات والمجلدات في Google. يمكنك تحميل أي ملف من جهازك إلى \"ملفاتي\" ومشاركته مع أي شخص والدخول إليه من أي مكان.</string>
    <string name="drive_welcome_title_drivev2">التعرف على Drive</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">حجم الملف %1s كبير جدًا بدرجة لا تسمح بتحميله إلى Google Drive. يبلغ حجمه %2s ولكن الحد المخصص لهذا النوع من الملفات هو %3s. ربما تستطيع تحميل هذا الملف دون تحويله إلى تنسيق Google Drive.</string>
    <string name="migration_checkout_drive_message_drivev2">"يُعد Google Drive الموطن الجديد لملفات محرّر مستندات Google والملفات الأخرى والمجلدات. يمكنك المزامنة من جميع أجهزتك وتخزين ما يصل إلى 5 غيغابايت مجانًا.

انقر للبدء في استخدام حسابك."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">ليس الآن</string>
    <string name="migration_checkout_drive_positive_button_drivev2">الخطوات الأولى</string>
    <string name="migration_checkout_drive_title_drivev2">Google Drive متوفر هنا</string>
    <string name="notification_welcome_to_drive">مرحبًا بك في Drive</string>
    <string name="ocr_image_description_drivev2">الصورة مأخوذة من التعرف البصري على الأحرف (OCR) لـ Drive</string>
    <string name="ocr_image_title_drivev2">صورة التعرف البصري على الأحرف (OCR) لـ Drive</string>
    <string name="opening_in_app_drivev2">جارٍ الفتح في Google Drive.</string>
    <string name="ouch_msg_sync_error_drivev2">لقد حدث خطأ أثناء مزامنة Google Drive. ربما لم تتم مزامنة جميع البيانات بنجاح. الرجاء الإبلاغ عن هذا الخطأ لمساعدتنا على تحسين منتجنا.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">لقد توقف تطبيق \"Google Drive\" بشكل غير متوقع. الرجاء الإبلاغ عن هذا الخطأ للمساعدة على تحسين منتجنا.</string>
    <string name="prefs_title_drivev2">إعدادات Drive</string>
    <string name="search_description_drivev2">Google Drive</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">الملفات</string>
    <string name="upload_convert_image_drivev2">تحويل ملف إلى مستند محرر مستندات Google</string>
    <string name="upload_notification_started_ticker_drivev2">جارٍ التحميل إلى Google Drive</string>
    <string name="upload_notification_started_title_drivev2">جارٍ تحميل %1$s إلى Google Drive</string>
    <string name="upload_notification_success_title_drivev2">تم التحميل إلى Google Drive</string>
    <string name="upload_shared_item_title_drivev2">تحميل الملف إلى Drive</string>
    <string name="upload_shared_item_title_convert_drivev2">تحميل الصورة إلى Drive</string>
    <string name="version_too_old_drivev2">عذرًا فهذا الإصدار من Google Drive لم يعد معتمدًا، الرجاء الترقية إلى إصدار أحدث.</string>
    <string name="navigation_all_items">جميع العناصر</string>
    <string name="add_collaborators_description">إضافة أشخاص أو مجموعات للتعاون معهم</string>
    <string name="add_collaborator_accept">إضافة</string>
    <string name="add_collaborators_default">مستخدمون للمشاركة معهم</string>
    <string name="navigation_filter">تصفية: %s</string>
    <string name="navigation_home">الصفحة الرئيسية</string>
    <string name="navigation_my_collections">مجموعاتي</string>
    <string name="navigation_pinned">في وضع عدم اتصال</string>
    <string name="navigation_search_results">بحث: \"%s\"</string>
    <string name="navigation_shared_collections">المجموعات التي تمت مشاركتها معي</string>
</resources>
