<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">%1$d failu augšupielāde Dokumentos</item>
        <item quantity="one">%1$d faila augšupielāde Dokumentos</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">Pirms %d dienām</item>
        <item quantity="one">Pirms %d dienas</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">Pirms %d nedēļām</item>
        <item quantity="one">Pirms %d nedēļas</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d no %2$s tagad ir pieejami bezsaistē.</item>
        <item quantity="one">%1$d no %2$s tagad ir pieejams bezsaistē.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">Visi %1$d faili tagad ir pieejami bezsaistē.</item>
        <item quantity="one">Tagad %1$d fails ir pieejams bezsaistē.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">Notiek %1$d failu sagatavošana piekļuvei bezsaistē.</item>
        <item quantity="one">Notiek %1$d faila sagatavošana piekļuvei bezsaistē.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d faili</item>
        <item quantity="one">%1$d fails</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">%1$d jūsu faili tiek augšupielādēti mapē %2$s. To progresu varat skatīt paziņojumu joslā.</item>
        <item quantity="one">%1$d jūsu fails tiek augšupielādēts mapē %2$s. Tā progresu varat skatīt paziņojumu joslā.</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d konti</item>
        <item quantity="one">%1$d konts</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">%1$d failu augšupielāde Diskā</item>
        <item quantity="one">%1$d faila augšupielāde Diskā</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s nav derīgas e-pasta adreses.</item>
        <item quantity="one">%s nav derīga e-pasta adrese.</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">Pārvietot %d vienumus</item>
        <item quantity="one">Pārvietot %s</item>
    </plurals>
</resources>
