<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Reader</string>
    <string name="launcher_name">Google Reader</string>
    <string name="description">Volg al uw favoriete sites, blogs en meer: allemaal vanaf één plek. Bekijk wat uw vrienden delen en deel eenvoudig alle interessante artikelen die u hebt gelezen. De Google Reader-toepassing wordt gesynchroniseerd met de internetversie, zodat uw leeslijsten altijd up-to-date zijn.</string>
    <string name="promo">Volg al uw favoriete sites, blogs en meer: allemaal vanaf één plek.</string>
    <string name="appwidget_unread_count">Aantal ongelezen in Google Reader</string>
    <string name="appwidget_news_ticker">Google Reader-lichtkrant</string>
    <string name="title_accounts">Google Reader-accounts</string>
    <string name="title_settings">Google Reader-instellingen</string>
    <string name="title_subscription_rename">Naam abonnement wijzigen</string>
    <string name="title_discovery_and_search">Feeds zoeken en ontdekken</string>
    <string name="title_discovery_browse">Bladeren</string>
    <string name="title_discovery_search">Zoeken</string>
    <string name="title_discovery_social">Sociaal</string>
    <string name="title_overview">Startpagina</string>
    <string name="title_about">Info over Google Reader</string>
    <string name="permission_label_read">Toegang tot uw Google Reader-account</string>
    <string name="permission_description_read">Hiermee heeft de toepassing zonder uw tussenkomst toegang tot gegevens die worden beheerd door Google Reader. Schadelijke toepassingen kunnen informatie verzamelen over u en uw interesses.</string>
    <string name="permission_label_write">Uw Google Reader-account aanpassen</string>
    <string name="permission_description_write">Hiermee kan de toepassing zonder uw medeweten items taggen of delen en abonnementen beheren. Kwaadaardige toepassingen kunnen informatie over uw rekening versturen of gegevens uit uw account verwijderen.</string>
    <string name="search_label">Zoeken</string>
    <string name="search_hint">Abonnementen zoeken</string>
    <string name="search_stream_label">Zoeken</string>
    <string name="search_stream_hint">Feed zoeken</string>
    <string name="directory_search_label">Feeds zoeken</string>
    <string name="directory_search_hint">Feeds zoeken</string>
    <string name="stream_label_following">Personen die u volgt</string>
    <string name="stream_label_recommended">Recommended items</string>
    <string name="search_description">Abonnementen</string>
    <string name="tag_editor_hint">"Tags scheiden met komma's"</string>
    <string name="toast_add_star">Ster toegevoegd</string>
    <string name="toast_remove_star">Ster verwijderd</string>
    <string name="toast_like">%s is favoriet</string>
    <string name="toast_unlike">%s is niet meer favoriet</string>
    <string name="toast_share">%s gedeeld</string>
    <string name="toast_unshare">%s niet meer gedeeld</string>
    <string name="toast_delete">%s verwijderd</string>
    <string name="toast_mark_read">Gemarkeerd als gelezen</string>
    <string name="toast_keep_unread">Ongelezen gehouden</string>
    <string name="toast_mark_previous_as_read">Vorige markeren als gelezen</string>
    <string name="toast_subscribe_started">Abonneren op %s</string>
    <string name="toast_subscribe_complete">Geabonneerd op %s</string>
    <string name="toast_subscribe_failed">Kan niet abonneren op %s</string>
    <string name="service_title">%1$s - %2$s</string>
    <string name="search_service_title">%1$s - %2$s</string>
    <string name="preference_category_view">Leesvoorkeuren</string>
    <string name="preference_text_size_title">Text Size</string>
    <string name="preference_text_size_summary">Adjust size of article text</string>
    <string name="preference_volume_key_navigation_title">Navigeren met volumetoetsen</string>
    <string name="preference_volume_key_navigation_summary">Navigeren tussen artikelen met behulp van de volumetoetsen</string>
    <string name="preference_plugins_enabled_title">Invoegtoepassingen inschakelen</string>
    <string name="preference_plugins_enabled_summary">"Video's en andere inhoud van invoegtoepassingen in-line tonen"</string>
    <string name="preference_category_network">Netwerkinstellingen</string>
    <string name="preference_sync_title">Feeds synchroniseren</string>
    <string name="preference_sync_summary">Vaak bekeken feeds elk uur downloaden voor offline toegang</string>
    <string name="preference_category_misc">Diversen</string>
    <string name="preference_confirm_mark_as_read_title">Confirm mark-all-read</string>
    <string name="preference_confirm_mark_as_read_summary">Confirm when marking all items as read</string>
    <string name="preference_custom_favicons_enabled_title">Show favicons</string>
    <string name="preference_custom_favicons_enabled_summary">Show favicons for subscriptions</string>
    <string name="subscribe_error">Kan het abonnement niet toevoegen. Zorg dat u een website of feed-URL heeft ingevoerd en controleer uw netwerkverbinding.</string>
    <string name="subscribe_no_results">Geen feeds gevonden.</string>
    <string name="subscribe_successful">Abonnement toegevoegd.</string>
    <string name="subscribe_progress">Bezig met zoeken…</string>
    <string name="subscribe_title_error">Fout</string>
    <string name="prompt_subscription_rename">Hoe wilt u dit abonnement noemen?</string>
    <string name="prompt_tag_rename">Hoe wilt u deze tag noemen?</string>
    <string name="prompt_folder_rename">Hoe wilt u deze map noemen?</string>
    <string name="prompt_rename">Wat wilt u gebruiken als nieuwe naam?</string>
    <string name="loading">Wordt geladen...</string>
    <string name="authenticating">Aanmelden...</string>
    <string name="error_authentication">Aanmelden mislukt</string>
    <string name="error_no_connection">Geen verbinding</string>
    <string name="error_no_accounts">Geen accounts</string>
    <string name="folder_list_empty">Geen mappen</string>
    <string name="stream_list_empty">"U heeft geen abonnementen.

Als u een abonnement wilt toevoegen, drukt u op "<b>Menu</b> en selecteert u <b>Abonneren</b>.</string>
    <string name="label_list_empty">Geen tags of mappen.</string>
    <string name="friend_list_empty">U volgt niemand.</string>
    <string name="stream_picker_empty">Geen feeds.</string>
    <string name="stream_list_empty_unread">U heeft geen abonnementen met ongelezen items.</string>
    <string name="subscription_list_empty">Geen abonnementen.</string>
    <string name="subscription_list_empty_unread">U heeft geen abonnementen met ongelezen items.</string>
    <string name="webfeed_confirmation">Deze website heeft geen feed, maar we hebben er een voor u gemaakt. Wanneer de inhoud van de pagina wijzigt, wordt een nieuw item weergegeven.</string>
    <string name="unsubscribe_confirmation">Weet u zeker dat u het abonnement op %1$s wilt opzeggen?</string>
    <string name="unsubscribe_title">Abonnement opzeggen</string>
    <string name="unsubscribe_confirm">Abonnement opzeggen</string>
    <string name="unsubscribe_abort">Abonnement niet opzeggen</string>
    <string name="unsubscribe_complete">Abonnement op %1$s opgezegd</string>
    <string name="unsubscribe_failed">Abonnement op %1$s opzeggen mislukt</string>
    <string name="delete_tag_confirmation">Weet u zeker dat u de tag %1$s wilt verwijderen?</string>
    <string name="delete_tag_title">Tag verwijderen</string>
    <string name="delete_tag_confirm">Verwijderen</string>
    <string name="delete_tag_abort">Houden</string>
    <string name="delete_tag_complete">Tag %1$s verwijderd</string>
    <string name="delete_tag_failed">Tag %1$s verwijderen mislukt</string>
    <string name="button_learn_more">Meer informatie</string>
    <string name="tag_list_empty">Geen tags</string>
    <string name="new_folder">Nieuwe map…</string>
    <string name="infix_on">op</string>
    <string name="infix_at">om</string>
    <string name="terms_button_accept">Accepteren</string>
    <string name="terms_button_decline">Weigeren</string>
    <string name="welcome_title">Welkom bij Google Reader</string>
    <string name="welcome_text_short">\u0009Google Reader helpt u bij het vinden en bijhouden van interessante dingen op internet. U kunt zich abonneren op uw favoriete websites, zien wat uw vrienden delen en bijhouden wat populair is.</string>
    <string name="welcome_text">"\u0009Google Reader helpt u interessante dingen op het web te vinden en te volgen. U kunt zich abonneren op uw favoriete websites, zien wat uw vrienden delen en u kunt bijhouden wat populair is. Nieuwe inhoud arriveert in uw Google Reader zodra die wordt gepost, zodat u niet alle afzonderlijke sites hoeft te bezoeken.

\u0009Reader houdt bovendien bij welke items u al heeft gelezen, zodat u alleen ongelezen items ziet wanneer u terugkomt."</string>
    <string name="welcome_terms">De <a href="http://m.google.com/tos">mobiele servicevoorwaarden</a> doornemen</string>
    <string name="about_terms"><a href="http://m.google.com/tos">Servicevoorwaarden</a></string>
    <string name="about_privacy"><a href="http://m.google.com/privacy">Privacybeleid</a></string>
    <string name="about_version">v%1$s</string>
    <string name="button_add_account">Account toevoegen</string>
    <string name="button_search">Zoeken</string>
    <string name="button_subscribe">Abonneren</string>
    <string name="button_subscribed">Geabonneerd</string>
    <string name="button_decline">Nee, bedankt</string>
    <string name="button_retry">Opnieuw proberen</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Annuleren</string>
    <string name="button_rename">Naam wijzigen</string>
    <string name="button_tag_confirm">Opslaan</string>
    <string name="button_tag_abort">Annuleren</string>
    <string name="button_tag_dismiss">Gereed</string>
    <string name="button_confirm_create_folder">Maken</string>
    <string name="button_abort_create_folder">Annuleren</string>
    <string name="button_post">Opmerking plaatsen</string>
    <string name="button_discard">Verwijderen</string>
    <string name="button_close">Sluiten</string>
    <string name="button_mark_previous_as_read">Vorige markeren als gelezen</string>
    <string name="title_subscription_tag_editor">Mappen wijzigen</string>
    <string name="title_note">Opmerking in Google Reader</string>
    <string name="title_subscribe">Abonneren in Reader</string>
    <string name="title_item_tag_editor">Tags bewerken</string>
    <string name="title_insert_tag">Map maken</string>
    <string name="title_search">Zoeken naar <i>^1</i></string>
    <string name="subtitle_item_source_author_date">^1 door ^2 op ^3 ^4</string>
    <string name="subtitle_item_source_date">^1 op ^3 ^4</string>
    <string name="subtitle_item_author_date">door ^2 op ^3 ^4</string>
    <string name="subtitle_item_date">^3 ^4</string>
    <string name="button_add_subscription">Toevoegen</string>
    <string name="checkbox_share">Aan gedeelde items toevoegen</string>
    <string name="hint_url">URL</string>
    <string name="hint_title">Een titel aan uw opmerking toevoegen</string>
    <string name="hint_snippet">Fragment toevoegen</string>
    <string name="hint_annotation">Wilt u uw gedachten delen met anderen?</string>
    <string name="hint_tags">"Tags scheiden met komma's"</string>
    <string name="label_account">Account:</string>
    <string name="label_url">URL:</string>
    <string name="label_title">Titel:</string>
    <string name="label_snippet">Fragment:</string>
    <string name="label_annotation">Opmerking:</string>
    <string name="label_tags">Tags:</string>
    <string name="discovery_header_search">Zoeken op zoekwoord</string>
    <string name="discovery_label_search">Zoek naar feeds met behulp van zoekwoorden of voer een URL in.</string>
    <string name="discovery_hint_search">Zoekwoorden of URL</string>
    <string name="discovery_header_search_service">Zoekwoorden en zoekopdrachten bijhouden</string>
    <string name="discovery_label_search_service">Google Reader kan in de gaten houden of een persoon, onderwerp of product wordt vermeld op verschillende nieuws- en zoeksites.</string>
    <string name="discovery_hint_search_service">Onderwerp</string>
    <string name="discovery_header_social">Verbonden blijven</string>
    <string name="discovery_label_social">Blogs en profielen op verschillende sociale sites volgen.</string>
    <string name="discovery_hint_username">Gebruikersnaam</string>
    <string name="empty_stream">U heeft geen ongelezen items.</string>
    <string name="empty_starred">U heeft geen items met ster.</string>
    <string name="empty_stuff">U heeft nog niets gemaakt.</string>
    <string name="empty_shared">U heeft nog geen items gedeeld.</string>
    <string name="empty_notes">U heeft geen opmerkingen.</string>
    <string name="empty_broadcast_friends">De mensen die u volgt, hebben geen items gedeeld.</string>
    <string name="empty_broadcast_friends_unread">U heeft geen ongelezen items van de mensen die u volgt.</string>
    <string name="empty_broadcast">%s heeft geen gedeelde items.</string>
    <string name="empty_broadcast_unread">U heeft alle items gelezen die zijn gedeeld door %s.</string>
    <string name="empty_search">Uw zoekopdracht - %s - heeft geen resultaten opgeleverd.</string>
    <string name="shared_by">Gedeeld door %s</string>
    <string name="shared_by_you">Gedeeld door u</string>
    <string name="menu_sort_alpha">Op alfabet sorteren</string>
    <string name="menu_sort_friends_alpha">Op alfabet sorteren</string>
    <string name="menu_sort_manual">Sorteren met slepen en neerzetten</string>
    <string name="menu_sort_date">Sorteren op recentheid</string>
    <string name="menu_sort_alpha_condensed">Sorteren op titel</string>
    <string name="menu_sort_friends_alpha_condensed">Sorteren op naam</string>
    <string name="menu_sort_manual_condensed">Handmatig sorteren</string>
    <string name="menu_sort_date_condensed">Sorteren op recentheid</string>
    <string name="menu_use_favicons">Favicons gebruiken</string>
    <string name="menu_use_default_icons">Standaardpictogrammen gebruiken</string>
    <string name="menu_use_favicons_condensed">Favicons gebruiken</string>
    <string name="menu_use_default_icons_condensed">Standaardpictogrammen</string>
    <string name="menu_show_unread_counts">Aantallen ongelezen weergeven</string>
    <string name="menu_hide_unread_counts">Aantal ongelezen items verbergen</string>
    <string name="menu_show_unread_counts_condensed">Aantallen tonen</string>
    <string name="menu_hide_unread_counts_condensed">Aantallen verbergen</string>
    <string name="menu_add_subscription">Abonneren</string>
    <string name="menu_view">Gelezen</string>
    <string name="menu_open_enclosure">Openen</string>
    <string name="menu_mark_unread">Ongelezen houden</string>
    <string name="menu_mark_read">Markeren als gelezen</string>
    <string name="menu_mark_previous_as_read">Vorige markeren als gelezen</string>
    <string name="menu_mark_all_as_read">Alles markeren als gelezen</string>
    <string name="menu_add_star">Ster toevoegen</string>
    <string name="menu_add_star_condensed">Star</string>
    <string name="menu_remove_star">Ster verwijderen</string>
    <string name="menu_remove_star_condensed">Unstar</string>
    <string name="menu_refresh">Vernieuwen</string>
    <string name="menu_search">Zoeken</string>
    <string name="menu_home">Startpagina</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_about">Info</string>
    <string name="menu_help">Help</string>
    <string name="menu_delete">Verwijderen</string>
    <string name="menu_delete_folder">Map verwijderen</string>
    <string name="menu_delete_tag">Tag verwijderen</string>
    <string name="menu_change_folders">Mappen wijzigen…</string>
    <string name="menu_unsubscribe_from_all">Alle abonnementen opzeggen</string>
    <string name="menu_unsubscribe">Abonnement opzeggen</string>
    <string name="menu_rename_subscription">Naam abonnement wijzigen…</string>
    <string name="menu_rename_tag">Naam tag wijzigen…</string>
    <string name="menu_rename_folder">Naam map wijzigen…</string>
    <string name="menu_share">Delen</string>
    <string name="menu_unshare">Delen ongedaan maken</string>
    <string name="menu_share_with_note">Opmerking</string>
    <string name="menu_send">Verzenden</string>
    <string name="menu_email">E-mail</string>
    <string name="menu_like">Favoriet</string>
    <string name="menu_unlike">Niet meer favoriet</string>
    <string name="menu_tag">Tag</string>
    <string name="menu_subscriptions">Abonnementen</string>
    <string name="menu_all_items">Alle items</string>
    <string name="menu_new_items">Nieuwe items</string>
    <string name="menu_show_all">Alles tonen</string>
    <string name="menu_show_all_accounts">Alle accounts tonen</string>
    <string name="menu_show_all_accounts_condensed">Alles tonen</string>
    <string name="menu_show_supported_accounts">Alleen compatibele accounts tonen</string>
    <string name="menu_show_supported_accounts_condensed">Compatibele tonen</string>
    <string name="menu_show_updated">Bijgewerkte weergeven</string>
    <string name="menu_change_ranking">Sorteren op…</string>
    <string name="menu_account_list">Accounts</string>
    <string name="menu_image_view">Afbeelding bekijken</string>
    <string name="menu_image_caption">Bijschrift bekijken</string>
    <string name="menu_image_wallpaper">Instellen als achtergrond</string>
    <string name="menu_image_copy">Afbeelding-URL kopiëren</string>
    <string name="menu_link_open">Link openen</string>
    <string name="menu_link_share">Link delen</string>
    <string name="menu_link_copy">Link-URL kopiëren</string>
    <string name="notification_text_sync">Mappen en abonnementen synchroniseren…</string>
    <string name="title_mark_all_as_read">Deze items markeren als gelezen</string>
    <string name="mark_all_items_as_read">Alle items</string>
    <string name="mark_items_older_than_a_day_as_read">Ouder dan een dag</string>
    <string name="mark_items_older_than_a_week_as_read">Ouder dan een week</string>
    <string name="mark_items_older_than_two_weeks_as_read">Ouder dan twee weken</string>
    <string name="mark_all_as_read_prompt">Weet u zeker dat u alle items uit %1$s als gelezen wilt markeren?</string>
    <string name="mark_all_as_read_prompt_untitled">Are you sure you want to mark all items as read?</string>
    <string name="mark_all_as_read_confirm">Alles markeren als gelezen</string>
    <string name="mark_all_as_read_abort">Annuleren</string>
    <string name="do_not_ask_again">Niet opnieuw vragen.</string>
    <string name="sync_enabled">Sync is ingeschakeld</string>
    <string name="sync_disabled">Sync is uitgeschakeld</string>
    <string name="show_all_accounts_warning">WAARSCHUWING: sommige van onderstaande accounts zijn mogelijk niet compatibel met Google Reader.</string>
    <string name="not_subscribed"><b>U bent nog niet geabonneerd op deze feed.</b>"
Als u automatisch updates van deze feed wilt ontvangen, kunt u zich nu abonneren."</string>
    <string name="select_account">Account selecteren</string>
    <string name="unread_count_overflow">%d+</string>
    <string name="nav_home">Startpagina</string>
    <string name="nav_subscriptions">Abonnementen</string>
    <string name="nav_reading_list">Alle items</string>
    <string name="nav_starred">Items met ster</string>
    <string name="nav_self">Uw items</string>
    <string name="nav_broadcast">Gedeelde items</string>
    <string name="nav_created">Opmerkingen</string>
    <string name="nav_broadcast_friends">Personen die u volgt</string>
    <string name="nav_explore">Verkennen</string>
    <string name="ranking_newest">Sorteren op nieuwste</string>
    <string name="ranking_oldest">Sorteren op oudste</string>
    <string name="ranking_auto">Magisch sorteren</string>
    <string name="text_size_smallest">Smallest</string>
    <string name="text_size_smaller">Smaller</string>
    <string name="text_size_normal">Normal</string>
    <string name="text_size_larger">Larger</string>
    <string name="text_size_largest">Largest</string>
    <string name="create_shortcut_label">Feed van Google Reader</string>
    <string name="stream_picker_title">Kies een feed</string>
    <string name="shortcut_reading_list">Alle items</string>
    <string name="shortcut_starred">Met ster</string>
    <string name="shortcut_following">Volgen</string>
    <string name="shortcut_self">Mijn items</string>
    <string name="shortcut_broadcast">Gedeeld</string>
    <string name="shortcut_created">Opmerkingen</string>
    <string name="tab_account">Account</string>
    <string name="tab_following">Volgen</string>
    <string name="tab_folders">Mappen</string>
    <string name="tab_subscriptions">Feeds</string>
    <string name="tab_tags">Tags</string>
    <string name="tab_labels">Labels</string>
    <string name="like_count_max">Meer dan %d personen vinden dit een favoriet</string>
    <string name="progress_dialog_setting_wallpaper">Achtergrond instellen…</string>
    <string name="title_home_description">Startpagina</string>
    <string name="title_search_description">Zoeken</string>
    <string name="title_refresh_description">Vernieuwen</string>
    <string name="title_share_description">Delen</string>
    <string name="title_add_description">Toevoegen</string>
    <string name="title_star_description">Ster schakelen</string>
    <string name="no_title">(no title)</string>
    <string name="title_with_count">%1$s (%2$d)</string>
    <string name="title_with_approx_count">%1$s (%2$d+)</string>
    <string name="subscribe_help">Voer een zoekterm in om feeds te zoeken of plak een feed-URL.</string>
    <string name="subscribe_hint">bijvoorbeeld LOLcats</string>
</resources>
