<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@*android:color/black" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@*android:color/primary_text_dark" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:text="@string/custom_from_account_label" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle" />
    <TextView android:id="@id/spinner_account_name" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle" />
    <TextView android:id="@id/spinner_account_address" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle" />
</LinearLayout>