<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/set_status_root" android:background="@drawable/panel_bg_white_holo_light" android:paddingLeft="@dimen/set_status_padding_left" android:paddingTop="16.0dip" android:paddingRight="@dimen/set_status_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingLeft="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_status_activity_title" />
    <ImageView android:background="#ff7f7f7f" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/avatar" android:focusable="true" android:layout_width="96.0dip" android:layout_height="96.0dip" android:scaleType="centerCrop" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/username" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/statusbox" android:background="@drawable/statusbox_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <TextView android:textSize="18.0sp" android:gravity="top" android:id="@id/custom_status_input" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/custom_status_hint" android:maxLines="4" android:minLines="4" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/edit_custom_status" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_compose_holo_light" android:scaleType="center" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    <Button android:gravity="left|center" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" style="@android:style/Widget.Holo.Spinner.DropDown" />
    <ImageView android:background="#ff7f7f7f" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="left|center" android:id="@id/custom_status_popup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/choose_custom_status" style="@android:style/Widget.Holo.Spinner.DropDown" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/offline_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_warning" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>