<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">Vyberte účet, z něhož chcete dát +1</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">Chcete-li používat Google+, potřebujete účet Google.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Fotky Google</string>
    <string name="es_google_iu_provider">Okamžité nahrávání</string>
    <string name="signup_select_account_title">Zvolit účet</string>
    <string name="signup_select_account_desc">Zvolte účet, který chcete použít pro přihlášení do služby Google+.</string>
    <string name="signup_create_new_account">Vytvořit nový účet</string>
    <string name="signup_continue">Další</string>
    <string name="signup_done">Hotovo</string>
    <string name="signup_back">Předchozí</string>
    <string name="signup_sending">Odesílání...</string>
    <string name="signup_signing_in">Přihlašování...</string>
    <string name="signup_authentication_error">Nelze se přihlásit. Příčinou může být problém s oprávněními k účtu služby Google+.</string>
    <string name="signup_profile_error">Nelze se přihlásit, protože došlo k problému s vaším profilem Google+. Chcete-li zjistit další informace, přejděte v počítači na adresu http://plus.google.com/.</string>
    <string name="signup_error_network">K serveru se nelze připojit.</string>
    <string name="signup_required_update_available">Je k dispozici nová verze služby Google+ s významnými změnami. Chcete-li Google+ používat i nadále, je třeba přejít na vyšší verzi.</string>
    <string name="signup_server_error">Chyba serveru (%s)</string>
    <string name="signup_title_no_connection">Žádné připojení</string>
    <string name="signup_title_mobile_not_available">Mobilní přístup není k dispozici</string>
    <string name="signup_text_mobile_not_available">Váš administrátor zakázal mobilní přístup k vašemu účtu.</string>
    <string name="signup_retry">Zkusit znovu</string>
    <string name="signup_upgrading">Probíhá upgrade...</string>
    <string name="oob_master_sync_dialog_title">Hlavní synchronizace je zakázána</string>
    <string name="oob_master_sync_dialog_message">Vypnuli jste synchronizaci v systému Android v nastavení Účty a synchronizace. Okamžité nahrávání nebude fungovat, dokud synchronizaci opět nezapnete.</string>
    <string name="oob_enable_sync_dialog_title">Zapnout synchronizaci fotek</string>
    <string name="oob_enable_sync_dialog_message">Chcete-li zapnout Okamžité nahrávání, musí být v tomto účtu povolen nástroj Synchronizovat %s. Chcete jej nyní povolit?</string>
    <string name="oob_select_plus_page_title">Vybrat účet</string>
    <string name="oob_plus_page_name">%s (Stránka)</string>
    <string name="plus_page_reminder">Jednáte jménem stránky %s</string>
    <string name="oob_instant_upload_title">Zapnout Okamžité nahrávání</string>
    <string name="oob_instant_upload_desc">Automaticky nahrává fotky a videa, která pořizujete.</string>
    <string name="oob_instant_upload_info">Nahrajte fotky do soukromého alba na Google+. Fotky můžete kdykoli sdílet z vašeho zařízení nebo počítače.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Přes Wi-Fi nebo mobilní síť</string>
    <string name="oob_instant_upload_option_wifi_only">Pouze prostřednictvím Wi-Fi</string>
    <string name="oob_instant_upload_option_disable">Vypnout Okamžité nahrávání</string>
    <string name="oob_instant_upload_disclaimer">K nahrávání přes mobilní síť bude třeba datové připojení, které může být zpoplatněno. Tuto funkci můžete kdykoli vypnout v nastaveních.</string>
    <string name="oob_suggested_people_dialog_title">Přidat lidi</string>
    <string name="oob_suggested_people_dialog_message">Google+ je mnohem větší zábava, když si přidáte spoustu lidí a stránek</string>
    <string name="oob_contacts_sync_title">Vylepšit návrhy</string>
    <string name="oob_contact_sync_circles">Kruhy</string>
    <string name="oob_contact_sync_contacts">Kontakty</string>
    <string name="not_signed_in">Nejste přihlášení na Google+.</string>
    <string name="home_screen_profile_label">Profil</string>
    <string name="home_screen_huddle_label">Pokec</string>
    <string name="home_screen_people_label">Hledat lidi</string>
    <string name="home_screen_photos_label">Moje fotografie</string>
    <string name="home_screen_hangout_label">Hangouty</string>
    <string name="home_screen_events_label">Události</string>
    <string name="home_screen_local_label">Místa</string>
    <string name="home_stream_label">Domovská stránka</string>
    <string name="home_menu_notifications">Oznámení</string>
    <string name="home_menu_settings">Nastavení</string>
    <string name="home_menu_feedback">Odeslat názor</string>
    <string name="menu_home_sign_out">Odhlásit</string>
    <string name="menu_home_help">Nápověda</string>
    <string name="menu_home_privacy_policy">Ochrana osobních údajů</string>
    <string name="menu_home_terms_of_service">Smluvní podmínky</string>
    <string name="menu_refresh_photo">Aktualizovat</string>
    <string name="menu_select_item">Vybrat položky</string>
    <string name="menu_delete_photo">Smazat fotku</string>
    <string name="menu_remove_tag">Odstranit jmenovku</string>
    <string name="remove_tag_question">Chcete smazat tuto jmenovku?</string>
    <string name="menu_report_photo">Nahlásit zneužití</string>
    <string name="report_photo_question">Chcete tuto fotku nahlásit?</string>
    <string name="photos_home_of_you_label">Fotky s vámi</string>
    <string name="photos_home_instant_upload_label">Okamžité nahrávání</string>
    <string name="photos_home_local_label">Fotky z fotoaparátu</string>
    <string name="photos_home_unknown_label">Neznámé</string>
    <string name="photos_of_user_label">Fotky uživatele %s</string>
    <string name="photo_network_error">Fotka v tuto chvíli není k dispozici.</string>
    <string name="no_albums">Nebyla nalezena žádná alba.</string>
    <string name="no_photos">Nebyly nalezeny žádné fotky.</string>
    <string name="no_video">Video nebylo nalezeno.</string>
    <string name="video_not_ready">Video v tuto chvíli není k dispozici.</string>
    <string name="video_no_stream">Video nelze přehrát.</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">Žádné fotky</string>
    <string name="photo_in_list_count">Fotka %1$d z %2$d</string>
    <string name="photo_tag_title_view">ZOBRAZIT TAGY</string>
    <string name="photo_tag_title_hide">SKRÝT TAGY</string>
    <string name="photo_view_video_not_ready">Video není momentálně k dispozici. Aktualizujte prosím zobrazení.</string>
    <string name="photo_view_placeholder_image">Položka není momentálně k dispozici. Aktualizujte prosím zobrazení.</string>
    <string name="photo_view_count">%1$d z %2$d</string>
    <string name="photo_view_default_title">Fotky z příspěvků</string>
    <string name="photo_view_messenger_title">Fotky z Pokecu</string>
    <string name="photo_view_load_error">Fotku nelze načíst.</string>
    <string name="photo_view_tagged_you">vás označil(a)</string>
    <string name="set_wallpaper_photo_pending">Nastavování tapety...</string>
    <string name="download_photo_pending">Stahování obrázku...</string>
    <string name="download_photo_retry">Tento obrázek je příliš velký ke stažení. Chcete akci opakovat s menším rozlišením?</string>
    <string name="download_photo_error">Fotku nelze do zařízení uložit.</string>
    <string name="download_photo_success">Stahování bylo dokončeno.</string>
    <string name="set_profile_photo_pending">Nastavuje se profilová fotka...</string>
    <string name="set_profile_photo_error">Nelze nastavit vaši profilovou fotku.</string>
    <string name="photo_tag_approve_error">Nebylo možné schválit jmenovku.</string>
    <string name="photo_picker_sublabel">Ořez a rámeček</string>
    <string name="photo_picker_photos_home_label">Vyberte album</string>
    <string name="photo_picker_album_label_profile">Vyberte profilovou fotku</string>
    <string name="photo_picker_album_label_messenger">Vyberte fotku k odeslání</string>
    <string name="photo_picker_album_label_share">Vyberte, co chcete sdílet</string>
    <string name="photo_picker_cancel">Zrušit</string>
    <string name="photo_picker_save">Uložit</string>
    <string name="photo_picker_select">Zvolit</string>
    <string name="photo_tag_deny_error">Jmenovku nelze odstranit.</string>
    <string name="from_your_phone_initiate_share">Sdílet</string>
    <string name="photo_album_refresh_in_process">Aktualizace alba...</string>
    <string name="loading">Načítání...</string>
    <string name="no_connection">Žádné připojení</string>
    <string name="communication_preference_notifications_button">Oznámení</string>
    <string name="communication_preference_messenger_button">Pokec</string>
    <string name="communication_preference_hangout_button">Hangouty</string>
    <string name="notifications_preference_enabled_title">Oznámení služby Google+</string>
    <string name="notifications_preference_enabled_summary">Zobrazit při přijetí oznámení</string>
    <string name="notifications_preference_vibrate_title">Vibrovat</string>
    <string name="notifications_preference_ringtone_title">Vyzvánění</string>
    <string name="notifications_preference_ringtone_summary">Nastavení vyzváněcího tónu pro nová oznámení</string>
    <string name="notifications_preference_no_network_category">Ostatní nastavení</string>
    <string name="notifications_preference_no_network_alert">Určitá nastavení Google+ uvidíte pouze tehdy, pokud máte datové připojení. Zkontrolujte prosím své připojení nebo to zkuste znovu později.</string>
    <string name="notifications_action_reshare">sdílet</string>
    <string name="notifications_action_plusone_post">tento příspěvek</string>
    <string name="notifications_instant_upload_title">Okamžité nahrávání na G+</string>
    <string name="notifications_instant_upload_text">Dotykem můžete sdílet.</string>
    <string name="notification_settings_save_failed">Nastavení oznámení nelze aktualizovat.</string>
    <string name="photo_preference_category">Fotky a videa</string>
    <string name="photo_preference_instant_upload_button">Okamžité nahrávání</string>
    <string name="photo_instant_upload_preference_title">Zapnout Okamžité nahrávání</string>
    <string name="photo_instant_upload_preference_summary">Automaticky nahrávat nové fotky a videa do soukromého alba v Google+</string>
    <string name="photo_sync_disabled_summary">Chcete-li zapnout okamžité nahrávání, povolte %s v systému Android v nastavení Účty a synchronizace</string>
    <string name="master_sync_disabled_summary">Pro zapnutí okamžitého nahrávání povolte v Androidu synchronizaci v nastavení Účty a synchronizace</string>
    <string name="photo_roaming_upload_preference_title">Nahrávání při roamingu</string>
    <string name="photo_roaming_upload_preference_summary">Nahrávat fotky a videa při roamingu v datové síti</string>
    <string name="photo_on_battery_preference_title">Nahrávat jen při nabíjení</string>
    <string name="photo_on_battery_preference_summary">Fotky a videa nahrávat pouze tehdy, když je zařízení připojeno k nabíječce</string>
    <string name="photo_connection_preference_title">Kdy nahrát fotky</string>
    <string name="photo_connection_preference_summary_wifi">Pouze v případě dostupnosti připojení Wi-Fi</string>
    <string name="photo_connection_preference_summary_mobile">Když je k dispozici připojení Wi-Fi nebo mobilní datové připojení</string>
    <string name="photo_connection_wifi_and_mobile">Přes Wi-Fi nebo mobilní síť</string>
    <string name="photo_connection_wifi_only">Pouze prostřednictvím Wi-Fi</string>
    <string name="video_connection_preference_title">Kdy nahrát videa</string>
    <string name="video_connection_preference_summary_wifi">Pouze v případě dostupnosti připojení Wi-Fi</string>
    <string name="video_connection_preference_summary_mobile">Když je k dispozici připojení Wi-Fi nebo mobilní datové připojení</string>
    <string name="photo_sync_preference_title">Nahrát vše</string>
    <string name="photo_sync_preference_cancel_title">Zrušit nahrávání</string>
    <string name="photo_sync_preference_summary">Nahrát všechny fotky a videa nyní (pokud to umožňuje nastavení připojení)</string>
    <string name="photo_upload_starting_summary">Zahajuje se nahrávání...</string>
    <string name="photo_upload_now_inprogress_summary">Nahrávání %1$d z %2$d</string>
    <string name="photo_upload_now_paused_summary">Nahrávání pozastaveno: %s</string>
    <string name="photo_upload_now_status_no_wifi">není k dispozici připojení Wi-Fi</string>
    <string name="photo_upload_now_status_roaming">roaming v datové síti</string>
    <string name="photo_upload_now_status_no_power">není k dispozici externí zdroj napájení</string>
    <string name="photo_upload_now_status_user_auth">účet nebyl ověřen</string>
    <string name="photo_upload_now_status_quota">byla dosažena kvóta účtu</string>
    <string name="photo_upload_now_status_no_sdcard">není k dispozici externí úložiště</string>
    <string name="photo_upload_now_status_no_background_data">nahrávání dat na pozadí je zakázáno</string>
    <string name="photo_upload_now_status_unknown">neznámý důvod</string>
    <string name="photo_upload_confirmation">Nahrání všech fotek a videí může nějakou dobu trvat. Chcete pokračovat?</string>
    <string name="photo_upload_finished">Nahrávání bylo dokončeno.</string>
    <string name="retry_send">Opakovat</string>
    <string name="cancel_send">Odstranit</string>
    <string name="realtimechat_leave_conversation_title">Opustit konverzaci</string>
    <string name="realtimechat_leave_conversation_text">Jestliže odejdete, nebudete moci zobrazit žádné zprávy z této konverzace. Chcete z této konverzace odejít?</string>
    <string name="conversation_too_large">Příliš mnoho účastníků. Nelze začít konverzaci.</string>
    <string name="error_creating_conversation">Konverzaci nelze vytvořit.</string>
    <string name="realtimechat_failure_loading_messages">Nelze načíst zprávy.</string>
    <string name="realtimechat_conversation_loading_older_messages">Načítání starších zpráv...</string>
    <string name="new_huddle_label">Nová konverzace</string>
    <string name="new_hangout_label">Zahájit hangout</string>
    <string name="ring_on_hangout_label">Vyzvánění zapnuto</string>
    <string name="ring_off_hangout_label">Vyzvánění vypnuto</string>
    <string name="ring_disabled_hangout_label">Vyzvánění vypnuto (max 10 lidí)</string>
    <string name="ring_on_hangout_toast">Vyzvánění zapnuto</string>
    <string name="ring_off_hangout_toast">Vyzvánění vypnuto</string>
    <string name="ring_off_overcapacity_hangout_toast">Vyzvánění není k dispozici (max 10 lidí)</string>
    <string name="realtimechat_settings_notify_title">Oznámení Pokecu</string>
    <string name="realtimechat_settings_vibrate_title">Vibrovat</string>
    <string name="realtimechat_settings_ringtone_title">Vyzvánění</string>
    <string name="realtimechat_settings_silent_ringtone">Tiché</string>
    <string name="no_posts">Nebyly nalezeny žádné příspěvky.</string>
    <string name="no_events">Nebyly nalezeny žádné události.</string>
    <string name="stream_nearby">V okolí</string>
    <string name="stream_circles">Všechny kruhy</string>
    <string name="stream_whats_hot">O čem se mluví</string>
    <string name="menu_refresh">Aktualizovat</string>
    <string name="posted_just_now">Právě teď</string>
    <string name="stream_someones_comment">Komentář uživatele %s</string>
    <string name="card_event_invited_prompt">MÁTE POZVÁNKU NA UDÁLOST</string>
    <string name="card_event_going_prompt">ZÚČASTNÍTE SE</string>
    <string name="card_event_maybe_prompt">MOŽNÁ</string>
    <string name="card_event_declined_prompt">ODMÍTNUTO</string>
    <string name="stream_original_author">Původně sdíleno uživatelem %s</string>
    <string name="event_activity_invite_1">%s byl(a) pozván(a).</string>
    <string name="event_activity_invite_2" formatted="false">Uživatelé %s a %s byli pozváni.</string>
    <string name="event_activity_invite_3" formatted="false">Uživatelé %s, %s a %s byli pozváni.</string>
    <string name="event_activity_invite_4" formatted="false">Uživatelé %s, %s, %s a %s byli pozváni.</string>
    <string name="event_activity_invite">Počet pozvaných: %d.</string>
    <string name="event_activity_rsvp_yes_1">%s se zúčastní.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">Zúčastní se %s a %s.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">Zúčastní se %s, %s a %s.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">Zúčastní se %s, %s, %s a %s.</string>
    <string name="event_activity_rsvp_yes">Zučastní se: celkem %d.</string>
    <string name="event_activity_rsvp_no_1">%s odmítl(a) pozvání.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">Uživatelé %s a %s odmítli pozvání.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">Uživatelé %s, %s a %s odmítli pozvání.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">Uživatelé %s, %s, %s a %s odmítli pozvání.</string>
    <string name="event_activity_rsvp_no">Odmítli pozvání: celkem %d.</string>
    <string name="event_activity_checked_in_1">%s se ohlásil(a).</string>
    <string name="event_activity_checked_in_2" formatted="false">Ohlásili se uživatelé %s a %s.</string>
    <string name="event_activity_checked_in_3" formatted="false">Ohlásili se uživatelé %s, %s a %s.</string>
    <string name="event_activity_checked_in_4" formatted="false">Ohlásili se uživatelé %s, %s, %s a %s.</string>
    <string name="event_activity_checked_in">Ohlásili se účastníci – celkem %d.</string>
    <string name="event_detail_on_air">vysíláme</string>
    <string name="event_detail_private">Soukromá událost</string>
    <string name="event_detail_public">Veřejná událost</string>
    <string name="event_details_rsvp_guests_count">HOSTÉ (%d)</string>
    <string name="event_detail_rsvp_maybe_count">MOŽNÁ (%d)</string>
    <string name="event_detail_rsvp_yes_count">ZÚČASTNÍ SE (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">ZÚČASTNILI SE (%d)</string>
    <string name="event_detail_rsvp_invited_count">JEŠTĚ NEODPOVĚDĚLI (%d)</string>
    <string name="event_detail_rsvp_invited_count_past">NEODPOVĚDĚLI (%d)</string>
    <string name="event_detail_hangout_title">Google+ Hangout</string>
    <string name="event_detail_hangout_before">Až událost začne, připojte se k hangoutu.</string>
    <string name="event_detail_hangout_during">Připojte se k hangoutu.</string>
    <string name="event_button_view_all_invitees">Zobrazit vše</string>
    <string name="event_button_add_event_label">Přidat událost</string>
    <string name="event_button_add_photo_label">Přidat fotku</string>
    <string name="event_button_add_comment_label">Přidat komentář</string>
    <string name="event_button_create_event_label">Vytvoření události</string>
    <string name="event_button_invite_more_label">Pozvat další</string>
    <string name="event_button_add_photos_label">Přidat fotky</string>
    <string name="event_create_text">Co třeba povečeřet s přáteli, naplánovat oslavu a podívat se na fotky ostatních?</string>
    <string name="event_detail_instantshare_title">Párty mód</string>
    <string name="event_create_successful">Událost byla vytvořena</string>
    <string name="event_save_successful">Událost byla uložena</string>
    <string name="instant_share_description">Sdílejte s hosty nové fotky</string>
    <string name="instant_share_after_description">Nesdílíte žádné nové fotky</string>
    <string name="stream_content_description_author">Autor: %s</string>
    <string name="stream_content_description_time">Čas: %s</string>
    <string name="event_comment_dialog_title">Komentář</string>
    <string name="menu_checkin">Sdílejte polohu</string>
    <string name="menu_postphoto">Sdílet fotky</string>
    <string name="menu_post">Nový příspěvek</string>
    <string name="menu_photo_chooser">Sdílet fotku</string>
    <string name="menu_photo_share">Sdílet fotku</string>
    <string name="menu_choose_photo_from_gallery">Vybrat fotky</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">Odstranit +1</string>
    <string name="menu_edit">Upravit</string>
    <string name="menu_remove_post">Smazat</string>
    <string name="menu_reshare_post">Sdílet</string>
    <string name="menu_zoom">Zvětšit</string>
    <string name="menu_unzoom">Zmenšit</string>
    <string name="menu_show_post_location">Mapa</string>
    <string name="menu_mute_post">Ignorovat</string>
    <string name="menu_unmute_post">Přestat ignorovat</string>
    <string name="menu_report_abuse">Nahlásit zneužití</string>
    <string name="menu_delete_comment">Smazat</string>
    <string name="menu_set_profile_photo">Nastavit jako profilovou fotku</string>
    <string name="menu_set_wallpaper_photo">Nastavit jako tapetu</string>
    <string name="menu_download_photo">Stáhnout obrázek</string>
    <string name="description_play_video_preview">Přehrát video</string>
    <string name="sign_out_pending">Čekejte prosím...</string>
    <string name="sign_out_title">Odhlásit se</string>
    <string name="comment_title">Okomentovat</string>
    <string name="comment_quit_question">Chcete tento komentář zahodit?</string>
    <string name="comment_delete_question">Chcete tento komentář smazat?</string>
    <string name="comments_delete_question">Chcete smazat tyto komentáře?</string>
    <string name="comment_report_question">Chcete tento komentář nahlásit?</string>
    <string name="comments_report_question">Chcete nahlásit tyto komentáře?</string>
    <string name="comments_title">Vybráno: %d</string>
    <string name="post_max_photos">Maximální počet fotek, které můžete sdílet v jednom příspěvku, je %d.</string>
    <string name="post_invalid_photos_remote">Můžete publikovat pouze mediální položky uložené ve vašem zařízení.</string>
    <string name="post_invalid_photos_unsupported">K příspěvku se nepodařilo připojit všechny mediální položky.</string>
    <string name="post_delete_question">Chcete tento příspěvek smazat?</string>
    <string name="post_mute_question">Chcete tento příspěvek ignorovat?</string>
    <string name="post_unmute_question">Chcete tento příspěvek přestat ignorovat?</string>
    <string name="post_report_question">Chcete tento příspěvek nahlásit?</string>
    <string name="event_report_question">Chcete tuto událost nahlásit?</string>
    <string name="compose_comment_hint">Přidejte komentář</string>
    <string name="event_no_audience_hint">Přidat hosty</string>
    <string name="event_no_title_hint">Zadejte název</string>
    <string name="post">Zveřejnit</string>
    <string name="share"><b>SDÍLET</b></string>
    <string name="invite"><b>POZVAT</b></string>
    <string name="save"><b>ULOŽIT</b></string>
    <string name="post_add_audience">Přidat osobu nebo kruh</string>
    <string name="post_add_photo_from_camera">Přidat fotku z fotoaparátu</string>
    <string name="post_add_photo_from_phone">Přidat fotku ze zařízení</string>
    <string name="post_to">Komu:</string>
    <string name="post_take_media_button">Vyfotit</string>
    <string name="post_choose_media_button">Vybrat fotky</string>
    <string name="menu_edit_comment">Upravit</string>
    <string name="comment_post_error">Komentář nelze publikovat.</string>
    <string name="comment_edit_error">Komentář nelze upravit.</string>
    <string name="comment_delete_error">Komentáře nelze smazat.</string>
    <string name="comment_moderate_error">Komentář nelze nahlásit.</string>
    <string name="remove_post_error">Příspěvek nelze smazat.</string>
    <string name="mute_post_error">Příspěvek nelze ignorovat.</string>
    <string name="reshare_post_error">Příspěvek momentálně nelze sdílet.</string>
    <string name="edit_post_error">Příspěvek momentálně nelze upravit.</string>
    <string name="post_restricted_mention_error">Tento příspěvek je omezen a nemůže zahrnovat lidi mimo vaši organizaci.</string>
    <string name="post_not_sent_title">Příspěvek nebyl odeslán</string>
    <string name="mute_activity_error">Aktivitu nelze ignorovat.</string>
    <string name="report_activity_error">Příspěvek nelze nahlásit.</string>
    <string name="plusone_error">Příspěvku nelze dát +1.</string>
    <string name="delete_plusone_error">+1 nelze smazat.</string>
    <string name="get_acl_error">Nelze načíst příjemce příspěvku. Zkuste to znovu později.</string>
    <string name="report_photo_error">Fotku nelze nahlásit.</string>
    <string name="set_wallpaper_photo_error">Nelze nastavit tapetu.</string>
    <string name="set_wallpaper_photo_success">Tapeta je nastavena.</string>
    <string name="remove_photo_error">Fotku nelze odstranit.</string>
    <string name="refresh_photo_album_error">Album nelze aktualizovat.</string>
    <string name="operation_failed">Nepodařilo se dokončit síťovou operaci.</string>
    <string name="post_operation_pending">Odesílání…</string>
    <string name="no_notifications">Žádná oznámení</string>
    <string name="no_locations">Nebyly nalezeny žádné polohy.</string>
    <string name="camera_photo_error">Fotku nelze najít.</string>
    <string name="checkin_places_error">Nelze načíst místa v okolí.</string>
    <string name="location_provider_disabled">Nelze určit vaši polohu. Chcete upravit nastavení?</string>
    <string name="location_provider_disabled_in_stream">Nelze určit vaši polohu.</string>
    <string name="location_provider_disabled_settings">Nastavení</string>
    <string name="finding_your_location">Určování polohy...</string>
    <string name="no_location_attached">Není připojena žádná poloha</string>
    <string name="enter_location_name">Zadejte polohu a začněte vyhledávat</string>
    <string name="skyjam_listen_buy">Poslouchat | Koupit</string>
    <string name="skyjam_listen">POSLOUCHAT</string>
    <string name="skyjam_from_the_album">Z ALBA „%s“</string>
    <string name="skyjam_notification_playing_song">Přehrává se „%s“</string>
    <string name="skyjam_notification_playing_song_title">Google+ přehrává hudbu</string>
    <string name="skyjam_notification_playing_song_subtitle">„%s“</string>
    <string name="skyjam_status_connecting">PŘIPOJOVÁNÍ</string>
    <string name="skyjam_status_buffering">NAČÍTÁNÍ</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">POSLOUCHAT</string>
    <string name="share_incorrect_account">Tuto položku momentálně nemůžete sdílet, protože jste přihlášeni do jiného účtu. Přepněte účty Google+ a zkuste položku sdílet znovu.</string>
    <string name="share_preview_error">Náhled není k dispozici, ale můžete místo něho sdílet komentář.</string>
    <string name="share_preview_post_error">Při sdílení položky došlo k potížím.</string>
    <string name="share_connection_error">Příspěvek nelze sdílet. Zkontrolujte nastavení sítě nebo to zkuste později znovu.</string>
    <string name="plusone_post_error">Došlo k dočasnému problému při přidávání +1.</string>
    <string name="share_post_success">Váš příspěvek byl sdílen.</string>
    <string name="share_body_hint">Okomentovat</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">Z aplikace &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">+1 od těchto lidí</string>
    <string name="menu_plus_oned_by">+1 od těchto lidí</string>
    <string name="plusoned_by_you">od vás</string>
    <string name="plusoned_by_one_known">od uživatele %s</string>
    <string name="plusoned_by_you_and_one_known">od vás a uživatele %s</string>
    <string name="plusoned_by_two_known" formatted="false">od uživatelů %s a %s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">od vás a uživatelů %s a %s</string>
    <string name="originally_shared">Tento příspěvek původně sdílel(a) %s</string>
    <string name="originally_shared_widget">Tento příspěvek původně sdílel(a) %s</string>
    <string name="originally_shared_post">Tento příspěvek původně sdílel(a) &lt;b>%s&lt;/b></string>
    <string name="comments_hangout_activity_not_found">Tento hangout skončil.</string>
    <string name="unknown_address">Neznámá adresa</string>
    <string name="my_location">Vaše aktuální poloha</string>
    <string name="my_city">Vaše poloha podle města</string>
    <string name="hide_location">Skrýt polohu</string>
    <string name="hide_location_description">Nepřipojovat k příspěvku polohu</string>
    <string name="post_new_post_title">Sdílení příspěvku</string>
    <string name="post_checkin_title">Sdílení polohy</string>
    <string name="post_body_hint">Napište, co si myslíte...</string>
    <string name="post_create_activity_error">Příspěvek nelze vytvořit. Zkuste to znovu později.</string>
    <string name="post_remove_image">Odstranit</string>
    <string name="post_attachment">Příloha</string>
    <string name="post_attachment_title">Vybrané: %d</string>
    <string name="post_quit_question">Chcete tento příspěvek zahodit?</string>
    <string name="post_discard">Zahodit</string>
    <string name="post_location_dialog_title">Poloha je připojena</string>
    <string name="post_location_dialog_message">K tomuto příspěvku je připojena vaše poloha. Chcete-li polohu odstranit, dotkněte se ikony polohy.</string>
    <string name="sharebox_location_dialog_message">K tomuto příspěvku je připojena vaše poloha. Chcete-li polohu upravit nebo odstranit, dotkněte se jejího názvu.</string>
    <string name="reshare_title">Sdílení dál</string>
    <string name="reshare_dialog_title">Sdílet příspěvek</string>
    <string name="reshare_dialog_message">Tento příspěvek byl původně sdílen s vybraným publikem. Důkladně zvažte, s kým jej budete sdílet.</string>
    <string name="reshare_dialog_positive_button">OK</string>
    <string name="added_to_circle_title">Přidali si vás na Google+</string>
    <string name="no_added_to_circle_person">Nelze načíst lidi, kteří si vás přidali na Google+.</string>
    <string name="no_people_in_circles">Nejste k nikomu připojeni. Zkuste přidat nějaké lidi do svých kruhů.</string>
    <string name="no_circles">Nemáte žádné kruhy. Zkuste nějaký vytvořit.</string>
    <string name="empty_circle">Tento kruh neobsahuje žádné uživatele.</string>
    <string name="transient_server_error">Došlo k problému se serverem. Zkuste to znovu později.</string>
    <string name="create_event_server_error">Událost momentálně nelze vytvořit.</string>
    <string name="people_list_error">Nelze načíst data. Zkontrolujte, zda jste připojeni.</string>
    <string name="profile_load_error">Nelze načíst profil. Zkontrolujte, zda jste připojeni.</string>
    <string name="edit_post">Upravit příspěvek</string>
    <string name="edit_post_cancel_prompt">Opravdu chcete zahodit změny v tomto příspěvku?</string>
    <string name="edit_comment">Upravit komentář</string>
    <string name="edit_comment_cancel_prompt">Opravdu chcete zahodit změny v komentáři?</string>
    <string name="write_review_title">Hodnocení a recenze</string>
    <string name="write_review_publish">Publikovat</string>
    <string name="write_review_cancel">Zrušit</string>
    <string name="write_review_optional">Volitelné</string>
    <string name="write_review_operation_pending">Publikování recenze</string>
    <string name="write_review_operation_failed">Vaši recenzi se nepodařilo publikovat.</string>
    <string name="write_review_operation_successful">Recenze byla odeslána.</string>
    <string name="write_review_fair">Přijatelné/špatné</string>
    <string name="write_review_good">Dobré</string>
    <string name="write_review_very_good">Velmi dobré</string>
    <string name="write_review_excellent">Vynikající</string>
    <string name="write_review_submit_warning">Zadejte všechna hodnocení, aby bylo možné recenzi publikovat.</string>
    <string name="delete_review_operation_pending">Mazání recenze</string>
    <string name="delete_review_operation_failed">Recenzi nelze smazat.</string>
    <string name="delete_review_operation_successful">Recenze byla smazána.</string>
    <string name="write_review_text_label">Napsat recenzi</string>
    <string name="write_review_text_hint">Sdělte nám další informace...</string>
    <string name="write_review_posting_publicly_text">Zveřejňováno na webu pod jménem %s.</string>
    <string name="menu_delete_review">smazat</string>
    <string name="business_photo_description">Fotka podniku</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušit</string>
    <string name="yes">Ano</string>
    <string name="clear">Vymazat</string>
    <string name="no">Ne</string>
    <string name="add">Přidat</string>
    <string name="search_activity_label">Vyhledávání</string>
    <string name="search_people_tab_text">Lidé</string>
    <string name="search_posts_hint_text">Vyhledat příspěvky</string>
    <string name="search_people_hint_text">Hledat osobu</string>
    <string name="search_location_hint_text">Hledat místo</string>
    <string name="preferences_network_stats_title">Statistika sítě</string>
    <string name="preferences_network_bandwidth_title">Využití připojení</string>
    <string name="preferences_network_bandwidth_summary">Zobrazit využití připojení</string>
    <string name="preferences_network_transactions_title">Síťové požadavky</string>
    <string name="preferences_network_transactions_summary">Zobrazit podrobnosti síťových požadavků</string>
    <string name="profile_show_more">Zobrazit další</string>
    <string name="profile_show_less">Zobrazit méně</string>
    <string name="profile_posts_tab_text">Příspěvky</string>
    <string name="profile_photos_tab_text">Fotky</string>
    <string name="profile_section_tagline">Popis</string>
    <string name="profile_section_introduction">Úvod</string>
    <string name="profile_section_contact">Kontakt</string>
    <string name="profile_not_on_google_plus">%s dosud není na Google+.</string>
    <string name="profile_unknown_name">Tato osoba</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="notification_post_deleted">Tento příspěvek již neexistuje.</string>
    <string name="notification_event_deleted">Tato událost již neexistuje.</string>
    <string name="notification_photo_deleted">Tato fotka již neexistuje.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Upravit jméno</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Ignorovat</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Přestat ignorovat</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Odejít</string>
    <string name="realtimechat_conversation_rename_dialog_title">Upravit jméno</string>
    <string name="realtimechat_conversation_rename_save_button_text">Uložit</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Zrušit</string>
    <string name="realtimechat_conversation_rename_hint">Název konverzace</string>
    <string name="realtimechat_send_button_text">odeslat</string>
    <string name="realtimechat_message_text_hint">Napište zprávu</string>
    <string name="realtimechat_launcher_title">Pokec</string>
    <string name="realtimechat_conversation_description_title">Název: %s</string>
    <string name="realtimechat_conversation_description_time_since">Čas: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Nepřečtené zprávy: %d</string>
    <string name="realtimechat_conversation_description_message">Zpráva: %s</string>
    <string name="realtimechat_conversation_description_muted">Ignorováno</string>
    <string name="realtimechat_message_description_author">Autor: %s</string>
    <string name="realtimechat_message_description_time_since">Čas: %s</string>
    <string name="realtimechat_message_description_message">Zpráva: %s</string>
    <string name="realtimechat_message_description_system_message">Systémová zpráva: %s</string>
    <string name="realtimechat_message_description_image">Obrázek</string>
    <string name="realtimechat_message_description_show_participants">Zobrazit účastníky</string>
    <string name="realtimechat_new_conversation_hint_text">Zadejte jméno, e-mail či kruh</string>
    <string name="realtimechat_users_you_may_know">Lidé, které můžete znát</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">Uživatel %s dal této konverzaci název %s.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">%s je na hangoutu.</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">Uživatel %s přidal uživatele %s do konverzace.</string>
    <string name="realtimechat_conversation_system_message_participant_left">Uživatel %s opustil konverzaci.</string>
    <string name="realtimechat_conversation_error_dialog_title">Upozornění</string>
    <string name="realtimechat_conversation_error_dialog_general">Konverzaci nelze vytvořit z důvodu chyby.</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">Konverzaci nelze vytvořit, protože je příliš velká.</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">Nelze vytvořit konverzaci, protože někteří účastníci nejsou platnými uživateli.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">OK</string>
    <string name="realtimechat_conversation_error_message_invalid_email">Uživatele %s nelze přidat, protože nelze zpracovat jeho e-mailovou adresu.</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">Uživatele %s nelze přidat, protože nelze zpracovat jeho telefonní číslo.</string>
    <string name="realtimechat_conversation_error_message_invalid_country">Uživatele %s nelze přidat do konverzace, protože jeho telefonní číslo je v nepodporované zemi.</string>
    <string name="realtimechat_conversation_error_message_sms_invites">Uživatel %s nemohl být přidán. Počet účastníků pozvaných pomocí SMS do této konverzace byl překročen.</string>
    <string name="realtimechat_conversation_error_message_general">Uživatele %s nelze přidat do konverzace.</string>
    <string name="add_to_circles">Přidat</string>
    <string name="follow">Sledovat</string>
    <string name="remove_from_circles">Odstranit z kruhů</string>
    <string name="participant_count">Počet uživatelů: %d</string>
    <string name="realtimechat_participant_without_name_text">Chybí jméno</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Přidat lidi</string>
    <string name="realtimechat_notification_new_messages">Počet nových zpráv: %d</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">%s posílá fotku</string>
    <string name="realtimechat_invitation_notification_summary_text">%s zahájil(a) konverzaci</string>
    <string name="realtimechat_invitation_notification_content_text">%s vás zve k této konverzaci.</string>
    <string name="realtimechat_invitation_notification_title_text">Nová konverzace</string>
    <string name="realtimechat_one_person_typing_text">%s právě píše</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s a %s právě píší</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s, %s a %s právě píší</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s, %s a další (%d) právě píší</string>
    <string name="people_public_circle">Veřejné</string>
    <string name="widget_view_more_posts">Zobrazit další příspěvky</string>
    <string name="widget_tap_to_configure">Nastavte dotykem</string>
    <string name="widget_choose_view">Vyberte zobrazení:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">Všechny kruhy</string>
    <string name="widget_posts_title">Příspěvky na Google+</string>
    <string name="add_to_circles_dialog_title">Přidat do kruhů</string>
    <string name="add_to_circles_dialog_new_circle">Vytvořit nový kruh</string>
    <string name="circle_properties_dialog_title">Nastavení kruhu</string>
    <string name="new_circle_dialog_title">Nový kruh</string>
    <string name="new_circle_dialog_hint">Název kruhu</string>
    <string name="new_circle_operation_pending">Vytváření kruhu...</string>
    <string name="new_circle_just_following_title">Jen sledování</string>
    <string name="new_circle_just_following_message">Kruhy, které „jen sledujete“, jsou vyloučeny ze sdílení, zvolíte-li při sdílení možnost Vaše kruhy.</string>
    <string name="circle_properties_operation_pending">Ukládání nastavení kruhů…</string>
    <string name="menu_new_conversation">Nová konverzace</string>
    <string name="profile_item_email">E-mail</string>
    <string name="profile_item_phone">Telefon</string>
    <string name="profile_item_phone_home">Domů</string>
    <string name="profile_item_phone_mobile">Mobil</string>
    <string name="profile_item_phone_work">Práce</string>
    <string name="profile_item_phone_main">Hlavní</string>
    <string name="profile_item_phone_fax">Fax</string>
    <string name="profile_item_phone_home_fax">Fax domů</string>
    <string name="profile_item_phone_work_fax">Fax do práce</string>
    <string name="profile_item_phone_other_fax">Fax</string>
    <string name="profile_item_phone_company_main">Hlavní firemní</string>
    <string name="profile_item_phone_assistant">Asistent</string>
    <string name="profile_item_phone_car">Automobil</string>
    <string name="profile_item_phone_radio">Radiotelefon</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Čís. zpětného volání</string>
    <string name="profile_item_phone_telex">Telex</string>
    <string name="profile_item_phone_tty_tdd">Telefon pro sluchově postižené</string>
    <string name="profile_item_phone_work_mobile">Pracovní mobil</string>
    <string name="profile_item_phone_work_pager">Pracovní pager</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Pager</string>
    <string name="profile_item_email_home">Domů</string>
    <string name="profile_item_email_work">Práce</string>
    <string name="profile_section_personal">Osobní informace</string>
    <string name="profile_item_gender">Pohlaví</string>
    <string name="profile_item_gender_male">Muž</string>
    <string name="profile_item_gender_female">Žena</string>
    <string name="profile_item_birthday">Narozeniny</string>
    <string name="profile_section_work_education">Práce a vzdělání</string>
    <string name="profile_item_employment">Zaměstnání</string>
    <string name="profile_item_education">Vzdělání</string>
    <string name="profile_section_places">Bydliště</string>
    <string name="profile_section_links">Odkazy</string>
    <string name="profile_item_address_home">Adresa domů</string>
    <string name="profile_item_address_work">Adresa do práce</string>
    <string name="profile_item_address">Adresa</string>
    <string name="profile_item_website">Weby</string>
    <string name="menu_item_mute_person">Ignorovat</string>
    <string name="menu_item_unmute_person">Přestat ignorovat</string>
    <string name="menu_item_block_person">Blokovat</string>
    <string name="menu_item_unblock_person">Odblokovat</string>
    <string name="menu_item_block_profile">Blokovat</string>
    <string name="menu_item_unblock_profile">Odblokovat</string>
    <string name="menu_item_report_abuse">Nahlásit zneužití</string>
    <string name="menu_item_delete_post">Smazat</string>
    <string name="label_person_blocked">Zablokováno</string>
    <string name="block_person_dialog_title">Blokovat tohoto uživatele</string>
    <string name="block_page_dialog_title">Blokovat tuto stránku</string>
    <string name="block_person_dialog_message">Chcete tuto osobu blokovat?</string>
    <string name="block_page_dialog_message">Chcete blokovat tuto stránku?</string>
    <string name="block_person_operation_pending">Blokování tohoto uživatele...</string>
    <string name="block_page_operation_pending">Probíhá blokování této stránky…</string>
    <string name="unblock_person_dialog_title">Zrušit blokování této osoby</string>
    <string name="unblock_page_dialog_title">Odblokovat tuto stránku</string>
    <string name="unblock_person_dialog_message">Chcete tuto osobu odblokovat?</string>
    <string name="unblock_page_dialog_message">Chcete odblokovat tuto stránku?</string>
    <string name="unblock_person_operation_pending">Ruší se blokování tohoto uživatele...</string>
    <string name="unblock_page_operation_pending">Probíhá odblokování této stránky…</string>
    <string name="what_does_this_mean_link">K čemu to slouží?</string>
    <string name="mute_dialog_title">Ignorovat uživatele %s?</string>
    <string name="mute_dialog_content_male">Kliknutím na OK zastavíte příjem jeho oznámení. Jeho příspěvky si můžete přečíst ve svém streamu nebo na jeho profilu.</string>
    <string name="mute_dialog_content_female">Kliknutím na OK zastavíte příjem jejích oznámení. Její příspěvky si stále můžete přečíst ve svém streamu nebo na jejím profilu.</string>
    <string name="mute_dialog_content_general">Kliknutím na OK zastavíte příjem oznámení tohoto uživatele. Jeho příspěvky si můžete přečíst ve svém streamu nebo na jeho profilu.</string>
    <string name="mute_operation_pending">Ukládání...</string>
    <string name="unmute_dialog_title">Přestat ignorovat uživatele %s?</string>
    <string name="unmute_dialog_content_male">Kliknutím na OK začnete přijímat oznámení o příspěvcích, které s vámi sdílí.</string>
    <string name="unmute_dialog_content_female">Kliknutím na OK začnete přijímat oznámení o příspěvcích, které s vámi sdílí.</string>
    <string name="unmute_dialog_content_general">Kliknutím na OK začnete přijímat oznámení o příspěvcích, které s vámi sdílí.</string>
    <string name="report_mute_completed_toast">Oznámení jsou ignorována.</string>
    <string name="report_unmute_completed_toast">Oznámení jsou povolena.</string>
    <string name="report_user_dialog_title">Nahlásit zneužití</string>
    <string name="report_abuse_reason_spam">Spam</string>
    <string name="report_abuse_reason_nudity">Nahota</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Projevy nenávisti či násilí</string>
    <string name="report_abuse_reason_copyright">Autorská práva</string>
    <string name="report_abuse_reason_impersonation">Předstírání jiné identity</string>
    <string name="report_abuse_reason_fake_profile">Falešný profil</string>
    <string name="report_abuse_completed_toast">Profil byl nahlášen.</string>
    <string name="report_abuse_event_completed_toast">Událost byla nahlášena.</string>
    <string name="report_abuse_operation_pending">Odesílání oznámení...</string>
    <string name="report_impersonation_dialog_message">Oznámení prosím odešlete z rozhraní stolního počítače. Bude třeba, abyste doložili identifikační údaje na podporu svého tvrzení.</string>
    <string name="event_photo_share_failed_toast">Některé fotky nelze s touto událostí sdílet.</string>
    <string name="menu_search">Hledat</string>
    <string name="menu_search_posts">Hledat příspěvky</string>
    <string name="edit_audience_header_circles">Kruhy</string>
    <string name="edit_audience_header_added">Hledáno</string>
    <string name="post_edit_audience_activity_title">Sdílet s...</string>
    <string name="realtimechat_edit_audience_activity_title">Přidat lidi</string>
    <string name="audience_display_extended">Rozšířené kruhy</string>
    <string name="audience_display_circles">Vaše kruhy</string>
    <string name="audience_display_limited">Jen někdo</string>
    <string name="audience_selection_count_zero">Nikdo nevybrán</string>
    <string name="realtimechat_invitation_acl_and_block_text">Pomocí <a href="#">Nastavení</a> můžete určit, kdo vám smí posílat zprávy. Můžete také <a href="#">blokovat uživatele ^1</a>, nechcete-li od něj již nic dostávat.</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> s vámi poprvé zahájil(a) konverzaci.</string>
    <string name="realtimechat_reject_invitation_button_text">Ne, děkuji</string>
    <string name="realtimechat_accept_invitation_button_text">OK</string>
    <string name="realtimechat_acl_settings_title">Kdo vás může přidat do konverzací</string>
    <string name="realtimechat_acl_anyone">Všichni</string>
    <string name="realtimechat_acl_subtitle_anyone">Kdokoli vás může přidat</string>
    <string name="realtimechat_acl_my_circles">Vaše kruhy</string>
    <string name="realtimechat_acl_subtitle_my_circles">Mohou vás přidat vaše kruhy</string>
    <string name="realtimechat_acl_extended_circles">Rozšířené kruhy</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Mohou vás přidat vaše rozšířené kruhy</string>
    <string name="realtimechat_acl_update_pending_title">Odesílání...</string>
    <string name="realtimechat_acl_update_pending">Nastavuje se, kdo vás může přidat do konverzace...</string>
    <string name="realtimechat_acl_update_failed_title">Nenastaveno</string>
    <string name="realtimechat_acl_update_failed">Nepodařilo se nastavit, kdo vám může posílat zprávy.</string>
    <string name="create_new_circle">Vytvořit nový kruh</string>
    <string name="menu_delete_circle">Smazat kruh</string>
    <string name="delete_circle_operation_pending">Mazání kruhu...</string>
    <string name="people_search_public_not_found">Nenalezeny žádné odpovídající veřejné profily.</string>
    <string name="people_search_public_error">Žádné připojení.</string>
    <string name="add_email_dialog_title">Přidat jméno</string>
    <string name="add_email_dialog_hint">Jméno</string>
    <string name="suggested_people_header">Hledat lidi</string>
    <string name="suggested_people_empty">Vyhledejte a pozvěte lidi pomocí funkce vyhledávání.</string>
    <string name="menu_dismiss_people">Zavřít</string>
    <string name="view_profile_action_label">Zobrazit profil Google+</string>
    <string name="start_conversation_action_label">Začít konverzaci</string>
    <string name="start_hangout_action_label">Zahájit hangout</string>
    <string name="add_to_circle_action_label">Přidat do kruhu</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Nepodařilo se najít profil Google+.</string>
    <string name="circle_does_not_exist">Kruh Google+ nelze nalézt.</string>
    <string name="about_preference_category">O této aplikaci</string>
    <string name="account_preference_category">Nastavení účtu</string>
    <string name="preferences_about_button">O Google+</string>
    <string name="preferences_build_version">Verze sestavení</string>
    <string name="preferences_license_title">Licence open source</string>
    <string name="preferences_license_summary">Podrobnosti o licenci pro software s otevřeným zdrojovým kódem</string>
    <string name="preferences_remove_account_title">Deaktivovat Google+</string>
    <string name="preferences_remove_account_description">Otevřít webovou stránku, kde můžete smazat svůj profil a obsah na Google+</string>
    <string name="preferences_remove_account_dialog_message">"Když kliknete na OK, otevře se webová stránka.
 * Ujistěte se, že jste přihlášeni k účtu, u kterého chcete deaktivovat profil Google+. Pokud tomu tak není, odhlaste se a přihlaste se k požadovanému účtu.
 * Odstraníte aplikaci Google+ s nastavením služby Apps."</string>
    <string name="toast_circle_already_exists">Kruh s tímto názvem již máte.</string>
    <string name="invite_contact_label">Přidat do kruhu</string>
    <string name="add_to_circle_email_picker_title">Která e-mailová adresa?</string>
    <string name="add_to_circle_confirmation_toast">Uživatel %s byl přidán do vašich kruhů.</string>
    <string name="contacts_sync_preference_category">Kontakty</string>
    <string name="contacts_sync_preference_enabled_title">Přidat kontakty z Google+</string>
    <string name="contacts_sync_preference_enabled_summary">Přidat profilové fotky, kruhy a informace o kontaktech do kontaktů zařízení Android</string>
    <string name="contacts_stats_sync_preference_enabled_title">Vylepšit návrhy</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Komunikace s přáteli je nyní ještě snazší</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Umožní Googlu zobrazovat návrhy podle četnosti komunikace s kontakty prostřednictvím tohoto telefonu.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Umožní Googlu zobrazovat návrhy podle četnosti komunikace s kontakty prostřednictvím tohoto tabletu.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">Nastavení této funkce lze kdykoli změnit.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Další informace</string>
    <string name="title_remove_people">Odstranit uživatele z kruhu %s</string>
    <string name="title_add_people">Přidat lidi do kruhu %s</string>
    <string name="realtimechat_invitation_preview_text">%s vás zve</string>
    <string name="empty_conversation_list_text">Začít konverzaci</string>
    <string name="huddle_title">Konverzace</string>
    <string name="new_conversation_description">Vy a %s jste zahájili konverzaci</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
    <string name="huddle_help_text">Velmi rychlý způsob posílání skupinových zpráv vašim kruhům. &lt;a href=%s>Další informace&lt;/a></string>
    <string name="profile_get_plus_one_error">Nelze se připojit k serveru.</string>
    <string name="change_photo_dialog_title">Profilová fotka</string>
    <string name="change_photo_option_take_photo">Vyfotit</string>
    <string name="change_photo_option_select_photo">Vybrat fotku</string>
    <string name="change_photo_option_select_photo_plural">Vybrat fotky</string>
    <string name="share_photo_dialog_title">Sdílet fotky</string>
    <string name="profile_photos_stream_title">Profilové fotky</string>
    <string name="change_photo_no_camera">Nelze spustit fotoaparát.</string>
    <string name="change_photo_crop_title">Profilová fotka</string>
    <string name="setting_profile_photo">Nastavuje se profilová fotka...</string>
    <string name="unsupported_link_dialog_title">Nepodporovaný odkaz</string>
    <string name="unsupported_link_dialog_message">Aplikace Google+ nemůže zpracovat tento odkaz. Bude odeslán do prohlížeče.</string>
    <string name="plus_one_title">Veřejně jste tomu dali +1 jako &lt;b>%s&lt;/b></string>
    <string name="plus_one_app">Z aplikace &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">Můj telefon Android</string>
    <string name="hangout_menu_audio_mute">Vypnout zvuk</string>
    <string name="hangout_menu_audio_unmute">Zapnout zvuk</string>
    <string name="hangout_menu_switch_camera">Přepnout kameru</string>
    <string name="hangout_menu_video_mute">Vypnout kameru</string>
    <string name="hangout_menu_video_unmute">Zapnout video</string>
    <string name="hangout_not_supported_os">Hangouty vyžadují systém Android verze 2.3.</string>
    <string name="hangout_not_supported_device">Hangouty nejsou v tomto zařízení podporovány.</string>
    <string name="hangout_not_supported_account">Chcete-li se připojit k hangoutu, je třeba nejprve nakonfigurovat účet služby Google+.</string>
    <string name="hangout_not_supported_child">Chcete-li se přidat k hangoutu z mobilního zařízení, musí vám být alespoň 18 let.</string>
    <string name="hangout_not_supported_type">Tento typ hangoutu momentálně není v tomto zařízení podporován.</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Připojit se k hangoutu</string>
    <string name="hangout_broadcast_view">Zobrazit hangout</string>
    <string name="hangout_green_room_instructions">Zkontrolujte si účes a klepněte na možnost Zahájit hangout.</string>
    <string name="hangout_launch_join">Zahájit hangout</string>
    <string name="hangout_create">ZAHÁJIT HANGOUT</string>
    <string name="hangout_resume">OBNOVIT HANGOUT</string>
    <string name="hangout_common_menu_exit">Ukončit</string>
    <string name="hangout_launch_already_in_hangout">Již se účastníte jinéoh hangoutu.</string>
    <string name="hangout_fatal_error">Došlo k chybě. Zadejte znovu kód hangoutu.</string>
    <string name="hangout_network_error">Hangout byl odpojen od serveru. Zkontrolujte připojení k síti a zkuste to znovu.</string>
    <string name="hangout_authentication_error">Nelze provést ověření. Zadejte znovu heslo a zkuste to znovu.</string>
    <string name="hangout_signin_timeout_error">Při připojování vypršel časový limit. Zkontrolujte připojení k síti a zkuste to znovu.</string>
    <string name="hangout_enter_unknown_error">Do hangoutu nelze vstoupit. Zkuste to znovu.</string>
    <string name="hangout_enter_timeout_error">Při připojování k hangoutu vypršel časový limit. Zkontrolujte připojení k síti a zkuste to znovu.</string>
    <string name="hangout_enter_blocked_error">K tomuto hangoutu se nemůžete připojit, protože jeden z účastníků vás zablokoval.</string>
    <string name="hangout_enter_blocking_error">K tomuto hangoutu se nemůžete připojit, protože jste zablokovali jednoho z účastníků.</string>
    <string name="hangout_enter_max_users_error">Vypadá to, že hangout je již plně obsazen. Není v něm žádné volné místo.</string>
    <string name="hangout_enter_server_error">Do hangoutu nelze vstoupit kvůli chybě serveru. Zkuste to znovu.</string>
    <string name="hangout_enter_green_room_info_error">Nepodařilo se získat informace o hangoutu. Zkuste to znovu.</string>
    <string name="hangout_enter_hangout_over">Tento hangout skončil…</string>
    <string name="hangout_enter_outdated_client_error">Chcete-li používat hangouty, nainstalujte si prosím nejnovější verzi Google+.</string>
    <string name="hangout_native_lib_error">"Komponenta Hangout chybí nebo není správně konfigurována. Zkuste popořadě následující řešení:

 1. Restartujte aplikaci.
 2. Vynuťte ukončení aplikace (v nastavení systému) a potom ji restartujte.
 3. Restartujte zařízení a potom restartujte aplikaci.
 4. Odeberte, znovu nainstalujte a restartujte aplikaci."</string>
    <string name="hangout_enter_upgrade">Upgradovat</string>
    <string name="hangout_minor_ok_button_text">OK, rozumím</string>
    <string name="hangout_minor_warning_header">Zapamatovat</string>
    <string name="hangout_minor_warning_message">Zablokovat někoho je jednoduché, stačí klepnout na jeho obrázek nebo video a vybrat ikonu &lt;img src=\"block_icon\"/>. Také je možné klepnutím na ikonu &lt;img src=\"exit_icon\"/> hangout okamžitě opustit. &lt;p>Každý účastník hangoutu může zvát ostatní lidi včetně těch, které nemáte v kruzích.</string>
    <string name="hangout_minor_dontshow_again">Tuto zprávu již příště nezobrazovat.</string>
    <string name="hangout_abuse_ok_button_text">OK, rozumím</string>
    <string name="hangout_abuse_warning_header">Důležité informace o Hangoutech</string>
    <string name="hangout_abuse_warning_message">Zavádíme novou funkci, která nám pomůže ochránit bezpečí účastníků hangoutu. Pokud nyní uživatel nahlásí zneužití, nahrajeme krátký úryvek hangoutu. Nahrávka se použije pouze k posouzení, zda došlo ke zneužití, a poté bude smazána.</string>
    <string name="hangout_abuse_learn_more">Další informace</string>
    <string name="hangout_onair_ok_button_text">Pokračovat</string>
    <string name="hangout_onair_cancel_button_text">Zrušit</string>
    <string name="hangout_onair_warning_header">Vysílané hangouty</string>
    <string name="hangout_onair_warning_message"><b>Důležité:</b> V tomto hangoutu nesmíte prezentovat žádný obsah chráněný autorskými právy, který nevlastníte nebo k němuž vám nebyla udělena příslušná práva.</string>
    <string name="hangout_onair_checkbox_text">Souhlasím, aby moje účast v tomto hangoutu byla zaznamenána a veřejně streamována na Google+ a YouTube.</string>
    <string name="hangout_exit_generic">Hangout byl odpojen.</string>
    <string name="hangout_exited">Opustili jste hangout.</string>
    <string name="hangout_unknown_error">Došlo k chybě v hangoutu. Zkuste to znovu.</string>
    <string name="hangout_audio_video_error">Došlo k problému se zvukem nebo obrazem. Opusťte hangout a připojte se k němu znovu.</string>
    <string name="hangout_ongoing_notify_title">Hangout již probíhá</string>
    <string name="hangout_ongoing_notify_text">Stisknutím se vrátíte do hangoutu.</string>
    <string name="hangout_launch_signing_in">Připojování...</string>
    <string name="hangout_launch_joining">Připojování k hangoutu...</string>
    <string name="hangout_no_participants">V tomto hangoutu momentálně není nikdo další.</string>
    <string name="hangout_member_entering_meeting">Uživatel %1$s se připojil k tomuto hangoutu.</string>
    <string name="hangout_member_exiting_meeting">Uživatel %1$s opustil tento hangout.</string>
    <string name="hangout_member_unable_to_join">%1$s se nemůže připojit</string>
    <string name="hangout_remote_mute_by_self">Vypnuli jste zvuk uživatele %1$s.</string>
    <string name="hangout_remote_mute_to_self">%1$s vypnul(a) váš zvuk.</string>
    <string name="hangout_remote_mute">%1$s vypnul(a) zvuk uživatele %2$s.</string>
    <string name="hangout_media_block_by_self">Zablokovali jste uživatele %1$s.</string>
    <string name="hangout_media_block_to_self">%1$s vás zablokoval(a).</string>
    <string name="hangout_media_block">%1$s zablokoval(a) uživatele %2$s.</string>
    <string name="hangout_recording_abuse">Část tohoto hangoutu je nahrávána, protože bylo nahlášeno zneužití.</string>
    <string name="hangout_anonymous_person">Neznámý uživatel</string>
    <string name="hangout_camera_error">Chyba kamery</string>
    <string name="hangout_waiting_for_participant">Čeká se na připojení uživatele %1$s...</string>
    <string name="hangout_waiting_for_two_participants">Čekáme, až se připojí %1$s a ještě 1…</string>
    <string name="hangout_waiting_for_more_than_two_participants">Čekáme, až se připojí %1$s a ještě %2$s…</string>
    <string name="hangout_waiting_for_participants">Čeká se na účastníky...</string>
    <string name="hangout_no_one_joined">Zdá se, že se nikdo nemůže připojit...</string>
    <string name="hangout_already_ended">Tento hangout již skončil.</string>
    <string name="hangout_audiofocus_loss_warning">Při přehrávání zvuku jinými aplikacemi bude vypnut zvuk hangoutu.</string>
    <string name="hangout_avatar_menu_pin_video">Připnout video</string>
    <string name="hangout_avatar_menu_unpin_video">Odepnout video</string>
    <string name="hangout_avatar_menu_remote_mute">Vypnout zvuk</string>
    <string name="hangout_menu_invite">Pozvat</string>
    <string name="hangout_log_upload_title">Hangout končí</string>
    <string name="hangout_log_upload_message">Odesílání souboru protokolu…</string>
    <string name="hangout_participants_title">Účastníci hangoutu</string>
    <string name="hangout_invites_sent">Pozvánky na hangout byly odeslány</string>
    <string name="hangout_menu_transfer">Převod</string>
    <string name="hangout_transfer_sent">Žádost o převedení byla odeslána.</string>
    <string name="hangout_crash_report_sent_succeeded">Zpráva o selhání byla odeslána. Děkujeme vám a omlouváme se za potíže.</string>
    <string name="hangout_crash_report_sent_failed">Nelze odeslat zprávu o selhání.</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> Další informace »</string>
    <string name="hangout_settings_notify_title">Oznámení z hangoutů</string>
    <string name="hangout_settings_vibrate_title">Vibrace</string>
    <string name="hangout_settings_ringtone_title">Vyzvánění</string>
    <string name="plusone_share_action">Sdílet v Google+</string>
    <string name="plusone_undo">Vzít zpět +1</string>
    <string name="plusone_ok">OK</string>
    <string name="decline_call">Ignorovat</string>
    <string name="take_call">Přijmout</string>
    <string name="hangout_ringing_incoming">PŘÍCHOZÍ HANGOUT</string>
    <string name="hangout_ringing_accept">Přijmout</string>
    <string name="hangout_ringing_ignore">Ignorovat</string>
    <string name="hangout_dinging_ticker">%1$s vás pozval(a) na hangout</string>
    <string name="hangout_dinging_content_title">%1$s vás pozval(a) na hangout</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">Zmeškané hangouty pořádané uživatelem: %1$s</string>
    <string name="hangout_missed_notification_content">Klepnutím zavolejte zpět</string>
    <string name="dialog_inserting_camera_photo">Vkládání fotky...</string>
    <string name="dialog_public_or_extended_circle_for_minor">Když sdílíte příspěvek veřejně, budou jej moci zobrazit a komentovat i uživatelé, které jste si do kruhů nepřidali.</string>
    <string name="ps_cache_status_title">Přednačítání fotek Picasa:</string>
    <string name="ps_cache_status">Staženo %1$s z %2$s fotek</string>
    <string name="ps_cache_done">Stahování bylo dokončeno</string>
    <string name="preference_on">ZAP.</string>
    <string name="preference_off">VYP.</string>
    <string name="event_tab_event_text">Událost</string>
    <string name="event_tab_photos_text">Fotky</string>
    <string name="event_activity_title">Událost</string>
    <string name="events_current_tab_text">Budoucí</string>
    <string name="events_past_tab_text">Minulé</string>
    <string name="event_hangout_text">Google+ Hangout</string>
    <string name="event_details_error">Nelze načíst popis události. Zkontrolujte, zda jste připojeni.</string>
    <string name="event_does_not_exist">Událost se nepodařilo najít.</string>
    <string name="event_rsvp_attending">Ano</string>
    <string name="event_rsvp_attending_past">Zúčastnil(a) jsem se</string>
    <string name="event_rsvp_are_you_going">Zúčastníte se?</string>
    <string name="event_rsvp_are_you_going_past">Zúčastnili jste se?</string>
    <string name="event_rsvp_decide_later">Rozhodnout se později</string>
    <string name="event_rsvp_maybe">Možná</string>
    <string name="event_rsvp_not_attending">Ne</string>
    <string name="event_rsvp_not_attending_past">Nezúčastnil(a) jsem se</string>
    <string name="event_instant_share_dialog_title">Párty mód</string>
    <string name="event_instant_share_dialog_content">Všechny nové fotky a videa ve složce fotoaparátu budou živě sdíleny s hosty události. Párty mód se po skončení události automaticky vypne.</string>
    <string name="event_instant_share_on_air_dialog_content">Všechny nové fotky a videa ve složce fotoaparátu budou živě sdíleny s hosty události a se všemi, kdo tuto vysílanou událost sledují. Párty mód se po skončení události automaticky vypne.</string>
    <string name="event_instant_share_public_dialog_content">Všechny nové fotky a videa ve složce fotoaparátu budou živě sdíleny s hosty události a se všemi, kdo sledují tuto událost veřejně. Párty mód se po skončení události automaticky vypne.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Další informace&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">Dejte ostatním vědět, že jste dorazili</string>
    <string name="event_instant_share_dialog_positive_first">POŘIĎTE PRVNÍ FOTKU</string>
    <string name="event_instant_share_dialog_positive">ZAPNOUT</string>
    <string name="event_instant_share_enabled_notification_subtitle">Párty mód je zapnutý.</string>
    <string name="event_master_sync_dialog_message">Vypnuli jste synchronizaci v nastavení Účty a synchronizace v systému Android. Párty mód nebude funkční, dokud synchronizaci znovu nezapnete.</string>
    <string name="event_enable_sync_dialog_message">Párty mód nebude funkční, dokud nepovolíte synchronizaci %s pro tento účet. Chcete ji nyní povolit?</string>
    <string name="event_relative_start_date_format">%1$s v %2$s</string>
    <string name="event_relative_end_date_format">do %1$s, %2$s</string>
    <string name="event_end_date_format">do %s</string>
    <string name="event_comment_sending">Odesílání...</string>
    <string name="event_invitee_list_section_attending">Zúčastní se (%s)</string>
    <string name="event_invitee_list_section_attended">Zúčastnili se (%s)</string>
    <string name="event_invitee_list_section_maybe">Možná (%s)</string>
    <string name="event_invitee_list_section_not_attending">Nezúčastní se (%s)</string>
    <string name="event_invitee_list_section_didnt_go">Nezúčastnili se %s</string>
    <string name="event_invitee_list_section_not_responded">Ještě neodpověděli (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">Neodpověděli %s</string>
    <string name="event_invitee_list_section_removed">Odebraní (%s)</string>
    <string name="create_event_activity_title">Nová událost</string>
    <string name="event_name_hint">Název (oběd, kafíčko, párty...)</string>
    <string name="event_update_operation_pending">Ukládání...</string>
    <string name="event_invitees_hint">Pozvat lidi a kruhy</string>
    <string name="event_location_hint">Poloha (volitelné)</string>
    <string name="event_start_time_hint">Čas zahájení</string>
    <string name="event_end_time_hint">Čas ukončení</string>
    <string name="event_end_date_hint">Koncové datum (nepovinné)</string>
    <string name="event_description_hint">Popis (nepovinné)</string>
    <string name="event_change_theme">Změnit motiv</string>
    <string name="event_picker_activity_title">Zvolit motiv</string>
    <string name="event_themes_featured_tab_text">Doporučené</string>
    <string name="event_themes_patterns_tab_text">Dekorace</string>
    <string name="event_theme_list_empty">Žádné motivy nejsou k dispozici.</string>
    <string name="event_invite_activity_title">Pozvat uživatele</string>
    <string name="event_location_activity_title">Poloha události</string>
    <string name="event_location_none_title">Neznámá poloha</string>
    <string name="event_location_none_description">Nepřidávat polohu k této události</string>
    <string name="event_location_add">Přidat %s</string>
    <string name="menu_invite_more">Pozvat další</string>
    <string name="event_inviting_more">Odesílání pozvánek...</string>
    <string name="menu_edit_event">Upravit tuto událost</string>
    <string name="menu_delete_event">Smazat tuto událost</string>
    <string name="delete_event_dialog_message">Opravdu chcete tuto událost smazat?</string>
    <string name="event_deleting">Mazání události...</string>
    <string name="edit_event_activity_title">Upravit událost</string>
    <string name="event_post_photo">Vaše fotka je nahrávána na pozadí.</string>
    <string name="event_remove_invitee">Odebrat</string>
    <string name="event_reinvite_invitee">Znovu pozvat</string>
    <string name="event_removing_invitee">Odebírání hosta…</string>
    <string name="event_reinviting_invitee">Opakované pozvání hosta…</string>
    <string name="new_event_quit_title">Nová událost</string>
    <string name="new_event_quit_question">Chcete tuto událost zahodit?</string>
    <string name="edit_event_quit_title">Událost</string>
    <string name="edit_event_quit_question">Chcete zahodit stávající změny?</string>
    <string name="stream_plus_one_count_with_plus">+ %d</string>
    <string name="today">Dnes</string>
    <string name="tomorrow">Zítra</string>
    <string name="yesterday">Včera</string>
    <string name="profile_local_page_map">Mapa</string>
    <string name="profile_local_page_directions">Trasa</string>
    <string name="profile_local_page_call">Volat</string>
    <string name="profile_local_page_review_source_user">Skóre</string>
    <string name="profile_local_from_zagat">Ze serveru Zagat:</string>
    <string name="profile_local_section_reviews">Recenze</string>
    <string name="profile_local_section_your_activity">Vaše recenze</string>
    <string name="profile_local_section_activity_from_your_circles">Aktivita ve vašich kruzích</string>
    <string name="profile_local_section_details">Podrobnosti</string>
    <string name="profile_local_details_opening_hours">Otevřeno:</string>
    <string name="profile_local_details_phone">Telefon:</string>
    <string name="profile_local_details_at_a_glance">Ve zkratce:</string>
    <string name="zagat_explanation_title">Klíč k hodnocení</string>
    <string name="zagat_explanation_description">Skóre se vypočte podle 30bodové škály na základě uživatelských recenzí:</string>
    <string name="zagat_explanation_score_description_26_30">Mimořádně dobré až dokonalé</string>
    <string name="zagat_explanation_score_description_21_25">Velmi dobré až vynikající</string>
    <string name="zagat_explanation_score_description_16_20">Dobré až velmi dobré</string>
    <string name="zagat_explanation_score_description_11_15">Průměrné až dobré</string>
    <string name="zagat_explanation_score_description_0_10">Slabé až průměrné</string>
    <string name="zagat_explanation_ok_button">Ano, rozumím</string>
    <string name="local_review_title">Recenze místa: %s</string>
    <string name="local_review_more_reviews">Více od uživatele %s</string>
    <string name="android_contact_group">Kruhy Google+</string>
    <string name="whats_new_dialog_title">Novinky v Google+</string>
    <string name="whats_new_dialog_positive">Ano, chci</string>
    <string name="whats_new_dialog_negative">Ne, děkuji</string>
    <string name="card_auto_text_album">Sdílel(a) album</string>
    <string name="card_auto_text_image">sdílí fotku</string>
    <string name="card_auto_text_video">Sdílel(a) video</string>
    <string name="card_auto_text_event">Sdílel(a) událost</string>
    <string name="card_auto_text_skyjam">Sdílel(a) skladbu</string>
    <string name="card_auto_text_location">Sdílel(a) místo</string>
    <string name="card_auto_text_link">Sdílel(a) odkaz</string>
    <string name="card_auto_text_review">Sdílí recenzi</string>
    <string name="card_hangout_state_active">%s se právě účastní hangoutu.</string>
    <string name="card_hangout_state_inactive">%s se zúčastnil(a) hangoutu.</string>
    <string name="suggested_people_spinner_item">Hledat lidi</string>
    <string name="person_card_add_to_circles_button">Přidat do kruhů</string>
    <string name="person_card_follow_button">Sledovat</string>
    <string name="person_card_unblock_button">Odblokovat</string>
    <string name="stream_one_up_is_muted">Ignorováno</string>
    <string name="stream_one_up_reshare_header">sdíleno z příspěvku uživatele %s</string>
    <string name="stream_one_up_comment_options_title">Možnosti komentáře</string>
    <string name="stream_one_up_comment_option_plusone">Dát komentáři +1</string>
    <string name="stream_one_up_comment_option_plusminus">Odebrat +1</string>
    <string name="stream_one_up_comment_option_report">Označit jako nevhodné</string>
    <string name="stream_one_up_comment_report_dialog_title">Označit komentář</string>
    <string name="stream_one_up_comment_report_dialog_question">Chcete tento komentář označit jako nevhodný?</string>
    <string name="stream_one_up_comment_option_undo_report">Vzít zpět označení komentáře jako nevhodného</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Zrušení označení komentáře jako nevhodného</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Chcete zrušit označení tohoto komentáře jako nevhodného?</string>
    <string name="stream_one_up_comment_option_delete">Smazat komentář</string>
    <string name="stream_one_up_comment_option_edit">Upravit komentář</string>
    <string name="stream_one_up_comment_option_plus_ones">Podívat se, kdo tomu dal +1</string>
    <string name="stream_one_up_stage_hangout_active">HANGOUT S UŽIVATELEM %s</string>
    <string name="stream_one_up_stage_hangout_join">Zahájit hangout</string>
    <string name="menu_new_circle">Nový kruh</string>
    <string name="toast_new_circle_created">Byl vytvořen nový kruh %s</string>
    <string name="toast_circle_deleted">Kruh byl smazán</string>
    <string name="menu_circle_settings">Nastavení kruhu</string>
    <string name="add_plus_one_description">Dotykem přidáte tomuto příspěvku hodnocení plus jeden.</string>
    <string name="remove_plus_one_description">Dotykem odeberete plus jeden z tohoto příspěvku.</string>
    <string name="plus_one_added_confirmation">Tomuto příspěvku jste dali plus jeden.</string>
    <string name="plus_one_removed_confirmation">Tomuto příspěvku jste odebrali plus jeden.</string>
    <string name="main_menu_content_description">Hlavní nabídka</string>
    <string name="nav_up_content_description">Přejít nahoru</string>
    <string name="share_menu_anchor_content_description">Sdílet</string>
    <string name="edit_location_content_description">Upravit polohu</string>
    <string name="edit_photo_content_description">Upravit fotku</string>
    <string name="profile_photo_content_description">Profilová fotka</string>
    <string name="expand_more_info_content_description">Rozbalit další informace</string>
    <string name="collapse_more_info_content_description">Sbalit další informace</string>
    <string name="send_sms_content_description">Odeslat textovou zprávu</string>
    <string name="hangout_ring_off_content_description">Zapnout vyzvánění</string>
    <string name="hangout_ring_on_content_description">Vypnout vyzvánění</string>
    <string name="expand_comments_content_description">Rozbalit komentáře</string>
    <string name="reshare_button_content_description">Tlačítko Sdílet dál</string>
    <string name="close_menu_content_description">Zavřít nabídku</string>
    <string name="event_location_accessibility_description">místo události: %s</string>
    <string name="event_rsvp_accessibility_description">Odpověď: %s</string>
    <string name="skyjam_content_play_button_description">Přehrát obsah</string>
    <string name="skyjam_content_stop_button_description">Zastavit přehrávání obsahu</string>
    <string name="acl_public">Veřejné</string>
    <string name="acl_private_contacts">Soukromé kontakty</string>
    <string name="acl_extended_network">Rozšířené kruhy</string>
    <string name="acl_limited">Omezené</string>
    <string name="acl_description_public">Viditelné pro všechny (veřejně na webu).</string>
    <string name="acl_description_private_contacts">Viditelné pro soukromý seznam.</string>
    <string name="acl_description_extended_network">Viditelné pro všechny ve vašich kruzích a všechny lidi v jejich kruzích.</string>
    <string name="acl_description_domain">Viditelné pro všechny v</string>
    <string name="people_search_job" formatted="false">%s ve společnosti %s</string>
    <string name="suggestion_category_friends">Možná znáte</string>
    <string name="friends_circle_name">Přátelé</string>
    <string name="following_circle_name">Sledování</string>
    <string name="loading_friend_suggestions">Načítání návrhů na nové přátele...</string>
    <string name="source_app_install_dialog_message">Otevřít pomocí aplikace %s?</string>
    <string name="source_app_install_unavailable">K dokončení této akce potřebujete Google Play.</string>
    <string name="source_app_installed_notification">Otevřete %1$s a podívejte se na příspěvky uživatele %2$s.</string>
    <string name="added_to_circles_tooltip">Díky kruhům máte komunikaci s lidmi pod kontrolou. Klepnutím proveďte změnu.</string>
    <string name="find_people_promo_title_friends">%1$s a další (%2$d) jsou nyní na Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s a další jsou nyní na Google+</string>
    <string name="find_people_promo">Klepnutím zobrazte další návrhy lidí</string>
    <string name="add_to_circle_operation_pending">Přidávání...</string>
    <string name="remove_from_circle_operation_pending">Odebírání...</string>
    <string name="moving_between_circles_operation_pending">Probíhá změna kruhů…</string>
    <string name="cannot_add_to_circle_error_title">Přidání do kruhu se nezdařilo</string>
    <string name="cannot_add_to_circle_error_message">Uživatele %1$s nelze přidat do kruhu.</string>
    <string name="from_circle">z kruhu %s</string>
</resources>
