<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/im_avatar_picture_border_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/im_avatar_picture_border_highlight" />
    <item android:state_focused="true" android:drawable="@drawable/im_avatar_picture_border_highlight" />
    <item android:state_enabled="false" android:drawable="@drawable/im_avatar_picture_border_normal" />
    <item android:drawable="@drawable/im_avatar_picture_border_normal" />
</selector>