<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="270.0dip" android:layout_height="348.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="270.0dip" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/disk_graphic_title" android:background="#ff000000" android:paddingLeft="36.0dip" android:layout_width="270.0dip" android:layout_height="40.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="270.0dip" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/disk_graphic_left_panel" android:background="@drawable/left_bottom_round_corner" android:layout_width="90.0dip" android:layout_height="fill_parent">
                    <com.estrongs.android.pop.app.diskusage.DiskUsageGraphView android:layout_gravity="center" android:id="@id/disk_graphic_disk_view" android:layout_width="30.0dip" android:layout_height="282.0dip" />
                    <ImageView android:layout_gravity="center" android:background="@drawable/disk_graphic_bg" android:layout_width="30.0dip" android:layout_height="282.0dip" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/right_bottom_round_corner" android:layout_width="180.0dip" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_pic_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_pic_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_music_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_music_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_video_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_video_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_doc_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_doc_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_apk_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_apk_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_other_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_other_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_graphic_free_ind" android:background="@drawable/diskusage_round_square" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/disk_graphic_free_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>