<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="500.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/fist_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.estrongs.android.pop.app.MyListView android:id="@id/first_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/audio_selector" android:divider="@drawable/audio_list_seprator" android:dividerHeight="1.0px" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/second_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.estrongs.android.pop.app.MyListView android:id="@id/second_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/audio_selector" android:divider="@drawable/audio_list_seprator" android:dividerHeight="1.0px" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/third_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <TextView android:textSize="14.0dip" android:id="@id/notice" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:text="@string/choose_account_to_backup" />
                    <com.estrongs.android.pop.app.MyListView android:id="@id/third_listview" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/audio_selector" android:divider="@drawable/audio_list_seprator" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ff505050" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="16.0dip" android:id="@id/overwrite_all" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:text="@string/overwrite_all_same_files" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/filename_back" android:background="@drawable/onekeybackup_button_style" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/back" />
                <Button android:id="@id/filename_cancel" android:background="@drawable/onekeybackup_button_style" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="0.5" />
                <LinearLayout android:orientation="horizontal" android:background="#ffeeeeee" android:layout_width="1.0dip" android:layout_height="wrap_content" />
                <Button android:id="@id/filename_ok" android:background="@drawable/onekeybackup_button_style" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>