<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/group_detail" android:background="@color/background_primary" android:paddingLeft="@dimen/group_detail_border_padding" android:paddingRight="@dimen/group_detail_border_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/group_title" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorTertiary" android:id="@id/group_size" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/people_app_theme_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/group_source_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@*android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
</LinearLayout>