<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">Khetha i-akhawunti ongayi- +1</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">Ukuze usebenzisa i-Gmail, udinga i-akhawunti ye-Google.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Izithombe ze-Google</string>
    <string name="es_google_iu_provider">Ukulayisha okuzenzakalelayo</string>
    <string name="signup_select_account_title">Khetha i-Akhawunti</string>
    <string name="signup_select_account_desc">Khetha i-akhawunti ofuna ukuyisebenzisa ukungena ngemvume ku-Google+.</string>
    <string name="signup_create_new_account">Yakha i-akhawunti entsha</string>
    <string name="signup_continue">Okulandelayo</string>
    <string name="signup_done">kwenziwe</string>
    <string name="signup_back">Okwangaphambilini</string>
    <string name="signup_sending">Iyathumela...</string>
    <string name="signup_signing_in">Ingena ngemvume...</string>
    <string name="signup_authentication_error">Ayikwazanga ukungena ngemvume, mhlawumbe ngoba kunenkinga ngezimvume ze-akhawunti ze-Google+.</string>
    <string name="signup_profile_error">Ayikwazanga ukungena ngemvume ngoba kunenkinga ngephrofayela yakho ye-Google+. Iya ku-http://plus.google.com/ kukhompyutha yakho ukuze ufunde kabanzi.</string>
    <string name="signup_error_network">Ayikwazanga ukuxhuma kusiphakeli.</string>
    <string name="signup_required_update_available">Inguqulo entsha ye-Google+ iyatholakala. Udinga ukuthuthukisa ngaphambi kokuqhubeka usebenzise i-Google+.</string>
    <string name="signup_server_error">Iphutha lesiphakeli (%s)</string>
    <string name="signup_title_no_connection">Akukho ukuxhumana</string>
    <string name="signup_title_mobile_not_available">Ukufinyelela kweselula akutholakali</string>
    <string name="signup_text_mobile_not_available">Umlawuli wakho usekhubaze ukufinyelela kweselula ku-akhawunti yakho.</string>
    <string name="signup_retry">Zama futhi</string>
    <string name="signup_upgrading">Iyathuthukisa…</string>
    <string name="oob_master_sync_dialog_title">I-Master sync ikhubaizwe</string>
    <string name="oob_master_sync_dialog_message">Icime ukuvumelanisa ezilungiselelweni ze-Android \"Accounts &amp; sync\". I-Instant Upload ngeke isebenze uze ukhanyise ukuvumelanisa.</string>
    <string name="oob_enable_sync_dialog_title">Nika amandla ukuvumelanisa izithombe</string>
    <string name="oob_enable_sync_dialog_message">Ukuze ukhanyise i-Instant Upload, i-Sync %s kufanele inikwe amandla kule akhawunti. Ungathanda ukuyinika amandla manje?</string>
    <string name="oob_select_plus_page_title">Khetha i-akhawunti</string>
    <string name="oob_plus_page_name">%s (Ikhasi)</string>
    <string name="plus_page_reminder">Udlala njengo-%s</string>
    <string name="oob_instant_upload_title">Khanyisa i-Instant Upload</string>
    <string name="oob_instant_upload_desc">Layisha ngokuzenzakalela izithombe namavidiyo wakho njengoba uwathatha.</string>
    <string name="oob_instant_upload_info">Layisha izithombe ku-albhamu yangasese ku-Google+. Ungazaba noma kunini kusuka kudivayisi noma ikhompyutha yakho.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Ngenethiwekhi ye-Wi-Fi noma yeselula</string>
    <string name="oob_instant_upload_option_wifi_only">Nge-Wi-Fi kuphela</string>
    <string name="oob_instant_upload_option_disable">Cima i-Instant Upload</string>
    <string name="oob_instant_upload_disclaimer">Ukulayisha ngenethiwekhi yeselula kuzosebenzisa uxhumo lwakho ledatha futhi kungakubiza imali. Cima lokhu noma kunini kuzilungiselelo.</string>
    <string name="oob_suggested_people_dialog_title">Engeza abantu</string>
    <string name="oob_suggested_people_dialog_message">I-Google+ iyajabulisa uma wengeza abantu abaningi namakhasi</string>
    <string name="oob_contacts_sync_title">Yenza ngcono iziphakamiso</string>
    <string name="oob_contact_sync_circles">Imibuthano</string>
    <string name="oob_contact_sync_contacts">Oxhumana nabo</string>
    <string name="not_signed_in">Awungenile ngemvume ku-Google+.</string>
    <string name="home_screen_profile_label">Iphrofayela</string>
    <string name="home_screen_huddle_label">Isigijimi</string>
    <string name="home_screen_people_label">Thola abantu</string>
    <string name="home_screen_photos_label">Izithombe zami</string>
    <string name="home_screen_hangout_label">Ukubloma</string>
    <string name="home_screen_events_label">Izehlakalo</string>
    <string name="home_screen_local_label">Kwendawo</string>
    <string name="home_stream_label">Ikhaya</string>
    <string name="home_menu_notifications">Izaziso</string>
    <string name="home_menu_settings">Izilungiselelo</string>
    <string name="home_menu_feedback">Thumela impendulo</string>
    <string name="menu_home_sign_out">Phuma</string>
    <string name="menu_home_help">Usizo</string>
    <string name="menu_home_privacy_policy">Inqubomgomo yemfihlo</string>
    <string name="menu_home_terms_of_service">Imigomo yesevisi</string>
    <string name="menu_refresh_photo">Qla kabusha</string>
    <string name="menu_select_item">Khetha izinto</string>
    <string name="menu_delete_photo">Sula isithombe</string>
    <string name="menu_remove_tag">Susa ithegi legama</string>
    <string name="remove_tag_question">Ingabe ufuna ukususa le phrojekthi?</string>
    <string name="menu_report_photo">Bika ukuhlukumeza</string>
    <string name="report_photo_question">Ufuna ukubika lesi sithombe?</string>
    <string name="photos_home_of_you_label">Izithombe zakho</string>
    <string name="photos_home_instant_upload_label">I-Instant Upload</string>
    <string name="photos_home_local_label">Izithombe zekhamera</string>
    <string name="photos_home_unknown_label">Akwaziwa</string>
    <string name="photos_of_user_label">Izithombe zika-%s</string>
    <string name="photo_network_error">Isithombe asitholakali okwamanje.</string>
    <string name="no_albums">Awekho ama-albhamu atholakele.</string>
    <string name="no_photos">Azikho izithombe ezitholakele.</string>
    <string name="no_video">Ividiyo ayitholakali.</string>
    <string name="video_not_ready">Ividiyo ayitholakali okwamanje.</string>
    <string name="video_no_stream">Ayikwazi ukudlala ividiyo.</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">Azikho izithombe</string>
    <string name="photo_in_list_count">Isithombe %1$d se-%2$d</string>
    <string name="photo_tag_title_view">BUKA AMATHEGI</string>
    <string name="photo_tag_title_hide">FUIHLA AMATHEGI</string>
    <string name="photo_view_video_not_ready">Ividiyo ayitholakali ngalesi sikhathi. Sicela uqale kabusha.</string>
    <string name="photo_view_placeholder_image">Into ayitholakali ngalesi sikhathii. Sicela uqale kabusha.</string>
    <string name="photo_view_count">%1$d kwe-%2$d</string>
    <string name="photo_view_default_title">Izithombe zisuka kokuthunyelwe</string>
    <string name="photo_view_messenger_title">Izithombe zisuka ku-Messenger</string>
    <string name="photo_view_load_error">Isithombe asikwazanga ukulayishwa.</string>
    <string name="photo_view_tagged_you">ukumakile</string>
    <string name="set_wallpaper_photo_pending">Isetha iphephadonga...</string>
    <string name="download_photo_pending">Ilanda isithombe...</string>
    <string name="download_photo_retry">Lesi sithombe sikhulu kakhulu ukuthi singalandwa, ingabe ungathanda ukuzama kabusha ngokulungiswa okuncane?</string>
    <string name="download_photo_error">Isithombe asikwazanga ukulondolozwa kudivayisi.</string>
    <string name="download_photo_success">Ukulanda kuphelile.</string>
    <string name="set_profile_photo_pending">Isetha isithombe sephrofayela…</string>
    <string name="set_profile_photo_error">Ayikwazanga ukusetha isithombe sakho sephrofayela.</string>
    <string name="photo_tag_approve_error">Ayikwazanga ukuvumela umaki.</string>
    <string name="photo_picker_sublabel">Ukunciphisa nozimele</string>
    <string name="photo_picker_photos_home_label">Khetha i-albhamu</string>
    <string name="photo_picker_album_label_profile">Khetha isithombe sephrofayela</string>
    <string name="photo_picker_album_label_messenger">Khetha isithombe ongazithumela</string>
    <string name="photo_picker_album_label_share">Khetha ukuze wabelane</string>
    <string name="photo_picker_cancel">Khansela</string>
    <string name="photo_picker_save">Londoloza</string>
    <string name="photo_picker_select">Khetha</string>
    <string name="photo_tag_deny_error">Ayikwazanga ukususa ithegi.</string>
    <string name="from_your_phone_initiate_share">Yaba</string>
    <string name="photo_album_refresh_in_process">Qala kabusha i-albhamu…</string>
    <string name="loading">Iyalayisha…</string>
    <string name="no_connection">Akukho ukuxhumana</string>
    <string name="communication_preference_notifications_button">Izaziso</string>
    <string name="communication_preference_messenger_button">Isilayezi</string>
    <string name="communication_preference_hangout_button">Ama-Hangout</string>
    <string name="notifications_preference_enabled_title">Izaziso ze-Google+</string>
    <string name="notifications_preference_enabled_summary">Bonisa uma izaziso zitholwa</string>
    <string name="notifications_preference_vibrate_title">Dlidliza</string>
    <string name="notifications_preference_ringtone_title">Iringithoni</string>
    <string name="notifications_preference_ringtone_summary">Setha iringithoni yezaziso ezisha</string>
    <string name="notifications_preference_no_network_category">Izilungiselelo ezinye</string>
    <string name="notifications_preference_no_network_alert">Kufanele ube noxhumo lwedatha ukuze ubone izilungiselelo ezingaphezulu ze-Google+. Sicela uhlole uxhumo lwakho noma zama futhi ngemva kwesikhathi.</string>
    <string name="notifications_action_reshare">aba kabusha</string>
    <string name="notifications_action_plusone_post">lokhu okuthunyelwe</string>
    <string name="notifications_instant_upload_title">I-Google+: I-Instant Upload</string>
    <string name="notifications_instant_upload_text">Thinta ukuze wabe.</string>
    <string name="notification_settings_save_failed">Ayikwazanga ukubuyekeza izilungiselelo zezaziso.</string>
    <string name="photo_preference_category">Izithombe namavidiyo</string>
    <string name="photo_preference_instant_upload_button">Ukulayisha okuzenzakalelayo</string>
    <string name="photo_instant_upload_preference_title">Khanyisa i-Instant Upload</string>
    <string name="photo_instant_upload_preference_summary">Layisha ngokuzenzakalela izithombe ezisha namavidiyo ku-albhamu yangasese ku-Google+</string>
    <string name="photo_sync_disabled_summary">Ukuze ukhanyise i-Instant Upload udinga ukunika amandla i-%s ezilungiselelweni ze-Android \"Accounts &amp; sync\"</string>
    <string name="master_sync_disabled_summary">Ukuze ukhanyise i-Instant Upload udinga ukunika amandla ukuvumelanisa kuzilungiselelo ze-Android \"Accounts &amp; sync\"</string>
    <string name="photo_roaming_upload_preference_title">Uluzulazula kokulayisha</string>
    <string name="photo_roaming_upload_preference_summary">Layisha izithombe namavidiyo uma ukunethiwekhi yedatha</string>
    <string name="photo_on_battery_preference_title">Layisha kuphela uma ishaja</string>
    <string name="photo_on_battery_preference_summary">Layisha izithombe &amp; amavidiyo uma ishaja ixhunyiwe</string>
    <string name="photo_connection_preference_title">Zilayishwa nini izithombe</string>
    <string name="photo_connection_preference_summary_wifi">Uma kuphela unokuxhumana kwe-Wi-Fi kutholakala</string>
    <string name="photo_connection_preference_summary_mobile">Uma kunokuxhumo lwe-Wi-Fi noma uxhumo ledatha yeselula kukhona</string>
    <string name="photo_connection_wifi_and_mobile">Over Wi-Fi or mobile network</string>
    <string name="photo_connection_wifi_only">Nge-Wi-Fi kuphela</string>
    <string name="video_connection_preference_title">Alayishwa nini amavidiyo</string>
    <string name="video_connection_preference_summary_wifi">Uma kunoxhumo lwe-Wi-Fi kuphela</string>
    <string name="video_connection_preference_summary_mobile">Uma kunoxhumo lwedatha yeselula noma ye-Wi-Fi</string>
    <string name="photo_sync_preference_title">Layisha konke</string>
    <string name="photo_sync_preference_cancel_title">Khansela okulayishiwe</string>
    <string name="photo_sync_preference_summary">Layisha zonke izithombe &amp; amavidiyo manje (uma izilungiselelo zoxhuma zivuma)</string>
    <string name="photo_upload_starting_summary">Iqala ukulayishwa...</string>
    <string name="photo_upload_now_inprogress_summary">Ilayisha okungu-%1$d kokungu-%2$d</string>
    <string name="photo_upload_now_paused_summary">Ukulayisha kumisiwe: %s</string>
    <string name="photo_upload_now_status_no_wifi">Alukho uxhumano lwe-Wi-Fi</string>
    <string name="photo_upload_now_status_roaming">ukuzula ngedatha yenethiwekhi</string>
    <string name="photo_upload_now_status_no_power">awukho umthombo wamandla wangaphandle</string>
    <string name="photo_upload_now_status_user_auth">i-akhawunti ayigunyaziwe</string>
    <string name="photo_upload_now_status_quota">isabelo se-akhawunti sifinyelelwe</string>
    <string name="photo_upload_now_status_no_sdcard">isilondozi sangaphandle asitholakali</string>
    <string name="photo_upload_now_status_no_background_data">idatha yangokwasemuva ikhutshaziwe</string>
    <string name="photo_upload_now_status_unknown">isizathu esingaziwa</string>
    <string name="photo_upload_confirmation">Ukulayisha zonke izithombe namavidiyo kungathatha isikhathi. Ufuna ukuqhubeka?</string>
    <string name="photo_upload_finished">Ukulayishwa kuqediwe.</string>
    <string name="retry_send">Zama futhi</string>
    <string name="cancel_send">Susa</string>
    <string name="realtimechat_leave_conversation_title">Shiya ingxoxo</string>
    <string name="realtimechat_leave_conversation_text">Uma uphuma, ungeke ukwazi ukubona imilayezo kusuka kule ngxoxo. Ufuna ukuphuma kule ngxoxo?</string>
    <string name="conversation_too_large">Abahlanganyeli abaningi kakhulu. Ayikwazi ukuqala ingxoxo.</string>
    <string name="error_creating_conversation">Ayikwazanga ukudala ingxoxo.</string>
    <string name="realtimechat_failure_loading_messages">Ayikwazanga ukulayisha imilayezo.</string>
    <string name="realtimechat_conversation_loading_older_messages">Ilayisha imilayezo emidadlana…</string>
    <string name="new_huddle_label">Ingxoxo entsha</string>
    <string name="new_hangout_label">Qala i-hangout</string>
    <string name="ring_on_hangout_label">Ukukhala kuyakhanya</string>
    <string name="ring_off_hangout_label">Ukukhala kucishiwe</string>
    <string name="ring_disabled_hangout_label">Ukukhala kucimile (mema abangu-10 noma abambalwa)</string>
    <string name="ring_on_hangout_toast">Ukukhala kuyakhanya</string>
    <string name="ring_off_hangout_toast">Ukukhala kucinyiwe</string>
    <string name="ring_off_overcapacity_hangout_toast">Ukukhala akutholakali (mema abangu-10 noma ngaphansi)</string>
    <string name="realtimechat_settings_notify_title">Izaziso zesigijimi</string>
    <string name="realtimechat_settings_vibrate_title">Dlidliza</string>
    <string name="realtimechat_settings_ringtone_title">Iringithoni</string>
    <string name="realtimechat_settings_silent_ringtone">Kuthulile</string>
    <string name="no_posts">Awekho amaposi atholakele.</string>
    <string name="no_events">Azikho izehlakalo ezitholakele.</string>
    <string name="stream_nearby">Okuseduze</string>
    <string name="stream_circles">Yonke imibuthano</string>
    <string name="stream_whats_hot">Yini okushisayo</string>
    <string name="menu_refresh">Qala kabusha</string>
    <string name="posted_just_now">Khona manje</string>
    <string name="stream_someones_comment">Amazwana ka-%s</string>
    <string name="card_event_invited_prompt">"YOU'RE INVITED TO AN EVENT"</string>
    <string name="card_event_going_prompt">GOING</string>
    <string name="card_event_maybe_prompt">Mhlawumbe</string>
    <string name="card_event_declined_prompt">DECLINED</string>
    <string name="stream_original_author">Kwabiwe ngokoqobo ngu-%s</string>
    <string name="event_activity_invite_1">U-%s umenyiwe.</string>
    <string name="event_activity_invite_2" formatted="false">U-%s no-%s bamenyiwe.</string>
    <string name="event_activity_invite_3" formatted="false">U-%s, %s, no-%s bamenyiwe.</string>
    <string name="event_activity_invite_4" formatted="false">U-%s, %s, %s, no-%s bamenyiwe.</string>
    <string name="event_activity_invite">Abantu abangu-%d bamenyiwe.</string>
    <string name="event_activity_rsvp_yes_1">U-%s uyahamba.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">U-%s no-%s bayahamba.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">U-%s, %s, no-%s bayahamba.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">U-%s, %s, %s, no-%s bayahamba.</string>
    <string name="event_activity_rsvp_yes">Abantu abangu-%d bayahamba.</string>
    <string name="event_activity_rsvp_no_1">U-%s unqabile.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">U-%s no-%s unqabile.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">U-%s, %s, no-%s benqabile.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">U-%s, %s, %s, no-%s benqabile.</string>
    <string name="event_activity_rsvp_no">Abantu abangu-%d banqabile.</string>
    <string name="event_activity_checked_in_1">U-%s ungenile.</string>
    <string name="event_activity_checked_in_2" formatted="false">U-%s no-%s bangenile.</string>
    <string name="event_activity_checked_in_3" formatted="false">U-%s, %s, no-%s bangenile.</string>
    <string name="event_activity_checked_in_4" formatted="false">U-%s, %s, %s, no-%s bangenile.</string>
    <string name="event_activity_checked_in">Abantu abangu-%d bangenile.</string>
    <string name="event_detail_on_air">emoyeni</string>
    <string name="event_detail_private">Isehlakalo esiyimfihlo</string>
    <string name="event_detail_public">Isehlakalo somphakathi</string>
    <string name="event_details_rsvp_guests_count">IZIHAMBELI ezingu-(%d)</string>
    <string name="event_detail_rsvp_maybe_count">MAYBE (%d)</string>
    <string name="event_detail_rsvp_yes_count">GOING (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">WENT (%d)</string>
    <string name="event_detail_rsvp_invited_count">AWAITING REPLY (%d)</string>
    <string name="event_detail_rsvp_invited_count_past">"DIDN'T REPLY (%d)"</string>
    <string name="event_detail_hangout_title">I-Google+ hangout</string>
    <string name="event_detail_hangout_before">Joyina i-hangout uma isehlakalo siqala</string>
    <string name="event_detail_hangout_during">Joyina i-hangout</string>
    <string name="event_button_view_all_invitees">Buka konke</string>
    <string name="event_button_add_event_label">Engeza umcimbi</string>
    <string name="event_button_add_photo_label">Engeza isithombe</string>
    <string name="event_button_add_comment_label">Engeza amazwana</string>
    <string name="event_button_create_event_label">Dala umcimbi</string>
    <string name="event_button_invite_more_label">Mema abaningi</string>
    <string name="event_button_add_photos_label">Engeza izithombe</string>
    <string name="event_create_text">Iba nesidlo santambama nabangani, hlela iphathi bese ubuka izithombe zawonke umuntu.</string>
    <string name="event_detail_instantshare_title">I-Party Mode</string>
    <string name="event_create_successful">Umcimbi odaliwe</string>
    <string name="event_save_successful">Umcimbi olondoloziwe</string>
    <string name="instant_share_description">Yabelana ngezithombe ezisha nezimenywa</string>
    <string name="instant_share_after_description">Ngeke uyabelane ngezithombe ezintsha</string>
    <string name="stream_content_description_author">Umlobi: %s</string>
    <string name="stream_content_description_time">Isikhathi: %s</string>
    <string name="event_comment_dialog_title">Amazwana</string>
    <string name="menu_checkin">Yabelana ngendawo yakho</string>
    <string name="menu_postphoto">Yabelana ngezithombe</string>
    <string name="menu_post">Iposi entsha</string>
    <string name="menu_photo_chooser">Yabelana ngezithombe</string>
    <string name="menu_photo_share">Aba isithombe</string>
    <string name="menu_choose_photo_from_gallery">Khetha isithombe</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">Susa u- +1</string>
    <string name="menu_edit">Hlela</string>
    <string name="menu_remove_post">Sula</string>
    <string name="menu_reshare_post">Yaba</string>
    <string name="menu_zoom">Lwiza</string>
    <string name="menu_unzoom">Finyeza</string>
    <string name="menu_show_post_location">Imephu</string>
    <string name="menu_mute_post">Thulisa</string>
    <string name="menu_unmute_post">Susa ukuthula</string>
    <string name="menu_report_abuse">Bika ukuhlukumeza</string>
    <string name="menu_delete_comment">Sula</string>
    <string name="menu_set_profile_photo">Setha njengesithombe sephrofayela</string>
    <string name="menu_set_wallpaper_photo">Setha njengephephadonga</string>
    <string name="menu_download_photo">Landa isithombe</string>
    <string name="sign_out_pending">Sicela ulinde...</string>
    <string name="sign_out_title">Phuma</string>
    <string name="comment_title">Thumela amazwana</string>
    <string name="comment_quit_question">Ufuna ukulahla lokhu okusazolungiswa?</string>
    <string name="comment_delete_question">Ufuna ukususa lawa mazwana unaphakade?</string>
    <string name="comments_delete_question">Ufuna ukusula lawo mazwana?</string>
    <string name="comment_report_question">Ufuna ukubika lawa mazwana?</string>
    <string name="comments_report_question">Ufuna ukubika lawo mazwana?</string>
    <string name="comments_title">Abakhethiwe: %d</string>
    <string name="post_max_photos">%d ubuningi bezithombe ongabelana ngazo kokuthumelayo ngakunye.</string>
    <string name="post_invalid_photos_remote">Ungaposa kuphela izinto zemidiya elondolozwe kudivayisi yakho.</string>
    <string name="post_invalid_photos_unsupported">Ayikwazanga ukunamathisela zonke izinto zemidiya kokuthunyelwe.</string>
    <string name="post_delete_question">Ufuna ukusula loku okuthunyelwe?</string>
    <string name="post_mute_question">Ufuna ukuthulisa loku okuthunyelwe?</string>
    <string name="post_unmute_question">Ufuna ukuthulisa loku okuthunyelwe?</string>
    <string name="post_report_question">Ufuna ukubika loku okuthunyelwe?</string>
    <string name="event_report_question">Ufuna ukubika lesi sehlakalo?</string>
    <string name="compose_comment_hint">Engeza amazwana</string>
    <string name="event_no_audience_hint">Ngeza izivakashi</string>
    <string name="event_no_title_hint">Ngeza isihloko</string>
    <string name="post">Imilayezo ethunyelwe</string>
    <string name="share"><b>YABELANA</b></string>
    <string name="invite"><b>MEMA</b></string>
    <string name="save"><b>LONDOLOZA</b></string>
    <string name="post_add_audience">Engeza umuntu noma umbuthano</string>
    <string name="post_add_photo_from_camera">Ngenza isithombe kusuka kukhamera</string>
    <string name="post_add_photo_from_phone">Engeza isithombe kusuka kudivayisi</string>
    <string name="post_to">Ku:</string>
    <string name="post_take_media_button">Thatha isithombe</string>
    <string name="post_choose_media_button">Khetha isithombe</string>
    <string name="menu_edit_comment">Hlela</string>
    <string name="comment_post_error">Ayikwazi ukuposa amazwana.</string>
    <string name="comment_edit_error">Ayikwazi ukuhlela amazwana.</string>
    <string name="comment_delete_error">Ayikwazi ukusula amazwana.</string>
    <string name="comment_moderate_error">Ayikwazi ukubuka amazwana.</string>
    <string name="remove_post_error">Ayikwazi ukusula iposi.</string>
    <string name="mute_post_error">Ayikwazi ukuthulisa iposi.</string>
    <string name="reshare_post_error">Ayikwazi ukwaba iposi manje.</string>
    <string name="edit_post_error">Ayikwazi ukuhlela lokhu okuthunyelwe manje.</string>
    <string name="post_restricted_mention_error">Lokhu okuthunyelwe kukhawulisiwe futhi awukwazi ukufakaphakhathi abantu abangaphandle kwenhlangano yakho.</string>
    <string name="post_not_sent_title">Okuthunyelwayo akuthunyelwe</string>
    <string name="mute_activity_error">Ayikwazi ukuthulisa umsebenzi.</string>
    <string name="report_activity_error">Ayikwazi ukubika iposi.</string>
    <string name="plusone_error">Ayikwazi ukubeka +1 iposi.</string>
    <string name="delete_plusone_error">Ayikwazi ukusula i-+1.</string>
    <string name="get_acl_error">Ayikwazi ukubuyisa izithameli zeposi. Zama futhi ngemva kwesikhashana.</string>
    <string name="report_photo_error">Ayikwazi ukubika isithombe.</string>
    <string name="set_wallpaper_photo_error">Ayikwazi ukusetha iphephadonga.</string>
    <string name="set_wallpaper_photo_success">Iphepha lodonga lusethiwe.</string>
    <string name="remove_photo_error">Ayikwazi ukususa isithombe.</string>
    <string name="refresh_photo_album_error">Ayikwazi ukuqala kabusha i-albhamu.</string>
    <string name="operation_failed">Ayikwazanga ukuqedela umsebenzi wenethiwekhi.</string>
    <string name="post_operation_pending">Iyathumela...</string>
    <string name="no_notifications">Azikho izaziso.</string>
    <string name="no_locations">Azikho izindawo ezitholakele.</string>
    <string name="camera_photo_error">Ayikwazi ukuthola isithombe.</string>
    <string name="checkin_places_error">Ayikwazi ukubuyisa izindawo eziseduzane.</string>
    <string name="location_provider_disabled">Ayikwazi ukucacisa indawo yakho. Ufuna ukulungisa izilungiselelo zakho manje?</string>
    <string name="location_provider_disabled_in_stream">Ayikwazi ukucacisa indawo yakho.</string>
    <string name="location_provider_disabled_settings">Izilungiselelo</string>
    <string name="finding_your_location">Ithola indawo...</string>
    <string name="no_location_attached">Ayikho indawo enamathiselwe</string>
    <string name="enter_location_name">Thayipha indawo ukuqala ukusesha</string>
    <string name="skyjam_listen_buy">Lalela | Thenga</string>
    <string name="skyjam_listen">Lalela</string>
    <string name="skyjam_from_the_album">Kusuka ku-albhamu \"%s\"</string>
    <string name="skyjam_notification_playing_song">Okudlalayo \"%s\"</string>
    <string name="skyjam_notification_playing_song_title">I-Google+ idlala umculo</string>
    <string name="skyjam_notification_playing_song_subtitle">\"%s\"</string>
    <string name="skyjam_status_connecting">Iyaxhuma</string>
    <string name="skyjam_status_buffering">Igcina kumthamo</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">Lalela manje</string>
    <string name="share_incorrect_account">Awikwazi ukwaba le nto okwamanje ngoba ungene ngemvume nge-akhawunti ehlukile. Shintsha ama-akhawunti ku-Google+ bese uzama kwaba futhi.</string>
    <string name="share_preview_error">Akukho ukubuka kuqala okukhona, kepha ungaba amazwana kunalokho.</string>
    <string name="share_preview_post_error">Kubenenkinga ekwabani into yakho.</string>
    <string name="share_connection_error">Ayikwazanga ukwaba okuposiwe. Hlola izilungiselelo zenethiwekhi yakho noma zama futhi kamuva.</string>
    <string name="plusone_post_error">Kube nenkinga yesikhashana ngokungeza i-+1 yakho.</string>
    <string name="share_post_success">Iposi yakho yabiwe.</string>
    <string name="share_body_hint">Ngeza amazwana</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">Kusuka &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">+1 ngo</string>
    <string name="menu_plus_oned_by">+1 ngo</string>
    <string name="plusoned_by_you">ngawe</string>
    <string name="plusoned_by_one_known">ngo-%s</string>
    <string name="plusoned_by_you_and_one_known">ngawe no-%s</string>
    <string name="plusoned_by_two_known" formatted="false">ngo-%s no-%s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">ngawe, %s, no-%s</string>
    <string name="originally_shared">U-%s ngeyokuqala owabelane lokhu okuthunyelwe</string>
    <string name="originally_shared_widget">U-%s wabelane okokuqla ngaloku okuthunyelwe</string>
    <string name="originally_shared_post">&lt;b>%s&lt;/b> wabelanekuqala ngaloku okuthunyelwe</string>
    <string name="comments_hangout_activity_not_found">Le hangout iphelile.</string>
    <string name="unknown_address">&amp;lt;Ikheli elingaziwa&amp;gt;</string>
    <string name="my_location">Indawo yakho yamanje</string>
    <string name="my_city">Indawo yedolobha lakho</string>
    <string name="hide_location">Fihla indawo</string>
    <string name="hide_location_description">Unganamathiseli indawo kuloku okuthunyelwe</string>
    <string name="post_new_post_title">Yabelana ngokuthunyelwe</string>
    <string name="post_checkin_title">Yabelana ngendawo yakho</string>
    <string name="post_body_hint">Yaba okucabangayo...</string>
    <string name="post_create_activity_error">Ayikwazi ukudala iposi. Sicela uzame futhi ngemva kwesikhathi.</string>
    <string name="post_remove_image">Susa</string>
    <string name="post_attachment">Okunamathiselwe</string>
    <string name="post_attachment_title">Kukhethwe abangu-%d</string>
    <string name="post_quit_question">Ufuna ukulahla lokhu okusazolungiswa?</string>
    <string name="post_discard">Lahla</string>
    <string name="post_location_dialog_title">Indawo inamathiselwe</string>
    <string name="post_location_dialog_message">Indawo yakho inamathiselwe kulokhu okuthunyelwe. Thinta isithonjana sendawo ukuze uyisuse.</string>
    <string name="sharebox_location_dialog_message">Indawo yakho inamathiselwe kule posi. Thinta igama lendawo ukuze uyihlele noma uyisuse.</string>
    <string name="reshare_title">Ukwabelana kabusha</string>
    <string name="reshare_dialog_title">Yaba iposi</string>
    <string name="reshare_dialog_message">Loku okuthunyelwe kwabiwe kuqala nezithameli ezimbalwa. Cabanga kahle ukuthi ukwabelana nobani.</string>
    <string name="reshare_dialog_positive_button">KULUNGILE</string>
    <string name="added_to_circle_title">Ukungeze ku-Google+</string>
    <string name="no_added_to_circle_person">Ayikwazanga ukubuyisa abantu abakungeze ku-Google+.</string>
    <string name="no_people_in_circles">Awuxhunyiwe kumuntu. Zama ukungeza abantu emibuthanweni yakho.</string>
    <string name="no_circles">Awunayo imibuthano. Zama ukudala owodwa.</string>
    <string name="empty_circle">Akunabantu kulo mbuthano.</string>
    <string name="transient_server_error">Inkinga yesiphakeli. Zama futhi ngemva kwesikhathi.</string>
    <string name="create_event_server_error">Ayikwazi ukudala sehlakalo ngalesi sikhathi.</string>
    <string name="people_list_error">Ayikwazi ukulayisha idatha. Hlola uxhumo lwakho.</string>
    <string name="profile_load_error">Ayikwazi ukulayisha iphrofayela. Hlola ukuxhumanisa kwakho.</string>
    <string name="edit_post">Hlela okuthunyelwe</string>
    <string name="edit_post_cancel_prompt">Ingabe uqinisekile ukuthi ufuna ukulahla izinguquko zakho kulawa kulokhu okuthunyelwe?</string>
    <string name="edit_comment">Hlela amazwana</string>
    <string name="edit_comment_cancel_prompt">Ingabe unesiqinisekiso sokuthi ufuna ukulahla izinguquko zakho kulawa mazwana?</string>
    <string name="write_review_title">Linganisa bese ubuyekeze</string>
    <string name="write_review_publish">Shicilela</string>
    <string name="write_review_cancel">Khansela</string>
    <string name="write_review_optional">Okoyinketho</string>
    <string name="write_review_operation_pending">Ishicilela ukubuyekeza</string>
    <string name="write_review_operation_failed">Asikwazanga ukubuyekeza ukusakaza kwakho.</string>
    <string name="write_review_operation_successful">Ukubuyekeza okuthunyelwe.</string>
    <string name="write_review_fair">Kungile/kubi</string>
    <string name="write_review_good">Kuhle</string>
    <string name="write_review_very_good">Kuhle kakhulu</string>
    <string name="write_review_excellent">Kuhle kakhulu</string>
    <string name="write_review_submit_warning">Sicela uqede izilinganiso ukuze ushicelele ukubuyekezwa kwakho</string>
    <string name="delete_review_operation_pending">Ukususa ukubuyekeza</string>
    <string name="delete_review_operation_failed">Ayikwazanga ukususa ukubuyekeza kwakho.</string>
    <string name="delete_review_operation_successful">Ukubuyekeza kususiwe.</string>
    <string name="write_review_text_label">Bhala ukubuyekezwa</string>
    <string name="write_review_text_hint">Sitshele okuningi...</string>
    <string name="write_review_posting_publicly_text">Okuthunyelwe okuyimfihlo kuwebhu njengo-%s.</string>
    <string name="menu_delete_review">susa</string>
    <string name="business_photo_description">Isithombe sebhizinisi</string>
    <string name="ok">KULUNGILE</string>
    <string name="cancel">Khansela</string>
    <string name="yes">Yebo</string>
    <string name="clear">Sula</string>
    <string name="no">Cha</string>
    <string name="add">Engeza</string>
    <string name="search_activity_label">Sesha</string>
    <string name="search_people_tab_text">Abantu</string>
    <string name="search_posts_hint_text">Sesha amaposi</string>
    <string name="search_people_hint_text">Sesha umuntu</string>
    <string name="search_location_hint_text">Sesha indawo</string>
    <string name="preferences_network_stats_title">Izibalo zenethiwekhi</string>
    <string name="preferences_network_bandwidth_title">Ukusetshenziswa koumkhawulokudonsa</string>
    <string name="preferences_network_bandwidth_summary">Buka ukusetshenziswa komkhawulokudonsa</string>
    <string name="preferences_network_transactions_title">Izicelo zethewekhi</string>
    <string name="preferences_network_transactions_summary">Buka imininingwane yezicelo</string>
    <string name="profile_show_more">Bonisa okungaphezulu</string>
    <string name="profile_show_less">Bonisa okuncane</string>
    <string name="profile_posts_tab_text">Amaposi</string>
    <string name="profile_photos_tab_text">Izithombe</string>
    <string name="profile_section_tagline">Ulayini wokuthega</string>
    <string name="profile_section_introduction">Isingeniso</string>
    <string name="profile_section_contact">Oxhumana nabo</string>
    <string name="profile_not_on_google_plus">U-%s akekho ku-Google+ okwamanje.</string>
    <string name="profile_unknown_name">Lo muntu</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="notification_post_deleted">Lokhu okuthunyelwe akusekho.</string>
    <string name="notification_event_deleted">Lesi sehlakalo asisekho.</string>
    <string name="notification_photo_deleted">Lesi sithombe asisekho.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Hlela igama</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Thulisa</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Susa ukuthula</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Hamba</string>
    <string name="realtimechat_conversation_rename_dialog_title">Hlela igama</string>
    <string name="realtimechat_conversation_rename_save_button_text">Londoloza</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Khansela</string>
    <string name="realtimechat_conversation_rename_hint">Igama lengxoxo</string>
    <string name="realtimechat_send_button_text">Thumela</string>
    <string name="realtimechat_message_text_hint">Thayipha umlayezo</string>
    <string name="realtimechat_launcher_title">Isigijimi</string>
    <string name="realtimechat_conversation_description_title">Isihlko: %s</string>
    <string name="realtimechat_conversation_description_time_since">Isikhathi: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Imilayezo engafundiwe: %d</string>
    <string name="realtimechat_conversation_description_message">Umlayezo: %s</string>
    <string name="realtimechat_conversation_description_muted">Kuthulisiwe</string>
    <string name="realtimechat_message_description_author">Umlobi: %s</string>
    <string name="realtimechat_message_description_time_since">Isikhathi: %s</string>
    <string name="realtimechat_message_description_message">Umlayezo: %s</string>
    <string name="realtimechat_message_description_system_message">Imilayezo yohlelo: %s</string>
    <string name="realtimechat_message_description_image">Isithombe</string>
    <string name="realtimechat_message_description_show_participants">Bonisa abahlanganyeli</string>
    <string name="realtimechat_new_conversation_hint_text">Faka igama, i-imeyili, noma umbuthano</string>
    <string name="realtimechat_users_you_may_know">Abantu ongabazi</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">U-%s uqambe ingxoxo %s.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">U-%s uku-hangout.</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">U-%s ungeze u-%s engxoxweni.</string>
    <string name="realtimechat_conversation_system_message_participant_left">U-%s ushiye ingxoxo.</string>
    <string name="realtimechat_conversation_error_dialog_title">Isaziso</string>
    <string name="realtimechat_conversation_error_dialog_general">Ayikwazanga ukudala ingxoxo ngenxa yephutha.</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">Ayikwazanga ukudala ingxoxo ngoba inkulu kakhulu.</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">Ayikwazi ukudala ingxoxo ngoba akubona bonke abahlanganyeli abavumelekile.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">KULUNGILE</string>
    <string name="realtimechat_conversation_error_message_invalid_email">Ayikwazanga ukungeza u-%s ngoba ikheli lakhe le-imeyili alikwazanga ukucubungulwa.</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">Ayikwazanga ukungeza u-%s ngoba inombolo yakhe yocingo ayikwazi ukucubungulwa.</string>
    <string name="realtimechat_conversation_error_message_invalid_country">Ayikwazanga ukungeza u-%s engxoxweni ngoba unenombolo yocingo ezweni elingaxhasiwe.</string>
    <string name="realtimechat_conversation_error_message_sms_invites">U-%s akakwazanga ukungezwa. Inombolo yabahlanganyeli be-SMS abamenyiwe idluliwe kule ngxoxo.</string>
    <string name="realtimechat_conversation_error_message_general">Ayikwazanga ukungeza u-%s engxoxweni.</string>
    <string name="add_to_circles">Engeza</string>
    <string name="follow">Landela</string>
    <string name="remove_from_circles">Susa emibuthanweni</string>
    <string name="participant_count">%d abantu</string>
    <string name="realtimechat_participant_without_name_text">alikho igama</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Engeza abantu</string>
    <string name="realtimechat_notification_new_messages">%d imilayezo emisha</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">U-%s uthumele isithombe</string>
    <string name="realtimechat_invitation_notification_summary_text">U-%s uqala ingxoxo</string>
    <string name="realtimechat_invitation_notification_content_text">U-%s ukumeme kule ngxoxo.</string>
    <string name="realtimechat_invitation_notification_title_text">Ingoxo entsha</string>
    <string name="realtimechat_one_person_typing_text">U-%s uyathayipha</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">U-%s no-%s bayathayipha</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">U-%s, %s no-%s bayathayipha</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">U-%s, %s nabanye abangu-%d bayathayipha</string>
    <string name="people_public_circle">Esidlangalaleni</string>
    <string name="widget_view_more_posts">Buka amaposi amaningi</string>
    <string name="widget_tap_to_configure">Cindezela ukuze ulungisele ukusebenza.</string>
    <string name="widget_choose_view">Khetha ukubuka:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">Yonke imibuthano</string>
    <string name="widget_posts_title">Amaposi we-Google+</string>
    <string name="add_to_circles_dialog_title">Yengeza kwimibuthano</string>
    <string name="add_to_circles_dialog_new_circle">Dala umbuthano omusha</string>
    <string name="circle_properties_dialog_title">Izilungiselelo zombuthano</string>
    <string name="new_circle_dialog_title">Umbuthano omusha</string>
    <string name="new_circle_dialog_hint">Igama lombuthano</string>
    <string name="new_circle_operation_pending">Idala umbuthano...</string>
    <string name="new_circle_just_following_title">Abalandelwayo nje</string>
    <string name="new_circle_just_following_message">Imibuthano \"oyilandela nje\" ayifakiwe uma waba \"nemibuthano yakho.\"</string>
    <string name="circle_properties_operation_pending">Ilondoloza izilungiselelo zombuthano…</string>
    <string name="menu_new_conversation">Ingoxo entsha</string>
    <string name="profile_item_email">I-imeyili</string>
    <string name="profile_item_phone">Ucingo</string>
    <string name="profile_item_phone_home">Ekhaya</string>
    <string name="profile_item_phone_mobile">Iselula</string>
    <string name="profile_item_phone_work">Umsebenzi</string>
    <string name="profile_item_phone_main">Isisekelo</string>
    <string name="profile_item_phone_fax">Ifekisi</string>
    <string name="profile_item_phone_home_fax">Ifeksi yasekhaya</string>
    <string name="profile_item_phone_work_fax">Ifeksi Yasemsebenzini</string>
    <string name="profile_item_phone_other_fax">Ifekisi</string>
    <string name="profile_item_phone_company_main">Isisekelo senkampani</string>
    <string name="profile_item_phone_assistant">Umsizi</string>
    <string name="profile_item_phone_car">Imoto</string>
    <string name="profile_item_phone_radio">Umsakazo</string>
    <string name="profile_item_phone_isdn">i-ISDN</string>
    <string name="profile_item_phone_callback">Inombolo yokushayela emuva</string>
    <string name="profile_item_phone_telex">I-Telex</string>
    <string name="profile_item_phone_tty_tdd">I-TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">Iselula yomsebenzi</string>
    <string name="profile_item_phone_work_pager">Isicingo somsebenzi</string>
    <string name="profile_item_phone_google_voice">I-Google Voice</string>
    <string name="profile_item_phone_pager">Isicingo</string>
    <string name="profile_item_email_home">Ekhaya</string>
    <string name="profile_item_email_work">Umsebenzi</string>
    <string name="profile_section_personal">Ulwazi lomuntu</string>
    <string name="profile_item_gender">Ubulili</string>
    <string name="profile_item_gender_male">Owesilisa</string>
    <string name="profile_item_gender_female">Owesifazane</string>
    <string name="profile_item_birthday">Usuku lokuzalwa</string>
    <string name="profile_section_work_education">Umsebenzi nemfundo</string>
    <string name="profile_item_employment">Umsebenzi</string>
    <string name="profile_item_education">Ezemfundo</string>
    <string name="profile_section_places">Izindawo okuhlezi kuzo</string>
    <string name="profile_section_links">Izixhumanisi</string>
    <string name="profile_item_address_home">Ikheli lasekhaya</string>
    <string name="profile_item_address_work">Ikhelo lomsebenzi</string>
    <string name="profile_item_address">Ikheli</string>
    <string name="profile_item_website">Iwebhusayithi</string>
    <string name="menu_item_mute_person">Thulisa</string>
    <string name="menu_item_unmute_person">Susa ukuthula</string>
    <string name="menu_item_block_person">Vimba</string>
    <string name="menu_item_unblock_person">Ngavimbeli</string>
    <string name="menu_item_block_profile">Vimba</string>
    <string name="menu_item_unblock_profile">Ngavimbeli</string>
    <string name="menu_item_report_abuse">Bika ukuhlukumeza</string>
    <string name="menu_item_delete_post">Susa</string>
    <string name="label_person_blocked">Uvinjelwe</string>
    <string name="block_person_dialog_title">Vimbela lo muntu</string>
    <string name="block_page_dialog_title">Vimbela lo msebenzisi</string>
    <string name="block_person_dialog_message">Ufuna ukuvimbela lo muntu?</string>
    <string name="block_page_dialog_message">Ufuna ukuvimbela leli khasi?</string>
    <string name="block_person_operation_pending">Vimbela lo muntu...</string>
    <string name="block_page_operation_pending">Vimbela leli khasi…</string>
    <string name="unblock_person_dialog_title">Vulela lo muntu</string>
    <string name="unblock_page_dialog_title">Vulela leli khasi</string>
    <string name="unblock_person_dialog_message">Ufuna ukuvulela lo muntu?</string>
    <string name="unblock_page_dialog_message">Ufuna ukuvulela leli khasi?</string>
    <string name="unblock_person_operation_pending">Kuvulelwa lo muntu…</string>
    <string name="unblock_page_operation_pending">Kuvulwa leli khasi…</string>
    <string name="what_does_this_mean_link">Kwenzani lokhu?</string>
    <string name="mute_dialog_title">Thulisa u-%s?</string>
    <string name="mute_dialog_content_male">Chofoza u-OK ukumisa ukuthola izaziso ukusuka kuye. Ungakwazi ukubona akuthumele noma kuphrofayela yakhe.</string>
    <string name="mute_dialog_content_female">Chofoza u-OK ukumisa ukuthola izaziso ukusuka kuye. Ungakwazi ukubona akuthumele kwisihlanjana sakho noma kuphrofayela yakhe.</string>
    <string name="mute_dialog_content_general">Chofoza u-OK ukumisa ukuthola izaziso ukusuka kubo. Ungakwazi ukubona abakuthumele kwisihlanjana sabo noma kuphrofayela labo.</string>
    <string name="mute_operation_pending">Iyalondoloza...</string>
    <string name="unmute_dialog_title">Misa ukuthulisa u-%s?</string>
    <string name="unmute_dialog_content_male">Chofoza u-OK ukuwamukela izaziso uma awabelana nawe.</string>
    <string name="unmute_dialog_content_female">Chofoza u-OK ukuwamukea izaziso uma awabelana nawe.</string>
    <string name="unmute_dialog_content_general">Chofoza u-OK ukuwamukela izaziso uma bawabeana nawe.</string>
    <string name="report_mute_completed_toast">Izaziso zithulisiwe.</string>
    <string name="report_unmute_completed_toast">Izaziso zinikezwe amandla.</string>
    <string name="report_user_dialog_title">Bika ukuhlukumeza</string>
    <string name="report_abuse_reason_spam">Ogaxekile</string>
    <string name="report_abuse_reason_nudity">Ubunqunu</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Inkulumo enenzondo noma udlame</string>
    <string name="report_abuse_reason_copyright">I-Copyright</string>
    <string name="report_abuse_reason_impersonation">Ukwenza samintu</string>
    <string name="report_abuse_reason_fake_profile">Enza iphrofayela engamanga</string>
    <string name="report_abuse_completed_toast">Iphrofayela ibikiwe.</string>
    <string name="report_abuse_event_completed_toast">Isehlakalo sibikiwe.</string>
    <string name="report_abuse_operation_pending">Ithumela umbiko...</string>
    <string name="report_impersonation_dialog_message">Sicela ubike lokhu esixhumini esibonakalayo sobuso bekhompyutha. Uzodinga ukunikela ngolwazi lokubonwa ukuze ufakazele lesi simangalo.</string>
    <string name="event_photo_share_failed_toast">Ezinye izithombe azikwazi ukuwabelana kulo mcimbi.</string>
    <string name="menu_search">Sesha</string>
    <string name="menu_search_posts">Sesha okuthunyelwe</string>
    <string name="edit_audience_header_circles">Imibuthano</string>
    <string name="edit_audience_header_added">Kuseshwe</string>
    <string name="post_edit_audience_activity_title">Yabelana no...</string>
    <string name="realtimechat_edit_audience_activity_title">Engeza abantu</string>
    <string name="audience_display_extended">Imibuthano enwetshiwe</string>
    <string name="audience_display_circles">Imibuthano yakho</string>
    <string name="audience_display_limited">Okunomkhawulo</string>
    <string name="audience_selection_count_zero">Akukho okukhethiwe</string>
    <string name="realtimechat_invitation_acl_and_block_text">Sebenzisa <a href="#">isilungiselelo</a> ukusetha ukuthi ubani ongakuthumela imilayezo. Uma ungasafuni ukuzwa kulo muntu, <a href="#">vimbela^1u-</a>.</string>
    <string name="realtimechat_invitation_message_text">U-<a href="#">^1</a> uqale ingxoxo nawe kokuqala.</string>
    <string name="realtimechat_reject_invitation_button_text">Cha, ngiyabonga</string>
    <string name="realtimechat_accept_invitation_button_text">KULUNGILE</string>
    <string name="realtimechat_acl_settings_title">Ongakungeza ezinkulumeni</string>
    <string name="realtimechat_acl_anyone">Noma ubani</string>
    <string name="realtimechat_acl_subtitle_anyone">Noma ubani angakungeza</string>
    <string name="realtimechat_acl_my_circles">Imibuthano yakho</string>
    <string name="realtimechat_acl_subtitle_my_circles">Imbuthano yakho ingakungeza</string>
    <string name="realtimechat_acl_extended_circles">Imibuthano enwetshiwe</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Imbuthano yakho eluliwe ingakungeza</string>
    <string name="realtimechat_acl_update_pending_title">Iyathumela...</string>
    <string name="realtimechat_acl_update_pending">Isetha ukuthi ubani ongakungeza enkulumeni…</string>
    <string name="realtimechat_acl_update_failed_title">Ayisethiwe</string>
    <string name="realtimechat_acl_update_failed">Ayikwazanga ukusetha ukuthi ubani ongakuthumela imilayezo.</string>
    <string name="create_new_circle">Dala umbuthano omusha</string>
    <string name="menu_delete_circle">Sula umbuthano</string>
    <string name="delete_circle_operation_pending">Isusa umbuthano…</string>
    <string name="people_search_public_not_found">Awekho amaphrofayela asesihlangalaleni afanayo atholakele.</string>
    <string name="people_search_public_error">Akukho ukuxhumana.</string>
    <string name="add_email_dialog_title">Engaza igama</string>
    <string name="add_email_dialog_hint">Igama</string>
    <string name="suggested_people_header">Thola abantu</string>
    <string name="suggested_people_empty">Sebenzisa usesho ukuze uthole futhi umeme abantu.</string>
    <string name="menu_dismiss_people">Xosha</string>
    <string name="view_profile_action_label">Buka iphrofayela ye-Google</string>
    <string name="start_conversation_action_label">Qala ingxoxo</string>
    <string name="start_hangout_action_label">Qala i-hangout</string>
    <string name="add_to_circle_action_label">Yengeza kwimibuthano</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Ayikwazi ukuthola iphrofayela ye-Google+.</string>
    <string name="circle_does_not_exist">Ayikwazi ukuthola umbuthano we-Google+.</string>
    <string name="about_preference_category">Mayelana</string>
    <string name="account_preference_category">Okufisayo nge-akhawunti</string>
    <string name="preferences_about_button">Mayelana ne-Google+</string>
    <string name="preferences_build_version">Inguqulo yesakhiwo</string>
    <string name="preferences_license_title">Amalayisensi womthombo ovulekile</string>
    <string name="preferences_license_summary">Iminingwane yelayisensi ye-software yomthombo ovulelekile</string>
    <string name="preferences_remove_account_title">Khubaza i-Google+</string>
    <string name="preferences_remove_account_description">Vula ikhasi kuwebhu la uzokwazi ukususa iphrofayela yakho ye-Google+ nokuqukethwe</string>
    <string name="preferences_remove_account_dialog_message">"Uma uchofoza u-OK ikhasi lewebhusayithi liyavuleka.
 * Qinisekisa ukuthi ukungena ngemvume nge-akhawunti yephrofayela ye-Google+ yakalo ofuna ukuyi khubaza. Uma kungesinjalo, puma bese ungena ngemvume ngale enye.
 * Ususe uhlelo lwe-Google+ ngezilungiselelo zezinhlelo zokusebenzisa."</string>
    <string name="toast_circle_already_exists">Usuvele unawo umbuthano onaleli gama.</string>
    <string name="invite_contact_label">Yengeza kwimibuthano</string>
    <string name="add_to_circle_email_picker_title">Liphi ikheli le-imeyili?</string>
    <string name="add_to_circle_confirmation_toast">U-%s ungeziwe emibuthanweni yakho.</string>
    <string name="contacts_sync_preference_category">Oxhumana nabo</string>
    <string name="contacts_sync_preference_enabled_title">Engeza oxhumana nabo kusuka ku-Google+</string>
    <string name="contacts_sync_preference_enabled_summary">Engeza izithombe zephrofayela, imbuthano, nolwazi lokuxhumana koxhumana nabo be-Android</string>
    <string name="contacts_stats_sync_preference_enabled_title">Yenza ngcono iziphakamiso</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Ukuxhumana nabangani kubalula</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Yeka i-Google yenze iziphakamiso ezisuselwe kokuthi ubani oxhumana naye kakhulu kule foni.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Yeka i-Google yenze iziphakamiso ezisuselwe kokuthi ubani oxhumana naye kakhulu kule thebhulethi.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">Ungashintsha lokhu noma kunini ezilungiselelweni.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Funda kabanzi</string>
    <string name="title_remove_people">Susa abantu kusuka ku-%s</string>
    <string name="title_add_people">Ngeza abantu ku-%s</string>
    <string name="realtimechat_invitation_preview_text">U-%s ukumemile</string>
    <string name="empty_conversation_list_text">Qala ingxoxo</string>
    <string name="huddle_title">Ingxoxo</string>
    <string name="new_conversation_description">Wena no-%s niqale ingxoxo</string>
    <string name="copied_to_clipboard">Kopisha ku-clipboard</string>
    <string name="huddle_help_text">Indlela eshesha kakhulu yomlayezo weqembu nemibuthano yakho. &lt;a href=%s>Funda kabanzi.&lt;/a></string>
    <string name="profile_get_plus_one_error">Ayikwazi ukuxhuma kusiphakeli.</string>
    <string name="change_photo_dialog_title">Isithombe sephrofayela</string>
    <string name="change_photo_option_take_photo">Thatha isithombe</string>
    <string name="change_photo_option_select_photo">Khetha isithombe</string>
    <string name="change_photo_option_select_photo_plural">Khetha izithombe</string>
    <string name="share_photo_dialog_title">Yabelana ngezithombe</string>
    <string name="profile_photos_stream_title">Izothombe zephrofayela</string>
    <string name="change_photo_no_camera">Ayikwazanga ukuvula ikhamera.</string>
    <string name="change_photo_crop_title">Isithombe sephrofayela</string>
    <string name="setting_profile_photo">Isetha isithombe sephrofayela…</string>
    <string name="unsupported_link_dialog_title">Isixhumanisi esingaxhasiwe</string>
    <string name="unsupported_link_dialog_message">I-app le-Google+ alikwazi ukubamba lesi sixhumanisi. Ithumele kusiphequluli.</string>
    <string name="plus_one_title">Ubeke +1 esidlangalaleni lokhu njengo-&lt;b>%s&lt;/b></string>
    <string name="plus_one_app">Kusuka &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">Ifoni yami ye-Android</string>
    <string name="hangout_menu_audio_mute">Thulisa umsindo</string>
    <string name="hangout_menu_audio_unmute">Sisa ukuthula komsindo</string>
    <string name="hangout_menu_switch_camera">Shintsha Ikhamera</string>
    <string name="hangout_menu_video_mute">Thlulisa ividiyo</string>
    <string name="hangout_menu_video_unmute">Susa ukuthule kuvidiyo</string>
    <string name="hangout_not_supported_os">Ama-Hangouts adinga inguqulo 2.3 ye-Android.</string>
    <string name="hangout_not_supported_device">Ama-Hangouts awaxhasiwe kule divayisi.</string>
    <string name="hangout_not_supported_account">Udinga ukulungisa i-akhawunti ye-Google+ ngaphambi kokujoyina i-hangout.</string>
    <string name="hangout_not_supported_child">Udinga ukuba no-18 noma ngaphezulu ukuze ujoyine i-hangout kusuka kudivayisi yeselula.</string>
    <string name="hangout_not_supported_type">Lolu hlobo lwe-hangout alusekelwe kule divayisi njengamanje.</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Joyina i-hangout</string>
    <string name="hangout_broadcast_view">Buka i-hangout</string>
    <string name="hangout_green_room_instructions">Hlola izinwele zakho. Bese uthinta u-\"Hang Out\".</string>
    <string name="hangout_launch_join">Hang out</string>
    <string name="hangout_create">QALA I-HANGOUT</string>
    <string name="hangout_resume">QALISA KABUSHA I-HANGOUT</string>
    <string name="hangout_common_menu_exit">Phuma</string>
    <string name="hangout_launch_already_in_hangout">Usuvele uku-hangout.</string>
    <string name="hangout_fatal_error">Kube nephutha. Thayipha kabusha le hangout.</string>
    <string name="hangout_network_error">I-Hangout inqanyuliwe kusuka kusiphakeli. Hlola uxhumo lwakho lwenethiwekhi bese uyazama futhi.</string>
    <string name="hangout_authentication_error">Ayikwazanga ukugunyaza. Thayipha kabusha iphasiwedi yakho bese uyazama futhi.</string>
    <string name="hangout_signin_timeout_error">Kuphele isikhathi ngenkathi ixhuma. Hlola uxhumo lwakho lenethiwekhi bese uyazama futhi.</string>
    <string name="hangout_enter_unknown_error">Awukwazanga ukungena ku-hangout. Zama futhi.</string>
    <string name="hangout_enter_timeout_error">Ukungena ku-hangout kuphelelwe yisikhathi. Hlola uxhumo lwakho lenethiwekhi bese uyazama futhi.</string>
    <string name="hangout_enter_blocked_error">Awukwazi ukujoyina le hangout ngoba omunye wabahlanganyeli ukuvimbele.</string>
    <string name="hangout_enter_blocking_error">Awukwazi ukujoyina le hangout ngoba uvimbele omunye wabahlanganyeli.</string>
    <string name="hangout_enter_max_users_error">I-hangout ibukeka isigcwele. Akusenagumbi.</string>
    <string name="hangout_enter_server_error">Awukwazanga ukungena ku-hangout ngenxa yephutha lesiphakeli. Zama futhi.</string>
    <string name="hangout_enter_green_room_info_error">Kube nephutha lokuthola ulwazi mayelana ne-hangout. Zama futhi.</string>
    <string name="hangout_enter_hangout_over">Le hangout iphelile…</string>
    <string name="hangout_enter_outdated_client_error">Sicela ufake inguqulo yakamuva ye-Google+ ukuze usebenzise ama-hangout.</string>
    <string name="hangout_native_lib_error">"Into ye-Hangout ilahlekile noma ayilungisiwe kahle. Zama izilungiso ezilandelayo ngochungechunge:

 1. Qala kabusha uhlelo lokusebenza.
 2. Phoqelela ukubulala uhlelo lokusebenza (kusuka ezungiselelweni zohlelo) bese uliqale kabusha.
 3. Qala kabusha bese uqale kabusha uhlelo lokusebenza.
 4. Susa, faka kabusha, bese uqale kabusha uhlelo lokusebenza."</string>
    <string name="hangout_enter_upgrade">Thuthukisa</string>
    <string name="hangout_minor_ok_button_text">Kulungile, ngiyitholile!</string>
    <string name="hangout_minor_warning_header">Khumbula</string>
    <string name="hangout_minor_warning_message">Kulula ukuvimbela omunye ngokuthepha isithombe sakhe noma ividiyo bese ukhethe i-&lt;img src=\"block_icon\"/>, noma uthephe i-&lt;img src=\"exit_icon\"/> ukuze ushiye i-hangout khona manjalo. &lt;p> Noma ubani ku-hangout angamema abanye ukujoyina, kufaka phakathi abantu abangekho embuthanweni yakho.</string>
    <string name="hangout_minor_dontshow_again">Ungabonisi lo mlayezo futhi.</string>
    <string name="hangout_abuse_ok_button_text">Kulungile, ngiyitholile!</string>
    <string name="hangout_abuse_warning_header">Ulwazi olubalulekile mayelana nama-Hangout</string>
    <string name="hangout_abuse_warning_message">Singenisa isici esizoyenza kube amandla abengcono ngokugcina abasebenzisi bethu baphephile kuma-Hangouts. Manje, uma umsebenzisi abika ukuhlukumezeka, sizobhala amazwibela we-hangout. Ukubhalwa kusetshenziswa ukulinganisa kuphela ukubika bese emuva kwalokho ulahla masinyana.</string>
    <string name="hangout_abuse_learn_more">Funda kabanzi</string>
    <string name="hangout_onair_ok_button_text">Qhubeka</string>
    <string name="hangout_onair_cancel_button_text">Khansela</string>
    <string name="hangout_onair_warning_header">Ama-Hangout emoyeni</string>
    <string name="hangout_onair_warning_message"><b>Okubalulekile:</b> Kule hangout, awufanele ukufaka phakathi umsebenzi onelungelo lobunikazi okungekhona okwakho noma ungenawo amalungelo afanele.</string>
    <string name="hangout_onair_checkbox_text">Ngiyavuma ukuvumelana kuhlanganyela kule le-hangout ukuthi kuqoshwe futhi kusakazwe ngokomphakathi ku-Google+ ne-YouTube.</string>
    <string name="hangout_exit_generic">I-Hangout inqanyuliwe.</string>
    <string name="hangout_exited">Ushiye i-hangout .</string>
    <string name="hangout_unknown_error">Kube nephutha ngenkathi uku-hangout. Zama futhi.</string>
    <string name="hangout_audio_video_error">Kube nenkinga ngomsindo noma ividiyo yakho. Phuma uphinde ungene kabusha ku-hangout.</string>
    <string name="hangout_ongoing_notify_title">I-Hangout iyaqhubeka</string>
    <string name="hangout_ongoing_notify_text">Thinta ukuze ubuyele ku-hangout.</string>
    <string name="hangout_launch_signing_in">Iyaxhuma...</string>
    <string name="hangout_launch_joining">Ujoyina i-hangout…</string>
    <string name="hangout_no_participants">Akekho omunye umuntu okule hangout okwamaje.</string>
    <string name="hangout_member_entering_meeting">U-%1$s ujoyine le hangout.</string>
    <string name="hangout_member_exiting_meeting">U-%1$s ushiye le hangout.</string>
    <string name="hangout_member_unable_to_join">U-%1$s akakwazanga ukufika.</string>
    <string name="hangout_remote_mute_by_self">Uthulise u-%1$s.</string>
    <string name="hangout_remote_mute_to_self">U-%1$s ukuthulisile.</string>
    <string name="hangout_remote_mute">U-%1$s uthulise u-%2$s.</string>
    <string name="hangout_media_block_by_self">Uvimbele u-%1$s.</string>
    <string name="hangout_media_block_to_self">U-%1$s ukuvimbele.</string>
    <string name="hangout_media_block">U-%1$s uvimbele u-%2$s.</string>
    <string name="hangout_recording_abuse">Inxenye yale hangout ibikiwe ngoba ukuhlukunyezwa kubikiwe.</string>
    <string name="hangout_anonymous_person">Umsebenzisi ongaziwa</string>
    <string name="hangout_camera_error">Iphutha lekhamera</string>
    <string name="hangout_waiting_for_participant">Imele u-%1$s ukuthi ajoyine...</string>
    <string name="hangout_waiting_for_two_participants">Imele u-%1$s nomunye ongu-1 ukuthi ajoyine…</string>
    <string name="hangout_waiting_for_more_than_two_participants">Imele u-%1$s nabanye abangu-%2$s ukujoyina…</string>
    <string name="hangout_waiting_for_participants">Imele abantu ukuthi bajoyine...</string>
    <string name="hangout_no_one_joined">Kubukeka sengathi akekho ozokwazi ukufika...</string>
    <string name="hangout_already_ended">Le hangout isivele iqediwe.</string>
    <string name="hangout_audiofocus_loss_warning">Umsindo we-hangout uzothuliswa ngenkathi ezinye izinhlelo zokusebenza zidlala umsindo.</string>
    <string name="hangout_avatar_menu_pin_video">Namathisela ividiyo</string>
    <string name="hangout_avatar_menu_unpin_video">Susa ukunamathisela ividiyo</string>
    <string name="hangout_avatar_menu_remote_mute">Thulisa</string>
    <string name="hangout_menu_invite">Mema</string>
    <string name="hangout_log_upload_title">Ukuphuma ku-hangout</string>
    <string name="hangout_log_upload_message">Ithumela ifayela lokungena…</string>
    <string name="hangout_participants_title">Abahlanganyeli be-hangout</string>
    <string name="hangout_invites_sent">Izimemo ze-Hangout zithunyelwe</string>
    <string name="hangout_menu_transfer">Dlulisa</string>
    <string name="hangout_transfer_sent">Isicelo sokudlulisa sithunyelwe.</string>
    <string name="hangout_crash_report_sent_succeeded">Umbiko wokusaphazeka uthunyelwe. Siyabonga futhi siyaxolisa ngokungalungile.</string>
    <string name="hangout_crash_report_sent_failed">Ayikwazanga ukuthumela umbiko wokusaphazeka.</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> Bona okungaphezulu »</string>
    <string name="hangout_settings_notify_title">Izaziso ze-Hangout</string>
    <string name="hangout_settings_vibrate_title">Dlidliza</string>
    <string name="hangout_settings_ringtone_title">Ithoni yokukhala</string>
    <string name="plusone_share_action">Aba ku-Google+</string>
    <string name="plusone_undo">Hlehlisa +1?</string>
    <string name="plusone_ok">KULUNGILE</string>
    <string name="decline_call">Ziba</string>
    <string name="take_call">Yamukela</string>
    <string name="hangout_ringing_incoming">I-HANGOUT ENGENAYO</string>
    <string name="hangout_ringing_accept">Yamukela</string>
    <string name="hangout_ringing_ignore">Ziba</string>
    <string name="hangout_dinging_ticker">U-%1$s ukumemele ku-Hangout</string>
    <string name="hangout_dinging_content_title">U-%1$s ukumemele ku-hangout</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">I-hangout ephuthiwe kusuka ku-%1$s</string>
    <string name="hangout_missed_notification_content">Chofoza ukuze ushayele emuva</string>
    <string name="dialog_inserting_camera_photo">Ifaka isithombe…</string>
    <string name="dialog_public_or_extended_circle_for_minor">Uma wabelana esidlangalaleni, abantu ongabangezanga emibuthaneni yakho bazokwazi ukubuka iposi lakho futhi bangakwazi ukuphawula.</string>
    <string name="ps_cache_status_title">Ilanda izithombe ze-picasa.</string>
    <string name="ps_cache_status">Ilanda izithombe ezingu-%1$s kwezingu-%2$s</string>
    <string name="ps_cache_done">Ukulanda kuphelile</string>
    <string name="preference_on">KUYAKHANYA</string>
    <string name="preference_off">KUCINYIWE</string>
    <string name="event_tab_event_text">Isehlakalo</string>
    <string name="event_tab_photos_text">Izithombe</string>
    <string name="event_activity_title">Umcimbi</string>
    <string name="events_current_tab_text">Okuseza</string>
    <string name="events_past_tab_text">Okwedlule</string>
    <string name="event_hangout_text">I-Google+ Hangout</string>
    <string name="event_details_error">Ayikwazi ukulayisha incazelo yesehlakalo. Hlola uxhumo lwakho.</string>
    <string name="event_does_not_exist">Ayikwazi ukuthola umcimbi.</string>
    <string name="event_rsvp_attending">Yebo</string>
    <string name="event_rsvp_attending_past">Ngiyile</string>
    <string name="event_rsvp_are_you_going">Ingabe uyahamba?</string>
    <string name="event_rsvp_are_you_going_past">Ingabe uyile?</string>
    <string name="event_rsvp_decide_later">Nquma kamuva?</string>
    <string name="event_rsvp_maybe">Mhlawumbe</string>
    <string name="event_rsvp_not_attending">Cha</string>
    <string name="event_rsvp_not_attending_past">Angiyanga</string>
    <string name="event_instant_share_dialog_title">Imodi yenhlangano</string>
    <string name="event_instant_share_dialog_content">Zonke izithombe ezisha namavidiyo ku-roll yakho yekhamera zizokwabiwa bukhoma nezimenywa zesehlakalo. I-Party Mode icima ngokuzenzakalelayo uma isehlakalo siphela.</string>
    <string name="event_instant_share_on_air_dialog_content">Zonke izithombe ezisha namavidiyo ku-roll yakho yekhamera zizokwabiwa bukhoma nezimenywa zesehlakalo nanoma ubani obuka lesi sehlakalo emoyeni. I-Party Mode icima ngokuzenzakalelayo uma isehlakalo siphela.</string>
    <string name="event_instant_share_public_dialog_content">Zonke izithombe ezisha namavidiyo ku-roll yakho yekhamera zizokwabiwa bukhoma nezimenywa zesehlakalo nanoma ubani obuka lesi sehlakalo ngokomphakathi. I-Party Mode icima ngokuzenzakalelayo uma isehlakalo siphela.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Funda kabanzi&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">Phinda ubazise ukuthi usufikile</string>
    <string name="event_instant_share_dialog_positive_first">THATHA ISITHOMBE SOKUQALA</string>
    <string name="event_instant_share_dialog_positive">Vula</string>
    <string name="event_instant_share_enabled_notification_subtitle">I-Party Mode iyakhanya.</string>
    <string name="event_master_sync_dialog_message">Ucime ukuvumelanisa kuzilungiselelo ze-Android ku-\"ama-akhawunti nokuvumelanisa\". I-Party Mode ngeke isebenze uze ukhanyise futhi ukuvumelanisa.</string>
    <string name="event_enable_sync_dialog_message">I-Party Mode ngeke isebenze uze unike amandla ukuvumelanisa %s kule akhawunti. Ungathanda ukuyinika amandla manje?</string>
    <string name="event_relative_start_date_format">%1$s, %2$s</string>
    <string name="event_relative_end_date_format">kuze kube ngu-%1$s, %2$s</string>
    <string name="event_end_date_format">kuze kube ngumhla ka-%s</string>
    <string name="event_comment_sending">Iyathumela...</string>
    <string name="event_invitee_list_section_attending">Abahambayo (%s)</string>
    <string name="event_invitee_list_section_attended">Uyile (%s)</string>
    <string name="event_invitee_list_section_maybe">Mhlawumbe (%s)</string>
    <string name="event_invitee_list_section_not_attending">Abangahambi (%s)</string>
    <string name="event_invitee_list_section_didnt_go">Abangayanga (%s)</string>
    <string name="event_invitee_list_section_not_responded">Ilinde impendulo (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">Abangaphendulanga (%s)</string>
    <string name="event_invitee_list_section_removed">Kususiwe (%s)</string>
    <string name="create_event_activity_title">Umcimbi omusha</string>
    <string name="event_name_hint">Isihloko (ukudla, iziphuzo, iphathi…)</string>
    <string name="event_update_operation_pending">Iyalondoloza...</string>
    <string name="event_invitees_hint">Mema abantu nemibuthano</string>
    <string name="event_location_hint">Indawo (iyakhetheka)</string>
    <string name="event_start_time_hint">Isikhathi sokuqala</string>
    <string name="event_end_time_hint">Isikhathi sokuphela</string>
    <string name="event_end_date_hint">Usuku lokuphela (kuyakhetheka)</string>
    <string name="event_description_hint">Incazelo (kuyakhetheka)</string>
    <string name="event_change_theme">Shintsha itimu</string>
    <string name="event_picker_activity_title">Khetha itimu</string>
    <string name="event_themes_featured_tab_text">Okufakiwe</string>
    <string name="event_themes_patterns_tab_text">Kumile</string>
    <string name="event_theme_list_empty">Awekho amatimu atholakalayo.</string>
    <string name="event_invite_activity_title">Mema abantu</string>
    <string name="event_location_activity_title">Indawo yomcimbi</string>
    <string name="event_location_none_title">Ayikho indawo</string>
    <string name="event_location_none_description">Ungangezi indawo kulesi sehlakalo</string>
    <string name="event_location_add">"Engeza i-'%s'"</string>
    <string name="menu_invite_more">Mema abengeziwe</string>
    <string name="event_inviting_more">Ithumela izimemo...</string>
    <string name="menu_edit_event">Hlela lesi sehlakalo</string>
    <string name="menu_delete_event">Sula lesi sehlakalo</string>
    <string name="delete_event_dialog_message">Ingabe ufuna ukususa le phrojekthi?</string>
    <string name="event_deleting">Susa umcimbi...</string>
    <string name="edit_event_activity_title">Hlela umcimbi</string>
    <string name="event_post_photo">Isithombe sakho silayishiwe ngasemuva.</string>
    <string name="event_remove_invitee">Khipha</string>
    <string name="event_reinvite_invitee">Mema kabusha</string>
    <string name="event_removing_invitee">Isusa izimenywa…</string>
    <string name="event_reinviting_invitee">Imema kubusha izimenywa…</string>
    <string name="new_event_quit_title">Isehlakalo esisha</string>
    <string name="new_event_quit_question">Ufuna ukulahla lesi sehlakalo?</string>
    <string name="edit_event_quit_title">Isehlakalo</string>
    <string name="edit_event_quit_question">Ufuna ukulahla izinguquko zakho?</string>
    <string name="stream_plus_one_count_with_plus">%d+</string>
    <string name="today">Namhlanje</string>
    <string name="tomorrow">Kusasa</string>
    <string name="yesterday">Izolo</string>
    <string name="profile_local_page_map">Imephu</string>
    <string name="profile_local_page_directions">Izikhombisi</string>
    <string name="profile_local_page_call">Shaya ucingo</string>
    <string name="profile_local_page_review_source_user">Isikolo</string>
    <string name="profile_local_from_zagat">Kusuka ku-Zagat:</string>
    <string name="profile_local_section_reviews">Ukubuyekeza</string>
    <string name="profile_local_section_your_activity">Isibuyekezo sakho</string>
    <string name="profile_local_section_activity_from_your_circles">Imisebenzi kusuka emibuthaneni yakho</string>
    <string name="profile_local_section_details">Imininingwane</string>
    <string name="profile_local_details_opening_hours">Amahora:</string>
    <string name="profile_local_details_phone">Ifoni</string>
    <string name="profile_local_details_at_a_glance">Uma uthi nhla:</string>
    <string name="zagat_explanation_title">Ukhiye ekulinganisweni</string>
    <string name="zagat_explanation_description">Okuzuziweyo kubalwa esikaleni samaphoyinti angu-30 kusukela ekubuyekezweni komsebenzisi:</string>
    <string name="zagat_explanation_score_description_26_30">Okumangalisayo kuya kokuphelelisa</string>
    <string name="zagat_explanation_score_description_21_25">Okuhle kakhulu kuya kokunqabile</string>
    <string name="zagat_explanation_score_description_16_20">Kokuhle kuya kokuhle kakhulu</string>
    <string name="zagat_explanation_score_description_11_15">Kokulungile kuya kokuhle</string>
    <string name="zagat_explanation_score_description_0_10">Okungekuhle kuya kokulungile</string>
    <string name="zagat_explanation_ok_button">Kulungile, ngiyitholile</string>
    <string name="local_review_title">Ukubuyekezwa kwe-%s</string>
    <string name="local_review_more_reviews">Okuningi ukusuka ku-%s</string>
    <string name="android_contact_group">Imibuthano ye-Google+</string>
    <string name="whats_new_dialog_title">Yini okusha ku-Google+</string>
    <string name="whats_new_dialog_positive">Kuzwakala kukuhle</string>
    <string name="whats_new_dialog_negative">Cha ngiyabonga</string>
    <string name="card_auto_text_album">Wabelane nge-albhamu</string>
    <string name="card_auto_text_image">Wabe isithombe</string>
    <string name="card_auto_text_video">Wabe ividiyo</string>
    <string name="card_auto_text_event">Wabe umcimbi</string>
    <string name="card_auto_text_skyjam">Wabe umculo</string>
    <string name="card_auto_text_location">Wabe indawo</string>
    <string name="card_auto_text_link">Wabe isixhumanisi</string>
    <string name="card_hangout_state_active">U-%s uyahlanganyela.</string>
    <string name="card_hangout_state_inactive">U-%s uhlanganyele.</string>
    <string name="suggested_people_spinner_item">Thola abantu</string>
    <string name="person_card_add_to_circles_button">Engeza kwimibuthano</string>
    <string name="person_card_follow_button">Landela</string>
    <string name="person_card_unblock_button">Vula</string>
    <string name="stream_one_up_is_muted">Kuthulisiwe</string>
    <string name="stream_one_up_reshare_header">wabe kabusha kusuka ku-%s</string>
    <string name="stream_one_up_comment_options_title">Izinketho zamazwana</string>
    <string name="stream_one_up_comment_option_plusone">Amazwana oku-+1</string>
    <string name="stream_one_up_comment_option_plusminus">Susa +1</string>
    <string name="stream_one_up_comment_option_report">Maka njengo kungafanele</string>
    <string name="stream_one_up_comment_report_dialog_title">Maka amazwana</string>
    <string name="stream_one_up_comment_report_dialog_question">Ufuna ukumaka la mazwana njengangafanele?</string>
    <string name="stream_one_up_comment_option_undo_report">Hlehlisa ukumakwa njengokungafanele</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Hlehlisa ukumaka amazwana</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Ufuna ukuhlehlisa ukumakwa la mazwana njengangafanele?</string>
    <string name="stream_one_up_comment_option_delete">Susa amazwana</string>
    <string name="stream_one_up_comment_option_edit">Hlela amazwana</string>
    <string name="stream_one_up_comment_option_plus_ones">Bona ukuthi ubani obeke +1 lokhu</string>
    <string name="stream_one_up_stage_hangout_active">HANG OUT WITH %s</string>
    <string name="stream_one_up_stage_hangout_join">Hlanganyela</string>
    <string name="menu_new_circle">Umbuthano omusha</string>
    <string name="toast_new_circle_created">"Dala umbuthano omusha '%s'"</string>
    <string name="toast_circle_deleted">Umbuthano ususiwe</string>
    <string name="menu_circle_settings">Izilungiselelo zombuthano</string>
    <string name="add_plus_one_description">Thinta ukwengeza 1 kulokhu okuthunyelwe.</string>
    <string name="remove_plus_one_description">Thinta ukususa i-plus one kulokhu okuthunyelwe.</string>
    <string name="plus_one_added_confirmation">Wengeze i-plus one kulokhu okuthunyelwe.</string>
    <string name="plus_one_removed_confirmation">Ususe i-plus one yakho kulokhu okuthunyelwe.</string>
    <string name="main_menu_content_description">Imenyu enkulu</string>
    <string name="nav_up_content_description">Zulazulela phezulu</string>
    <string name="share_menu_anchor_content_description">Yabelana</string>
    <string name="edit_location_content_description">Hlela indawo</string>
    <string name="edit_photo_content_description">Hlela Isithombe</string>
    <string name="profile_photo_content_description">Isithombe sephrofayela</string>
    <string name="expand_more_info_content_description">Nwebisa ulwazi olungaphezulu</string>
    <string name="collapse_more_info_content_description">Phula ulwazi olungaphezulu</string>
    <string name="send_sms_content_description">Thumela umlayezo wombhalo</string>
    <string name="hangout_ring_off_content_description">Khanyisa ukukhala</string>
    <string name="hangout_ring_on_content_description">Cima ukukhala</string>
    <string name="expand_comments_content_description">Nwebisa amazwana</string>
    <string name="close_menu_content_description">Vala imenyu</string>
    <string name="event_location_accessibility_description">e-%s</string>
    <string name="event_rsvp_accessibility_description">Phendula njengo-%s</string>
    <string name="acl_public">Umphakathi</string>
    <string name="acl_private_contacts">Oxhumana nabo abayimfihlo</string>
    <string name="acl_extended_network">Umbuthano onwetshiwe</string>
    <string name="acl_limited">Okulinganisiwe</string>
    <string name="acl_description_public">Kubonakala kunoba ubani (emphakathini kuwebhu).</string>
    <string name="acl_description_private_contacts">Ibonakali kuhlu lwemfihlo.</string>
    <string name="acl_description_extended_network">Kubonakala kuwo wonke umuntu kwimibuthano yakho, nabo bonke abantu kwimibuthano yabo.</string>
    <string name="acl_description_domain">Kubonakala kuwo wonke umuntu ku-%s</string>
    <string name="people_search_job" formatted="false">%s ku-%s</string>
    <string name="suggestion_category_friends">Ungazi</string>
    <string name="friends_circle_name">Abangani</string>
    <string name="following_circle_name">Okulandelayo</string>
    <string name="loading_friend_suggestions">Iyalayisha iziphakamiso zomngani…</string>
    <string name="source_app_install_dialog_message">Vula nge-%s?</string>
    <string name="source_app_install_unavailable">Uxolo, i-Google Play iceliwe ukuthi iqede le senzo.</string>
    <string name="source_app_installed_notification">"Vula i-%1$s ukubona okuthunyelwe  kuka-%2$s."</string>
    <string name="added_to_circles_tooltip">Imbuthano ikuvumela ukuthi ulawule ukuthi uxhumana kanjani nabantu, thepha ukuze ushintshe.</string>
    <string name="find_people_promo_title_friends">U-%1$s no-%2$d nabanye manje seba ku-Google+</string>
    <string name="find_people_promo_title_celebrities">U-%1$s nabanye manje seba ku-Google+</string>
    <string name="find_people_promo">Thepha ukuze uthole iziphakamiso zabantu eziningi</string>
    <string name="add_to_circle_operation_pending">Iyangeza...</string>
    <string name="remove_from_circle_operation_pending">Iyasusa...</string>
    <string name="moving_between_circles_operation_pending">Ishintsha imbuthano…</string>
    <string name="cannot_add_to_circle_error_title">Akuphumeleli ukungeza kumbuthano</string>
    <string name="cannot_add_to_circle_error_message">Asikhonanga ukungeza u-%1$s kumbuthano</string>
    <string name="from_circle">ukusuka ku-%s</string>
</resources>
