<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/callCardPersonInfo" android:layout_width="284.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/twcolor001" android:gravity="center" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/voice_call" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="123.0dip">
            <FrameLayout android:layout_width="123.0dip" android:layout_height="123.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/photo" android:layout_width="123.0dip" android:layout_height="123.0dip" android:layout_centerHorizontal="true" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/birthPanel" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="33.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_birthday_icon2" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/twcolor001" android:layout_gravity="center_vertical" android:id="@id/birthdayRemainedDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/BirthDay_remainedDays0" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/birthIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/call_birthday_icon" />
            <TextView android:textSize="19.0sp" android:textColor="@color/twcolor001" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/phone_number" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>