<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Caricamento in corso…</string>
    <string name="i18n_country_label">Paese</string>
    <string name="i18n_locality_label">Città</string>
    <string name="i18n_dependent_locality_label">Distretto</string>
    <string name="i18n_organization_label">Società</string>
    <string name="i18n_recipient_label">Nome contatto</string>
    <string name="i18n_address_line1_label">Indirizzo</string>
    <string name="i18n_postal_code_label">Codice postale</string>
    <string name="i18n_zip_code_label">Codice postale</string>
    <string name="i18n_area">Area</string>
    <string name="i18n_county_label">Contea</string>
    <string name="i18n_department">Reparto</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirato</string>
    <string name="i18n_island">Isola</string>
    <string name="i18n_parish">Parrocchia</string>
    <string name="i18n_prefecture">Prefettura</string>
    <string name="i18n_province">Provincia</string>
    <string name="i18n_state_label">Stato</string>
    <string name="i18n_missing_required_field">Obbligatorio</string>
    <string name="invalid_entry">Valore non valido</string>
    <string name="invalid_locality_label">Città non valida</string>
    <string name="invalid_dependent_locality_label">Distretto non valido</string>
    <string name="invalid_postal_code_label">Codice postale non valido</string>
    <string name="invalid_zip_code_label">Codice postale non valido</string>
    <string name="invalid_area">Area non valida</string>
    <string name="invalid_county_label">Contea non valida</string>
    <string name="invalid_department">Dipartimento non valido</string>
    <string name="invalid_do_si">Do non valido</string>
    <string name="invalid_emirate">Emirato non valido</string>
    <string name="invalid_island">Isola non valida</string>
    <string name="invalid_parish">Parrocchia non valida</string>
    <string name="invalid_prefecture">Prefettura non valida</string>
    <string name="invalid_province">Provincia non valida</string>
    <string name="invalid_state_label">Stato non valido</string>
    <string name="enter_credit_card">Inserisci i dati della carta di credito da utilizzare con Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Abilita acquisti</string>
    <string name="setup_wizard_market_setup">"Google Play ti permette di acquistare applicazioni, musica, film e libri garantiti da Google direttamente dal tuo telefono.

Per evitare acquisti involontari, puoi impostare un codice PIN nello store di Google Play."</string>
    <string name="setup_wizard_market_setup_tablet">"Google Play ti permette di acquistare applicazioni, musica, film e libri garantiti da Google direttamente dal tuo tablet.

Per evitare acquisti involontari, puoi impostare un codice PIN nello store di Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only">"Google Play ti permette di acquistare applicazioni garantite da Google direttamente dal tuo telefono.

Per evitare acquisti involontari, puoi impostare un codice PIN nello store di Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Google Play ti permette di acquistare applicazioni garantite da Google direttamente dal tuo tablet.

Per evitare acquisti involontari, puoi impostare un codice PIN nello store di Google Play."</string>
    <string name="set_up_credit_card">Imposta carta di credito</string>
    <string name="not_now">Non ora</string>
    <string name="add_carrier_billing_introduction">"Puoi fatturare gli acquisti direttamente nel tuo account %1$s.

Per evitare acquisti involontari, puoi impostare un codice PIN nel menu delle impostazioni."</string>
    <string name="google_wallet_description">"Fare acquisti è veloce, facile e sicuro perché la tua carta di credito viene salvata con Google Wallet. Imposta un PIN più tardi nell'applicazione Google Play Store per una maggiore sicurezza."</string>
    <string name="by_wallet">Protetto da &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">"Per evitare acquisti involontari, puoi impostare un codice PIN nell'applicazione Google Play Store."</string>
    <string name="card_number">Numero carta</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa e Visa Electron</b>"
Il codice CVC è formato dalle ultime tre cifre del numero visibile sul retro della carta nella barra della firma."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Il codice CVC è formato dalle quattro cifre visibili sulla parte anteriore della carta, sul lato destro."</string>
    <string name="name_on_card">Nome del titolare della carta</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="name">Nome</string>
    <string name="first_name">Nome</string>
    <string name="last_name">Cognome</string>
    <string name="email_address">Indirizzo email</string>
    <string name="addcreditcard_privacy_footer">Se aggiungi una carta di credito verrà creato un account Google Wallet per te. <u>Norme sulla privacy</u>.</string>
    <string name="select_location">Seleziona località</string>
    <string name="add_credit_card">Aggiungi carta</string>
    <string name="add_credit_card_title">Dati carta di credito</string>
    <string name="add_instrument_continue">Continua</string>
    <string name="invalid_credit_card_number">Numero di carta di credito non valido</string>
    <string name="invalid_expiration_month">Mese non valido</string>
    <string name="invalid_expiration_year">Anno non valido</string>
    <string name="invalid_cvc">CVC non valido</string>
    <string name="invalid_name">Nome non valido</string>
    <string name="invalid_address">Indirizzo non valido</string>
    <string name="invalid_city">Città non valida</string>
    <string name="invalid_phone">Numero di telefono non valido</string>
    <string name="invalid_email">Indirizzo email non valido</string>
    <string name="save">Salva</string>
    <string name="saving">Salvataggio...</string>
    <string name="enter_your_address_sentence">"Inserisci l'indirizzo di fatturazione da memorizzare nel tuo account Google."</string>
    <string name="name_label">Nome</string>
    <string name="carrier_tos_and_address_title">Condizioni contratto %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Il tuo indirizzo di fatturazione verrà memorizzato nel tuo account Google:</string>
    <string name="billing_information_description">Il seguente indirizzo di fatturazione verrà memorizzato nel tuo account Google.</string>
    <string name="verify_pin_title">Verifica account</string>
    <string name="verify_pin_description">Attendi mentre è in corso la verifica del tuo account.</string>
    <string name="buypage_errors">Sono presenti errori nelle informazioni fornite.</string>
    <string name="bill_my_phone_account">Addebita su ricaricabile o conto %1$s</string>
    <string name="select_payment_method">Scegli metodo pagam.</string>
    <string name="add_payment_method">Agg. metodo pagam.</string>
    <string name="enter_your_password_title">Inserisci la password</string>
    <string name="cancel">Annulla</string>
    <string name="forgot_your_password">Hai dimenticato la password?</string>
    <string name="enter_a_password">Inserisci una password.</string>
    <string name="invalid_password">Password non valida.</string>
    <string name="select_instrument_family_dialog_title">Scegli la forma di pagamento</string>
    <string name="generic_purchase_prepare_error">Si è verificato un errore. Riprova.</string>
    <string name="generic_purchase_completion_error">Si è verificato un errore. Riprova.</string>
    <string name="generic_purchase_completion_interruption">"Controlla la tua email o riavvia l'acquisto."</string>
    <string name="add_credit_card_error">Si è verificato un errore durante il salvataggio della carta di credito. Riprova.</string>
    <string name="add_carrier_billing_error">Si è verificato un errore durante la configurazione del tuo account %1$s. Riprova.</string>
    <string name="purchase_preparing">Preparazione...</string>
    <string name="purchase_completing">Completamento...</string>
    <string name="inapp_purchase_success">Grazie. Il tuo articolo apparirà a breve.</string>
    <string name="direct_purchase_success">Grazie. Il tuo articolo verrà consegnato a breve.</string>
    <string name="item_unavailable_title">Articolo non dispon.</string>
    <string name="item_unavailable_message">"L'articolo richiesto non è disponibile per l'acquisto."</string>
    <string name="item_already_purchased_title">Articolo già acquistato</string>
    <string name="item_already_purchased_message">"Hai già acquistato questo articolo o l'acquisto è ancora in sospeso."</string>
    <string name="application_not_supported_for_iab_title">"Errore dell'applicazione"</string>
    <string name="application_not_supported_for_iab_message">"Questa versione dell'applicazione non è configurata per la fatturazione tramite Google Play. Consulta il Centro assistenza per ulteriori informazioni."</string>
    <string name="billing_countries_loading_failed">Si è verificato un errore nel contattare i server di Google. Riprova.</string>
    <string name="min_address_purchase_limit_exceeded_error">È necessario il tuo indirizzo completo se vuoi continuare gli acquisti con questa forma di pagamento.</string>
    <string name="address_update">Aggiorna dati carta di credito</string>
    <string name="update_address_credit_card">Per continuare a utilizzare questa carta di credito, inserisci il tuo indirizzo di fatturazione completo:</string>
    <string name="update_address_carrier_billing">Per continuare a utilizzare il tuo account %1$s, inserisci il tuo indirizzo di fatturazione completo:</string>
    <string name="update_address_generic">Per continuare, inserisci il tuo indirizzo di fatturazione completo:</string>
    <string name="update_address_error">"Si è verificato un errore durante l'aggiornamento del tuo indirizzo. Riprova."</string>
    <string name="billing_information_title">DATI DI FATTURAZIONE</string>
    <string name="associating_device_message">Verifica del tuo account con il tuo gestore di telefonia mobile.</string>
    <string name="associating_device_timeout_message">Impossibile verificare il tuo account. Riprova più tardi.</string>
    <string name="device_association_failed_call_customer_support">Il tuo account non è idoneo per il servizio di pagamento per dispositivi mobili. Chiama il tuo operatore di telefonia mobile al numero %1$s.</string>
    <string name="device_association_failed">Il tuo account non è idoneo per il servizio di pagamento per dispositivi mobili. Chiama il tuo operatore di telefonia mobile.</string>
    <string name="carrier_network_unavailable_error">Connessione alla rete mobile non riuscita.</string>
    <string name="device_association_back_button">Torna indietro</string>
    <string name="invalid_pin">PIN non valido</string>
    <string name="invalid_account_password">"Password dell'account non valida"</string>
    <string name="redeem_gift_card">Utilizza</string>
    <string name="balance_label">Saldo di Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Inserisci codice</string>
    <string name="invalid_gift_card_code">Codice non valido.</string>
    <string name="gift_cards_not_supported">Le carte regalo Google Play non sono valide nel tuo Paese.</string>
    <string name="pay_with">Paga con</string>
    <string name="pay_with_content_description">Paga con %1$s</string>
    <string name="topup_not_available">Impossibile aggiungere al saldo, riprova più tardi.</string>
    <string name="topup_choose_amount">"Scegli l'importo"</string>
    <string name="topup_success">%1$s aggiunti al saldo Google Play.</string>
    <string name="launch_dcb_debugger">Avvia DCB Debugger</string>
    <string name="refresh_status">Aggiorna stato</string>
    <string name="get_cred_status">Stato credenziali</string>
    <string name="dcb_param_status">Stato configuraz. DCB</string>
    <string name="get_prov_status">Stato provisioning</string>
    <string name="view_details">Visualizza dettagli</string>
    <string name="dcb_debug_instructions">"La stella a sinistra indica lo stato dell'articolo. Puoi premere a lungo sugli articoli sopra per ulteriori opzioni."</string>
    <string name="refresh_item">Aggiorna elemento</string>
    <string name="clear_item">Cancella elemento</string>
    <string name="view_dcb_gservices">Mostra val. GServices</string>
    <string name="cache_space_bar">Errore durante download di \"%1$s\".</string>
    <string name="cache_space_title">Errore durante download di \"%1$s\".</string>
    <string name="cache_space_message">Errore durante il download di \"%1$s\". Spazio insufficiente sul dispositivo.</string>
    <string name="external_space_bar">Errore durante download di \"%1$s\".</string>
    <string name="external_space_title">Errore durante download di \"%1$s\".</string>
    <string name="external_space_message">Errore durante il download di \"%1$s\". Spazio insufficiente nella memoria esterna.</string>
    <string name="external_space_missing_bar">Errore durante download di \"%1$s\".</string>
    <string name="external_space_missing_title">Errore durante download di \"%1$s\".</string>
    <string name="external_space_missing_message">Per alcune funzionalità di \"%1$s\" serve memoria esterna. Riprova dopo avere verificato che ci sia spazio disponibile nella memoria esterna.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" è stata rimossa.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" è stata rimossa.</string>
    <string name="malicious_asset_removed_message">"\"%1$s\" rimossa perché è noto che danneggia il telefono o causa perdite di dati. Riceverai un'email con i dettagli."</string>
    <string name="asset_removed_bar">\"%1$s\" è stata rimossa.</string>
    <string name="asset_removed_title">\"%1$s\" è stata rimossa.</string>
    <string name="asset_removed_message">"\"%1$s\" rimossa dal telefono. Riceverai un'email con i dettagli."</string>
    <string name="error_while_downloading_bar">Errore durante download di \"%1$s\".</string>
    <string name="error_while_downloading_title">Errore durante download di \"%1$s\".</string>
    <string name="error_while_downloading_message">Download di \"%1$s\" non riuscito a causa di un errore. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Impossibile scaricare \"%1$s\" a causa di un errore (%2$s).</string>
    <string name="error_while_downloading_update_bar">Errore durante download di \"%1$s\".</string>
    <string name="error_while_downloading_update_title">Errore durante download di \"%1$s\".</string>
    <string name="error_while_downloading_update_message">"Il download dell'aggiornamento per \"%1$s\" non è riuscito a causa di un errore. (%2$d)"</string>
    <string name="error_while_downloading_update_message_server_message">"Impossibile scaricare l'aggiornamento per \"%1$s\" a causa di un errore (%2$s)."</string>
    <string name="notification_installing_status">Installazione di \"%1$s\"..</string>
    <string name="notification_installing_message">Installazione di \"%1$s\"...</string>
    <string name="notification_updating_status">Aggiornamento di \"%1$s\"...</string>
    <string name="notification_updating_message">Aggiornamento di \"%1$s\"...</string>
    <string name="notification_installation_success_status">\"%1$s\" installata.</string>
    <string name="notification_installation_success_message">Installazione completata.</string>
    <string name="notification_installation_continue_message">Installazione completata. Tocca per continuare.</string>
    <string name="notification_update_success_status">\"%1$s\" aggiornata.</string>
    <string name="notification_update_success_message">Aggiornamento riuscito.</string>
    <string name="install_failed_obb_finalize">Installazione del file aggiuntivo non riuscita.</string>
    <string name="install_failed_already_exists">Applicazione già presente.</string>
    <string name="install_failed_invalid_apk">File del pacchetto non valido.</string>
    <string name="install_failed_invalid_uri">URI del download non valido.</string>
    <string name="install_failed_insufficient_storage">Spazio di archiviazione disponibile insufficiente.</string>
    <string name="install_failed_update_incompatible">Aggiornamento non compatibile.</string>
    <string name="install_failed_shared_user_incompatible">Incompatibile con altre applicazioni che utilizzano lo stesso ID utente condiviso.</string>
    <string name="install_failed_missing_shared_library">Libreria condivisa mancante.</string>
    <string name="install_failed_replace_couldnt_delete">"Impossibile eliminare l'applicazione precedente."</string>
    <string name="install_failed_older_sdk">"L'applicazione richiede una versione SDK più recente."</string>
    <string name="install_failed_conflicting_provider">Autorità provider duplicata.</string>
    <string name="install_failed_newer_sdk">"L'applicazione richiede una versione SDK precedente."</string>
    <string name="install_failed_cpu_abi_incompatible">ABI della CPU non compatibile.</string>
    <string name="install_parse_failed_bad_manifest">Il file del pacchetto ha un file manifest non valido.</string>
    <string name="install_parse_failed_bad_certificates">File pacchetto non firmato correttamente.</string>
    <string name="install_parse_failed_mismatched_certificates">"Il file del pacchetto non è stato firmato correttamente. Disinstalla la copia precedente dell'applicazione e riprova."</string>
    <string name="install_parse_failed_bad_package_name">Nome del pacchetto non valido o mancante.</string>
    <string name="install_failed_missing_feature">"L'applicazione richiede funzioni non disponibili sul tuo dispositivo."</string>
    <string name="install_failed_container_error">"Impossibile installare nell'archivio USB o sulla scheda SD."</string>
    <string name="install_invalid_install_location">"L'applicazione non può essere installata nel percorso di installazione predefinito."</string>
    <string name="install_failed_unknown">"Codice di errore sconosciuto durante l'installazione dell'applicazione: \"%1$d\"."</string>
    <string name="install_failed_verification_failure">Verifica del file di pacchetto non riuscita.</string>
    <string name="install_failed_verification_timeout">Timeout durante la verifica del pacchetto. Riprova.</string>
    <string name="install_failed_package_changed">Il file del pacchetto è cambiato inaspettatamente.</string>
    <string name="notification_download_declined_title">Download rifiutato.</string>
    <string name="notification_download_declined_message">Download di \"%1$s\" rifiutato.</string>
    <string name="dialog_asset_declined_removed_message">"Il download di \"%1$s\" è stato rifiutato perché l'applicazione è stata rimossa dallo store di Google Play."</string>
    <string name="dialog_asset_declined_ccauthfailed_message">"Il download di \"%1$s\" è stato rifiutato. Si è verificato un problema di pagamento. Riceverai un'email con i dettagli."</string>
    <string name="dialog_asset_declined_general_message">"Il download di \"%1$s\" è stato rifiutato. Riceverai un'email con i dettagli."</string>
    <string name="dialog_asset_declined_notpurchased_message">"Il download di \"%1$s\" è stato rifiutato: non hai acquistato l'applicazione."</string>
    <string name="dialog_asset_declined_maxinstalls_message">"Il download di \"%1$s\" è stato rifiutato. L'installazione è già stata effettuata sul numero massimo consentito di dispositivi supportati."</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Cerca su Google Play</string>
    <string name="accept">Accetto</string>
    <string name="agree_to_terms">Ho letto e accetto questi termini.</string>
    <string name="decline">Rifiuto</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="skip">Ignora</string>
    <string name="change">Cambia</string>
    <string name="firstrun_continue">Continua</string>
    <string name="firstrun_description">"Android Market sta eseguendo l'upgrade a &lt;img src=google_play_logo/>"</string>
    <string name="firstrun_description_backup">Presentazione di &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Ulteriori informazioni</string>
    <string name="perm_check_license_label">Controllo licenza di Google Play</string>
    <string name="perm_check_license_desc">Consente di controllare se possiedi una licenza per questa applicazione di Google Play.</string>
    <string name="perm_billing_label">Servizio di fatturazione di Google Play</string>
    <string name="perm_billing_desc">"Consente all'utente di acquistare articoli su Google Play da questa applicazione."</string>
    <string name="select_account">Scegli un account Google</string>
    <string name="in_progress_season">Questa stagione è in corso. Acquista la stagione per ricevere i nuovi episodi appena diventano disponibili.</string>
    <string name="account_required">Per continuare devi aggiungere un account al dispositivo. Aggiungerne uno adesso?</string>
    <string name="account_required_external">Per utilizzare lo store di Google Play è necessario un account Google.</string>
    <string name="downloading_section">Download...</string>
    <string name="updates_available_section">Aggiornamenti</string>
    <string name="manual_updates_available_section">Aggiornamenti manuali</string>
    <string name="installs_available_section">Non installate</string>
    <string name="installed_section">Aggiornate</string>
    <string name="installed_list_state">Installato</string>
    <string name="disabled_list_state">Disattivata</string>
    <string name="purchased_list_state">Acquistato</string>
    <string name="rented_list_state">Noleggiato</string>
    <string name="updates_list_state">Aggiornamento</string>
    <string name="subscribed_list_state">Abbonato</string>
    <string name="stop_all_downloads">Interrompi %1$d</string>
    <string name="no_results">Non è stato trovato alcun risultato.</string>
    <string name="no_results_for_query">Nessun risultato trovato per \"%1$s\".</string>
    <string name="loading">Caricamento...</string>
    <string name="cell_loading">Caricamento...</string>
    <string name="network_retry">Riprova</string>
    <string name="network_error">Nessuna connessione</string>
    <string name="timeout_error">Connessione scaduta.</string>
    <string name="background_data_prompt_title">Dati in background disattivati</string>
    <string name="background_data_error">"Lo store di Google Play richiede l'attivazione dei dati in background."</string>
    <string name="background_data_prompt_ok">Abilita</string>
    <string name="background_data_prompt_cancel">Esci</string>
    <string name="server_error">Errore del server</string>
    <string name="error">Errore</string>
    <string name="auth_required_error">"È richiesta l'autenticazione. Devi accedere al tuo account Google."</string>
    <string name="play">Riproduci</string>
    <string name="read">Leggi</string>
    <string name="install">Installa</string>
    <string name="uninstall">Disinstalla</string>
    <string name="deactivate">Disattiva</string>
    <string name="deactivate_device_admin_msg">Questa applicazione è un amministratore del dispositivo e deve essere disattivata prima della disinstallazione.</string>
    <string name="uninstall_system_updates_msg">Vuoi disinstallare tutti gli aggiornamenti di questa applicazione di sistema Android?</string>
    <string name="uninstall_app_msg">Vuoi disinstallare questa applicazione?</string>
    <string name="uninstall_app_msg_active_subscriptions">I tuoi abbonamenti attivi non verranno annullati. Vuoi comunque procedere alla disinstallazione?</string>
    <string name="uninstall_non_owned_app_msg">Questa applicazione non è stata installata dallo store di Google Play. Vuoi disinstallarla?</string>
    <string name="active_subscriptions_title">%1$s ha abbonamenti attivi</string>
    <string name="active_subscriptions_body">Gli addebiti per i tuoi abbonamenti continueranno fino al tuo annullamento.</string>
    <string name="update">Aggiorna</string>
    <string name="details_page_error">"Impossibile trovare la pagina dei dettagli dell'elemento richiesto."</string>
    <string name="play_all">ripr. tutti</string>
    <string name="skip_track">avanti</string>
    <string name="content_rated_for">Classificazione dei contenuti: %1$s</string>
    <string name="original_air_date">Data trasmissione originale: %1$s</string>
    <string name="version">Versione %1$s</string>
    <string name="downloads_count">%s download</string>
    <string name="pages_count">%s pagine</string>
    <string name="movie_rating">Classificato: %1$s</string>
    <string name="no_movie_rating">Non classificato</string>
    <string name="see_all">Mostra tutto</string>
    <string name="hide">Nascondi</string>
    <string name="buy">Acquista</string>
    <string name="rent_hd">Noleggia HD a %1$s</string>
    <string name="rent_sd">Noleggia a %1$s</string>
    <string name="rent_resolution">Noleggia da %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="buy_sd">Acquista a %1$s</string>
    <string name="buy_hd">Acquista HD: %1$s</string>
    <string name="purchase_resolution">Acquista da %1$s</string>
    <string name="magazine_buy_current">Acquista a %1$s</string>
    <string name="magazine_buy_current_long">Acquista numero a %1$s</string>
    <string name="magazine_subscribe_price">Abbonati al prezzo di %1$s</string>
    <string name="magazine_subscribe">Abbonati</string>
    <string name="offer_resolution_dialog_title">Opzioni</string>
    <string name="subscription_offer_resolution_dialog_title">Scegli abbonamento</string>
    <string name="subscription_offer_single_dialog_title">Dettagli abbonamento</string>
    <string name="sample">Anteprima</string>
    <string name="download">Scarica</string>
    <string name="open">Apri</string>
    <string name="continue_text">Continua</string>
    <string name="listen">Ascolta</string>
    <string name="enable">Attiva</string>
    <string name="launch_error">"L'articolo richiesto non è stato trovato sul dispositivo e non è stato quindi possibile avviarlo."</string>
    <string name="details_synopsis">Trama</string>
    <string name="details_developer_links">Sviluppatore</string>
    <string name="details_description">Descrizione</string>
    <string name="details_whats_new">Novità</string>
    <string name="details_screenshots">Schermate</string>
    <string name="details_cast_crew">Cast e titoli di coda</string>
    <string name="details_artist_links">Link</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">giorno</string>
    <string name="subscription_period_week">settimana</string>
    <string name="subscription_period_month">mese</string>
    <string name="subscription_period_year">anno</string>
    <string name="subscription_charges_on">Primo pagamento: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Prossimo pagamento: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Termina in data: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Annulla</string>
    <string name="confirm_renewing_subscription_cancel">Vuoi annullare \"%1$s\"? Il tuo abbonamento non sarà più attivo. Non ti verrà più addebitato alcun importo.</string>
    <string name="confirm_trial_subscription_cancel">Vuoi annullare \"%1$s\"? Il tuo abbonamento alla versione di prova non sarà più attivo. Non ti verrà addebitato alcun importo.</string>
    <string name="subscription_renewing">Abbonato</string>
    <string name="subscription_trial">Versione di prova</string>
    <string name="subscription_canceled">Annullato</string>
    <string name="cancel_subscription_okay">Abbonamento annullato.</string>
    <string name="cancel_subscription_error">"Errore nell'annullamento. Riprova dopo."</string>
    <string name="subscription_already_owned">Possiedi già questo abbonamento.</string>
    <string name="document_already_owned">Possiedi già questo articolo.</string>
    <string name="app_already_installed">Questa applicazione è già installata.</string>
    <string name="app_already_installed_other_user">"Non puoi installare l'applicazione perché un altro utente ha già installato sul dispositivo una versione non compatibile."</string>
    <string name="details">Dettagli</string>
    <string name="link_website">Visita la pagina web</string>
    <string name="link_email">Invia email</string>
    <string name="privacy_policy">Norme sulla privacy</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recensioni</string>
    <string name="five_star">5 stelle</string>
    <string name="four_star">4 stelle</string>
    <string name="three_star">3 stelle</string>
    <string name="two_star">2 stelle</string>
    <string name="one_star">1 stella</string>
    <string name="sort_reviews">Ordina le recensioni</string>
    <string name="reviews_sort_by_helpfulness">Da più utile</string>
    <string name="reviews_sort_by_date">Da più recente</string>
    <string name="reviews_sort_by_rating">Voto più alto per primo</string>
    <string name="reviews_filter_options">Opzioni</string>
    <string name="reviews_filter_by_device_model">Solo di questo modello del dispositivo</string>
    <string name="reviews_filter_by_version">Solo ultima versione</string>
    <string name="no_filtered_reviews">Nessuna recensione corrisponde a criteri</string>
    <string name="average_rating">Media</string>
    <string name="review_reply_title">&lt;b>Risposta di %1$s&lt;/b> il %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Risposta di %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> ha risposto a una versione precedente di questa recensione in data %2$s</string>
    <string name="review_older_version_with_device_name">%1$s per versione precedente</string>
    <string name="review_older_version">Per versione preced.</string>
    <string name="review_edited_after_developer_reply">(modificata)</string>
    <string name="review_by">Recensione di</string>
    <string name="delete_review">Elimina</string>
    <string name="review_error">Impossibile creare una recensione.</string>
    <string name="content_description_main_icon">Vai su</string>
    <string name="content_description_search">Cerca</string>
    <string name="search_description">Contenuti da Google Play</string>
    <string name="content_description_share">Condividi</string>
    <string name="content_description_wishlist_add">Includi nella lista desideri</string>
    <string name="content_description_wishlist_remove">Rimuovi dalla lista desideri</string>
    <string name="content_description_edit_address">Modifica indirizzo</string>
    <string name="content_description_movie_trailer">Trailer cinematografico</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="my_downloads_menu">Le mie applicazioni</string>
    <string name="share_subject">Consulta \"%1$s\"</string>
    <string name="share_google_plus">Condividi su Google+</string>
    <string name="share_google_plus_music">Condividi una riproduzione gratuita</string>
    <string name="share_google_plus_footer">Grazie alla condivisione le persone delle tue cerchie hanno a disposizione un ascolto gratuito completo.</string>
    <string name="share_google_plus_album">"Gli amici avranno a disposizione un ascolto gratuito dell'intero album."</string>
    <string name="share_google_plus_track">Gli amici avranno a disposizione un ascolto gratuito di %1$s.</string>
    <string name="review_posted_error">Impossibile aggiungere la recensione.</string>
    <string name="review_deleted_error">Impossibile eliminare la recensione.</string>
    <string name="review_dialog_title">Dai una valutazione.</string>
    <string name="review_dialog_subject_hint">Titolo</string>
    <string name="review_dialog_body_hint">Commento</string>
    <string name="review_dialog_unrated">Senza valutazione</string>
    <string name="review_dialog_poor">Scarso</string>
    <string name="review_dialog_below_average">Inferiore alla media</string>
    <string name="review_dialog_average">Medio</string>
    <string name="review_dialog_above_average">Superiore alla media</string>
    <string name="review_dialog_excellent">Eccellente</string>
    <string name="ratereview_posted_error">Impossibile valutare il commento.</string>
    <string name="ratereview_icon_description">Valuta questo commento</string>
    <string name="ratereview_dialog_title">Segna commento come</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Utile</string>
    <string name="ratereview_dialog_choice_unhelpful">Non utile</string>
    <string name="share_dialog_title">Condividi \"%1$s\" tramite</string>
    <string name="menu_switch_accounts">Account</string>
    <string name="permissions_title">Autorizzazioni</string>
    <string name="terms_conditions_title">Termini e condizioni</string>
    <string name="iab_description_title">Descrizione</string>
    <string name="no_dangerous_permissions">"Questa applicazione non richiede autorizzazioni speciali per l'esecuzione."</string>
    <string name="default_permission_group">Predefinite</string>
    <string name="update_all">Aggiorna %1$d</string>
    <string name="notification_updates_available_status">Aggiornamenti disponibili</string>
    <string name="notification_updates_available_title">Aggiornamenti disponibili</string>
    <string name="notification_additional_data">File aggiuntivo per: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Inizio download…</string>
    <string name="installing">Installazione…</string>
    <string name="uninstalling">Disinstallazione…</string>
    <string name="ok">OK</string>
    <string name="info_allow_auto_updates">Aggiornamento automatico</string>
    <string name="refund">Rimborso</string>
    <string name="purchase_pending">Autorizza il pagamento…</string>
    <string name="purchase_pending_button">Autorizzazione...</string>
    <string name="download_in_progress">Download...</string>
    <string name="download_paused_network">In attesa della rete…</string>
    <string name="download_paused_wifi">In attesa di Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">"Vuoi il rimborso dell'acquisto? L'applicazione verrà disinstallata."</string>
    <string name="uninstall_refund_fail_body">"Al momento non possiamo rimborsarti.

Tenta la disinstallazione più tardi."</string>
    <string name="refunded">"L'acquisto è stato rimborsato."</string>
    <string name="refunding">Rimborso...</string>
    <string name="price_total">Totale</string>
    <string name="accept_buy">Accetta e acquista</string>
    <string name="accept_download">Accetta e scarica</string>
    <string name="accept_subscribe">Accetta e iscriviti</string>
    <string name="owned">Con proprietario</string>
    <string name="use_wifi_title">Download di grandi dimesioni</string>
    <string name="use_wifi_warning">"Questa applicazione è molto grande. Per evitare possibili ritardi o costi aggiuntivi per l'utilizzo dei dati, usa solo la rete Wi-Fi."</string>
    <string name="use_wifi_limit_on_mobile">Il download di questa applicazione inizierà quando sarà disponibile una connessione Wi-Fi. Il file è troppo grande per essere scaricato tramite una rete mobile.</string>
    <string name="use_wifi_limit_on_wifi">Il download di questa applicazione di grandi dimensioni continuerà finché sarà disponibile una rete Wi-Fi. Se la connessione Wi-Fi si interrompe, il download verrà sospeso.</string>
    <string name="use_wifi_checkbox">Scarica solo tramite Wi-Fi</string>
    <string name="setup_wifi_button">Imposta Wi-Fi</string>
    <string name="use_wifi_proceed_button">Procedi</string>
    <string name="category_tab_title">Categorie</string>
    <string name="genres_tab_title">Generi</string>
    <string name="content_filter_no_rating">Non classificato</string>
    <string name="content_filter_everyone">Per tutti</string>
    <string name="content_filter_low_maturity">Maturità bassa</string>
    <string name="content_filter_medium_maturity">Maturità media</string>
    <string name="content_filter_high_maturity">Maturità alta</string>
    <string name="content_filter_show_all_apps">Mostra tutte le app</string>
    <string name="info_about_content_filter">Imposta il livello di filtro dei contenuti per limitare le applicazioni che è possibile scaricare sul dispositivo.</string>
    <string name="more_about_content_filter">Altre informazioni sul filtro di contenuti.</string>
    <string name="content_filter_title">Consenti applicazioni classificate come</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Annulla</string>
    <string name="unlock_settings_label">Sblocca le impostazioni</string>
    <string name="change_passcode_label">Imposta o cambia PIN</string>
    <string name="change_passcode_summary">Crea un PIN per impedire le modifiche ai controlli utente</string>
    <string name="os_licenses_label">Licenze open source</string>
    <string name="os_licenses_summary">Dettagli della licenza per il software open source</string>
    <string name="content_filtering_label">Filtro contenuti</string>
    <string name="pin_entry_title">Digita il PIN</string>
    <string name="pin_entry_remove_label">Rimuovi PIN</string>
    <string name="pin_entry_prompt_edit">Digita un nuovo PIN o rimuovine uno esistente:</string>
    <string name="pin_entry_prompt_create">Crea un PIN per controllare e bloccare le impostazioni:</string>
    <string name="pin_entry_prompt_confirm">Digita di nuovo il nuovo PIN per confermarlo:</string>
    <string name="pin_entry_prompt_purchase">"Digita il PIN per completare l'acquisto:"</string>
    <string name="pin_entry_prompt_settings">Digita il PIN per modificare le impostazioni:</string>
    <string name="pin_entry_hint_enter_passcode">Digita il PIN</string>
    <string name="enter_account_password">Password Google</string>
    <string name="pin_entry_hint_wrong_passcode">PIN errato</string>
    <string name="settings">Impostazioni</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Data aggiornamento: %1$s</string>
    <string name="size">Dimensioni: %1$s</string>
    <string name="movie_audio_languages">Lingua: %1$s</string>
    <string name="movie_subtitle_languages">Sottotitoli: %1$s</string>
    <string name="review">Valuta e recensisci</string>
    <string name="my_review">La tua recensione</string>
    <string name="screenshots_not_loaded">Impossibile caricare screenshot.</string>
    <string name="content_description_item_cell_generic">%1$s di %2$s</string>
    <string name="content_description_item_cell_movie">%1$s di %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s di %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">"Dall'album %1$s di %2$s"</string>
    <string name="content_description_rate_review">Vota la recensione</string>
    <string name="content_description_summary_application">%1$d recensioni con una valutazione media di %2$s, %3$s download, aggiornati in data %4$s, dimensioni download %5$s</string>
    <string name="content_description_summary_book">%1$d recensioni con valutazione media di %2$s, pubblicato da %3$s in data %4$s, %5$d pagine</string>
    <string name="content_description_summary_movie">%1$d recensioni con valutazione media di %2$s, classificato come %3$s, uscito nel %4$s, durata %5$s</string>
    <string name="content_description_summary_album">rilasciato da %1$s il %2$s sotto %3$s</string>
    <string name="content_description_summary_magazine">%1$d recensioni con valutazione media di %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Annulla il download</string>
    <string name="updated_permissions">"Le autorizzazioni dell'applicazione sono cambiate per poter accedere a:"</string>
    <string name="new_permission">NUOVE: %1$s</string>
    <string name="help_and_info">Guida</string>
    <string name="books_download_required">"Per continuare devi avere l'ultima versione dell'applicazione Play Books."</string>
    <string name="videos_download_required">"Per continuare devi avere l'ultima versione dell'applicazione Play Movies."</string>
    <string name="music_download_required">"Per continuare devi avere l'ultima versione dell'applicazione Play Music."</string>
    <string name="magazines_download_required">"Per continuare devi avere l'ultima versione dell'applicazione Play Magazines."</string>
    <string name="corpus_see_more">Più dettagli</string>
    <string name="games_corpus_title">Giochi</string>
    <string name="notification_server_notification_status">Messaggio da Google Play</string>
    <string name="notification_server_notification_title">Notifica di Google Play</string>
    <string name="flagging_title">Segnala</string>
    <string name="flagging_description">"Segnala a Google l'eventuale presenza di contenuti offensivi nell'applicazione o nella schermata."</string>
    <string name="flag_page_description">"Motivo per cui ritieni che l'applicazione o i contenuti siano offensivi:"</string>
    <string name="flagging_description_non_app">"Segnala a Google l'eventuale presenza di contenuti offensivi nella schermata."</string>
    <string name="flag_page_description_non_app">Motivo per cui ritieni che i contenuti siano offensivi:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Segnala violazioni del copyright, della privacy o presenta altri reclami legali&lt;/a></string>
    <string name="flag_sexual_content">Contenuti di natura sessuale</string>
    <string name="flag_graphic_violence">Violenza esplicita</string>
    <string name="flag_hateful_content">Contenuti offensivi o irrispettosi</string>
    <string name="flag_harmful_to_device">Dannoso per telefono o dati</string>
    <string name="flag_improper_content_rating">Classificazione inappropriata</string>
    <string name="flag_other_objection">Altra obiezione</string>
    <string name="flag_minor_abuse">Abuso di minori</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Etichetta non corretta</string>
    <string name="flag_other_concern_prompt">Descrivi obiezione</string>
    <string name="flag_harmful_prompt">Descrivi il danno causato al sistema o ai dati:</string>
    <string name="content_flagged">Obiezione inviata.</string>
    <string name="info_market_content_label">Contenuti di Google Play</string>
    <string name="submit">Invia</string>
    <string name="market_version">Versione: %1$s</string>
    <string name="availability_restriction_generic">Questo articolo non è disponibile.</string>
    <string name="availability_restriction_country">Questo prodotto non è disponibile nel tuo Paese.</string>
    <string name="availability_restriction_carrier">Questo articolo non è disponibile per il tuo operatore.</string>
    <string name="availability_restriction_country_or_carrier">Questo articolo non è disponibile nel tuo Paese o per il tuo operatore.</string>
    <string name="availability_restriction_hardware_app">Il tuo dispositivo non è compatibile con questa versione.</string>
    <string name="availability_restriction_hardware">Il tuo dispositivo non è compatibile con questo articolo.</string>
    <string name="availability_restriction_search_level">Il tuo livello di filtro dei contenuti non consente il download di questo articolo.</string>
    <string name="availability_restriction_not_in_group">Non sei nel gruppo target di questo articolo.</string>
    <string name="owned_by_other_account">"Sei proprietario di questo elemento nell'account %s."</string>
    <string name="settings_general_section_header">Generali</string>
    <string name="settings_user_controls_section_header">Controlli utente</string>
    <string name="settings_other_section_header">Altro</string>
    <string name="settings_about_header">Informazioni</string>
    <string name="settings_ad_prefs_title">Annunci Google/AdMob</string>
    <string name="settings_ad_prefs_summary">Scegli se personalizzare gli annunci di Google e AdMob in applicazioni per cellulari su questo dispositivo. &lt;a href=%1$s>Ulteriori informazioni&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">Personalizza annunci in base ai miei interessi</string>
    <string name="settings_build_version">Versione build</string>
    <string name="notifications">Notifiche</string>
    <string name="notification_description">Informami su aggiornamenti di applicazioni o giochi da me scaricati</string>
    <string name="auto_update_over_wifi_only_label">Aggiorna solo su Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">Risparmia utilizzo dei dati</string>
    <string name="auto_update_by_default_label">Aggiornamento automatico</string>
    <string name="auto_update_by_default_description">Aggiorna automaticamente le applicazioni per impostazione predefinita</string>
    <string name="auto_update_by_default_message">Desideri che le applicazioni vengano aggiornate automaticamente per impostazione predefinita? Puoi modificare questa impostazione in qualsiasi momento in Impostazioni. Potrebbero essere applicate le tariffe dati.</string>
    <string name="auto_add_shortcuts_label">Aggiungi autom. scorciatoie</string>
    <string name="auto_add_shortcuts_description">Aggiungi automaticamente scorciatoie alle nuove applicazioni nella schermata Home</string>
    <string name="auto_add_widgets_label">Aggiungi automaticamente widget</string>
    <string name="auto_add_widgets_description">Aggiungi automaticamente widget di nuove applicazioni nella schermata Home</string>
    <string name="purchase_lock_label">Usa PIN per gli acquisti</string>
    <string name="purchase_lock_description">Richiedi PIN prima di acquistare applicazioni o altri contenuti</string>
    <string name="clear_history_title">Cancella cronologia ricerche</string>
    <string name="clear_history_summary">Rimuovi tutte le ricerche che hai eseguito</string>
    <string name="content_filtering_description">Imposta il livello di filtro dei contenuti per limitare le applicazioni che è possibile scaricare.</string>
    <string name="suggestion_question">Forse cercavi:</string>
    <string name="suggestion_question_full">Forse cercavi: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">La tua recensione</string>
    <string name="plus_one_error">Riprova più tardi.</string>
    <string name="plus_one_none">Nessuno ha fatto +1. Fallo tu.</string>
    <string name="plus_one_you">"Hai fatto +1 sull'elemento."</string>
    <string name="plus_one_single_friend">"%1$s ha fatto +1 sull'elemento."</string>
    <string name="plus_one_you_and_single_friend">"Tu e %1$s avete fatto +1 sull'elem."</string>
    <string name="search_result_title_long">Risultati di ricerca per \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Applicazioni di %1$s</string>
    <string name="empty_myapps_description">Le applicazioni e i giochi di proprietà di questo account verranno visualizzati qui.</string>
    <string name="empty_myapps_browse_apps">Sfoglia applicazioni</string>
    <string name="empty_myapps_browse_games">Sfoglia giochi</string>
    <string name="album_only_purchase">Solo album</string>
    <string name="season_only_purchase">Solo la stagione</string>
    <string name="buy_season">Acquista stagione</string>
    <string name="season_number">Stagione %1$d</string>
    <string name="antenna_playlist">Playlist</string>
    <string name="unsupported_page">La pagina non è supportata da questo client.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - Mia raccolta</string>
    <string name="widget_now_playing">La mia raccolta</string>
    <string name="widget_books_now_playing">I miei libri</string>
    <string name="widget_movies_now_playing">I miei film</string>
    <string name="widget_music_now_playing">La mia musica</string>
    <string name="widget_magazines_now_playing">Le mie riviste</string>
    <string name="widget_games_now_playing">I miei giochi</string>
    <string name="widget_configuration_needed">Tocca per configurare</string>
    <string name="widget_consumption_app_disabled">"Tocca per riattivare l'applicazione %1$s"</string>
    <string name="widget_consumption_app_uninstalled">Tocca per installare</string>
    <string name="widget_recommended">Play - Consigli</string>
    <string name="music_from_album">"Dall'album"</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Esplicito</string>
    <string name="tipper_sticker_edited_content">Pulito</string>
    <string name="tipper_sticker_remix">Remixato</string>
    <string name="tipper_sticker_bonus_tracks">Tracce bonus</string>
    <string name="tipper_sticker_remastered">Rimasterizzato</string>
    <string name="no_albums_for_sale">Nessun album disponibile per la vendita</string>
    <string name="my_apps_tab_installed">Installate</string>
    <string name="my_apps_tab_library">Tutte</string>
    <string name="my_apps_tab_subscriptions">Iscrizioni</string>
    <string name="explorer_swipe_instructions">Scorri per vedere altre opzioni</string>
    <string name="explore_artists">Scopri artisti simili</string>
    <string name="explorer_wifi_error">Per esplorare artisti simili, assicurati di utilizzare una connessione Wi-Fi.</string>
    <string name="explorer_get_track">Acquista questo brano</string>
    <string name="wishlist_adding">Aggiunta di %1$s alla lista desideri</string>
    <string name="wishlist_adding_backupstring">Aggiunta alla lista dei desideri</string>
    <string name="wishlist_removing">Rimozione di %1$s dalla lista desideri</string>
    <string name="wishlist_removing_backupstring">Rimozione dalla lista dei desideri</string>
    <string name="wishlist_add_success">%1$s aggiunto alla lista desideri</string>
    <string name="wishlist_remove_success">%1$s rimosso dalla lista desideri</string>
    <string name="wishlist_add_error">Impossibile aggiungere %1$s alla lista desideri</string>
    <string name="wishlist_remove_error">Impossibile rimuovere %1$s dalla lista desideri</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Aggiunto</string>
    <string name="no_accounts_error">Nessun account attivo</string>
    <string name="no_recommendation_data_error">Nessun suggerimento</string>
    <string name="no_recommendation_account">Accedi</string>
    <string name="no_connection_widget_dialog">Collegati alla rete prima di aggiungere questo widget.</string>
    <string name="details_wishlist">Includi nella lista desideri</string>
    <string name="menu_my_wishlist">La mia lista desideri</string>
    <string name="details_about_author">"Info sull'autore"</string>
    <string name="keep_shopping">Continua a comprare</string>
    <string name="added_to_library">Aggiunto a mia raccolta</string>
    <string name="subscribed">Abbonamento acquistato</string>
    <string name="how_to_listen">Modalità di ascolto</string>
    <string name="subscription_info">Informazioni abbonamento</string>
    <string name="subscription_payment_info">Pagamento</string>
    <string name="how_to_read">Modalità di lettura</string>
    <string name="how_to_watch">Visualizzazione</string>
    <string name="how_to_on_device">Sul telefono o sul tablet</string>
    <string name="how_to_books_app">"Apri l'applicazione Play Books"</string>
    <string name="how_to_movies_app">"Apri l'applicazione Play Movies"</string>
    <string name="how_to_music_app">"Apri l'applicazione Play Music"</string>
    <string name="how_to_magazines_app">"Apri l'applicazione Play Magazines"</string>
    <string name="how_to_on_computer">Sul tuo computer</string>
    <string name="how_to_books_web">Visita il sito play.google.com/books</string>
    <string name="how_to_movies_web">Visita il sito play.google.com/movies</string>
    <string name="how_to_music_web">Visita il sito play.google.com/music</string>
    <string name="dismiss_content_description">ignora</string>
    <string name="my_wishlist_empty">La tua lista desideri non contiene elementi. Per aggiungere elementi, tocca il segnalibro quando viene visualizzato nel menu in alto.</string>
    <string name="notification_multiple_updates_2">%1$s e %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s e %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s e %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s e %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s e altre %5$d</string>
    <string name="package_malware_title">Controllo applicazioni</string>
    <string name="package_malware_banner_warning">"L'installazione di questa applicazione potrebbe danneggiare il tuo dispositivo"</string>
    <string name="package_malware_banner_blocked">"L'installazione è stata bloccata"</string>
    <string name="package_malware_recommendation_warning">Google ti consiglia di non installare questa applicazione.</string>
    <string name="package_malware_recommendation_blocked">"Per proteggerti Google ha bloccato l'installazione di questa applicazione."</string>
    <string name="package_malware_app_name">"Nome dell'applicazione: \"%s\""</string>
    <string name="package_malware_checkbox_label">Comprendo che questa applicazione potrebbe essere pericolosa.</string>
    <string name="package_malware_consent_title">Verificare le applicazioni?</string>
    <string name="package_malware_consent_text">"Consentire a Google di controllare tutte le applicazioni installate sul dispositivo per verificare che non ci siano comportamenti dannosi?

Per ulteriori informazioni seleziona Impostazioni > Sicurezza."</string>
    <string name="disagree">Non accetto</string>
    <string name="agree">Accetto</string>
    <string name="archiving">Rimozione…</string>
    <string name="archiving_no_uninstall_confirmation">Rimuovere \"%1$s\" da Le mie applicazioni?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Rimuovere le applicazioni selezionate da Le mie applicazioni?</string>
    <string name="archive_label">Rimuovi</string>
</resources>
