<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">A carregar…</string>
    <string name="i18n_country_label">País</string>
    <string name="i18n_locality_label">Cidade</string>
    <string name="i18n_dependent_locality_label">Distrito</string>
    <string name="i18n_organization_label">Empresa</string>
    <string name="i18n_recipient_label">Nome de contacto</string>
    <string name="i18n_address_line1_label">Rua</string>
    <string name="i18n_postal_code_label">Código postal</string>
    <string name="i18n_zip_code_label">Código postal</string>
    <string name="i18n_area">Área</string>
    <string name="i18n_county_label">Condado</string>
    <string name="i18n_department">Departamento</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirado</string>
    <string name="i18n_island">Ilha</string>
    <string name="i18n_parish">Freguesia</string>
    <string name="i18n_prefecture">Município</string>
    <string name="i18n_province">Província</string>
    <string name="i18n_state_label">Estado</string>
    <string name="i18n_missing_required_field">Obrigatório</string>
    <string name="invalid_entry">Entrada inválida</string>
    <string name="invalid_locality_label">Cidade inválida</string>
    <string name="invalid_dependent_locality_label">Distrito inválido</string>
    <string name="invalid_postal_code_label">Código postal inválido</string>
    <string name="invalid_zip_code_label">Código postal inválido</string>
    <string name="invalid_area">Área inválida</string>
    <string name="invalid_county_label">País inválido</string>
    <string name="invalid_department">Departamento inválido</string>
    <string name="invalid_do_si">Do inválido</string>
    <string name="invalid_emirate">Emirado inválido</string>
    <string name="invalid_island">Ilha inválida</string>
    <string name="invalid_parish">Freguesia inválida</string>
    <string name="invalid_prefecture">Município inválido</string>
    <string name="invalid_province">Província inválida</string>
    <string name="invalid_state_label">Região inválida</string>
    <string name="enter_credit_card">Introduza as informações do cartão de crédito que pretende utilizar com o Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Ativar compras</string>
    <string name="setup_wizard_market_setup">"O Google Play permite comprar aplicações, música, filmes e livros diretamente a partir do seu telemóvel em segurança através do Google.
 
Para evitar compras não intencionais, pode definir um código PIN na Loja do Google Play."</string>
    <string name="setup_wizard_market_setup_tablet">"O Google Play permite comprar aplicações, música, filmes e livros diretamente a partir do seu tablet em segurança através do Google.
 
Para evitar compras não intencionais, pode definir um código PIN na Loja do Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only">"O Google Play permite comprar aplicações diretamente a partir do seu telemóvel em segurança através do Google.
 
Para evitar compras não intencionais, pode definir um código PIN na Loja do Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"O Google Play permite comprar aplicações diretamente a partir do seu tablet em segurança através do Google.
 
Para evitar compras não intencionais, pode definir um código PIN na Loja do Google Play."</string>
    <string name="set_up_credit_card">Configurar o cartão de crédito</string>
    <string name="not_now">Agora não</string>
    <string name="add_carrier_billing_introduction">"Agora pode faturar compras de aplicações diretamente na sua conta %1$s.

Para evitar compras não intencionais, pode definir um código PIN no menu de definições."</string>
    <string name="google_wallet_description">Fazer compras é rápido, fácil e seguro porque o seu cartão de crédito está guardado no Google Wallet. Defina posteriormente um PIN na aplicação Google Play Store para maior segurança.</string>
    <string name="by_wallet">Protegido por &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">Para evitar compras não intencionais, pode definir um código PIN na aplicação Google Play Store.</string>
    <string name="card_number">Número do cartão</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Código de Segurança</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa e Visa Electron</b>" 
 O CVC é o código dos três últimos dígitos do número que aparece no verso do seu cartão na barra de assinatura."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>" 
 O CVC é o código de quatro dígitos localizado na parte frontal do cartão, no lado direito."</string>
    <string name="name_on_card">Nome do titular do cartão</string>
    <string name="phone_number">Número de telefone</string>
    <string name="name">Nome</string>
    <string name="first_name">Nome próprio</string>
    <string name="last_name">Apelido</string>
    <string name="email_address">Endereço de email</string>
    <string name="addcreditcard_privacy_footer">Ao adicionar um cartão de crédito, irá criar a sua conta Google Wallet. <u>Política de Privacidade</u>.</string>
    <string name="select_location">Selecionar local</string>
    <string name="add_credit_card">Adic. cartão</string>
    <string name="add_credit_card_title">Inserir cartão crédito</string>
    <string name="add_instrument_continue">Continuar</string>
    <string name="invalid_credit_card_number">Número de cartão de crédito inválido</string>
    <string name="invalid_expiration_month">Mês inválido</string>
    <string name="invalid_expiration_year">Ano inválido</string>
    <string name="invalid_cvc">Código CVC inválido</string>
    <string name="invalid_name">Nome inválido</string>
    <string name="invalid_address">Endereço inválido</string>
    <string name="invalid_city">Cidade inválida</string>
    <string name="invalid_phone">Número de telefone inválido</string>
    <string name="invalid_email">Endereço de email inválido</string>
    <string name="save">Guardar</string>
    <string name="saving">A guardar...</string>
    <string name="enter_your_address_sentence">Introduza o endereço de faturação para ser armazenado na Conta Google.</string>
    <string name="name_label">Nome</string>
    <string name="carrier_tos_and_address_title">Contr. de Fatur. de %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">O endereço de faturação será armazenado na Conta Google:</string>
    <string name="billing_information_description">O seguinte endereço de faturação será armazenado na sua conta Google.</string>
    <string name="verify_pin_title">A Confirmar Conta</string>
    <string name="verify_pin_description">Aguarde enquanto a confirmação da sua conta está a ser executada.</string>
    <string name="buypage_errors">As informações que forneceu continham erros.</string>
    <string name="bill_my_phone_account">Faturar na conta %1$s</string>
    <string name="select_payment_method">Selec. método de pag.</string>
    <string name="add_payment_method">Adicionar método de pagamento</string>
    <string name="enter_your_password_title">Introduzir palavra-passe</string>
    <string name="cancel">Cancelar</string>
    <string name="forgot_your_password">Esqueceu-se da palavra-passe?</string>
    <string name="enter_a_password">Introduza uma palavra-passe.</string>
    <string name="invalid_password">Palavra-passe inválida.</string>
    <string name="select_instrument_family_dialog_title">Escolher forma de pagamento</string>
    <string name="generic_purchase_prepare_error">Ocorreu um erro. Tente novamente.</string>
    <string name="generic_purchase_completion_error">Ocorreu um erro. Tente novamente.</string>
    <string name="generic_purchase_completion_interruption">Verifique o seu e-mail ou reinicie a compra.</string>
    <string name="add_credit_card_error">Ocorreu um erro ao guardar o seu cartão de crédito. Tente novamente.</string>
    <string name="add_carrier_billing_error">Ocorreu um erro durante a configuração da sua conta %1$s. Tente novamente.</string>
    <string name="purchase_preparing">A preparar...</string>
    <string name="purchase_completing">A concluir...</string>
    <string name="inapp_purchase_success">Obrigado. O artigo aparecerá em breve.</string>
    <string name="direct_purchase_success">Obrigado. O seu artigo será entregue em breve.</string>
    <string name="item_unavailable_title">Artigo não dispon.</string>
    <string name="item_unavailable_message">O artigo solicitado não está disponível para compra.</string>
    <string name="item_already_purchased_title">Artigo já comprado</string>
    <string name="item_already_purchased_message">Já comprou este artigo ou a compra ainda está pendente.</string>
    <string name="application_not_supported_for_iab_title">Erro de aplicação</string>
    <string name="application_not_supported_for_iab_message">Esta versão da aplicação não está configurada para a faturação através do Google Play. Consulte o centro de ajuda para obter mais informações.</string>
    <string name="billing_countries_loading_failed">Ocorreu um erro ao contactar os servidores da Google. Tente novamente.</string>
    <string name="min_address_purchase_limit_exceeded_error">É necessário o seu endereço completo para continuar a fazer compras com esta forma de pagamento.</string>
    <string name="address_update">Atual. info do cartão de crédito</string>
    <string name="update_address_credit_card">Para continuar a utilizar este cartão de crédito, introduza o seu endereço de faturação completo:</string>
    <string name="update_address_carrier_billing">Para continuar a utilizar a sua conta %1$s, introduza o seu endereço de faturação completo:</string>
    <string name="update_address_generic">Para continuar, introduza o seu endereço de faturação completo:</string>
    <string name="update_address_error">Ocorreu um erro ao atualizar o seu endereço. Tente novamente.</string>
    <string name="billing_information_title">INFORMAÇÕES DE FATURAÇÃO</string>
    <string name="associating_device_message">A valida a sua conta junto do seu fornecedor de serviços móveis.</string>
    <string name="associating_device_timeout_message">Não é possível confirmar a conta. Tente novamente mais tarde.</string>
    <string name="device_association_failed_call_customer_support">A conta não é elegível para o serviço de pagamento por telemóvel. Contacte a sua operadora através do número %1$s.</string>
    <string name="device_association_failed">A conta não é elegível para o serviço de pagamento por telemóvel. Contacte a sua operadora.</string>
    <string name="carrier_network_unavailable_error">Não foi possível ligar à rede móvel.</string>
    <string name="device_association_back_button">Voltar</string>
    <string name="invalid_pin">PIN inválido</string>
    <string name="invalid_account_password">Palavra-passe de conta inválida</string>
    <string name="redeem_gift_card">Resgatar</string>
    <string name="balance_label">Saldo do Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Introduzir código</string>
    <string name="invalid_gift_card_code">Código inválido.</string>
    <string name="gift_cards_not_supported">Os vales de oferta do Google Play não são válidos no seu país.</string>
    <string name="pay_with">Pagar com</string>
    <string name="pay_with_content_description">Pagar com %1$s</string>
    <string name="topup_not_available">Não é possível adicionar ao saldo, tente novamente mais tarde.</string>
    <string name="topup_choose_amount">Escolher quantia</string>
    <string name="topup_success">Adicionou %1$s ao saldo do Google Play.</string>
    <string name="launch_dcb_debugger">Iniciar Depurador DCB</string>
    <string name="refresh_status">Atualizar Estado</string>
    <string name="get_cred_status">Estado de Credenciais</string>
    <string name="dcb_param_status">Estado de Conf. DCB</string>
    <string name="get_prov_status">Estado de Admin.</string>
    <string name="view_details">Ver Detalhes</string>
    <string name="dcb_debug_instructions">A estrela à esquerda indica o estado do item. Para obter mais opções, é possível manter premidos os itens acima.</string>
    <string name="refresh_item">Atualizar Item</string>
    <string name="clear_item">Limpar Item</string>
    <string name="view_dcb_gservices">Ver Valores GServices</string>
    <string name="cache_space_bar">Ocorreu um erro ao transferir o \"%1$s\".</string>
    <string name="cache_space_title">Ocorreu um erro ao transferir o \"%1$s\"</string>
    <string name="cache_space_message">Ocorreu um erro ao transferir o \"%1$s\". Não existe espaço suficiente no aparelho.</string>
    <string name="external_space_bar">Ocorreu um erro ao transferir o \"%1$s\"</string>
    <string name="external_space_title">Ocorreu um erro ao transferir o \"%1$s\".</string>
    <string name="external_space_message">Ocorreu um erro ao transferir o \"%1$s\". O armazenamento externo não tem espaço suficiente.</string>
    <string name="external_space_missing_bar">Ocorreu um erro ao transferir o \"%1$s\".</string>
    <string name="external_space_missing_title">Ocorreu um erro ao transferir o \"%1$s\".</string>
    <string name="external_space_missing_message">Algumas funcionalidades do \"%1$s\" requerem armazenamento externo. Certifique-se de que há espaço suficiente no armazenamento externo e tente novamente.</string>
    <string name="malicious_asset_removed_bar">O \"%1$s\" foi removido.</string>
    <string name="malicious_asset_removed_title">O \"%1$s\" foi removido.</string>
    <string name="malicious_asset_removed_message">O \"%1$s\" foi removido porque pode danificar o telemóvel ou provocar a perda de dados. Receberá um e-mail com os detalhes.</string>
    <string name="asset_removed_bar">O \"%1$s\" foi removido.</string>
    <string name="asset_removed_title">O \"%1$s\" foi removido.</string>
    <string name="asset_removed_message">O “%1$s” foi removido do telemóvel. Receberá um e-mail com os detalhes.</string>
    <string name="error_while_downloading_bar">Ocorreu um erro ao transferir o \"%1$s\"</string>
    <string name="error_while_downloading_title">Ocorreu um erro ao transferir o \"%1$s\"</string>
    <string name="error_while_downloading_message">Não foi possível transferir \"%1$s\" devido a um erro. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Não foi possível transferir \"%1$s\" devido a um erro. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Ocorreu um erro ao transferir o \"%1$s\".</string>
    <string name="error_while_downloading_update_title">Ocorreu um erro ao transferir o \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Não foi possível transferir a atualização para \"%1$s\" devido a um erro. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Não foi possível transferir a atualização para \"%1$s\" devido a um erro. (%2$s)</string>
    <string name="notification_installing_status">A instalar \"%1$s\"...</string>
    <string name="notification_installing_message">A instalar \"%1$s\"...</string>
    <string name="notification_updating_status">A atualizar \"%1$s\"...</string>
    <string name="notification_updating_message">A atualizar \"%1$s\"...</string>
    <string name="notification_installation_success_status">\"%1$s\" inst. com êxito</string>
    <string name="notification_installation_success_message">Instalação bem sucedida.</string>
    <string name="notification_installation_continue_message">Instalada com êxito. Toque para continuar.</string>
    <string name="notification_update_success_status">\"%1$s\" atual. com êxito</string>
    <string name="notification_update_success_message">Atualização bem sucedida.</string>
    <string name="install_failed_obb_finalize">Não foi possível instalar o ficheiro adicional.</string>
    <string name="install_failed_already_exists">A aplicação já existe.</string>
    <string name="install_failed_invalid_apk">Ficheiro do pacote inválido.</string>
    <string name="install_failed_invalid_uri">Transferência de URI inválida.</string>
    <string name="install_failed_insufficient_storage">Armazenamento disponível insuficiente.</string>
    <string name="install_failed_update_incompatible">Atualização incompatível.</string>
    <string name="install_failed_shared_user_incompatible">Não compatível com outras aplicações que utilizem a mesma ID partilhada de utilizador.</string>
    <string name="install_failed_missing_shared_library">Biblioteca partilhada em falta.</string>
    <string name="install_failed_replace_couldnt_delete">Não foi possível eliminar a aplicação antiga.</string>
    <string name="install_failed_older_sdk">A aplicação necessita da versão mais recente do SDK.</string>
    <string name="install_failed_conflicting_provider">Autoridade do fornecedor duplicada.</string>
    <string name="install_failed_newer_sdk">A aplicação necessita da versão mais antiga do SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">ABI de CPU incompatível.</string>
    <string name="install_parse_failed_bad_manifest">O ficheiro de pacote tem um manifesto incorreto.</string>
    <string name="install_parse_failed_bad_certificates">O ficheiro de pacote não foi corretamente assinado.</string>
    <string name="install_parse_failed_mismatched_certificates">O ficheiro do pacote não foi assinado corretamente. Desinstale a cópia anterior da aplicação e tente novamente.</string>
    <string name="install_parse_failed_bad_package_name">Nome do pacote inválido ou em falta.</string>
    <string name="install_failed_missing_feature">A aplicação necessita de funcionalidades que não estão disponíveis no seu aparelho.</string>
    <string name="install_failed_container_error">Não foi possível instalar no armazenamento USB ou cartão SD.</string>
    <string name="install_invalid_install_location">Não é possível instalar a aplicação na localização predefinida de instalações.</string>
    <string name="install_failed_unknown">Código de erro desconhecido durante a instalação da aplicação: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Não foi possível verificar o ficheiro de pacote.</string>
    <string name="install_failed_verification_timeout">Tempo limite excedido durante a verificação de pacotes. Tente novamente.</string>
    <string name="install_failed_package_changed">O ficheiro de pacote foi alterado inesperadamente.</string>
    <string name="notification_download_declined_title">Transferência recusada.</string>
    <string name="notification_download_declined_message">Transferência de “%1$s” recusada.</string>
    <string name="dialog_asset_declined_removed_message">A transferência de \"%1$s\" foi recusada porque foi removido da Loja do Google Play.</string>
    <string name="dialog_asset_declined_ccauthfailed_message">A transferência de \"%1$s\" foi recusada porque existe um problema de pagamento. Irá receber um e-mail com os detalhes.</string>
    <string name="dialog_asset_declined_general_message">A transferência de \"%1$s\" foi recusada. Irá receber um e-mail com os detalhes.</string>
    <string name="dialog_asset_declined_notpurchased_message">A transferência da aplicação \"%1$s\" foi recusada porque não a comprou.</string>
    <string name="dialog_asset_declined_maxinstalls_message">A transferência de \"%1$s\" foi recusada porque já instalou a aplicação no número máximo de aparelhos suportados.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Loja</string>
    <string name="search_hint">Pesquisar no Google Play</string>
    <string name="accept">Aceitar</string>
    <string name="agree_to_terms">Li e concordo com estes termos.</string>
    <string name="decline">Recusar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="skip">Ignorar</string>
    <string name="change">Alterar</string>
    <string name="firstrun_continue">Continuar</string>
    <string name="firstrun_description">O Android Market está a ser atualizado para o &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Apresentamos o &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Saiba Mais</string>
    <string name="perm_check_license_label">Verificação da licença do Google Play</string>
    <string name="perm_check_license_desc">É possível verificar se existe uma licença para esta aplicação do Google Play.</string>
    <string name="perm_billing_label">Serviço de faturação do Google Play</string>
    <string name="perm_billing_desc">Permite que o utilizador compre itens através do Google Play a partir desta aplicação.</string>
    <string name="select_account">Selecionar Conta Google</string>
    <string name="in_progress_season">Esta temporada está a decorrer. Compre a temporada para que lhe sejam entregues novos episódios à medida que ficam disponíveis.</string>
    <string name="account_required">Tem de adicionar uma conta ao aparelho para continuar. Pretende adicionar uma agora?</string>
    <string name="account_required_external">Para utilizar a Loja do Google Play necessita de uma Conta Google.</string>
    <string name="downloading_section">A transferir...</string>
    <string name="updates_available_section">Atualizações</string>
    <string name="manual_updates_available_section">Atualizações manuais</string>
    <string name="installs_available_section">Não instaladas</string>
    <string name="installed_section">Atualizadas</string>
    <string name="installed_list_state">Instalado</string>
    <string name="disabled_list_state">Desativada</string>
    <string name="purchased_list_state">Comprado</string>
    <string name="rented_list_state">Alugado</string>
    <string name="updates_list_state">Atualizar</string>
    <string name="subscribed_list_state">Subscrito</string>
    <string name="stop_all_downloads">Parar %1$d</string>
    <string name="no_results">Não foram encontrados resultados.</string>
    <string name="no_results_for_query">Não foram encontrados resultados para \"%1$s\".</string>
    <string name="loading">A carregar...</string>
    <string name="cell_loading">A carregar...</string>
    <string name="network_retry">Repetir</string>
    <string name="network_error">Sem ligação</string>
    <string name="timeout_error">A ligação expirou.</string>
    <string name="background_data_prompt_title">Dados de segundo plano desativados</string>
    <string name="background_data_error">A Loja do Google Play precisa que os dados de segundo plano sejam ativados.</string>
    <string name="background_data_prompt_ok">Ativar</string>
    <string name="background_data_prompt_cancel">Sair</string>
    <string name="server_error">Erro no servidor</string>
    <string name="error">Erro</string>
    <string name="auth_required_error">A autenticação é obrigatória. É necessário iniciar sessão na Conta Google.</string>
    <string name="play">Reproduzir</string>
    <string name="read">Ler</string>
    <string name="install">Instalar</string>
    <string name="uninstall">Desinstalar</string>
    <string name="deactivate">Desativar</string>
    <string name="deactivate_device_admin_msg">Esta aplicação é um administrador de aparelhos e deve ser desativada antes da desinstalação.</string>
    <string name="uninstall_system_updates_msg">Pretende desinstalar todas as atualizações para esta aplicação de sistema do Android?</string>
    <string name="uninstall_app_msg">Pretende desinstalar esta aplicação?</string>
    <string name="uninstall_app_msg_active_subscriptions">As subscrições ativas não serão canceladas. Ainda pretende desinstalar?</string>
    <string name="uninstall_non_owned_app_msg">Esta aplicação não foi instalada através da Loja do Google Play. Pretende desinstalá-la?</string>
    <string name="active_subscriptions_title">%1$s tem subscrições ativas</string>
    <string name="active_subscriptions_body">As cobranças das subscrições irão continuar até que sejam canceladas.</string>
    <string name="update">Atualizar</string>
    <string name="details_page_error">Não foi possível localizar a página de detalhes do item solicitado.</string>
    <string name="play_all">reproduzir todos</string>
    <string name="skip_track">próxima</string>
    <string name="content_rated_for">Classificação de conteúdo: %1$s</string>
    <string name="original_air_date">Data de estreia original: %1$s</string>
    <string name="version">Versão %1$s</string>
    <string name="downloads_count">%s transferências</string>
    <string name="pages_count">%s páginas</string>
    <string name="movie_rating">Classificado: %1$s</string>
    <string name="no_movie_rating">Sem classificação</string>
    <string name="see_all">Ver tudo</string>
    <string name="hide">Ocultar</string>
    <string name="buy">Comprar</string>
    <string name="rent_hd">Alugar HD a %1$s</string>
    <string name="rent_sd">Alugar a %1$s</string>
    <string name="rent_resolution">Aluguer a partir de %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="buy_sd">Comprar a %1$s</string>
    <string name="buy_hd">Comprar HD a %1$s</string>
    <string name="purchase_resolution">Comprar a partir de %1$s</string>
    <string name="magazine_buy_current">Comprar a %1$s</string>
    <string name="magazine_buy_current_long">Comprar edição a %1$s</string>
    <string name="magazine_subscribe_price">Subscrever %1$s</string>
    <string name="magazine_subscribe">Subscrever</string>
    <string name="offer_resolution_dialog_title">Opções</string>
    <string name="subscription_offer_resolution_dialog_title">Escolha subscrição</string>
    <string name="subscription_offer_single_dialog_title">Detalhes da subscrição</string>
    <string name="sample">Amostra grátis</string>
    <string name="download">Transferir</string>
    <string name="open">Abrir</string>
    <string name="continue_text">Continuar</string>
    <string name="listen">Ouvir</string>
    <string name="enable">Ativar</string>
    <string name="launch_error">Não foi possível localizar o item solicitado neste dispositivo, não podendo ser iniciado.</string>
    <string name="details_synopsis">Sinopse</string>
    <string name="details_developer_links">Programador</string>
    <string name="details_description">Descrição</string>
    <string name="details_whats_new">Novidades</string>
    <string name="details_screenshots">Ecrãs</string>
    <string name="details_cast_crew">Elenco e créditos</string>
    <string name="details_artist_links">Links</string>
    <string name="subscription_price">%1$s por %2$s</string>
    <string name="subscription_period_day">dia</string>
    <string name="subscription_period_week">semana</string>
    <string name="subscription_period_month">mês</string>
    <string name="subscription_period_year">ano</string>
    <string name="subscription_charges_on">Primeiro pagamento: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Próximo pagamento: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Termina a: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Cancelar</string>
    <string name="confirm_renewing_subscription_cancel">Pretende cancelar “%1$s”? A subscrição terminará. Não voltará a ser efetuada qualquer cobrança.</string>
    <string name="confirm_trial_subscription_cancel">Pretende cancelar “%1$s”? A subscrição experimental terminará. Não será efetuada qualquer cobrança.</string>
    <string name="subscription_renewing">Subscrita</string>
    <string name="subscription_trial">Demonstração</string>
    <string name="subscription_canceled">Cancelada</string>
    <string name="cancel_subscription_okay">Subscrição cancelada.</string>
    <string name="cancel_subscription_error">Ocorreu um erro ao cancelar. Tente novamente mais tarde.</string>
    <string name="subscription_already_owned">Já possui esta subscrição.</string>
    <string name="document_already_owned">Já possui este item.</string>
    <string name="app_already_installed">Já tem esta aplicação instalada.</string>
    <string name="app_already_installed_other_user">Não pode instalar esta aplicação, porque já foi instalada uma versão incompatível neste dispositivo por outro utilizador.</string>
    <string name="details">Detalhes</string>
    <string name="link_website">Visitar página Web</string>
    <string name="link_email">Enviar e-mail</string>
    <string name="privacy_policy">Política de privacidade</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Críticas</string>
    <string name="five_star">5 estrelas</string>
    <string name="four_star">4 estrelas</string>
    <string name="three_star">3 estrelas</string>
    <string name="two_star">2 estrelas</string>
    <string name="one_star">1 estrela</string>
    <string name="sort_reviews">Ordenar comentários</string>
    <string name="reviews_sort_by_helpfulness">Os mais úteis primeiro</string>
    <string name="reviews_sort_by_date">Os mais recentes primeiro</string>
    <string name="reviews_sort_by_rating">Classificação máxima primeiro</string>
    <string name="reviews_filter_options">Opções</string>
    <string name="reviews_filter_by_device_model">Apenas a partir deste modelo de aparelho</string>
    <string name="reviews_filter_by_version">Apenas a versão mais recente</string>
    <string name="no_filtered_reviews">Não existem comentários correspondentes a estes critérios.</string>
    <string name="average_rating">Médio</string>
    <string name="review_reply_title">&lt;b>Resposta de %1$s&lt;/b> em %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Resposta de %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> respondeu a uma versão anterior deste comentário a %2$s</string>
    <string name="review_older_version_with_device_name">%1$s para uma versão anterior</string>
    <string name="review_older_version">Para versão anterior</string>
    <string name="review_edited_after_developer_reply">(editado)</string>
    <string name="review_by">Comentário por</string>
    <string name="delete_review">Eliminar</string>
    <string name="review_error">Não é possível criar um comentário.</string>
    <string name="content_description_main_icon">Ir para cima</string>
    <string name="content_description_search">Pesquisar</string>
    <string name="search_description">Conteúdo do Google Play</string>
    <string name="content_description_share">Partilhar</string>
    <string name="content_description_wishlist_add">Incluir na lista de desejos</string>
    <string name="content_description_wishlist_remove">Remover da lista de desejos</string>
    <string name="content_description_edit_address">Editar morada</string>
    <string name="content_description_movie_trailer">Trailer do filme</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="my_downloads_menu">As Minhas Aplic.</string>
    <string name="share_subject">Consultar \"%1$s\"</string>
    <string name="share_google_plus">Partilhar no Google+</string>
    <string name="share_google_plus_music">Partilhar reprodução gratuita</string>
    <string name="share_google_plus_footer">A partilha oferece uma reprodução completa e gratuita às pessoas dos seus círculos.</string>
    <string name="share_google_plus_album">Os amigos podem ouvir gratuitamente todo o álbum uma vez.</string>
    <string name="share_google_plus_track">Os amigos podem ouvir gratuitamente a música %1$s uma vez.</string>
    <string name="review_posted_error">Não foi possível adicionar comentário.</string>
    <string name="review_deleted_error">Não foi possível eliminar o comentário.</string>
    <string name="review_dialog_title">Classificar!</string>
    <string name="review_dialog_subject_hint">Título</string>
    <string name="review_dialog_body_hint">Comentar</string>
    <string name="review_dialog_unrated">Sem classificação</string>
    <string name="review_dialog_poor">Fraco</string>
    <string name="review_dialog_below_average">Abaixo da média</string>
    <string name="review_dialog_average">Médio</string>
    <string name="review_dialog_above_average">Acima da média</string>
    <string name="review_dialog_excellent">Excelente</string>
    <string name="ratereview_posted_error">Não foi possível classificar o comentário.</string>
    <string name="ratereview_icon_description">Classificar este comentário</string>
    <string name="ratereview_dialog_title">Marcar comentário como</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Útil</string>
    <string name="ratereview_dialog_choice_unhelpful">Inútil</string>
    <string name="share_dialog_title">Partilhar \"%1$s\" via</string>
    <string name="menu_switch_accounts">Contas</string>
    <string name="permissions_title">Permissões</string>
    <string name="terms_conditions_title">Termos de Utilização</string>
    <string name="iab_description_title">Descrição</string>
    <string name="no_dangerous_permissions">Esta aplicação não requer permissões especiais para ser executada.</string>
    <string name="default_permission_group">Predefinido</string>
    <string name="update_all">Atualizar %1$d</string>
    <string name="notification_updates_available_status">Estão disponíveis atualizações</string>
    <string name="notification_updates_available_title">Atualizações disponíveis</string>
    <string name="notification_additional_data">Ficheiro adicional para: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">A iniciar a transferência...</string>
    <string name="installing">A instalar...</string>
    <string name="uninstalling">A desinstalar...</string>
    <string name="ok">OK</string>
    <string name="info_allow_auto_updates">Permitir atualiz. autom.</string>
    <string name="refund">Reembolso</string>
    <string name="purchase_pending">A autorizar o pagamento...</string>
    <string name="purchase_pending_button">A autorizar...</string>
    <string name="download_in_progress">A transferir...</string>
    <string name="download_paused_network">A aguardar rede...</string>
    <string name="download_paused_wifi">A aguardar Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Tem certeza de que pretende reembolsar esta compra? A aplicação será desinstalada.</string>
    <string name="uninstall_refund_fail_body">"Não é possível reembolsá-lo neste momento.

Tente desinstalar mais tarde."</string>
    <string name="refunded">A sua compra foi reembolsada.</string>
    <string name="refunding">A reembolsar...</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Aceitar e comprar</string>
    <string name="accept_download">Aceitar e transferir</string>
    <string name="accept_subscribe">Aceitar e subscrever</string>
    <string name="owned">Adquirida</string>
    <string name="use_wifi_title">A transferir uma aplic. grande</string>
    <string name="use_wifi_warning">Esta aplicação é muito grande. Para evitar possíveis atrasos ou taxas adicionais de utilização de dados, utilize apenas Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Esta aplicação iniciará a transferência quando o Wi-Fi estiver disponível. É demasiado grande para ser obtida através de uma rede de telemóvel.</string>
    <string name="use_wifi_limit_on_wifi">Esta grande aplicação continuará a ser transferida enquanto o Wi-Fi estiver disponível. Se a ligação Wi-Fi desaparecer, a transferência será interrompida.</string>
    <string name="use_wifi_checkbox">Transferir apenas através de Wi-Fi</string>
    <string name="setup_wifi_button">Configurar Wi-Fi</string>
    <string name="use_wifi_proceed_button">Prosseguir</string>
    <string name="category_tab_title">Categorias</string>
    <string name="genres_tab_title">Géneros</string>
    <string name="content_filter_no_rating">Sem classificação</string>
    <string name="content_filter_everyone">Todos</string>
    <string name="content_filter_low_maturity">Baixo nível de maturidade</string>
    <string name="content_filter_medium_maturity">Médio nível de maturidade</string>
    <string name="content_filter_high_maturity">Alto nível de maturidade</string>
    <string name="content_filter_show_all_apps">Mostrar todas as aplicações</string>
    <string name="info_about_content_filter">Definir o nível de filtragem de conteúdo para limitar as aplicações que é possível transferir para este dispositivo.</string>
    <string name="more_about_content_filter">Mais sobre a filtragem de conteúdo.</string>
    <string name="content_filter_title">Permitir aplicações classificadas para</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Cancelar</string>
    <string name="unlock_settings_label">Desbloquear definições</string>
    <string name="change_passcode_label">Definir ou alterar PIN</string>
    <string name="change_passcode_summary">Criar um PIN para impedir alterações aos controlos de utilizador</string>
    <string name="os_licenses_label">Licenças de código aberto</string>
    <string name="os_licenses_summary">Detalhes da licença para software de código aberto</string>
    <string name="content_filtering_label">Filtragem de conteúdo</string>
    <string name="pin_entry_title">Introduza o PIN</string>
    <string name="pin_entry_remove_label">Remover PIN</string>
    <string name="pin_entry_prompt_edit">Introduza um novo PIN ou remova o PIN existente:</string>
    <string name="pin_entry_prompt_create">Criar um PIN para controlar e bloquear definições:</string>
    <string name="pin_entry_prompt_confirm">Reintroduza o novo PIN para confirmá-lo:</string>
    <string name="pin_entry_prompt_purchase">Introduza o PIN para concluir esta compra:</string>
    <string name="pin_entry_prompt_settings">Introduza o PIN para alterar as definições:</string>
    <string name="pin_entry_hint_enter_passcode">Introduzir PIN</string>
    <string name="enter_account_password">Palavra-passe do Google</string>
    <string name="pin_entry_hint_wrong_passcode">PIN incorreto</string>
    <string name="settings">Definições</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Atualizado em %1$s</string>
    <string name="size">Tamanho: %1$s</string>
    <string name="movie_audio_languages">Idioma: %1$s</string>
    <string name="movie_subtitle_languages">Legendas: %1$s</string>
    <string name="review">Classif. e coment.</string>
    <string name="my_review">A sua crítica</string>
    <string name="screenshots_not_loaded">Impos. carregar capturas ecrã.</string>
    <string name="content_description_item_cell_generic">%1$s de %2$s</string>
    <string name="content_description_item_cell_movie">%1$s em %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s de %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s em %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Do álbum %1$s de %2$s</string>
    <string name="content_description_rate_review">Classif. esta opinião</string>
    <string name="content_description_summary_application">%1$d comentários com classificação média de %2$s,%3$s transferências, atualizado em %4$s, tamanho da transferência %5$s</string>
    <string name="content_description_summary_book">%1$d opiniões com classificação média de %2$s, publicado pela %3$s em %4$s, %5$d páginas</string>
    <string name="content_description_summary_movie">%1$d opiniões com classificação média de %2$s, classificado com %3$s, lançado em %4$s, com duração de %5$s</string>
    <string name="content_description_summary_album">lançado por %1$s em %2$s na categoria %3$s</string>
    <string name="content_description_summary_magazine">%1$d comentários com classificação média de %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Cancelar transf.</string>
    <string name="updated_permissions">As permissões desta aplicação foram alteradas para ter acesso ao seguinte:</string>
    <string name="new_permission">NOVO: %1$s</string>
    <string name="help_and_info">Ajuda</string>
    <string name="books_download_required">Para continuar, necessita da aplicação Play Livros mais recente.</string>
    <string name="videos_download_required">Para continuar, necessita da aplicação Play Filmes mais recente.</string>
    <string name="music_download_required">Para continuar, necessita da aplicação Play Music mais recente.</string>
    <string name="magazines_download_required">Para continuar, necessita da aplicação Play Revistas mais recente.</string>
    <string name="corpus_see_more">ver mais</string>
    <string name="games_corpus_title">Jogos</string>
    <string name="notification_server_notification_status">Mensagem do Google Play</string>
    <string name="notification_server_notification_title">Notificação do Google Play</string>
    <string name="flagging_title">Sinalizar como inapropriado</string>
    <string name="flagging_description">Informe a Google se considerar que esta aplicação ou este ecrã tem conteúdo censurável.</string>
    <string name="flag_page_description">Razão pela qual considera este conteúdo ou aplicação censurável:</string>
    <string name="flagging_description_non_app">Informe a Google se considerar que este ecrã tem conteúdo censurável.</string>
    <string name="flag_page_description_non_app">O motivo pelo qual considera este conteúdo censurável:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Enviar queixas relativas a direitos de autor, privacidade ou outras questões legais&lt;/a></string>
    <string name="flag_sexual_content">Conteúdo sexual</string>
    <string name="flag_graphic_violence">Cenas de violência</string>
    <string name="flag_hateful_content">Conteúdo detestável ou abusivo</string>
    <string name="flag_harmful_to_device">Prejudicial para o telefone ou para os dados</string>
    <string name="flag_improper_content_rating">Classif. de conteúdo impróprio</string>
    <string name="flag_other_objection">Outra objecção</string>
    <string name="flag_minor_abuse">Abuso de menores</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Etiqueta incorreta</string>
    <string name="flag_other_concern_prompt">Descrever a objecção.</string>
    <string name="flag_harmful_prompt">Descreva os danos causados ao seu telefone ou aos seus dados:</string>
    <string name="content_flagged">Objecção enviada.</string>
    <string name="info_market_content_label">Conteúdo do Google Play</string>
    <string name="submit">Enviar</string>
    <string name="market_version">Versão: %1$s</string>
    <string name="availability_restriction_generic">Este item não está disponível.</string>
    <string name="availability_restriction_country">Este item não está disponível no seu país.</string>
    <string name="availability_restriction_carrier">Este item não está disponível no seu operador.</string>
    <string name="availability_restriction_country_or_carrier">Este item não está disponível no seu país nem no seu operador.</string>
    <string name="availability_restriction_hardware_app">O aparelho não é compatível com esta versão.</string>
    <string name="availability_restriction_hardware">O aparelho não é compatível com este item.</string>
    <string name="availability_restriction_search_level">O seu nível de filtragem de conteúdo não lhe permite transferir este item.</string>
    <string name="availability_restriction_not_in_group">Não está no grupo segmentado para este item.</string>
    <string name="owned_by_other_account">Já possui este item com a conta %s.</string>
    <string name="settings_general_section_header">Geral</string>
    <string name="settings_user_controls_section_header">Controlos de utilizador</string>
    <string name="settings_other_section_header">Outras</string>
    <string name="settings_about_header">Sobre</string>
    <string name="settings_ad_prefs_title">Anúncios do Google AdMob</string>
    <string name="settings_ad_prefs_summary">Escolha se pretende personalizar anúncios do Google e do AdMob em aplicações para dispositicos móveis neste dispositivo. &lt;a href=%1$s>Saiba mais&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">Personalizar anúncios com base nos meus interesses</string>
    <string name="settings_build_version">Versão da compilação</string>
    <string name="notifications">Notificações</string>
    <string name="notification_description">Notificar-me acerca de atualizações para aplicações ou jogos que tenha transferido</string>
    <string name="auto_update_over_wifi_only_label">Atualizar apenas por Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">Preserva a utilização de dados</string>
    <string name="auto_update_by_default_label">Atualização automática de aplicações</string>
    <string name="auto_update_by_default_description">Atualização automática de aplicações predefinida</string>
    <string name="auto_update_by_default_message">Pretende que as aplicações sejam atualizadas automaticamente por predefinição? Pode sempre alterar esta opção nas Definições. Poderão ser aplicadas taxas de dados.</string>
    <string name="auto_add_shortcuts_label">Adicionar atalhos automaticamente</string>
    <string name="auto_add_shortcuts_description">Adicionar automaticamente atalhos de novas aplicações ao Ecrã principal</string>
    <string name="auto_add_widgets_label">Adicionar automaticamente widgets</string>
    <string name="auto_add_widgets_description">Adicionar automaticamente widgets de novas aplicações ao Ecrã principal</string>
    <string name="purchase_lock_label">Utilizar o PIN para compras</string>
    <string name="purchase_lock_description">Solicitar um PIN antes de comprar aplicações ou outro conteúdo</string>
    <string name="clear_history_title">Limpar histórico de pesquisas</string>
    <string name="clear_history_summary">Remover todas as pesquisas efetuadas</string>
    <string name="content_filtering_description">Definir o nível de filtragem de conteúdo para limitar as aplicações que é possível transferir</string>
    <string name="suggestion_question">Será que quis dizer</string>
    <string name="suggestion_question_full">Quis dizer: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">O seu comentário</string>
    <string name="plus_one_error">Tente novamente mais tarde.</string>
    <string name="plus_one_none">Seja o 1.º a adic. +1 a isto.</string>
    <string name="plus_one_you">Adicionou +1 a isto.</string>
    <string name="plus_one_single_friend">%1$s adicionou +1 a isto.</string>
    <string name="plus_one_you_and_single_friend">Você e %1$s adicionaram +1 a isto.</string>
    <string name="search_result_title_long">Resultados de pesquisa para \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">S</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplicações da %1$s</string>
    <string name="empty_myapps_description">As aplicações e os jogos que são propriedade desta conta serão apresentados aqui.</string>
    <string name="empty_myapps_browse_apps">Procurar aplicações</string>
    <string name="empty_myapps_browse_games">Procurar jogos</string>
    <string name="album_only_purchase">Apenas álbum</string>
    <string name="season_only_purchase">Só a temporada</string>
    <string name="buy_season">Comprar temporada</string>
    <string name="season_number">Temporada %1$d</string>
    <string name="antenna_playlist">Lista de reprodução</string>
    <string name="unsupported_page">A página não é suportada por este cliente.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - A Minha Bibl.</string>
    <string name="widget_now_playing">A Minh. Bibl.</string>
    <string name="widget_books_now_playing">Os Meus Livros</string>
    <string name="widget_movies_now_playing">Os Meus Filmes</string>
    <string name="widget_music_now_playing">A Minha Música</string>
    <string name="widget_magazines_now_playing">As Minhas Revistas</string>
    <string name="widget_games_now_playing">Os Meus Jogos</string>
    <string name="widget_configuration_needed">Toque para configurar</string>
    <string name="widget_consumption_app_disabled">Toque para reativar %1$s</string>
    <string name="widget_consumption_app_uninstalled">Tocar para instalar</string>
    <string name="widget_recommended">Reproduzir Recomendações</string>
    <string name="music_from_album">Do álbum</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explícito</string>
    <string name="tipper_sticker_edited_content">Limpar</string>
    <string name="tipper_sticker_remix">Remistura</string>
    <string name="tipper_sticker_bonus_tracks">Faixas bónus</string>
    <string name="tipper_sticker_remastered">Remasterizado</string>
    <string name="no_albums_for_sale">Nenhum álbum disponível para venda</string>
    <string name="my_apps_tab_installed">Instaladas</string>
    <string name="my_apps_tab_library">Todas</string>
    <string name="my_apps_tab_subscriptions">Subscrições</string>
    <string name="explorer_swipe_instructions">Deslizar dedo para mais opções</string>
    <string name="explore_artists">Explorar artistas semelhantes</string>
    <string name="explorer_wifi_error">Para explorar artistas semelhantes, certifique-se de que está a utilizar uma ligação Wi-Fi.</string>
    <string name="explorer_get_track">Obter esta faixa</string>
    <string name="wishlist_adding">A adicionar %1$s à lista de desejos</string>
    <string name="wishlist_adding_backupstring">A adicionar à lista de desejos</string>
    <string name="wishlist_removing">A remover %1$s da lista de desejos</string>
    <string name="wishlist_removing_backupstring">A remover da lista de desejos</string>
    <string name="wishlist_add_success">%1$s adicionado à lista de desejos</string>
    <string name="wishlist_remove_success">%1$s removido da lista de desejos</string>
    <string name="wishlist_add_error">Não foi possível adicionar %1$s à lista de desejos</string>
    <string name="wishlist_remove_error">Não foi possível remover %1$s da lista de desejos</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Adicionado</string>
    <string name="no_accounts_error">Sem contas ativas</string>
    <string name="no_recommendation_data_error">Nenhuma recomendação</string>
    <string name="no_recommendation_account">Iniciar sessão</string>
    <string name="no_connection_widget_dialog">Ligue-se à rede antes de adicionar este widget.</string>
    <string name="details_wishlist">Pôr na lista de desejos</string>
    <string name="menu_my_wishlist">Minha lista de desejos</string>
    <string name="details_about_author">Acerca do autor</string>
    <string name="keep_shopping">Continuar a comprar</string>
    <string name="added_to_library">Adicionado à biblioteca</string>
    <string name="subscribed">Subscrito</string>
    <string name="how_to_listen">Como escutar</string>
    <string name="subscription_info">Informações de subscrição</string>
    <string name="subscription_payment_info">Pagamento</string>
    <string name="how_to_read">Como ler</string>
    <string name="how_to_watch">Como ver</string>
    <string name="how_to_on_device">No seu telemóvel ou tablet</string>
    <string name="how_to_books_app">Abrir a aplicação Play Livros</string>
    <string name="how_to_movies_app">Abrir a aplicação Play Filmes</string>
    <string name="how_to_music_app">Abrir a aplicação Play Music</string>
    <string name="how_to_magazines_app">Abrir a aplicação Play Magazines</string>
    <string name="how_to_on_computer">No seu computador</string>
    <string name="how_to_books_web">Visite play.google.com/books</string>
    <string name="how_to_movies_web">Visite play.google.com/movies</string>
    <string name="how_to_music_web">Visite play.google.com/music</string>
    <string name="dismiss_content_description">ignorar</string>
    <string name="my_wishlist_empty">Não existem itens na lista de desejos. Para adicionar itens, toque no marcador sempre que estiver visível no menu acima.</string>
    <string name="notification_multiple_updates_2">%1$s e %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s e %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s e %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s e %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s e mais %5$d</string>
    <string name="package_malware_title">Marcar a Aplicação</string>
    <string name="package_malware_banner_warning">A instalação desta aplicação poderá danificar o dispositivo</string>
    <string name="package_malware_banner_blocked">A instalação foi bloqueada</string>
    <string name="package_malware_recommendation_warning">O Google recomenda que não instale esta aplicação.</string>
    <string name="package_malware_recommendation_blocked">Para sua proteção, o Google bloqueou a instalação desta aplicação.</string>
    <string name="package_malware_app_name">Nome da aplicação: “%s”</string>
    <string name="package_malware_checkbox_label">Sei que esta aplicação pode ser perigosa.</string>
    <string name="package_malware_consent_title">Verificar aplicações?</string>
    <string name="package_malware_consent_text">"Permitir que o Google verifique todas as aplicações instaladas neste dispositivo quanto a comportamentos perigosos?

Para saber mais, aceda a Definições > Segurança."</string>
    <string name="disagree">Não concordo</string>
    <string name="agree">Concordo</string>
    <string name="archiving">A remover...</string>
    <string name="archiving_no_uninstall_confirmation">Remover “%1$s” de As Minhas Aplicações?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Pretende remover as aplicações selecionadas de As Minhas Aplicações?</string>
    <string name="archive_label">Remover</string>
</resources>
