<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">Selectează un cont pentru a da +1</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">Pentru a utiliza Google+, ai nevoie de un Cont Google.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Google Foto</string>
    <string name="es_google_iu_provider">Încărcare instant</string>
    <string name="signup_select_account_title">Alege contul</string>
    <string name="signup_select_account_desc">Selectează contul cu care doreşti să te conectezi la Google+.</string>
    <string name="signup_create_new_account">Creează un cont nou</string>
    <string name="signup_continue">Înainte</string>
    <string name="signup_done">Terminat</string>
    <string name="signup_back">Înapoi</string>
    <string name="signup_sending">Se trimite...</string>
    <string name="signup_signing_in">Se conectează…</string>
    <string name="signup_authentication_error">Nu te-ai putut conecta, posibil din cauza unei probleme cu permisiunile contului Google+.</string>
    <string name="signup_profile_error">Nu te-ai putut conecta, deoarece există o problemă cu profilul tău Google+. Accesează http://plus.google.com/ de pe computerul tău pentru a afla mai multe.</string>
    <string name="signup_error_network">Nu s-a putut stabili conexiunea cu serverul.</string>
    <string name="signup_required_update_available">Este disponibilă o versiune nouă importantă a serviciului Google+. Trebuie să treci la aceasta înainte de a putea continua să utilizezi Google+.</string>
    <string name="signup_server_error">Eroare de server (%s)</string>
    <string name="signup_title_no_connection">Nicio conexiune</string>
    <string name="signup_title_mobile_not_available">Accesul de pe mobil nu este disponibil</string>
    <string name="signup_text_mobile_not_available">Administratorul tău a dezactivat accesul de pe mobil pentru contul tău.</string>
    <string name="signup_retry">Reîncearcă</string>
    <string name="signup_upgrading">Se trece la o versiune superioară...</string>
    <string name="oob_master_sync_dialog_title">Sincronizarea principală este dezactivată</string>
    <string name="oob_master_sync_dialog_message">Ai dezactivat sincronizarea din setările Android „Conturi şi sincronizare”. Funcţia Încărcare instant nu va funcţiona dacă nu reactivezi sincronizarea.</string>
    <string name="oob_enable_sync_dialog_title">Activează sincronizarea fotografiilor</string>
    <string name="oob_enable_sync_dialog_message">Pentru a activa Încărcare instant, trebuie activată Sincronizare %s pentru cont. Vrei să o activezi?</string>
    <string name="oob_select_plus_page_title">Alege un cont</string>
    <string name="oob_plus_page_name">%s (Pagină)</string>
    <string name="plus_page_reminder">Acţionezi ca %s</string>
    <string name="oob_instant_upload_title">Activează Încărcare instant</string>
    <string name="oob_instant_upload_desc">Încarcă automat pozele şi videoclipurile atunci când le faci.</string>
    <string name="oob_instant_upload_info">Încarcă fotografii într-un album privat în Google+. Le poţi distribui oricând de pe dispozitivul tău sau de pe computer.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Wi-Fi sau reţea mobilă</string>
    <string name="oob_instant_upload_option_wifi_only">Numai Wi-Fi</string>
    <string name="oob_instant_upload_option_disable">Dezactivează Încărcare instant</string>
    <string name="oob_instant_upload_disclaimer">Dacă încarci printr-o reţea de telefonie mobilă, se va utiliza conexiunea ta de date şi e posibil să se perceapă o taxă. Poţi dezactiva această opţiune oricând în Setări.</string>
    <string name="oob_contacts_sync_title">Îmbunătăţeşte sugestiile</string>
    <string name="oob_contact_sync_circles">Cercuri</string>
    <string name="oob_contact_sync_contacts">Agendă</string>
    <string name="not_signed_in">Nu eşti conectat(ă) la Google+.</string>
    <string name="home_screen_profile_label">Profil</string>
    <string name="home_screen_huddle_label">Messenger</string>
    <string name="home_screen_people_label">Găseşte persoane</string>
    <string name="home_screen_photos_label">Fotografiile mele</string>
    <string name="home_screen_hangout_label">Hangouts</string>
    <string name="home_screen_events_label">Evenimente</string>
    <string name="home_screen_local_label">Local</string>
    <string name="home_stream_label">Ecran principal</string>
    <string name="home_menu_notifications">Notificări</string>
    <string name="home_menu_settings">Setări</string>
    <string name="home_menu_feedback">Trimite feedback</string>
    <string name="menu_home_sign_out">Deconectează-te</string>
    <string name="menu_home_help">Ajutor</string>
    <string name="menu_home_privacy_policy">Politica de confidenţialitate</string>
    <string name="menu_home_terms_of_service">Termeni şi condiţii</string>
    <string name="menu_refresh_photo">Actualizează</string>
    <string name="menu_select_item">Selectează elementele</string>
    <string name="menu_delete_photo">Şterge poza</string>
    <string name="menu_remove_tag">Elimină eticheta de nume</string>
    <string name="remove_tag_question">Doreşti să ştergi această etichetă?</string>
    <string name="menu_report_photo">Raportează un abuz</string>
    <string name="report_photo_question">Doreşti să raportezi fotografia?</string>
    <string name="photos_home_of_you_label">Fotografii cu tine</string>
    <string name="photos_home_instant_upload_label">Încărcare instant</string>
    <string name="photos_home_local_label">Poze cu aparatul foto</string>
    <string name="photos_home_unknown_label">Necunoscut</string>
    <string name="photos_of_user_label">Poze cu %s</string>
    <string name="photo_network_error">Fotografia nu este disponibilă momentan.</string>
    <string name="no_albums">Nu s-a găsit niciun album.</string>
    <string name="no_photos">Nu s-a găsit nicio fotografie.</string>
    <string name="no_video">Videoclipul nu a fost găsit.</string>
    <string name="video_not_ready">Videoclipul nu este disponibil momentan.</string>
    <string name="video_no_stream">Imposibil de redat videoclipul.</string>
    <string name="ninety_nine_plus">&lt; 99</string>
    <string name="album_photo_count_zero">Nicio poză</string>
    <string name="photo_in_list_count">Fotografia %1$d din %2$d</string>
    <string name="photo_tag_title_view">VIZ. ETICHETE</string>
    <string name="photo_tag_title_hide">ASC. ETICHETE</string>
    <string name="photo_view_video_not_ready">Videoclipul nu este disponibil momentan. Actualizează.</string>
    <string name="photo_view_placeholder_image">Elementul nu e disponibil momentan. Actualizează.</string>
    <string name="photo_view_count">%1$d din %2$d</string>
    <string name="photo_view_default_title">Fotografii din postări</string>
    <string name="photo_view_messenger_title">Fotografii din Messenger</string>
    <string name="photo_view_load_error">Fotografia nu a putut fi încărcată.</string>
    <string name="photo_view_tagged_you">v-a(u) etichetat</string>
    <string name="set_wallpaper_photo_pending">Se setează imaginea de fundal...</string>
    <string name="download_photo_pending">Se descarcă imaginea...</string>
    <string name="download_photo_retry">Această imagine este prea mare pentru a fi descărcată. Doreşti să reîncerci la o rezoluţie mai mică?</string>
    <string name="download_photo_error">Fotografia nu a putut fi salvată pe dispozitiv.</string>
    <string name="download_photo_success">Descărcarea este finalizată.</string>
    <string name="set_profile_photo_pending">Se setează fotografia de profil...</string>
    <string name="set_profile_photo_error">Imposibil de setat fotografia de profil.</string>
    <string name="photo_tag_approve_error">Eticheta nu a putut fi aprobată.</string>
    <string name="photo_picker_sublabel">Decupează şi cadrează</string>
    <string name="photo_picker_photos_home_label">Selectează un album</string>
    <string name="photo_picker_album_label_profile">Selectează o fotografie de profil</string>
    <string name="photo_picker_album_label_messenger">Selectează o fotografie pentru trimitere</string>
    <string name="photo_picker_album_label_share">Selectează pentru a arăta</string>
    <string name="photo_picker_cancel">Anulează</string>
    <string name="photo_picker_save">Salvează</string>
    <string name="photo_picker_select">Alege</string>
    <string name="photo_tag_deny_error">Eticheta nu a putut fi eliminată.</string>
    <string name="from_your_phone_initiate_share">Distr.</string>
    <string name="photo_album_refresh_in_process">Se actualizează albumul…</string>
    <string name="loading">Se încarcă...</string>
    <string name="no_connection">Nicio conexiune</string>
    <string name="communication_preference_notifications_button">Notificări</string>
    <string name="communication_preference_messenger_button">Messenger</string>
    <string name="communication_preference_hangout_button">Hangouts</string>
    <string name="notifications_preference_enabled_title">Notificări Google+</string>
    <string name="notifications_preference_enabled_summary">Se afişează când se primesc notificări</string>
    <string name="notifications_preference_vibrate_title">Vibraţii</string>
    <string name="notifications_preference_ringtone_title">Ton de apel</string>
    <string name="notifications_preference_ringtone_summary">Setează un ton de apel pentru notificări noi</string>
    <string name="notifications_preference_no_network_category">Alte setări</string>
    <string name="notifications_preference_no_network_alert">Trebuie să ai o conexiune de date pentru a vedea unele setări Google+. Verifică conexiunea sau încearcă din nou mai târziu.</string>
    <string name="notifications_action_reshare">redistribuie</string>
    <string name="notifications_action_plusone_post">această postare</string>
    <string name="notifications_instant_upload_title">Încărcare instant Google+</string>
    <string name="notifications_instant_upload_text">Atinge pentru a distribui.</string>
    <string name="notification_settings_save_failed">Imposibil de actualizat setările pentru notificări.</string>
    <string name="photo_preference_category">Poze şi videoclipuri</string>
    <string name="photo_preference_instant_upload_button">Încărcare instant</string>
    <string name="photo_instant_upload_preference_title">Activ. Încărcare instant</string>
    <string name="photo_instant_upload_preference_summary">Încarcă automat fotografii şi videoclipuri noi într-un album privat în Google+</string>
    <string name="photo_sync_disabled_summary">Pt. a activa Încărcare instant, trebuie să activezi %s în setările Android „Conturi şi sincronizare”</string>
    <string name="master_sync_disabled_summary">Pt. a activa Încărcare instant trebuie să activ. sincronizarea în setările „Conturi şi sincronizare”</string>
    <string name="photo_roaming_upload_preference_title">Încărcări în roaming</string>
    <string name="photo_roaming_upload_preference_summary">Încarcă poze şi video în roaming în reţea de date</string>
    <string name="photo_on_battery_preference_title">Încarcă numai la încărcarea bateriei</string>
    <string name="photo_on_battery_preference_summary">Încarcă fotografii şi videoclipuri numai atunci când este conectat încărcătorul</string>
    <string name="photo_connection_preference_title">Când se încarcă pozele</string>
    <string name="photo_connection_preference_summary_wifi">Doar dacă este disponibilă o conexiune Wi-Fi</string>
    <string name="photo_connection_preference_summary_mobile">Dacă este dispon. o conex. de date prin reţea mobilă/Wi-Fi</string>
    <string name="photo_connection_wifi_and_mobile">Wi-Fi sau reţea mobilă</string>
    <string name="photo_connection_wifi_only">Numai Wi-Fi</string>
    <string name="video_connection_preference_title">Când se încarcă video</string>
    <string name="video_connection_preference_summary_wifi">Doar dacă este disponibilă o conexiune Wi-Fi</string>
    <string name="video_connection_preference_summary_mobile">Dacă e disponibilă o conexiune date prin reţea mobilă/Wi-Fi</string>
    <string name="photo_sync_preference_title">Încarcă-le pe toate</string>
    <string name="photo_sync_preference_cancel_title">Anulează încărcarea</string>
    <string name="photo_sync_preference_summary">Încarcă toate fotografiile şi videoclipurile acum (dacă permit setările de conectare)</string>
    <string name="photo_upload_starting_summary">Se începe încărcarea...</string>
    <string name="photo_upload_now_inprogress_summary">Se încarcă %1$d din %2$d</string>
    <string name="photo_upload_now_paused_summary">Încărcare întreruptă: %s</string>
    <string name="photo_upload_now_status_no_wifi">nicio conexiune Wi-Fi</string>
    <string name="photo_upload_now_status_roaming">roaming în reţea de date</string>
    <string name="photo_upload_now_status_no_power">nicio sursă externă de alimentare</string>
    <string name="photo_upload_now_status_user_auth">contul nu este autentificat</string>
    <string name="photo_upload_now_status_quota">a fost atinsă cota aferentă contului</string>
    <string name="photo_upload_now_status_no_sdcard">mediul de stocare extern nu este disponibil</string>
    <string name="photo_upload_now_status_no_background_data">datele din fundal sunt dezactivate</string>
    <string name="photo_upload_now_status_unknown">motiv necunoscut</string>
    <string name="photo_upload_confirmation">Încărcarea tuturor fotografiilor şi a videoclipurilor poate dura ceva timp. Doreşti să continui?</string>
    <string name="photo_upload_finished">Încărcarea s-a finalizat.</string>
    <string name="retry_send">Reîncearcă</string>
    <string name="cancel_send">Elimină</string>
    <string name="realtimechat_leave_conversation_title">Ieşi din conversaţie</string>
    <string name="realtimechat_leave_conversation_text">Dacă închizi, nu vei mai putea vedea mesajele din această conversaţie. Doreşti să ieşi din conversaţie?</string>
    <string name="conversation_too_large">Prea mulţi participanţi. Imposibil de iniţiat conversaţia.</string>
    <string name="error_creating_conversation">Imposibil de creat conversaţia.</string>
    <string name="realtimechat_failure_loading_messages">Imposibil de încărcat mesajele.</string>
    <string name="realtimechat_conversation_loading_older_messages">Se încarcă mesaje mai vechi...</string>
    <string name="new_huddle_label">Conversaţie nouă</string>
    <string name="new_hangout_label">Iniţiază un hangout</string>
    <string name="ring_on_hangout_label">Sonerie activată</string>
    <string name="ring_off_hangout_label">Sonerie dezactivată</string>
    <string name="ring_disabled_hangout_label">Sonerie dezact. (invită max 10)</string>
    <string name="ring_on_hangout_toast">Sonerie activată</string>
    <string name="ring_off_hangout_toast">Sonerie dezactivată</string>
    <string name="ring_off_overcapacity_hangout_toast">Sonerie indisponibilă (invită max. 10)</string>
    <string name="realtimechat_settings_notify_title">Notificări pentru Messenger</string>
    <string name="realtimechat_settings_vibrate_title">Vibraţii</string>
    <string name="realtimechat_settings_ringtone_title">Ton de apel</string>
    <string name="realtimechat_settings_silent_ringtone">Silenţios</string>
    <string name="no_posts">Nicio postare.</string>
    <string name="no_events">Nu a fost găsit niciun eveniment.</string>
    <string name="stream_nearby">În apropiere</string>
    <string name="stream_circles">Toate cercurile</string>
    <string name="stream_whats_hot">Noutăţi</string>
    <string name="menu_refresh">Actualizează</string>
    <string name="posted_just_now">Chiar acum</string>
    <string name="stream_someones_comment">%s</string>
    <string name="card_event_invited_prompt">EŞTI INVITAT(Ă) LA UN EVENIMENT</string>
    <string name="card_event_going_prompt">PARTICIPI</string>
    <string name="card_event_maybe_prompt">POATE</string>
    <string name="card_event_declined_prompt">REFUZAT</string>
    <string name="stream_original_author">Distribuită iniţial de %s</string>
    <string name="event_activity_invite_1">%s a fost invitat(ă).</string>
    <string name="event_activity_invite_2" formatted="false">%s şi %s au fost invitaţi(te).</string>
    <string name="event_activity_invite_3" formatted="false">%s, %s şi %s au fost invitaţi(te).</string>
    <string name="event_activity_invite_4" formatted="false">%s, %s, %s şi %s au fost invitaţi(te).</string>
    <string name="event_activity_invite">%d (de) persoane au fost invitate.</string>
    <string name="event_activity_rsvp_yes_1">%s participă.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">%s şi %s participă.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">%s, %s şi %s participă.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">%s, %s, %s şi %s participă.</string>
    <string name="event_activity_rsvp_yes">%d (de) persoane participă.</string>
    <string name="event_activity_rsvp_no_1">%s a refuzat invitaţia.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">%s şi %s au refuzat invitaţia.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">%s, %s şi %s au refuzat invitaţia.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">%s, %s, %s şi %s au refuzat invitaţia.</string>
    <string name="event_activity_rsvp_no">%d (de) persoane au refuzat invitaţia.</string>
    <string name="event_activity_checked_in_1">%s s-a înregistrat.</string>
    <string name="event_activity_checked_in_2" formatted="false">%s şi %s s-au înregistrat.</string>
    <string name="event_activity_checked_in_3" formatted="false">%s, %s şi %s s-au înregistrat.</string>
    <string name="event_activity_checked_in_4" formatted="false">%s, %s, %s şi %s s-au înregistrat.</string>
    <string name="event_activity_checked_in">%d (de) persoane s-au înregistrat.</string>
    <string name="event_detail_on_air">live</string>
    <string name="event_detail_private">Eveniment privat</string>
    <string name="event_detail_public">Eveniment public</string>
    <string name="event_details_rsvp_guests_count">INVITAŢI (%d)</string>
    <string name="event_detail_rsvp_maybe_count">POATE (%d)</string>
    <string name="event_detail_rsvp_yes_count">PARTICIPĂ (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">AU PARTICIPAT (%d)</string>
    <string name="event_detail_rsvp_invited_count">N-AU RĂSPUNS ÎNCĂ (%d)</string>
    <string name="event_detail_rsvp_invited_count_past">N-AU RĂSPUNS (%d)</string>
    <string name="event_detail_hangout_title">Hangout Google+</string>
    <string name="event_detail_hangout_before">Participă la hangout când începe even.</string>
    <string name="event_detail_hangout_during">Participă la hangout</string>
    <string name="event_button_view_all_invitees">Afişează-i pe toţi</string>
    <string name="event_button_add_event_label">Adaugă un eveniment</string>
    <string name="event_button_add_photo_label">Adaugă o fotografie</string>
    <string name="event_button_add_comment_label">Adaugă un comentariu</string>
    <string name="event_button_create_event_label">Creează un eveniment</string>
    <string name="event_button_invite_more_label">Invită mai multe persoane</string>
    <string name="event_button_add_photos_label">Adaugă fotografii</string>
    <string name="event_create_text">Ia cina cu prietenii, organizează o petrecere şi vezi fotografiile tuturor.</string>
    <string name="event_detail_instantshare_title">Modul Petrecere</string>
    <string name="event_create_successful">Evenimentul a fost creat</string>
    <string name="event_save_successful">Evenimentul a fost salvat</string>
    <string name="instant_share_description">Distribuie invitaților fotografii noi</string>
    <string name="instant_share_after_description">Nu distribui fotografii noi</string>
    <string name="stream_content_description_author">Autor: %s</string>
    <string name="stream_content_description_time">Ora: %s</string>
    <string name="event_comment_dialog_title">Comentează</string>
    <string name="menu_checkin">Afișează locația ta</string>
    <string name="menu_postphoto">Arată fotografii</string>
    <string name="menu_post">Postare nouă</string>
    <string name="menu_photo_chooser">Distribuie fotografia</string>
    <string name="menu_photo_share">Distribuie fotografia</string>
    <string name="menu_choose_photo_from_gallery">Alege fotografii</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">Elimină +1</string>
    <string name="menu_edit">Editează</string>
    <string name="menu_remove_post">Şterge</string>
    <string name="menu_reshare_post">Distribuie</string>
    <string name="menu_zoom">Măreşte</string>
    <string name="menu_unzoom">Micşorează</string>
    <string name="menu_show_post_location">Hartă</string>
    <string name="menu_mute_post">Suprimă</string>
    <string name="menu_unmute_post">Afişează</string>
    <string name="menu_report_abuse">Raportează un abuz</string>
    <string name="menu_delete_comment">Şterge</string>
    <string name="menu_set_profile_photo">Setează ca fotografie de profil</string>
    <string name="menu_set_wallpaper_photo">Setează ca imagine de fundal</string>
    <string name="menu_download_photo">Descarcă imaginea</string>
    <string name="description_play_video_preview">Redă videoclipul</string>
    <string name="sign_out_pending">Aşteaptă...</string>
    <string name="sign_out_title">Deconectează-te</string>
    <string name="comment_title">Postează un comentariu</string>
    <string name="comment_quit_question">Doreşti să renunţi la acest comentariu?</string>
    <string name="comment_delete_question">Doreşti să ştergi acest comentariu?</string>
    <string name="comments_delete_question">Doreşti să ştergi aceste comentarii?</string>
    <string name="comment_report_question">Doreşti să raportezi comentariul?</string>
    <string name="comments_report_question">Doreşti să raportezi aceste comentarii?</string>
    <string name="comments_title">Persoane selectate: %d</string>
    <string name="post_max_photos">Numărul maxim de fotografii pe care le poţi distribui într-o postare este %d.</string>
    <string name="post_invalid_photos_remote">Poţi posta numai conţinuturi media stocate pe dispozitivul tău.</string>
    <string name="post_invalid_photos_unsupported">Nu toate conţinuturile media au putut fi ataşate la postare.</string>
    <string name="post_delete_question">Vrei să ştergi această postare?</string>
    <string name="post_mute_question">Doreşti să suprimi această postare?</string>
    <string name="post_unmute_question">Doreşti să afişezi această postare?</string>
    <string name="post_report_question">Doreşti să raportezi această postare?</string>
    <string name="event_report_question">Doreşti să raportezi evenimentul?</string>
    <string name="compose_comment_hint">Adaugă un comentariu</string>
    <string name="event_no_audience_hint">Adaugă invitaţi</string>
    <string name="event_no_title_hint">Adaugă un titlu</string>
    <string name="post">Postează</string>
    <string name="share"><b>DISTRIBUIE</b></string>
    <string name="invite"><b>INVITĂ</b></string>
    <string name="save"><b>SALVEAZĂ</b></string>
    <string name="post_add_audience">Adaugă o persoană sau un cerc</string>
    <string name="post_add_photo_from_camera">Adaugă o fotografie de la camera foto</string>
    <string name="post_add_photo_from_phone">Adaugă o fotografie de pe dispozitiv</string>
    <string name="post_to">Către:</string>
    <string name="post_take_media_button">Fă o fotografie</string>
    <string name="post_choose_media_button">Alege fotografii</string>
    <string name="menu_edit_comment">Editează</string>
    <string name="comment_post_error">Imposibil de postat comentariul.</string>
    <string name="comment_edit_error">Imposibil de editat comentariul.</string>
    <string name="comment_delete_error">Imposibil de şters comentariile.</string>
    <string name="comment_moderate_error">Comentariile nu pot fi raportate.</string>
    <string name="remove_post_error">Imposibil de şters postarea.</string>
    <string name="mute_post_error">Postarea nu poate fi suprimată.</string>
    <string name="reshare_post_error">Postarea nu poate fi distribuită momentan.</string>
    <string name="edit_post_error">Postarea nu poate fi editată acum.</string>
    <string name="post_restricted_mention_error">Această postare este restricţionată şi nu poate include persoane din afara organizaţiei tale.</string>
    <string name="post_not_sent_title">Postarea nu a fost trimisă</string>
    <string name="mute_activity_error">Imposibil de suprimat activitatea.</string>
    <string name="report_activity_error">Imposibil de raportat postarea.</string>
    <string name="plusone_error">Imposibil de dat +1 pentru postare.</string>
    <string name="delete_plusone_error">Imposibil de şters +1.</string>
    <string name="get_acl_error">Imposibil de recuperat publicul pentru postare. Reîncearcă mai târziu.</string>
    <string name="report_photo_error">Imposibil de raportat fotografia.</string>
    <string name="set_wallpaper_photo_error">Imposibil de setat imaginea de fundal.</string>
    <string name="set_wallpaper_photo_success">Imaginea de fundal este setată.</string>
    <string name="remove_photo_error">Imposibil de eliminat fotografia.</string>
    <string name="refresh_photo_album_error">Albumul nu poate fi actualizat.</string>
    <string name="operation_failed">Operaţia în reţea nu a putut fi finalizată.</string>
    <string name="post_operation_pending">Se trimite...</string>
    <string name="no_notifications">Nicio notificare</string>
    <string name="no_locations">Nu s-a găsit nicio locaţie.</string>
    <string name="camera_photo_error">Imposibil de găsit fotografia.</string>
    <string name="checkin_places_error">Imposibil de preluat locaţii din apropiere.</string>
    <string name="location_provider_disabled">Locaţia ta nu poate fi stabilită. Doreşti să modifici setările acum?</string>
    <string name="location_provider_disabled_in_stream">Locaţia ta nu poate fi stabilită.</string>
    <string name="location_provider_disabled_settings">Setări</string>
    <string name="finding_your_location">Se obţine locaţia...</string>
    <string name="no_location_attached">Nicio locaţie ataşată</string>
    <string name="enter_location_name">Introdu o locaţie pentru a începe căutarea</string>
    <string name="skyjam_listen_buy">Ascultă | Cumpără</string>
    <string name="skyjam_listen">ASCULTĂ</string>
    <string name="skyjam_from_the_album">DIN ALBUMUL \"%s\"</string>
    <string name="skyjam_notification_playing_song">%s</string>
    <string name="skyjam_notification_playing_song_title">Google+ redă muzică</string>
    <string name="skyjam_notification_playing_song_subtitle">\"%s\"</string>
    <string name="skyjam_status_connecting">SE CONECTEAZĂ</string>
    <string name="skyjam_status_buffering">ZONA-TAMPON</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">ASCULTĂ ACUM</string>
    <string name="share_incorrect_account">Nu poţi distribui acest articol acum, deoarece eşti conectat(ă) la alt cont. Schimbă conturile în Google+ şi încearcă să distribui din nou.</string>
    <string name="share_preview_error">Nu este disponibilă nicio previzualizare, dar poţi distribui un comentariu.</string>
    <string name="share_preview_post_error">A apărut o problemă la distribuirea articolului.</string>
    <string name="share_connection_error">Imposibil de distribuit postarea. Verifică setările reţelei sau încearcă din nou mai târziu.</string>
    <string name="plusone_post_error">A apărut o problemă temporară la adăugarea unui +1.</string>
    <string name="share_post_success">Postarea ta a fost distribuită.</string>
    <string name="share_body_hint">Adaugă comentariu</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">De la &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">+1 de la</string>
    <string name="menu_plus_oned_by">+1 de la</string>
    <string name="plusoned_by_you">de la tine</string>
    <string name="plusoned_by_one_known">de %s</string>
    <string name="plusoned_by_you_and_one_known">%s</string>
    <string name="plusoned_by_two_known" formatted="false">%s%s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">%s%s</string>
    <string name="originally_shared">%s a distribuit postarea iniţial</string>
    <string name="originally_shared_widget">%s a distr. postarea iniţial</string>
    <string name="originally_shared_post">&lt;b>%s&lt;/b> a distribuit iniţial această postare</string>
    <string name="comments_hangout_activity_not_found">Acest hangout s-a încheiat.</string>
    <string name="unknown_address">Adresă necunoscută</string>
    <string name="my_location">Locaţia ta actuală</string>
    <string name="my_city">Oraşul tău</string>
    <string name="hide_location">Ascunde locaţia</string>
    <string name="hide_location_description">Nu ataşa locaţia la postare</string>
    <string name="post_new_post_title">Trimite o postare</string>
    <string name="post_checkin_title">Afișează locația ta</string>
    <string name="post_body_hint">Spune-ţi gândurile...</string>
    <string name="post_create_activity_error">Imposibil de creat postarea. Încearcă din nou mai târziu.</string>
    <string name="post_remove_image">Elimină</string>
    <string name="post_attachment">Ataşament</string>
    <string name="post_attachment_title">S-au selectat %d</string>
    <string name="post_quit_question">Doreşti să renunţi la această postare?</string>
    <string name="post_discard">Renunţă</string>
    <string name="post_location_dialog_title">Locaţia a fost ataşată</string>
    <string name="post_location_dialog_message">Locaţia ta este ataşată la această postare. Atinge pictograma locaţiei pentru a o elimina.</string>
    <string name="sharebox_location_dialog_message">Locaţia ta este ataşată la postare. Atinge numele locaţiei pentru editare sau eliminare.</string>
    <string name="reshare_title">Redistribuire</string>
    <string name="reshare_dialog_title">Distribuie postarea</string>
    <string name="reshare_dialog_message">Această postare a fost distribuită iniţial unui public limitat. Nu uita să fii atent(ă) cui o distribui.</string>
    <string name="reshare_dialog_positive_button">OK</string>
    <string name="added_to_circle_title">Te-au adăugat pe Google+</string>
    <string name="no_added_to_circle_person">Nu s-au putut prelua persoanele care te-au adăugat în Google+.</string>
    <string name="no_people_in_circles">Nu eşti conectat(ă) cu nimeni. Încearcă să adaugi persoane în cercurile tale.</string>
    <string name="no_circles">Nu ai niciun cerc. Încearcă să creezi unul.</string>
    <string name="empty_circle">Nicio persoană în acest cerc.</string>
    <string name="transient_server_error">Problemă de server. Încearcă din nou mai târziu.</string>
    <string name="create_event_server_error">Imposibil de creat un eveniment în acest moment.</string>
    <string name="people_list_error">Imposibil de încărcat datele. Verifică starea conexiunii.</string>
    <string name="profile_load_error">Imposibil de încărcat profilul. Verifică starea conexiunii.</string>
    <string name="edit_post">Editează postarea</string>
    <string name="edit_post_cancel_prompt">Sigur doreşti să renunţi la modificările postării?</string>
    <string name="edit_comment">Editează comentariul</string>
    <string name="edit_comment_cancel_prompt">Sigur doreşti să renunţi la modificările comentariului?</string>
    <string name="write_review_title">Evaluează şi scrie o recenzie</string>
    <string name="write_review_publish">Publică</string>
    <string name="write_review_cancel">Anulează</string>
    <string name="write_review_optional">Opţional</string>
    <string name="write_review_operation_pending">Se publică recenzia</string>
    <string name="write_review_operation_failed">Recenzia ta nu a putut fi publicată.</string>
    <string name="write_review_operation_successful">Recenzia a fost postată.</string>
    <string name="write_review_fair">Satisfăcător/slab</string>
    <string name="write_review_good">Bun</string>
    <string name="write_review_very_good">Foarte bun</string>
    <string name="write_review_excellent">Excelent</string>
    <string name="write_review_submit_warning">Completează toate evaluările pentru a publica recenzia</string>
    <string name="delete_review_operation_pending">Se şterge recenzia</string>
    <string name="delete_review_operation_failed">Recenzia ta nu a putut fi ştearsă.</string>
    <string name="delete_review_operation_successful">Recenzia a fost ştearsă.</string>
    <string name="write_review_text_label">Scrie o recenzie</string>
    <string name="write_review_text_hint">Spune-ne mai multe...</string>
    <string name="write_review_posting_publicly_text">Se postează public pe web ca %s.</string>
    <string name="menu_delete_review">şterge</string>
    <string name="business_photo_description">Poza companiei</string>
    <string name="ok">OK</string>
    <string name="cancel">Anulează</string>
    <string name="yes">Da</string>
    <string name="clear">Şterge</string>
    <string name="no">Nu</string>
    <string name="add">Adaugă</string>
    <string name="search_activity_label">Caută</string>
    <string name="search_people_tab_text">Persoane</string>
    <string name="search_posts_hint_text">Caută postări</string>
    <string name="search_people_hint_text">Caută o persoană</string>
    <string name="search_location_hint_text">Caută locaţia</string>
    <string name="preferences_network_stats_title">Statistici privind reţeaua</string>
    <string name="preferences_network_bandwidth_title">Utilizarea lăţimii de bandă</string>
    <string name="preferences_network_bandwidth_summary">Vizualizează utilizarea lăţimii de bandă</string>
    <string name="preferences_network_transactions_title">Solicitări din reţea</string>
    <string name="preferences_network_transactions_summary">Vizualizează detaliile solicitărilor din reţea</string>
    <string name="profile_show_more">Extinde</string>
    <string name="profile_show_less">Restrânge</string>
    <string name="profile_posts_tab_text">Postări</string>
    <string name="profile_photos_tab_text">Fotografii</string>
    <string name="profile_section_tagline">Slogan</string>
    <string name="profile_section_introduction">Introducere</string>
    <string name="profile_section_contact">Contact</string>
    <string name="profile_not_on_google_plus">%s nu s-a înscris încă la Google+.</string>
    <string name="profile_unknown_name">Această persoană</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="notification_post_deleted">Această postare nu mai există.</string>
    <string name="notification_event_deleted">Acest eveniment nu mai există.</string>
    <string name="notification_photo_deleted">Această fotografie nu mai există.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Editează numele</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Suprimă</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Anulează suprimarea</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Ieşi</string>
    <string name="realtimechat_conversation_rename_dialog_title">Editează numele</string>
    <string name="realtimechat_conversation_rename_save_button_text">Salvează</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Anulează</string>
    <string name="realtimechat_conversation_rename_hint">Numele conversaţiei</string>
    <string name="realtimechat_send_button_text">Trimite</string>
    <string name="realtimechat_message_text_hint">Introdu un mesaj</string>
    <string name="realtimechat_launcher_title">Messenger</string>
    <string name="realtimechat_conversation_description_title">Titlul: %s</string>
    <string name="realtimechat_conversation_description_time_since">Ora: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Mesaje necitite: %d</string>
    <string name="realtimechat_conversation_description_message">Mesaj: %s</string>
    <string name="realtimechat_conversation_description_muted">Suprimată</string>
    <string name="realtimechat_message_description_author">Autor: %s</string>
    <string name="realtimechat_message_description_time_since">Ora: %s</string>
    <string name="realtimechat_message_description_message">Mesaj: %s</string>
    <string name="realtimechat_message_description_system_message">Mesaj de sistem: %s</string>
    <string name="realtimechat_message_description_image">Imagine</string>
    <string name="realtimechat_message_description_show_participants">Afişează participanţii</string>
    <string name="realtimechat_new_conversation_hint_text">Introdu un nume, o adresă de e-mail sau un cerc</string>
    <string name="realtimechat_users_you_may_know">Persoane pe care e posibil să le cunoşti</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">%s a denumit conversaţia %s.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">%s participă la hangout.</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">%s a fost adăugat(ă) de %s în conversaţie.</string>
    <string name="realtimechat_conversation_system_message_participant_left">%s a ieşit din conversaţie.</string>
    <string name="realtimechat_conversation_error_dialog_title">Alertă</string>
    <string name="realtimechat_conversation_error_dialog_general">Conversaţia nu a putut fi creată din cauza unei erori.</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">Conversaţia nu a putut fi creată, deoarece este prea mare.</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">Imposibil de creat conversaţia, deoarece nu toţi participanţii sunt valizi.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">OK</string>
    <string name="realtimechat_conversation_error_message_invalid_email">%s nu a putut fi adăugat(ă), deoarece adresa sa de e-mail nu a putut fi procesată.</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">%s nu a putut fi adăugat(ă) deoarece numărul său de telefon nu a putut fi procesat.</string>
    <string name="realtimechat_conversation_error_message_invalid_country">" %s nu a putut fi adăugat(ă) la conversaţie, deoarece numărul său de telefon este dintr-o ţară neacceptată."</string>
    <string name="realtimechat_conversation_error_message_sms_invites">%s nu a putut fi adăugat(ă). Numărul de participanţi prin SMS invitaţi a fost depăşit pentru această conversaţie.</string>
    <string name="realtimechat_conversation_error_message_general">%s nu a putut fi adăugat(ă) la conversaţie.</string>
    <string name="add_to_circles">Adaugă</string>
    <string name="follow">Urmăreşte</string>
    <string name="remove_from_circles">Elimină din cercuri</string>
    <string name="participant_count">%d persoane</string>
    <string name="realtimechat_participant_without_name_text">Fără nume</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Adaugă persoane</string>
    <string name="realtimechat_notification_new_messages">%d mesaje noi</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">%s a trimis o fotografie</string>
    <string name="realtimechat_invitation_notification_summary_text">%s a început o convers.</string>
    <string name="realtimechat_invitation_notification_content_text">%s te-a invitat la această conversaţie.</string>
    <string name="realtimechat_invitation_notification_title_text">Conversaţie nouă</string>
    <string name="realtimechat_one_person_typing_text">%s introduce text</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s%s</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s%s%s</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s, %s şi încă %d introduc text</string>
    <string name="people_public_circle">Public</string>
    <string name="widget_view_more_posts">Vizualizează mai multe postări</string>
    <string name="widget_tap_to_configure">Atinge pentru a configura</string>
    <string name="widget_choose_view">Alege un mod de vizualizare:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">Toate cercurile</string>
    <string name="widget_posts_title">Postări Google+</string>
    <string name="add_to_circles_dialog_title">Adaugă în cercuri</string>
    <string name="add_to_circles_dialog_new_circle">Creează un cerc nou</string>
    <string name="circle_properties_dialog_title">Setări pentru cercuri</string>
    <string name="new_circle_dialog_title">Cerc nou</string>
    <string name="new_circle_dialog_hint">Numele cercului</string>
    <string name="new_circle_operation_pending">Se creează cercul...</string>
    <string name="new_circle_just_following_title">Numai urmărire</string>
    <string name="new_circle_just_following_message">Sunt excluse cercurile pe care doar „le urmăreşti”, atunci când distribui „Cercurilor tale”.</string>
    <string name="circle_properties_operation_pending">Se salvează setările cercurilor…</string>
    <string name="menu_new_conversation">Conversaţie nouă</string>
    <string name="profile_item_email">E-mail</string>
    <string name="profile_item_phone">Telefon</string>
    <string name="profile_item_phone_home">Acasă</string>
    <string name="profile_item_phone_mobile">Mobil</string>
    <string name="profile_item_phone_work">Serviciu</string>
    <string name="profile_item_phone_main">Nr. de tel. principal</string>
    <string name="profile_item_phone_fax">Fax</string>
    <string name="profile_item_phone_home_fax">Fax domiciliu</string>
    <string name="profile_item_phone_work_fax">Fax birou</string>
    <string name="profile_item_phone_other_fax">Fax</string>
    <string name="profile_item_phone_company_main">Nr. principal al companiei</string>
    <string name="profile_item_phone_assistant">Asistent</string>
    <string name="profile_item_phone_car">Maşină</string>
    <string name="profile_item_phone_radio">Radio</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Nr. apelare inversă</string>
    <string name="profile_item_phone_telex">Telex</string>
    <string name="profile_item_phone_tty_tdd">TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">Mobil serviciu</string>
    <string name="profile_item_phone_work_pager">Pager serviciu</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Pager</string>
    <string name="profile_item_email_home">Acasă</string>
    <string name="profile_item_email_work">Serviciu</string>
    <string name="profile_section_personal">Informaţii personale</string>
    <string name="profile_item_gender">Sex</string>
    <string name="profile_item_gender_male">Masculin</string>
    <string name="profile_item_gender_female">Feminin</string>
    <string name="profile_item_birthday">Zi de naştere</string>
    <string name="profile_section_work_education">Experienţă şi educaţie</string>
    <string name="profile_item_employment">Exp. profesională</string>
    <string name="profile_item_education">Educaţie</string>
    <string name="profile_section_places">Unde am locuit</string>
    <string name="profile_section_links">Linkuri</string>
    <string name="profile_item_address_home">Adresa de acasă</string>
    <string name="profile_item_address_work">Adresă de serviciu:</string>
    <string name="profile_item_address">Adresă</string>
    <string name="profile_item_website">Site web</string>
    <string name="menu_item_mute_person">Ignoră</string>
    <string name="menu_item_unmute_person">Afişează</string>
    <string name="menu_item_block_person">Blochează</string>
    <string name="menu_item_unblock_person">Deblochează</string>
    <string name="menu_item_block_profile">Blochează</string>
    <string name="menu_item_unblock_profile">Deblochează</string>
    <string name="menu_item_report_abuse">Raportează un abuz</string>
    <string name="menu_item_delete_post">Şterge</string>
    <string name="label_person_blocked">Blocat(ă)</string>
    <string name="block_person_dialog_title">Blochează această persoană</string>
    <string name="block_page_dialog_title">Blochează această pagină</string>
    <string name="block_person_dialog_message">Doreşti să blochezi această persoană?</string>
    <string name="block_page_dialog_message">Doreşti să blochezi această pagină?</string>
    <string name="block_person_operation_pending">Se blochează această persoană…</string>
    <string name="block_page_operation_pending">Se blochează această pagină…</string>
    <string name="unblock_person_dialog_title">Deblochează această persoană</string>
    <string name="unblock_page_dialog_title">Deblochează această pagină</string>
    <string name="unblock_person_dialog_message">Doreşti să deblochezi această persoană?</string>
    <string name="unblock_page_dialog_message">Doreşti să deblochezi această pagină?</string>
    <string name="unblock_person_operation_pending">Se deblochează această persoană…</string>
    <string name="unblock_page_operation_pending">Se deblochează această pagină...</string>
    <string name="what_does_this_mean_link">Ce înseamnă?</string>
    <string name="mute_dialog_title">Ignoră utilizatorul %s?</string>
    <string name="mute_dialog_content_male">Clic pe OK pentru a nu mai primi notificări de la el. Poţi vedea în continuare ce postează în flux sau în profilul său.</string>
    <string name="mute_dialog_content_female">Click pe OK pentru a nu mai primi notificări de la ea. Poţi vedea în continuare ce postează în flux sau în profilul său.</string>
    <string name="mute_dialog_content_general">Click pe OK pentru a nu mai primi notificări de la el(ea). Poţi vedea în continuare ce postează în flux sau în profilul său.</string>
    <string name="mute_operation_pending">Se salvează...</string>
    <string name="unmute_dialog_title">Afişează utilizatorul %s?</string>
    <string name="unmute_dialog_content_male">Clic pe OK pentru a primi notificări atunci când îţi distribuie ceva.</string>
    <string name="unmute_dialog_content_female">Clic pe OK pentru a primi notificări atunci când îţi distribuie ceva.</string>
    <string name="unmute_dialog_content_general">Clic pe OK pentru a primi notificări atunci când îţi distribuie ceva.</string>
    <string name="report_mute_completed_toast">Notificările au fost ignorate.</string>
    <string name="report_unmute_completed_toast">Notificările au fost activate.</string>
    <string name="report_user_dialog_title">Raportează un abuz</string>
    <string name="report_abuse_reason_spam">Spam</string>
    <string name="report_abuse_reason_nudity">Nuditate</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Instigă la ură sau violenţă</string>
    <string name="report_abuse_reason_copyright">Drept de autor</string>
    <string name="report_abuse_reason_impersonation">Uzurpare a identităţii</string>
    <string name="report_abuse_reason_fake_profile">Profil fals</string>
    <string name="report_abuse_completed_toast">Profil raportat.</string>
    <string name="report_abuse_event_completed_toast">Evenimentul a fost raportat.</string>
    <string name="report_abuse_operation_pending">Se trimite raportul…</string>
    <string name="report_impersonation_dialog_message">Raportează aceasta în interfaţa pentru desktop. Va trebui să furnizezi informaţii de identificare pentru a susţine această reclamaţie.</string>
    <string name="event_photo_share_failed_toast">Unele fotografii nu au putut fi arătate în acest eveniment.</string>
    <string name="menu_search">Caută</string>
    <string name="menu_search_posts">Caută postări</string>
    <string name="edit_audience_header_circles">Cercuri</string>
    <string name="edit_audience_header_added">Ai căutat</string>
    <string name="post_edit_audience_activity_title">Distribuie…</string>
    <string name="realtimechat_edit_audience_activity_title">Adaugă persoane</string>
    <string name="audience_display_extended">Cercuri extinse</string>
    <string name="audience_display_circles">Cercurile tale</string>
    <string name="audience_display_limited">Limitat</string>
    <string name="audience_selection_count_zero">Niciun element selectat</string>
    <string name="realtimechat_invitation_acl_and_block_text">Utilizează <a href="#">Setările</a>pentru a stabili cine îţi poate trimite mesaje. <a href="#">Blochează-l(o) pe ^1</a> dacă nu doreşti să mai primeşti mesaje de la el(ea).</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> a început o conversaţie cu tine pentru prima dată.</string>
    <string name="realtimechat_reject_invitation_button_text">Nu, mulţumesc</string>
    <string name="realtimechat_accept_invitation_button_text">Ok</string>
    <string name="realtimechat_acl_settings_title">Cine te poate adăuga la conversaţii</string>
    <string name="realtimechat_acl_anyone">Oricine</string>
    <string name="realtimechat_acl_subtitle_anyone">Oricine te poate adăuga</string>
    <string name="realtimechat_acl_my_circles">Cercurile tale</string>
    <string name="realtimechat_acl_subtitle_my_circles">Cercurile tale te pot adăuga</string>
    <string name="realtimechat_acl_extended_circles">Cercuri extinse</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Cercurile tale extinse te pot adăuga</string>
    <string name="realtimechat_acl_update_pending_title">Se trimite...</string>
    <string name="realtimechat_acl_update_pending">Se setează cine te poate adăuga la o conversaţie...</string>
    <string name="realtimechat_acl_update_failed_title">Nesetat</string>
    <string name="realtimechat_acl_update_failed">Persoanele care îţi pot trimite mesaje nu au putut fi setate.</string>
    <string name="create_new_circle">Creează un cerc nou</string>
    <string name="menu_delete_circle">Şterge cercul</string>
    <string name="delete_circle_operation_pending">Se şterge cercul...</string>
    <string name="people_search_public_not_found">Niciun profil public corespunzător.</string>
    <string name="people_search_public_error">Nicio conexiune.</string>
    <string name="add_email_dialog_title">Adaugă un nume</string>
    <string name="add_email_dialog_hint">Nume</string>
    <string name="suggested_people_header">Găseşte persoane</string>
    <string name="suggested_people_empty">Utilizează funcţia de căutare pentru a găsi şi invita persoane.</string>
    <string name="menu_dismiss_people">Renunţă</string>
    <string name="view_profile_action_label">Afişează profilul Google+</string>
    <string name="start_conversation_action_label">Începe conversaţia</string>
    <string name="start_hangout_action_label">Iniţiază un hangout</string>
    <string name="add_to_circle_action_label">Adaugă în cerc</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Imposibil de găsit profilul Google+.</string>
    <string name="circle_does_not_exist">Imposibil de găsit cercul Google+.</string>
    <string name="about_preference_category">Despre</string>
    <string name="account_preference_category">Preferinţe cont</string>
    <string name="preferences_about_button">Despre Google+</string>
    <string name="preferences_build_version">Versiunea</string>
    <string name="preferences_license_title">Licenţe open source</string>
    <string name="preferences_license_summary">Detalii de licenţă pentru software-ul open source</string>
    <string name="preferences_remove_account_title">Dezactivează Google+</string>
    <string name="preferences_remove_account_description">Deschide o pagină web în care îţi poţi şterge profilul Google+ şi conţinutul acestuia</string>
    <string name="preferences_remove_account_dialog_message">"Atunci când dai clic pe OK, se deschide o pagină web.
 * Asigură-te că te-ai conectat la contul aferent profilului Google+ pe care doreşti să-l dezactivezi. Dacă nu, deconectează-te şi conectează-te la contul corespunzător.
 * Elimini aplicaţia Google+ utilizând setările Google Apps."</string>
    <string name="toast_circle_already_exists">Ai deja un cerc cu acest nume.</string>
    <string name="invite_contact_label">Adaugă în cerc</string>
    <string name="add_to_circle_email_picker_title">Care adresă de e-mail?</string>
    <string name="add_to_circle_confirmation_toast">%s a fost adăugat(ă) în cercurile tale.</string>
    <string name="contacts_sync_preference_category">Agendă</string>
    <string name="contacts_sync_preference_enabled_title">Adaugă pers. din Google+</string>
    <string name="contacts_sync_preference_enabled_summary">Adaugă fotografii de profil, cercuri şi informaţii de contact în agenda Android</string>
    <string name="contacts_stats_sync_preference_enabled_title">Îmbunătăţeşte sugestiile</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Este mai simplu să îţi contactezi prietenii</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Permite serviciului Google să facă sugestii în funcţie de persoanele cu care comunici cel mai des de pe acest telefon.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Permite serviciului Google să facă sugestii în funcţie de persoanele cu care comunici cel mai des de pe această tabletă.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">Poţi modifica aceasta oricând în Setări.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Află mai multe</string>
    <string name="title_remove_people">Elimină persoane din %s</string>
    <string name="title_add_people">Adaugă persoane în %s</string>
    <string name="realtimechat_invitation_preview_text">%s te-a invitat</string>
    <string name="empty_conversation_list_text">Începe o conversaţie</string>
    <string name="huddle_title">Conversaţie</string>
    <string name="new_conversation_description">Tu şi %s aţi început o conversaţie</string>
    <string name="copied_to_clipboard">Copiat pe clipboard</string>
    <string name="huddle_help_text">Un mod ultrarapid de a trimite mesaje de grup cercurilor tale. &lt;a href=%s>Află mai multe.&lt;/a></string>
    <string name="profile_get_plus_one_error">Imposibil de realizat conectarea la server</string>
    <string name="change_photo_dialog_title">Fotografie de profil</string>
    <string name="change_photo_option_take_photo">Fă o fotografie</string>
    <string name="change_photo_option_select_photo">Alege o fotografie</string>
    <string name="change_photo_option_select_photo_plural">Alege fotografii</string>
    <string name="share_photo_dialog_title">Arată fotografii</string>
    <string name="profile_photos_stream_title">Fotografii de profil</string>
    <string name="change_photo_no_camera">Camera foto nu a putut fi lansată.</string>
    <string name="change_photo_crop_title">Fotografie de profil</string>
    <string name="setting_profile_photo">Se setează fotografia de profil...</string>
    <string name="unsupported_link_dialog_title">Link neacceptat</string>
    <string name="unsupported_link_dialog_message">Aplicaţia Google+ nu poate procesa acest link. Se trimite către browser.</string>
    <string name="plus_one_title">Ai dat +1 în mod public pentru aceasta, ca &lt;b>%s&lt;/b></string>
    <string name="plus_one_app">De la &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">Telefonul Android</string>
    <string name="hangout_menu_audio_mute">Dezactivează sunetul</string>
    <string name="hangout_menu_audio_unmute">Activează sunetul</string>
    <string name="hangout_menu_switch_camera">Schimbă camera foto</string>
    <string name="hangout_menu_video_mute">Dezactivează sunetul pentru videoclip</string>
    <string name="hangout_menu_video_unmute">Activează sunetul pentru videoclip</string>
    <string name="hangout_not_supported_os">Hangouts necesită sistemul Android versiunea 2.3.</string>
    <string name="hangout_not_supported_device">Funcţia Hangouts nu este acceptată pe acest dispozitiv.</string>
    <string name="hangout_not_supported_account">Trebuie să configurezi un cont Google+ înainte de a participa la hangout.</string>
    <string name="hangout_not_supported_child">Trebuie să ai minimum 18 ani pentru a participa la hangout de pe dispozitivul mobil.</string>
    <string name="hangout_not_supported_type">Momentan, acest tip de hangout nu este acceptat pe acest dispozitiv.</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Participă la hangout</string>
    <string name="hangout_broadcast_view">Vizualizează hangoutul</string>
    <string name="hangout_green_room_instructions">Verifică dacă îţi stă bine părul. Apoi apasă pe „Conectează-te la hangout”.</string>
    <string name="hangout_launch_join">Participă la un hangout</string>
    <string name="hangout_create">INIŢIAZĂ UN HANGOUT</string>
    <string name="hangout_resume">REIA HANGOUTUL</string>
    <string name="hangout_common_menu_exit">Ieşi</string>
    <string name="hangout_launch_already_in_hangout">Participi deja la un hangout.</string>
    <string name="hangout_fatal_error">A apărut o eroare. Reintrodu hangoutul.</string>
    <string name="hangout_network_error">Hangoutul a fost deconectat de la server. Verifică starea conexiunii la reţea şi încearcă din nou.</string>
    <string name="hangout_authentication_error">Imposibil de efectuat autentificarea. Reintrodu parola şi încearcă din nou.</string>
    <string name="hangout_signin_timeout_error">Conexiunea s-a întrerupt. Verifică starea conexiunii la reţea şi încearcă din nou.</string>
    <string name="hangout_enter_unknown_error">Nu te-ai putut conecta la hangout. Încearcă din nou.</string>
    <string name="hangout_enter_timeout_error">Conectarea la hangout a expirat. Verifică starea conexiunii la reţea şi încearcă din nou.</string>
    <string name="hangout_enter_blocked_error">Nu poţi participa la acest hangout, deoarece unul dintre participanţi te-a blocat.</string>
    <string name="hangout_enter_blocking_error">Nu poţi participa la acest hangout, deoarece ai blocat unul dintre participanţi.</string>
    <string name="hangout_enter_max_users_error">Se pare că hangoutul este deja supraaglomerat. Nu mai sunt locuri libere!</string>
    <string name="hangout_enter_server_error">Nu te-ai putut conecta la hangout din cauza unei erori de server. Încearcă din nou.</string>
    <string name="hangout_enter_green_room_info_error">A apărut o eroare la preluarea informaţiilor despre hangout. Încearcă din nou.</string>
    <string name="hangout_enter_hangout_over">Acest hangout s-a încheiat…</string>
    <string name="hangout_enter_outdated_client_error">Instalează cea mai recentă versiune a serviciului Google+ pentru a utiliza hangouturile.</string>
    <string name="hangout_native_lib_error">"Componenta Hangout lipseşte sau este configurată eronat. Încearcă următoarele soluţii în ordine:

 1. Reporneşte aplicaţia.
 2. Opreşte forţat aplicaţia (din setările sistemului) şi apoi porneşte-o din nou.
 3. Reiniţializează şi apoi reporneşte aplicaţia.
 4. Elimină, instalează din nou şi apoi reporneşte aplicaţia."</string>
    <string name="hangout_enter_upgrade">Treci la o versiune superioară</string>
    <string name="hangout_minor_ok_button_text">Ok, am înţeles!</string>
    <string name="hangout_minor_warning_header">Reţine</string>
    <string name="hangout_minor_warning_message">E uşor să blochezi pe cineva atingându-i imaginea sau videoclipul şi apoi selectând &lt;img src=\"block_icon\"/> sau atinge &lt;img src=\"exit_icon\"/> pentru a ieşi imediat din hangout. &lt;p>Oricine din hangout poate invita alte persoane să participe, inclusiv persoanele care nu fac parte din cercurile tale.</string>
    <string name="hangout_minor_dontshow_again">Nu doresc să se afişeze din nou acest mesaj.</string>
    <string name="hangout_abuse_ok_button_text">Ok, am înţeles!</string>
    <string name="hangout_abuse_warning_header">Informaţii importante despre hangouturi</string>
    <string name="hangout_abuse_warning_message">Lansăm o funcţie care sporeşte siguranţa utilizatorilor în hangouturi. Acum, atunci când un utilizator raportează un abuz, se înregistrează un fragment scurt din hangout. Înregistrarea este utilizată numai pentru a evalua raportul şi este eliminată la scurt timp după aceasta.</string>
    <string name="hangout_abuse_learn_more">Află mai multe</string>
    <string name="hangout_onair_ok_button_text">Continuă</string>
    <string name="hangout_onair_cancel_button_text">Anulează</string>
    <string name="hangout_onair_warning_header">Hangouturi live</string>
    <string name="hangout_onair_warning_message"><b>Important:</b> nu trebuie să incluzi în acest hangout niciun material protejat prin drepturi de autor dacă nu eşti proprietarul acestuia sau nu deţii drepturile corespunzătoare.</string>
    <string name="hangout_onair_checkbox_text">Sunt de acord şi permit înregistrarea şi transmiterea în flux în mod public a participării mele la acest hangout, pe Google+ şi pe YouTube.</string>
    <string name="hangout_exit_generic">Hangoutul a fost deconectat.</string>
    <string name="hangout_exited">Ai ieşit din hangout.</string>
    <string name="hangout_unknown_error">A apărut o eroare în timpul hangoutului. Încearcă din nou.</string>
    <string name="hangout_audio_video_error">A apărut o problemă în fluxul audio sau video. Ieşi din hangout şi reconectează-te.</string>
    <string name="hangout_ongoing_notify_title">Hangout în desfăşurare</string>
    <string name="hangout_ongoing_notify_text">Atinge pentru a reveni la hangout.</string>
    <string name="hangout_launch_signing_in">Se conectează...</string>
    <string name="hangout_launch_joining">Se conectează la hangout...</string>
    <string name="hangout_no_participants">Momentan, nu mai participă nimeni la acest hangout.</string>
    <string name="hangout_member_entering_meeting">%1$s s-a conectat la acest hangout.</string>
    <string name="hangout_member_exiting_meeting">%1$s a ieşit din acest hangout.</string>
    <string name="hangout_member_unable_to_join">%1$s nu poate participa.</string>
    <string name="hangout_remote_mute_by_self">Ai dezactivat sunetul pentru %1$s.</string>
    <string name="hangout_remote_mute_to_self">%1$s ţi-a dezactivat sunetul.</string>
    <string name="hangout_remote_mute">%1$s a dezactivat sunetul pentru %2$s.</string>
    <string name="hangout_media_block_by_self">Ai blocat utilizatorul %1$s.</string>
    <string name="hangout_media_block_to_self">%1$s te-a blocat.</string>
    <string name="hangout_media_block">%2$s a fost blocat(ă) de %1$s.</string>
    <string name="hangout_recording_abuse">Se înregistrează o parte din acest hangout, deoarece a fost raportat un abuz.</string>
    <string name="hangout_anonymous_person">Utilizator necunoscut</string>
    <string name="hangout_camera_error">Eroare cameră foto</string>
    <string name="hangout_waiting_for_participant">%1$s este așteptat(ă)...</string>
    <string name="hangout_waiting_for_two_participants">%1$s şi încă o persoană sunt așteptați(te)…</string>
    <string name="hangout_waiting_for_more_than_two_participants">%1$s şi alți %2$s sunt așteptați…</string>
    <string name="hangout_waiting_for_participants">Se aşteaptă participanții...</string>
    <string name="hangout_no_one_joined">Se pare că nimeni nu poate participa...</string>
    <string name="hangout_already_ended">Acest hangout s-a încheiat deja.</string>
    <string name="hangout_audiofocus_loss_warning">Sunetul hangoutului va fi dezactivat în timp ce alte aplicaţii redau materiale audio.</string>
    <string name="hangout_avatar_menu_pin_video">Fixează videoclipul</string>
    <string name="hangout_avatar_menu_unpin_video">Anulează fixarea videoclipului</string>
    <string name="hangout_avatar_menu_remote_mute">Dezactivează sunetul</string>
    <string name="hangout_menu_invite">Invită</string>
    <string name="hangout_log_upload_title">Se iese din hangout</string>
    <string name="hangout_log_upload_message">Se trimite fişierul jurnal…</string>
    <string name="hangout_participants_title">Participanţi la hangout</string>
    <string name="hangout_invites_sent">Invitaţiile la hangout au fost trimise</string>
    <string name="hangout_menu_transfer">Transferă</string>
    <string name="hangout_transfer_sent">Solicitarea de transfer a fost trimisă.</string>
    <string name="hangout_crash_report_sent_succeeded">Raportul de blocare a fost trimis. Îţi mulţumim şi ne cerem scuze pentru inconvenient.</string>
    <string name="hangout_crash_report_sent_failed">Raportul de blocare nu a putut fi trimis.</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> Află mai multe »</string>
    <string name="hangout_settings_notify_title">Notificări pentru hangout</string>
    <string name="hangout_settings_vibrate_title">Vibraţii</string>
    <string name="hangout_settings_ringtone_title">Ton de apel</string>
    <string name="plusone_share_action">Distribuie în Google+</string>
    <string name="plusone_undo">Anulează +1</string>
    <string name="plusone_ok">OK</string>
    <string name="decline_call">Ignoră</string>
    <string name="take_call">Acceptă</string>
    <string name="hangout_ringing_incoming">HANGOUT PRIMIT</string>
    <string name="hangout_ringing_accept">Acceptă</string>
    <string name="hangout_ringing_ignore">Ignoră</string>
    <string name="hangout_dinging_ticker">%1$s te-a invitat la un hangout</string>
    <string name="hangout_dinging_content_title">%1$s te-a invitat la un hangout</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">Hangout nepreluat de la %1$s</string>
    <string name="hangout_missed_notification_content">Clic pentru a suna înapoi</string>
    <string name="dialog_inserting_camera_photo">Se inserează fotografia…</string>
    <string name="dialog_public_or_extended_circle_for_minor">Atunci când distribui în mod public, persoanele pe care nu le-ai adăugat în cercuri vor putea vedea postarea ta şi vor putea comenta.</string>
    <string name="ps_cache_status_title">Se preiau pozele din Picasa:</string>
    <string name="ps_cache_status">Descarcă %1$s din %2$s (de) fotografii</string>
    <string name="ps_cache_done">Descărcare finalizată</string>
    <string name="preference_on">ACTIVATĂ</string>
    <string name="preference_off">DEZACTIVATĂ</string>
    <string name="event_tab_event_text">Eveniment</string>
    <string name="event_tab_photos_text">Fotografii</string>
    <string name="event_activity_title">Eveniment</string>
    <string name="events_current_tab_text">În curând</string>
    <string name="events_past_tab_text">Trecute</string>
    <string name="event_hangout_text">Hangout Google+</string>
    <string name="event_details_error">Nu se poate încărca descrierea evenimentului. Verifică conexiunea.</string>
    <string name="event_does_not_exist">Evenimentul nu poate fi găsit.</string>
    <string name="event_rsvp_attending">Da</string>
    <string name="event_rsvp_attending_past">Am participat</string>
    <string name="event_rsvp_are_you_going">Participi?</string>
    <string name="event_rsvp_are_you_going_past">Ai participat?</string>
    <string name="event_rsvp_decide_later">Mă hotărăsc mai târziu</string>
    <string name="event_rsvp_maybe">Poate</string>
    <string name="event_rsvp_not_attending">Nu</string>
    <string name="event_rsvp_not_attending_past">Nu am participat</string>
    <string name="event_instant_share_dialog_title">Modul petrecere</string>
    <string name="event_instant_share_dialog_content">Toate fotografiile şi videoclipurile noi de pe cameră vor fi afişate live invitaţilor la eveniment. Modul Petrecere se dezactivează automat la încheierea evenimentului.</string>
    <string name="event_instant_share_on_air_dialog_content">Toate fotografiile şi videoclipurile noi de pe cameră vor fi afişate live invitaţilor la eveniment şi tuturor persoanelor care vizualizează evenimentul live. Modul Petrecere se dezactivează automat la încheierea evenimentului.</string>
    <string name="event_instant_share_public_dialog_content">Toate fotografiile şi videoclipurile noi de pe cameră vor fi afişate live invitaţilor la eveniment şi tuturor persoanelor care vizualizează evenimentul în mod public. Modul Petrecere se dezactivează automat la încheierea evenimentului.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Află mai multe&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">Anunţă-i şi pe ceilalţi că ai ajuns</string>
    <string name="event_instant_share_dialog_positive_first">FĂ PRIMA FOTOGRAFIE</string>
    <string name="event_instant_share_dialog_positive">ACTIVEAZĂ</string>
    <string name="event_instant_share_enabled_notification_subtitle">Modul petrecere este activat.</string>
    <string name="event_master_sync_dialog_message">Ai dezactivat sincronizarea în setările Android „Conturi şi sincronizare”. Modul petrecere nu va funcţiona înainte să reactivezi sincronizarea.</string>
    <string name="event_enable_sync_dialog_message">Modul petrecere nu va funcţiona înainte să activezi sincronizarea %s pentru acest cont. Doreşti să o activezi acum?</string>
    <string name="event_relative_start_date_format">%1$s, %2$s</string>
    <string name="event_relative_end_date_format">până la %1$s, %2$s</string>
    <string name="event_end_date_format">până la %s</string>
    <string name="event_comment_sending">Se trimite…</string>
    <string name="event_invitee_list_section_attending">Participă (%s)</string>
    <string name="event_invitee_list_section_attended">Au participat (%s)</string>
    <string name="event_invitee_list_section_maybe">Poate (%s)</string>
    <string name="event_invitee_list_section_not_attending">Nu participă (%s)</string>
    <string name="event_invitee_list_section_didnt_go">Nu au participat (%s)</string>
    <string name="event_invitee_list_section_not_responded">Se aşteaptă răspuns (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">Nu au răspuns (%s)</string>
    <string name="event_invitee_list_section_removed">Eliminaţi (%s)</string>
    <string name="create_event_activity_title">Eveniment nou</string>
    <string name="event_name_hint">Titlu (cină, băuturi, petrecere…)</string>
    <string name="event_update_operation_pending">Se salvează ...</string>
    <string name="event_invitees_hint">Invită persoane şi cercuri</string>
    <string name="event_location_hint">Locaţie (opţional)</string>
    <string name="event_start_time_hint">Ora încep.</string>
    <string name="event_end_time_hint">Ora înch.</string>
    <string name="event_end_date_hint">Data încheierii (opţional)</string>
    <string name="event_description_hint">Descriere (opţional)</string>
    <string name="event_change_theme">Schimbă tema</string>
    <string name="event_picker_activity_title">Selectează tema</string>
    <string name="event_themes_featured_tab_text">Recomandate</string>
    <string name="event_themes_patterns_tab_text">Personalizate</string>
    <string name="event_theme_list_empty">Nu este disponibilă nicio temă.</string>
    <string name="event_invite_activity_title">Invită persoane</string>
    <string name="event_location_activity_title">Locaţia evenimentului</string>
    <string name="event_location_none_title">Fără locaţie</string>
    <string name="event_location_none_description">Nu adăuga o locaţie la acest eveniment</string>
    <string name="event_location_add">Adaugă „%s”</string>
    <string name="menu_invite_more">Invită mai multe persoane</string>
    <string name="event_inviting_more">Se trimit invitaţiile...</string>
    <string name="menu_edit_event">Editează evenimentul</string>
    <string name="menu_delete_event">Şterge evenimentul</string>
    <string name="delete_event_dialog_message">Doreşti să ştergi acest eveniment?</string>
    <string name="event_deleting">Se șterge evenimentul...</string>
    <string name="edit_event_activity_title">Modifică evenimentul</string>
    <string name="event_post_photo">Fotografia ta se încarcă în fundal.</string>
    <string name="event_remove_invitee">Elimină</string>
    <string name="event_reinvite_invitee">Reinvită</string>
    <string name="event_removing_invitee">Se elimină persoana invitată…</string>
    <string name="event_reinviting_invitee">Se reinvită persoana invitată…</string>
    <string name="new_event_quit_title">Eveniment nou</string>
    <string name="new_event_quit_question">Doreşti să renunţi la acest eveniment?</string>
    <string name="edit_event_quit_title">Eveniment</string>
    <string name="edit_event_quit_question">Doreşti să renunţi la modificări?</string>
    <string name="stream_plus_one_count_with_plus">+%d</string>
    <string name="today">Astăzi</string>
    <string name="tomorrow">Mâine</string>
    <string name="yesterday">Ieri</string>
    <string name="profile_local_page_map">Hartă</string>
    <string name="profile_local_page_directions">Indicaţii</string>
    <string name="profile_local_page_call">Apelează</string>
    <string name="profile_local_page_review_source_user">Scor</string>
    <string name="profile_local_from_zagat">De la Zagat:</string>
    <string name="profile_local_section_reviews">Recenzii</string>
    <string name="profile_local_section_your_activity">Recenzia ta</string>
    <string name="profile_local_section_activity_from_your_circles">Activitatea din cercurile tale</string>
    <string name="profile_local_section_details">Detalii</string>
    <string name="profile_local_details_opening_hours">Program:</string>
    <string name="profile_local_details_phone">Telefon:</string>
    <string name="profile_local_details_at_a_glance">Pe scurt:</string>
    <string name="zagat_explanation_title">Legendă pentru evaluări</string>
    <string name="zagat_explanation_description">Punctajele sunt calculate pe o scală de 30 de puncte, pe baza recenziilor de la utilizatori:</string>
    <string name="zagat_explanation_score_description_26_30">Extraordinar spre perfect</string>
    <string name="zagat_explanation_score_description_21_25">Foarte bun spre excelent</string>
    <string name="zagat_explanation_score_description_16_20">Bun spre foarte bun</string>
    <string name="zagat_explanation_score_description_11_15">Satisfăcător spre bun</string>
    <string name="zagat_explanation_score_description_0_10">Slab spre satisfăcător</string>
    <string name="zagat_explanation_ok_button">OK, am înţeles</string>
    <string name="local_review_title">Recenzie pentru %s</string>
    <string name="local_review_more_reviews">Mai multe de la %s</string>
    <string name="android_contact_group">Cercuri Google+</string>
    <string name="whats_new_dialog_title">Ce este nou în Google+?</string>
    <string name="whats_new_dialog_positive">Sună bine</string>
    <string name="whats_new_dialog_negative">Nu, mulţumesc</string>
    <string name="card_auto_text_album">A arătat un album</string>
    <string name="card_auto_text_image">A distribuit o fotografie</string>
    <string name="card_auto_text_video">A distribuit un videoclip</string>
    <string name="card_auto_text_event">A distribuit un eveniment</string>
    <string name="card_auto_text_skyjam">A distribuit muzică</string>
    <string name="card_auto_text_location">A distribuit o locaţie</string>
    <string name="card_auto_text_link">A distribuit un link</string>
    <string name="card_auto_text_review">A trimis o recenzie</string>
    <string name="card_hangout_state_active">%s participă la un hangout.</string>
    <string name="card_hangout_state_inactive">%s a participat la un hangout.</string>
    <string name="suggested_people_spinner_item">Găseşte pers.</string>
    <string name="person_card_add_to_circles_button">Ad. în cercuri</string>
    <string name="person_card_follow_button">Urmăreşte</string>
    <string name="person_card_unblock_button">Deblochează</string>
    <string name="stream_one_up_is_muted">Suprimată</string>
    <string name="stream_one_up_reshare_header">redistribuită de la %s</string>
    <string name="stream_one_up_comment_options_title">Opţiuni de comentarii</string>
    <string name="stream_one_up_comment_option_plusone">+1 pentru comentariu</string>
    <string name="stream_one_up_comment_option_plusminus">Elimină +1</string>
    <string name="stream_one_up_comment_option_report">Semnalează ca necorespunzător</string>
    <string name="stream_one_up_comment_report_dialog_title">Marchează comentariul</string>
    <string name="stream_one_up_comment_report_dialog_question">Doreşti să semnalezi acest comentariu ca necorespunzător?</string>
    <string name="stream_one_up_comment_option_undo_report">Anulează semnalarea ca necorespunzător</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Anularea semnalării comentariului</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Doreşti să anulezi semnalarea acestui comentariu ca necorespunzător?</string>
    <string name="stream_one_up_comment_option_delete">Şterge comentariul</string>
    <string name="stream_one_up_comment_option_edit">Editează comentariul</string>
    <string name="stream_one_up_comment_option_plus_ones">Vezi cine a dat +1</string>
    <string name="stream_one_up_stage_hangout_active">PARTICIPĂ LA HANGOUT CU %s</string>
    <string name="stream_one_up_stage_hangout_join">Participă la un hangout</string>
    <string name="menu_new_circle">Cerc nou</string>
    <string name="toast_new_circle_created">Ai creat un cerc nou „%s”</string>
    <string name="toast_circle_deleted">Cercul a fost şters</string>
    <string name="menu_circle_settings">Setări pentru cercuri</string>
    <string name="add_plus_one_description">Atinge pentru a da +1 acestei postări.</string>
    <string name="remove_plus_one_description">Atinge pentru a elimina +1 dat acestei postări.</string>
    <string name="plus_one_added_confirmation">Ai dat +1 acestei postări.</string>
    <string name="plus_one_removed_confirmation">Ai eliminat +1 dat acestei postări.</string>
    <string name="main_menu_content_description">Meniul principal</string>
    <string name="nav_up_content_description">Navighează în sus</string>
    <string name="share_menu_anchor_content_description">Distribuie</string>
    <string name="edit_location_content_description">Editează locaţia</string>
    <string name="edit_photo_content_description">Editează fotografia</string>
    <string name="profile_photo_content_description">Fotografie de profil</string>
    <string name="expand_more_info_content_description">Extinde secţiunea Mai multe informaţii</string>
    <string name="collapse_more_info_content_description">Restrânge secţiunea Mai multe informaţii</string>
    <string name="send_sms_content_description">Trimite mesaj text</string>
    <string name="hangout_ring_off_content_description">Activează soneria</string>
    <string name="hangout_ring_on_content_description">Dezactivează soneria</string>
    <string name="expand_comments_content_description">Extinde comentariile</string>
    <string name="reshare_button_content_description">Buton de redistribuire</string>
    <string name="close_menu_content_description">Închide meniul</string>
    <string name="event_location_accessibility_description">la %s</string>
    <string name="event_rsvp_accessibility_description">Ai răspuns %s</string>
    <string name="skyjam_content_play_button_description">Redă conţinutul</string>
    <string name="skyjam_content_stop_button_description">Opreşte redarea conţinutului</string>
    <string name="acl_public">Publice</string>
    <string name="acl_private_contacts">Agendă privată</string>
    <string name="acl_extended_network">Cercuri extinse</string>
    <string name="acl_limited">Limitat(ă)</string>
    <string name="acl_description_public">Vizibilă pentru oricine (publică pe web).</string>
    <string name="acl_description_private_contacts">Vizibilă pentru lista privată.</string>
    <string name="acl_description_extended_network">Vizibilă pentru toţi din cercurile tale şi pentru toţi din cercurile acestora.</string>
    <string name="acl_description_domain">Vizibilă pentru oricine din %s</string>
    <string name="people_search_job" formatted="false">%s la %s</string>
    <string name="suggestion_category_friends">Este posibil să-i cunoşti</string>
    <string name="loading_friend_suggestions">Se încarcă sugestiile de prieteni…</string>
    <string name="source_app_install_dialog_message">Deschizi cu %s?</string>
    <string name="source_app_install_unavailable">Este necesar serviciul Google Play pentru finalizarea acestei acţiuni.</string>
    <string name="source_app_installed_notification">Deschide %1$s pentru a vedea postarea utilizatorului %2$s.</string>
    <string name="added_to_circles_tooltip">În Cercuri poţi să stabileşti cum intri în legătură cu ceilalţi. Atinge pentru a modifica.</string>
    <string name="find_people_promo_title_friends">%1$s şi încă %2$d persoane sunt acum pe Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s şi alţii sunt acum pe Google+</string>
    <string name="find_people_promo">Atinge pentru mai multe sugestii de persoane</string>
    <string name="add_to_circle_operation_pending">Se adaugă...</string>
    <string name="remove_from_circle_operation_pending">Se elimină…</string>
    <string name="moving_between_circles_operation_pending">Se modifică cercurile...</string>
    <string name="cannot_add_to_circle_error_title">Persoana nu a putut fi adăugată în cerc</string>
    <string name="cannot_add_to_circle_error_message">%1$s nu a putut fi adăugat(ă) în cerc</string>
    <string name="from_circle">din %s</string>
</resources>
