<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">Subir %1$d archivos a Google Docs</item>
        <item quantity="one">Subir %1$d archivo a Google Docs</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">Hace %d días</item>
        <item quantity="one">Hace %d día</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">Hace %d semanas</item>
        <item quantity="one">Hace %d semana</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d de %2$s están disponibles ahora sin conexión</item>
        <item quantity="one">%1$d de %2$s disponibles sin conexión</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">Los %1$d archivos están disponibles sin conexión</item>
        <item quantity="one">%1$d archivo está disponible sin conexión</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">%1$d archivos disponibles sin conexión...</item>
        <item quantity="one">%1$d archivo disponible sin conexión...</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d archivos</item>
        <item quantity="one">%1$d archivo</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">Tus archivos %1$d se están cargando en: %2$s. Puedes seguir el progreso en la barra de notificaciones.</item>
        <item quantity="one">Se está cargando %1$d archivo en: %2$s. Puedes seguir el progreso en la barra de notificaciones.</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d cuentas</item>
        <item quantity="one">%1$d cuentas</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">Subir %1$d archivos a Google Drive</item>
        <item quantity="one">Subir %1$d archivo a Google Drive</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s no son direcciones de correo electrónico válidas.</item>
        <item quantity="one">%s no es una dirección de correo electrónico válida.</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">Mover %d elementos</item>
        <item quantity="one">Mover \"%s\"</item>
    </plurals>
</resources>
