<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Selección de texto</string>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Atrás</string>
    <string name="gf_feedback">Comentarios</string>
    <string name="gf_user_account">Cuenta de usuario</string>
    <string name="gf_anonymous">Anónimo</string>
    <string name="gf_choose_an_account">Elegir una cuenta</string>
    <string name="gf_report_feedback">Enviar comentarios</string>
    <string name="gf_screenshot_preview">Vista previa captura pantalla</string>
    <string name="gf_preview">Vista previa</string>
    <string name="gf_send">Enviar</string>
    <string name="gf_preview_feedback">Obtener vista previa de comentarios</string>
    <string name="gf_no_data">Ningún dato</string>
    <string name="gf_privacy">Privacidad</string>
    <string name="gf_include_system_data">Incluir datos del sistema</string>
    <string name="gf_include_screenshot">Incluir captura pantalla</string>
    <string name="gf_this_will_help">Permite compartir datos del sistema con Google para obtener un mejor diagnóstico del problema.</string>
    <string name="gf_this_will_help_screenshot">Enviar captura pantalla de última página visitada</string>
    <string name="gf_unknown_app">Aplicación desconocida</string>
    <string name="gf_report_being_sent">Gracias, hemos enviado tu informe.</string>
    <string name="gf_report_sent_failure">Se ha producido un error al enviar tu informe.</string>
    <string name="gf_report_queued">El dispositivo parece no tener conexión. Se volverá a intentar cuando estés conectado.</string>
    <string name="gf_optional_description">Descripción (opcional)</string>
    <string name="gf_system_log">Registro del sistema</string>
    <string name="gf_sys_logs">Registros sistema</string>
    <string name="gf_privacy_policy">Política de privacidad</string>
    <string name="gf_privacy_text">Al hacer clic en [Enviar] se reconoce y acepta que la información incluida en el informe de observaciones va a ser utilizada por Google de acuerdo con la política de privacidad de Google aplicable al producto mediante el cual se haya generado el informe. Se acepta que Google utilice las observaciones proporcionadas para mejorar cualquier producto o servicio de Google.</string>
    <string name="gf_build_view">Datos de compilación</string>
    <string name="gf_network_data">Red</string>
    <string name="gf_network_name">Nombre de la red</string>
    <string name="gf_error_report_system">Sistema</string>
    <string name="gf_error_report_package_version">Versión del paquete</string>
    <string name="gf_error_report_package_version_name">Nombre de la versión del paquete</string>
    <string name="gf_error_report_package_name">Nombre del paquete</string>
    <string name="gf_error_report_installer_package_name">Instalado por</string>
    <string name="gf_error_report_process_name">Nombre del proceso</string>
    <string name="gf_error_report_time">Hora</string>
    <string name="gf_error_report_description">Descripción</string>
    <string name="gf_error_report_device">Dispositivo</string>
    <string name="gf_error_report_build_id">ID de compilación</string>
    <string name="gf_error_report_build_type">Tipo de compilación</string>
    <string name="gf_error_report_model">Modelo</string>
    <string name="gf_error_report_product">Producto</string>
    <string name="gf_error_report_sdk_version">Versión SDK</string>
    <string name="gf_error_report_release">Versión</string>
    <string name="gf_error_report_incremental">Versión incremental</string>
    <string name="gf_error_report_codename">Nombre cód</string>
    <string name="gf_error_report_board">Foro</string>
    <string name="gf_error_report_brand">Marca</string>
    <string name="gf_error_report_user_accounts">Número de cuentas de Google</string>
    <string name="gf_error_report_installed_packages">Aplicaciones instaladas</string>
    <string name="gf_error_report_running_apps">Aplicaciones en ejecución</string>
    <string name="gf_error_report_system_log">Registro del sistema</string>
    <string name="gf_error_report_system_app">Aplicación del sistema</string>
    <string name="gf_error_report_running_service_details">Detalles</string>
    <string name="gf_should_submit_on_empty_description">No has introducido la descripción de la incidencia. ¿Seguro que quieres enviar comentarios sin una descripción?</string>
    <string name="gf_should_submit_anonymously">Vas a enviar comentarios anónimos. Si nos proporcionas tu dirección de correo electrónico, podremos solucionar mejor la incidencia que has detectado. ¿Seguro que quieres continuar?</string>
    <string name="gf_yes">Sí</string>
    <string name="gf_no">No</string>
    <string name="app_name">Docs</string>
    <string name="app_name_kix_editor">Editor de documentos de Google</string>
    <string name="app_name_trix_editor">Editor de hojas de cálculo de Google</string>
    <string name="about_dialog">"Version: %1$s

Copyright Google 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s está viendo el documento.</string>
    <string name="multiple_collaborator_viewing">%1$s y %2$d usuarios más están viendo el documento.</string>
    <string name="open_document_failed">No se ha podido abrir el documento.</string>
    <string name="open_document_failed_expanded">No se puede abrir el documento. Asegúrate de estar conectado a Internet y de tener permiso para abrir el documento. A continuación, vuelve a intentarlo.</string>
    <string name="document_deleted">El documento se ha eliminado.</string>
    <string name="document_deleted_expanded">Otro usuario ha eliminado el documento que estás modificando. Los documentos de Google Docs deben cerrarse.</string>
    <string name="selectAll">Seleccionar todo</string>
    <string name="cut">Cortar</string>
    <string name="copy">Copiar</string>
    <string name="close_application">Cerrar</string>
    <string name="open_link">Seguir enlace</string>
    <string name="edit">Modificar</string>
    <string name="comment">Comentario</string>
    <string name="menu_add_collaborator">Compartir</string>
    <string name="menu_send_feedback">Notificar un problema</string>
    <string name="menu_mobix">Abrir en el navegador</string>
    <string name="menu_reading_mode">Abrir en modo lectura</string>
    <string name="message_loading">Cargando documento...</string>
    <string name="offline">La conexión con el servidor no está disponible. No se puede editar el documento en este momento.</string>
    <string name="cannot_edit">En este momento no se puede modificar el documento.</string>
    <string name="enter_edit_mode">Abrir el modo de edición para modificar el documento.</string>
    <string name="paste">Pegar</string>
    <string name="saving">Guardando...</string>
    <string name="saved">Cambios guardados</string>
    <string name="version_too_old_title">Versión demasiado antigua</string>
    <string name="version_too_old">Lo sentimos, pero ya no se admite esta versión de Google Docs. Actualiza a una versión más reciente.</string>
    <string name="version_too_old_close">Cerrar</string>
    <string name="version_too_old_upgrade">Actualizar</string>
    <string name="unsaved_dialog_title">Confirmar cierre</string>
    <string name="unsaved_dialog_message">Este documento contiene cambios que no se han guardado. ¿Quieres cerrar el editor ahora y descartar los cambios?</string>
    <string name="unsaved_dialog_discard">Descartar cambios</string>
    <string name="unsaved_dialog_cancel">Cancelar</string>
    <string name="install_docs_app">Para utilizar esta aplicación, instala la aplicación Google Docs. Tendrás la opción de modificar documentos con el editor de Google Docs.</string>
    <string name="done">Listo</string>
    <string name="uneditable_table">"Tabla
no compatible"</string>
    <string name="uneditable_drawing">"Dibujo
no compatible"</string>
    <string name="uneditable_equation">"Ecuación
no compatible"</string>
    <string name="uneditable_item">"Elemento
no compatible"</string>
    <string name="error_report_title">Error de Google Docs</string>
    <string name="error_report_description">Google Docs ha detectado un error. Intenta volver a cargar el documento.</string>
    <string name="error_report_button_report">Informar</string>
    <string name="error_report_button_reload">Volver a cargar</string>
    <string name="error_report_button_close">Cerrar</string>
    <string name="menubar_fonts">Fuentes</string>
    <string name="font_picker_font">Fuente</string>
    <string name="font_picker_size">Tamaño</string>
    <string name="undo">Deshacer</string>
    <string name="redo">Rehacer</string>
    <string name="bold">Negrita</string>
    <string name="italic">Cursiva</string>
    <string name="underline">Subrayar</string>
    <string name="bulleted_list">Lista con viñetas</string>
    <string name="numbered_list">Lista numerada</string>
    <string name="increase_indent">Aumentar sangría</string>
    <string name="decrease_indent">Reducir sangría</string>
    <string name="text_color">Color del texto</string>
    <string name="text_background_color">Color de fondo del texto</string>
    <string name="text_font_style">Estilo de fuente del texto</string>
    <string name="text_font_family">Familia de fuente del texto</string>
    <string name="text_font_size">Tamaño de fuente del texto</string>
    <string name="keyboard">Teclado</string>
    <string name="text_alignment">Alinear texto</string>
    <string name="alignment_left">Alinear a la izquierda</string>
    <string name="alignment_center">Centrar</string>
    <string name="alignment_right">Alinear a la derecha</string>
    <string name="alignment_justified">Justificar</string>
    <string name="can_not_be_deleted">Algunos elementos no se pueden eliminar con este editor</string>
    <string name="color_describer">%1$d por ciento rojo %2$d por ciento verde %3$d por ciento azul</string>
    <string name="edit_menu">Modificar</string>
    <string name="discussion_menu">Comentarios</string>
    <string name="discussion_comment_on_this_document">Hacer un comentario sobre este documento...</string>
    <string name="discussion_no_comments">No hay comentarios en este documento.</string>
    <string name="discussion_contact_picture">Imagen de contacto</string>
    <string name="discussion_collapsed_replies">%1$s respuestas…</string>
    <string name="discussion_error">Error de comentarios. Vuelve a intentarlo.</string>
    <string name="discussion_cant_edit_comment">No puedes editar este comentario.</string>
    <string name="discussion_cant_comment">No puedes hacer comentarios en este documento.</string>
    <string name="discussion_view_all_comments">Ver todos los comentarios</string>
    <string name="discussion_close_comments">Cerrar comentarios</string>
    <string name="discussion_comments">Todos los comentarios</string>
    <string name="discussion_resolve">Resolver</string>
    <string name="discussion_reopen">Reabrir</string>
    <string name="discussion_close">Cerrar</string>
    <string name="discussion_reply_to_this_comment">Responder a este comentario...</string>
    <string name="discussion_reply_to_reopen_this_comment">Responder y volver a abrir…</string>
    <string name="discussion_new_comment">Hacer un comentario sobre este documento</string>
    <string name="discussion_cancel">Cancelar</string>
    <string name="discussion_save">Guardar</string>
    <string name="discussion_reply">Responder</string>
    <string name="discussion_me">Yo</string>
    <string name="discussion_marked_as_resolved">Marcado como resuelto</string>
    <string name="discussion_re_opened">Reabierto</string>
    <string name="discussion_resolved">Resuelto</string>
    <string name="discussion_non_anchored">Este comentario no está relacionado con ningún texto.</string>
    <string name="discussion_does_not_exist">Ya no existe este debate.</string>
    <string name="discussion_longer_comment">Cada comentario tiene una limitación de 2048 caracteres</string>
    <string name="discussion_delete_comment_title">Eliminar comentario</string>
    <string name="discussion_delete_comment_text">¿Seguro que quieres eliminar este comentario?</string>
    <string name="discussion_delete_discussion_title">Eliminar conversación de comentarios</string>
    <string name="discussion_delete_discussion_text">¿Seguro que quieres eliminar este comentario y todas las respuestas de este tema?</string>
    <string name="discussion_delete_yes">Sí</string>
    <string name="discussion_delete_cancel">Cancelar</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Activar el modo de texto</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Activar el modo numérico</string>
    <string name="trix_keyboard_bar_go_right">Editar celda a la derecha</string>
    <string name="trix_keyboard_bar_go_left">Editar celda a la izquierda</string>
    <string name="trix_sheets_default_title">Hoja</string>
    <string name="trix_sheets_tab_menu_delete">Borrar</string>
    <string name="trix_sheets_tab_menu_duplicate">Páginas duplicadas</string>
    <string name="trix_sheets_tab_menu_rename">Cambiar nombre</string>
    <string name="trix_sheets_tab_menu_move_right">Desplazamiento a la derecha</string>
    <string name="trix_sheets_tab_menu_move_left">Desplazamiento a la izquierda</string>
    <string name="trix_sheets_tab_menu_change_name">Cambiar nombre de la hoja</string>
    <string name="trix_sheets_tab_menu_ok">Aceptar</string>
    <string name="trix_sheets_tab_menu_cancel">Cancelar</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Añadir nueva hoja</string>
    <string name="trix_sheets_tab_menu_description">Menú de acción Hoja</string>
    <string name="trix_sheets_tab_menu_close">Menú Cerrar</string>
    <string name="trix_sort">Ordenar</string>
    <string name="trix_insert">Insertar</string>
    <string name="trix_sort_ascending">Ordenar hoja de la A a la Z</string>
    <string name="trix_sort_descending">Ordenar hoja de la Z a la A</string>
    <string name="trix_clear_content">Borrar contenido</string>
    <string name="trix_delete">Eliminar</string>
    <string name="trix_insert_left">Insertar a la izquierda</string>
    <string name="trix_insert_right">Insertar a la derecha</string>
    <string name="trix_insert_above">Insertar encima</string>
    <string name="trix_insert_below">Insertar debajo</string>
    <string name="back">Volver</string>
    <string name="trix_loading">Cargando más contenido...</string>
    <string name="add_collaborators">Añadir a personas</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">Docs</string>
    <string name="app_drive_name">Drive</string>
    <string name="ask_confirmation_for_document_deletion">¿Seguro que quieres eliminar \"%1$s\"?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">¿Seguro que quieres eliminar estos %1$d elementos?</string>
    <string name="authentication_error">Se ha producido un error al obtener la autenticación.</string>
    <string name="button_add_from_contacts">Añadir desde contactos</string>
    <string name="button_comment">Publicar</string>
    <string name="button_create_contact">Crear un contacto nuevo</string>
    <string name="button_retry">Volver a intentar</string>
    <string name="button_save_sharing">Guardar</string>
    <string name="button_showall">Mostrar todas las respuestas (%1$s)</string>
    <string name="button_yes">Sí</string>
    <string name="camera_ocr_error_capture">Error al capturar la imagen</string>
    <string name="camera_ocr_no_sdcard">Introduce una tarjeta SD antes de usar la cámara.</string>
    <string name="camera_ocr_default_name">Importado desde la cámara %1$s</string>
    <string name="camera_ocr_evaluating_message">Comprobando foto...</string>
    <string name="camera_ocr_evaluating_skip_button">Omitir</string>
    <string name="camera_ocr_blur_title">Foto borrosa</string>
    <string name="camera_ocr_blur_warning">Es posible que la foto esté borrosa. Te recomendamos que la vuelvas a tomar para obtener mejores resultados de conversión.</string>
    <string name="camera_ocr_warning_continue">Continuar</string>
    <string name="camera_ocr_warning_retake">Repetir</string>
    <string name="clear_cache">Vaciar caché</string>
    <string name="clear_cache_cleared_message">Caché de documentos borrada</string>
    <string name="clear_cache_message">Se borrará la caché de documentos.</string>
    <string name="comment_action_edit">Editar</string>
    <string name="comment_action_delete">Eliminar</string>
    <string name="comment_document_hint">Hacer un comentario sobre este documento</string>
    <string name="comment_document_reply_hint">Responder a este comentario</string>
    <string name="comment_document_reply_reopen_hint">Si respondes, se volverá a abrir este debate.</string>
    <string name="comment_error">Se ha producido un error de red al cargar los comentarios. Inténtalo de nuevo más tarde.</string>
    <string name="comment_post_error">Se ha producido un error interno relacionado con los comentarios. Inténtalo de nuevo más tarde.</string>
    <string name="comment_markresolved">Marcar como resuelta</string>
    <string name="comment_resolved">Marcada como resuelta</string>
    <string name="comment_none">Este documento no tiene debates. Inicia uno utilizando el cuadro anterior.</string>
    <string name="comment_loading_document">Cargando debates de %1$s</string>
    <string name="comment_loading_thread">Cargando conversaciones de %1$s</string>
    <string name="comment_working">En curso…</string>
    <string name="menu_resolve">Resolver</string>
    <string name="comment_resolved_username">%1$s - Resuelto</string>
    <string name="comment_reopen">Reabierta</string>
    <string name="contact_sharing_no_access">Sin acceso</string>
    <string name="contact_sharing_owner">Es propietario</string>
    <string name="contact_sharing_reader">Puede ver</string>
    <string name="contact_sharing_writer">Puede editar</string>
    <string name="content_sync_question">Algunos documentos marcados son obsoletos. ¿Quieres sincronizarlos ahora?</string>
    <string name="create_new_doc_title">Crear nuevo...</string>
    <string name="create_new_error_document">Error al crear documento</string>
    <string name="create_new_error_folder">Error al crear carpeta</string>
    <string name="create_new_error_spreadsheet">Error al crear hoja de cálculo</string>
    <string name="create_new_folder">Carpeta</string>
    <string name="create_new_from_camera">Hacer una foto</string>
    <string name="create_new_from_upload">Subir</string>
    <string name="create_new_ocr_doc">Documento desde foto</string>
    <string name="create_new_kix_doc">Documento</string>
    <string name="create_shortcut_label">Acceso directo a Drive</string>
    <string name="create_new_trix_doc">Hoja de cálculo</string>
    <string name="creating_document">Creando documento...</string>
    <string name="creating_folder">Creando carpeta...</string>
    <string name="creating_spreadsheet">Creando hoja de cálculo…</string>
    <string name="decrypting_progress_message">Descifrando %1$s</string>
    <string name="default_new_folder_title">Nueva carpeta</string>
    <string name="default_new_kix_title">Documento sin título</string>
    <string name="default_new_trix_title">Hoja de cálculo sin título</string>
    <string name="default_scope_contact_name">Todo el mundo</string>
    <string name="delete_collection">Eliminar colección</string>
    <string name="delete_document">Eliminar documento</string>
    <string name="delete_multiple">Eliminar varios elementos</string>
    <string name="dialog_confirm_sharing">Confirmar uso compartido</string>
    <string name="dialog_confirm_sharing_message">%1$s está fuera del dominio del elemento. ¿Seguro que quieres compartirlo con ellos?</string>
    <string name="dialog_confirm_sharing_message_multiple">%1$d contactos están fuera del dominio del elemento. ¿Seguro que quieres compartirlo con ellos?</string>
    <string name="dialog_contact_sharing">Ajustes para compartir de usuario</string>
    <string name="dialog_sharing_options">Documentos compartidos</string>
    <string name="dialog_select">Seleccionar</string>
    <string name="dialog_select_a_document">Selecciona un documento</string>
    <string name="dialog_select_a_folder">Selecciona una carpeta</string>
    <string name="dialog_select_an_item">Selecciona un elemento</string>
    <string name="dialog_select_navigate_up_to">Volver a %1$s</string>
    <string name="doclist_preview_close_button_content_description">Cerrar vista previa</string>
    <string name="doclist_preview_content_description">Mostrar propiedades de los elementos</string>
    <string name="doclist_quickactions_content_description">Acciones</string>
    <string name="doclist_star_cb_content_description">Destacar</string>
    <string name="doclist_starred_state">Destacado</string>
    <string name="doclist_unstarred_state">No destacado</string>
    <string name="document_preparing_to_open_progress">Preparando para abrir...</string>
    <string name="document_preparing_to_send_progress">Preparando para enviar…</string>
    <string name="document_view_button_back_to_doclist">Todos</string>
    <string name="domain_scope_contact_name">Dominio desconocido</string>
    <string name="download_bytes_format">Cargado: %1$d de %2$d bytes (%3$d%%)</string>
    <string name="download_bytes_format_short">%1$d bytes cargados</string>
    <string name="download_kilobytes_format">%1$s de %2$s KB (%3$d%%) cagados.</string>
    <string name="download_kilobytes_format_short">%1$s KB cargados.</string>
    <string name="download_megabytes_format">Cargado: %1$s de %2$s MB (%3$d%%)</string>
    <string name="download_megabytes_format_short">%1$s MB cargados</string>
    <string name="page_counter_format">página %1$s de %2$s</string>
    <string name="empty_contact_list">La lista de contactos está vacía.</string>
    <string name="empty_doclist">No hay documentos</string>
    <string name="empty_sharing_list">Información de uso compartido no disponible</string>
    <string name="enter_new_name">Introduce un nuevo nombre:</string>
    <string name="error_access_denied_html">No se puede acceder al documento. &lt;br> Motivo: se ha denegado el acceso al documento. &lt;br>&lt;br> Asegúrate de que tienes permiso para ver este documento y vuelve a intentarlo.</string>
    <string name="error_internal_error_html">No se puede abrir el documento. &lt;br> Motivo: se ha producido un error interno. &lt;br>&lt;br> Inténtalo de nuevo más tarde.</string>
    <string name="error_network_error_html">No se puede acceder al documento. &lt;br> Motivo: error de conexión. &lt;br>&lt;br> Asegúrate de que tienes una conexión activa a Internet e inténtalo de nuevo.</string>
    <string name="error_no_viewer_available">No se puede abrir el documento. &lt;br> Motivo: no hay un lector disponible para este tipo de documento.</string>
    <string name="error_document_not_available">El documento ya no está disponible.</string>
    <string name="error_video_not_available">El vídeo no se ha procesado. Inténtalo de nuevo más tarde.</string>
    <string name="error_opening_document">No es posible acceder al documento.</string>
    <string name="error_opening_document_for_html">No se puede acceder al documento. &lt;br> Motivo: %1$s &lt;br>&lt;br>. Asegúrate de que tienes una conexión activa a Internet e inténtalo de nuevo.</string>
    <string name="error_page_title">¡Vaya!</string>
    <string name="error_failed_to_create_account">Error al crear la cuenta</string>
    <string name="error_sync">Error al actualizar. Comprueba la conexión de red.</string>
    <string name="fast_scroll_time_grouper_earlier">Anterior</string>
    <string name="fast_scroll_time_grouper_today">Hoy</string>
    <string name="fast_scroll_time_grouper_yesterday">Ayer</string>
    <string name="fast_scroll_title_grouper_collections">Colecciones</string>
    <string name="file_too_large_for_upload_okbtn">Aceptar</string>
    <string name="file_too_large_for_upload_title">No se puede subir</string>
    <string name="gallery_select_error">Error al seleccionar la imagen para subir.</string>
    <string name="preview_general_info_title">Información general</string>
    <string name="preview_general_info_modified">Modificado a las %1$s por %2$s</string>
    <string name="preview_general_info_modified_by_me">Modificado por mí: %s</string>
    <string name="preview_general_info_opened_by_me">Abierto por mí: %s</string>
    <string name="preview_offline_title">Sin conexión</string>
    <string name="preview_sharing_title">Quién tiene acceso</string>
    <string name="getting_authentication_information">Abriendo el documento...</string>
    <string name="home_activity">Actividad</string>
    <string name="home_collections">Colecciones</string>
    <string name="home_documents">Documentos</string>
    <string name="home_images">Imágenes</string>
    <string name="home_more_choices">Más</string>
    <string name="home_my_drive">Mi unidad</string>
    <string name="home_owned_by_me">Soy el propietario</string>
    <string name="home_pinned">Sin conexión</string>
    <string name="home_shared_with_me">Compartido conmigo</string>
    <string name="home_starred">Destacado</string>
    <string name="intro_dialog_title">Te damos la bienvenida a Docs</string>
    <string name="intro_dialog_text">&lt;b>Panel&lt;/b> &lt;br> Para volver al panel, toca el icono de Google Docs que encontrarás en la esquina superior izquierda de cualquier pantalla. &lt;br> &lt;br> &lt;b>Cuentas&lt;/b> &lt;br> Si tienes varias cuentas, puedes pasar de una a otra desde el panel. &lt;br> &lt;br> &lt;b>Subir contenido&lt;/b> &lt;br> Puedes subir contenido a Google Docs desde el teléfono. Para ello, selecciona Docs cuando compartas un archivo desde otra aplicación de Android. Puedes extraer el texto de algunas imágenes y archivos PDF si conviertes el documento. &lt;br></string>
    <string name="loading">Cargando…</string>
    <string name="loading_printers">Cargando impresoras...</string>
    <string name="loading_document">Cargando documento de Google Docs...</string>
    <string name="logo_title">Google Docs</string>
    <string name="menu_account_settings">Ajustes de la cuenta</string>
    <string name="menu_action_star">Destacar</string>
    <string name="menu_action_unstar">No destacar</string>
    <string name="menu_comments">Comentarios</string>
    <string name="menu_create_new_doc">Nuevo...</string>
    <string name="menu_create_new_from_upload">Subir</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_email">Enviar por correo electrónico</string>
    <string name="menu_filter_by">Filtrar por...</string>
    <string name="menu_full_screen">Cambiar a pantalla completa</string>
    <string name="menu_hide_live_editing">Ocultar la edición en tiempo real</string>
    <string name="menu_info">Información</string>
    <string name="menu_more">Más</string>
    <string name="menu_move_file">Mover archivo</string>
    <string name="menu_move_folder">Mover carpeta</string>
    <string name="menu_my_drive">Mi unidad</string>
    <string name="menu_offline">Hacer disponible sin conexión</string>
    <string name="menu_help">Ayuda</string>
    <string name="menu_open_with">Abrir con</string>
    <string name="menu_pin">Sin conexión</string>
    <string name="menu_pin_mode">Administrar sin conexión</string>
    <string name="menu_quick_hints">Consejos rápidos</string>
    <string name="menu_refresh">Actualizar</string>
    <string name="menu_rename">Cambiar nombre</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_send_link">Enviar enlace</string>
    <string name="menu_print">Imprimir</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_shared_with_me">Compartido conmigo</string>
    <string name="menu_sharing">Compartir</string>
    <string name="menu_show_all">Mostrar todo</string>
    <string name="menu_show_drawing">Dibujos</string>
    <string name="menu_show_collection">Colecciones</string>
    <string name="menu_share_collaborators">Compartir / Colaboradores</string>
    <string name="menu_show_home">Página principal</string>
    <string name="menu_show_kix">Documentos de texto</string>
    <string name="menu_show_live_editing">Mostrar la edición en tiempo real</string>
    <string name="menu_show_movie">Vídeos</string>
    <string name="menu_show_owned_by_me">Soy el propietario</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Imágenes</string>
    <string name="menu_show_pinned">Sin conexión</string>
    <string name="menu_show_punch">Presentaciones</string>
    <string name="menu_show_recent">Reciente</string>
    <string name="menu_show_recently_opened_by_me">Abierto recientemente</string>
    <string name="menu_show_recently_edited_by_me">Editado recientemente</string>
    <string name="menu_show_starred">Destacado</string>
    <string name="menu_show_trash">Papelera</string>
    <string name="menu_show_trix">Hojas de cálculo</string>
    <string name="menu_sort_by">Ordenar por...</string>
    <string name="menu_sort_last_modified">Última modificación</string>
    <string name="menu_sort_recently_edited">Último cambio mío</string>
    <string name="menu_sort_recently_opened">Últimos abiertos por mí</string>
    <string name="menu_sort_title">Título</string>
    <string name="menu_star">Destacar</string>
    <string name="menu_switch_account">Cambiar de cuenta</string>
    <string name="menu_unpin">Necesita conexión</string>
    <string name="move">Mover</string>
    <string name="move_confirm_dialog_title">Confirmar mover</string>
    <string name="move_multi_parent_file">Estás intentando organizar un archivo que se encuentra en varias colecciones. Ve a Docs en tu ordenador para organizar este archivo.</string>
    <string name="move_multi_parent_folder">Estás intentando organizar una colección que se encuentra en varias colecciones. Ve a Docs en tu ordenador para organizar esta colección.</string>
    <string name="move_shared_to_shared">"Al mover %1$s de la carpeta compartida %2$s se suprimirá el acceso para todos los colaboradores. 

El archivo se compartirá en %3$s."</string>
    <string name="move_shared_to_unshared">Al mover %1$s de la carpeta compartida %2$s se suprimirá el acceso para los colaboradores.</string>
    <string name="move_toast_no_source_folder">%1$s se ha movido a %2$s.</string>
    <string name="move_toast_with_source_folder">%1$s se ha movido de %2$s a %3$s.</string>
    <string name="move_unshared_to_shared">%1$s se compartirá en %3$s.</string>
    <string name="new_account">Añadir una cuenta</string>
    <string name="new_folder_title">Nombre de la carpeta</string>
    <string name="new_kix_title">Título del documento</string>
    <string name="new_trix_title">Título de la hoja de cálculo</string>
    <string name="no_account_support_this_upload">Ninguna cuenta es compatible con este tipo de subida.</string>
    <string name="notification_extra_text_is_too_long">No se puede subir. El texto es demasiado largo.</string>
    <string name="older">Más antiguos</string>
    <string name="open_pinned_version">Abrir sin conexión</string>
    <string name="open_url_authentication_error">No es posible acceder al documento. Se ha producido un error al obtener la autenticación.</string>
    <string name="open_url_io_error">No es posible acceder al documento. Se ha producido un error al comunicarse con el servidor.</string>
    <string name="open_with_dialog_title">Abrir con</string>
    <string name="open_with_native_drive_app_item_subtitle">Cómo usar Google Drive</string>
    <string name="open_with_web_app_item_subtitle">Abrir en el navegador web</string>
    <string name="opened_document">Google Docs: %1$s</string>
    <string name="opening_document">Abriendo %1$s</string>
    <string name="operation_on_starring_failed_as_offline">No es posible quitar estrellas en el modo sin conexión.</string>
    <string name="operation_on_starring_failed">No es posible quitar la estrella porque el servidor está ocupado. Inténtalo de nuevo más tarde.</string>
    <string name="operation_sync_error">Se ha producido un error al sincronizar con los servidores.</string>
    <string name="operation_sync_network_error">Se ha producido un error de red al sincronizar con los servidores.</string>
    <string name="operation_retry_error">Error al subir los cambios locales.</string>
    <string name="operation_retry_exceeded_message">La sincronización no se ha podido completar varias veces. ¿Quieres volver a intentarla o cancelar y deshacer los cambios locales?</string>
    <string name="operation_retry_exceeded_retry">Volver a intentar</string>
    <string name="ouch_button_close">Cerrar</string>
    <string name="ouch_button_close_alert">Cerrar</string>
    <string name="ouch_button_report">Informar</string>
    <string name="ouch_title_sawwrie">Lo sentimos.</string>
    <string name="owned_by_me">Soy el propietario</string>
    <string name="perm_sync_status">Estado de sincronización</string>
    <string name="perm_sync_status_desc">Se necesita autorización para enviar o recibir el estado de sincronización.</string>
    <string name="pin_checkbox_label">Disponible sin conexión</string>
    <string name="pin_error_external_storage_not_ready">No es posible acceder al archivo marcado como disponible sin conexión si el almacenamiento externo.</string>
    <string name="pin_free_storage">%s gratuito</string>
    <string name="pin_encryption_continue">Continuar</string>
    <string name="pin_encryption_title">Cifrado de contenido</string>
    <string name="pin_encryption_message">Al cambiar esta opción se borrarán todas las copias sin conexión de tus documentos. Tendrás que sincronizarlos de nuevo. ¿Quieres continuar?</string>
    <string name="pin_external_storage_not_ready">El almacenamiento externo no está listo.</string>
    <string name="pin_mode_done">Listo</string>
    <string name="pin_notification_sync_fail">Error al hacer que estén disponibles sin conexión</string>
    <string name="pin_not_available">No disponible todavía</string>
    <string name="pin_offline">Sin conexión</string>
    <string name="pin_out_of_date">No actualizado</string>
    <string name="pin_pending">Pinning</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">No volver a recordarme</string>
    <string name="pin_sync_broadband_warning_message">En función de tu plan, se pueden aplicar cargos adicionales para la actualización de archivos sin conexión cuando no se use una red Wi-Fi.</string>
    <string name="pin_sync_broadband_warning_update_files">Actualizar archivos</string>
    <string name="pin_progress_known">%1$s de %2$s</string>
    <string name="pin_status">Sin conexión</string>
    <string name="pin_up_to_date">Actualizado</string>
    <string name="pin_update">Actualizar</string>
    <string name="pin_waiting">Esperando descarga</string>
    <string name="pin_warning_external_storage_not_ready">El documento se ha marcado como disponible sin conexión, pero no se podrá descargar si el almacenamiento externo no está listo.</string>
    <string name="pin_warning_external_storage_not_ready_ok">Aceptar</string>
    <string name="prefs_additional_filters">Mostrar filtros adicionales</string>
    <string name="prefs_additional_filters_summary">Añade más opciones de filtro en la pantalla principal.</string>
    <string name="prefs_about">Acerca de</string>
    <string name="prefs_cache_category_title">Caché de documentos</string>
    <string name="prefs_cache_size">Tamaño de caché</string>
    <string name="prefs_cache_size_choice_format_string">%1$d MB</string>
    <string name="prefs_cache_size_summary_format_string">El tamaño de la memoria caché está establecido en %1$s MB</string>
    <string name="prefs_clear_cache_summary">Eliminar todos los documentos en caché</string>
    <string name="prefs_enable_pin_encryption_summary">Cifrar documentos sin conexión</string>
    <string name="prefs_enable_pin_encryption_title">Habilitar cifrado</string>
    <string name="prefs_encryption_category">Cifrado</string>
    <string name="prefs_notify_category_title">Notificaciones</string>
    <string name="prefs_storage_add_summary">Actualmente estás usando %1$s (%2$d%%) de %3$s</string>
    <string name="prefs_storage_add_title">Comprar más almacenamiento</string>
    <string name="prefs_storage_category_title">Almacenamiento</string>
    <string name="prefs_streaming_decryption_title">Descifrado online</string>
    <string name="prefs_streaming_decryption_summary">Descifrar documentos bajo demanda a través de Internet</string>
    <string name="prefs_legal">Licencias de software libre</string>
    <string name="prefs_notify_newdoc">Documentos nuevos</string>
    <string name="prefs_notify_newdoc_summary">Notificar en la barra de estado cuando hay nuevos documentos disponibles</string>
    <string name="prefs_offline_category">Archivos sin conexión</string>
    <string name="prefs_offline_data_usage_reminder_summary">Mostrar un aviso cuando se van a actualizar archivos y no estás conectado a una red Wi-Fi.</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Por Wi-Fi o red móvil</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Nunca</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Solo por Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">Cuando haya disponible una conexión de datos móvil o Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Nunca</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">Solo cuando haya disponible una conexión Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_title">Actualización automática</string>
    <string name="prefs_offline_data_usage_reminder_title">Aviso al usar datos</string>
    <string name="punch_approximate_transitions_notification">Las transiciones 3D de esta presentación no son totalmente compatibles con tu dispositivo y es posible que no se muestren como esperabas.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Cerrar el panel del selector de diapositivas</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Abrir el panel del selector de diapositivas</string>
    <string name="punch_missing_features_notification">Algunas de las transiciones o animaciones de la presentación no son compatibles con el dispositivo y podrían no mostrarse de forma adecuada.</string>
    <string name="punch_speaker_notes_absent">No hay notas del orador.</string>
    <string name="punch_no_title_slide_content_description">Sin título</string>
    <string name="punch_open_failed">No se pudo abrir la presentación.</string>
    <string name="punch_open_failed_expanded">No se pudo abrir la presentación. Antes de volver a intentarlo, asegúrate de estar conectado a Internet y de tener los permisos correspondientes para abrirla.</string>
    <string name="punch_speaker_notes_close_button_content_description">Cerrar notas del orador</string>
    <string name="punch_which_slide_is_displayed">Diapositiva %1$d de %2$d</string>
    <string name="rename_collection">Cambiar nombre de la colección</string>
    <string name="rename_document">Cambiar nombre</string>
    <string name="search_hint">Término de búsqueda</string>
    <string name="search_in_progress">Buscando online...</string>
    <string name="search_showing_local_results_only">La búsqueda ha fallado: solo se muestran las coincidencias de títulos.</string>
    <string name="select_account">Selecciona una cuenta</string>
    <string name="share">Compartir</string>
    <string name="shared_with_me">Compartidas conmigo</string>
    <string name="sharing_activity_title">Compartir</string>
    <string name="sharing_cannot_change">No tienes autorización para modificar el uso compartido de este documento.</string>
    <string name="sharing_cannot_change_option">Por ahora no es posible modificar esta opción.</string>
    <string name="sharing_cannot_change_owner">Aún no está permitido cambiar el propietario.</string>
    <string name="sharing_error">Error del servidor: no es posible recuperar la información de uso compartido.</string>
    <string name="sharing_list_may_not_be_completed">Es posible que la lista de elementos compartidos esté incompleta.</string>
    <string name="sharing_list_offline">La lista de uso compartido no está disponible en modo sin conexión.</string>
    <string name="sharing_message_saved">Se han guardado los ajustes para compartir. La lista se actualizará.</string>
    <string name="sharing_message_saved_no_list">Ajustes de compartir guardados</string>
    <string name="sharing_message_saving">Guardando ajustes para compartir...</string>
    <string name="sharing_message_unable_to_change">No es posible modificar los ajustes para compartir.</string>
    <string name="sharing_option_anyone">Público en la Web</string>
    <string name="sharing_option_anyone_can_comment">Cualquiera puede comentar</string>
    <string name="sharing_option_anyone_can_edit">Todos los usuarios pueden editar</string>
    <string name="sharing_option_anyone_can_view">Cualquiera puede ver</string>
    <string name="sharing_option_anyone_description">Cualquier usuario de Internet</string>
    <string name="sharing_option_anyone_from_can_comment">Cualquier usuario de %s puede comentar</string>
    <string name="sharing_option_anyone_from_can_edit">Cualquier usuario de %s puede editarlo.</string>
    <string name="sharing_option_anyone_from_can_view">Cualquier usuario de %s puede verlo.</string>
    <string name="sharing_option_anyone_from_description">Usuarios de %s</string>
    <string name="sharing_option_anyone_with_link">Público en la Web (con el enlace)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Cualquier usuario que haya recibido el enlace puede comentar</string>
    <string name="sharing_option_anyone_with_link_can_edit">Cualquier usuario que reciba el enlace puede editar</string>
    <string name="sharing_option_anyone_with_link_can_view">Cualquier usuario que reciba el enlace puede ver</string>
    <string name="sharing_option_anyone_with_link_description">Cualquier usuario que reciba el enlace</string>
    <string name="sharing_option_anyone_from_with_link">%s (con el enlace)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">Cualquier usuario de %s que haya recibido el enlace puede comentar</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">Cualquier usuario de %s que haya recibido el enlace puede editarlo.</string>
    <string name="sharing_option_anyone_from_with_link_can_view">Cualquier usuario de %s que haya recibido el enlace puede verlo.</string>
    <string name="sharing_option_anyone_from_with_link_description">Usuarios de %s que reciban el enlace</string>
    <string name="sharing_option_private">Privado</string>
    <string name="sharing_option_unknown">Modo de uso compartido desconocido</string>
    <string name="sharing_role_commenter">Puede comentar</string>
    <string name="sharing_role_no_access">Sin acceso</string>
    <string name="sharing_role_owner">Propietario</string>
    <string name="sharing_role_reader">Puede ver</string>
    <string name="sharing_role_unknown">Acceso desconocido</string>
    <string name="sharing_role_writer">Puede editar</string>
    <string name="slider_title_all_items">Todos los elementos</string>
    <string name="slider_title_home">Página principal</string>
    <string name="slider_title_owned_by_me">Soy el propietario</string>
    <string name="slider_title_pinned">Sin conexión</string>
    <string name="slider_title_starred">Destacado</string>
    <string name="punch_speaker_notes_present_content_description">Hay notas del ponente.</string>
    <string name="status_deleting">Eliminando…</string>
    <string name="status_syncing">Sincronizando...</string>
    <string name="sync_more">¿Faltan archivos? Carga más.</string>
    <string name="sync_more_before_template">Cargar archivos anteriores a %1$s</string>
    <string name="sync_more_in_progress">Cargando más elementos...</string>
    <string name="sync_more_error">Se ha producido un error al recuperar elementos adicionales.</string>
    <string name="sync_waiting">Esperando para sincronizar</string>
    <string name="sync_waiting_subtitle">Tus documentos aparecerán en breve.</string>
    <string name="sync_new_docs">Documentos nuevos</string>
    <string name="terms_and_privacy">Condiciones y privacidad</string>
    <string name="terms_of_service">Condiciones del servicio</string>
    <string name="terms_of_service_accept">Aceptar</string>
    <string name="terms_of_service_decline">Rechazar</string>
    <string name="this_month">Anteriormente este mes</string>
    <string name="this_week">Anteriormente esta semana</string>
    <string name="this_year">Anteriormente este año</string>
    <string name="thumbnail_open">Abrir</string>
    <string name="titlebar_documents">Documentos</string>
    <string name="titlebar_media">Imágenes</string>
    <string name="today">Hoy</string>
    <string name="upload_account">Cuenta</string>
    <string name="upload_cancel">Cancelar</string>
    <string name="upload_conversion_options">Opciones de conversión</string>
    <string name="upload_document_title">Título del documento</string>
    <string name="upload_folder">Carpeta</string>
    <string name="upload_list_item_canceled">Cancelado</string>
    <string name="upload_list_item_completed">Completado</string>
    <string name="upload_list_item_failed">Error al subir</string>
    <string name="upload_multiple_document_titles">Títulos del documento</string>
    <string name="upload_notification_failure_ticker">Error de subida</string>
    <string name="upload_notification_failure_title">Error al subir. Toca para volver a intentarlo.</string>
    <string name="upload_notification_success_ticker">Se ha completado la subida</string>
    <string name="upload_ok">Aceptar</string>
    <string name="upload_queue_activity_cancel_upload">Cancelar subida</string>
    <string name="upload_queue_failed_to_start">Error al iniciar el programa para subir archivos.</string>
    <string name="upload_queue_list_empty">No hay ninguna subida en curso.</string>
    <string name="upload_queue_title_bar">Subidas</string>
    <string name="upload_select_account">Seleccionar cuenta</string>
    <string name="upload_untitled_file_title">Sin título</string>
    <string name="widget_account_missing">Error: no se ha encontrado la cuenta. Comprueba la configuración de la cuenta: %1$s</string>
    <string name="widget_configuration_missing">Error: se ha perdido la configuración. Elimina este widget y vuelve a añadirlo.</string>
    <string name="widget_initializing">Cargando...</string>
    <string name="write_access_denied">Se ha denegado la escritura en el documento.</string>
    <string name="yesterday">Ayer</string>
    <string name="print_error">No podemos acceder a Google Cloud Print en este momento. Vuelve a intentarlo más tarde.</string>
    <string name="app_name_drive">Drive</string>
    <string name="delete_collection_drive">Eliminar carpeta</string>
    <string name="fast_scroll_title_grouper_collections_drive">Carpetas</string>
    <string name="google_account_missing_all_apps">No ha sido posible encontrar ninguna cuenta de Google. La aplicación se cerrará.</string>
    <string name="google_account_needed_all_apps">Debes tener configurada al menos una cuenta de Google para utilizar esta aplicación.</string>
    <string name="intro_dialog_title_drive">Te damos la bienvenida a Google Drive</string>
    <string name="intro_dialog_text_drive">&lt;b>Panel&lt;/b> &lt;br> Para volver al panel, toca el icono de Google Drive que encontrarás en la esquina superior izquierda de cualquier pantalla. &lt;br> &lt;br> &lt;b>Cuentas&lt;/b> &lt;br> Si tienes varias cuentas, puedes pasar de una a otra desde el panel. &lt;br> &lt;br> &lt;b>Subir contenido&lt;/b> &lt;br> Puedes subir contenido a Google Drive desde el teléfono. Para ello, selecciona Drive cuando compartas un archivo desde otra aplicación de Android. Puedes extraer el texto de algunas imágenes y archivos PDF si conviertes el documento. &lt;br></string>
    <string name="logo_title_drive">Drive</string>
    <string name="menu_show_activity">Actividad</string>
    <string name="menu_show_folder">Carpetas</string>
    <string name="move_multi_parent_file_drive">Estás intentando organizar un archivo que se encuentra en varias carpetas. Ve a Docs en tu ordenador para organizar este archivo.</string>
    <string name="move_multi_parent_folder_drive">Estás intentando organizar una carpeta que se encuentra en varias carpetas. Ve a Docs en tu ordenador para organizar esta carpeta.</string>
    <string name="ouch_msg_unhandled_exception_drive">La aplicación Google Drive se ha detenido de forma inesperada. Infórmanos de este error para ayudarnos a mejorar el producto.</string>
    <string name="prefs_about_category_title_all_apps">Acerca de</string>
    <string name="prefs_title_all_apps">Ajustes</string>
    <string name="rename_collection_drive">Cambiar nombre</string>
    <string name="terms_of_service_dialog_text_all_apps">El uso de esta aplicación implica la aceptación de las &lt;a href=http://www.google.com/m/terms?source=docs> Condiciones del servicio&lt;/a>.</string>
    <string name="app_name_drivev2">Drive</string>
    <string name="drive_invitation_error_drivev2">No podemos acceder a Google Drive en estos momentos. Vuelve a intentarlo más tarde.</string>
    <string name="drive_welcome_message_drivev2">En Mi unidad se guardan tus archivos, carpetas y documentos de Google Docs. Sube elementos de tu dispositivo a Mi unidad, compártelos y accede a ellos desde cualquier lugar.</string>
    <string name="drive_welcome_title_drivev2">Descubre Google Drive</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">%1s es demasiado grande para subirlo a Google Drive. Su tamaño es %2s, pero el límite para este tipo de archivo es %3s. Es posible que lo puedas subir sin tener que convertirlo a un formato de Google Drive.</string>
    <string name="migration_checkout_drive_message_drivev2">"Google Drive es el nuevo hogar de tus carpetas y archivos de Google Docs. Sincroniza desde todos tus dispositivos y almacena hasta 5 GB gratis.

Toca la pantalla para solicitar tu cuenta."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Ahora no</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Empezar</string>
    <string name="migration_checkout_drive_title_drivev2">Google Drive ya está aquí</string>
    <string name="notification_welcome_to_drive">Te damos la bienvenida a Google Drive</string>
    <string name="ocr_image_description_drivev2">Imagen tomada mediante OCR de Google Drive</string>
    <string name="ocr_image_title_drivev2">Imagen de OCR de Google Drive</string>
    <string name="opening_in_app_drivev2">Abriendo en Google Drive...</string>
    <string name="ouch_msg_sync_error_drivev2">Error de sincronización de Google Drive. No todos los datos se han sincronizado correctamente. Infórmanos del error para ayudar a mejorar el producto.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">La aplicación Google Drive se ha detenido de forma inesperada. Infórmanos de este error para ayudarnos a mejorar el producto.</string>
    <string name="prefs_title_drivev2">Ajustes de Google Drive</string>
    <string name="search_description_drivev2">Google Drive</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">Archivos</string>
    <string name="upload_convert_image_drivev2">Convertir el archivo a documento de Google Docs</string>
    <string name="upload_notification_started_ticker_drivev2">Subiendo</string>
    <string name="upload_notification_started_title_drivev2">Subiendo %1$s</string>
    <string name="upload_notification_success_title_drivev2">Subida completada</string>
    <string name="upload_shared_item_title_drivev2">Subir archivo a Google Drive</string>
    <string name="upload_shared_item_title_convert_drivev2">Subir foto a Google Drive</string>
    <string name="version_too_old_drivev2">Esta versión de Google Drive ya no es compatible. Actualiza a una versión más reciente.</string>
    <string name="navigation_all_items">Todos los elementos</string>
    <string name="add_collaborators_description">Añadir contactos o grupos con los que colaborar</string>
    <string name="add_collaborator_accept">Añadir</string>
    <string name="add_collaborators_default">Usuarios con quienes compartir</string>
    <string name="navigation_filter">Filtro: %s</string>
    <string name="navigation_home">Página principal</string>
    <string name="navigation_my_collections">Mis colecciones</string>
    <string name="navigation_pinned">Sin conexión</string>
    <string name="navigation_search_results">Buscar: \"%s\"</string>
    <string name="navigation_shared_collections">Colecciones compartidas conmigo</string>
</resources>
