<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_title">Sucesso</string>
    <string name="confirm_title">Confirmar</string>
    <string name="default_title">Padrão</string>
    <string name="sorry_title">Desculpe</string>
    <string name="warning_title">ATENÇÃO</string>
    <string name="error_title">ERRO</string>
    <string name="btn_apply">Aplicar</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_clear">Limpar</string>
    <string name="btn_save">Salvar</string>
    <string name="btn_launch">Abrir</string>
    <string name="btn_rate">Avaliar</string>
    <string name="btn_yes">Sim</string>
    <string name="btn_no">Não</string>
    <string name="auto">Automático</string>
    <string name="enabled">Ativado</string>
    <string name="disabled">Desativado</string>
    <string name="settings_title">Definições</string>
    <string name="current_title">Atual</string>
    <string name="please_wait">Por favor aguarde…</string>
    <string name="loading">Carregando…</string>
    <string name="processing">Processando…</string>
    <string name="custom">Personalizado</string>
    <string name="system">Sistema</string>
    <string name="android_market">Play Store</string>
    <string name="amazon_appstore">Loja Amazon</string>
    <string name="enter_code">Insira o código</string>
    <string name="widget_qsb">Barra de procura rápida</string>
    <string name="edit_target_label">Editar</string>
    <string name="resize_target_label">Redimensionar</string>
    <string name="share_target_label">Compartilhar</string>
    <string name="batch_add">Adicionar múltiplos</string>
    <string name="drop_to_uninstall">Solte para desinstalar o aplicativo.</string>
    <string name="lock_desktop_msg">"Depois de bloquear o desktop, apertar e segurar não vai funcionar, o desktop não pode ser alterado. Você pode desbloquear nas opções de menu.

Deseja continuar?"</string>
    <string name="unlock_desktop_msg">O Desktop foi desbloqueado.</string>
    <string name="add_widget_error_msg">"Devido a limitações do sistema Android, você não pode adicionar widgets da gaveta sem acesso root.

Se seu dispositivo possui a opção super-usuário, por favor, habilite o acesso root na opção de configuração avançada e tente novamente. É possível remover a guia de widgets nas configurações da gaveta."</string>
    <string name="apex_actions">Ações do Apex</string>
    <string name="action_app_drawer">Gaveta de apps</string>
    <string name="action_apex_settings">Ajustes do Apex</string>
    <string name="action_show_notifications">Notificações</string>
    <string name="action_toggle_status_bar">Activar Barra de Notificações</string>
    <string name="action_lock_unlock">Bloquear/Desbloquear</string>
    <string name="action_show_previews">Prévias de tela</string>
    <string name="action_goto_default_screen">Tela inicial</string>
    <string name="action_goto_screen1">Tela 1</string>
    <string name="action_goto_screen2">Tela 2</string>
    <string name="action_goto_screen3">Tela 3</string>
    <string name="action_goto_screen4">Tela 4</string>
    <string name="action_goto_screen5">Tela 5</string>
    <string name="action_goto_screen6">Tela 6</string>
    <string name="action_goto_screen7">Tela 7</string>
    <string name="action_goto_screen8">Tela 8</string>
    <string name="action_goto_screen9">Tela 9</string>
    <string name="widget_picker_title">Escolher widget</string>
    <string name="menu_preferences">Configurações do Apex</string>
    <string name="menu_lock_desktop">Bloquear área de trabalho</string>
    <string name="menu_unlock_desktop">Desbloquear área de trabalho</string>
    <string name="menu_edit_drawer">Editar gaveta</string>
    <string name="tab_all_label">Todos</string>
    <string name="tab_system_label">Sistema</string>
    <string name="tab_downloaded_label">Baixados</string>
    <string name="tab_new_label">Novo</string>
    <string name="tab_ungrouped_label">Sem grupo</string>
    <string name="tab_custom_label">Personalizado</string>
    <string name="menu_new_group">Novo grupo</string>
    <string name="menu_new_app_group">Novo grupo de apps</string>
    <string name="menu_new_widget_group">Novo grupo de widgets</string>
    <string name="menu_setup_group">Configurar grupo</string>
    <string name="menu_remove_group">Remover grupo</string>
    <string name="remove_group_msg">Tem a certeza que deseja remover este grupo?</string>
    <string name="switch_to_apps">Alternar para aplicações</string>
    <string name="switch_to_widgets">Alternar para widgets</string>
    <string name="group_type">Tipo do grupo:</string>
    <string name="group_name">Nome do grupo:</string>
    <string name="ungrouped_only">Mostrar apenas os itens não agrupados</string>
    <string name="error_group_name_cannot_be_empty">O nome do grupo não pode estar em branco.</string>
    <string name="error_group_name_already_exists">O nome do grupo já existe.</string>
    <string name="apps_customize_scroll_format">Página da gaveta %1$d de %2$d</string>
    <string name="homescreen_settings_title">Configurações da tela inicial</string>
    <string name="portrait_grid_title">Grade retrato</string>
    <string name="landscape_grid_title">Grelha em paisagem</string>
    <string name="rows">Linhas</string>
    <string name="columns">Colunas</string>
    <string name="horizontal_margin_title">Margem horizontal</string>
    <string name="vertical_margin_title">Margem vertical</string>
    <string name="none">Nenhum</string>
    <string name="small">Pequeno</string>
    <string name="medium">Médio</string>
    <string name="large">Grande</string>
    <string name="manage_screens_title">Gerenciar telas</string>
    <string name="manage_screens_summary">Adicionar, remover, re-organizar, setar padrão</string>
    <string name="scrolling_title">Rolagem</string>
    <string name="infinite_scrolling_title">Rolagem infinita</string>
    <string name="jump">Ir para (pular)</string>
    <string name="bounce">Saltar</string>
    <string name="elastic_scrolling_title">Rolagem elástica</string>
    <string name="overscroll_effect_title">Efeito overscroll</string>
    <string name="minimum_scrolling_time_title">Tempo mínimo de rolagem.</string>
    <string name="minimum_scrolling_time_summary">Ajusta o tempo mínimo quando passando por páginas.</string>
    <string name="minimum_scrolling_time_msg">"Esta opção controla o intervalo mínimo para que ocorra a transição de uma página para outra.

Zero é o valor padrão. Valores menores permitem rolagem mais rápida."</string>
    <string name="transition_effect_title">Efeito de transição</string>
    <string name="card_stack">Pilha de cartão</string>
    <string name="cube_in">Entrada do cubo</string>
    <string name="cube_out">Saída do cubo</string>
    <string name="accordion">Acordeão</string>
    <string name="cross">Atravessar</string>
    <string name="flip">Sacudir</string>
    <string name="overlap">Sobreposição</string>
    <string name="rotate">Rotação</string>
    <string name="scale">Escala</string>
    <string name="wheel">Direção</string>
    <string name="random">Aleatório</string>
    <string name="wallpaper_title">Papel de parede</string>
    <string name="show_wallpaper_title">Mostrar papel de parede</string>
    <string name="show_wallpaper_summary">Mostrar papel de parede no desktop</string>
    <string name="wallpaper_mode_title">Tipo de papéis de parede</string>
    <string name="single_screen_mode">Tela simples (sem-rolagem)</string>
    <string name="multiple_screen_non_scrolling_mode">Múltipla tela (sem-rolagem)</string>
    <string name="multiple_screen_mode">Múltipla tela (rolagem)</string>
    <string name="indicator_title">Indicador</string>
    <string name="show_indicator_title">Mostrar indicador</string>
    <string name="show_indicator_summary">Mostrar um indicador da página actual</string>
    <string name="indicator_position_title">Indicador de posição</string>
    <string name="top">Topo</string>
    <string name="bottom">Rodapé</string>
    <string name="fade_indicator_title">Fazer fade ao indicador</string>
    <string name="fade_indicator_summary">Mostrar apenas quando deslizar entre páginas</string>
    <string name="ui_options_title">UI Opções</string>
    <string name="use_tablet_ui_title">Usar modo tablet UI</string>
    <string name="use_tablet_ui_summary">Alternar entre modo telefone/tablet UI</string>
    <string name="use_tablet_ui_msg">"Você obteve sucesso no modo tablet UI.

Por favor, note se a barra de pesquisa foi habilitada e o dock foi desabilitado."</string>
    <string name="show_persistent_search_bar_title">Mostrar barra de busca persistente</string>
    <string name="always">Sempre</string>
    <string name="landscape_only">Apenas paisagem</string>
    <string name="never">Nunca</string>
    <string name="search_bar_style_title">Estilo da barra de pesquisa</string>
    <string name="hide_element_title">Esconder elemento</string>
    <string name="hide_crosshairs_title">Esconder marcas</string>
    <string name="hide_crosshairs_summary">Não mostrar miras de arrastar e largar</string>
    <string name="hide_notification_bar_title">Esconder barra de notificação</string>
    <string name="hide_notification_bar_summary">Não mostrar barra de notificação/status</string>
    <string name="hide_icon_labels_title">Oculte nomes dos ícones</string>
    <string name="hide_icon_labels_summary">Não mostrar rótulos embaixo dos ícones da tela padrão</string>
    <string name="drawer_hide_apps_title">Aplicativos ocultos</string>
    <string name="drawer_hide_apps_summary">Ocultar ícones de aplicativos da gaveta de aplicativos</string>
    <string name="drawer_settings_title">Configurações da gaveta</string>
    <string name="drawer_apps_sorting_title">Ordem de aplicativos na gaveta</string>
    <string name="title">Título</string>
    <string name="install_date_desc">Data de instalação DESC</string>
    <string name="install_date_asc">Data de instalação ASC</string>
    <string name="mostly_used">Mais utilizados</string>
    <string name="drawer_style_title">Estilo da gaveta</string>
    <string name="horizontal_paginated">Paginação horizontal</string>
    <string name="vertical_paginated">Vertical paginada</string>
    <string name="vertical_continuous">Vertical continuo</string>
    <string name="drawer_background_alpha_title">Transparência do fundo da gaveta</string>
    <string name="drawer_background_alpha_summary">Definir transparência para o fundo da gaveta</string>
    <string name="background_alpha_msg">0 significa transparente, 100 significa opaco</string>
    <string name="drawer_animation_title">Animação da Gaveta</string>
    <string name="scale_in_out">Escala entrada/saída</string>
    <string name="tabs_title">Abas</string>
    <string name="drawer_tab_icon_title">Ícone da aba da gaveta</string>
    <string name="apex_menu">Menu Apex</string>
    <string name="join_drawer_tabs_title">Une abas da gaveta</string>
    <string name="join_drawer_tabs_summary">Desliza entre diferentes abas da gaveta</string>
    <string name="show_primary_apps_tab_title">Visualizar aba de todos aplicativos</string>
    <string name="show_secondary_apps_tab_title">Visualizar aba de aplicativos baixados</string>
    <string name="show_widgets_tab_title">Mostrar aba de widgets</string>
    <string name="hide_tab_error_msg">Você não pode esconder todas as abas na gaveta</string>
    <string name="manage_drawer_title">Gerir gaveta.</string>
    <string name="manage_drawer_summary">Adicionar, remover, organizar tabs da gaveta.</string>
    <string name="manage_drawer_tips">Toque curto para editar, toque longo para reorganizar.</string>
    <string name="hide_drawer_app_labels_title">Esconder os textos dos aplicativos</string>
    <string name="hide_drawer_app_labels_summary">Não mostrar textos sobre ícones de aplicativos</string>
    <string name="hide_drawer_widget_labels_title">Ocultar nome do widget</string>
    <string name="hide_drawer_widget_labels_summary">Não mostrar nome da aplicação para widgets</string>
    <string name="next_group">Próximo grupo</string>
    <string name="previous_group">Prévia de grupo</string>
    <string name="next_tab">Próxima aba</string>
    <string name="previous_tab">Prévia de gaveta</string>
    <string name="quit_drawer">Sair da gaveta</string>
    <string name="dock_settings_title">Ajustes do Dock</string>
    <string name="number_of_dock_pages_title">Número de páginas de dock</string>
    <string name="number_of_dock_icons_title">Número de ícones de dock</string>
    <string name="dock_as_overlay_title">Dock Sobreposta</string>
    <string name="dock_as_overlay_summary">Mostrar a dock no topo da tela principal</string>
    <string name="dock_background_title">Imagem do Dock</string>
    <string name="dock_bg_from_theme">Papel de parede do tema</string>
    <string name="select_image">Selecione imagem</string>
    <string name="hide_dock_title">Esconder dock</string>
    <string name="hide_dock_summary">Não mostrar o dock</string>
    <string name="hide_dock_divider_title">Esconder separador do dock</string>
    <string name="hide_dock_divider_summary">Não mostrar o divisor do dock</string>
    <string name="folder_settings_title">Configurações de pasta</string>
    <string name="folder_preview_title">Pré-visualização da pasta</string>
    <string name="folder_stack">Pilha</string>
    <string name="folder_fan">Ventoinha</string>
    <string name="folder_grid">Grade</string>
    <string name="folder_background_title">Fundo da pasta</string>
    <string name="folder_ring">Anel</string>
    <string name="folder_square">Quadrado</string>
    <string name="folder_platform">Plataforma</string>
    <string name="auto_merge_folders_title">Auto mesclagem de pastas</string>
    <string name="auto_merge_folders_summary">Arraste e solte uma pasta sobre a outra para mesclar o conteúdo</string>
    <string name="hide_folder_name_title">Esconder o nome da pasta</string>
    <string name="hide_folder_name_summary">Não mostrar o nome da pasta quando está aberta</string>
    <string name="hide_icon_labels_inside_folders_title">Oculte rótulos de ícones dentro de pastas</string>
    <string name="hide_icon_labels_inside_folders_summary">Não mostrar rótulos de ícones dentro de pastas</string>
    <string name="behavior_settings_title">Configurações de comportamento</string>
    <string name="screen_orientation_title">Orientação da tela</string>
    <string name="auto_rotate">Auto-rotacionar</string>
    <string name="always_portrait">Sempre em retrato</string>
    <string name="always_landscape">Sempre em paisagem</string>
    <string name="home_key_action_title">Ação da tecla home</string>
    <string name="home_key_to_default_screen_title">Tecla home para voltar à tela padrão</string>
    <string name="home_key_to_default_screen_summary">Regressa à tela padrão se já lá não estiver. Caso contrário executa a ação selecionada acima.</string>
    <string name="do_nothing">Não fazer nada</string>
    <string name="show_app_drawer">Mostrar gaveta de apps</string>
    <string name="show_previews">Mostrar previews</string>
    <string name="goto_default_screen">Ir para a tela padrão</string>
    <string name="show_notifications">Mostrar notificações</string>
    <string name="toggle_status_bar">Alternar barra de status</string>
    <string name="toggle_dock">Alternar Dock</string>
    <string name="recent_apps">Aplicações Recentes</string>
    <string name="show_apex_menu">Mostrar menu do Apex</string>
    <string name="show_apex_settings">Mostrar configurações do Apex</string>
    <string name="launch_app">Executar aplicativo</string>
    <string name="launch_shortcut">Iniciar atalho</string>
    <string name="launch_app_name">Iniciar</string>
    <string name="enable_quick_action_title">Habilitar ações rápidas</string>
    <string name="enable_quick_action_summary">Habilitar ações rápidas quando pressionar por um tempo os ícones da área de trabalho</string>
    <string name="activity_animation_title">Atividade de animação</string>
    <string name="slide_left">Deslizas para esquerda</string>
    <string name="slide_right">Deslizar para direita</string>
    <string name="gestures_title">Gestos</string>
    <string name="pinch_in_title">Aperte em</string>
    <string name="swipe_up_title">Deslizar para cima</string>
    <string name="swipe_down_title">Deslizar para baixo</string>
    <string name="two_finger_swipe_up_title">Deslizar para cima com 2 dedos</string>
    <string name="two_finger_swipe_down_title">Deslizar para baixo com 2 dedos</string>
    <string name="desktop_double_tap_title">Toque duplo no desktop</string>
    <string name="desktop_long_press_title">Toque contínuo no desktop</string>
    <string name="show_add_dialog">Mostrar diálogo de adicionar</string>
    <string name="show_wallpaper_chooser">Mostrar papéis de parede</string>
    <string name="drawer_touch_feedback">Resposta do botão da gaveta</string>
    <string name="icon_long_press_feedback">Resposta à pressão longa no ícone</string>
    <string name="desktop_long_press_feedback">Resposta à pressão continua no desktop</string>
    <string name="theme_settings_title">Ajustes de Tema</string>
    <string name="apex_themes">Temas Apex</string>
    <string name="adw_themes">Temas ADW</string>
    <string name="lp_themes">Temas LauncherPro</string>
    <string name="go_themes">Temas Go Launcher</string>
    <string name="get_themes">Obter mais temas</string>
    <string name="default_theme_name">Tema Padrão</string>
    <string name="default_theme_info">Este é o tema padrão do Apex Launcher.</string>
    <string name="no_theme_description">Não há uma descrição para este tema.</string>
    <string name="developer_title">Desenvolvedor</string>
    <string name="icon_pack_title">Coletânea de Ícones</string>
    <string name="font_title">Fonte</string>
    <string name="error_apply_theme">Não há nada a ser aplicado.</string>
    <string name="advanced_settings_title">Configurações avançadas</string>
    <string name="customize_menu_title">Personalizar menu</string>
    <string name="customize_menu_summary">Mostrar/esconder menu de itens</string>
    <string name="show">Mostrar</string>
    <string name="hide">Esconder</string>
    <string name="notifications_title">Notificações</string>
    <string name="missed_call_count_title">Contagem de chamadas perdidas</string>
    <string name="missed_call_count_summary">Mostrar o número de chamadas perdidas em ícones de telefone</string>
    <string name="phone_app_title">Aplicação do telefone</string>
    <string name="phone_app_summary">Selecione o aplicativo onde você deseja a contagem de chamadas</string>
    <string name="unread_sms_count_title">Contagem de SMS</string>
    <string name="unread_sms_count_summary">Mostra o número de SMS por ler no ícone da aplicação de SMS</string>
    <string name="sms_app_title">Aplicação de SMS</string>
    <string name="sms_app_summary">Selecione os aplicativos onde você quiser ver a contagem de SMS</string>
    <string name="unread_gmail_count_title">Contagem da conta Gmail</string>
    <string name="unread_gmail_count_summary">Mostra o número de emails por ler no ícone do Gmail (Gmail versão 4.0.5 ou superior)</string>
    <string name="gmail_app_title">Aplicativo Gmail</string>
    <string name="gmail_app_summary">Selecione o aplicativo onde você deseja ver a contagem de emails não lidos do Gmail</string>
    <string name="external_notifiers_title">Notificadores Externos</string>
    <string name="external_notifiers_summary">Permitir que outras aplicações possam mostrar emblemas de notificação</string>
    <string name="widget_settings_title">Definições do widget</string>
    <string name="resize_any_widget_title">Redimensionar qualquer widget</string>
    <string name="resize_any_widget_summary">Permitir redimensionamento de widgets que normalmente não o são</string>
    <string name="overlapping_widgets_title">Sobreposição de widgets</string>
    <string name="overlapping_widgets_summary">Permitir sobreposição de widgets durante redimensionamento</string>
    <string name="widgets_in_dock_title">Widgets na gaveta</string>
    <string name="widgets_in_dock_summary">Permitir adicionar widgets (somente 1x1) na gaveta</string>
    <string name="other_settings_title">Outras configurações</string>
    <string name="set_default_launcher_title">Escolha o launcher padrão</string>
    <string name="not_set">Não ajustar</string>
    <string name="select_language_title">Selecione a linguagem</string>
    <string name="keep_in_memory_title">Manter na memória</string>
    <string name="keep_in_memory_summary">Sempre manter Apex Launcher na memória e, assim, reduzir os tremores</string>
    <string name="enable_root_helper_title">Ativar Root Helper</string>
    <string name="enable_root_helper_summary">Adicionar widgets da gaveta com acesso root</string>
    <string name="root_not_available_error">Acesso ao Root indisponível ou negado.</string>
    <string name="report_usage_errors_title">Reportar utilização e erros</string>
    <string name="report_usage_errors_summary">Enviar automaticamente informações anônimas de uso e logs de erros</string>
    <string name="backup_restore_title">Backup &amp; Restauração</string>
    <string name="apex_settings_title">Ajustes Apex</string>
    <string name="backup_settings_title">Backup dos ajustes Apex</string>
    <string name="backup_settings_summary">Backup das configurações atuais para o cartão SD</string>
    <string name="backup_success_msg">"O backup foi criado com sucesso em seu cartão SD: 

%1$s"</string>
    <string name="backup_settings_msg">"Já existe um backup no seu cartão SD.

Gostaria de sobrescrevê-lo?"</string>
    <string name="restore_settings_title">Restaurar configurações do Apex</string>
    <string name="restore_settings_summary">Restaurar configurações do cartão SD</string>
    <string name="restore_settings_msg">"As configurações do Apex serão restauradas do cartão SD.

Deseja continuar?"</string>
    <string name="restore_success_msg">O backup foi restaurado com sucesso.</string>
    <string name="restore_error_msg">Backup não encontrado.</string>
    <string name="reset_settings_title">Restaurar padrão</string>
    <string name="reset_settings_summary">Restaurar configurações padrão</string>
    <string name="reset_settings_msg">"Configurações serão restauradas para o padrão.

Deseja continuar?"</string>
    <string name="reset_success_msg">Configurações restauradas para o padrão.</string>
    <string name="desktop_data_title">Dados da tela</string>
    <string name="backup_data_title">Backup da área de trabalho</string>
    <string name="backup_data_summary">Salvar dados da área de trabalho para o cartão SD</string>
    <string name="restore_data_title">Restaura backup do desktop</string>
    <string name="restore_data_summary">Restaurar o backup do desktop do cartão SD</string>
    <string name="restore_data_msg">"A configuração do Desktop será restaurada do cartão SD. Talvez os Widgets não restaurem corretamente, então você ter que restaurá-los manualmente.

Tem certeza que deseja continuar?"</string>
    <string name="action_error_msg">Esta ação não pode ser realizada.</string>
    <string name="sd_card_error">Cartão SD não detectado.</string>
    <string name="about_settings_title">Sobre %1$s</string>
    <string name="check_updates_title">Checar atualizações automaticamente</string>
    <string name="stable_version">Versão estável</string>
    <string name="beta_version">Versão Beta</string>
    <string name="check_for_update_now_title">Procurar atualizações agora</string>
    <string name="new_version_title">Nova Versão Disponível</string>
    <string name="new_version_msg">Uma nova versão está disponível.</string>
    <string name="up_to_date_title">Está atualizado</string>
    <string name="up_to_date_msg">Você está com a última versão.</string>
    <string name="rate_app_title">Avaliação</string>
    <string name="rate_app_summary">Avalie o Apex Launcher no Google Play</string>
    <string name="more_apps_title">Mais aplicativos</string>
    <string name="more_apps_summary">Mais aplicativos desenvolvidos por Android Does</string>
    <string name="help_title">Ajuda</string>
    <string name="help_summary">Perguntas Frequentes</string>
    <string name="restart_launcher_title">Reiniciar Apex Launcher</string>
    <string name="restart_required_msg">"Suas alterações não terão efeito até que o Apex Launcher seja reiniciado.

Gostaria de reiniciar agora?"</string>
    <string name="restart_confirm_msg">"O launcher Apex será fechado. Para reiniciar aperte o botão home.

Deseja continuar?"</string>
    <string name="edit_shortcut">Editar atalho</string>
    <string name="edit_folder">Editar pasta</string>
    <string name="edit_shortcut_info">Você pode modificar o marcador do atalho, selecionar um ícone personalizado, ou mudar a ação do aplicativo a ser aberto.</string>
    <string name="edit_folder_info">Você pode modificar o marcador ou selecionar um ícone personalizado para a pasta.</string>
    <string name="pick_activity">Escolha uma atividade</string>
    <string name="default_label">Marcador</string>
    <string name="icon_type">Tipo de ícone</string>
    <string name="select_icon">Selecione ícone</string>
    <string name="use_default_icon">Usar ícone padrão</string>
    <string name="select_picture">Selecione imagem</string>
    <string name="crop_picture">Selecionar e cortar imagem</string>
    <string name="icon_packs">Selecionar dos packs de icones</string>
    <string name="dock_gestures_title">Gestos no Dock</string>
    <string name="group_activities">Atividades</string>
    <string name="select_activity_title">Selecione a atividade</string>
    <string name="launch_activity_error_msg">Esta atividade não pode ser iniciada.</string>
    <string name="select_app_title">Selecione app</string>
    <string name="launch_app_error_msg">Esta aplicação não pode ser iniciada.</string>
    <string name="upgrade_msg">"Desfrute de mais recursos e customizações de personalização com o Apex Launcher Pro!

Aqui estão alguns itens exclusivos da versão Pro:"</string>
    <string name="welcome_msg">"Obrigado por actualizar para a versão Pro do Apex Launcher.

Pode finalmente tirar partido das seguintes características:"</string>
    <string name="faq_msg">Se você possui outras dúvidas, por favor leia o FAQ (%1$s) ou envie-nos um email para obter suporte.</string>
    <string name="help_drawer_tabs_title">Guias de gaveta com múltiplas configurações</string>
    <string name="help_drawer_tabs_summary">Mantenha seus aplicativos e widgets organizados utilizando até três guias de gaveta ou grupos ilimitados.</string>
    <string name="help_unread_count_title">Contagem de notificações não lidas</string>
    <string name="help_unread_count_summary">Veja suas notificações diretamente em sua tela inicial.</string>
    <string name="help_unread_count_tips">Requer Gmail versão 4.0.5 ou superior.</string>
    <string name="help_dock_gestures_title">Ações do Dock</string>
    <string name="help_dock_gestures_summary">Obtenha o máximo de seu dock configurando ações swipe do ícone.</string>
    <string name="help_dock_gestures_tips">"Toque contínuo noss ícones do dock &lt; Gestos

Suporta ações swipe para cima e para baixo."</string>
    <string name="help_two_finger_gestures_title">Gestos com dois dedos</string>
    <string name="help_two_finger_gestures_summary">Configure gestos com dois dedos para iniciar rapidamente um aplicativo ou atalho de sua escolha.</string>
    <string name="help_transition_effects_title">Mais efeitos de transição</string>
    <string name="help_transition_effects_summary">Obtenha mais efeitos visuais nas transições quando rolar sua tela inicial e gaveta de aplicativos</string>
    <string name="help_enhanced_folder_title">Suporte de pastas ampliado</string>
    <string name="help_folder_batch_add_summary">Configure rapidamente suas pastas adicionando vários aplicativos de uma vez só.</string>
    <string name="help_folder_batch_add_tips">Toque contínuo em uma pasta &lt; Adicionar vários</string>
    <string name="help_folder_merge_summary">Mescle facilmente o conteúdo de duas pastas arrastando uma sobre a outra.</string>
    <string name="help_advanced_widgets_title">Opções avançadas de widget</string>
    <string name="help_advanced_widgets_summary">Insira os widgets (somente 1x1) dentro do dock ou permita que os widgets se sobreponham enquanto se redimensionam.</string>
    <string name="help_more_features_title">Mais recursos e opções a caminho!</string>
    <string name="get_pro_title">Comprar Apex Launcher Pro</string>
    <string name="enter_license_key">Insira sua chave de licença.</string>
    <string name="license_key">Chave de licença</string>
    <string name="license_key_msg">As chaves de licença podem ser adquiridas pelo nosso site.</string>
    <string name="license_key_note">NOTA: se você comprou o Apex Launcher Pro no Google Play, não digite nada aqui. Basta instalar o aplicativo de desbloqueio e reiniciar o Apex Launcher para ativar a versão Pro.</string>
    <string name="btn_unlock">Destravar</string>
    <string name="invalid_license_key_error">Chave de licença incorreta!</string>
    <string name="license_detected_msg">Sua chave de licença foi aceite.</string>
    <string name="license_key_not_found_error">A chave de licença que você digitou é inválida.</string>
    <string name="license_key_banned_error">A chave de licença que você digitou está desativada. Por favor, entre em contato com o suporte.</string>
    <string name="license_device_id_error">Os dados da chave de licença não correspondem com seu dispositivo.</string>
    <string name="license_signature_error">A chave de licença é inválida ou não foi digitada corretamente.</string>
    <string name="license_server_error">Não foi possível conectar ao servidor de ativação. Por favor, tente mais tarde.</string>
    <string name="license_unknown_error">Ocorreu um erro ao tentar adquirir a versão Pro.</string>
    <string name="unlock_success_msg">Parabéns. Você adquiriu com sucesso o Apex Launcher Pro.</string>
    <string name="permlab_update_count">atualizar a contagem de notificações</string>
    <string name="permdesc_update_count">Permite que um aplicativo possa atualizar a contagem de notificação na Home.</string>
    <string name="chooser_wallpaper">Selecionar plano de fundo de</string>
    <string name="wallpaper_instructions">Definir plano de fundo</string>
    <string name="pick_wallpaper">Papéis de parede</string>
    <string name="activity_not_found">O aplicativo não está instalado.</string>
    <string name="widgets_tab_label">Widgets</string>
    <string name="long_press_widget_to_add">Toque e pressione para selecionar um widget.</string>
    <string name="market">Comprar</string>
    <string name="external_drop_widget_error">Não foi possível soltar este item na tela inicial.</string>
    <string name="external_drop_widget_pick_title">Selecione um widget para criar</string>
    <string name="rename_folder_label">Nome da pasta</string>
    <string name="rename_folder_title">Renomear pasta</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Cancelar</string>
    <string name="menu_item_add_item">Adicionar à tela inicial</string>
    <string name="group_applications">Aplicativos</string>
    <string name="group_shortcuts">Atalhos</string>
    <string name="group_widgets">Widgets</string>
    <string name="group_wallpapers">Papéis de parede</string>
    <string name="out_of_space">Não há mais espaço nesta tela da Página inicial.</string>
    <string name="invalid_hotseat_item">Este widget é muito grande para o hotseat.</string>
    <string name="shortcut_installed">Atalho \"%s\" criado.</string>
    <string name="shortcut_uninstalled">O atalho \"%s\" foi removido.</string>
    <string name="shortcut_duplicate">O atalho \"%s\" já existe.</string>
    <string name="title_select_shortcut">Selecionar atalho</string>
    <string name="title_select_application">Selecione um aplicativo</string>
    <string name="all_apps_button_label">Aplicativos</string>
    <string name="all_apps_home_button_label">Página inicial</string>
    <string name="delete_zone_label_workspace">Remover</string>
    <string name="delete_zone_label_all_apps">Desinstalar</string>
    <string name="delete_target_label">Remover</string>
    <string name="delete_target_uninstall_label">Desinstalar</string>
    <string name="info_target_label">Informações do aplicativo</string>
    <string name="accessibility_search_button">Pesquisar</string>
    <string name="accessibility_voice_search_button">Pesquisa por voz</string>
    <string name="accessibility_all_apps_button">Aplicativos</string>
    <string name="accessibility_delete_button">Remover</string>
    <string name="delete_zone_label_all_apps_system_app">Desinstalar atualização</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_manage_apps">Gerenciar aplicativos</string>
    <string name="menu_wallpaper">Plano de fundo</string>
    <string name="menu_search">Pesquisa</string>
    <string name="menu_notifications">Notificações</string>
    <string name="menu_settings">Configurações do sistema</string>
    <string name="menu_help">Ajuda</string>
    <string name="cab_menu_delete_app">Desinstalar aplicativo</string>
    <string name="cab_menu_app_info">Detalhes do aplicativo</string>
    <string name="cab_app_selection_text">Um aplicativo selecionado</string>
    <string name="cab_widget_selection_text">Um widget selecionado</string>
    <string name="cab_folder_selection_text">Uma pasta selecionada</string>
    <string name="cab_shortcut_selection_text">Um atalho selecionado</string>
    <string name="permlab_install_shortcut">instalar atalhos</string>
    <string name="permdesc_install_shortcut">Permite que um aplicativo adicione atalhos sem intervenção do usuário.</string>
    <string name="permlab_uninstall_shortcut">desinstalar atalhos</string>
    <string name="permdesc_uninstall_shortcut">Permite que um aplicativo remova os atalhos sem a intervenção do usuário.</string>
    <string name="permlab_read_settings">ler configurações e atalhos da Página inicial</string>
    <string name="permdesc_read_settings">Permite que um aplicativo leia as configurações e os atalhos na Página inicial.</string>
    <string name="permlab_write_settings">gravar configurações e atalhos da Página inicial</string>
    <string name="permdesc_write_settings">Permite que um aplicativo altere as configurações e os atalhos na Página inicial.</string>
    <string name="gadget_error_text">Problema ao carregar o widget</string>
    <string name="uninstall_system_app_text">Este é um aplicativo do sistema e não pode ser desinstalado.</string>
    <string name="dream_name">Rocket Launcher</string>
    <string name="folder_hint_text">Pasta sem nome</string>
    <string name="default_scroll_format">Página %1$d de %2$d</string>
    <string name="workspace_scroll_format">Espaço de trabalho %1$d de %2$d</string>
    <string name="apps_customize_apps_scroll_format">Página de aplicativos, %1$d de %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Página de widgets, %1$d de %2$d</string>
    <string name="folder_opened">Pasta aberta, %1$d por %2$d</string>
    <string name="folder_tap_to_close">Toque para fechar a pasta</string>
    <string name="folder_tap_to_rename">Toque para confirmar renomeação</string>
    <string name="folder_closed">Pasta fechada</string>
    <string name="folder_renamed">Pasta renomeada para %1$s</string>
    <string name="folder_name_format">Pasta: %1$s</string>
    <string name="folder_custom">Personalizado</string>
</resources>
