<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abs__config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abs__action_bar_default_height">48.0dip</dimen>
    <dimen name="abs__action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abs__action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abs__action_button_min_width">56.0dip</dimen>
    <dimen name="abs__alert_dialog_title_height">64.0dip</dimen>
    <item type="dimen" name="abs__dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abs__dialog_min_width_minor">95.00001%</item>
    <dimen name="loginChoiceButtonPadding">40.0dip</dimen>
    <dimen name="loginChoiceTextBottom">8.0dip</dimen>
    <dimen name="loginChoiceTextTop">4.0dip</dimen>
    <dimen name="loginChoiceTextLeft">10.0dip</dimen>
    <dimen name="loginChoiceTextRight">10.0dip</dimen>
    <dimen name="loginTextBottom">8.0dip</dimen>
    <dimen name="loginTextBottomClose">0.0dip</dimen>
    <dimen name="loginTextTop">8.0dip</dimen>
    <dimen name="loginTextVeryTop">12.0dip</dimen>
    <dimen name="loginTextLeft">10.0dip</dimen>
    <dimen name="loginTextEntryLeft">7.0dip</dimen>
    <dimen name="loginTextRight">10.0dip</dimen>
    <dimen name="loginButtonPadding">40.0dip</dimen>
    <dimen name="password_keyboard_key_height">56.0dip</dimen>
    <dimen name="password_keyboard_key_spacing">4.0dip</dimen>
    <dimen name="fileChooserButtonsPadding">4.0dip</dimen>
    <dimen name="fileChooserButtonLeft">2.0dip</dimen>
    <dimen name="fileChooserButtonRight">2.0dip</dimen>
    <dimen name="fileChooserPaddingRight">8.0dip</dimen>
    <dimen name="fileChooserPaddingLeft">8.0dip</dimen>
    <dimen name="fileChooserPaddingTop">12.0dip</dimen>
    <dimen name="fileChooserPaddingBottom">8.0dip</dimen>
    <dimen name="fileChooserTitleText">20.0sp</dimen>
    <dimen name="filelistPadding">5.0dip</dimen>
    <dimen name="filelistIconSize">36.0dip</dimen>
    <dimen name="filelistThumbnailSize">42.0dip</dimen>
    <dimen name="filelistThumbailFrameSize">50.0dip</dimen>
    <dimen name="filelistIconHalfMargin">4.0dip</dimen>
    <dimen name="filelistIconRight">5.0dip</dimen>
    <dimen name="filelistIconOverlayRight">5.0dip</dimen>
    <dimen name="filelistIconOverlayBottom">3.0dip</dimen>
    <dimen name="filelistThumbIconOverlayBottom">6.0dip</dimen>
    <dimen name="filelistTextMedium">16.0sp</dimen>
    <dimen name="filelistTextSmall">13.0sp</dimen>
    <dimen name="filelistEmptyPadding">0.0dip</dimen>
    <dimen name="emptyListLayoutPadding">10.0dip</dimen>
    <dimen name="galleryPickerItemSize">100.0dip</dimen>
    <dimen name="galleryViewText">18.0dip</dimen>
    <dimen name="firstPicBottom">5.0dip</dimen>
    <dimen name="firstPicTop">20.0dip</dimen>
    <dimen name="firstPicLeft">20.0dip</dimen>
    <dimen name="firstPicRight">20.0dip</dimen>
    <dimen name="tourTextSize">16.0sp</dimen>
    <dimen name="tourTextSizeSmaller">14.0sp</dimen>
    <dimen name="tourTextLineSpacingExtra">8.0dip</dimen>
    <dimen name="tourPageButtonPadding">6.0dip</dimen>
    <dimen name="tourMargin">22.0dip</dimen>
    <dimen name="tourCameraSettingsMargin">25.0dip</dimen>
    <dimen name="tourCameraSettingsImageBottomMargin">15.0dip</dimen>
    <dimen name="tourSubsectionMargin">14.0dip</dimen>
    <dimen name="tourTitleTextSpacing">14.0dip</dimen>
    <dimen name="tourSectionMargin">40.0dip</dimen>
    <dimen name="tourBoxPadding">12.0dip</dimen>
    <dimen name="tourBoxText">18.0sp</dimen>
    <dimen name="tourMaxPicHeight">400.0dip</dimen>
    <dimen name="titleBarSidePadding">3.0dip</dimen>
    <dimen name="titleBarTextVerticalPadding">6.0dip</dimen>
    <dimen name="linkButtonTextSize">16.0dip</dimen>
    <dimen name="linkButtonButtomMarginTop">16.0dip</dimen>
    <dimen name="emptyPageOuterPadding">18.0dip</dimen>
    <dimen name="authOuterMargin">10.0dip</dimen>
    <dimen name="folderPickerIconToTextMargin">10.0dip</dimen>
    <dimen name="folderPickerButtonLowerMargin">4.0dip</dimen>
    <dimen name="actionBarTabPadding">10.0dip</dimen>
    <dimen name="cameraUploadPaddingSides">20.0dip</dimen>
    <dimen name="cameraUploadPaddingVertical">10.0dip</dimen>
    <dimen name="cameraUploadTextSpacing">9.0dip</dimen>
    <dimen name="cameraUploadTopEdgeMargin">16.0dip</dimen>
    <dimen name="cameraUploadBottomEdgeMargin">16.0dip</dimen>
    <dimen name="cameraUploadProgressSpacing">12.0dip</dimen>
    <dimen name="cameraUploadThumbBottomMargin">22.0dip</dimen>
    <dimen name="buttonTextSize">15.0sp</dimen>
    <dimen name="status_video_icon_padding">2.0dip</dimen>
    <dimen name="gallery_video_icon_padding">4.0dip</dimen>
    <dimen name="cameraUploadSettingsWarningTextSize">12.0sp</dimen>
    <dimen name="separatorPadding">10.0dip</dimen>
    <dimen name="separatorPaddingLeft">14.0dip</dimen>
    <dimen name="itemCameraUploadThumbLeftPadding">5.0dip</dimen>
    <dimen name="itemCameraUploadInfoLeftMargin">4.0dip</dimen>
    <dimen name="itemCameraUploadInfoTopMargin">3.0dip</dimen>
</resources>
