<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Загрузка...</string>
    <string name="i18n_country_label">&amp;Прымацаваць</string>
    <string name="i18n_locality_label">Горад</string>
    <string name="i18n_dependent_locality_label">Раён</string>
    <string name="i18n_organization_label">Кампанія</string>
    <string name="i18n_recipient_label">Кантактная асоба</string>
    <string name="i18n_address_line1_label">Вуліца</string>
    <string name="i18n_postal_code_label">Паштовы індэкс</string>
    <string name="i18n_zip_code_label">Паштовы індэкс</string>
    <string name="i18n_area">Вобласць</string>
    <string name="i18n_county_label">Акруга</string>
    <string name="i18n_department">Аддзел</string>
    <string name="i18n_do_si">До</string>
    <string name="i18n_emirate">Эмірат</string>
    <string name="i18n_island">Востраў</string>
    <string name="i18n_parish">Прыход</string>
    <string name="i18n_prefecture">Прэфектура</string>
    <string name="i18n_province">Правінцыя</string>
    <string name="i18n_state_label">Штат</string>
    <string name="i18n_missing_required_field">Абавязковае</string>
    <string name="invalid_entry">Несапраўдны запіс</string>
    <string name="invalid_locality_label">Несапраўдны горад</string>
    <string name="invalid_dependent_locality_label">Несапраўдны раён</string>
    <string name="invalid_postal_code_label">Несапраўдны паштовы індэкс</string>
    <string name="invalid_zip_code_label">Несапраўдны паштовы індэкс</string>
    <string name="invalid_area">Несапраўдная вобласць</string>
    <string name="invalid_county_label">Несапраўдная краіна</string>
    <string name="invalid_department">Несапраўдны аддзел</string>
    <string name="invalid_do_si">Несапраўдны до</string>
    <string name="invalid_emirate">Несапраўдны эмірат</string>
    <string name="invalid_island">Несапраўдны востраў</string>
    <string name="invalid_parish">Несапраўдны прыход</string>
    <string name="invalid_prefecture">Несапраўдная прэфектура</string>
    <string name="invalid_province">Несапраўдная правінцыя</string>
    <string name="invalid_state_label">Недапушчальны стан</string>
    <string name="enter_credit_card">Увядзіце інфармацыю пра крэдытную карту, якую вы хочаце выкарыстоўваць у службе Google Checkout.</string>
    <string name="setup_wizard_market_setup_title">Дазволiць набыццё</string>
    <string name="setup_wizard_market_setup">"Набывайце ў Google Play прыкладанні, музыку, фільмы і кнігі адразу з тэлефона – забяспечана кампанiяй Google.

Каб пазбегнуць выпадковага набыцця, усталюйце PIN-код у краме Google Play."</string>
    <string name="setup_wizard_market_setup_tablet">"Набывайце ў Google Play прыкладанні, музыку, фільмы і кнігі адразу з тэлефона – забяспечана кампанiяй Google.

Каб пазбегнуць выпадковага набыцця, усталюйце PIN-код у краме Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only">"Набывайце ў Google Play прыкладанні адразу з тэлефона – забяспечана кампанiяй Google.

Каб пазбегнуць выпадковага набыцця, усталюйце PIN-код у краме Google Play."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Набывайце ў Google Play прыкладанні адразу з планшэта – забяспечана кампанiяй Google.

Каб пазбегнуць выпадковага набыцця, усталюйце PIN-код у краме Google Play."</string>
    <string name="set_up_credit_card">Налада крэдытнай карты</string>
    <string name="not_now">Не цяпер</string>
    <string name="add_carrier_billing_introduction">"Цяпер вы можаце разлiчвацца за прыкладаннi адразу з улiковага запiсу аператара %1$s.

Каб пазбегнуць выпадковага набыцця, усталюйце PIN-код у наладах."</string>
    <string name="google_wallet_description">Хуткiя, лёгкiя, бяспечныя пакупкi з крэдытнай картай, захаванай у Google Кашальку. Пазней усталюйце прыкладанне з Google Play для дадатковай бяспекi.</string>
    <string name="by_wallet">Пад аховай &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">Для папярэджання непажаданых набыткаў вы можаце ўсталяваць PIN-код у Google Play Маркеце.</string>
    <string name="card_number">Нумар карты</string>
    <string name="hint_expiration_month">ММ</string>
    <string name="hint_expiration_year">ГГ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa і Visa Electron</b>"
CVC – гэта тры апошнія лічбы нумара, размешчанага на адваротным баку карты на радку подпісу."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC – гэта чатыры лічбы, размешчаныя на пярэднім баку карты, з правага боку."</string>
    <string name="name_on_card">Імя ўладальніка</string>
    <string name="phone_number">Нумар тэлефона</string>
    <string name="name">Імя</string>
    <string name="first_name">Імя</string>
    <string name="last_name">Прозвішча</string>
    <string name="email_address">Адрас электроннай пошты:</string>
    <string name="addcreditcard_privacy_footer">Дадаўшы крэдытную карту, вы створыце ўліковы запіс Google Checkout. <u>Палітыка прыватнасці</u>.</string>
    <string name="select_location">Выберыце месцазнаходжанне</string>
    <string name="add_credit_card">Дадаць картку</string>
    <string name="add_credit_card_title">Ув. крэд. карту</string>
    <string name="add_instrument_continue">Далей</string>
    <string name="invalid_credit_card_number">Няправільны нумар крэдытнай карты</string>
    <string name="invalid_expiration_month">Несапраўдны месяц</string>
    <string name="invalid_expiration_year">Несапраўдны год</string>
    <string name="invalid_cvc">Несапраўдны CVC</string>
    <string name="invalid_name">Несапраўднае імя</string>
    <string name="invalid_address">Няправільны адрас</string>
    <string name="invalid_city">Несапраўдны горад</string>
    <string name="invalid_phone">Несапраўдны нумар тэлефона</string>
    <string name="invalid_email">Несапраўдны адрас электроннай пошты</string>
    <string name="save">Захаваць</string>
    <string name="saving">Захаванне...</string>
    <string name="enter_your_address_sentence">Увядзіце свой адрас для выстаўлення рахункаў, які будзе захоўвацца ў вашым уліковым запісе Google.</string>
    <string name="name_label">Імя</string>
    <string name="carrier_tos_and_address_title">Паг. па выст. рах. %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Ваш плацежны адрас будзе захоўвацца ва ўліковым запісе Google.</string>
    <string name="billing_information_description">Гэты плацежны адрас будзе захоўвацца ў вашым улiковым запiсе Google.</string>
    <string name="verify_pin_title">Праверка ўл. запісу</string>
    <string name="verify_pin_description">Пачакайце, пакуль ідзе праверка вашага ўліковага запісу.</string>
    <string name="buypage_errors">У прадастаўленай інфармацыі былі памылкі.</string>
    <string name="bill_my_phone_account">Выст. рах. для ўл. зап. %1$s</string>
    <string name="select_payment_method">Выбер. спосаб аплаты</string>
    <string name="add_payment_method">Дадаць спосаб аплаты</string>
    <string name="enter_your_password_title">Увядзіце свой пароль</string>
    <string name="cancel">Адмена</string>
    <string name="forgot_your_password">Забыліся на пароль?</string>
    <string name="enter_a_password">Увядзіце пароль.</string>
    <string name="invalid_password">Несапраўдны пароль.</string>
    <string name="select_instrument_family_dialog_title">Выбар формы аплаты</string>
    <string name="generic_purchase_prepare_error">Адбылася памылка. Паспрабуйце яшчэ раз.</string>
    <string name="generic_purchase_completion_error">Адбылася памылка. Паспрабуйце яшчэ раз.</string>
    <string name="generic_purchase_completion_interruption">Праверце электронную скрыню ці паўторна пачніце набыццё.</string>
    <string name="add_credit_card_error">Адбылася памылка пры захаванні вашай крэдытнай карты. Паспрабуйце яшчэ раз.</string>
    <string name="add_carrier_billing_error">Адбылася памылка пры наладзе ўліковага запісу %1$s. Паспрабуйце яшчэ раз.</string>
    <string name="purchase_preparing">Падрыхтоўка...</string>
    <string name="purchase_completing">Завяршэнне...</string>
    <string name="inapp_purchase_success">Дзякуй. Элемент хутка будзе даступны.</string>
    <string name="direct_purchase_success">Дзякуй, ваш тавар будзе дастаўлены ў бліжэйшы час.</string>
    <string name="item_unavailable_title">Элемент недаступны</string>
    <string name="item_unavailable_message">Элемент, які Вы запыталі, недаступны для набыцця.</string>
    <string name="item_already_purchased_title">Элемент ужо набыты</string>
    <string name="item_already_purchased_message">Вы ўжо набылі гэты элемент, або працэс набыцця яшчэ ідзе.</string>
    <string name="application_not_supported_for_iab_title">Памылка прыкладання</string>
    <string name="application_not_supported_for_iab_message">Гэта версія прыкладання не наладжана для выстаўлення рахункаў праз Google Play. Каб атрымаць дадатковую iнфармацыю, наведайце Даведачны цэнтр.</string>
    <string name="billing_countries_loading_failed">Памылка пры кантакце з серверамі Google. Паспрабуйце яшчэ раз.</string>
    <string name="min_address_purchase_limit_exceeded_error">Каб працягваць рабіць пакупкі з гэтай формай аплаты, неабходны поўны адрас.</string>
    <string name="address_update">Абн. дадзеных аб крэд. карце</string>
    <string name="update_address_credit_card">Каб працягваць выкарыстанне гэтай крэдытнай карты, увядзіце свой поўны разліковы адрас:</string>
    <string name="update_address_carrier_billing">Каб працягваць выкарыстоўваць свой уліковы запіс %1$s, увядзіце свой поўны разліковы адрас:</string>
    <string name="update_address_generic">Каб працягнуць, увядзіце свой поўны адрас выстаўлення рахункаў:</string>
    <string name="update_address_error">Адбылася памылка пры абнаўленні адрасу. Паўтарыце спробу.</string>
    <string name="billing_information_title">ПЛАЦЁЖНАЯ ІНФАРМАЦЫЯ</string>
    <string name="associating_device_message">Праверка ўліковага запісу ў аператара мабільнай сувязі.</string>
    <string name="associating_device_timeout_message">Немагчыма праверыць ваш улiковы запiс. Паўтарыце спробу пазней.</string>
    <string name="device_association_failed_call_customer_support">Для вашага ўлiковага запiсу не прадугледжана мабiльная аплата. Звярнiцеся да свайго аператара: %1$s.</string>
    <string name="device_association_failed">Для вашага ўлiковага запiсу не прадугледжана мабiльная аплата. Звярнiцеся да свайго аператара.</string>
    <string name="carrier_network_unavailable_error">Немагчыма падлучыцца да мабільнай сеткі</string>
    <string name="device_association_back_button">Назад</string>
    <string name="invalid_pin">Несапраўдны PIN-код</string>
    <string name="invalid_account_password">Несапраўдны пароль уліковага запісу</string>
    <string name="redeem_gift_card">Вяртаць</string>
    <string name="balance_label">Баланс у Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Увесці код</string>
    <string name="invalid_gift_card_code">Няправільны код.</string>
    <string name="gift_cards_not_supported">Падарункавыя карты Google Play не дзейнiчаюць у вашай краiне.</string>
    <string name="pay_with">Аплаціць з дапамогай</string>
    <string name="pay_with_content_description">Аплаціць з улiковага запiса %1$s</string>
    <string name="topup_not_available">Немагчыма дадаць у баланс, паўтарыце спробу пазней.</string>
    <string name="topup_choose_amount">Выбраць суму</string>
    <string name="topup_success">Дададзена %1$s на баланс Google Play.</string>
    <string name="launch_dcb_debugger">Запуск адладчыка DCB</string>
    <string name="refresh_status">Абнавіць стан</string>
    <string name="get_cred_status">Стан паўнамоцтваў</string>
    <string name="dcb_param_status">Стан канфігур. DCB</string>
    <string name="get_prov_status">Стан рэзервавання</string>
    <string name="view_details">Падрабязная інфарм.</string>
    <string name="dcb_debug_instructions">Зорка злева паказвае стан элемента. Каб адкрыць дадатковыя параметры, можна працягла націснуць элементы вышэй.</string>
    <string name="refresh_item">Абнавіць элемент</string>
    <string name="clear_item">Выдаліць элемент</string>
    <string name="view_dcb_gservices">Глядз. знач. GServices</string>
    <string name="cache_space_bar">Памылка запампоўкі прыкладання \"%1$s\".</string>
    <string name="cache_space_title">Памылка запампоўкі прыкладання \"%1$s\".</string>
    <string name="cache_space_message">Памылка запампоўкі прыкладання \"%1$s\". На прыладзе недастаткова месца.</string>
    <string name="external_space_bar">Памылка запампоўкі прыкладання \"%1$s\".</string>
    <string name="external_space_title">Памылка запампоўкі прыкладання \"%1$s\".</string>
    <string name="external_space_message">Памылка загрузкі \"%1$s\". На знешнім накапляльніку недастаткова месца.</string>
    <string name="external_space_missing_bar">Памылка запампоўкі прыкладання \"%1$s\".</string>
    <string name="external_space_missing_title">Памылка запампоўкі прыкладання \"%1$s\".</string>
    <string name="external_space_missing_message">Для некаторых функцый \"%1$s\" патрабуецца знешні накапляльнік. Паўтарыце спробу, калі знешні накапляльнік будзе даступны.</string>
    <string name="malicious_asset_removed_bar">Прыкладанне \"%1$s\" выдалена.</string>
    <string name="malicious_asset_removed_title">Прыкладанне \"%1$s\" выдалена.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" выдалена. Вядома, што яно можа пашкодзіць тэлефон ці прывесці да страты дадзеных. Падрабязная інфармацыя прыйдзе па электроннай пошце.</string>
    <string name="asset_removed_bar">Прыкладанне \"%1$s\" выдалена.</string>
    <string name="asset_removed_title">Прыкладанне \"%1$s\" выдалена.</string>
    <string name="asset_removed_message">\"%1$s\" выдалена з тэлефона. Падрабязная інфармацыя прыйдзе па электроннай пошце.</string>
    <string name="error_while_downloading_bar">Памылка запампоўкі прыкладання \"%1$s\"</string>
    <string name="error_while_downloading_title">Памылка загрузкі \"%1$s\"</string>
    <string name="error_while_downloading_message">Не атрымалася спампаваць прыкладанне \"%1$s\" з-за памылкі. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Не атрымалася спампаваць прыкладанне \"%1$s\" з-за памылкі. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Памылка запампоўкі прыкладання \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Памылка запампоўкі \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Абнаўленне для прыкладання \"%1$s\" не атрымалася спампаваць з-за памылкі. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Абнаўленне для прыкладання \"%1$s\" не атрымалася спампаваць з-за памылкі. (%2$s)</string>
    <string name="notification_installing_status">Усталяванне \"%1$s\"...</string>
    <string name="notification_installing_message">Усталяванне прыкладання \"%1$s\"...</string>
    <string name="notification_updating_status">Абнаўленне прыкладання \"%1$s\"</string>
    <string name="notification_updating_message">Абнаўленне прыкладання \"%1$s\"...</string>
    <string name="notification_installation_success_status">Паспяхова ўсталявана \"%1$s\"</string>
    <string name="notification_installation_success_message">Паспяхова ўсталявана.</string>
    <string name="notification_installation_continue_message">Усталявана. Націсніце, каб працягнуць.</string>
    <string name="notification_update_success_status">Паспяхова абноўлена прыкл. \"%1$s\"</string>
    <string name="notification_update_success_message">Паспяхова абноўлена</string>
    <string name="install_failed_obb_finalize">Не атрымалася ўсталяваць дадатковы файл.</string>
    <string name="install_failed_already_exists">Прыкладанне ўжо ёсць.</string>
    <string name="install_failed_invalid_apk">Несапраўдны файл пакета.</string>
    <string name="install_failed_invalid_uri">Несапраўдны URI спампавання.</string>
    <string name="install_failed_insufficient_storage">Недастаткова месца для захоўвання.</string>
    <string name="install_failed_update_incompatible">Несумяшчальнае абнаўленне.</string>
    <string name="install_failed_shared_user_incompatible">Несумяшчальна з iншымi прыкладаннямi, якiя выкарыстоўваюць агульны iдэнтыфiкатар.</string>
    <string name="install_failed_missing_shared_library">Няма агульнай бібліятэкі.</string>
    <string name="install_failed_replace_couldnt_delete">Не атрымалася выдаліць старое прыкладанне.</string>
    <string name="install_failed_older_sdk">Для прыкладання патрабуецца найноўшая версія SDK.</string>
    <string name="install_failed_conflicting_provider">Дубліраванне праў пастаўшчыка.</string>
    <string name="install_failed_newer_sdk">Для прыкладання патрабуецца старэйшая версія SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Несумяшчальны ABI працэсара.</string>
    <string name="install_parse_failed_bad_manifest">У пакетнага файла памылкі ў файле manifest.</string>
    <string name="install_parse_failed_bad_certificates">Файл пакета няправільна падпісаны.</string>
    <string name="install_parse_failed_mismatched_certificates">Файл усталёўкі быў падпісаны няправільна. Выдаліце ​​папярэднюю копію прыкладання і паўтарыце спробу.</string>
    <string name="install_parse_failed_bad_package_name">Недапушчальнае або адсутнічае імя пакета.</string>
    <string name="install_failed_missing_feature">Для прыкладання патрабуюцца функцыі, недаступныя на прыладзе.</string>
    <string name="install_failed_container_error">Не атрымалася ўсталяваць на USB-назапашвальнiк або SD-карту.</string>
    <string name="install_invalid_install_location">Прыкладанне нельга ўсталяваць у месца ўсталявання па змоўчанні.</string>
    <string name="install_failed_unknown">Невядомы код памылкі падчас усталявання прыкладання: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Файл пакета не можа быць правераны.</string>
    <string name="install_failed_verification_timeout">Тайм-аўт падчас праверкі пакета. Паспрабуйце яшчэ раз.</string>
    <string name="install_failed_package_changed">Пакетны файл нечакана змяніўся.</string>
    <string name="notification_download_declined_title">Загрузка адхіленая.</string>
    <string name="notification_download_declined_message">Загрузка \"%1$s\" адхілена.</string>
    <string name="dialog_asset_declined_removed_message">Спампоўка прыкладання \"%1$s\" адменена, таму што яно было выдалена з крамы Google Play.</string>
    <string name="dialog_asset_declined_ccauthfailed_message">Спампаванне прыкладання \"%1$s\" адменена, таму што ўзнікла праблема з аплатай. Вы атрымаеце падрабязную інфармацыю па электроннай пошце.</string>
    <string name="dialog_asset_declined_general_message">Спампаванне прыкладання \"%1$s\" адменена. Вы атрымаеце падрабязную інфармацыю па электроннай пошце.</string>
    <string name="dialog_asset_declined_notpurchased_message">Спампаванне прыкладання \"%1$s\" адхілена, паколькі вы яшчэ не набылі яго.</string>
    <string name="dialog_asset_declined_maxinstalls_message">Спампаванне прыкладання \"%1$s\" адменена, таму што вы ўжо ўсталявалі яго на максімальнай колькасці прылад.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Маркет</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Маркет</string>
    <string name="launcher_short_name">Крама</string>
    <string name="search_hint">Пошук у Google Play</string>
    <string name="accept">Прыняць</string>
    <string name="agree_to_terms">Я згаджаюся з прачытанымi ўмовамi.</string>
    <string name="decline">Адхіліць</string>
    <string name="yes">Так</string>
    <string name="no">Не</string>
    <string name="skip">Прапусціць</string>
    <string name="change">Змяніць</string>
    <string name="firstrun_continue">Далей</string>
    <string name="firstrun_description">Android Market становiцца &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Прадстаўляем &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Дадатковая інфармацыя...</string>
    <string name="perm_check_license_label">Праверка лiцэнзавання Google Play</string>
    <string name="perm_check_license_desc">Можна праверыць ліцэнзаванне гэтага прыкладання з Google Play</string>
    <string name="perm_billing_label">Службы бiлiнгу Google Play</string>
    <string name="perm_billing_desc">Дазваляе карыстальніку набываць элементы ў Google Play з гэтага прыкладання.</string>
    <string name="select_account">Выберыце уліковы запіс Google</string>
    <string name="in_progress_season">"Сезон працягваецца. Купiце сезон, каб атрымаць новыя серыi адразу, калi яны з'явяцца."</string>
    <string name="account_required">Каб працягнуць, неабходна дадаць уліковы запіс на прыладу. Дадаць?</string>
    <string name="account_required_external">Каб выкарыстоўваць краму Google Play, патрэбны ўліковы запіс Google.</string>
    <string name="downloading_section">Запампаванне...</string>
    <string name="updates_available_section">Абнаўленні</string>
    <string name="manual_updates_available_section">Абнаўленне ўручную</string>
    <string name="installs_available_section">Не ўсталявана</string>
    <string name="installed_section">абнаўленне не патрабуецца</string>
    <string name="installed_list_state">Усталявана</string>
    <string name="disabled_list_state">Выключана</string>
    <string name="purchased_list_state">Набытыя</string>
    <string name="rented_list_state">Арандавана</string>
    <string name="updates_list_state">Абнаўленне</string>
    <string name="subscribed_list_state">Падпісаны</string>
    <string name="stop_all_downloads">Спыніць %1$d</string>
    <string name="no_results">Нічога не знойдзена.</string>
    <string name="no_results_for_query">Па запыту \"%1$s\" нiчога не знойдзена.</string>
    <string name="loading">Загрузка...</string>
    <string name="cell_loading">Загрузка...</string>
    <string name="network_retry">Паўтарыць</string>
    <string name="network_error">Няма сувязі</string>
    <string name="timeout_error">Злучэнне перавысіла тэрмін чакання.</string>
    <string name="background_data_prompt_title">Фонавыя дадзеныя адключаныя</string>
    <string name="background_data_error">Крама Google Play патрабуе ўключэння зыходных дадзеных.</string>
    <string name="background_data_prompt_ok">Уключыць</string>
    <string name="background_data_prompt_cancel">Выхад</string>
    <string name="server_error">Памылка сервера</string>
    <string name="error">Памылка</string>
    <string name="auth_required_error">Патрабуецца аўтэнтыфікацыя. Трэба ўвайсці ў свой уліковы запіс Google.</string>
    <string name="play">Прайграць</string>
    <string name="read">Чытаць</string>
    <string name="install">Усталяваць</string>
    <string name="uninstall">Выдаліць</string>
    <string name="deactivate">Адключыць</string>
    <string name="deactivate_device_admin_msg">Гэта прыкладанне ўяўляе сабой адміністратара прылады і павінна быць адключана перад выдаленнем.</string>
    <string name="uninstall_system_updates_msg">Выдаліць усе абнаўленні для гэтага сістэмнага прыкладання Android?</string>
    <string name="uninstall_app_msg">Выдаліць гэта прыкладанне?</string>
    <string name="uninstall_app_msg_active_subscriptions">Вашы актыўныя падпіскі не будуць адменены. Вы жадаеце працягнуць выдаленне?</string>
    <string name="uninstall_non_owned_app_msg">Гэта прыкладанне не было ўсталявана крамай Google Play. Выдаліць яго?</string>
    <string name="active_subscriptions_title">%1$s мае актыўныя падпіскі</string>
    <string name="active_subscriptions_body">Плата за падпіску будзе працягвацца да адмены.</string>
    <string name="update">Абнавіць</string>
    <string name="details_page_error">Не атрымалася знайсці старонку звестак для элемента, які вы прасілі.</string>
    <string name="play_all">прайгр. усе</string>
    <string name="skip_track">наступная</string>
    <string name="content_rated_for">Рэйтынг змесціва: %1$s</string>
    <string name="original_air_date">Дата паказу: %1$s</string>
    <string name="version">Версія %1$s</string>
    <string name="downloads_count">Загрузкі: %s</string>
    <string name="pages_count">Старонак: %s</string>
    <string name="movie_rating">Рэйтынг: %1$s</string>
    <string name="no_movie_rating">Без рэйтынгу</string>
    <string name="see_all">Прагледзець усё</string>
    <string name="hide">Схаваць</string>
    <string name="buy">Набыць</string>
    <string name="rent_hd">Пракат HD %1$s</string>
    <string name="rent_sd">Пракат %1$s</string>
    <string name="rent_resolution">Пракат ад %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="buy_sd">Набыць %1$s</string>
    <string name="buy_hd">Набыць HD: %1$s</string>
    <string name="purchase_resolution">Набыццё ад %1$s</string>
    <string name="magazine_buy_current">Набыць %1$s</string>
    <string name="magazine_buy_current_long">Набыць выданне (%1$s)</string>
    <string name="magazine_subscribe_price">Падпісацца (%1$s)</string>
    <string name="magazine_subscribe">Падпісацца</string>
    <string name="offer_resolution_dialog_title">Параметры</string>
    <string name="subscription_offer_resolution_dialog_title">Выберыце падпіску</string>
    <string name="subscription_offer_single_dialog_title">Звесткі пра падпіску</string>
    <string name="sample">Бясп. фрагм.</string>
    <string name="download">Спампаваць</string>
    <string name="open">Адкрыць</string>
    <string name="continue_text">Далей</string>
    <string name="listen">Праслухаць</string>
    <string name="enable">Уключыць</string>
    <string name="launch_error">Запытаны элемент не знойдзены на гэтай прыладзе і не можа быць запушчаны.</string>
    <string name="details_synopsis">Змест</string>
    <string name="details_developer_links">Распрацоўшчык</string>
    <string name="details_description">Апісанне</string>
    <string name="details_whats_new">Новае</string>
    <string name="details_screenshots">Экраны</string>
    <string name="details_cast_crew">Ролі выконвалі і над фільмам працавалі</string>
    <string name="details_artist_links">Спасылкі</string>
    <string name="subscription_price">%1$s за %2$s</string>
    <string name="subscription_period_day">дзень</string>
    <string name="subscription_period_week">тыдзень</string>
    <string name="subscription_period_month">месяц</string>
    <string name="subscription_period_year">год</string>
    <string name="subscription_charges_on">Першы ўзнос: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Чарговая выплата: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Заканчваецца: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Адмяніць</string>
    <string name="confirm_renewing_subscription_cancel">Адмяніць падпіску \"%1$s\"? Ваша падпіска скончыцца. Вам не трэба плаціць за яе зноў.</string>
    <string name="confirm_trial_subscription_cancel">Адмяніць падпіску \"%1$s\"? Тэрмiн тэставай падпiскi скончыцца. Вы не будзеце плаціць за яе.</string>
    <string name="subscription_renewing">Падпісаны</string>
    <string name="subscription_trial">Узор</string>
    <string name="subscription_canceled">Адменена</string>
    <string name="cancel_subscription_okay">Падпіска адменена.</string>
    <string name="cancel_subscription_error">Памылка адмены. Паўтарыце спробу пазней.</string>
    <string name="subscription_already_owned">У вас ужо ёсць гэта падпіска.</string>
    <string name="document_already_owned">"Вы ўжо з'яўляецеся ўладальнікам гэтага тавару."</string>
    <string name="app_already_installed">У вас ужо ўсталявана гэта прыкладанне.</string>
    <string name="app_already_installed_other_user">Немагчыма ўсталяваць гэта прыкладанне, таму што iншы карыстальнiк ужо ўсталяваў несумяшчальную версiю на гэту прыладу.</string>
    <string name="details">Звесткi</string>
    <string name="link_website">Наведайце вэб-старонку</string>
    <string name="link_email">Напiсаць лiст</string>
    <string name="privacy_policy">Палітыка прыватнасці</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Водгукі</string>
    <string name="five_star">5 зорак</string>
    <string name="four_star">4 зоркі</string>
    <string name="three_star">3 зоркі</string>
    <string name="two_star">2 зоркі</string>
    <string name="one_star">1 зорка</string>
    <string name="sort_reviews">Сартаваць водгукі</string>
    <string name="reviews_sort_by_helpfulness">Спачатку самыя карысныя</string>
    <string name="reviews_sort_by_date">Спачатку самыя новыя</string>
    <string name="reviews_sort_by_rating">Спачатку найвышэйшы рэйтынг.</string>
    <string name="reviews_filter_options">Параметры</string>
    <string name="reviews_filter_by_device_model">Толькі з гэтай мадэлі прылады</string>
    <string name="reviews_filter_by_version">Толькi апошняя версiя</string>
    <string name="no_filtered_reviews">Няма водгукаў, якiя адпавядаюць зададзеным умовам.</string>
    <string name="average_rating">Сярэдні</string>
    <string name="review_reply_title">&lt;b>Адказ ад распрацоўшчыка %1$s&lt;/b> %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Адказ ад распрацоўшыка %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">Распрацоўшчык &lt;b>%1$s&lt;/b> адказаў на папярэднюю версiю гэтага агляда %2$s</string>
    <string name="review_older_version_with_device_name">%1$s для старой версіі</string>
    <string name="review_older_version">Для старэйшай версіi</string>
    <string name="review_edited_after_developer_reply">(адрэдагавана)</string>
    <string name="review_by">Агляд ад аўтара</string>
    <string name="delete_review">Выдаліць</string>
    <string name="review_error">Немагчыма стварыць агляд.</string>
    <string name="content_description_main_icon">Уверх</string>
    <string name="content_description_search">Пошук</string>
    <string name="search_description">Кантэнт з Google Play</string>
    <string name="content_description_share">Апублікаваць</string>
    <string name="content_description_wishlist_add">Уключыць у спіс пажаданняў</string>
    <string name="content_description_wishlist_remove">Выдаліць са спісу пажаданняў</string>
    <string name="content_description_edit_address">Рэдагаваць адрас</string>
    <string name="content_description_movie_trailer">Трэйлер фільма</string>
    <string name="content_description_generic_trailer">Ролік</string>
    <string name="my_downloads_menu">Мае праграмы</string>
    <string name="share_subject">Праверыць \"%1$s\"</string>
    <string name="share_google_plus">Падзялiцца на Google+</string>
    <string name="share_google_plus_music">Гуляйце бясплатна</string>
    <string name="share_google_plus_footer">Сумеснае выкарыстанне дае людзям у вашых колах магчымасць поўнага бясплатнага прайгравання.</string>
    <string name="share_google_plus_album">Сябры змогуць адзiн раз бясплатна праслухаць увесь альбом</string>
    <string name="share_google_plus_track">Сябры змогуць адзiн раз праслухаць песню \"%1$s\".</string>
    <string name="review_posted_error">Немагчыма дадаць агляд.</string>
    <string name="review_deleted_error">Не атрымлiваецца выдаліць водгук.</string>
    <string name="review_dialog_title">Ацаніць!</string>
    <string name="review_dialog_subject_hint">Назва</string>
    <string name="review_dialog_body_hint">Каментар</string>
    <string name="review_dialog_unrated">Без ацэнкі</string>
    <string name="review_dialog_poor">Дрэнны</string>
    <string name="review_dialog_below_average">Ніжэй за сярэдні</string>
    <string name="review_dialog_average">Сярэдні</string>
    <string name="review_dialog_above_average">Вышэй за сярэдні</string>
    <string name="review_dialog_excellent">Выдатна</string>
    <string name="ratereview_posted_error">Немагчыма ацаніць каментар.</string>
    <string name="ratereview_icon_description">Ацаніць гэты каментар</string>
    <string name="ratereview_dialog_title">Пазначыць каментар як</string>
    <string name="ratereview_dialog_choice_spam">Спам</string>
    <string name="ratereview_dialog_choice_helpful">Карысны</string>
    <string name="ratereview_dialog_choice_unhelpful">Бескарысліва</string>
    <string name="share_dialog_title">Апублікаваць \"%1$s\" у</string>
    <string name="menu_switch_accounts">Уліковыя запісы</string>
    <string name="permissions_title">Правы доступу</string>
    <string name="terms_conditions_title">Тэрміны і ўмовы</string>
    <string name="iab_description_title">Апісанне</string>
    <string name="no_dangerous_permissions">Для запуску гэтага прыкладання не патрабуюцца ніякія спецыяльныя дазволы.</string>
    <string name="default_permission_group">Па змоўчанні</string>
    <string name="update_all">Абнавіць %1$d</string>
    <string name="notification_updates_available_status">Даступны абнаўленні</string>
    <string name="notification_updates_available_title">Даступны абнаўленні</string>
    <string name="notification_additional_data">Дадатковы файл для: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Пачатак запампавання...</string>
    <string name="installing">Устаноўка...</string>
    <string name="uninstalling">Выдаленне...</string>
    <string name="ok">ОК</string>
    <string name="info_allow_auto_updates">Дазв. аўтам. абнаўленне</string>
    <string name="refund">Вярнуць грошы</string>
    <string name="purchase_pending">Праверка сапраўдн. плацяжу...</string>
    <string name="purchase_pending_button">Аўтарызацыя...</string>
    <string name="download_in_progress">Запампаванне...</string>
    <string name="download_paused_network">Чаканне адказу сеткі...</string>
    <string name="download_paused_wifi">Чаканне адказу сеткі Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Вы ўпэўнены, што хочаце вярнуць гэты набытак? Прыкладанне будзе выдалена.</string>
    <string name="uninstall_refund_fail_body">"Мы не можам вярнуць вам грошы зараз.

Паспрабуйце выканаць выдаленне пазней."</string>
    <string name="refunded">Зварот грошай за набытак выкананы.</string>
    <string name="refunding">Зварот грошай...</string>
    <string name="price_total">Усяго</string>
    <string name="accept_buy">Прыняць і набыць</string>
    <string name="accept_download">Прыняць і спампаваць</string>
    <string name="accept_subscribe">Прыняць і падпісацца</string>
    <string name="owned">Належыць</string>
    <string name="use_wifi_title">Спампаванне прыкладання вялiкага памеру</string>
    <string name="use_wifi_warning">Гэтае прыкладанне вельмі вялікае. Каб пазбегнуць магчымых затрымак і дадатковых плацяжоў за перадачу дадзеных, выкарыстоўвайце толькі Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Гэтае прыкладанне пачне спампоўвацца, калі будзе даступна сетка Wi-Fi. Яно занадта вялікае для перадачы па мабільнай сетцы.</string>
    <string name="use_wifi_limit_on_wifi">Гэта вялікае прыкладанне працягне спампоўвацца, калі будзе даступна сетка Wi-Fi. Калі Wi-Fi злучэнне знікне, спампоўка будзе прыпынена.</string>
    <string name="use_wifi_checkbox">Запампоўваць толькі праз сетку Wi-Fi</string>
    <string name="setup_wifi_button">Наладзіць Wi-Fi</string>
    <string name="use_wifi_proceed_button">Працягваць</string>
    <string name="category_tab_title">Катэгорыі</string>
    <string name="genres_tab_title">Жанры</string>
    <string name="content_filter_no_rating">Без рэйтынга</string>
    <string name="content_filter_everyone">Для ўсіх</string>
    <string name="content_filter_low_maturity">Нізкі ўзр. сталасці</string>
    <string name="content_filter_medium_maturity">Для падлеткаў</string>
    <string name="content_filter_high_maturity">Для дарослых</string>
    <string name="content_filter_show_all_apps">Паказ. усе прыклад.</string>
    <string name="info_about_content_filter">Усталяваць ступень фільтравання кантэнту для абмежавання прыкладанняў, якія можна спампоўваць на прыладу.</string>
    <string name="more_about_content_filter">Дадатковая інфармацыя пра фільтраванне змесціва.</string>
    <string name="content_filter_title">Дазволіць прыкладанні з рэйтынгам</string>
    <string name="content_filter_ok">ОК</string>
    <string name="content_filter_cancel">Адмена</string>
    <string name="unlock_settings_label">Разблакаваць налады</string>
    <string name="change_passcode_label">Усталёўка або змяненне PIN-кода</string>
    <string name="change_passcode_summary">Стварыць PIN-код, каб забараніць змяненне карыстацкіх элементаў кіравання.</string>
    <string name="os_licenses_label">Ліц. з адкр. зыходным кодам</string>
    <string name="os_licenses_summary">Звесткі аб ліцэнзіі на праграмнае забеспячэнне з адкрытым зыходным кодам</string>
    <string name="content_filtering_label">Фільтраванне зместу</string>
    <string name="pin_entry_title">Увядзіце PIN-код</string>
    <string name="pin_entry_remove_label">Выдаліць PIN-код</string>
    <string name="pin_entry_prompt_edit">Увядзіце новы PIN-код або выдаліце існуючы PIN-код:</string>
    <string name="pin_entry_prompt_create">Стварыць PIN-код для налад кіравання і блакавання:</string>
    <string name="pin_entry_prompt_confirm">Паўтарыце, каб пацвердзіць свой новы PIN-код:</string>
    <string name="pin_entry_prompt_purchase">Увядзіце PIN-код, каб завяршыць набыццё.</string>
    <string name="pin_entry_prompt_settings">Увядзіце PIN-код, каб змяніць налады:</string>
    <string name="pin_entry_hint_enter_passcode">Увядзiце PIN-код</string>
    <string name="enter_account_password">Пароль Google</string>
    <string name="pin_entry_hint_wrong_passcode">Няправільны PIN-код</string>
    <string name="settings">Налады</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Абноўлена %1$s</string>
    <string name="size">Памер: %1$s</string>
    <string name="movie_audio_languages">Мова: %1$s</string>
    <string name="movie_subtitle_languages">Субтытры: %1$s</string>
    <string name="review">Ацан. і пакін. водг.</string>
    <string name="my_review">Ваш водгук</string>
    <string name="screenshots_not_loaded">Немагчыма загрузіць скрыншоты.</string>
    <string name="content_description_item_cell_generic">%1$s, аўтар: %2$s</string>
    <string name="content_description_item_cell_movie">%1$s, жанр: %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s ад аўтара %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s, жанр %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">З альбома %1$s ад выканаўцы %2$s</string>
    <string name="content_description_rate_review">Ацаніць агляд</string>
    <string name="content_description_summary_application">Водгукаў з сярэднім рэйтынгам %2$s: %1$d; спампоўванняў: %3$s; абнаўленняў: %4$s; памер запамповак: %5$s</string>
    <string name="content_description_summary_book">Водгукаў: %1$d, сярэдняя ацэнка: %2$s, аўтар: %3$s, апублікавана: %4$s, старонак: %5$d</string>
    <string name="content_description_summary_movie">Водгукаў: %1$d, сярэдняя ацэнка: %2$s, рэйтынг: %3$s, выпушчана: %4$s, даўжыня: %5$s</string>
    <string name="content_description_summary_album">выдана %1$s %2$s у жанры %3$s</string>
    <string name="content_description_summary_magazine">Водгукаў з сярэднім рэйтынгам з %2$s, %3$s, %4$s: %1$d</string>
    <string name="content_description_cancel_download">Адмяніць запампоўку</string>
    <string name="updated_permissions">Дазволы гэтага прыкладання змяніліся і патрабуецца доступ да наступнага:</string>
    <string name="new_permission">НОВАЕ: %1$s</string>
    <string name="help_and_info">Даведка</string>
    <string name="books_download_required">Каб працягваць, вам спатрэбіцца апошняя версiя прыкладання Google Play Кнiгi.</string>
    <string name="videos_download_required">Каб працягваць, вам спатрэбіцца апошняя версiя прыкладання Google Play Фiльмы.</string>
    <string name="music_download_required">Каб працягваць, вам спатрэбіцца апошняя версiя прыкладання Google Play Музыка.</string>
    <string name="magazines_download_required">Каб працягваць, вам спатрэбіцца апошняя версiя прыкладання Google Play Часопiсы.</string>
    <string name="corpus_see_more">больш</string>
    <string name="games_corpus_title">Гульні</string>
    <string name="notification_server_notification_status">Паведамленне ад Google Play</string>
    <string name="notification_server_notification_title">Апавяшчэнне ад Google Play</string>
    <string name="flagging_title">Пазначыць як непрымальнае</string>
    <string name="flagging_description">Паведамiце ў Play, калi лiчыце, што ў гэтым прыкладаннi або на гэтым экране ёсць непажаданае змесцiва.</string>
    <string name="flag_page_description">Прычына, па якой гэтае змесціва ці прыкладанне здаюцца вам непажаданым:</string>
    <string name="flagging_description_non_app">Паведамiце ў Play, калi на гэтым экране ёсць непажаданае змесцiва.</string>
    <string name="flag_page_description_non_app">Прычына, па якой вы лiчыце гэта змесціва непажаданым:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Паведаміць пра праблемы з аўтарскім правам, прыватнасцю ці іншымі прававымі пытаннямі&lt;/a></string>
    <string name="flag_sexual_content">Сэксуальны кантэнт</string>
    <string name="flag_graphic_violence">Выявы гвалту</string>
    <string name="flag_hateful_content">Абраз. ці прав. нянав. кантэнт</string>
    <string name="flag_harmful_to_device">Шкодна для тэлеф. або дадзеных</string>
    <string name="flag_improper_content_rating">Рэйтынг непажаданага кантэнту</string>
    <string name="flag_other_objection">Іншае пярэчанне</string>
    <string name="flag_minor_abuse">Дамаганні ў дачыненні да непаўналетніх</string>
    <string name="flag_spam">Спам</string>
    <string name="flag_incorrect_metadata">Няправільны цэтлiк</string>
    <string name="flag_other_concern_prompt">Апішыце пярэчанне</string>
    <string name="flag_harmful_prompt">Апішыце шкоду, нанесеную вашаму тэлефону ці дадзеным:</string>
    <string name="content_flagged">Пярэчанні прынятыя.</string>
    <string name="info_market_content_label">Кантэнт Google Play</string>
    <string name="submit">Перадаць</string>
    <string name="market_version">Версія: %1$s</string>
    <string name="availability_restriction_generic">Гэты элемент недаступны</string>
    <string name="availability_restriction_country">Гэты элемент не даступны ў вашай краіне.</string>
    <string name="availability_restriction_carrier">Гэты файл недаступны для вашага аператара.</string>
    <string name="availability_restriction_country_or_carrier">Гэты элемент недаступны ў вашай краіне ці праз вашага аператара.</string>
    <string name="availability_restriction_hardware_app">Ваша прылада не сумяшчальная з гэтай версiяй.</string>
    <string name="availability_restriction_hardware">Ваша прылада не сумяшчальная з гэтым элементам.</string>
    <string name="availability_restriction_search_level">Ваш узровень фільтравання змесціва не дазваляе спампаваць гэты элемент</string>
    <string name="availability_restriction_not_in_group">Вас няма ў мэтавай групе для гэтага элемента</string>
    <string name="owned_by_other_account">Вы валодаеце гэтым элементам з уліковага запісу %s.</string>
    <string name="settings_general_section_header">Агульныя</string>
    <string name="settings_user_controls_section_header">Карыстацкія элементы кіравання</string>
    <string name="settings_other_section_header">Іншае</string>
    <string name="settings_about_header">Інфармацыя</string>
    <string name="settings_ad_prefs_title">"Аб'явы Google AdMob"</string>
    <string name="settings_ad_prefs_summary">"Выберыце, ці трэба наладзіць аб'явы ад Google і AdMob ў мабільных прыкладаннях на гэтай прыладзе. &lt;a href=%1$s>Больш падрабязна...&lt;/a>"</string>
    <string name="settings_ad_prefs_user_selection">Персаналізаваць рэкламу на аснове маіх інтарэсаў</string>
    <string name="settings_build_version">Версія</string>
    <string name="notifications">Апавяшчэнні</string>
    <string name="notification_description">Апавяшчаць мяне пра навінкі і прыкладанні ці гульні, запампаваныя мною</string>
    <string name="auto_update_over_wifi_only_label">Абнаўленне толькі праз Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">Захоўвае дадзеныя аб выкарыстанні</string>
    <string name="auto_update_by_default_label">Аўтаматычнае абнаўленне прыкладанняў</string>
    <string name="auto_update_by_default_description">Аўтаматычнае абнаўленне прыкладанняў па змаўчанні</string>
    <string name="auto_update_by_default_message">Хочаце, каб прыкладанні абнаўлялiся па змаўчанні? Заўсёды можна змяніць гэта ў наладах. Можа спаганяцца плата за перадачу дадзеных.</string>
    <string name="auto_add_shortcuts_label">Аўтаматычна дадаваць цэтлікі</string>
    <string name="auto_add_shortcuts_description">Аўтаматычна дадаваць на галоўны экран віджэты для новых прыкладанняў</string>
    <string name="auto_add_widgets_label">Аўтаматычна дадаваць віджэты</string>
    <string name="auto_add_widgets_description">Аўтаматычна дадаваць на галоўны экран віджэты для новых прыкладанняў</string>
    <string name="purchase_lock_label">Выкар. PIN-код для набыцця</string>
    <string name="purchase_lock_description">Запытваць PIN-код перад набыццём прыкладанняў ці іншага кантэнту</string>
    <string name="clear_history_title">Ачысціць гісторыю пошуку</string>
    <string name="clear_history_summary">Выдаліць ​​усё пошукавыя запыты</string>
    <string name="content_filtering_description">Усталяваць ступень фільтравання кантэнту для абмежавання прыкладанняў, якія можна спампоўваць.</string>
    <string name="suggestion_question">Вы мелі на ўвазе:</string>
    <string name="suggestion_question_full">Вы мелі на ўвазе: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Ваш водгук</string>
    <string name="plus_one_error">Паўтарыце спробу пазней.</string>
    <string name="plus_one_none">Дадайце +1 перш за ўсiх</string>
    <string name="plus_one_you">Вы дадалі гэта ў +1.</string>
    <string name="plus_one_single_friend">Карыст. %1$s дадаў гэта ў +1.</string>
    <string name="plus_one_you_and_single_friend">Вы і %1$s дадалі гэта ў +1.</string>
    <string name="search_result_title_long">Вынікі пошуку па запыце \"%1$s\"</string>
    <string name="plus_one_kilo_short">К</string>
    <string name="plus_one_mega_short">М</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Прыкладанні ад %1$s</string>
    <string name="empty_myapps_description">"Прыкладанні і гульні, якія належаць да гэтага ўліковага запісу, з'явяцца тут."</string>
    <string name="empty_myapps_browse_apps">Прагледзець прыкладанні</string>
    <string name="empty_myapps_browse_games">Прагледзець гульні</string>
    <string name="album_only_purchase">Толькі альбом</string>
    <string name="season_only_purchase">Толькi сезон</string>
    <string name="buy_season">Набыць сезон</string>
    <string name="season_number">Сезон %1$d</string>
    <string name="antenna_playlist">Плэйліст</string>
    <string name="unsupported_page">Гэта старонка не падтрымліваецца гэтым кліентам.</string>
    <string name="widget_apps">Play Маркет</string>
    <string name="widget_now_playing_family">Play – Мая бібліят.</string>
    <string name="widget_now_playing">Мая бібліятэка</string>
    <string name="widget_books_now_playing">Mае кнігі</string>
    <string name="widget_movies_now_playing">Мае фільмы</string>
    <string name="widget_music_now_playing">Мая музыка</string>
    <string name="widget_magazines_now_playing">Мае часопісы</string>
    <string name="widget_games_now_playing">Мае гульні</string>
    <string name="widget_configuration_needed">Націсніце, каб наладзіць</string>
    <string name="widget_consumption_app_disabled">Націсніце, каб зноў уключыць прыкладанне %1$s</string>
    <string name="widget_consumption_app_uninstalled">Націсніце, каб усталяваць</string>
    <string name="widget_recommended">Рэкамендацыі па прайграваннi</string>
    <string name="music_from_album">З альбома</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %2$s, %1$s</string>
    <string name="tipper_sticker_explicit_content">Змесцiва сэксуальнага характару</string>
    <string name="tipper_sticker_edited_content">Выдалiць</string>
    <string name="tipper_sticker_remix">Рэмiкс</string>
    <string name="tipper_sticker_bonus_tracks">Бонусныя кампазiцыi</string>
    <string name="tipper_sticker_remastered">Абноўлена</string>
    <string name="no_albums_for_sale">Няма альбомаў для продажу</string>
    <string name="my_apps_tab_installed">Усталявана</string>
    <string name="my_apps_tab_library">Усе</string>
    <string name="my_apps_tab_subscriptions">Падпiскi</string>
    <string name="explorer_swipe_instructions">Правядзіце пальцам убок для больш шырокага выбару</string>
    <string name="explore_artists">Прагледзець падобных выканаўцаў</string>
    <string name="explorer_wifi_error">Каб знайсцi падобных выканаўцаў, упэўнiцеся ў тым, што вы выкарыстоўваеце падключэнне да Wi-Fi.</string>
    <string name="explorer_get_track">Атрымаць гэту кампазіцыю</string>
    <string name="wishlist_adding">Даданне тавара \"%1$s\" ў спiс пажаданых</string>
    <string name="wishlist_adding_backupstring">Даданне ў спіс жаданняў</string>
    <string name="wishlist_removing">Выдаленне тавару \"%1$s\" са спісу пажаданых</string>
    <string name="wishlist_removing_backupstring">Выдаленне са спісу жаданняў</string>
    <string name="wishlist_add_success">%1$s дададзены ў лiст пажаданых</string>
    <string name="wishlist_remove_success">Тавар \"%1$s\" выдалены са спісу пажаданых</string>
    <string name="wishlist_add_error">Немагчыма дадаць тавар \"%1$s\" у спіс пажаданых</string>
    <string name="wishlist_remove_error">Немагчыма выдалiць тавар \"%1$s\" са спiсу пажаданых</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Дададзеныя</string>
    <string name="no_accounts_error">Актыўных уліковых запісаў няма</string>
    <string name="no_recommendation_data_error">Рэкамендацый няма</string>
    <string name="no_recommendation_account">Увайсці</string>
    <string name="no_connection_widget_dialog">Падключыцеся да сеткі, перш чым дадаць гэты віджэт.</string>
    <string name="details_wishlist">Уключыць у спіс пажаданняў</string>
    <string name="menu_my_wishlist">Мае жаданнi</string>
    <string name="details_about_author">Звесткі пра аўтара</string>
    <string name="keep_shopping">Працягнуць набыццё</string>
    <string name="added_to_library">Дададзена ў маю бiблiятэку</string>
    <string name="subscribed">Падпісаны</string>
    <string name="how_to_listen">Як слухаць</string>
    <string name="subscription_info">Звесткi пра падпiску</string>
    <string name="subscription_payment_info">Плацеж</string>
    <string name="how_to_read">Як чытаць</string>
    <string name="how_to_watch">Як глядзець</string>
    <string name="how_to_on_device">На тэлефоне або планшэце</string>
    <string name="how_to_books_app">Адкрыйце прыкладанне Play Кнiгi</string>
    <string name="how_to_movies_app">Адкрыйце прыкладанне Play Фільмы</string>
    <string name="how_to_music_app">Адкрыйце прыкладанне Play Музыка</string>
    <string name="how_to_magazines_app">Адкрыйце прыкладанне Play Часопісы</string>
    <string name="how_to_on_computer">"На камп'ютары"</string>
    <string name="how_to_books_web">Наведайце старонку play.google.com/books</string>
    <string name="how_to_movies_web">Наведайце старонку play.google.com/movies</string>
    <string name="how_to_music_web">Наведайце старонку play.google.com/music</string>
    <string name="dismiss_content_description">адхіліць</string>
    <string name="my_wishlist_empty">У вашым спісе жаданняў нічога няма. Каб дадаваць элементы, націскайце на закладку кожны раз, калі вы бачыце яе ў меню зверху.</string>
    <string name="notification_multiple_updates_2">%1$s i %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s i %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s i %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s i %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s i яшчэ %5$d</string>
    <string name="package_malware_title">Праверка прыкладання</string>
    <string name="package_malware_banner_warning">Усталёўка гэтага прыкладання можа пашкодзіць вашай прыладзе</string>
    <string name="package_malware_banner_blocked">Ўсталёўка спынена</string>
    <string name="package_malware_recommendation_warning">Google не рэкамендуе ўсталёўваць гэта прыкладанне.</string>
    <string name="package_malware_recommendation_blocked">Каб абараніць бяспеку вашай сiстэмы, Google заблакiраваў усталёўку гэтага прыкладання.</string>
    <string name="package_malware_app_name">Назва прыкладання: \"%s\"</string>
    <string name="package_malware_checkbox_label">Я разумею, што гэта прыкладанне можа быць небяспечным.</string>
    <string name="package_malware_consent_title">Праверыць прыкладаннi?</string>
    <string name="package_malware_consent_text">"Дазволіць Google правяраць усе прыкладанні, усталяваныя на гэтай прыладзе, на прадмет шкодных паводзін?

Глядзіце дадатковыя звесткі ў меню Налады > Бяспека."</string>
    <string name="disagree">Не пагаджацца</string>
    <string name="agree">Пагадзіцца</string>
    <string name="archiving">Выдаленне...</string>
    <string name="archiving_no_uninstall_confirmation">Выдаліць ​​\"%1$s\" з раздзела \"Мае прыкладанні\"?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Выдаліць вылучаныя прыкладаннi з раздзела \"Мае прыкладанні\"?</string>
    <string name="archive_label">Выдаліць</string>
</resources>
