<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/message_bubble_sentmessage_focus" />
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/message_bubble_sentmessage_press" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/message_bubble_sentmessage_focus" />
    <item android:state_selected="false" android:drawable="@drawable/message_bubble_sentmessage" />
</selector>