<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/slideshow_icon_ff_d" />
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/slideshow_icon_ff_n" />
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/slideshow_icon_ff_f" />
    <item android:state_pressed="true" android:drawable="@drawable/slideshow_icon_ff_p" />
</selector>