<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/details_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/warning_message_panel" layout="@layout/details_warning_message" />
    <RelativeLayout android:id="@id/item_details_panel" android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/framed_details_top_banner_height">
            <View android:id="@id/top_banner_leading" android:layout_width="fill_parent" android:layout_height="4.0dip" />
            <FrameLayout android:orientation="vertical" android:id="@id/top_banner" android:layout_width="fill_parent" android:layout_height="121.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/pinstripe_overlay" android:paddingLeft="214.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <include layout="@layout/details_summary_header_text" />
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/title_dark_background" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        </LinearLayout>
        <com.google.android.finsky.layout.DocImageView android:id="@id/thumbnail" android:background="@color/title_background" android:paddingLeft="14.0dip" android:paddingTop="10.0dip" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/details_content_margin" android:scaleType="centerInside" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/white" android:gravity="right" android:id="@id/extra_offer_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/details_content_margin" android:layout_below="@id/banner_container" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/extra_offer_description" android:layout_alignParentRight="true">
            <include layout="@layout/details_action_buttons_medium" />
        </LinearLayout>
        <com.google.android.finsky.layout.ExplorePanel android:id="@id/explorer_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_container" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/extra_offer_description">
            <include layout="@layout/explorer_layout" />
        </com.google.android.finsky.layout.ExplorePanel>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="208.0dip" android:minHeight="60.0dip" android:layout_below="@id/banner_container">
            <include layout="@layout/details_summary_dynamic" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.finsky.layout.ObservableScrollView android:id="@id/details_scroller" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <com.google.android.finsky.layout.DetailsContentLayout android:orientation="vertical" android:id="@id/details_scroller_container" android:background="@drawable/pinstripe_details_tile" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.finsky.layout.ObservableScrollView>
</LinearLayout>