<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.PurchaseSummaryLayout android:orientation="horizontal" android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.DocImageView android:id="@id/thumbnail" android:layout_width="@dimen/details_summary_large_width" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:scaleType="fitCenter" android:maxHeight="@dimen/details_summary_large_size" />
    <LinearLayout android:orientation="vertical" android:id="@id/summary_right_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.finsky.layout.CombinedTitleLayout android:orientation="horizontal" android:id="@id/combined_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/details_content_margin">
            <TextView android:textSize="@dimen/summary_title_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:ellipsize="none" android:id="@id/tipper_sticker" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_alignBaseline="@id/title" />
        </com.google.android.finsky.layout.CombinedTitleLayout>
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_medium_size" android:textStyle="bold" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/details_content_margin" android:singleLine="true" android:drawablePadding="6.0dip" />
        <LinearLayout android:gravity="bottom|right|center" android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/details_content_margin_no_glow" android:layout_weight="1.0">
            <include layout="@layout/purchase_buttons" />
            <TextView android:textSize="@dimen/by_wallet_size" android:textColor="@color/grey" android:layout_gravity="right" android:id="@id/wallet_byline" android:paddingRight="@dimen/details_button_outer_glow" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.finsky.layout.PurchaseSummaryLayout>