<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/install_data_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/install_data_header" />
    <ListView android:id="@id/voices_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/no_installable_voices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_installable_voices" />
</LinearLayout>