<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="left|center" android:id="@id/logdate" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="left|center" android:id="@id/logtime" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <TextView android:textSize="12.0sp" android:gravity="left|center" android:id="@id/logapp" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:id="@id/logicon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="0.0" />
</LinearLayout>