<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Rezultatai</string>
    <string name="share_subject">Žiūrėti „%1$s“ „YouTube“</string>
    <string name="no_network">Šiuo metu nėra tinklo ryšio. Vėliau bandykite dar kartą.</string>
    <string name="send_video">Bendrinti šį vaizdo įrašą naudojant</string>
    <string name="pick_video_to_upload">Pasirink. nor. įk. vaizdo įr.</string>
    <string name="warning_3d_bandwidth">3D formato vaizdo įrašai naudoja daug duomenų ir geriausiai veikia „Wi-Fi“ ryšiu.</string>
    <string name="error_network">Iškilo tinklo problemų.</string>
    <string name="error_connection">Prisijungiant prie tinklo iškilo problema.</string>
    <string name="error_http">Iškilo tinklo problema [%1$s].</string>
    <string name="error_youtube_server_down">„YouTube“ laikinai neprieinama.</string>
    <string name="error_response">Iškilo su tinklo atsaku susijusių problemų.</string>
    <string name="error_response_invalid">Netinkamas tinklo atsako formatas.</string>
    <string name="error_dev_reg">Paleidžiant iškilo problema. Patikrinkite tinklo ryšį ir sistemos laiką.</string>
    <string name="error_authenticating">Nustatant tapatybę iškilo problema.</string>
    <string name="error_no_linked_youtube_account">"Jūsų pask. nesus. su „YouTube“ pask.
Suk. kanalą čia: m.youtube.com/create_channel, ir band. dar k."</string>
    <string name="error_forbidden_action">Šis veiksmas neleidžiamas.</string>
    <string name="error_forbidden_list_access">Šio sąrašo negalima peržiūrėti.</string>
    <string name="error_generic">Įvyko klaida.</string>
    <string name="all_categories">Visos</string>
    <string name="live_category">Tiesiogiai!</string>
    <string name="ok">Gerai</string>
    <string name="cancel">Atšaukti</string>
    <string name="confirm">Patvirtinti</string>
    <string name="retry">Band. dar k.</string>
    <string name="tap_to_retry">Paliesk., kad band. iš naujo.</string>
    <string name="click_to_retry">Kad band. iš naujo, sp. klav.</string>
    <string name="dont_show_again">Daugiau neberodyti</string>
    <string name="space_separator" />
    <string name="time_filter_today">Šiandien</string>
    <string name="time_filter_this_week">Ši savaitė</string>
    <string name="time_filter_this_month">Šis mėnuo</string>
    <string name="time_filter_all_time">Visą laiką</string>
    <string name="time_filter_next_24_hours">Kitos 24 valandos</string>
    <string name="time_filter_next_7_days">Kitos 7 dienos</string>
    <string name="statistic_filter_top_rated">Geriausiai įvertinti</string>
    <string name="statistic_filter_top_favorited">Dažn. įt. į adresyną</string>
    <string name="statistic_filter_most_viewed">Dažniausiai žiūrėti</string>
    <string name="statistic_filter_most_discussed">Daugiausiai aptariami</string>
    <string name="flag_reason_porn">Seksualinis turinys</string>
    <string name="flag_reason_violence">Smurtinis ar šokiruojantis turinys</string>
    <string name="flag_reason_hate">Neapykantos kupinas ar įžeidžiantis turinys</string>
    <string name="flag_reason_dangerous">Žalingi ir pavojingi veiksmai</string>
    <string name="flag_reason_spam">Šlamštas</string>
    <string name="flag_reason_rights">Pažeidžia mano teises</string>
    <string name="subtitles">Antraštės</string>
    <string name="turn_off_subtitles">Išjungti antraštes</string>
    <string name="no_subtitles">Nėra šiam vaizdo įrašui galimų antraščių.</string>
    <string name="video_privacy_public">Viešas</string>
    <string name="video_privacy_private">Privatus</string>
    <string name="video_privacy_unlisted">Neįtraukta į sąrašą</string>
    <string name="upload_finished_notification_title">Vaizdo įrašas sėkmingai įkeltas.</string>
    <string name="sharing_post_failed_single">Bendrinant su „%1$s“ iškilo problema.</string>
    <string name="sharing_post_failed_multiple">Bendrinant su „%1$s“ ir kt. vieš. tinkl. iškilo probl.</string>
    <string name="sharing_post_success_single">Bendrinama su „%1$s“.</string>
    <string name="sharing_post_success_multiple">Bendrinama su „%1$s“ ir kitais viešaisiais tinklais.</string>
    <string name="accounts_title">Prisijungti</string>
    <string name="other_account">Pridėti paskyrą</string>
    <string name="processing_video">Šis vaizdo įrašas apdorojamas</string>
    <string name="try_again_later">Vėliau galite bandyti dar kartą.</string>
    <string name="video_was_deleted">Šį vaizdo įrašą ištrynė savininkas</string>
    <string name="video_not_available">Šis vaizdo įrašas nepasiekiamas</string>
    <string name="problem_while_playing">Paleidžiant iškilo problema</string>
    <string name="problem_while_playing_with_code">Paleidžiant iškilo problema [%1$d]</string>
    <string name="unable_to_connect">Nepavyksta prisijungti prie serverio</string>
    <string name="connection_to_server_lost">Nutrūko ryšys su serveriu</string>
    <string name="unsupported_video_format">Nepalaikomas vaizdo įrašo formatas</string>
    <string name="embedding_not_allowed">Įterpimas neleidžiamas turinio savininko prašymu.</string>
    <string name="bandwidth_too_low">Per didelis tinklo pralaidumas</string>
    <string name="video_infringes_copyright">Šis vaizdo įrašas pažeidė autorių teises</string>
    <string name="video_was_judged_inappropriate">Nuspręsta, kad šis vaizdo įr. netinkamas</string>
    <string name="duplicate_upload">Šis vaizdo įr. buvo atm. (pasik. įkėl.)</string>
    <string name="video_violated_terms_of_use">Šis vaizdo įr. pažeidė naudojimo sąlygas</string>
    <string name="uploader_account_suspended">Įkėlėjo paskyra buvo sustabdyta</string>
    <string name="video_too_long">Šis vaizdo įrašas per ilgas</string>
    <string name="blocked_by_content_owner">Užblokavo turinio savininkas</string>
    <string name="video_not_available_in_your_country">Nepasiekiama jūsų šalyje</string>
    <string name="video_not_available_on_mobile">Šis vaizdo įr. nepasiek. mobiliuoju</string>
    <string name="video_is_private">Šis vaizdo įrašas yra privatus</string>
    <string name="video_couldnt_be_processed">Šio vaizdo įrašo nepavyko konvertuoti</string>
    <string name="video_is_in_an_invalid_format">Šis vaizdo įraš. netinkamo failo formato</string>
    <string name="video_uses_an_unsupported_codec">Šiame vaizdo įr. naud. nepalaik. kodekas</string>
    <string name="video_is_empty">Šis vaizdo įrašas tuščias</string>
    <string name="video_is_too_small">Šis vaizdo įrašas per mažas</string>
    <string name="adult_content_intro">Šiame vaizdo įraše gali būti kai kuriems naudotojams netinkamo turinio, kaip pažymėjo „YouTube“ naudotojų bendruomenė.</string>
    <string name="adult_content_confirm_single_video">Patvirtinkite, kad norite jį žiūrėti.</string>
    <string name="adult_content_underage">Apgailestaujame, turite būti 18 m. ar vyresni, kad žiūrėtumėte šį vaizdo įrašą.</string>
    <string name="event_video_rated">%1$s įvertino</string>
    <string name="event_video_shared">%1$s bendrino</string>
    <string name="event_video_favorited">%1$s įtraukė į adresyną</string>
    <string name="event_video_commented">%1$s pakomentavo</string>
    <string name="event_video_uploaded">%1$s įkėlė</string>
    <string name="event_video_added_to_playlist">%1$s pridėtas prie grojaraščio</string>
    <string name="event_friend_added">%1$s tapo draugais su</string>
    <string name="event_user_subscription_added">%1$s užsiprenumeravo</string>
    <string name="event_video_recommended">%1$s rekomenduoja</string>
    <string name="playlist_skipped_unavailable_videos">Praleistas vienas ar daugiau vaizdo įrašų, kurie nebuvo galimi.</string>
    <string name="autoplay_restriction">Automatinio paleidimo neleido turinio savininkas.</string>
    <string name="ad_portrait">Skelbimas %1$s</string>
    <string name="ad_landscape_title">Skelb.: „%1$s“ »</string>
    <string name="ad_landscape_no_title">Skelbimas</string>
    <string name="ad_learn_more">Sužinokite daugiau »</string>
    <string name="skip_ad_in">Galite praleisti šį skelbimą po %1$d sek.</string>
    <string name="skip_ad">Praleisti skelbimą »</string>
    <string name="ad_next_up">Toliau...</string>
    <string name="ad_remaining_time">Skelbimas %1$s</string>
    <string name="less_then_one_hour_remaining">Galiojimo laikas baigiasi po mažiau nei 1 val.</string>
    <string name="about_to_expire">Greitai baigsis galiojimo laikas</string>
    <string name="expired">Baigėsi</string>
    <string name="live_event_unavailable">Nepasiekiamas</string>
    <string name="live_event_cant_replay">Nebepasiekiamas</string>
    <string name="live_event_starts_at">Šis tiesioginis įvykis prasidės %1$s</string>
    <string name="live_started_when">Prasidėjo %1$s</string>
    <string name="live_starting_today_when">Šiandien %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Atvirojo šaltinio licencijos</string>
    <string name="open_source_licenses_description">Išsami atvirojo šaltinio programinės įrangos licencijos informacija</string>
    <string name="accessibility_enter_fullscreen">Įj. viso ekrano rež.</string>
    <string name="accessibility_exit_fullscreen">Išj. viso ekr. rež.</string>
    <string name="accessibility_closed_captions">Rodyti uždarytą antraščių meniu</string>
    <string name="accessibility_play">Leisti vaizdo įrašą</string>
    <string name="accessibility_pause">Prist. vaizdo įrašą</string>
    <string name="accessibility_replay">Pal. įrašą iš naujo</string>
    <string name="accessibility_hq">Per. į aukštą kokybę</string>
    <string name="accessibility_lq">Per. į prastą kokybę</string>
    <string name="accessibility_next">Kitas vaizdo įrašas</string>
    <string name="accessibility_previous">Ankst. vaizdo įrašas</string>
    <string name="accessibility_show_options_menu">Rodyti parinkčių meniu</string>
    <string name="accessibility_play_in_youtube">Leisti „YouTube“ pr.</string>
    <string name="accessibility_visit_website">Apsilankyti svetainėje</string>
    <string name="msg_default_status">Jei norite nuskaityti QR kodą, jis turi būti vaizdo ieškiklio stačiakampyje.</string>
    <string name="msg_camera_framework_bug">Apgailestaujame, bet iškilo su „Android“ fotoaparatu susijusi problema. Gali reikėti iš naujo paleisti įrenginį.</string>
    <string name="self_plus_one_with_name">%1$s pridėjo +1.</string>
    <string name="self_plus_one">Jūs pridėjote +1.</string>
    <string name="self_plus_one_removed">Jūsų +1 pašalintas.</string>
    <string name="sign_up_prompt_title">Pradėkite naudoti +1</string>
    <string name="install_plus_app_message">Jei norite kurti mygtukus +1, turite prisiregistruoti. Galite prisiregistruoti atsisiųsdami „Android“ skirtą „Google+“ programą arba kompiuteryje apsilankę šiuo adresu: plus.google.com.</string>
    <string name="sign_up_for_plus_message">Jei norite kurti mygtukus +1, turite prisiregistruoti. Galite prisiregistruoti naudodami „Android“ skirtą „Google+“ programą arba kompiuteryje apsilankę šiuo adresu: plus.google.com.</string>
    <string name="download_plus_app_button">Atsisiųsti „Google+“</string>
    <string name="sign_up_for_plus_button">Prisiregistruoti „Google+“</string>
    <string name="browser_signup_message">Jei norite kurti mygtukus +1, turite prisiregistruoti. Ar norite eiti į prisiregistravimo puslapį?</string>
    <string name="webview_signup_message">Dar tik pradedate naudoti +1, todėl pirmiausia norėtume apie tai jums papasakoti.</string>
    <string name="web_signup_progress">Jungiamasi prie serverio...</string>
    <string name="webview_signup_error_message">Įvyko klaida. Vėliau bandykite dar kartą.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> pridėjo %2$s ir dar %3$s žm.</string>
    <string name="count_friend_plus_ones">%1$s draug. spustelėjo mygtuką +1.</string>
    <string name="self_and_one_friend_plus_ones">Jūs ir %1$s čia pridėjo +1.</string>
    <string name="self_and_count_friend_plus_ones">Jūs ir %1$s draug. spustelėjote mygtuką +1.</string>
    <string name="one_plus_one">1 asmuo spustelėjo mygtuką +1.</string>
    <string name="more_plus_ones">%1$s žm. spustelėjo mygtuką +1</string>
    <string name="no_plus_ones">Spustelėkite mygtuką +1 pirmieji.</string>
    <string name="plus_one_offline_error">Jei norite pridėti +1, prisijunkite prie interneto.</string>
    <string name="plus_one_button_error">Nepavyko gauti mygtuko +1 informacijos. Palieskite ir bandykite dar kartą.</string>
    <string name="plus_one_button_needs_permission">Turite suteikti leidimą spustelėti +1. Palieskite ir bandykite dar kartą.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Rezultatai pagal „%1$s“</string>
    <string name="video_info">Informacija</string>
    <string name="upload">Įkelti</string>
    <string name="comments">Komentarai</string>
    <string name="settings">Nustatymai</string>
    <string name="url_copied">URL nukopijuotas.</string>
    <string name="video_info_related_label_text">Susiję vaizdo įrašai</string>
    <string name="by">sukūrė</string>
    <string name="confirm_clear_search_text">Išvalyti paieškos istoriją?</string>
    <string name="error_not_authenticated_yet">Esate neprisijungę. Bandykite dar kartą.</string>
    <string name="error_posting_comment">Paskelbiant komentarą iškilo problema.</string>
    <string name="error_posting_comment_now">Pasiektas komentarų apribojimas. Vėliau bandykite dar kartą.</string>
    <string name="error_loading_artist_tracks">Kilo problemų įkeliant atlikėjo %1$s takelius.</string>
    <string name="tab_feed">Pagrindinis</string>
    <string name="tab_categories">Naršyti</string>
    <string name="tab_account">Paskyra</string>
    <string name="menu_home">Pagrindinis</string>
    <string name="menu_browse">Naršyti</string>
    <string name="menu_my_channel">Jūsų kanalas</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="menu_help">Pagalba</string>
    <string name="menu_feedback">Atsiliepimai</string>
    <string name="menu_channel_details">Kanalo informacija</string>
    <string name="menu_sign_in">Prisijungti</string>
    <string name="menu_sign_out">Atsijungti</string>
    <string name="menu_search">Ieškoti</string>
    <string name="menu_upload">Įkelti</string>
    <string name="menu_purchases">Pirkiniai</string>
    <string name="menu_camera">Įrašyti</string>
    <string name="menu_add_playlist">Kurti grojaraštį</string>
    <string name="menu_unsubscribe">Atsisakyti prenumer.</string>
    <string name="menu_subscribe">Prenumeruoti</string>
    <string name="menu_like">Patinka</string>
    <string name="menu_dislike">Nepatinka</string>
    <string name="menu_share">Bendrinti</string>
    <string name="menu_favorite">Įtr. į adresyną</string>
    <string name="menu_unfavorite">Pašal. iš adr.</string>
    <string name="menu_add_to">Pridėti į</string>
    <string name="menu_add_to_watch_later">Prid. prie „Žr. vėliau“</string>
    <string name="menu_save_to">Išsaugoti į</string>
    <string name="menu_copy_url">Kopijuoti URL</string>
    <string name="menu_flag">Žymėti</string>
    <string name="menu_learn_more">Sužin. daugiau</string>
    <string name="menu_goto_advert">Eiti į skelbimą</string>
    <string name="feedback_dialog_title">Atsiliepimas</string>
    <string name="feedback_dialog_feedback_option">Siųsti atsiliepimą</string>
    <string name="feedback_dialog_feedback_subtext">Praneškite, ką manote</string>
    <string name="feedback_dialog_bug_option">Pranešti apie problemą</string>
    <string name="feedback_dialog_bug_subtext">Praneškite apie triktį ar problemą</string>
    <string name="top_rated_videos">Geriausiai įvertinti</string>
    <string name="top_favorited_videos">Daugiaus. įtr. į adr.</string>
    <string name="most_viewed_videos">Daugiausiai žiūrėtas</string>
    <string name="most_discussed_videos">Labiausiai diskutuojami</string>
    <string name="category_autos">Automobiliai</string>
    <string name="category_comedy">Komedijos</string>
    <string name="category_education">Švietimas</string>
    <string name="category_entertainment">Pramogos</string>
    <string name="category_film">Filmas</string>
    <string name="category_games">Žaidimai</string>
    <string name="category_music">Muzika</string>
    <string name="category_news">Naujienos</string>
    <string name="category_nonprofit">Ne pelno siek. organizacija</string>
    <string name="category_people">Žmonės</string>
    <string name="category_animals">Naminiai gyvūnėliai</string>
    <string name="category_tech">Mokslas</string>
    <string name="category_sports">Sportas</string>
    <string name="category_howto">Instrukcijos</string>
    <string name="category_travels">Kelionės</string>
    <string name="no_videos_found">Nerasta vaizdo įrašų.</string>
    <string name="no_subscriptions_found">Nerasta prenumeratų.</string>
    <string name="no_playlists_found">Nerasta grojaraščių.</string>
    <string name="no_comments_found">Nerasta komentarų.</string>
    <string name="comments_disabled">Neleidžiami šio vaizdo įrašo komentarai.</string>
    <string name="no_events_found">Nėra naujausios veiklos.</string>
    <string name="no_uploads_found">Įkėlimų nerasta.</string>
    <string name="no_favorites_found">Įtrauktų į adresyną nerasta.</string>
    <string name="no_watch_later_found">Nėra vėliau žiūrimų vaizdo įrašų.</string>
    <string name="no_watch_history_found">Nėra žiūrėjimo istorijos.</string>
    <string name="no_channels_found">Nerasta jokių kanalų.</string>
    <string name="no_recent_uploads_from_channels">Kanaluose pastaruoju metu nieko neįkelta.</string>
    <string name="no_recent_activity_from_channels">Jūsų kanaluose nėra naujausios veiklos.</string>
    <string name="loading">Įkeliama…</string>
    <string name="buffering">Įraš. laik. atmint.</string>
    <string name="recent">Naujiena</string>
    <string name="done">Atlikta</string>
    <string name="from_recommended">iš &lt;b>Rekomendacijų&lt;/b></string>
    <string name="from_subscriptions">iš &lt;b>Prenumeratų&lt;/b></string>
    <string name="from_featured">iš &lt;b>Panašių vaizdo įr.&lt;/b></string>
    <string name="from_most_popular">iš &lt;b>Populiariausių&lt;/b></string>
    <string name="from_most_discussed">iš &lt;b>Labiausiai diskut.&lt;/b></string>
    <string name="pref_general_category">Bendra</string>
    <string name="pref_content_localization_title">Turinio lokalizavimas</string>
    <string name="pref_content_localization_summary">Teikti pirmenybę kanalams ir vaizdo įrašams iš konkrečios šalies ar regiono.</string>
    <string name="pref_clear_search_history_title">Išvalyti paieškos istoriją</string>
    <string name="pref_clear_search_history_summary">Išvalyti ankstesnes „YouTube“ paieškas, kad jos nebūtų rodomos paieškos laukelyje</string>
    <string name="pref_no_search_history_title">Niekada neatsim. istor.</string>
    <string name="pref_no_search_history_summary">Niekada nesaugoti „YouTube“ paieškos istorijos.</string>
    <string name="pref_search_category">Paieška</string>
    <string name="pref_safe_search_title">Saugios paieškos filtravimas</string>
    <string name="pref_safe_search_summary">Blokuoti vaizdo įrašus, kuriuose yra ribojamo turinio, kad jis nebūtų rodomas paieškos rezultatuose</string>
    <string name="pref_default_hq_title">Aukštos kokybės mobil.</string>
    <string name="pref_default_hq_summary">Paleisti aukštos kokyb. vaizdo įr., kai prisij. prie mob. ryš. tinklo. Paleid. gali užtrukti ilgiau.</string>
    <string name="pref_about_category">Apie</string>
    <string name="pref_channel_feed">Sklaidos kanalo turinys</string>
    <string name="pref_mobile_terms_title">„Google“ mob. pasl. teik. sąl.</string>
    <string name="pref_mobile_terms_summary">Skaityti „Google“ mobiliesiems paslaugų teikimo sąlygas</string>
    <string name="pref_youtube_terms_title">„YouTube“ pasl. teik. sąl.</string>
    <string name="pref_youtube_terms_summary">Skaityti „YouTube“ paslaugų teikimo sąlygas</string>
    <string name="pref_mobile_privacy_title">„Google“ mob. priv. pol.</string>
    <string name="pref_mobile_privacy_summary">Skaityti „Google“ mobiliesiems privatumo politiką</string>
    <string name="pref_youtube_privacy_title">„YouTube“ privat. polit.</string>
    <string name="pref_youtube_privacy_summary">Skaityti „YouTube“ privatumo politiką</string>
    <string name="pref_help_title">Pagalba</string>
    <string name="pref_help_summary">Čia suraskite atsakymus į savo „YouTube“ klausimus</string>
    <string name="pref_version_title">Programos versija</string>
    <string name="pref_feedback_title">Atsiliepimai</string>
    <string name="pref_feedback_summary">Padėkite patobulinti „YouTube“</string>
    <string name="safe_search_dialog_title">Saugi paieška</string>
    <string name="prefs_channel_feed_content_summary">Nustatykite turinį, kurį norite rodyti sklaidos kanale.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Visa veikla</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Tik įkėlimai</string>
    <string name="pref_preloading_category">Įkeliama iš anksto</string>
    <string name="preload_summary">Įgalinti išankst. įkėl., kad v. įr. gautumėte iš anksto ir vėliau galėt. žiūrėti naud. lėtą tinklo ryšį, kol įreng. kraunamas ir prij. prie „Wi-Fi“.</string>
    <string name="preload_subscriptions_title">Įkelti prenumeratas iš anksto</string>
    <string name="preload_watch_later_title">Įkelti „Žr. vėliau“ iš anksto</string>
    <string name="confirm_enable_preloading">Iš anksto įkeliant „YouTube“ vaizdo įrašus bus naudojama įrenginio atmintinės vieta ir dėl to galite būti apmokestinti papildomai, jei „Wi-Fi“ ryšio planas nėra neribotas.</string>
    <string name="preload_promo">Palieskite, jei norite įgalinti pertraukto atkūrimo išankstinį įkėlimą net ir naudojant lėtą tinklo ryšį</string>
    <string name="preload_quota_title">Iš anksto įkel. duomenų kiekis</string>
    <string name="preload_quota_summary">Nustatykite, kiek daugiausia atmintinės vietos galima naudoti įrenginyje įkeliant iš anksto</string>
    <string name="preload_signed_out_toast">Jei norite iš anksto įkelti vaizdo įrašus, prisijunkite</string>
    <string name="preload_notification_new_videos_general">Iš anksto įkelta %1$d nauj. „YouTube“ vaizdo įraš.</string>
    <string name="preload_notification_new_from_channels">Iš anksto įkelta %1$d nauj. „YouTube“ vaizdo įraš. iš jūsų kanalų</string>
    <string name="preload_notification_new_from_watch_later">Iš anksto įkelta %1$d nauj. „YouTube“ vaizdo įraš. žiūrėti vėliau</string>
    <string name="preload_notification_not_used_title">„YouTube“ išankstinio įkėlimo funkcija įgalinta</string>
    <string name="preload_notification_not_used">Nežiūrite iš anksto įkeltų vaizdo įrašų. Ar norite išjungti išankstinio įkėlimo funkciją?</string>
    <string name="time_filter_dialog_title">Laiko filtras</string>
    <string name="pref_subtitles_size_title">Antrašt. šrifto dyd.</string>
    <string name="pref_subtitles_size_summary">Nustatomas šrifto dydis, naudotinas antraštėms</string>
    <string name="upload_form_title">Įkelti vaizdo įrašą</string>
    <string name="start_upload_button">Įkelti</string>
    <string name="starting_upload_button">Pradedama...</string>
    <string name="file_already_being_uploaded">Failas jau įkeliamas.</string>
    <string name="upload_include_location">Įtraukti vietą</string>
    <string name="number_of_files_to_upload">%1$d failai (-ų)</string>
    <string name="upload_terms">Įkeldami sutinkate su „YouTube“ <a href="http://www.youtube.com/t/terms">paslaugų teikimo sąlygomis</a>.</string>
    <string name="upload_details">Išsami informacija</string>
    <string name="upload_share">Bendrinti</string>
    <string name="video_privacy_dialog_title">Privatumas</string>
    <string name="video_privacy_public_description">Bet kas gali tai rasti ir žiūrėti.</string>
    <string name="video_privacy_private_description">Tik jūs galite tai žiūrėti.</string>
    <string name="video_privacy_unlisted_description">Gali žiūrėti tik žmonės, turintys nuorodą.</string>
    <string name="video_title_label">Pavadinimas</string>
    <string name="video_description_label">Aprašas</string>
    <string name="video_privacy_label">Privatumas</string>
    <string name="video_keywords_label">Žymos</string>
    <string name="video_title_hint">Čia galite nustat. pavadinimą</string>
    <string name="video_keywords_hint">Kableliu atskirtų žymų sąrašas</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Automat. bendrinimas įgalintas</string>
    <string name="sharing_connect">Prisijungti</string>
    <string name="sharing_retry_label">Bandant gauti bendrinimo nustatymus įvyko klaida</string>
    <string name="sharing_settings_link">Keisti <a href="http://m.youtube.com/#/account_sharing">bendrinimo nustatymus</a>.</string>
    <string name="edit_video_form_title">Redaguoti vaizdo įrašą</string>
    <string name="edit_video_button">Redaguoti</string>
    <string name="edit_video_done">Vaizdo įrašas atnaujintas.</string>
    <string name="edit_video_error_empty_title">Įveskite pavadinimą.</string>
    <string name="option_all_activity">Veikla</string>
    <string name="option_uploads_only">Įkeltas turinys</string>
    <string name="guide_account">Paskyra</string>
    <string name="guide_the_feed">Sklaidos kanalas</string>
    <string name="guide_channel_store">Pridėti kanalų</string>
    <string name="guide_recommended_for_you_feed">Rekomenduojama</string>
    <string name="guide_trending_feed">Populiarūs</string>
    <string name="guide_account_label">Paskyra</string>
    <string name="guide_channels_label">Kanalai</string>
    <string name="guide_from_youtube_label">Iš „YouTube“</string>
    <string name="guide_channel_store_promo_message">"Kanalų naujiniai bus rodomi čia.

Pradėkite pridėdami kanalų."</string>
    <string name="guide_channel_store_promo">Pridėti kanalų</string>
    <string name="account_subscribers">Prenumeratoriai</string>
    <string name="account_views">Vaiz. įr. perž.</string>
    <string name="subscribe">Prenumeruoti</string>
    <string name="unsubscribe">Atšaukti prenumeratą</string>
    <string name="subscribed">Prenumeruojama</string>
    <string name="channel_uploads">Įkėlimai</string>
    <string name="channel_activity">Veikla</string>
    <string name="channel_favorites">Įtraukti į adresyną</string>
    <string name="channel_watch_later">Žiūrėti vėliau</string>
    <string name="channel_watch_history">Istorija</string>
    <string name="channel_playlists">Grojaraščiai</string>
    <string name="channel_subscriptions">Prenumeratos</string>
    <string name="channel_subscribed">PRENUMERUOJAMA</string>
    <string name="already_subscribed">Jau prenumeruojama.</string>
    <string name="already_unsubscribed">Prenumerata jau atšaukta.</string>
    <string name="upload_processing">Apdorojama...</string>
    <string name="upload_pending">Laukiama...</string>
    <string name="upload_failed">Nepavyko įkelti</string>
    <string name="upload_default_description">Šis vaizdo įrašas buvo įkeltas iš „Android“ telefono.</string>
    <string name="unsubscribe_confirmation">Atsisakyti &lt;b>%1$s&lt;/b> prenumeratos?</string>
    <string name="upload_dialog_message">Atsižvelgiant į duomenų planą, įkeldami vaizdo įrašus, kai nesate prisijungę prie „Wi-Fi“, galite būti papildomai apmokestinti.</string>
    <string name="upload_when_on_wifi">Tik naudojant „Wi-Fi“</string>
    <string name="upload_on_any_network">Bet kuriame tinkle</string>
    <string name="upload_dialog_modify_message">Bet kada galite pakeisti šį nustatymą programos nustatymų skiltyje.</string>
    <string name="pref_upload_policy_title">Įkėlimai</string>
    <string name="pref_upload_policy_summary">Nurodykite įkėlimų tinklo nuostatas.</string>
    <string name="pref_autosync_policy_title">Automatin. įkėlim.</string>
    <string name="pref_autosync_policy_summary">Nauji įrenginiu sukurti vaizdo įrašai automatiškai įkeliami į „YouTube“</string>
    <string name="pref_autosync_policy_summary_signed_out">Jei norite naudoti visas automatinio įkėlimo funkcijas, prisijunkite</string>
    <string name="subscription_query">%1$s (užklausa)</string>
    <string name="subscription_favorites">%1$s adresynas</string>
    <string name="subscription_user">%1$s veikla</string>
    <string name="subscription_playlist">%1$s (grojar.)</string>
    <string name="percent">%1$d %%</string>
    <string name="channel_stats_uploaded_empty">Įkelta</string>
    <string name="channel_stats_uploaded">"Įkelta &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Vaizdo įrašo peržiūros</string>
    <string name="channel_stats_video_views">"Vaizdo įrašo peržiūrų: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Prenumeratoriai</string>
    <string name="channel_stats_subscribers">"Prenumeratoriai &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Prenumeratos</string>
    <string name="channel_stats_subscriptions">"Prenumeratos &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Šis kanalas nėra viešas.</string>
    <string name="logout">Atsijungti</string>
    <string name="login">Prisijungti</string>
    <string name="create_username_hint">Įveskite naudotojo vardą</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> pasiekiamas</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> neprieinamas (-a)</string>
    <string name="create_username_invalid_username_message">Naudotojo vardą gali sudaryti tik raidės ir skaičiai.</string>
    <string name="create_username_generic_message">&lt;b>%1$s&lt;/b> reikalingas jūsų „YouTube“ naudotojo vardas.</string>
    <string name="create_username_to_post_comment_message">Jei norite komentuoti šį vaizdo įrašą, pirmiausia susikurkite „YouTube“ naudotojo vardą &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Jei norite išsaugoti grojaraštį, pirmiausia susikurkite „YouTube“ naudotojo vardą &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Jei norite įtraukti šį vaizdo įrašą į adresyną, pirmiausia susikurkite „YouTube“ naudotojo vardą &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Jei norite įkelti šį vaizdo įrašą, pirmiausia susikurkite „YouTube“ naudotojo vardą &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">Pagal šį vardą bus galima nustatyti įkeltą turinį ir kitą veiklą „YouTube“:</string>
    <string name="welcome_message">Stebėkite mėgstamiausius „YouTube“ kanalus ir matykite socialinių sklaidos kanalų vaizdo įrašus vienoje vietoje.</string>
    <string name="sign_in_progress">Prisijungiama...</string>
    <string name="find_and_add_channels">Atraskite ir pridėkite daugiau kanalų, kuriuos stebėsite, čia</string>
    <string name="cling_your_channels">Žr. jau prenumeruojamus kanalus</string>
    <string name="widget_from_user">%1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Ieškoti „YouTube“</string>
    <string name="videos_search">Vaizdo įrašai</string>
    <string name="channels_search">Kanalai</string>
    <string name="channel_uploads_count">Vaizdo įrašų: %1$s</string>
    <string name="header_more">Daugiau</string>
    <string name="artist_bio">Atlikėjo biografija</string>
    <string name="artist_tracks">Daugiau iš %1$s</string>
    <string name="related_artists">Iš susij. atlikėjų</string>
    <string name="no_related_artists">Susijusių atlikėjų nėra</string>
    <string name="no_bio_available">Nėra pasiekiamos biografijos</string>
    <string name="featured_playlist">iš &lt;b>Panašių&lt;/b></string>
    <string name="playlist_details_without_videos">autorius %1$s</string>
    <string name="playlist_details_with_one_video">autorius %1$s | 1 vaizdo įr.</string>
    <string name="playlist_details_with_several_videos">autorius %1$s | %2$d vaizdo įr.</string>
    <string name="playlist_back_to_playlists">Atgal į grojaraščius</string>
    <string name="rating_like">Jums patinka šis vaizdo įrašas.</string>
    <string name="rating_dislike">Jums nepatinka šis vaizdo įrašas.</string>
    <string name="video_views">%1$,d &lt;small> PERŽ.&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>TEIG. ĮVERT.&lt;/small>, %2$,d &lt;small>NEIG. ĮVERT.&lt;/small></string>
    <string name="video_flagged">Vaizdo įrašas pažymėtas.</string>
    <string name="content_owner_rights_text">Jei jums priklauso šio vaizdo įrašo autoriaus teisės ir manote, kad jis buvo įkeltas be jūsų leidimo, vadovaukitės <a href="http://www.youtube.com/t/copyright_notice">šiais nurodymais</a>, kad pateiktumėte pranešimą apie autoriaus teisių pažeidimą.</string>
    <string name="flag_dialog_title">Žymėti šį vaizdo įrašą</string>
    <string name="flag_button">Žyma</string>
    <string name="video_author">autorius %1$s</string>
    <string name="age_and_views">%1$s | %2$,d peržiūros</string>
    <string name="share">Bendrinti</string>
    <string name="add_favorite">Įtr. į adr.</string>
    <string name="remove_favorite">Paš. iš adr.</string>
    <string name="save_to_playlist">Išsaug. į</string>
    <string name="add_to">Prid. prie</string>
    <string name="flag">Žymėti</string>
    <string name="copy_url_button_text">Kopijuoti URL</string>
    <string name="fullscreen">Visas ekran.</string>
    <string name="load_more_label">Daugiau</string>
    <string name="add_favorite_done">Vaizdo įrašas pridėtas prie adresyno.</string>
    <string name="add_favorite_duplicate">Vaizdo įrašas jau įtrauktas į adresyną.</string>
    <string name="remove_favorite_done">Vaizdo įrašas pašalintas iš adresyno.</string>
    <string name="watch_later_done">Vaizdo įr. pridėtas prie grojar. „Žr. vėliau“.</string>
    <string name="watch_later_duplicate">Vaizdo įrašas jau yra grojaraštyje „Žr. vėliau“.</string>
    <string name="remove_watch_later_button">Pašalinti</string>
    <string name="remove_watch_later_done">Vaizdo įr. pašalintas iš grojar. „Žr. vėliau“.</string>
    <string name="remove_from_history_button">Pašalinti</string>
    <string name="remove_from_history_done">Vaizdo įrašas ištrintas iš žiūrėjimo istorijos.</string>
    <string name="comment_post_button">Paskelbti</string>
    <string name="comment_dialog_title">Paskelbti komentarą</string>
    <string name="comment_hint">At. į šį vaiz. įr...</string>
    <string name="comment_hint_wait">Palaukite...</string>
    <string name="comment_done">Komentaras paskelbtas.</string>
    <string name="comment_too_short">Komentaras per trumpas.</string>
    <string name="add_to_playlist_done">Vaizdo įrašas pridėtas prie grojaraščio „%1$s“.</string>
    <string name="favorites_playlist">Adresynas</string>
    <string name="watch_later_playlist">Žiūrėti vėliau</string>
    <string name="remove_from_playlist">Pašalinti</string>
    <string name="remove_from_playlist_done">Vaizdo įrašas pašalintas iš grojaraščio.</string>
    <string name="delete_upload_button">Ištrinti</string>
    <string name="delete_upload_confirmation">Ištrinti šį vaizdo įrašą?</string>
    <string name="delete_upload_done">Vaizdo įrašas ištrintas iš įkeltųjų.</string>
    <string name="cancel_upload">Atšaukti įkėlimą</string>
    <string name="cancel_upload_done">Įkėlimas atšauktas.</string>
    <string name="edit_metadata_button">Redaguoti</string>
    <string name="edit_metadata_done">Vaizdo įrašas atnaujintas.</string>
    <string name="edit_metadata_dialog_title">Atnauj. vaizdo įrašą</string>
    <string name="edit_metadata_title_hint">Pavadinimas</string>
    <string name="edit_metadata_description_hint">Aprašas</string>
    <string name="edit_metadata_keywords_hint">Žymos</string>
    <string name="edit_metadata_private">Privatus</string>
    <string name="edit_metadata_unlisted">Neįtr. į sąrašą</string>
    <string name="edit_metadata_public">Viešas</string>
    <string name="create_playlist_entry">Naujas grojaraštis...</string>
    <string name="create_playlist_dialog_title">Naujas grojaraštis</string>
    <string name="create_playlist_name">Pavadinimas</string>
    <string name="create_playlist_private">Privatus</string>
    <string name="create_playlist_done">Grojaraštis sukurtas.</string>
    <string name="delete_playlist_button">Ištrinti</string>
    <string name="delete_playlist_confirmation">Ištrinti „%1$s“?</string>
    <string name="delete_playlist_done">Grojaraštis ištrintas.</string>
    <string name="new_videos">Pasiekiami nauji vaizdo įrašai</string>
    <string name="title_watch">Žiūrėti</string>
    <string name="title_playlist">Grojaraštis</string>
    <string name="title_search_results">Paieška</string>
    <string name="title_channel">Kanalas</string>
    <string name="startup_tos_title">Pasl. teikimo sąlyg.</string>
    <string name="startup_tos">Peržiūrėkite paslaugų mobiliesiems teikimo sąlygas šiuo adresu:</string>
    <string name="accept">Priimti</string>
    <string name="decline">Atmesti</string>
    <string name="live_teaser_button">„YouTube“ tiesiogiai! ></string>
    <string name="live_now_events">Tiesiogiai dabar</string>
    <string name="upcoming_events">Būsimi</string>
    <string name="recent_events">Naujausi</string>
    <string name="featured_events">Panašūs</string>
    <string name="live_badge_text">TIESIOG.</string>
    <string name="add_screen">Pridėti ekraną</string>
    <string name="play_on">Leisti „YouTube TV“</string>
    <string name="play_on_this_device">Paleisti šiuo telefonu</string>
    <string name="add_youtube_tv">Pridėti „YouTube TV“</string>
    <string name="pair_with_screen_message">Gaukite ekrano susiejimo kodą</string>
    <string name="show_me_how">Parodykite, kaip tai padaryti »</string>
    <string name="enter_pairing_code">Įveskite susiejimo kodą</string>
    <string name="edit_screen_name">Pavadinti šį ekraną</string>
    <string name="connect">Prisijungti</string>
    <string name="connecting">Prisijungiama…</string>
    <string name="this_phone">Šis telefonas</string>
    <string name="screen_name">%1$d ekranas</string>
    <string name="play_on_screen">Paleisti</string>
    <string name="screen_queue">%1$s eilė</string>
    <string name="add_to_queue">Pridėti prie TV eilės</string>
    <string name="remove_from_queue">Pašalinti iš TV eilės</string>
    <string name="now_playing_on_screen">Dabar leidžiama &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Prisijungta prie &lt;b>%1$s&lt;/b>.&lt;br>Raskite vaizdo įrašą, kurį norite paleisti per TV.</string>
    <string name="connected_to">Prijungta prie</string>
    <string name="error_loading_screens">Kilo problemų ieškant pasiekiamų ekranų.</string>
    <string name="error_connecting_to_screen">Kilo problemų prisijungiant prie „%1$s“</string>
    <string name="error_youtube_tv_not_found">„YouTube“ nerasta „%1$s“</string>
    <string name="error_youtube_device_not_found">Nepavyko rasti „YouTube“ TV.</string>
    <string name="error_youtube_device_busy">„%1$s“ naudojama ir nepavyksta paleisti „YouTube“. Vėliau bandykite dar kartą.</string>
    <string name="error_youtube_tv_needs_install">„YouTube“ neįdiegta „%1$s“.</string>
    <string name="error_screen_not_found">„%1$s“ nerastas.&lt;br>Ar ekranas pasiekiamas prisijungus?</string>
    <string name="error_empty_pairing_code">Įveskite ekrano susiejimo kodą.</string>
    <string name="error_invalid_pairing_code">Jungiantis prie ekrano iškilo problema. Ar susiejimo kodas tinkamas?</string>
    <string name="end_of_playlist">Pasiekėte grojaraščio pabaigą.</string>
    <string name="disconnected">Atsijungta.</string>
    <string name="error_empty_screen_name">Įveskite pavadinimą, pagal kurį norėtumėte identifikuoti ekraną.</string>
    <string name="duplicate_screen_name">Kitas ekranas jau yra pavadintas pavadinimu &lt;b>%1$s&lt;/b></string>
    <string name="replace">Pakeisti</string>
    <string name="error_playstate_timeout">Vaizdo įrašas &lt;b>%1$s&lt;/b> paleidžiamas per ilgai.</string>
    <string name="error_cant_play_video_on_screen">Šis vaizdo įrašas nepasiekiamas per „%s“.</string>
    <string name="error_cant_play_video_in_screen_region">Šis vaizdo įrašas jūsų šalyje nepasiekiamas ir negali būti leidžiamas per „%s“.</string>
    <string name="error_cant_play_private_video_on_screen">Šis vaizdo įrašas privatus ir negali būti leidžiamas per „%s“.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Turinio savininkas nepadarė šio vaizdo įrašo pasiekiamo „%s“</string>
    <string name="advertisement">Skelbimas</string>
    <string name="athome_phone_version_outdated">Jei norite leisti vaizdo įrašus šiame „Nexus Q“, atnaujinkite „YouTube“</string>
    <string name="athome_screen_version_outdated">Jei norite leisti „YouTube“ vaizdo įrašus, atnaujinkite „Nexus Q“</string>
    <string name="athome_unknown_error_initializing_screen">Prisijungiant prie „Nexus Q“ įvyko nežinoma klaida</string>
    <string name="athome_player_error">Leidžiant vaizdo įrašą „Nexus Q“ įvyko klaida</string>
    <string name="youtube_tv_category_label">„YouTube“ TV</string>
    <string name="play_on_label">Leisti</string>
    <string name="see_all">žr. visus</string>
    <string name="recommended">Rekomenduojami</string>
    <string name="most_subscribed">Dažniaus. prenum.</string>
    <string name="most_viewed">Dažniaus. žiūrimi</string>
    <string name="local">Vietinis</string>
    <string name="noteworthy">Verti dėmesio</string>
    <string name="drm_authentication_failure">Nepavyko nustatyti tapatybės.</string>
    <string name="drm_no_active_purchase_agreement">Įsigijimo sutartis nerasta.</string>
    <string name="drm_concurrent_playback">Atkūrimas sustabdytas, nes paleidote šį vaizdo įrašą kitame įrenginyje.</string>
    <string name="drm_unusual_activity">Vaizdo įrašas šiuo metu negalimas dėl neįprastos paskyros veiklos.</string>
    <string name="drm_streaming_unavailable">Pasiektas įrenginių apribojimas. Jei norite leisti šį vaizdo įrašą čia, turite jį atsegti kitame įrenginyje.</string>
    <string name="drm_cannot_activate_rental">Nepavyko suaktyvinti šios nuomos.</string>
    <string name="drm_concurrent_playbacks_by_account">Atkūrimas sustabdytas, nes leidžiate per daug tai pačiai paskyrai priklausančių vaizdo įrašų.</string>
    <string name="error_loading_music_items">Kilo problemų įkeliant muzikos duomenis.</string>
</resources>
