<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuperSU</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Mégsem</string>
    <string name="generic_save">Mentés</string>
    <string name="generic_load">Betöltés</string>
    <string name="generic_forget">Elfelejt</string>
    <string name="generic_close">Bezárás</string>
    <string name="generic_clear">Töröl</string>
    <string name="generic_continue">Folytatás</string>
    <string name="generic_grant">Engedélyez</string>
    <string name="generic_deny">Megtagad</string>
    <string name="toast_unknown">ismeretlen</string>
    <string name="toast_granted">engedélyezve</string>
    <string name="toast_denied">Elutasítva</string>
    <string name="toast_package" formatted="false">%s (%s) óta %s superuser jogokkal</string>
    <string name="toast_name" formatted="false">%s %s superuser jogokkal</string>
    <string name="toast_interactive">egy interaktív felületen</string>
    <string name="tab_apps">Alkalmazások</string>
    <string name="tab_logs">Naplók</string>
    <string name="tab_settings">Beállítások</string>
    <string name="tab_apps_empty">Nincs konfigurált alkalmazás</string>
    <string name="tab_logs_empty">Nincs elérhető napló</string>
    <string name="superuser_request_from">Superuser kérelem:</string>
    <string name="superuser_request_uid">Igénylő felhasználó:</string>
    <string name="superuser_request_command">Utasítás:</string>
    <string name="superuser_prompt_again">Kérdezze meg legközelebb is</string>
    <string name="superuser_command_shell">(Interaktív héj)</string>
    <string name="superuser_user_unknown">Ismeretlen</string>
    <string name="install_binary">Az SU binárist frissíteni kell. Folytatod?</string>
    <string name="install_binary_cant">Nincs SU bináris telepítve és a SuperSU nem tudja telepíteni. Ez probléma!</string>
    <string name="install_binary_progress">Telepítés, kérlek várj ...</string>
    <string name="install_binary_success">A telepítés sikeres !</string>
    <string name="install_binary_failure">Sikertelen telepítés !</string>
    <string name="uninstall_binary_progress">Eltávolítás, kérlek várj ...</string>
    <string name="uninstall_binary_failure">Az eltávolítás sikertelen !</string>
    <string name="boot_ota_superuser_restored">SuperSU automatikusan visszaállította a Superuser jogokat</string>
    <string name="settings_tap_xda">Érintsd meg az XDA fórumtéma eléréséhez</string>
    <string name="settings_upgrade">Frissítés Pro verzióra</string>
    <string name="settings_upgrade_description">A fejlesztés támogatása és az extra funkciók feloldása</string>
    <string name="settings_pro_required">SuperSU Pro szükséges a funkcióhoz</string>
    <string name="settings_category_root">Superuser</string>
    <string name="settings_root">Superuser engedélyezése</string>
    <string name="settings_root_enabled">Superuser engedélyezve</string>
    <string name="settings_root_disabled">Superuser tiltva és rejtve</string>
    <string name="settings_survival">Túlélő mód</string>
    <string name="settings_survival_enabled">SuperSU aktívan megpróbálja megőrizni a superuser hozzáférést, sőt az egész OTA frissítést. Tiltsd le NANDROID előtt !</string>
    <string name="settings_survival_disabled">Nem kell különleges intézkedéseket hozni annak biztosítására, hogy a superuser hozzáférést megtartsd</string>
    <string name="settings_reauth">Újrahitelesítés</string>
    <string name="settings_reauth_enabled">Kérjen engedélyt újra, ha egy app újratelepített, vagy frissített</string>
    <string name="settings_reauth_disabled">Újratelepítés vagy frissítés esetén emlékszik az engedélyekre</string>
    <string name="settings_category_access">Hozzáférés</string>
    <string name="settings_default_access">Alapértelmezett hozzáférés</string>
    <string name="settings_default_access_select">Válassz alapért. hozzáférést</string>
    <string name="settings_show_notifications">Értesítések megjelenítése</string>
    <string name="settings_show_notifications_enabled">Lebegő értesítés megjelenítése, ha egy program kéri a hozzáférést (felülbírálni app.-onként lehet)</string>
    <string name="settings_show_notifications_disabled">Ne jelenjen meg értesítés, ha egy program kéri a hozzáférést (felülbírálni app.-onként lehet)</string>
    <string name="settings_category_logs">Naplók</string>
    <string name="settings_log">Naplózás</string>
    <string name="settings_log_select">Válassz naplózási szintet</string>
    <string name="settings_log_age">Napló törlése ...</string>
    <string name="settings_log_age_select">Válassz napló lejárati időt</string>
    <string name="settings_log_clear">Naplózás törlése most</string>
    <string name="settings_log_clear_description">Eltávolít minden, jelenleg aktuális naplót</string>
    <string name="settings_log_clear_progress">Naplók törlése ...</string>
    <string name="settings_log_format">Naplók dátumformátuma</string>
    <string name="settings_log_format_select">Formátum kiválasztása</string>
    <string name="settings_log_format_restart">Ez a beállítás az app újraindításával alkalmazható</string>
    <string name="settings_category_security">Biztonság</string>
    <string name="settings_pin">PIN kód</string>
    <string name="settings_pin_enabled">[ PIN kód engedélyezve ]</string>
    <string name="settings_pin_disabled">[ Nincs PIN kód beállítva ]</string>
    <string name="settings_category_market">Google Play</string>
    <string name="settings_market">Összes alkalmazás</string>
    <string name="settings_market_description">Elérhető alkalmazásaim megtekintése a Google Play-en</string>
    <string name="settings_category_cleanup">Kitakarítás</string>
    <string name="settings_cleanup_full_unroot_title">Teljes unroot</string>
    <string name="settings_cleanup_full_unroot_description">Eltávolítja az állandó root-ot</string>
    <string name="settings_cleanup_full_unroot_success">Ha sikerül az eltávolítás, ez az alkalmazás automatikusan bezáródik néhány mp múlva. Vigyázz, néhány kernel automatikusan újra rootolja a rendszert bootolást követően. Biztos vagy benne, hogy folytatod ?</string>
    <string name="settings_cleanup_switch_superuser_title">Superuser alkalmazás váltása</string>
    <string name="settings_cleanup_switch_superuser_description">Eltávolítás után átvált egy másik superuser app-ra</string>
    <string name="settings_cleanup_switch_superuser_success">Ha sikerül az eltávolítás, ez az alkalmazás automatikusan bezáródik néhány mp elteltével. Ezután lépj be a másik superuser alkalmazásba és abban frissítsd a binárist. Biztos vagy benne, hogy folytatod ?</string>
    <string name="settings_cleanup_reinstall_title">Újratelepítés</string>
    <string name="settings_cleanup_reinstall_description">Eltávolít, majd újratelepít a Google Play-ről</string>
    <string name="settings_cleanup_reinstall_success">Ha sikerül az eltávolítás, ez az alkalmazás automatikusan bezáródik néhány mp elteltével. Ezután kérlek telepítsd újra a SuperSU-t a Google Play-ről. Biztos vagy benne, hogy folytatod ?</string>
    <string name="settings_cleanup_failed">Bocs, takarítás sikertelen</string>
    <string name="appdetail_none">( Nincs )</string>
    <string name="appdetail_access">Belépés</string>
    <string name="appdetail_logging">Naplózás</string>
    <string name="appdetail_notification">Értesítések</string>
    <string name="appdetail_force_user">Érvényes felhasználó</string>
    <string name="appdetail_pro_required">( Csak a Pro-ban )</string>
    <string name="logdetail_no_log">A Superuser parancs tartalma még nem lett naplózva ehhez a bejegyzéshez. Teljes naplózást engedélyezni lehet a Beállítások --> Naplózás --> Teljes tartalom kiválasztásával.</string>
    <string name="pin_title">Add meg a PIN kódot</string>
    <string name="pin_wrong">A megadott PIN kód hibás</string>
    <string name="pin_title_verify">PIN kód hitelesítés</string>
    <string name="pin_verify_wrong">A két beírt PIN-kód nem egyezik</string>
    <string name="follow_pref_title">Kövess a Twitter vagy a G+ használatával</string>
    <string name="follow_pref_desc">Legyél naprakész a fejlesztéseimmel</string>
    <string name="follow_popup_title">Követés</string>
    <string name="follow_popup_desc">Legyél naprakész a fejlesztéseimmel, kövess a Twitter vagy a Google Plus felületén</string>
    <string name="follow_gplus">Google Plus</string>
    <string name="follow_twitter">Twitter</string>
    <string name="follow_nothanks">Kösz, nem</string>
    <string name="settings_category_language">Nyelv</string>
    <string name="settings_language_title">Nyelv felülírás</string>
    <string name="settings_language_popup">Válassz nyelvet</string>
    <string name="settings_language_default">Alapértelmezett nyelv</string>
    <string name="settings_language_restart">A SuperSU-t újra kell indítani a kijelölt nyelv aktiválásához (ha a kiválasztott nyelv támogatott)</string>
</resources>
