<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.ConversationListItemView android:background="@drawable/bg_tacos_body" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/avatarPanel" android:layout_width="@dimen/medium_avatar_dimension" android:layout_height="@dimen/medium_avatar_dimension" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
        <com.google.android.apps.plus.views.AvatarView android:id="@id/avatarFull" android:layout_width="wrap_content" android:layout_height="wrap_content" size="medium" />
        <com.google.android.apps.plus.views.AvatarView android:id="@id/avatarLeftFull" android:layout_width="@dimen/tiny_avatar_dimension" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" allowNonSquare="true" size="medium" />
        <com.google.android.apps.plus.views.AvatarView android:id="@id/avatarUpperLeft" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" allowNonSquare="true" size="tiny" />
        <com.google.android.apps.plus.views.AvatarView android:id="@id/avatarLowerLeft" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" allowNonSquare="true" size="tiny" />
        <com.google.android.apps.plus.views.AvatarView android:id="@id/avatarUpperRight" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" allowNonSquare="true" size="tiny" />
        <com.google.android.apps.plus.views.AvatarView android:id="@id/avatarLowerRight" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" allowNonSquare="true" size="tiny" />
    </RelativeLayout>
    <TextView android:id="@id/conversationName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/timeSince" android:layout_toRightOf="@id/avatarPanel" android:layout_alignParentTop="true" style="@style/RealTimeChat.ConversationList.ConversationName" />
    <TextView android:id="@id/timeSince" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/conversationName" android:layout_alignParentRight="true" style="@style/RealTimeChat.ConversationList.TimeSince" />
    <TextView android:id="@id/lastMessage" android:paddingTop="2.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/mutedFrame" android:layout_toRightOf="@id/avatarPanel" android:layout_below="@id/conversationName" style="@style/RealTimeChat.ConversationList.LastMessage" />
    <LinearLayout android:id="@id/mutedFrame" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/mutedIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RealTimeChat.ConversationList.MutedIcon" />
        <TextView android:id="@id/unreadCount" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="4.0dip" style="@style/RealTimeChat.ConversationList.UnreadCount" />
    </LinearLayout>
</com.google.android.apps.plus.views.ConversationListItemView>