<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/switcher_selector" android:layout_width="fill_parent" android:layout_height="?navigationItemHeight" style="@style/Theme.Host.Navigation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.UpperCaseLabel android:textSize="14.0sp" android:textColor="#ff1a1a1a" android:id="@id/text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/home_menu_notifications" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_notification_refresh" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/menu_refresh" />
    <ProgressBar android:id="@id/progress_indicator" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleSmall" />
    <View android:id="@id/separator" android:background="#ff8b9092" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>