<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout_light" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/colored_horz_line" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/signup_title" style="@style/Signup.Info">
        <TextView android:id="@id/info_title" android:text="@string/oob_suggested_people_dialog_title" style="@style/Signup.Info.Title" />
        <TextView android:id="@id/info_header" android:text="@string/oob_suggested_people_dialog_message" style="@style/Signup.Info.Desc" />
    </LinearLayout>
    <fragment android:id="@id/suggested_people_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" class="com.google.android.apps.plus.fragments.SuggestedPeopleFragment" />
    <com.google.android.apps.plus.views.BottomActionBar android:id="@id/bottom_bar" style="@style/BottomActionBar" />
</LinearLayout>