<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/mention_scroll_view" android:background="@color/compose_update_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/share_user_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/share_user_margin">
            <com.google.android.apps.plus.views.AvatarView android:id="@id/share_user_avatar" android:layout_width="@dimen/share_avatar_dimension" android:layout_height="@dimen/share_avatar_dimension" android:layout_marginRight="@dimen/share_avatar_marginRight" size="small" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/share_user_avatar" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/share_user_name_text_size" android:textColor="@color/stream_content_color" android:id="@id/share_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/share_app_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/share_user_name">
                    <ImageView android:layout_gravity="center" android:id="@id/share_app_icon" android:layout_width="@dimen/fav_icon_size" android:layout_height="@dimen/fav_icon_size" android:layout_marginRight="@dimen/share_app_icon_marginRight" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/share_app_name_text_size" android:textColor="@color/share_app_name" android:id="@id/share_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.apps.plus.views.MentionMultiAutoCompleteTextView android:id="@id/compose_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_ui_margin" android:layout_marginRight="@dimen/share_ui_margin" android:layout_marginBottom="@dimen/share_compose_margin" android:hint="@string/share_body_hint" android:imeOptions="actionDone" style="@style/ComposeUpdate.Editor" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_post_margin" android:layout_marginRight="@dimen/share_post_margin">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/photos_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                    <FrameLayout android:id="@id/share_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_preview_margin" />
                </LinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="9.0dip" layout="@layout/empty_layout" />
            </FrameLayout>
            <View android:id="@id/footer_separator" android:background="@color/stream_content_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/share_footer_text_size" android:textColor="@color/stream_content_color" android:id="@id/footer_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_footer_margin" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_things_layout" android:background="@color/compose_update_add_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/compose_update_top_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.apps.plus.views.AudienceView android:id="@id/audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/add_location_divider" android:background="@color/compose_update_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_view" android:background="?listSelector" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:textColor="@color/compose_add_text" android:ellipsize="end" android:gravity="left|center" android:id="@*android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/compose_add_location_hint" android:ellipsize="end" android:gravity="left|center" android:id="@*android:id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@*android:id/title" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:textColor="@color/compose_add_text" android:ellipsize="end" android:gravity="left|center" android:id="@id/centered_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip">
                    <ProgressBar android:layout_gravity="center" android:id="@id/location_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleSmall" />
                    <ImageView android:layout_gravity="center" android:id="@id/location_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_location_gray" android:contentDescription="@string/edit_location_content_description" />
                </FrameLayout>
            </LinearLayout>
            <View android:background="@color/compose_update_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:id="@id/media_buttons_layout" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/compose_button_text" android:id="@id/take_media" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/post_take_media_button" android:layout_weight="1.0" android:contentDescription="@string/post_add_photo_from_camera" style="@style/ComposeMediaButton" />
                <Button android:textSize="14.0sp" android:textColor="@color/compose_button_text" android:id="@id/choose_media" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/post_choose_media_button" android:layout_weight="1.0" android:contentDescription="@string/post_add_photo_from_phone" style="@style/ComposeMediaButton" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/compose_update_top_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:background="@color/compose_update_add_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</ScrollView>