<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <ImageView android:id="@*android:id/icon" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-12.0dip" android:scaleType="center" android:minHeight="48.0dip" />
        <ImageView android:id="@id/send_text_button" android:focusable="false" android:duplicateParentState="false" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_text_holo_light" android:scaleType="center" android:minHeight="48.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/send_sms_content_description" style="@style/ListItemAction" />
        <View android:id="@id/vertical_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="32.0dip" android:layout_toLeftOf="@id/send_text_button" style="@style/Divider" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/vertical_divider" android:layout_toRightOf="@*android:id/icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@*android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textColor="#ffffffff" android:id="@*android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileItemLabel" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/shortDivider" android:layout_marginLeft="40.0dip" style="@style/Divider" />
        <View android:id="@id/longDivider" style="@style/Divider" />
    </FrameLayout>
</LinearLayout>