<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/clear" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/choose_view" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_choose_view" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ListView android:id="@*android:id/list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" android:layout_below="@id/choose_view" />
        <include layout="@layout/empty_layout" />
    </RelativeLayout>
</FrameLayout>