<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_0006">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0009">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0021">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0047">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0049">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_004a">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_004d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_004e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_005d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0063">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0064">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0065">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0067">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_006d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_006e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_006f">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0075">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0077">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0079">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_007a">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_007b">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_007c">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0080">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0081">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0082">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0084">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0086">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0088">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0089">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0090">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0092">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0095">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0096">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0097">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0099">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_009c">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00a3">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00c9">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00d8">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00d9">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00da">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00db">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00dc">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00dd">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00de">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00df">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00e0">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00e1">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00e4">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00e9">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00ed">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00ef">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f2">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f3">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f4">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f5">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f7">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f8">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00f9">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00fb">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_00fc">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0139">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_013c">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_013e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_014a">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_014b">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_014c">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_014d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_014e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_014f">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0150">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0151">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0152">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0153">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0154">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0155">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0156">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0157">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_016b">false</item>
    <item type="drawable" name="class_zero_background">#7f040000</item>
    <item type="drawable" name="light_blue_background">#ff155496</item>
    <item type="drawable" name="white_background">#ffffffff</item>
    <item type="drawable" name="text_color">#ffffffff</item>
    <item type="drawable" name="text_color_red">#ff990000</item>
    <item type="drawable" name="text_color_black">#ff000000</item>
    <item type="drawable" name="text_color_offwhite">#55ffffff</item>
    <item type="drawable" name="push_message_dialog_background">#7f040000</item>
</resources>
