<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/inputmethod.latin.ported">
    <key-style latin:moreKeys="@string/more_keys_for_currency_euro" latin:keyLabel="€" latin:styleName="currencyKeyStyle" />
    <key-style latin:keyLabel="£" latin:styleName="moreCurrency1KeyStyle" />
    <key-style latin:keyLabel="¥" latin:styleName="moreCurrency2KeyStyle" />
    <key-style latin:moreKeys="¢" latin:keyLabel="$" latin:styleName="moreCurrency3KeyStyle" />
    <key-style latin:keyLabel="¢" latin:styleName="moreCurrency4KeyStyle" />
</merge>