<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/inputmethod.latin.ported">
    <Row latin:keyWidth="10.000002%p">
        <switch>
            <case latin:navigateAction="false" latin:hasSettingsKey="false">
                <Key latin:keyStyle="toSymbolKeyStyle" latin:keyWidth="14.999998%p" />
                <include latin:keyboardLayout="@xml/kbd_qwerty_f1" />
                <Key latin:keyStyle="spaceKeyStyle" latin:keyWidth="50.0%p" />
                <Key latin:keyStyle="punctuationKeyStyle" />
                <Key latin:keyStyle="returnKeyStyle" latin:keyWidth="fillRight" />
            </case>
            <default>
                <Key latin:keyStyle="toSymbolKeyStyle" latin:keyWidth="13.750005%p" />
                <include latin:keyboardLayout="@xml/kbd_settings_or_tab" />
                <include latin:keyboardLayout="@xml/kbd_qwerty_f1" />
                <Key latin:keyStyle="spaceKeyStyle" latin:keyWidth="35.829998%p" />
                <Key latin:keyStyle="punctuationKeyStyle" latin:keyWidth="9.200001%p" />
                <Key latin:keyStyle="returnKeyStyle" latin:keyWidth="fillRight" />
            </default>
        </switch>
    </Row>
</merge>