<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">파일 %1$d개를 문서도구에 업로드</item>
        <item quantity="one">파일 %1$d개를 문서도구에 업로드</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d일 전</item>
        <item quantity="one">%d일 전</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d주 전</item>
        <item quantity="one">%d주 전</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%2$s개 중 %1$d개를 이제 오프라인에서 사용할 수 있습니다.</item>
        <item quantity="one">%2$s개 중 %1$d개를 이제 오프라인에서 사용할 수 있습니다.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">이제 파일 %1$d개를 모두 오프라인에서 사용할 수 있습니다.</item>
        <item quantity="one">이제 파일 %1$d개를 오프라인에서 사용할 수 있습니다.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">파일 %1$d개를 오프라인에서 사용할 수 있도록 하는 중입니다.</item>
        <item quantity="one">파일 %1$d개를 오프라인에서 사용할 수 있도록 하는 중입니다.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">파일 %1$d개</item>
        <item quantity="one">파일 %1$d개</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">%1$d개의 파일을 %2$s에 업로드하는 중입니다. 알림 표시줄에서 진행률을 확인하세요.</item>
        <item quantity="one">%1$d개의 파일을 %2$s에 업로드하는 중입니다. 알림 표시줄에서 진행률을 확인하세요.</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d개 계정</item>
        <item quantity="one">%1$d개 계정</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">파일 %1$d개를 드라이브에 업로드</item>
        <item quantity="one">파일 %1$d개를 드라이브에 업로드</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">"'%s'은(는) 올바른 이메일 주소가 아닙니다."</item>
        <item quantity="one">"'%s'은(는) 올바른 이메일 주소가 아닙니다."</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">%d개 항목 이동</item>
        <item quantity="one">"'%s' 이동"</item>
    </plurals>
</resources>
