<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5.0dip" android:bottom="5.0dip">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/divider_on_black" />
        </shape>
    </item>
    <item android:left="2.0dip">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/divider_on_black" />
        </shape>
    </item>
    <item android:left="1.0dip" android:bottom="1.0dip">
        <shape>
            <solid android:color="@*android:color/black" />
        </shape>
    </item>
</layer-list>