<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_bar_progress_spinner" android:background="@null" android:showAsAction="always" android:actionLayout="@layout/action_bar_progress_spinner_layout" android:selectableItemBackground="@null" />
    <item android:icon="@drawable/ic_menu_refresh" android:id="@id/refresh" android:visible="false" android:title="@string/menu_refresh" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_new_post_action_bar" android:id="@id/post_new" android:title="@string/menu_post" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_preferences" android:id="@id/settings" android:title="@string/home_menu_settings" android:showAsAction="never" />
    <item android:icon="@drawable/ic_menu_feedback" android:id="@id/feedback" android:title="@string/home_menu_feedback" android:showAsAction="never" />
    <item android:icon="@drawable/ic_menu_help" android:id="@id/help" android:title="@string/menu_home_help" android:showAsAction="never" />
</menu>