<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_title">สำเร็จ</string>
    <string name="confirm_title">ยืนยัน</string>
    <string name="default_title">ค่าเริ่มต้น</string>
    <string name="sorry_title">ขออภัย</string>
    <string name="warning_title">คำเตือน</string>
    <string name="error_title">ผิดพลาด</string>
    <string name="btn_apply">ใช้งาน</string>
    <string name="btn_ok">ตกลง</string>
    <string name="btn_cancel">ยกเลิก</string>
    <string name="btn_clear">ล้าง</string>
    <string name="btn_download">ดาวน์โหลด</string>
    <string name="btn_save">บันทึก</string>
    <string name="btn_launch">เปิด</string>
    <string name="btn_rate">ให้คะแนน</string>
    <string name="btn_yes">ตกลง</string>
    <string name="btn_no">ไม่ใช่</string>
    <string name="auto">อัตโนมัติ</string>
    <string name="enabled">เปิดใช้งานแล้ว</string>
    <string name="disabled">ปิดใช้งาน</string>
    <string name="settings_title">ตั้งค่า</string>
    <string name="current_title">ปัจจุบัน</string>
    <string name="please_wait">โปรดรอสักครู่…</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="processing">กำลังทำงาน…</string>
    <string name="android_market">Google Play สโตร์</string>
    <string name="play_store">Play สโตร์</string>
    <string name="amazon_appstore">อเมซอนแอพสโตร์</string>
    <string name="enter_code">ใส่รหัส</string>
    <string name="widget_qsb">แถบค้นหาอย่างรวดเร็ว</string>
    <string name="edit_target_label">แก้ไข</string>
    <string name="resize_target_label">ปรับขนาด</string>
    <string name="share_target_label">แบ่งปัน</string>
    <string name="batch_add">เพิ่มเป็นชุด</string>
    <string name="drop_to_uninstall">ปล่อยเพื่อถอนการติดตั้งแอพ</string>
    <string name="lock_desktop_msg">"หลังจากที่คุณล็อคหน้าจอแล้ว, การกดค้างที่หน้าจอจะไม่สามารถทำได้ และหน้าจอของคุณจะไม่สามารถเปลี่ยนแปลงได้อีก. คุณสามารถปลดล็อคได้ภายหลังจากเมนูตัวเลือก

คุณต้องการทำต่อไปหรือไม่?"</string>
    <string name="unlock_desktop_msg">ปลดล็อคเดสท็อปแล้ว</string>
    <string name="add_widget_error_msg">ไม่สามารถเพิ่มวิดเจ็ทจากรายการแอพได้. เนื่องจากข้อจำกัดของ Android framework, ฟีเจอร์นี้สำหรับการติดตั้ง Apex Launcher แบบไฟล์ระบบเท่านั้น (ต้องการการรูท). คุณสามารถนำแท็บวิดเจ็ทออกได้จากหน้าตั้งค่ารายการแอพ</string>
    <string name="apex_actions">การกระทำของ Apex</string>
    <string name="action_app_drawer">รายการแอพ</string>
    <string name="action_apex_settings">การตั้งค่า Apex</string>
    <string name="action_show_notifications">การแจ้งเตือน</string>
    <string name="action_lock_unlock">ล็อค/ปลดล็อค</string>
    <string name="action_show_previews">ตัวอย่างหน้าจอ</string>
    <string name="action_goto_default_screen">หน้าหลัก</string>
    <string name="action_goto_screen1">หน้าจอ 1</string>
    <string name="action_goto_screen2">หน้าจอ 2</string>
    <string name="action_goto_screen3">หน้าจอ 3</string>
    <string name="action_goto_screen4">หน้าจอ 4</string>
    <string name="action_goto_screen5">หน้าจอ 5</string>
    <string name="action_goto_screen6">หน้าจอ 6</string>
    <string name="action_goto_screen7">หน้าจอ 7</string>
    <string name="action_goto_screen8">หน้าจอ 8</string>
    <string name="action_goto_screen9">หน้าจอ 9</string>
    <string name="menu_preferences">การตั้งค่า Apex</string>
    <string name="menu_lock_desktop">ล็อคหน้าจอ</string>
    <string name="menu_unlock_desktop">ปลดล็อคหน้าจอ</string>
    <string name="tab_all_label">ทั้งหมด</string>
    <string name="tab_system_label">ระบบ</string>
    <string name="tab_downloaded_label">ดาวน์โหลด</string>
    <string name="tab_new_label">ใหม่</string>
    <string name="tab_ungrouped_label">ไม่จัดกลุ่ม</string>
    <string name="tab_custom_label">กำหนดเอง</string>
    <string name="menu_new_app_group">กลุ่มแอพใหม่</string>
    <string name="menu_new_widget_group">กลุ่มวิดเจ็ตใหม่</string>
    <string name="menu_setup_group">ตั้งค่ากลุ่ม</string>
    <string name="menu_remove_group">ลบกลุ่ม</string>
    <string name="remove_group_msg">คุณต้องการลบกลุ่มนี้ใช่หรือไม่ ?</string>
    <string name="switch_to_apps">สลับไปยังแอพ</string>
    <string name="switch_to_widgets">สลับไปยังวิดเจ็ต</string>
    <string name="group_type">ชนิดกลุ่ม:</string>
    <string name="group_name">ชื่อกลุ่ม:</string>
    <string name="ungrouped_only">แสดงรายการที่ไม่ได้จัดกลุ่มเท่านั้น</string>
    <string name="error_group_name_cannot_be_empty">ชื่อกลุ่มไม่สามารถเว้นว่างได้</string>
    <string name="error_group_name_already_exists">ชื่อกลุ่มนี้มีอยู่แล้ว</string>
    <string name="homescreen_settings_title">การตั้งค่าโฮมสกรีน</string>
    <string name="layout_title">รูปแบบ</string>
    <string name="portrait_grid_title">ตารางแบบแนวตั้ง</string>
    <string name="landscape_grid_title">ตารางแบบแนวนอน</string>
    <string name="rows">แถว</string>
    <string name="columns">คอลัมน์</string>
    <string name="horizontal_margin_title">ระยะขอบแนวนอน</string>
    <string name="vertical_margin_title">ระยะขอบแนวตั้ง</string>
    <string name="none">ไม่มี</string>
    <string name="small">เล็ก</string>
    <string name="medium">กลาง</string>
    <string name="large">ใหญ่</string>
    <string name="scrolling_title">เลื่อน</string>
    <string name="infinite_scrolling_title">เลื่อนแบบไม่มีที่สิ้นสุด</string>
    <string name="jump">กระโดด</string>
    <string name="bounce">เด้ง</string>
    <string name="elastic_scrolling_title">การเลื่อนที่ยืดหยุ่น</string>
    <string name="overscroll_effect_title">เอฟเฟ็กซ์เหนือกว่าของการเลื่อน</string>
    <string name="minimum_scrolling_time_title">เวลาสำหรับการเลื่อนขั้นต่ำ</string>
    <string name="minimum_scrolling_time_summary">ตั้งช่วงเวลาต่ำสุดเมื่อเลื่อนผ่านหน้าต่างๆ</string>
    <string name="minimum_scrolling_time_msg">"ตัวเลือกนี้ควบคุมเพียงเวลาเล็กน้อย มันรับช่วงส่งผ่านจากหน้าหนึ่งไปยังหน้าอื่น

0 เท่ากับค่าปกติ , ใส่ค่าอื่น ๆ , ยิ่งค่าน้อยก็ยิ่งเลื่อนรายการได้รวดเร็วขึ้น"</string>
    <string name="transition_effect_title">เอฟเฟคการเปลี่ยนหน้าจอ</string>
    <string name="tablet">แท็บเล็ต</string>
    <string name="card_stack">สับไพ่</string>
    <string name="cube_in">สี่เหลี่ยมเข้ามา</string>
    <string name="cube_out">สี่เหลี่ยมออกไป</string>
    <string name="accordion">หีบ</string>
    <string name="cross">ข้าม</string>
    <string name="flip">ดีด</string>
    <string name="overlap">ซ้อนทับ</string>
    <string name="rotate">หมุน</string>
    <string name="scale">มาตราส่วน</string>
    <string name="wheel">ล้อ</string>
    <string name="random">สุ่ม</string>
    <string name="wallpaper_title">ภาพพื้นหลัง</string>
    <string name="show_wallpaper_title">แสดงภาพพื้นหลัง</string>
    <string name="show_wallpaper_summary">แสดงภาพพื้นหลังบนเดสท็อป</string>
    <string name="wallpaper_mode_title">โหมดภาพพื้นหลัง</string>
    <string name="single_screen_mode">หน้าจอเดียว (ไม่มีการเลื่อน)</string>
    <string name="multiple_screen_non_scrolling_mode">หลายหน้าจอ (เลื่อนไม่ได้)</string>
    <string name="multiple_screen_mode">หลายหน้าจอ (เลื่อนได้)</string>
    <string name="indicator_title">ตัวบ่งชี้</string>
    <string name="top">ด้านบน</string>
    <string name="bottom">ด้านล่าง</string>
    <string name="show_persistent_search_bar_title">แสดงแถบค้นหาถาวร</string>
    <string name="always">สม่ำเสมอ</string>
    <string name="landscape_only">แนวนอนเท่านั้น</string>
    <string name="never">ไม่เคย</string>
    <string name="hide_element_title">ซ่อนองค์ประกอบ</string>
    <string name="hide_notification_bar_title">ซ่อนแถบการแจ้งเตือน</string>
    <string name="hide_notification_bar_summary">ไม่แสดงแถบสถานะ/แถบการแจ้งเตือน</string>
    <string name="hide_icon_labels_title">ซ่อนป้ายชื่อไอคอน</string>
    <string name="hide_icon_labels_summary">ไม่แสดงป้ายชื่อภายใต้ไอคอนบนหน้าจอ</string>
    <string name="drawer_hide_apps_title">ซ่อนชื่อแอพ</string>
    <string name="drawer_hide_apps_summary">ซ่อนไอคอนแอพจากรายการแอพ</string>
    <string name="drawer_settings_title">การตั้งค่ารายการแอพ</string>
    <string name="drawer_apps_sorting_title">จัดเรียงแอพในรายการแอพ</string>
    <string name="title">หัวข้อ</string>
    <string name="install_date_desc">วันที่ติดตั้ง (ล่าสุดไปหาก่อนหน้า)</string>
    <string name="install_date_asc">วันที่ติดตั้ง (ก่อนหน้าไปหาล่าสุด)</string>
    <string name="mostly_used">ใช้งานบ่อยที่สุด</string>
    <string name="drawer_style_title">รูปแบบรายการแอพ</string>
    <string name="horizontal_paginated">แบ่งหน้าตามแนวนอน</string>
    <string name="vertical_paginated">แบ่งหน้าตามแนวตั้ง</string>
    <string name="drawer_background_alpha_title">พิ้นหลังรายการแอพแบบโปร่งแสง</string>
    <string name="drawer_background_alpha_summary">ตั้งค่าความโปร่งใสสำหรับพื้นหลังรายการแอพ</string>
    <string name="background_alpha_msg">0 คือแบบใส, 100 คือแบบทึบ</string>
    <string name="drawer_animation_title">การเคลื่อนไหวของรายการแอพ</string>
    <string name="fly_in_out">ลอยขึ้นมา/ออกไป</string>
    <string name="fade_in_out">ค่อยๆปรากฏ/จางหายไป</string>
    <string name="scale_in_out">ซูม เข้า/ออก</string>
    <string name="tabs_title">แท็บ</string>
    <string name="drawer_tab_icon_title">แถบไอคอนรายการแอพ</string>
    <string name="apex_menu">เมนู Apex</string>
    <string name="join_drawer_tabs_title">รวมหน้ารายการแอพเข้ากับแท็บ</string>
    <string name="join_drawer_tabs_summary">ลากข้ามแท็บรายการแอพที่ต่างกัน</string>
    <string name="show_primary_apps_tab_title">แสดงแท็บแอพหลัก</string>
    <string name="show_secondary_apps_tab_title">แสดงแท็บแอพรอง</string>
    <string name="show_widgets_tab_title">แสดงแท็บวิดเจ็ท</string>
    <string name="hide_tab_error_msg">คุณไม่สามารถซ่อนทุกแท็บในรายการแอพได้</string>
    <string name="hide_drawer_app_labels_title">ซ่อนป้ายชื่อแอพ</string>
    <string name="hide_drawer_app_labels_summary">ไม่แสดงป้ายชื่อภายใต้ไอคอนแอพ</string>
    <string name="hide_drawer_widget_labels_title">ซ่อนป้ายชื่อวิดเจ็ท</string>
    <string name="hide_drawer_widget_labels_summary">ไม่แสดงป้ายชื่อสำหรับวิดเจ็ท</string>
    <string name="next_group">กลุ่มถัดไป</string>
    <string name="previous_group">กลุ่มก่อนหน้า</string>
    <string name="next_tab">แท็บถัดไป</string>
    <string name="previous_tab">แท็บก่อนหน้า</string>
    <string name="quit_drawer">ปิดรายการแอพ</string>
    <string name="dock_settings_title">การตั้งค่าด็อค</string>
    <string name="number_of_dock_pages_title">จำนวนหน้าของด็อค</string>
    <string name="number_of_dock_icons_title">จำนวนไอคอนด็อค</string>
    <string name="dock_as_overlay_title">กำหนดด็อคเป็นฉากหน้า</string>
    <string name="dock_as_overlay_summary">แสดงด็อคอยู่บนสุดของหน้าจอ</string>
    <string name="hide_dock_title">ซ่อนด็อค</string>
    <string name="hide_dock_summary">ไม่แสดงด็อค</string>
    <string name="hide_dock_divider_title">ซ่อนตัวแบ่งด็อค</string>
    <string name="hide_dock_divider_summary">ไม่แสดงตัวแบ่งด็อค</string>
    <string name="folder_settings_title">การตั้งค่าโฟลเดอร์</string>
    <string name="folder_preview_title">แสดงตัวอย่างโฟลเดอร์</string>
    <string name="folder_stack">จัดไพ่</string>
    <string name="folder_fan">พัดลม</string>
    <string name="folder_grid">ตาราง</string>
    <string name="folder_background_title">พื้นหลังโฟลเดอร์</string>
    <string name="folder_ring">วงแหวน</string>
    <string name="folder_square">สี่เหลี่ยม</string>
    <string name="folder_platform">ระบบปฏิบัติการ</string>
    <string name="auto_merge_folders_title">รวมโฟลเดอร์อัตโนมัติ</string>
    <string name="auto_merge_folders_summary">ลากและวางโฟลเดอร์ลงบนหนึ่งสิ่งเพื่อรวมเนื้อหาเข้าด้วยกัน</string>
    <string name="hide_folder_name_title">ซ่อนชื่อโฟลเดอร์</string>
    <string name="hide_folder_name_summary">ไม่แสดงชื่อโฟลเดอร์เมื่อเปิดโฟลเดอร์</string>
    <string name="hide_icon_labels_inside_folders_title">ซ่อนป้ายชื่อไอคอนในโฟลเดอร์</string>
    <string name="hide_icon_labels_inside_folders_summary">ไม่แสดงชื่อไอคอนในโฟลเดอร์</string>
    <string name="behavior_settings_title">การตั้งค่าการปฏิบัติ</string>
    <string name="screen_orientation_title">การปรับหน้าจอ</string>
    <string name="auto_rotate">หมุนอัตโนมัติ</string>
    <string name="always_portrait">แนวตั้งเสมอ</string>
    <string name="always_landscape">แนวนอนเสมอ</string>
    <string name="home_key_action_title">การปฏิบัติเมื่อกดปุ่มโฮม</string>
    <string name="home_key_to_default_screen_title">กดปุ่มโฮมไปยังหน้าจอหลัก</string>
    <string name="home_key_to_default_screen_summary">ย้อนกลับสู่หน้าจอหลักถ้าไม่ได้เปิดใช้งาน, ไม่เช่นนั้นก็เลือกการดำเนินการดังกล่าวข้างต้น</string>
    <string name="do_nothing">ไม่ทำอะไรเลย</string>
    <string name="show_app_drawer">แสดงหน้ารายการแอพ</string>
    <string name="show_previews">แสดงตัวอย่าง</string>
    <string name="goto_default_screen">ไปยังหน้าจอหลัก</string>
    <string name="show_notifications">แสดงการแจ้งเตือน</string>
    <string name="toggle_status_bar">แถบสลับสถานะ</string>
    <string name="toggle_dock">สลับสถานะด็อค</string>
    <string name="recent_apps">แอพที่เปิดใช้งานเมื่อเร็วๆนี้</string>
    <string name="show_apex_menu">แสดงเมนูของ Apex</string>
    <string name="show_apex_settings">แสดงการตั้งค่าของ Apex</string>
    <string name="launch_app">รันแอพ</string>
    <string name="launch_shortcut">ทางลัดการเริ่ม</string>
    <string name="launch_app_name">รัน %1$s</string>
    <string name="enable_quick_action_title">เปิดใช้งานการกระทำแบบรวดเร็ว</string>
    <string name="enable_quick_action_summary">เปิดใช้งานการกระทำแบบรวดเร็วเมื่อกดค้างที่ไอคอนบนหน้าจอ</string>
    <string name="gestures_title">ท่าทาง</string>
    <string name="pinch_in_title">บีบนิ้วเข้า</string>
    <string name="swipe_up_title">ลากขึ้น</string>
    <string name="swipe_down_title">ลากลง</string>
    <string name="two_finger_swipe_up_title">ลากขึ้นเมื่อใช้สองนิ้ว</string>
    <string name="two_finger_swipe_down_title">ลากลงเมื่อใช้สองนิ้ว</string>
    <string name="desktop_double_tap_title">กด 2 ครั้งที่หน้าจอ</string>
    <string name="desktop_long_press_title">กดค้างที่หน้าจอ</string>
    <string name="show_add_dialog">แสดงการเพิ่มคำ</string>
    <string name="show_wallpaper_chooser">แสดงการเลือกภาพพื้นหลัง</string>
    <string name="haptic_feedback_title">สั่นเมื่อแตะ</string>
    <string name="drawer_touch_feedback">ปุ่มสะท้อนกลับของรายการแอพ</string>
    <string name="icon_long_press_feedback">ผลของการกดไอคอนค้างไว้</string>
    <string name="desktop_long_press_feedback">การสะท้อนกลับเมื่อกดค้างที่ Desktop</string>
    <string name="theme_settings_title">การตั้งค่าธีม</string>
    <string name="apex_themes">ธีม Apex</string>
    <string name="adw_themes">ธีม ADW</string>
    <string name="lp_themes">ธีม LauncherPro</string>
    <string name="go_themes">ธีมของ Go Launcher</string>
    <string name="get_themes">รับธีมเพิ่มเติม</string>
    <string name="default_theme_name">ธีมเริ่มต้น</string>
    <string name="default_theme_info">นี่คือธีมเริ่มต้นของ Apex Launcher</string>
    <string name="no_theme_description">ไม่มีรายละเอียดสำหรับธีมนี้</string>
    <string name="developer_title">ผู้พัฒนา</string>
    <string name="icon_pack_title">แพ็คไอคอน</string>
    <string name="skin_title">สกิน</string>
    <string name="font_title">ฟอนต์</string>
    <string name="error_apply_theme">ไม่มีสิ่งใดที่จะนำไปใช้ได้</string>
    <string name="advanced_settings_title">การตั้งค่าขั้นสูง</string>
    <string name="customize_menu_title">ปรับแต่งเมนู</string>
    <string name="customize_menu_summary">แสดง/ซ่อนรายการเมนู</string>
    <string name="show">แสดง</string>
    <string name="hide">ซ่อน</string>
    <string name="notifications_title">การแจ้งเตือน</string>
    <string name="missed_call_count_title">จำนวนสายที่ไม่ได้รับ</string>
    <string name="missed_call_count_summary">แสดงจำนวนสายที่ไม่ได้รับบนไอคอนโทรศัพท์</string>
    <string name="phone_app_title">แอพโทรศัพท์</string>
    <string name="phone_app_summary">เลือกแอพที่คุณต้องการให้แสดงจำนวนสายที่ไม่ได้รับ</string>
    <string name="unread_sms_count_title">จำนวน SMS ที่ยังไม่อ่าน</string>
    <string name="unread_sms_count_summary">แสดงจำนวนข้อความที่ยังไม่อ่านบนไอคอนข้อความ</string>
    <string name="sms_app_title">แอพ SMS</string>
    <string name="sms_app_summary">เลือกแอพที่ต้องการให้แสดงจำนวนนับ SMS</string>
    <string name="unread_gmail_count_title">จำนวน Gmail ที่ยังไม่อ่าน</string>
    <string name="unread_gmail_count_summary">แสดงจำนวนอีเมลที่ยังไม่อ่านบนไอคอน Gmail (ต้องการ Gmail รุ่น 4.0.5 หรือใหม่กว่า)</string>
    <string name="gmail_app_title">แอพ Gmail</string>
    <string name="gmail_app_summary">เลือกแอพที่คุณต้องการให้นับจำนวน Gmail ที่ยังไม่ได้อ่าน</string>
    <string name="widget_settings_title">ตั้งค่าวิดเจ็ต</string>
    <string name="resize_any_widget_title">ปรับขนาดวิดเจ็ทใดๆ</string>
    <string name="resize_any_widget_summary">อนุญาตให้ปรับขนาดวิดเจ็ทเมื่อไม่สามารถปรับขนาดแบบปกติได้</string>
    <string name="overlapping_widgets_title">ซ้อนทับวิดเจ็ต</string>
    <string name="overlapping_widgets_summary">อนุญาตให้มีการซ้อนทับวิดเจ็ตขณะทำการปรับขนาด</string>
    <string name="widgets_in_dock_title">วิดเจ็ทในด็อค</string>
    <string name="widgets_in_dock_summary">อนุญาตให้เพิ่มวิดเจ็ตขนาด 1x1 ไปยังด็อคเท่านั้น</string>
    <string name="other_settings_title">ตั้งค่าอื่น ๆ</string>
    <string name="set_default_launcher_title">ตั้งให้เป็น Launcher หลักของระบบ</string>
    <string name="not_set">ไม่ได้ตั้ง</string>
    <string name="select_language_title">เลือกภาษา</string>
    <string name="keep_in_memory_title">เก็บไว้ในหน่วยความจำ</string>
    <string name="keep_in_memory_summary">เก็บ Apex Launcher ไว้ในหน่วยความจำเสมอเพื่อลดเวลาในการวาดหน้าจอแอพ</string>
    <string name="enable_root_helper_title">เปิดใช้งานผู้ช่วยผู้ดูแลระบบ</string>
    <string name="root_not_available_error">การเข้าถึงสิทธิ์ของผู้ดูแลระบบไม่ทำงานหรือถูกปฏิเสธ.</string>
    <string name="report_usage_errors_title">รายงานการใช้งานและข้อผิดพลาด</string>
    <string name="report_usage_errors_summary">ส่งข้อมูลแบบไม่ระบุชื่อและข้อมูลการเสียหายโดยอัตโนมัติ</string>
    <string name="backup_restore_title">สำรองและกู้คืน</string>
    <string name="apex_settings_title">การตั้งค่า Apex</string>
    <string name="backup_settings_title">สำรองข้อมูลการตั้งค่า Apex</string>
    <string name="backup_settings_summary">สำรองข้อมูลการตั้งค่าไปยัง SD Card</string>
    <string name="backup_success_msg">"การสำรองข้อมูลบน SD Card ของคุณเสร็จสิ้นแล้ว:

%1$s"</string>
    <string name="backup_settings_msg">"การสำรองข้อมูลมีอยู่แล้วใน SD Card ของคุณ

คุณต้องการสำรองข้อมูลทับหรือไม่?"</string>
    <string name="restore_settings_title">กู้คืนการตั้งค่า Apex</string>
    <string name="restore_settings_summary">กู้คืนการสำรองการตั้งค่าจาก SD Card แล้ว</string>
    <string name="restore_settings_msg">"การตั้งค่า Apex จะกู้คืนจาก SD Card.

คุณต้องการทำต่อหรือไม่?"</string>
    <string name="restore_success_msg">การสำรองข้อมูลได้ถูกกู้คืนเรียบร้อยแล้ว.</string>
    <string name="restore_error_msg">ไม่พบการสำรองข้อมูล</string>
    <string name="reset_settings_title">กลับเป็นค่าเริ่มต้น</string>
    <string name="reset_settings_summary">กลับสู่การตั้งค่าเริ่มต้น</string>
    <string name="reset_settings_msg">"การตั้งค่าจะกลับคืนสู่ค่าเริ่มต้น

คุณต้องการทำต่อหรือไม่?"</string>
    <string name="reset_success_msg">การตั้งค่าได้กลับสู่ค่าเริ่มต้นเรียบร้อยแล้ว</string>
    <string name="desktop_data_title">ข้อมูล Desktop</string>
    <string name="backup_data_title">สำรองข้อมูล Desktop</string>
    <string name="backup_data_summary">สำรองข้อมูล Desktop ไปยัง SD Card</string>
    <string name="restore_data_title">กู้คืนข้อมูลหน้าจอ</string>
    <string name="restore_data_summary">กู้คืนการสำรองข้อมูลหน้าจอจาก SD Card</string>
    <string name="restore_data_msg">"ข้อมูลหน้าจอจะกู้คืนจาก SD Card. วิดเจ็ทอาจจะไม่ถูกกู้คืนอย่างถูกต้อง, คุณสามารถกู้คืนได้ด้วยตนเอง.

คุณต้องการทำต่อไปหรือไม่?"</string>
    <string name="action_error_msg">การปฏิบัตินี้ไม่สามารถดำเนินการได้</string>
    <string name="sd_card_error">ไม่พบ SD Card</string>
    <string name="about_settings_title">เกี่ยวกับ %1$s</string>
    <string name="check_updates_title">ตรวจสอบการปรับรุ่นอัตโนมัติ</string>
    <string name="stable_version">เวอร์ชั่นเสถียร</string>
    <string name="beta_version">รุ่นทดลอง</string>
    <string name="check_for_update_now_title">ตรวจสอบการปรับรุ่นตอนนี้</string>
    <string name="new_version_title">รุ่นใหม่ออกมาแล้ว</string>
    <string name="new_version_msg">รุ่นใหม่ของ %1$s (%2$s) ออกมาแล้ว.</string>
    <string name="up_to_date_title">การปรับปรุง</string>
    <string name="up_to_date_msg">"คุณอยู่ในรุ่นล่าสุด!

%1$s v%2$s คือรุ่นปัจจุบันที่มีอยู่."</string>
    <string name="rate_app_title">ให้คะแนน %1$s</string>
    <string name="rate_app_summary">ให้คะแนน %1$s ในกูเกิ้ลเพลย์สโตร์</string>
    <string name="more_apps_title">แอพอื่นๆ</string>
    <string name="more_apps_summary">แอพอื่นๆที่พัฒนาโดย Android Does</string>
    <string name="help_title">ช่วยเหลือ</string>
    <string name="help_summary">คำถามที่พบบ่อย</string>
    <string name="restart_launcher_title">เริ่ม Apex Launcher ใหม่</string>
    <string name="restart_required_msg">"การเปลี่ยนแปลงของคุณจะไม่เกิดผลอะไรจนกว่าคุณจะเริ่ม Apex Launcher ใหม่.

คุณต้องการจะเริ่มใหม่เดี๋ยวนี้?"</string>
    <string name="restart_confirm_msg">"Apex Launcher จะออกในขณะนี้. หากต้องการเริ่มใหม่ กรุณากดปุ่มโฮมบนอุปกรณ์ของคุณ.

คุณต้องการทำต่อหรือไม่?"</string>
    <string name="edit_shortcut">แก้ไขทางลัด</string>
    <string name="edit_folder">แก้ไขโฟลเดอร์</string>
    <string name="edit_shortcut_info">คุณอาจปรับแต่งรูปแบบของทางลัด, เลือกไอคอนทางลัดที่ปรับแต่งแล้ว, หรือเปลี่ยนการเปิดใช้งานของแอพลิเคชั่นตามที่ต้องการ</string>
    <string name="edit_folder_info">คุณอาจจะแก้ไขป้ายชื่อหรือเลือกไอคอนสำหรับโฟลเดอร์แบบกำหนดเองได้</string>
    <string name="pick_activity">เลือกหนึ่งกิจกรรม</string>
    <string name="default_label">ป้ายชื่อ</string>
    <string name="icon_type">ชนิดไอคอน</string>
    <string name="select_icon">เลือกไอคอน</string>
    <string name="use_default_icon">เลือกไอคอนหลัก</string>
    <string name="select_picture">เลือกรูปภาพ</string>
    <string name="crop_picture">เลือกและตัดภาพ</string>
    <string name="icon_packs">เลือกจากชุดไอคอน</string>
    <string name="dock_gestures_title">ท่าทางด็อค</string>
    <string name="group_activities">กิจกรรม</string>
    <string name="select_activity_title">เลือกกิจกรรม</string>
    <string name="launch_activity_error_msg">กิจกรรมนี้ไม่สามารถดำเนินการได้</string>
    <string name="select_app_title">เลือกแอพ</string>
    <string name="launch_app_error_msg">แอพพลิเคชั่นนี้ไม่สามารถเปิดได้</string>
    <string name="upgrade_msg">"สนุกไปกับคุณสมบัติที่มากกว่าและตัวเลือกที่กำหนดได้เองโดยการอัพเกรดไปยัง Apex Launcher Pro!
เหล่านี้คือคุณสมบัติที่มีเฉพาะในรุ่น Pro:"</string>
    <string name="welcome_msg">"ขอบคุณสำหรับการอัพเกรดไปยัง Apex Launcher Pro.
คุณจะได้สนุกไปกับคุณสมบัติเหล่านี้:"</string>
    <string name="faq_msg">ถ้าคุณมีคำถามใดๆ, กรุณาอ่าน FAQ (%1$s) หรือส่งอีเมล์ถึงเราเพื่อรับการสนับสนุน</string>
    <string name="help_drawer_tabs_title">ตั้งค่าแท็บรายการแอพที่หลากหลาย</string>
    <string name="help_unread_count_title">แจ้งเตือนจำนวนที่ยังไม่อ่าน</string>
    <string name="help_unread_count_summary">ดูจำนวนสายที่ไม่ได้รับ , SMS และอีเมลที่ไม่ได้อ่านที่มุมบนขวาของไอคอนบนหน้าจอ</string>
    <string name="help_unread_count_tips">ต้องการ Gmail รุ่น 4.0.5 หรือใหม่กว่า</string>
    <string name="help_dock_gestures_title">ท่าทางบนด็อค</string>
    <string name="help_dock_gestures_summary">ดูด็อคทั้งหมดของคุณโดยการตั้งค่าท่าทางกวาดไอคอน</string>
    <string name="help_dock_gestures_tips">"กดค้างที่ไอคอนด็อค &lt; ท่าทาง
สนับสนุนทั้งการการกวาดนิ้วขึ้นและลง"</string>
    <string name="help_two_finger_gestures_title">ท่าทางของ 2 นิ้ว</string>
    <string name="help_two_finger_gestures_summary">ตั้งค่าท่าทางการกวาด 2 นิ้วเพื่อการเปิดแอพหรือทางลัดที่คุณเลือก</string>
    <string name="help_transition_effects_title">เอฟเฟคการเปลี่ยนแปลงที่มากกว่า</string>
    <string name="help_transition_effects_summary">สนุกกับเอฟเฟ็ค eye candy เมื่อเลื่อนหน้าจอหรือรายการแอพ</string>
    <string name="help_enhanced_folder_title">สนับสนุนโฟลเดอร์มากขึ้น</string>
    <string name="help_folder_batch_add_summary">ตั้งค่าโฟลเดอร์ของคุณอย่างรวดเร็วโดยการเพิ่มแอพที่หลากหลายในคราวเดียว</string>
    <string name="help_folder_batch_add_tips">กดค้างบนโฟลเดอร์ &lt; เพิ่มเป็นชุด</string>
    <string name="help_folder_merge_summary">รวมเนื้อหาใน 2 โฟลเดอร์ได้ง่าย ๆ โดยการลากแล้ววางโฟลเดอร์หนึ่งบนโฟลเดอร์อื่น</string>
    <string name="help_advanced_widgets_title">ตัวเลือกวิดเจ็ตขั้นสูง</string>
    <string name="help_advanced_widgets_summary">วางวิดเจ็ต (1x1 เท่านั้น) ในด็อค หรือ อนุญาตให้วิดเจ็ตซ้อนทับขณะที่ปรับขนาด</string>
    <string name="help_more_features_title">พบคุณสมบัติและตัวเลือกที่มากกว่า!</string>
    <string name="get_pro_title">รับ Apex Launcher Pro</string>
    <string name="enter_license_key">ใส่รหัสอนุญาตใช้งานของคุณ</string>
    <string name="license_key">รหัสอนุญาตใช้งาน</string>
    <string name="license_key_msg">"รหัสอนุญาตใช้งานสามารถซื้อได้ที่เว็บไซต์ของเราที่
http://www.apexlauncher.com/"</string>
    <string name="license_key_note">"โปรดจำ: ถ้าคุณซื้อ Apex Launcher Pro จากกูเกิ้ลเพลย์สโตร์, ไม่ต้องกรอกข้อมูลใด ๆที่นี่. เพียงแค่ติดตั้งแอพปลดล็อคและ
รีสตาร์ท Apex Launcher เพื่อเปิดใช้งานเวอร์ชั่น Pro"</string>
    <string name="btn_unlock">ปลดล็อค</string>
    <string name="invalid_license_key_error">รหัสอนุญาตใช้งานไม่ถูกต้อง.</string>
    <string name="license_detected_msg">ตรวจพบรหัสอนุญาตใช้งาน Apex Launcher Pro</string>
    <string name="license_key_not_found_error">รหัสอนุญาตใช้งานที่คุณระบุไม่ถูกต้อง</string>
    <string name="license_key_banned_error">รหัสอนุญาตใช้งานที่คุณระบุถูกยกเลิก. โปรดติดต่อทีมสนับสนุน</string>
    <string name="license_device_id_error">ข้อมูลรหัสอนุญาตไม่เหมาะสมกับข้อมูลอุปกรณ์</string>
    <string name="license_signature_error">ข้อมูลรหัสอนุญาตใช้งานไม่ถูกต้องหรือรูปแบบไม่เหมาะสม</string>
    <string name="license_server_error">ไม่สามารถติดต่อกับเซิร์ฟเวอร์ยืนยันสิทธิ์. โปรดพยายามอีกครั้งในภายหลัง.</string>
    <string name="license_unknown_error">เกิดปัญหาระหว่างความพยายามปลดล็อคเวอร์ชั่น Pro</string>
    <string name="unlock_success_msg">ขอแสดงความยินดี! คุณประสบความสำเร็จในการปลดล็อค Apex Launcher Pro.</string>
    <string name="chooser_wallpaper">เลือกวอลเปเปอร์จาก</string>
    <string name="wallpaper_instructions">ตั้งค่าวอลเปเปอร์</string>
    <string name="pick_wallpaper">วอลเปเปอร์</string>
    <string name="activity_not_found">ไม่ได้ติดตั้งแอปพลิเคชัน</string>
    <string name="widgets_tab_label">วิดเจ็ต</string>
    <string name="long_press_widget_to_add">แตะค้างเพื่อรับวิดเจ็ต</string>
    <string name="market">ร้าน</string>
    <string name="external_drop_widget_error">ไม่สามารถวางรายการลงในหน้าจอหลักนี้ได้</string>
    <string name="external_drop_widget_pick_title">เลือกวิดเจ็ตที่จะสร้าง</string>
    <string name="rename_folder_label">ชื่อโฟลเดอร์</string>
    <string name="rename_folder_title">เปลี่ยนชื่อโฟลเดอร์</string>
    <string name="rename_action">ตกลง</string>
    <string name="cancel_action">ยกเลิก</string>
    <string name="menu_item_add_item">เพิ่มลงในหน้าแรก</string>
    <string name="group_applications">แอปพลิเคชัน</string>
    <string name="group_shortcuts">ทางลัด</string>
    <string name="group_widgets">วิดเจ็ต</string>
    <string name="group_wallpapers">วอลเปเปอร์</string>
    <string name="out_of_space">ไม่มีที่ว่างในหน้าจอหลักนี้</string>
    <string name="invalid_hotseat_item">วิดเจ็ตนี้มีขนาดใหญ่เกินไปสำหรับ hotseat</string>
    <string name="shortcut_installed">สร้างทางลัด \"%s\" แล้ว</string>
    <string name="shortcut_uninstalled">ทางลัด \"%s\" ถูกนำออกแล้ว</string>
    <string name="shortcut_duplicate">ทางลัด \"%s\" มีอยู่แล้ว</string>
    <string name="title_select_shortcut">เลือกทางลัด</string>
    <string name="title_select_application">เลือกแอปพลิเคชัน</string>
    <string name="all_apps_button_label">แอปพลิเคชัน</string>
    <string name="all_apps_home_button_label">บ้าน</string>
    <string name="delete_zone_label_workspace">นำออก</string>
    <string name="delete_zone_label_all_apps">ถอนการติดตั้ง</string>
    <string name="delete_target_label">นำออก</string>
    <string name="delete_target_uninstall_label">ถอนการติดตั้ง</string>
    <string name="info_target_label">ข้อมูลแอปพลิเคชัน</string>
    <string name="accessibility_search_button">ค้นหา</string>
    <string name="accessibility_voice_search_button">Voice Search</string>
    <string name="accessibility_all_apps_button">แอปพลิเคชัน</string>
    <string name="accessibility_delete_button">ลบ</string>
    <string name="delete_zone_label_all_apps_system_app">ถอนการติดตั้งการอัปเดต</string>
    <string name="menu_add">เพิ่ม</string>
    <string name="menu_manage_apps">จัดการแอปพลิเคชัน</string>
    <string name="menu_wallpaper">วอลเปเปอร์</string>
    <string name="menu_search">ค้นหา</string>
    <string name="menu_notifications">การแจ้งเตือน</string>
    <string name="menu_settings">การตั้งค่าระบบ</string>
    <string name="menu_help">ความช่วยเหลือ</string>
    <string name="cab_menu_delete_app">ถอนการติดตั้งแอปพลิเคชัน</string>
    <string name="cab_menu_app_info">รายละเอียดแอปพลิเคชัน</string>
    <string name="cab_app_selection_text">เลือกไว้ 1 แอปพลิเคชัน</string>
    <string name="cab_widget_selection_text">เลือก 1 วิดเจ็ต</string>
    <string name="cab_folder_selection_text">เลือก 1 โฟลเดอร์</string>
    <string name="cab_shortcut_selection_text">เลือก 1 ทางลัด</string>
    <string name="permlab_install_shortcut">ติดตั้งทางลัด</string>
    <string name="permdesc_install_shortcut">อนุญาตให้แอปพลิเคชันเพิ่มทางลัดโดยไม่ต้องให้ผู้ใช้จัดการ</string>
    <string name="permlab_uninstall_shortcut">ถอนการติดตั้งทางลัด</string>
    <string name="permdesc_uninstall_shortcut">อนุญาตให้แอปพลิเคชันนำทางลัดออกโดยไม่ต้องให้ผู้ใช้จัดการ</string>
    <string name="permlab_read_settings">อ่านการตั้งค่าและทางลัดหน้าแรกแล้ว</string>
    <string name="permdesc_read_settings">อนุญาตให้แอปพลิเคชันอ่านการตั้งค่าและทางลัดในหน้าแรก</string>
    <string name="permlab_write_settings">เขียนการตั้งค่าและทางลัดหน้าแรกแล้ว</string>
    <string name="permdesc_write_settings">อนุญาตให้แอปพลิเคชันเปลี่ยนการตั้งค่าและทางลัดในหน้าแรก</string>
    <string name="gadget_error_text">มีปัญหาขณะโหลดวิดเจ็ต</string>
    <string name="uninstall_system_app_text">นี่เป็นแอปพลิเคชันระบบและไม่สามารถถอนการติดตั้งได้</string>
    <string name="dream_name">Rocket Launcher</string>
    <string name="folder_hint_text">โฟลเดอร์ที่ไม่มีชื่อ</string>
    <string name="default_scroll_format">หน้า %1$d จาก %2$d</string>
    <string name="workspace_scroll_format">พื้นที่ทำงาน %1$d จาก %2$d</string>
    <string name="apps_customize_apps_scroll_format">แอปพลิเคชันหน้า %1$d จาก %2$d</string>
    <string name="apps_customize_widgets_scroll_format">วิดเจ็ตหน้า %1$d จาก %2$d</string>
    <string name="folder_opened">โฟลเดอร์เปิดอยู่, %1$d x %2$d</string>
    <string name="folder_tap_to_close">แตะเพื่อปิดโฟลเดอร์</string>
    <string name="folder_tap_to_rename">แตะเพื่อยอมรับการเปลี่ยนชื่อ</string>
    <string name="folder_closed">โฟลเดอร์ปิดอยู่</string>
    <string name="folder_renamed">เปลี่ยนชื่อโฟลเดอร์เป็น %1$s</string>
    <string name="folder_name_format">โฟลเดอร์: %1$s</string>
    <string name="folder_custom">กำหนดเอง</string>
</resources>
