<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">Konto für +1 auswählen</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">Sie benötigen ein Google-Konto, um Google+ verwenden zu können.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Google Fotos</string>
    <string name="es_google_iu_provider">Sofort-Upload</string>
    <string name="signup_select_account_title">Konto auswählen</string>
    <string name="signup_select_account_desc">Wählen Sie das Konto aus, das Sie zum Anmelden in Google+ verwenden möchten.</string>
    <string name="signup_create_new_account">Neues Konto erstellen</string>
    <string name="signup_continue">Weiter</string>
    <string name="signup_done">Fertig</string>
    <string name="signup_back">Zurück</string>
    <string name="signup_sending">Wird gesendet...</string>
    <string name="signup_signing_in">Anmeldung...</string>
    <string name="signup_authentication_error">Fehler bei der Anmeldung. Möglicherweise liegt ein Problem mit den Berechtigungen des Google+ Kontos vor.</string>
    <string name="signup_profile_error">Die Anmeldung ist wegen eines Problems mit Ihrem Google+ Profil fehlgeschlagen. Für weitere Informationen rufen Sie bitte http://plus.google.com/ auf Ihrem Computer auf.</string>
    <string name="signup_error_network">Verbindung zum Server konnte nicht hergestellt werden.</string>
    <string name="signup_required_update_available">Eine wichtige neue Version von Google+ ist verfügbar. Führen Sie bitte ein Upgrade auf die neue Version aus, wenn Sie Google+ weiter nutzen möchten.</string>
    <string name="signup_server_error">Serverfehler (%s)</string>
    <string name="signup_title_no_connection">Keine Verbindung</string>
    <string name="signup_title_mobile_not_available">Mobiler Zugriff nicht verfügbar</string>
    <string name="signup_text_mobile_not_available">Ihr Administrator hat den mobilen Zugriff auf Ihr Konto deaktiviert.</string>
    <string name="signup_retry">Erneut versuchen</string>
    <string name="signup_upgrading">Upgrade wird ausgeführt...</string>
    <string name="oob_master_sync_dialog_title">Synchronisierung für Gerät deaktiviert</string>
    <string name="oob_master_sync_dialog_message">Die Synchronisierung wurde in den Android-Einstellungen unter \"Konten &amp; Synch.\" deaktiviert. Für den Sofort-Upload muss sie wieder aktiviert werden.</string>
    <string name="oob_enable_sync_dialog_title">Fotosynchronisierung aktivieren</string>
    <string name="oob_enable_sync_dialog_message">Für den Sofort-Upload muss auch die Synchronisierung mit %s für das Konto aktiviert werden. Jetzt aktivieren?</string>
    <string name="oob_select_plus_page_title">Konto auswählen</string>
    <string name="oob_plus_page_name">%s (Seite)</string>
    <string name="plus_page_reminder">Sie sind als %s angemeldet.</string>
    <string name="oob_instant_upload_title">Sofort-Upload aktivieren</string>
    <string name="oob_instant_upload_desc">Fotos und Videos schon beim Aufnehmen automatisch hochladen</string>
    <string name="oob_instant_upload_info">Fotos in ein privates Album auf Google+ hochladen. Sie können die Fotos dann jederzeit von Ihrem Mobilgerät oder Computer aus teilen.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Über WLAN oder Mobilfunknetz</string>
    <string name="oob_instant_upload_option_wifi_only">Nur über WLAN</string>
    <string name="oob_instant_upload_option_disable">Sofort-Upload deaktivieren</string>
    <string name="oob_instant_upload_disclaimer">Das Hochladen über ein Mobilfunknetz erfolgt über Ihre Datenverbindung. Hierdurch können zusätzliche Kosten für Sie entstehen. Sie können diese Option jederzeit in den Einstellungen deaktivieren.</string>
    <string name="oob_suggested_people_dialog_title">Personen hinzufügen</string>
    <string name="oob_suggested_people_dialog_message">Mit den richtigen Personen und Seiten in Ihren Kreisen macht Google+ noch mehr Spaß.</string>
    <string name="oob_contacts_sync_title">Vorschläge verbessern</string>
    <string name="oob_contact_sync_circles">Kreise</string>
    <string name="oob_contact_sync_contacts">Kontakte</string>
    <string name="not_signed_in">Sie sind nicht in Google+ angemeldet.</string>
    <string name="home_screen_profile_label">Profil</string>
    <string name="home_screen_huddle_label">Messenger</string>
    <string name="home_screen_people_label">Personen suchen</string>
    <string name="home_screen_photos_label">Meine Fotos</string>
    <string name="home_screen_hangout_label">Hangouts</string>
    <string name="home_screen_events_label">Events</string>
    <string name="home_screen_local_label">Local</string>
    <string name="home_stream_label">Übersicht</string>
    <string name="home_menu_notifications">Benachrichtigungen</string>
    <string name="home_menu_settings">Einstellungen</string>
    <string name="home_menu_feedback">Feedback geben</string>
    <string name="menu_home_sign_out">Abmelden</string>
    <string name="menu_home_help">Hilfe</string>
    <string name="menu_home_privacy_policy">Datenschutzbestimmungen</string>
    <string name="menu_home_terms_of_service">Nutzungsbedingungen</string>
    <string name="menu_refresh_photo">Aktualisieren</string>
    <string name="menu_select_item">Mehrfachauswahl</string>
    <string name="menu_delete_photo">Foto löschen</string>
    <string name="menu_remove_tag">Name-Tag entfernen</string>
    <string name="remove_tag_question">Möchten Sie dieses Tag löschen?</string>
    <string name="menu_report_photo">Missbrauch melden</string>
    <string name="report_photo_question">Möchten Sie dieses Foto melden?</string>
    <string name="photos_home_of_you_label">Fotos von mir</string>
    <string name="photos_home_instant_upload_label">Sofort-Upload</string>
    <string name="photos_home_local_label">Kamerafotos</string>
    <string name="photos_home_unknown_label">Unbekannt</string>
    <string name="photos_of_user_label">Fotos von %s</string>
    <string name="photo_network_error">Foto ist momentan nicht verfügbar.</string>
    <string name="no_albums">Keine Alben vorhanden</string>
    <string name="no_photos">Keine Fotos vorhanden</string>
    <string name="no_video">Video nicht gefunden</string>
    <string name="video_not_ready">Video ist momentan nicht verfügbar.</string>
    <string name="video_no_stream">Videowiedergabe nicht möglich</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">Kein Foto</string>
    <string name="photo_in_list_count">Foto %1$d von %2$d</string>
    <string name="photo_tag_title_view">Tags anzeigen</string>
    <string name="photo_tag_title_hide">Tags ausblenden</string>
    <string name="photo_view_video_not_ready">Video nicht verfügbar. Bitte Seite aktualisieren.</string>
    <string name="photo_view_placeholder_image">Inhalt nicht verfügbar. Bitte Seite aktualisieren.</string>
    <string name="photo_view_count">%1$d von %2$d</string>
    <string name="photo_view_default_title">Fotos aus Beiträgen</string>
    <string name="photo_view_messenger_title">Fotos aus Messenger</string>
    <string name="photo_view_load_error">Foto konnte nicht geladen werden.</string>
    <string name="photo_view_tagged_you">hat Sie getaggt</string>
    <string name="set_wallpaper_photo_pending">Hintergrund wird festgelegt...</string>
    <string name="download_photo_pending">Bild wird heruntergeladen…</string>
    <string name="download_photo_retry">Das Bild ist zu groß zum Download. Möchten Sie es mit einer kleineren Auflösung versuchen?</string>
    <string name="download_photo_error">Das Foto konnte nicht auf dem Gerät gespeichert werden.</string>
    <string name="download_photo_success">Download abgeschlossen</string>
    <string name="set_profile_photo_pending">Profilfoto wird festgelegt...</string>
    <string name="set_profile_photo_error">Fehler beim Festlegen des Profilfotos</string>
    <string name="photo_tag_approve_error">Tag konnte nicht zugelassen werden.</string>
    <string name="photo_picker_sublabel">Zuschneiden</string>
    <string name="photo_picker_photos_home_label">Album auswählen</string>
    <string name="photo_picker_album_label_profile">Profilfoto auswählen</string>
    <string name="photo_picker_album_label_messenger">Foto zum Senden auswählen</string>
    <string name="photo_picker_album_label_share">Inhalte zum Teilen auswählen</string>
    <string name="photo_picker_cancel">Abbrechen</string>
    <string name="photo_picker_save">Speichern</string>
    <string name="photo_picker_select">Auswählen</string>
    <string name="photo_tag_deny_error">Tag konnte nicht entfernt werden.</string>
    <string name="from_your_phone_initiate_share">Teilen</string>
    <string name="photo_album_refresh_in_process">Album wird aktualisiert…</string>
    <string name="loading">Wird geladen...</string>
    <string name="no_connection">Keine Verbindung</string>
    <string name="communication_preference_notifications_button">Benachrichtigungen</string>
    <string name="communication_preference_messenger_button">Messenger</string>
    <string name="communication_preference_hangout_button">Hangouts</string>
    <string name="notifications_preference_enabled_title">Benachrichtigungen</string>
    <string name="notifications_preference_enabled_summary">Eingehende Benachrichtigungen anzeigen</string>
    <string name="notifications_preference_vibrate_title">Vibrieren</string>
    <string name="notifications_preference_ringtone_title">Klingelton</string>
    <string name="notifications_preference_ringtone_summary">Klingelton für neue Benachrichtigungen festlegen</string>
    <string name="notifications_preference_no_network_category">Weitere Einstellungen</string>
    <string name="notifications_preference_no_network_alert">Einige Google+ Einstellungen können nur mit einer aktiven Datenverbindung angezeigt werden. Bitte überprüfen Sie die Verbindung oder versuchen Sie es später erneut.</string>
    <string name="notifications_action_reshare">Erneut teilen</string>
    <string name="notifications_action_plusone_post">für diesen Beitrag</string>
    <string name="notifications_instant_upload_title">Google+ Sofort-Upload</string>
    <string name="notifications_instant_upload_text">Zum Teilen tippen</string>
    <string name="notification_settings_save_failed">Benachrichtigungseinstellungen konnten nicht aktualisiert werden.</string>
    <string name="photo_preference_category">Fotos und Videos</string>
    <string name="photo_preference_instant_upload_button">Sofort-Upload</string>
    <string name="photo_instant_upload_preference_title">Sofort-Upload aktivieren</string>
    <string name="photo_instant_upload_preference_summary">Neue Fotos und Videos automatisch in privates Album auf Google+ hochladen</string>
    <string name="photo_sync_disabled_summary">Für den Sofort-Upload %s in den Android-Einstellungen unter \"Konten &amp; Synch.\" aktivieren</string>
    <string name="master_sync_disabled_summary">Für Sofort-Upload Synchronisierung in Android-Einstellungen unter \"Konten &amp; Synch.\" aktivieren</string>
    <string name="photo_roaming_upload_preference_title">Roaming-Uploads</string>
    <string name="photo_roaming_upload_preference_summary">Fotos und Videos auch beim Roaming hochladen</string>
    <string name="photo_on_battery_preference_title">Upload nur beim Aufladen</string>
    <string name="photo_on_battery_preference_summary">Fotos und Videos nur hochladen, während das Gerät aufgeladen wird</string>
    <string name="photo_connection_preference_title">Zeitpunkt für Foto-Uploads</string>
    <string name="photo_connection_preference_summary_wifi">Nur wenn eine WLAN-Verbindung verfügbar ist</string>
    <string name="photo_connection_preference_summary_mobile">Wenn eine WLAN- oder mobile Datenverbindung verfügbar ist</string>
    <string name="photo_connection_wifi_and_mobile">Über WLAN oder Mobilfunknetz</string>
    <string name="photo_connection_wifi_only">Nur über WLAN</string>
    <string name="video_connection_preference_title">Zeitpunkt für Video-Uploads</string>
    <string name="video_connection_preference_summary_wifi">Nur wenn eine WLAN-Verbindung verfügbar ist</string>
    <string name="video_connection_preference_summary_mobile">Wenn eine WLAN- oder mobile Datenverbindung verfügbar ist</string>
    <string name="photo_sync_preference_title">Alle hochladen</string>
    <string name="photo_sync_preference_cancel_title">Upload abbrechen</string>
    <string name="photo_sync_preference_summary">Sofort alle Fotos und Videos hochladen, falls anhand der Verbindungseinstellungen zulässig</string>
    <string name="photo_upload_starting_summary">Upload wird gestartet…</string>
    <string name="photo_upload_now_inprogress_summary">Nr. %1$d von %2$d wird hochgeladen...</string>
    <string name="photo_upload_now_paused_summary">Upload unterbrochen: %s</string>
    <string name="photo_upload_now_status_no_wifi">keine WLAN-Verbindung</string>
    <string name="photo_upload_now_status_roaming">Daten-Roaming aktiv</string>
    <string name="photo_upload_now_status_no_power">Gerät im Akkubetrieb</string>
    <string name="photo_upload_now_status_user_auth">Konto nicht authentifiziert</string>
    <string name="photo_upload_now_status_quota">Kontingent des Kontos erreicht</string>
    <string name="photo_upload_now_status_no_sdcard">externer Speicher nicht verfügbar</string>
    <string name="photo_upload_now_status_no_background_data">Hintergrund-Datenübertragung deaktiviert</string>
    <string name="photo_upload_now_status_unknown">unbekannter Grund</string>
    <string name="photo_upload_confirmation">Es kann einige Zeit dauern, alle Fotos und Videos hochzuladen. Möchten Sie fortfahren?</string>
    <string name="photo_upload_finished">Upload abgeschlossen</string>
    <string name="retry_send">Wiederholen</string>
    <string name="cancel_send">Entfernen</string>
    <string name="realtimechat_leave_conversation_title">Unterhaltung verlassen</string>
    <string name="realtimechat_leave_conversation_text">Wenn Sie die Unterhaltung verlassen, können Sie keine Nachrichten daraus mehr sehen. Möchten Sie die Unterhaltung verlassen?</string>
    <string name="conversation_too_large">Unterhaltung kann nicht gestartet werden (zu viele Teilnehmer)</string>
    <string name="error_creating_conversation">Unterhaltung konnte nicht erstellt werden.</string>
    <string name="realtimechat_failure_loading_messages">Nachrichten konnten nicht geladen werden.</string>
    <string name="realtimechat_conversation_loading_older_messages">Ältere Nachrichten werden geladen...</string>
    <string name="new_huddle_label">Neue Unterhaltung</string>
    <string name="new_hangout_label">Hangout starten</string>
    <string name="ring_on_hangout_label">Klingelton an</string>
    <string name="ring_off_hangout_label">Klingelton aus</string>
    <string name="ring_disabled_hangout_label">Ton aus (max. 10 einladen)</string>
    <string name="ring_on_hangout_toast">Benachrichtigung per Klingelton aktiviert</string>
    <string name="ring_off_hangout_toast">Benachrichtigung per Klingelton deaktiviert</string>
    <string name="ring_off_overcapacity_hangout_toast">Ton nicht verfügbar (max. 10 einladen)</string>
    <string name="realtimechat_settings_notify_title">Messenger-Benachrichtigungen</string>
    <string name="realtimechat_settings_vibrate_title">Vibrieren</string>
    <string name="realtimechat_settings_ringtone_title">Klingelton</string>
    <string name="realtimechat_settings_silent_ringtone">Lautlos</string>
    <string name="no_posts">Keine Beiträge gefunden</string>
    <string name="no_events">Keine Veranstaltungen gefunden</string>
    <string name="stream_nearby">In der Nähe</string>
    <string name="stream_circles">Alle Kreise</string>
    <string name="stream_whats_hot">Angesagte Beiträge</string>
    <string name="menu_refresh">Aktualisieren</string>
    <string name="posted_just_now">Jetzt gerade</string>
    <string name="stream_someones_comment">Kommentar von %s</string>
    <string name="card_event_invited_prompt">Sie wurden zu einer Veranstaltung eingeladen</string>
    <string name="card_event_going_prompt">Zugesagt</string>
    <string name="card_event_maybe_prompt">Vielleicht</string>
    <string name="card_event_declined_prompt">Abgesagt</string>
    <string name="stream_original_author">Ursprünglich geteilt von %s</string>
    <string name="event_activity_invite_1">%s wurde eingeladen.</string>
    <string name="event_activity_invite_2" formatted="false">%s und %s wurden eingeladen.</string>
    <string name="event_activity_invite_3" formatted="false">%s, %s und %s wurden eingeladen.</string>
    <string name="event_activity_invite_4" formatted="false">%s, %s, %s und %s wurden eingeladen.</string>
    <string name="event_activity_invite">%d Personen wurden eingeladen.</string>
    <string name="event_activity_rsvp_yes_1">%s hat zugesagt.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">%s und %s haben zugesagt.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">%s, %s und %s haben zugesagt.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">%s, %s, %s und %s haben zugesagt.</string>
    <string name="event_activity_rsvp_yes">%d Personen haben zugesagt.</string>
    <string name="event_activity_rsvp_no_1">%s hat abgesagt.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">%s und %s haben abgesagt.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">%s, %s und %s haben abgesagt.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">%s, %s, %s und %s haben abgesagt.</string>
    <string name="event_activity_rsvp_no">%d Personen haben abgesagt.</string>
    <string name="event_activity_checked_in_1">%s hat hier eingecheckt.</string>
    <string name="event_activity_checked_in_2" formatted="false">%s und %s haben hier eingecheckt.</string>
    <string name="event_activity_checked_in_3" formatted="false">%s, %s und %s haben hier eingecheckt.</string>
    <string name="event_activity_checked_in_4" formatted="false">%s, %s, %s und %s haben hier eingecheckt.</string>
    <string name="event_activity_checked_in">%d Personen haben hier eingecheckt.</string>
    <string name="event_detail_on_air">On Air</string>
    <string name="event_detail_private">Private Veranstaltung</string>
    <string name="event_detail_public">Öffentliche Veranstaltung</string>
    <string name="event_details_rsvp_guests_count">Gäste (%d)</string>
    <string name="event_detail_rsvp_maybe_count">Vielleicht (%d)</string>
    <string name="event_detail_rsvp_yes_count">Zugesagt (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">Teilgenommen ( %d )</string>
    <string name="event_detail_rsvp_invited_count">Antwort steht aus ( %d )</string>
    <string name="event_detail_rsvp_invited_count_past">Keine Antwort ( %d )</string>
    <string name="event_detail_hangout_title">Google+ Hangout</string>
    <string name="event_detail_hangout_before">Hangout ab Veranstaltungsbeginn verfügbar</string>
    <string name="event_detail_hangout_during">Hangout betreten</string>
    <string name="event_button_view_all_invitees">Alle ansehen</string>
    <string name="event_button_add_event_label">Veranstaltung hinzufügen</string>
    <string name="event_button_add_photo_label">Foto hinzufügen</string>
    <string name="event_button_add_comment_label">Kommentar hinzufügen</string>
    <string name="event_button_create_event_label">Veranstaltung erstellen</string>
    <string name="event_button_invite_more_label">Weitere einladen</string>
    <string name="event_button_add_photos_label">Fotos hinzufügen</string>
    <string name="event_create_text">Ob kleines Abendessen oder große Party: Organisieren Sie Veranstaltungen und sammeln Sie anschließend alle Fotos an einem Ort.</string>
    <string name="event_detail_instantshare_title">Partymodus</string>
    <string name="event_create_successful">Veranstaltung erstellt</string>
    <string name="event_save_successful">Veranstaltung gespeichert</string>
    <string name="instant_share_description">Neue Fotos automatisch mit den Gästen teilen</string>
    <string name="instant_share_after_description">Neue Fotos werden nicht mehr geteilt.</string>
    <string name="stream_content_description_author">Autor: %s</string>
    <string name="stream_content_description_time">Zeit: %s</string>
    <string name="event_comment_dialog_title">Kommentieren</string>
    <string name="menu_checkin">Meinen Standort teilen</string>
    <string name="menu_postphoto">Fotos teilen</string>
    <string name="menu_post">Neuer Beitrag</string>
    <string name="menu_photo_chooser">Foto teilen</string>
    <string name="menu_photo_share">Foto teilen</string>
    <string name="menu_choose_photo_from_gallery">Fotos auswählen</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">+1 entfernen</string>
    <string name="menu_edit">Bearbeiten</string>
    <string name="menu_remove_post">Löschen</string>
    <string name="menu_reshare_post">Teilen</string>
    <string name="menu_zoom">Vergrößern</string>
    <string name="menu_unzoom">Verkleinern</string>
    <string name="menu_show_post_location">Karte</string>
    <string name="menu_mute_post">Ignorieren</string>
    <string name="menu_unmute_post">Nicht mehr ignorieren</string>
    <string name="menu_report_abuse">Missbrauch melden</string>
    <string name="menu_delete_comment">Löschen</string>
    <string name="menu_set_profile_photo">Als Profilfoto festlegen</string>
    <string name="menu_set_wallpaper_photo">Als Hintergrund festlegen</string>
    <string name="menu_download_photo">Bild herunterladen</string>
    <string name="description_play_video_preview">Video ansehen</string>
    <string name="sign_out_pending">Bitte warten…</string>
    <string name="sign_out_title">Abmelden</string>
    <string name="comment_title">Beitrag posten</string>
    <string name="comment_quit_question">Möchten Sie diesen Kommentar verwerfen?</string>
    <string name="comment_delete_question">Möchten Sie diesen Kommentar löschen?</string>
    <string name="comments_delete_question">Möchten Sie diese Kommentare löschen?</string>
    <string name="comment_report_question">Möchten Sie diesen Kommentar melden?</string>
    <string name="comments_report_question">Möchten Sie diese Kommentare melden?</string>
    <string name="comments_title">Ausgewählt: (%d)</string>
    <string name="post_max_photos">Pro Beitrag können maximal %d Fotos geteilt werden.</string>
    <string name="post_invalid_photos_remote">Sie können nur Medieninhalte posten, die auf Ihrem Gerät gespeichert sind.</string>
    <string name="post_invalid_photos_unsupported">Es konnten nicht alle Medieninhalte an den Beitrag angehängt werden.</string>
    <string name="post_delete_question">Möchten Sie diesen Beitrag löschen?</string>
    <string name="post_mute_question">Möchten Sie diesen Beitrag ignorieren?</string>
    <string name="post_unmute_question">Möchten Sie diesen Beitrag nicht mehr ignorieren?</string>
    <string name="post_report_question">Möchten Sie diesen Beitrag melden?</string>
    <string name="event_report_question">Möchten Sie diese Veranstaltung melden?</string>
    <string name="compose_comment_hint">Kommentar hinzufügen</string>
    <string name="event_no_audience_hint">Gäste hinzufügen</string>
    <string name="event_no_title_hint">Titel hinzufügen</string>
    <string name="post">Posten</string>
    <string name="share"><b>Teilen</b></string>
    <string name="invite"><b>Einladen</b></string>
    <string name="save"><b>Speichern</b></string>
    <string name="post_add_audience">Person oder Kreis hinzufügen</string>
    <string name="post_add_photo_from_camera">Foto von Kamera hinzufügen</string>
    <string name="post_add_photo_from_phone">Foto von Gerät hinzufügen</string>
    <string name="post_to">An:</string>
    <string name="post_take_media_button">Foto machen</string>
    <string name="post_choose_media_button">Fotos auswählen</string>
    <string name="menu_edit_comment">Bearbeiten</string>
    <string name="comment_post_error">Kommentar kann nicht gepostet werden.</string>
    <string name="comment_edit_error">Kommentar kann nicht bearbeitet werden.</string>
    <string name="comment_delete_error">Kommentare können nicht gelöscht werden.</string>
    <string name="comment_moderate_error">Kommentare können nicht gemeldet werden.</string>
    <string name="remove_post_error">Beitrag kann nicht gelöscht werden.</string>
    <string name="mute_post_error">Beitrag kann nicht ignoriert werden.</string>
    <string name="reshare_post_error">Beitrag kann momentan nicht geteilt werden.</string>
    <string name="edit_post_error">Beitrag kann momentan nicht bearbeitet werden.</string>
    <string name="post_restricted_mention_error">Der Beitrag kann nur mit Personen innerhalb Ihrer Organisation geteilt werden.</string>
    <string name="post_not_sent_title">Beitrag nicht gesendet</string>
    <string name="mute_activity_error">Aktivität kann nicht ignoriert werden.</string>
    <string name="report_activity_error">Der Beitrag kann nicht gemeldet werden.</string>
    <string name="plusone_error">Für den Beitrag kann kein +1 gegeben werden.</string>
    <string name="delete_plusone_error">+1 kann nicht gelöscht werden.</string>
    <string name="get_acl_error">Empfänger für Beitrag können nicht abgerufen werden. Bitte versuchen Sie es später erneut.</string>
    <string name="report_photo_error">Foto kann nicht gemeldet werden.</string>
    <string name="set_wallpaper_photo_error">Hintergrund kann nicht festgelegt werden.</string>
    <string name="set_wallpaper_photo_success">Hintergrund festgelegt</string>
    <string name="remove_photo_error">Foto kann nicht entfernt werden.</string>
    <string name="refresh_photo_album_error">Album kann nicht aktualisiert werden.</string>
    <string name="operation_failed">Netzwerkvorgang konnte nicht abgeschlossen werden.</string>
    <string name="post_operation_pending">Wird gesendet...</string>
    <string name="no_notifications">Keine Benachrichtigungen</string>
    <string name="no_locations">Keine Standorte gefunden</string>
    <string name="camera_photo_error">Foto wurde nicht gefunden.</string>
    <string name="checkin_places_error">Orte in der Nähe können nicht abgerufen werden.</string>
    <string name="location_provider_disabled">Ihr Standort kann nicht abgerufen werden. Möchten Sie Ihre Einstellungen ändern?</string>
    <string name="location_provider_disabled_in_stream">Standort kann nicht ermittelt werden.</string>
    <string name="location_provider_disabled_settings">Einstellungen</string>
    <string name="finding_your_location">Standort wird abgerufen...</string>
    <string name="no_location_attached">Kein Standort angegeben</string>
    <string name="enter_location_name">Geben Sie einen Standort ein, um die Suche zu starten.</string>
    <string name="skyjam_listen_buy">Anhören | Kaufen</string>
    <string name="skyjam_listen">Anhören</string>
    <string name="skyjam_from_the_album">Aus dem Album \"%s\"</string>
    <string name="skyjam_notification_playing_song">Es läuft: \"%s\"</string>
    <string name="skyjam_notification_playing_song_title">In Google+ läuft Musik</string>
    <string name="skyjam_notification_playing_song_subtitle">\"%s\"</string>
    <string name="skyjam_status_connecting">Verbindung wird hergestellt...</string>
    <string name="skyjam_status_buffering">Puffern...</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">Jetzt anhören</string>
    <string name="share_incorrect_account">Sie können diesen Inhalt momentan nicht teilen, weil Sie mit einem anderen Konto angemeldet sind. Wechseln Sie in Google+ zum passenden Konto und teilen Sie dann noch einmal.</string>
    <string name="share_preview_error">Keine Vorschau verfügbar. Sie können stattdessen einen Kommentar teilen.</string>
    <string name="share_preview_post_error">Beim Teilen ist ein Fehler aufgetreten.</string>
    <string name="share_connection_error">Beitrag konnte nicht geteilt werden. Bitte überprüfen Sie die Netzwerkeinstellungen oder versuchen Sie es später erneut.</string>
    <string name="plusone_post_error">+1 konnte wegen eines vorübergehenden Problems nicht gegeben werden.</string>
    <string name="share_post_success">Beitrag wurde geteilt.</string>
    <string name="share_body_hint">Kommentar hinzufügen</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">Aus &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">+1 von</string>
    <string name="menu_plus_oned_by">+1 von</string>
    <string name="plusoned_by_you">von mir</string>
    <string name="plusoned_by_one_known">von %s</string>
    <string name="plusoned_by_you_and_one_known">von mir und %s</string>
    <string name="plusoned_by_two_known" formatted="false">von %s und %s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">von mir, %s und %s</string>
    <string name="originally_shared">%s hat diesen Beitrag ursprünglich geteilt</string>
    <string name="originally_shared_widget">%s hat diesen Beitrag ursprünglich geteilt.</string>
    <string name="originally_shared_post">&lt;b>%s&lt;/b> hat diesen Beitrag ursprünglich gepostet.</string>
    <string name="comments_hangout_activity_not_found">Dieser Hangout ist schon vorbei.</string>
    <string name="unknown_address">Unbekannte Adresse</string>
    <string name="my_location">Mein aktueller Standort</string>
    <string name="my_city">Mein Standort (Stadt)</string>
    <string name="hide_location">Standort ausblenden</string>
    <string name="hide_location_description">Standort für diesen Beitrag nicht angeben</string>
    <string name="post_new_post_title">Beitrag teilen</string>
    <string name="post_checkin_title">Meinen Standort teilen</string>
    <string name="post_body_hint">Neuen Beitrag erstellen…</string>
    <string name="post_create_activity_error">Beitrag kann nicht erstellt werden. Bitte versuchen Sie es später erneut.</string>
    <string name="post_remove_image">Entfernen</string>
    <string name="post_attachment">Anhang</string>
    <string name="post_attachment_title">%d ausgewählt</string>
    <string name="post_quit_question">Möchten Sie diesen Beitrag verwerfen?</string>
    <string name="post_discard">Verwerfen</string>
    <string name="post_location_dialog_title">Standort angegeben</string>
    <string name="post_location_dialog_message">Ihr Standort wird für diesen Beitrag angegeben. Tippen Sie zum Entfernen auf das Standortsymbol.</string>
    <string name="sharebox_location_dialog_message">Ihr Standort wird für diesen Beitrag angegeben. Tippen Sie zum Bearbeiten oder Entfernen auf die Standortangabe.</string>
    <string name="reshare_title">Erneut teilen</string>
    <string name="reshare_dialog_title">Beitrag teilen</string>
    <string name="reshare_dialog_message">Dieser Beitrag wurde ursprünglich nur mit einer eingeschränkten Personengruppe geteilt. Seien Sie umsichtig beim erneuten Teilen.</string>
    <string name="reshare_dialog_positive_button">OK</string>
    <string name="added_to_circle_title">Hat Sie auf Google+ hinzugefügt</string>
    <string name="no_added_to_circle_person">Personen, von denen Sie auf Google+ hinzugefügt wurden, konnten nicht abgerufen werden.</string>
    <string name="no_people_in_circles">Sie haben noch keine Kontakte. Fügen Sie andere Nutzer zu Ihren Kreisen hinzu.</string>
    <string name="no_circles">Sie haben noch keine Kreise. Erstellen Sie jetzt einen Kreis.</string>
    <string name="empty_circle">Keine Personen in diesem Kreis</string>
    <string name="transient_server_error">Serverproblem. Bitte versuchen Sie es später erneut.</string>
    <string name="create_event_server_error">Die Veranstaltung konnte nicht erstellt werden.</string>
    <string name="people_list_error">Daten können nicht geladen werden. Bitte überprüfen Sie Ihre Verbindung.</string>
    <string name="profile_load_error">Das Profil kann nicht geladen werden. Bitte überprüfen Sie die Verbindung.</string>
    <string name="edit_post">Beitrag bearbeiten</string>
    <string name="edit_post_cancel_prompt">Möchten Sie die Änderungen an diesem Beitrag wirklich verwerfen?</string>
    <string name="edit_comment">Kommentar bearbeiten</string>
    <string name="edit_comment_cancel_prompt">Möchten Sie die Änderungen an diesem Kommentar wirklich verwerfen?</string>
    <string name="write_review_title">Bewerten und Bericht schreiben</string>
    <string name="write_review_publish">Posten</string>
    <string name="write_review_cancel">Abbrechen</string>
    <string name="write_review_operation_pending">Erfahrungsbericht wird veröffentlicht...</string>
    <string name="write_review_operation_failed">Der Erfahrungsbericht konnte nicht veröffentlicht werden.</string>
    <string name="write_review_operation_successful">Bericht wurde gepostet.</string>
    <string name="write_review_fair">Mittel/schlecht</string>
    <string name="write_review_good">Gut</string>
    <string name="write_review_very_good">Sehr gut</string>
    <string name="write_review_excellent">Hervorragend</string>
    <string name="delete_review_operation_pending">Erfahrungsbericht wird gelöscht...</string>
    <string name="delete_review_operation_failed">Erfahrungsbericht konnte nicht gelöscht werden.</string>
    <string name="delete_review_operation_successful">Erfahrungsbericht wurde gelöscht.</string>
    <string name="write_review_text_label">Erfahrungsbericht schreiben</string>
    <string name="write_review_text_hint">Weitere Details</string>
    <string name="write_review_posting_publicly_text">Sie posten den Bericht als %s öffentlich im Web.</string>
    <string name="menu_delete_review">Löschen</string>
    <string name="business_photo_description">Firmenfoto</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="clear">Löschen</string>
    <string name="no">Nein</string>
    <string name="add">Hinzufügen</string>
    <string name="search_activity_label">Suchen</string>
    <string name="search_people_tab_text">Personen</string>
    <string name="search_posts_hint_text">Beiträge suchen</string>
    <string name="search_people_hint_text">Nach Person suchen</string>
    <string name="search_location_hint_text">Nach Ort suchen</string>
    <string name="preferences_network_stats_title">Netzwerkstatistik</string>
    <string name="preferences_network_bandwidth_title">Bandbreitennutzung</string>
    <string name="preferences_network_bandwidth_summary">Bandbreitennutzung ansehen</string>
    <string name="preferences_network_transactions_title">Netzwerkanfragen</string>
    <string name="preferences_network_transactions_summary">Details zu Netzwerkanfragen ansehen</string>
    <string name="profile_show_more">Mehr</string>
    <string name="profile_show_less">Weniger</string>
    <string name="profile_posts_tab_text">Beiträge</string>
    <string name="profile_photos_tab_text">Fotos</string>
    <string name="profile_section_tagline">Kurzinfo</string>
    <string name="profile_section_introduction">Intro</string>
    <string name="profile_section_contact">Kontakt</string>
    <string name="profile_not_on_google_plus">%s ist noch nicht auf Google+.</string>
    <string name="profile_unknown_name">Diese Person</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="notification_post_deleted">Dieser Beitrag ist nicht mehr vorhanden.</string>
    <string name="notification_event_deleted">Diese Veranstaltung ist nicht mehr vorhanden.</string>
    <string name="notification_photo_deleted">Dieses Foto ist nicht mehr vorhanden.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Namen bearbeiten</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Ignorieren</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Nicht mehr ignorieren</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Verlassen</string>
    <string name="realtimechat_conversation_rename_dialog_title">Namen bearbeiten</string>
    <string name="realtimechat_conversation_rename_save_button_text">Speichern</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Abbrechen</string>
    <string name="realtimechat_conversation_rename_hint">Unterhaltungsname</string>
    <string name="realtimechat_send_button_text">Senden</string>
    <string name="realtimechat_message_text_hint">Nachricht eingeben</string>
    <string name="realtimechat_launcher_title">Messenger</string>
    <string name="realtimechat_conversation_description_title">Titel: %s</string>
    <string name="realtimechat_conversation_description_time_since">Zeit: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Ungelesene Nachrichten: %d</string>
    <string name="realtimechat_conversation_description_message">Nachricht: %s</string>
    <string name="realtimechat_conversation_description_muted">Wird ignoriert</string>
    <string name="realtimechat_message_description_author">Autor: %s</string>
    <string name="realtimechat_message_description_time_since">Zeit: %s</string>
    <string name="realtimechat_message_description_message">Nachricht: %s</string>
    <string name="realtimechat_message_description_system_message">Systemnachricht: %s</string>
    <string name="realtimechat_message_description_image">Bild</string>
    <string name="realtimechat_message_description_show_participants">Teilnehmer anzeigen</string>
    <string name="realtimechat_new_conversation_hint_text">Namen, E-Mail oder Kreis eingeben</string>
    <string name="realtimechat_users_you_may_know">Personen, die Sie vielleicht kennen</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">%s hat die Unterhaltung in %s umbenannt.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">%s ist im Hangout</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">%s hat %s zur Unterhaltung hinzugefügt.</string>
    <string name="realtimechat_conversation_system_message_participant_left">%s hat die Unterhaltung verlassen.</string>
    <string name="realtimechat_conversation_error_dialog_title">Warnung</string>
    <string name="realtimechat_conversation_error_dialog_general">Unterhaltung konnte wegen eines Fehlers nicht erstellt werden.</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">Unterhaltung konnte nicht erstellt werden, weil sie zu groß ist.</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">Unterhaltung kann nicht erstellt werden, da nicht alle Teilnehmer gültig sind.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">OK</string>
    <string name="realtimechat_conversation_error_message_invalid_email">%s konnte nicht hinzugefügt werden. Die E-Mail-Adresse konnte nicht verarbeitet werden.</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">%s konnte nicht hinzugefügt werden. Die Telefonnummer konnte nicht verarbeitet werden.</string>
    <string name="realtimechat_conversation_error_message_invalid_country">%s konnte nicht zur Unterhaltung hinzugefügt werden. Die Telefonnummer des Nutzers ist in einem nicht unterstützten Land registriert.</string>
    <string name="realtimechat_conversation_error_message_sms_invites">%s konnte nicht hinzugefügt werden. Die Anzahl an eingeladenen SMS-Teilnehmern wurde für diese Unterhaltung überschritten.</string>
    <string name="realtimechat_conversation_error_message_general">%s konnte nicht zur Unterhaltung hinzugefügt werden.</string>
    <string name="add_to_circles">Hinzufügen</string>
    <string name="follow">Folgen</string>
    <string name="remove_from_circles">Aus Kreisen entfernen</string>
    <string name="participant_count">%d Personen</string>
    <string name="realtimechat_participant_without_name_text">Kein Name</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Personen hinzufügen</string>
    <string name="realtimechat_notification_new_messages">%d neue Nachrichten</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">%s hat ein Foto gesendet</string>
    <string name="realtimechat_invitation_notification_summary_text">%s hat eine Unterhaltung gestartet.</string>
    <string name="realtimechat_invitation_notification_content_text">%s hat Sie zu dieser Unterhaltung eingeladen.</string>
    <string name="realtimechat_invitation_notification_title_text">Neue Unterhaltung</string>
    <string name="realtimechat_one_person_typing_text">%s schreibt gerade...</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s und %s schreiben gerade...</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s, %s und %s schreiben gerade...</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s, %s und %d andere schreiben gerade...</string>
    <string name="people_public_circle">Öffentlich</string>
    <string name="widget_view_more_posts">Weitere Beiträge anzeigen</string>
    <string name="widget_tap_to_configure">Zum Einrichten tippen</string>
    <string name="widget_choose_view">Wählen Sie eine Ansicht:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">Alle Kreise</string>
    <string name="widget_posts_title">Google+ Beiträge</string>
    <string name="add_to_circles_dialog_title">Hinzufügen</string>
    <string name="add_to_circles_dialog_new_circle">Neuen Kreis erstellen</string>
    <string name="circle_properties_dialog_title">Kreiseinstellungen</string>
    <string name="new_circle_dialog_title">Neuer Kreis</string>
    <string name="new_circle_dialog_hint">Name des Kreises</string>
    <string name="new_circle_operation_pending">Kreis wird erstellt...</string>
    <string name="new_circle_just_following_title">Nur folgen</string>
    <string name="new_circle_just_following_message">Kreise mit der Option \"Nur folgen\" werden ausgenommen, wenn Sie Inhalte über die Option \"Meine Kreise\" teilen.</string>
    <string name="circle_properties_operation_pending">Kreiseinstellungen werden gespeichert...</string>
    <string name="menu_new_conversation">Neue Unterhaltung</string>
    <string name="profile_item_email">E-Mail</string>
    <string name="profile_item_phone">Telefon</string>
    <string name="profile_item_phone_home">Privat</string>
    <string name="profile_item_phone_mobile">Mobil</string>
    <string name="profile_item_phone_work">Geschäftlich</string>
    <string name="profile_item_phone_main">Festnetz</string>
    <string name="profile_item_phone_fax">Fax</string>
    <string name="profile_item_phone_home_fax">Fax (privat)</string>
    <string name="profile_item_phone_work_fax">Fax (geschäftlich)</string>
    <string name="profile_item_phone_other_fax">Fax</string>
    <string name="profile_item_phone_company_main">Firma (Festnetz)</string>
    <string name="profile_item_phone_assistant">Assistent</string>
    <string name="profile_item_phone_car">Auto</string>
    <string name="profile_item_phone_radio">Funk</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Rückrufnummer</string>
    <string name="profile_item_phone_telex">Telex</string>
    <string name="profile_item_phone_tty_tdd">TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">Mobil (geschäftlich)</string>
    <string name="profile_item_phone_work_pager">Pager (geschäftlich)</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Pager</string>
    <string name="profile_item_email_home">Privat</string>
    <string name="profile_item_email_work">Geschäftlich</string>
    <string name="profile_section_personal">Persönliche Infos</string>
    <string name="profile_item_gender">Geschlecht</string>
    <string name="profile_item_gender_male">Männlich</string>
    <string name="profile_item_gender_female">Weiblich</string>
    <string name="profile_item_birthday">Geburtstag</string>
    <string name="profile_section_work_education">Beruf und Ausbildung</string>
    <string name="profile_item_employment">Beschäftigung</string>
    <string name="profile_item_education">Bildung</string>
    <string name="profile_section_places">Wo ich gewohnt habe</string>
    <string name="profile_section_links">Links</string>
    <string name="profile_item_address_home">Postanschrift</string>
    <string name="profile_item_address_work">Adresse (geschäftlich)</string>
    <string name="profile_item_address">Adresse</string>
    <string name="profile_item_website">Website</string>
    <string name="menu_item_mute_person">Ignorieren</string>
    <string name="menu_item_unmute_person">Nicht mehr ignorieren</string>
    <string name="menu_item_block_person">Blockieren</string>
    <string name="menu_item_unblock_person">Nicht block.</string>
    <string name="menu_item_block_profile">Blockieren</string>
    <string name="menu_item_unblock_profile">Nicht block.</string>
    <string name="menu_item_report_abuse">Missbrauch melden</string>
    <string name="menu_item_delete_post">Löschen</string>
    <string name="label_person_blocked">Blockiert</string>
    <string name="block_person_dialog_title">Diese Person blockieren</string>
    <string name="block_page_dialog_title">Seite blockieren</string>
    <string name="block_person_dialog_message">Möchten Sie diese Person blockieren?</string>
    <string name="block_page_dialog_message">Möchten Sie diese Seite blockieren?</string>
    <string name="block_person_operation_pending">Diese Person wird blockiert...</string>
    <string name="block_page_operation_pending">Seite wird blockiert...</string>
    <string name="unblock_person_dialog_title">Blockieren dieser Person aufh.</string>
    <string name="unblock_page_dialog_title">Seite nicht mehr blockieren</string>
    <string name="unblock_person_dialog_message">Möchten Sie diese Person nicht mehr blockieren?</string>
    <string name="unblock_page_dialog_message">Möchten Sie diese Seite nicht mehr blockieren?</string>
    <string name="unblock_person_operation_pending">Blockierung wird aufgehoben...</string>
    <string name="unblock_page_operation_pending">Blockierung der Seite wird aufgehoben...</string>
    <string name="what_does_this_mean_link">Weitere Informationen</string>
    <string name="mute_dialog_title">%s? ignorieren</string>
    <string name="mute_dialog_content_male">Mit \"OK\" deaktivieren Sie Benachrichtigungen von diesem Nutzer. Im Stream/Profil sind seine Beiträge weiterhin zu sehen.</string>
    <string name="mute_dialog_content_female">Mit \"OK\" deaktivieren Sie Benachrichtigungen von dieser Nutzerin. Im Stream/Profil sind ihre Beiträge weiterhin zu sehen.</string>
    <string name="mute_dialog_content_general">Mit \"OK\" deaktivieren Sie Benachrichtigungen von diesem Nutzer. Im Stream/Profil sind seine Beiträge weiterhin zu sehen.</string>
    <string name="mute_operation_pending">Wird gespeichert…</string>
    <string name="unmute_dialog_title">%s? nicht mehr ignorieren</string>
    <string name="unmute_dialog_content_male">Wenn Sie wieder benachrichtigt werden möchten, sobald dieser Nutzer etwas mit Ihnen teilt, tippen Sie auf \"OK\".</string>
    <string name="unmute_dialog_content_female">Wenn Sie wieder benachrichtigt werden möchten, sobald diese Nutzerin etwas mit Ihnen teilt, tippen Sie auf \"OK\".</string>
    <string name="unmute_dialog_content_general">Wenn Sie wieder benachrichtigt werden möchten, sobald dieser Nutzer etwas mit Ihnen teilt, tippen Sie auf \"OK\".</string>
    <string name="report_mute_completed_toast">Benachrichtigungen deaktiviert</string>
    <string name="report_unmute_completed_toast">Benachrichtigungen aktiviert</string>
    <string name="report_user_dialog_title">Missbrauch melden</string>
    <string name="report_abuse_reason_spam">Spam</string>
    <string name="report_abuse_reason_nudity">Nacktheit</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Hassrede oder Gewalt</string>
    <string name="report_abuse_reason_copyright">Urheberrechtsverletzung</string>
    <string name="report_abuse_reason_impersonation">Identitätsdiebstahl</string>
    <string name="report_abuse_reason_fake_profile">Gefälschtes Profil</string>
    <string name="report_abuse_completed_toast">Profil wurde gemeldet.</string>
    <string name="report_abuse_event_completed_toast">Veranstaltung wurde gemeldet.</string>
    <string name="report_abuse_operation_pending">Bericht wird gesendet...</string>
    <string name="report_impersonation_dialog_message">Bitte melden Sie diese Art von Missbrauch über die Computeroberfläche, da hierzu weitere Informationen als Identitätsnachweis erforderlich sind.</string>
    <string name="event_photo_share_failed_toast">Einige Fotos konnten nicht mit der Veranstaltung geteilt werden.</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_search_posts">In Beiträgen suchen</string>
    <string name="edit_audience_header_circles">Kreise</string>
    <string name="edit_audience_header_added">Gesucht nach</string>
    <string name="post_edit_audience_activity_title">Teilen mit...</string>
    <string name="realtimechat_edit_audience_activity_title">Personen hinzufügen</string>
    <string name="audience_display_extended">Erweiterte Kreise</string>
    <string name="audience_display_circles">Meine Kreise</string>
    <string name="audience_display_limited">Eingeschränkt</string>
    <string name="audience_selection_count_zero">Niemand ausgewählt</string>
    <string name="realtimechat_invitation_acl_and_block_text">In den <a href="#">Einstellungen</a> können Sie festlegen, wer Ihnen Nachrichten schicken darf. Wenn Sie von ^1 nicht mehr kontaktiert werden möchten, können Sie <a href="#">diese Person blockieren</a>.</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> hat zum ersten Mal eine Unterhaltung mit Ihnen begonnen.</string>
    <string name="realtimechat_reject_invitation_button_text">Nein danke</string>
    <string name="realtimechat_accept_invitation_button_text">OK</string>
    <string name="realtimechat_acl_settings_title">Wer darf Sie zu Unterhaltungen hinzufügen?</string>
    <string name="realtimechat_acl_anyone">Alle</string>
    <string name="realtimechat_acl_subtitle_anyone">Jeder darf mich hinzufügen</string>
    <string name="realtimechat_acl_my_circles">Meine Kreise</string>
    <string name="realtimechat_acl_subtitle_my_circles">Meine Kreise dürfen mich hinzufügen</string>
    <string name="realtimechat_acl_extended_circles">Erweiterte Kreise</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Meine erweiterten Kreise dürfen mich hinzufügen</string>
    <string name="realtimechat_acl_update_pending_title">Wird geladen...</string>
    <string name="realtimechat_acl_update_pending">Es wird eingestellt, wer Sie zu Unterhaltungen hinzufügen darf…</string>
    <string name="realtimechat_acl_update_failed_title">Nicht festgelegt</string>
    <string name="realtimechat_acl_update_failed">Fehler beim Festlegen, wer Ihnen Nachrichten senden kann</string>
    <string name="create_new_circle">Kreis erstellen</string>
    <string name="menu_delete_circle">Kreis löschen</string>
    <string name="delete_circle_operation_pending">Kreis wird gelöscht…</string>
    <string name="people_search_public_not_found">Keine passenden öffentlichen Profile</string>
    <string name="people_search_public_error">Keine Verbindung</string>
    <string name="add_email_dialog_title">Namen hinzufügen</string>
    <string name="add_email_dialog_hint">Name</string>
    <string name="suggested_people_header">Personen suchen</string>
    <string name="suggested_people_empty">Verwenden Sie die Suche, um Personen zu finden und einzuladen.</string>
    <string name="menu_dismiss_people">Ablehnen</string>
    <string name="view_profile_action_label">Google+ Profil anzeigen</string>
    <string name="start_conversation_action_label">Unterhaltung starten</string>
    <string name="start_hangout_action_label">Hangout starten</string>
    <string name="add_to_circle_action_label">Zu Kreisen hinzufügen</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Google+ Profil wurde nicht gefunden.</string>
    <string name="circle_does_not_exist">Google+ Kreis wurde nicht gefunden.</string>
    <string name="about_preference_category">Über die App</string>
    <string name="account_preference_category">Kontoeinstellungen</string>
    <string name="preferences_about_button">Über Google+</string>
    <string name="preferences_build_version">Build-Version</string>
    <string name="preferences_license_title">Open-Source-Lizenzen</string>
    <string name="preferences_license_summary">Lizenzdetails für Open-Source-Software</string>
    <string name="preferences_remove_account_title">Google+ deaktivieren</string>
    <string name="preferences_remove_account_description">Webseite öffnen, auf der Sie Ihr Google+ Profil und Ihre Inhalte löschen können</string>
    <string name="preferences_remove_account_dialog_message">"Wenn Sie auf \"OK\" tippen, wird eine Webseite geöffnet.
 * Überprüfen Sie, ob Sie mit dem Konto angemeldet sind, dessen Google+ Profil Sie deaktivieren möchten. Falls nicht, melden Sie sich ab und dann mit dem gewünschten Konto wieder an.
 * Die gesamte Google+ App können Sie über die App-Einstellungen entfernen."</string>
    <string name="toast_circle_already_exists">Sie haben bereits einen Kreis mit diesem Namen.</string>
    <string name="invite_contact_label">Zu Kreis hinzufügen</string>
    <string name="add_to_circle_email_picker_title">Welche E-Mail-Adresse?</string>
    <string name="add_to_circle_confirmation_toast">%s wurde zu Ihren Kreisen hinzugefügt.</string>
    <string name="contacts_sync_preference_category">Kontakte</string>
    <string name="contacts_sync_preference_enabled_title">Google+ Kontakte hinzufügen</string>
    <string name="contacts_sync_preference_enabled_summary">Profilfotos, Kreise und Kontaktdaten zu Android-Kontakten hinzufügen</string>
    <string name="contacts_stats_sync_preference_enabled_title">Vorschläge verbessern</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Freunde noch einfacher online wiederfinden</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Google darf mir Vorschläge auf Grundlage meiner häufigsten Kommunikationspartner auf diesem Telefon unterbreiten.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Google darf mir Vorschläge auf Grundlage meiner häufigsten Kommunikationspartner auf diesem Tablet unterbreiten.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">Sie können dies jederzeit in den Einstellungen ändern.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Weitere Informationen</string>
    <string name="title_remove_people">Personen aus %s entfernen</string>
    <string name="title_add_people">Personen zu %s hinzufügen</string>
    <string name="realtimechat_invitation_preview_text">%s hat Sie eingeladen.</string>
    <string name="empty_conversation_list_text">Unterhaltung starten</string>
    <string name="huddle_title">Unterhaltung</string>
    <string name="new_conversation_description">Sie haben eine Unterhaltung mit %s gestartet.</string>
    <string name="copied_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="huddle_help_text">Tauschen Sie sich im schnellen Gruppen-Chat mit Ihren Kreisen aus. &lt;a href=%s>Weitere Informationen&lt;/a></string>
    <string name="profile_get_plus_one_error">Keine Verbindung zum Server möglich</string>
    <string name="change_photo_dialog_title">Profilfoto</string>
    <string name="change_photo_option_take_photo">Foto machen</string>
    <string name="change_photo_option_select_photo">Foto auswählen</string>
    <string name="change_photo_option_select_photo_plural">Fotos auswählen</string>
    <string name="share_photo_dialog_title">Fotos teilen</string>
    <string name="profile_photos_stream_title">Profilfotos</string>
    <string name="change_photo_no_camera">Kamera konnte nicht gestartet werden.</string>
    <string name="change_photo_crop_title">Profilfoto</string>
    <string name="setting_profile_photo">Profilfoto wird festgelegt...</string>
    <string name="unsupported_link_dialog_title">Nicht unterstützter Link</string>
    <string name="unsupported_link_dialog_message">Der Link kann in der Google+ App nicht verarbeitet werden und wird daher an den Browser übergeben.</string>
    <string name="plus_one_title">Sie geben hierfür als &lt;b>%s&lt;/b> öffentlich +1</string>
    <string name="plus_one_app">Aus &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">Mein Android-Telefon</string>
    <string name="hangout_menu_audio_mute">Ton aus</string>
    <string name="hangout_menu_audio_unmute">Ton an</string>
    <string name="hangout_menu_switch_camera">Kamera wechseln</string>
    <string name="hangout_menu_video_mute">Kamera aus</string>
    <string name="hangout_menu_video_unmute">Kamera an</string>
    <string name="hangout_not_supported_os">Für Hangouts ist Android-Version 2.3 erforderlich.</string>
    <string name="hangout_not_supported_device">Hangouts werden auf diesem Gerät nicht unterstützt.</string>
    <string name="hangout_not_supported_account">Sie müssen ein Google+ Konto konfigurieren, um den Hangout betreten zu können.</string>
    <string name="hangout_not_supported_child">Sie müssen 18 Jahre oder älter sein, um einen Hangout über ein Mobilgerät betreten zu können.</string>
    <string name="hangout_not_supported_type">Dieser Hangout-Typ wird auf diesem Gerät derzeit nicht unterstützt.</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Hangout betreten</string>
    <string name="hangout_broadcast_view">Hangout ansehen</string>
    <string name="hangout_green_room_instructions">Sitzt die Frisur? Dann tippen Sie auf \"Hangout betreten\".</string>
    <string name="hangout_launch_join">Hangout betreten</string>
    <string name="hangout_create">Hangout starten</string>
    <string name="hangout_resume">Hangout fortsetzen</string>
    <string name="hangout_common_menu_exit">Beenden</string>
    <string name="hangout_launch_already_in_hangout">Sie befinden sich bereits in einem Hangout.</string>
    <string name="hangout_fatal_error">Es ist ein Fehler aufgetreten. Bitte geben Sie den Hangout-Code erneut ein.</string>
    <string name="hangout_network_error">Hangout wurde vom Server getrennt. Bitte überprüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.</string>
    <string name="hangout_authentication_error">Fehler bei der Authentifizierung. Bitte geben Sie Ihr Passwort ein und versuchen Sie es erneut.</string>
    <string name="hangout_signin_timeout_error">Zeitüberschreitung beim Verbindungsaufbau. Bitte überprüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.</string>
    <string name="hangout_enter_unknown_error">Fehler beim Betreten des Hangouts. Bitte versuchen Sie es erneut.</string>
    <string name="hangout_enter_timeout_error">Zeitüberschreitung beim Betreten des Hangouts. Bitte überprüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.</string>
    <string name="hangout_enter_blocked_error">Sie können diesen Hangout nicht betreten, da einer der Teilnehmer Sie blockiert hat.</string>
    <string name="hangout_enter_blocking_error">Sie können diesen Hangout nicht betreten, da Sie einen der Teilnehmer blockiert haben.</string>
    <string name="hangout_enter_max_users_error">Der Hangout ist schon voll. Kein Platz mehr!</string>
    <string name="hangout_enter_server_error">Hangout konnte wegen eines Serverfehlers nicht betreten werden. Bitte versuchen Sie es erneut.</string>
    <string name="hangout_enter_green_room_info_error">Fehler beim Abrufen von Informationen zum Hangout. Bitte versuchen Sie es erneut.</string>
    <string name="hangout_enter_hangout_over">Dieser Hangout ist schon vorbei.</string>
    <string name="hangout_enter_outdated_client_error">Bitte installieren Sie die aktuelle Version von Google+, um Hangouts zu nutzen.</string>
    <string name="hangout_native_lib_error">"Die Hangout-Komponente fehlt oder ist nicht korrekt konfiguriert. Versuchen Sie nacheinander die folgenden Maßnahmen zur Problembehebung:

 1. Starten Sie die App neu.
 2. Beenden Sie die App über die Systemeinstellungen und starten Sie sie neu.
 3. Starten Sie erst das Gerät und dann die App neu.
 4. Entfernen Sie die App, installieren Sie sie neu und starten Sie sie dann erneut."</string>
    <string name="hangout_enter_upgrade">Upgrade ausführen</string>
    <string name="hangout_minor_ok_button_text">OK</string>
    <string name="hangout_minor_warning_header">Erinnerung</string>
    <string name="hangout_minor_warning_message">Du kannst andere Hangout-Teilnehmer jederzeit blockieren, indem du auf ihr Bild oder ihren Video-Feed tippst und dann &lt;img src=\"block_icon\"/> auswählst. Mit &lt;img src=\"exit_icon\"/> kannst du den Hangout schnell verlassen. &lt;p>Jeder im Hangout kann weitere Teilnehmer einladen, auch solche, die nicht in deinen Kreisen sind.</string>
    <string name="hangout_minor_dontshow_again">Diese Meldung nicht mehr anzeigen</string>
    <string name="hangout_abuse_ok_button_text">OK</string>
    <string name="hangout_abuse_warning_header">Wichtige Informationen zu Hangouts</string>
    <string name="hangout_abuse_warning_message">Um die Sicherheit in Hangouts zu verbessern, gibt es jetzt eine neue Funktion: Bei einer Missbrauchsmeldung wird ein kurzer Ausschnitt aus dem Hangout aufgezeichnet. Diese Aufzeichnung wird ausschließlich verwendet, um die Meldung zu überprüfen, und kurz darauf gelöscht.</string>
    <string name="hangout_abuse_learn_more">Weitere Informationen</string>
    <string name="hangout_onair_ok_button_text">Fortsetzen</string>
    <string name="hangout_onair_cancel_button_text">Abbrechen</string>
    <string name="hangout_onair_warning_header">Hangouts On Air</string>
    <string name="hangout_onair_warning_message"><b>Wichtig:</b> In diesem Hangout dürfen keine urheberrechtlich geschützten Inhalte gezeigt oder abgespielt werden, die nicht Ihre eigenen sind oder für die Sie nicht die erforderlichen Rechte besitzen.</string>
    <string name="hangout_onair_checkbox_text">Meine Teilnahme an diesem Hangout darf aufgezeichnet und öffentlich auf Google+ und YouTube übertragen werden</string>
    <string name="hangout_exit_generic">Verbindung zum Hangout wurde getrennt.</string>
    <string name="hangout_exited">Sie haben den Hangout verlassen.</string>
    <string name="hangout_unknown_error">Fehler im Hangout. Bitte versuchen Sie es erneut.</string>
    <string name="hangout_audio_video_error">Es gibt ein Problem bei der Bild- oder Tonübertragung. Bitte verlassen Sie den Hangout und betreten Sie ihn erneut.</string>
    <string name="hangout_ongoing_notify_title">Hangout läuft</string>
    <string name="hangout_ongoing_notify_text">Tippen, um zum Hangout zurückzukehren</string>
    <string name="hangout_launch_signing_in">Verbindung wird hergestellt...</string>
    <string name="hangout_launch_joining">Hangout wird betreten...</string>
    <string name="hangout_no_participants">Momentan ist niemand außer Ihnen in diesem Hangout.</string>
    <string name="hangout_member_entering_meeting">%1$s hat den Hangout betreten.</string>
    <string name="hangout_member_exiting_meeting">%1$s hat den Hangout verlassen.</string>
    <string name="hangout_member_unable_to_join">%1$s hat nicht teilgenommen.</string>
    <string name="hangout_remote_mute_by_self">Sie haben %1$s stummgeschaltet.</string>
    <string name="hangout_remote_mute_to_self">%1$s hat Sie stummgeschaltet.</string>
    <string name="hangout_remote_mute">%1$s hat %2$s stummgeschaltet.</string>
    <string name="hangout_media_block_by_self">Sie haben %1$s blockiert.</string>
    <string name="hangout_media_block_to_self">%1$s hat Sie blockiert.</string>
    <string name="hangout_media_block">%1$s hat %2$s blockiert.</string>
    <string name="hangout_recording_abuse">Aufgrund einer Missbrauchsmeldung wird ein Ausschnitt aus diesem Hangout aufgezeichnet.</string>
    <string name="hangout_anonymous_person">Unbekannter Nutzer</string>
    <string name="hangout_camera_error">Kamerafehler</string>
    <string name="hangout_waiting_for_participant">Warten auf %1$s…</string>
    <string name="hangout_waiting_for_two_participants">Warten auf %1$s und eine weitere Person…</string>
    <string name="hangout_waiting_for_more_than_two_participants">Warten auf %1$s und %2$s andere…</string>
    <string name="hangout_waiting_for_participants">Warten auf Teilnehmer…</string>
    <string name="hangout_no_one_joined">Niemand ist in den Hangout gekommen.</string>
    <string name="hangout_already_ended">Dieser Hangout ist schon vorbei.</string>
    <string name="hangout_audiofocus_loss_warning">Hangout-Ton wird während Audiowiedergabe durch andere Apps stummgeschaltet.</string>
    <string name="hangout_avatar_menu_pin_video">Video anheften</string>
    <string name="hangout_avatar_menu_unpin_video">Video loslösen</string>
    <string name="hangout_avatar_menu_remote_mute">Stummschalten</string>
    <string name="hangout_menu_invite"><b>Einladen</b></string>
    <string name="hangout_log_upload_title">Hangout beenden</string>
    <string name="hangout_log_upload_message">Protokolldatei wird gesendet...</string>
    <string name="hangout_participants_title">Hangout-Teilnehmer</string>
    <string name="hangout_invites_sent">Hangout-Einladungen gesendet</string>
    <string name="hangout_menu_transfer">Übergeben</string>
    <string name="hangout_transfer_sent">Übergabeanforderung wurde gesendet.</string>
    <string name="hangout_crash_report_sent_succeeded">Absturzbericht gesendet. Vielen Dank für Ihr Verständnis.</string>
    <string name="hangout_crash_report_sent_failed">Absturzbericht konnte nicht gesendet werden.</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> Mehr »</string>
    <string name="hangout_settings_notify_title">Hangout-Benachrichtigungen</string>
    <string name="hangout_settings_vibrate_title">Vibrieren</string>
    <string name="hangout_settings_ringtone_title">Klingelton</string>
    <string name="plusone_share_action">Auf Google+ teilen</string>
    <string name="plusone_undo">+1 zurücknehmen</string>
    <string name="plusone_ok">OK</string>
    <string name="decline_call">Ignorieren</string>
    <string name="take_call">Annehmen</string>
    <string name="hangout_ringing_incoming">Hangout-Einladung</string>
    <string name="hangout_ringing_accept">Annehmen</string>
    <string name="hangout_ringing_ignore">Ignorieren</string>
    <string name="hangout_dinging_ticker">%1$s hat Sie zu einem Hangout eingeladen</string>
    <string name="hangout_dinging_content_title">%1$s hat Sie zu einem Hangout eingeladen</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">Verpasster Hangout von %1$s</string>
    <string name="hangout_missed_notification_content">Zum Zurückrufen antippen</string>
    <string name="dialog_inserting_camera_photo">Foto wird eingefügt...</string>
    <string name="dialog_public_or_extended_circle_for_minor">Wenn Sie etwas öffentlich teilen, können auch Personen, die Sie nicht zu Ihren Kreisen hinzugefügt haben, diesen Beitrag ansehen und möglicherweise kommentieren.</string>
    <string name="ps_cache_status_title">Vorabruf von Picasa-Fotos:</string>
    <string name="ps_cache_status">%1$s von %2$s Fotos heruntergeladen</string>
    <string name="ps_cache_done">Download abgeschlossen</string>
    <string name="preference_on">EIN</string>
    <string name="preference_off">AUS</string>
    <string name="event_tab_event_text">Veranstaltung</string>
    <string name="event_tab_photos_text">Fotos</string>
    <string name="event_activity_title">Veranstaltung</string>
    <string name="events_current_tab_text">Zukunft</string>
    <string name="events_past_tab_text">Vergangenheit</string>
    <string name="event_hangout_text">Google+ Hangout</string>
    <string name="event_details_error">Veranstaltungsbeschreibung konnte nicht geladen werden. Bitte überprüfen Sie die Verbindung.</string>
    <string name="event_does_not_exist">Veranstaltung wurde nicht gefunden.</string>
    <string name="event_rsvp_attending">Ja</string>
    <string name="event_rsvp_attending_past">Ich habe teilgenommen</string>
    <string name="event_rsvp_are_you_going">Sind Sie dabei?</string>
    <string name="event_rsvp_are_you_going_past">Waren Sie da?</string>
    <string name="event_rsvp_decide_later">Später entscheiden</string>
    <string name="event_rsvp_maybe">Vielleicht</string>
    <string name="event_rsvp_not_attending">Nein</string>
    <string name="event_rsvp_not_attending_past">Ich habe nicht teilgenommen</string>
    <string name="event_instant_share_dialog_title">Partymodus</string>
    <string name="event_instant_share_dialog_content">Neue Fotos und Videos aus dem Ordner \"Aufnahmen\" werden live mit den Gästen der Veranstaltung geteilt. Der Partymodus wird am Ende der Veranstaltung automatisch deaktiviert.</string>
    <string name="event_instant_share_on_air_dialog_content">Neue Fotos und Videos aus dem Ordner \"Aufnahmen\" werden live mit den Gästen der Veranstaltung und den Zuschauern der Übertragung geteilt. Der Partymodus wird am Ende der Veranstaltung automatisch deaktiviert.</string>
    <string name="event_instant_share_public_dialog_content">Neue Fotos und Videos aus dem Ordner \"Aufnahmen\" werden live mit den Gästen der Veranstaltung und mit allen Nutzern, die sich die Veranstaltung öffentlich ansehen, geteilt. Der Partymodus wird am Ende der Veranstaltung automatisch deaktiviert.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Weitere Informationen&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">Andere informieren, dass ich da bin</string>
    <string name="event_instant_share_dialog_positive_first">Erstes Foto machen</string>
    <string name="event_instant_share_dialog_positive">Aktivieren</string>
    <string name="event_instant_share_enabled_notification_subtitle">Der Partymodus ist aktiviert.</string>
    <string name="event_master_sync_dialog_message">Sie haben die Synchronisierung in den Android-Einstellungen unter \"Konten &amp; Synchronisierung\" deaktiviert. Für den Partymodus muss die Synchronisierung wieder aktiviert werden.</string>
    <string name="event_enable_sync_dialog_message">Für den Partymodus muss die Synchronisierung für %s für dieses Konto aktiviert werden. Möchten Sie das jetzt tun?</string>
    <string name="event_relative_start_date_format">%1$s, %2$s</string>
    <string name="event_relative_end_date_format">bis %1$s, %2$s</string>
    <string name="event_end_date_format">bis %s</string>
    <string name="event_comment_sending">Wird gesendet…</string>
    <string name="event_invitee_list_section_attending">Zugesagt (%s)</string>
    <string name="event_invitee_list_section_attended">Waren da (%s)</string>
    <string name="event_invitee_list_section_maybe">Vielleicht (%s)</string>
    <string name="event_invitee_list_section_not_attending">Abgesagt (%s)</string>
    <string name="event_invitee_list_section_didnt_go">Waren nicht da (%s)</string>
    <string name="event_invitee_list_section_not_responded">Antwort ausstehend (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">Keine Antwort (%s)</string>
    <string name="event_invitee_list_section_removed">Entfernt (%s)</string>
    <string name="create_event_activity_title">Neue Veranstaltung</string>
    <string name="event_name_hint">Titel (Abendessen, Bierchen, Party…)</string>
    <string name="event_update_operation_pending">Wird gespeichert…</string>
    <string name="event_invitees_hint">Personen und Kreise einladen</string>
    <string name="event_location_hint">Standort (optional)</string>
    <string name="event_start_time_hint">Beginn</string>
    <string name="event_end_time_hint">Ende</string>
    <string name="event_end_date_hint">Enddatum (optional)</string>
    <string name="event_description_hint">Beschreibung (optional)</string>
    <string name="event_change_theme">Design ändern</string>
    <string name="event_picker_activity_title">Design auswählen</string>
    <string name="event_themes_featured_tab_text">Vorlagen</string>
    <string name="event_themes_patterns_tab_text">Briefpapier</string>
    <string name="event_theme_list_empty">Keine Designs verfügbar</string>
    <string name="event_invite_activity_title">Gäste einladen</string>
    <string name="event_location_activity_title">Veranstaltungsort</string>
    <string name="event_location_none_title">Kein Ort</string>
    <string name="event_location_none_description">Keinen Veranstaltungsort hinzufügen</string>
    <string name="event_location_add">\"%s\" hinzufügen</string>
    <string name="menu_invite_more">Weitere einladen</string>
    <string name="event_inviting_more">Einladungen werden gesendet…</string>
    <string name="menu_edit_event">Veranstaltung bearbeiten</string>
    <string name="menu_delete_event">Veranstaltung löschen</string>
    <string name="delete_event_dialog_message">Möchten Sie diese Veranstaltung wirklich löschen?</string>
    <string name="event_deleting">Veranstaltung wird gelöscht…</string>
    <string name="edit_event_activity_title">Veranstaltung bearbeiten</string>
    <string name="event_post_photo">Das Foto wird im Hintergrund hochgeladen.</string>
    <string name="event_remove_invitee">Entfernen</string>
    <string name="event_reinvite_invitee"><b>Einladen</b></string>
    <string name="event_removing_invitee">Gast wird entfernt…</string>
    <string name="event_reinviting_invitee">Gast wird wieder eingeladen…</string>
    <string name="new_event_quit_title">Neue Veranstaltung</string>
    <string name="new_event_quit_question">Möchten Sie die Veranstaltung verwerfen?</string>
    <string name="edit_event_quit_title">Veranstaltung</string>
    <string name="edit_event_quit_question">Möchten Sie die Änderungen verwerfen?</string>
    <string name="stream_plus_one_count_with_plus">+%d</string>
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="yesterday">Gestern</string>
    <string name="profile_local_page_map">Karte</string>
    <string name="profile_local_page_directions">Anfahrt</string>
    <string name="profile_local_page_call">Anrufen</string>
    <string name="profile_local_page_review_source_user">Punkte</string>
    <string name="profile_local_from_zagat">Von Zagat:</string>
    <string name="profile_local_section_reviews">Erfahrungsberichte</string>
    <string name="profile_local_section_your_activity">Mein Erfahrungsbericht</string>
    <string name="profile_local_section_activity_from_your_circles">Aktivitäten aus meinen Kreisen</string>
    <string name="profile_local_section_details">Details</string>
    <string name="profile_local_details_opening_hours">Geöffnet:</string>
    <string name="profile_local_details_phone">Telefon:</string>
    <string name="profile_local_details_at_a_glance">Überblick:</string>
    <string name="zagat_explanation_title">Bewertungsschlüssel</string>
    <string name="zagat_explanation_description">Die Bewertungen werden mithilfe einer 30-Punkte-Skala auf Grundlage von Nutzer-Erfahrungsberichten errechnet:</string>
    <string name="zagat_explanation_score_description_26_30">Ausgezeichnet bis perfekt</string>
    <string name="zagat_explanation_score_description_21_25">Sehr gut bis ausgezeichnet</string>
    <string name="zagat_explanation_score_description_16_20">Gut bis sehr gut</string>
    <string name="zagat_explanation_score_description_11_15">Mittelmäßig bis gut</string>
    <string name="zagat_explanation_score_description_0_10">Schlecht bis mittelmäßig</string>
    <string name="zagat_explanation_ok_button">OK</string>
    <string name="local_review_title">Erfahrungsbericht für %s</string>
    <string name="local_review_more_reviews">Mehr von %s</string>
    <string name="android_contact_group">Google+ Kreise</string>
    <string name="whats_new_dialog_title">Neu bei Google+</string>
    <string name="whats_new_dialog_positive">OK</string>
    <string name="whats_new_dialog_negative">Nein danke</string>
    <string name="card_auto_text_album">Album geteilt</string>
    <string name="card_auto_text_image">Foto geteilt</string>
    <string name="card_auto_text_video">Video geteilt</string>
    <string name="card_auto_text_event">Veranstaltung geteilt</string>
    <string name="card_auto_text_skyjam">Musik geteilt</string>
    <string name="card_auto_text_location">Standort geteilt</string>
    <string name="card_auto_text_link">Link geteilt</string>
    <string name="card_auto_text_review">Erfahrungsbericht geteilt</string>
    <string name="card_hangout_state_active">%s ist gerade in einem Hangout.</string>
    <string name="card_hangout_state_inactive">%s war in einem Hangout.</string>
    <string name="suggested_people_spinner_item">Personen suchen</string>
    <string name="person_card_add_to_circles_button">Hinzufügen</string>
    <string name="person_card_follow_button">Folgen</string>
    <string name="person_card_unblock_button">Nicht blockieren</string>
    <string name="stream_one_up_is_muted">Wird ignoriert</string>
    <string name="stream_one_up_reshare_header">Erneut geteilt, ursprünglicher Beitrag von %s</string>
    <string name="stream_one_up_comment_options_title">Kommentaroptionen</string>
    <string name="stream_one_up_comment_option_plusone">+1 für Kommentar geben</string>
    <string name="stream_one_up_comment_option_plusminus">+1 entfernen</string>
    <string name="stream_one_up_comment_option_report">Als unangemessen melden</string>
    <string name="stream_one_up_comment_report_dialog_title">Kommentar melden</string>
    <string name="stream_one_up_comment_report_dialog_question">Möchten Sie diesen Kommentar als unangemessen melden?</string>
    <string name="stream_one_up_comment_option_undo_report">Meldung rückgängig machen</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Meldung rückgängig machen</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Möchten Sie die Meldung dieses Kommentars rückgängig machen?</string>
    <string name="stream_one_up_comment_option_delete">Kommentar löschen</string>
    <string name="stream_one_up_comment_option_edit">Kommentar bearbeiten</string>
    <string name="stream_one_up_comment_option_plus_ones">Alle +1 hierfür ansehen</string>
    <string name="stream_one_up_stage_hangout_active">Hangout mit %s betreten</string>
    <string name="stream_one_up_stage_hangout_join">Hangout betreten</string>
    <string name="menu_new_circle">Neuer Kreis</string>
    <string name="toast_new_circle_created">Kreis \"%s\" wurde erstellt.</string>
    <string name="toast_circle_deleted">Kreis gelöscht</string>
    <string name="menu_circle_settings">Kreiseinstellungen</string>
    <string name="add_plus_one_description">Tippen, um diesem Beitrag plus eins zu geben</string>
    <string name="remove_plus_one_description">Tippen, um Ihr plus eins von diesem Beitrag zu entfernen</string>
    <string name="plus_one_added_confirmation">Sie haben diesem Beitrag plus eins gegeben.</string>
    <string name="plus_one_removed_confirmation">Sie haben Ihr plus eins von diesem Beitrag entfernt.</string>
    <string name="main_menu_content_description">Hauptmenü</string>
    <string name="nav_up_content_description">Nach oben navigieren</string>
    <string name="share_menu_anchor_content_description">Teilen</string>
    <string name="edit_location_content_description">Standort bearbeiten</string>
    <string name="edit_photo_content_description">Foto bearbeiten</string>
    <string name="profile_photo_content_description">Profilfoto</string>
    <string name="expand_more_info_content_description">Weitere Informationen maximieren</string>
    <string name="collapse_more_info_content_description">Weitere Informationen minimieren</string>
    <string name="send_sms_content_description">SMS senden</string>
    <string name="hangout_ring_off_content_description">Klingelton aktivieren</string>
    <string name="hangout_ring_on_content_description">Klingelton deaktivieren</string>
    <string name="expand_comments_content_description">Kommentare maximieren</string>
    <string name="reshare_button_content_description">Schaltfläche zum erneuten Teilen</string>
    <string name="close_menu_content_description">Menü schließen</string>
    <string name="event_location_accessibility_description">bei %s</string>
    <string name="event_rsvp_accessibility_description">Antwortete mit %s</string>
    <string name="skyjam_content_play_button_description">Inhalt wiedergeben</string>
    <string name="skyjam_content_stop_button_description">Wiedergabe beenden</string>
    <string name="acl_public">Öffentlich</string>
    <string name="acl_private_contacts">Private Kontakte</string>
    <string name="acl_extended_network">Erweiterte Kreise</string>
    <string name="acl_limited">Eingeschränkt</string>
    <string name="acl_description_public">Sichtbar für alle (öffentlich im Web)</string>
    <string name="acl_description_private_contacts">Sichtbar für private Liste</string>
    <string name="acl_description_extended_network">Sichtbar für alle in Ihren Kreisen und alle in deren Kreisen</string>
    <string name="acl_description_domain">Sichtbar für alle in %s</string>
    <string name="people_search_job" formatted="false">%s bei %s</string>
    <string name="suggestion_category_friends">Vielleicht kennen Sie...</string>
    <string name="friends_circle_name">Freunde</string>
    <string name="following_circle_name">Nur folgen</string>
    <string name="loading_friend_suggestions">Freundesvorschläge werden geladen…</string>
    <string name="source_app_install_dialog_message">Mit %s öffnen?</string>
    <string name="source_app_install_unavailable">Für diese Aktion ist Google Play erforderlich.</string>
    <string name="source_app_installed_notification">Öffnen Sie %1$s, um den Beitrag von %2$s zu sehen.</string>
    <string name="added_to_circles_tooltip">Mit Kreisen können Sie Ihre Online-Kontakte zu Gruppen zusammenfassen. Tippen Sie auf den Kreis, um ihn zu ändern.</string>
    <string name="find_people_promo_title_friends">%1$s und %2$d andere sind jetzt auch auf Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s und andere interessante Menschen sind auf Google+</string>
    <string name="find_people_promo">Für weitere Kontaktvorschläge tippen</string>
    <string name="add_to_circle_operation_pending">Wird hinzugefügt…</string>
    <string name="remove_from_circle_operation_pending">Wird entfernt…</string>
    <string name="moving_between_circles_operation_pending">Wird verschoben…</string>
    <string name="cannot_add_to_circle_error_title">Fehler beim Hinzufügen</string>
    <string name="cannot_add_to_circle_error_message">%1$s konnte nicht zum Kreis hinzugefügt werden.</string>
</resources>
