<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.ChartDataUsageView android:id="@id/chart" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/data_usage_chart_height" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:layout_marginBottom="-32.0dip" settings:optimalWidth="@dimen/data_usage_chart_optimalWidth" settings:optimalWidthWeight="0.4"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.widget.ChartGridView android:layout_gravity="bottom|left|center" android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:labelColor="@*android:color/holo_blue_light" settings:primaryDrawable="@drawable/data_grid_primary" settings:secondaryDrawable="@drawable/data_grid_secondary" settings:borderDrawable="@drawable/data_grid_border" />
    <com.android.settings.widget.ChartNetworkSeriesView android:layout_gravity="bottom|left|center" android:id="@id/series" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:strokeColor="@*android:color/holo_blue_light" settings:fillColor="#c0155496" settings:fillColorSecondary="#66155496" />
    <com.android.settings.widget.ChartNetworkSeriesView android:layout_gravity="bottom|left|center" android:id="@id/detail_series" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:strokeColor="#ff990000" settings:fillColor="#c0990000" settings:fillColorSecondary="#60990000" />
    <com.android.settings.widget.ChartSweepView android:id="@id/sweep_left" android:layout_width="wrap_content" android:layout_height="fill_parent" settings:sweepDrawable="@drawable/data_sweep_left" settings:followAxis="horizontal" settings:neighborMargin="5.0dip" />
    <com.android.settings.widget.ChartSweepView android:id="@id/sweep_right" android:layout_width="wrap_content" android:layout_height="fill_parent" settings:sweepDrawable="@drawable/data_sweep_right" settings:followAxis="horizontal" settings:neighborMargin="5.0dip" />
    <com.android.settings.widget.ChartSweepView android:id="@id/sweep_warning" android:nextFocusUp="@id/sweep_limit" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_warning" settings:followAxis="vertical" settings:neighborMargin="5.0dip" settings:labelSize="60.0dip" settings:labelTemplate="@string/data_usage_sweep_warning" settings:labelColor="#ff155496" />
    <com.android.settings.widget.ChartSweepView android:id="@id/sweep_limit" android:nextFocusDown="@id/sweep_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_limit" settings:followAxis="vertical" settings:neighborMargin="5.0dip" settings:labelSize="60.0dip" settings:labelTemplate="@string/data_usage_sweep_limit" settings:labelColor="#ff990000" />
</com.android.settings.widget.ChartDataUsageView>