<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/clock_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/clock_box" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:id="@id/button_ok" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@*android:string/ok" android:layout_weight="1.0" />
        <Button android:id="@id/button_cancel" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@*android:string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>