<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/title_area"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/provider_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="5.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffebebeb" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffebebeb" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/provider_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>