<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="map_tile_settings_prefetching_over_mobile_networks" />
    <CheckBoxPreference android:key="map_tile_settings_use_cached_tiles_only" />
    <Preference android:key="map_tile_settings_clear_cache" />
    <Preference android:key="map_tile_settings_clear_my_places_cache" />
</PreferenceScreen>