<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_single="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_fulltrans_pressed" />
    <item android:state_single="true" android:drawable="@drawable/btn_keyboard_key_normal_stone" />
    <item android:state_active="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_fulltrans_pressed" />
    <item android:state_active="true" android:drawable="@drawable/btn_keyboard_key_normal_stone" />
    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_normal_on_stone" />
    <item android:state_checkable="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_normal_off_stone" />
    <item android:state_checkable="true" android:state_checked="true" android:drawable="@drawable/btn_keyboard_key_normal_on_stone" />
    <item android:state_checkable="true" android:drawable="@drawable/btn_keyboard_key_normal_off_stone" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_fulltrans_pressed" />
    <item android:drawable="@drawable/btn_keyboard_key_normal_stone" />
</selector>