<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_single="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed" />
    <item android:state_single="true" android:drawable="@drawable/btn_keyboard_key_dark_normal" />
    <item android:state_active="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed" />
    <item android:state_active="true" android:drawable="@drawable/btn_keyboard_key_dark_normal" />
    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed_on" />
    <item android:state_checkable="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed_off" />
    <item android:state_checkable="true" android:state_checked="true" android:drawable="@drawable/btn_keyboard_key_dark_normal_on" />
    <item android:state_checkable="true" android:drawable="@drawable/btn_keyboard_key_dark_normal_off" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_light_pressed" />
    <item android:drawable="@drawable/btn_keyboard_key_light_normal" />
</selector>