<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuperSU</string>
    <string name="generic_ok">được</string>
    <string name="generic_cancel">Hủy bỏ</string>
    <string name="generic_save">Lưu</string>
    <string name="generic_load">TảiNạp</string>
    <string name="generic_forget">Loại bỏ</string>
    <string name="generic_close">Ngưng</string>
    <string name="generic_clear">Xóa</string>
    <string name="generic_continue">Tiếp tục</string>
    <string name="generic_grant">Cho phép</string>
    <string name="generic_deny">Từ chối</string>
    <string name="toast_unknown">không rõ</string>
    <string name="toast_granted">được cho phép</string>
    <string name="toast_denied">bị từ chối</string>
    <string name="toast_package" formatted="false">%s (%s) đã %s quyền superuser</string>
    <string name="toast_name" formatted="false">%s đã %s quyền superuser</string>
    <string name="toast_interactive">Một trình bao tương tác</string>
    <string name="tab_apps">Ứng dụng</string>
    <string name="tab_logs">Sổ ghi</string>
    <string name="tab_settings">Cấu hình</string>
    <string name="tab_apps_empty">Không có ứng dụng cấu hình</string>
    <string name="tab_logs_empty">Không có bản ghi có sẵn</string>
    <string name="superuser_request_from">Superuser yêu cầu:</string>
    <string name="superuser_request_uid">Yêu cầu người sử dụng:</string>
    <string name="superuser_request_command">Lệnh:</string>
    <string name="superuser_prompt_again">Hỏi tôi lần nữa thời gian tiếp theo</string>
    <string name="superuser_command_shell">(Tính tương tác Vỏ)</string>
    <string name="superuser_user_unknown">Không biết</string>
    <string name="install_binary">Nhị phân SU cần được cập nhật. Tiếp tục không?</string>
    <string name="install_binary_cant">Có không nhị phân SU cài đặt, và SuperSU không thể cài đặt nó. Đây là một vấn đề!</string>
    <string name="install_binary_progress">Cài đặt, xin vui lòng chờ ...</string>
    <string name="install_binary_success">Cài đặt thành công!</string>
    <string name="install_binary_failure">Cài đặt không thành công!</string>
    <string name="uninstall_binary_progress">Gỡ bỏ cài đặt, vui lòng đợi ...</string>
    <string name="uninstall_binary_failure">Gỡ bỏ không thành công!</string>
    <string name="boot_ota_superuser_restored">SuperSU tự động phục hồi truy cập Superuser</string>
    <string name="settings_tap_xda">Bấm để truy cập vào XDA Chủ đề</string>
    <string name="settings_upgrade">Nâng cấp lên Pro</string>
    <string name="settings_upgrade_description">Hỗ trợ phát triển và mở khóa các tính năng bổ sung</string>
    <string name="settings_pro_required">SuperSU Pro là cần thiết cho tính năng này</string>
    <string name="settings_category_root">Superuser</string>
    <string name="settings_root">Cho phép SuperUser</string>
    <string name="settings_root_enabled">Superuser được kích hoạt</string>
    <string name="settings_root_disabled">Superuser bị vô hiệu hóa và ẩn</string>
    <string name="settings_survival">Sống sót chế độ</string>
    <string name="settings_survival_enabled">SuperSU sẽ cố gắng tích cực để giữ cho siêu người dùng truy cập, ngay cả trên các bản cập nhật OTA. Vô hiệu hoá trước khi Nandroid!</string>
    <string name="settings_survival_disabled">Không có hành động đặc biệt sẽ được thực hiện để đảm bảo truy cập superuser được giữ</string>
    <string name="settings_reauth">Xác thực một lần nữa</string>
    <string name="settings_reauth_enabled">Xin phép một lần nữa nếu một ứng dụng lại cài đặt hoặc nâng cấp</string>
    <string name="settings_reauth_disabled">Ghi được phép qua lại Cài đặt và nâng cấp</string>
    <string name="settings_category_access">Truy cập</string>
    <string name="settings_default_access">Truy cập mặc định</string>
    <string name="settings_default_access_select">Chọn truy cập mặc định</string>
    <string name="settings_show_notifications">Hiển thị thông báo</string>
    <string name="settings_show_notifications_enabled">Hiển thị một thông báo bánh mì nướng khi một chương trình yêu cầu truy cập (có thể được ghi đè mỗi ứng dụng)</string>
    <string name="settings_show_notifications_disabled">Không hiển thị một thông báo bánh mì nướng khi một chương trình yêu cầu truy cập (có thể được ghi đè mỗi ứng dụng)</string>
    <string name="settings_category_logs">Bản ghi</string>
    <string name="settings_log">Đăng ghi</string>
    <string name="settings_log_select">Chọn mức độ đăng nhập</string>
    <string name="settings_log_age">Bản ghi rõ ràng sau khi ...</string>
    <string name="settings_log_age_select">Chọn hết hạn đăng nhập</string>
    <string name="settings_log_clear">Rõ ràng các bản ghi bây giờ</string>
    <string name="settings_log_clear_description">Loại bỏ tất cả các bản ghi hiện đang có mặt</string>
    <string name="settings_log_clear_progress">Xóa nhật ký ...</string>
    <string name="settings_log_format">Đăng nhập định dạng ngày</string>
    <string name="settings_log_format_select">Chọn định dạng</string>
    <string name="settings_log_format_restart">Thay đổi thiết lập này được áp dụng ở ứng dụng khởi động lại</string>
    <string name="settings_category_security">An ninh</string>
    <string name="settings_pin">Mã PIN</string>
    <string name="settings_pin_enabled">[Mã PIN kích hoạt]</string>
    <string name="settings_pin_disabled">[Không có mã PIN cấu hình]</string>
    <string name="settings_category_market">Google Play</string>
    <string name="settings_market">Tất cả các ứng dụng của tôi</string>
    <string name="settings_market_description">Xem tất cả các ứng dụng của tôi có sẵn trên Google Play</string>
    <string name="settings_category_cleanup">Dọn dẹp</string>
    <string name="settings_cleanup_full_unroot_title">Unroot đầy đủ</string>
    <string name="settings_cleanup_full_unroot_description">Làm sạch unroot vĩnh viễn</string>
    <string name="settings_cleanup_full_unroot_success">Nếu làm sạch thành công, root sẽ bị mất, và ứng dụng này sẽ tự động đóng trong một vài giây. Ghi chú rằng một số hạt nhân tự động root lại lúc khởi động. Bạn có chắc bạn muốn tiếp tục?</string>
    <string name="settings_cleanup_switch_superuser_title">Chuyển đổi ứng dụng superuser</string>
    <string name="settings_cleanup_switch_superuser_description">Làm sạch để chuyển sang một ứng dụng superuser</string>
    <string name="settings_cleanup_switch_superuser_success">"Nếu làm sạch thành công, ứng dụng này sẽ tự động đóng trong một vài giây.Sau đó, đi vào các ứng dụng superuser khác và làm cho nó cập nhật nó 's nhị phân. Bạn có chắc bạn muốn tiếp tục?"</string>
    <string name="settings_cleanup_reinstall_title">Cài đặt lại</string>
    <string name="settings_cleanup_reinstall_description">Làm sạch cài đặt lại từ Google Play</string>
    <string name="settings_cleanup_reinstall_success">Nếu làm sạch thành công, ứng dụng này sẽ tự động đóng trong một vài giây.Sau đó, hãy cài đặt lại SuperSU từ Google Play. Bạn có chắc bạn muốn tiếp tục?</string>
    <string name="settings_cleanup_failed">Xin lỗi, làm sạch không thành công</string>
    <string name="appdetail_none">( Chẳng một ai )</string>
    <string name="appdetail_access">Truy cập</string>
    <string name="appdetail_logging">Đăng nhập</string>
    <string name="appdetail_notification">Thông báo</string>
    <string name="appdetail_force_user">Lực lượng người dùng</string>
    <string name="appdetail_pro_required">( Pro chỉ )</string>
    <string name="logdetail_no_log">Nội dung superuser lệnh đã không được đăng nhập cho mục này.Khai thác gỗ đầy đủ có thể được kích hoạt cho tất cả các ứng dụng bằng cách chọn Cài đặt -> Đăng ghi -> Toàn nội dung, hoặc trên cơ sở mỗi ứng dụng bằng cách chọn các ứng dụng trong danh sách các ứng dụng.</string>
    <string name="pin_title">Nhập mã PIN</string>
    <string name="pin_wrong">Mã PIN đã nhập không chính xác</string>
    <string name="pin_title_verify">Xác minh mã PIN</string>
    <string name="pin_verify_wrong">Hai mã PIN bạn nhập vào không phù hợp với</string>
    <string name="follow_pref_title">Theo tôi trên Twitter hoặc G+</string>
    <string name="follow_pref_desc">Ở lại đến ngày với sự phát triển của tôi</string>
    <string name="follow_popup_title">Theo tôi</string>
    <string name="follow_popup_desc">Ở lại đến ngày với sự phát triển của tôi, theo tôi trên Twitter hoặc Google Plus</string>
    <string name="follow_gplus">Google Plus</string>
    <string name="follow_twitter">Twitter</string>
    <string name="follow_nothanks">Không nhờ</string>
    <string name="settings_category_language">Ngôn ngư</string>
    <string name="settings_language_title">Ngôn ngữ ghi đè lên</string>
    <string name="settings_language_popup">Chọn ngôn ngữ</string>
    <string name="settings_language_default">Ngôn ngữ mặc định</string>
    <string name="settings_language_restart">SuperSU cần phải được khởi động lại để thay đổi ngôn ngữ phải được kích hoạt (nếu ngôn ngữ đã chọn được hỗ trợ)</string>
</resources>
