<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="60.0dip" android:paddingTop="60.0dip" android:paddingRight="60.0dip" android:paddingBottom="120.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/setupWizardTitle" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/account_setup_title" android:layout_weight="0.25" android:layout_alignParentLeft="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="0.55">
        <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:id="@id/simple_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:layout_below="@id/simple_message" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/verbose_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/communicating_message" android:layout_below="@id/progress_bar" />
        <Button android:gravity="center" android:id="@id/cancel_button" android:text="@string/cancel_button_label" android:layout_alignParentBottom="true" style="@style/CustomButtonSize" />
    </RelativeLayout>
    <FrameLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="0.2" />
</LinearLayout>