<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/listContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <LinearLayout android:orientation="vertical" android:id="@id/album_info" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
        <com.google.android.music.AsyncAlbumArtImageView android:id="@id/albumartthumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" music:makeSquare="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/primaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/secondaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:baselineAligned="false">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/tertiary_text" android:id="@id/song_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip">
                <include layout="@layout/track_list_item_combo_column" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.music.TouchInterceptor android:textSize="18.0sp" android:id="@*android:id/list" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@drawable/list_divider_horizontal" android:layout_weight="2.0" android:fastScrollEnabled="true" android:headerDividersEnabled="true" />
</LinearLayout>