<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/script" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/image" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/scriptname" android:paddingTop="@dimen/padding_general" android:paddingRight="5.0dip" android:paddingBottom="@dimen/padding_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/secondary_text" android:id="@id/description" android:paddingRight="@dimen/padding_general" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/image" android:layout_below="@id/scriptname" />
    <TextView android:id="@id/scriptcode" android:layout_width="@dimen/nill" android:layout_height="@dimen/nill" />
    <TextView android:id="@id/sbin" android:layout_width="@dimen/nill" android:layout_height="@dimen/nill" />
</RelativeLayout>