<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/systemtitle" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waring_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:paddingLeft="@dimen/padding_general" android:layout_width="@dimen/padding_general3" android:layout_height="@dimen/padding_general3" android:src="@drawable/system" android:contentDescription="@string/image" />
        <TextView android:textSize="15.0sp" android:id="@id/text" android:paddingTop="@dimen/padding_large2" android:paddingBottom="@dimen/padding_large2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/image2" android:paddingRight="@dimen/padding_general" android:layout_width="@dimen/padding_general3" android:layout_height="@dimen/padding_general3" android:src="@drawable/system" android:contentDescription="@string/image" />
    </LinearLayout>
</LinearLayout>