<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuperSU</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Batalkan</string>
    <string name="generic_save">Simpan</string>
    <string name="generic_load">Memuat</string>
    <string name="generic_forget">Lupakan</string>
    <string name="generic_close">Tutup</string>
    <string name="generic_clear">Bersihkan</string>
    <string name="generic_continue">Lanjutkan</string>
    <string name="generic_grant">Ijinkan</string>
    <string name="generic_deny">Tolak</string>
    <string name="toast_unknown">Tidak Diketahui</string>
    <string name="toast_granted">Diizinkan</string>
    <string name="toast_denied">Ditolak</string>
    <string name="toast_package" formatted="false">%s (%s) telah %s ijin superuser</string>
    <string name="toast_name" formatted="false">%s (%s) telah %s ijin superuser</string>
    <string name="toast_interactive">untuk perintah interaktif</string>
    <string name="tab_apps">Aplikasi</string>
    <string name="tab_logs">Catatan</string>
    <string name="tab_settings">Pengaturan</string>
    <string name="tab_apps_empty">Tidak ada aplikasi yang diatur</string>
    <string name="tab_logs_empty">Tidak ada catatan tersedia</string>
    <string name="superuser_request_from">Permintaan Superuser:</string>
    <string name="superuser_request_uid">User diminta:</string>
    <string name="superuser_request_command">Perintah:</string>
    <string name="superuser_prompt_again">Tanya lagi kali berikutnya</string>
    <string name="superuser_command_shell">(Perintah Interaktif)</string>
    <string name="superuser_user_unknown">Tidak Diketahui</string>
    <string name="install_binary">Binari SU perlu di-update. Lanjutkan?</string>
    <string name="install_binary_cant">Tidak ada binari SU terinstall, dan SuperSU tidak bisa menginstallnya.Ini masalah!</string>
    <string name="install_binary_progress">Menginstall, harap tunggu...</string>
    <string name="install_binary_success">Instalasi sukses!</string>
    <string name="install_binary_failure">Instalasi gagal!</string>
    <string name="uninstall_binary_progress">Meng-uninstall, harap tunggu...</string>
    <string name="uninstall_binary_failure">Uninstall Gagal</string>
    <string name="boot_ota_superuser_restored">SuperSU telah mengembalikan akses Superuser secara otomatis</string>
    <string name="settings_tap_xda">Sentuh untuk mengunjungi thread XDA</string>
    <string name="settings_upgrade">Upgrade ke Pro</string>
    <string name="settings_upgrade_description">Dukung pengembangan dan buka fitur ekstra</string>
    <string name="settings_pro_required">SuperSU Pro dibutuhkan untuk fitur ini</string>
    <string name="settings_category_root">Superuser</string>
    <string name="settings_root">Hidupkan Superuser</string>
    <string name="settings_root_enabled">Superuser dihidupkan</string>
    <string name="settings_root_disabled">Superuser dimatikan dan disembunyikan</string>
    <string name="settings_survival">Mode survival</string>
    <string name="settings_survival_enabled">SuperSU akan secara aktif mencoba untuk menjaga akses superuser, bahkan saat update OTA. Matikan sebelum melakukan NANDROID!</string>
    <string name="settings_survival_disabled">Tidak ada tindakan khusus yang akan diambil untuk memastikan akses superuser tersimpan.</string>
    <string name="settings_reauth">Otentikasi kembali</string>
    <string name="settings_reauth_enabled">Minta ijin lagi jika sebuah aplikasi menginstall kembali atau meng-upgrade.</string>
    <string name="settings_reauth_disabled">Ingat ijin untuk semua instalasi kembali dan upgrade</string>
    <string name="settings_category_access">Akses</string>
    <string name="settings_default_access">Akses default</string>
    <string name="settings_default_access_select">Pilih akses default</string>
    <string name="settings_show_notifications">Pilih notifikasi</string>
    <string name="settings_show_notifications_enabled">Tunjukkan notifikasi layar saat program meminta akses (dapat di-override per aplikasi)</string>
    <string name="settings_show_notifications_disabled">Jangan tunjukkan notifikasi layar saat program meminta akses (dapat di-override per aplikasi)</string>
    <string name="settings_category_logs">Catatan</string>
    <string name="settings_log">Pencatatan</string>
    <string name="settings_log_select">Pilih tingkat catatan</string>
    <string name="settings_log_age">Bersihkan catatan setelah...</string>
    <string name="settings_log_age_select">Pilih waktu kadaluarsa catatan</string>
    <string name="settings_log_clear">Bersihkan catatan sekarang</string>
    <string name="settings_log_clear_description">Hilangkan semua catatan yang ada sekarang</string>
    <string name="settings_log_clear_progress">Membersihkan catatan...</string>
    <string name="settings_log_format">Format tanggal catatan</string>
    <string name="settings_log_format_select">Pilih format</string>
    <string name="settings_log_format_restart">Perubahan untuk setting ini akan dilakukan saat aplikasi me-restart</string>
    <string name="settings_category_security">Keamanan</string>
    <string name="settings_pin">Kode PIN</string>
    <string name="settings_pin_enabled">[ Kode PIN dihidupkan ]</string>
    <string name="settings_pin_disabled">[ Tidak ada kode PIN dirubah ]</string>
    <string name="settings_category_market">Google Play</string>
    <string name="settings_market">Semua aplikasi saya</string>
    <string name="settings_market_description">Lihat semua aplikasi saya yang ada di Google Play</string>
    <string name="settings_category_cleanup">Bersihkan</string>
    <string name="settings_cleanup_full_unroot_title">Unroot penuh</string>
    <string name="settings_cleanup_full_unroot_description">Bersihkan untuk unroot permanen</string>
    <string name="settings_cleanup_full_unroot_success">Jika pembersihan berhasil, root akan hilang, dan aplikasi ini akan menutup secara otomatis dalam beberapa detik. Waspadalah bahwa beberapa kernel secara otomatis akan me-root saat handset mem-boot. Anda yakin akan melanjutkan?</string>
    <string name="settings_cleanup_switch_superuser_title">Ganti aplikasi superuser</string>
    <string name="settings_cleanup_switch_superuser_description">Bersihkan untuk ganti ke aplikasi superuser lain</string>
    <string name="settings_cleanup_switch_superuser_success">Jika pembersihan berhasil, aplikasi ini akan menutup secara otomatis dalam beberapa detik. Setelah itu, buka aplikasi superuser lain yang dipilih dan update binarinya. Yakin akan melanjutkan?</string>
    <string name="settings_cleanup_reinstall_title">Menginstall kembali</string>
    <string name="settings_cleanup_reinstall_description">Bersihkan untuk penginstalan kembali dari Google Play</string>
    <string name="settings_cleanup_reinstall_success">Jika pembersihan berhasil, aplikasi ini akan menutup secara otomatis dalam beberapa detik. Setelah itu, harap install kembali SuperSU dari Google Play. Yakin akan melanjutkan?</string>
    <string name="settings_cleanup_failed">Maaf, pembersihan gagal</string>
    <string name="appdetail_none">( Tidak Ada )</string>
    <string name="appdetail_access">Akses</string>
    <string name="appdetail_logging">Pencatatan</string>
    <string name="appdetail_notification">Notifikasi</string>
    <string name="appdetail_force_user">Paksa user</string>
    <string name="appdetail_pro_required">( Khusus Pro )</string>
    <string name="logdetail_no_log">Isi perintah superuser belum pernah dicatat untuk entry ini. Pencatatan penuh dapat dilakukan untuk semua aplikasi dengan memilih Settings --> Logging --> Full content, atau dengan memilih aplikasi satu per satu dengan memilih di listing aplikasi.</string>
    <string name="pin_title">Masukkan Kode PIN</string>
    <string name="pin_wrong">Kode PIN yang dimasukkan tidak benar</string>
    <string name="pin_title_verify">Verifikasi Kode PIN</string>
    <string name="pin_verify_wrong">Kedua kode PIN yang Anda masukkan tidak cocok</string>
    <string name="follow_pref_title">Ikuti saya di Twitter atau G+</string>
    <string name="follow_pref_desc">Tetap ter- update dengan pengembangan saya</string>
    <string name="follow_popup_title">Ikuti saya</string>
    <string name="follow_popup_desc">Tetap update dengan pengembangan saya, ikuti saya di Twitter atau Google Plus</string>
    <string name="follow_gplus">Google Plus</string>
    <string name="follow_twitter">Twitter</string>
    <string name="follow_nothanks">Tidak, terima kasih</string>
    <string name="settings_category_language">Bahasa</string>
    <string name="settings_language_title">Menolak Bahasa</string>
    <string name="settings_language_popup">Pilih Bahasa</string>
    <string name="settings_language_default">Bahasa Default</string>
    <string name="settings_language_restart">SuperSU butuh restart untuk mengubah bahasa agar menjadi aktif</string>
</resources>
